\id MRK MARK mandeali bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुसा रा सुसमाचार
\toc2 मरकुस
\mt1 MARK
\mt1 मरकुस
\iot परिचय
\io1 मरकुस रचित सुसमाचार एह्ड़े बोलणे ले सुर्हू हुहां, परमेसरा रा पुत्र यीसू मसीहा रा सुसमाचार l'' एस सुसमाचारा मन्झ यीसू एक अधिकार सम्पन्न होर क्रियासील आदमी रे रूपा मन्झ दस्या गईरा l तिन्हारे हक तिन्हारी सिक्षा, दुष्टात्मा पर तिन्हारे हक, होर लोका रे पाप माफ़ करणे मन्झ जाहिर हुहां ऐं l एस सुसमाचारा मन्झ यीसू आपणे आपा जो माहणुं रा पुत्र बोल्हा l स्यों इधी कठे आये ताकि लोका जो तिन्हारे पापा ले अजाद करणे रे कठे आपणे प्राण दे l
\io1 मरकुस यीसू रे वचन होर सिक्षा पर नी बल्कि तिन्हारे कामा पर जोर देहां l इधी कठे से (मरकुस) यीसू री कथा जो सीधे, असान होर प्रभावसाली रूपा मन्झ प्रस्तूत करहा l यहून्ना बप्तिस्मा देणे वाळा होर यीसू रा बप्तिस्मा होर तिन्हारी परीक्षा किन्हें जुड़ीरी एक छोटा परिचय देणे ले बाद, लेखक झटपट यीसू री चंगाई होर सिक्षा सेवकाईया रा ब्यौरा देंदा लग्हा l जिहां-जिहां टैम बीतता गया तिहां-तिहां यीसू रे पीछे चलणे वाळे तेस जो ठीक ढंगा किन्हें समझ्दे गए, पर यीसू रे विरोधी होर भी ज्यादा उग्र हुंदे चली गए l आखरी अध्याय प्रभु यीसू रे जिन्दगी रे आखरी हप्ते री घटना रा ब्खान पेस करहा ऐ, जिन्हा मन्झ ख़ास घटना ई, तिन्हारा क्रूसा पर चढ़ाया जाणा होर तिन्हारा पुनरुत्थान l
\iot रूप-रेखा
\io1 सुसमाचारा री सुरुआत 1:1-13
\io1 ग्लीला मन्झ यीसू री जनसेऊआ 1:14-9:50
\io1 ग्लीला ले लई किन्हें यरुस्लेमा तका रा सफर 10:1-52
\io1 यरुस्लेमा मन्झ आखरी हप्ता 11:1-15:47
\io1 यीसू रा पुनरुत्थान 16:1-8
\io1 जीन्दे हूणे ले बाद प्रभु दिखाई देणा होर स्वर्गारोहण 16:9-20
\c 1
\s यहून्ना बप्तिस्मा देणे वाळे रा प्रचार
\p
\v 1 परमेसरा रे पुत्र यीसू मसीहा रे सुसमाचारा री सुरुआत l
\v 2 जिहाँ यसायाह नबी री क्ताबा मन्झ लिखीरा,
\q1 कि देखा; हांऊ आपणे दूता जो तेरे अगे-अगे भेज्हा,
\q2 जेस तेरे कठे पैंडा ठीक करणा l
\q1
\v 3 जंगला मन्झ एक चिल्लाणे वाळे री अवाज सुणेया करहा ई l
\q2 कि प्रभु रा पैंडा बणाउवा,
\q2 होर तेसरी सड़का सीधी करा l
\p
\v 4 यहुन्ना आया, जो जंगला मन्झ बप्तिस्मा, होर पापा री माफ़ी रे कठे मन फिराऊवा रे बपतिस्मे रा प्रचार करहा था l
\v 5 होर सारे यहूदिया देसा रे, होर यरुस्लेमा मन्झ सभ रैहणे वाळे निकळी किन्हें तेस वाले गये, होर आपणे पापा जो मनी लया होर यर्दन नदी मन्झ बप्तिस्मा लया l
\v 6 यहुन्ना ऊंटा रे बाळा रे बणी रे कपड़े पैहन्ना था; होर अपणी कमरा मन्झ चामड़े रा पट्टा बान्ही रख्हा था, होर टिड्डियां होर जंगली म्खीर खाहां था l
\v 7 होर ये प्रचार करहा था, कि मेरे बाद से आउणे वाळा आ, जो मेरे ले भी सक्तिमान आ; हांऊ येस लायक नी आ कि झुकी किन्हें तेस रे बूटा रे तस्मे खोल्ही सकूं l
\v 8 मैं ता तुस्सा जो पाणी किन्हें बप्तिस्मा दितेया l पर तेस तुस्सा जो पवित्र आत्मा किन्हें बप्तिस्मा देणा l
\s यीसू रा बप्तिस्मा होर परखणी
\p
\v 9 तिन्हा ध्याड़े एहड़ा हुआ कि यीसूऐ गलीला रे नासरता ले आई किन्हें, यर्दना मन्झ यहुन्ना ले बप्तिस्मा लया l
\v 10 होर जेबे से पाणी ले निकळी किन्हें ऊपर आया, ता तेबे ई तिने सर्गा जो खुल्हदे होर आत्मा जो कबूतरा साहीं आपणे ऊपर उतरदे देख्या l
\v 11 होर ये आकासवाणी हुई, कि तू मेरा प्यारा पुत्र आ, हांऊ तेरे किन्हें बौहत खुस आ l
\v 12 तेबे ई आत्मे झटपट तेस जो बियाबान जंगला मन्झ जाणे जो बोल्या l
\v 13 होर बियाबान जंगला मन्झ चाळी ध्याड़े तक सैताने तेसरी परीक्षा किती; होर से जंगली जानवरा साउगी रैहया; होर स्वर्गदूत तेसरी सेऊआ करदे रहे l
\s यीसू री सेऊआ री सुरुआत
\p
\v 14 यहुन्ना री गिरफ्तारी जो ले बाद यीसुए गलीला मंझ आई किन्हें परमेसरा रे राजा रा सुसमाचार प्रचार कितेया l
\v 15 होर बोल्या, टैम पूरा हुई गया, होर परमेसरा रा राज नेडे आई गईरा l मन फिराऊवा होर सुसमाचारा पर बिस्वास करा l
\s मछवारे बुलाए गए
\p
\v 16 गलीला री झीला रे बाढे-बाढे जांदे-जांदे तिने स्मौन होर तेसरे भाई अन्द्रियासा जो झीला मन्झ जाल पांदे देख्या; क्यूंकि स्यों मछवारे थे l
\v 17 होर यीसूए तिन्हा किन्हें बोल्या; मेरे पीछे आऊआ; मां तुस्से माहणुंआं रे मछवारे बनाणे l
\p
\v 18 स्यों तेबे ई आपणे जाला जो छाडी किन्हें तेसरे पीछे चली पये l
\v 19 फेरी तिने थोहड़ा अगे जाई किन्हें, जब्दी रे म्हठे याकूब होर तेसरे भाई यहुन्ना जो किस्तिया मंझ जाला जो ठीक करदे देख्या l
\v 20 तिने झटपट स्यों सादे, होर स्यों अपणे बाबा जब्दी जो मजदूरा साउगी किस्तिया मन्झ छाडी किन्हें, तेसरे पीछे चली पये l
\s दुष्टात्मा रे स्ताइरे माहणुं जो चंगाई
\p
\v 21 होर स्यों कफरनहूमा मन्झ आये, होर से तिहां ई सब्ता रे ध्याड़े प्रार्थना घरा मंझ जाई किन्हें उपदेस देंदा लग्या l
\v 22 होर लोक तेसरे उपदेस सुणी किन्हें हरान हुई गये; क्यूंकि से तिन्हा जो पंडता साहीं नी; पर एक अधिकारी साहीं उपदेस देहां था l
\v 23 होर तेस ई टैम, तिन्हारी प्रार्थना सभा मन्झ एक माहणुं था, जेस अन्दर दुष्ट आत्मा थी, तिने चिल्लाई किन्हें बोल्या l
\v 24 हे यीसू नासरी, आस्सा जो तुध किन्हें क्या काम आ? क्या तू आस्सा जो नास करने रे कठे आईरा? हांऊ तुजो जाणहांं , तू कुणहांं? परमेसरा रा पवित्र जन!
\p
\v 25 यीसूऐ तेस जो झिड़की किन्हें बोल्या, चुप रैह, होर एस मन्झा ले निकळी जा l
\v 26 तेबे दुष्ट आत्मा तेस जो मरोड़ी किन्हें, होर बड़े जोरा किन्हें चिल्लाई किन्हें तेस मंझा ले निकळी गयी l
\v 27 एस गला पर सभ लोक हरान हुई गये, इतने हरान हुई गये कि स्यों आपु मन्झ बैहस करदे लगे कि ये क्या गल ई? ये ता कोई नंऊआं उपदेस आ! से अधिकारा किन्हें दुष्ट आत्मा जो भी हुकम देहां, होर स्यों तेसरा हुकम मन्हां ई l
\v 28 होर तेसरा नांऊ जल्दी ई गलीला रे ओरे परे सारे देसा मन्झ फैल्ही गया l
\s कई रोगिया री चंगाई
\p
\v 29 होर से झटपट प्रार्थना घरा मंझा ले निकळी किन्हें, याकूब होर यहुन्ना साउगी समौना होर अन्द्रियासा रे घर जो चली गया l
\v 30 होर समौना री सास बुखारा किन्हें तड़फया करहा ई थी, होर तिन्हें झटपट तेस्सा रे बारे मंझ तेस किन्हें बोल्या l
\v 31 तेबे तिने तेस्सा वाले जाई किन्हें तेस्सा रा हाथ पकड़ेया होर से ऊपर ठुआळी दिती; होर तेस्सा रा बुखार उतरी गया, होर से उठी किन्हें तिन्हारी सेउआ टैहळ करदी लगी l
\v 32 साहंज के टैमा जेबे जे सूरज डूबी गया; ता लोक सब ब्मारा  जो, होर तिन्हा जो जिन्हा मन्झ जे दुष्ट आत्मा थी, तेस वाले लई आये l
\v 33 सारा सैहर तेसरे दरवाजे वाले आई किन्हें कठा हुई गया l
\v 34 होर तिने बौहती लोका जो जेहड़े कई किस्मा री ब्मारिया  किन्हें दुःखी थे, स्यों ठीक किते; होर बौहत दुष्ट आत्मा काढ़ी; होर दुष्ट आत्मा जो बोलणा नी दितेया, क्यूंकि स्यों तेस जो जाणहांं ईं थी l
\s एकांता मन्झ यीसू री प्रार्थना
\p
\v 35 होर भ्यागा ई ध्याड़ा सुहरु हुणे ले पैहले, से उठी किन्हें बाहार चली गया होर एकांत जगहा जाई किन्हें प्रार्थना करदा लग्या l
\v 36 तेबे समौन होर तेसरे साथी तेस जो टोल्दे लगे l
\v 37 जेबे से तिन्हा जो मिली गया, ता तिन्हें तेस किन्हें बोल्या; सब लोक तुजो टोळेया करहा ऐ l
\v 38 तिने तिन्हा किन्हें बोल्या, आऊवा, आस्से होर दूजे नगरा जो चली जाहें, ताकि हांऊ तेथी भी प्रचार करी सकूं, क्यूंकि हांऊ इधी कठे आईरा l
\v 39 होर से सारे गलीला मन्झ तिन्हारी सभा मन्झ जाई-जाई किन्हें प्रचार करदा होर दुष्ट आत्मा काढ़दा रैहया l
\s कोढ़ी जो चंगाई मिलणा
\p
\v 40 होर एक कोढ़ीये तेस वाले आई किन्हें अरज किती, होर तेसरे साम्हणें घुटने टेकी किन्हें, तेस किन्हें बोल्या; अगर तू चाहे ता मुंजो सुद्ध करी सक्हा l
\v 41 तिने तेस पर दया करी किन्हें आपणा हाथ बढ़ाया होर तेस जो छुही किन्हें बोल्या; हांऊ चाहां कि तू सुद्ध हुई जाए l
\v 42 होर तेबे ई तेसरा कोढ़ चली गया होर से सुद्ध हुई गया l
\v 43 तेबे तिने से खबरदार कितेया होर भेजी दितेया l
\v 44 होर तेस किन्हें ये बोल्या, देख, केसी किन्हें कुछ देख्या बोल्दा, पर जाई किन्हें अपणे आपा जो याजका जो दस, होर अपणे सुद्ध हुणे रे बारे मंझ जो कुछ मुसे हुकम दितीरा, से चढ़ा, कि तिन्हा पर गुआही हो l
\p
\v 45 पर से बाहर जाई किन्हें एस गल्ला रा बौहत प्रचार करदा होर एथी तक फैल्हान्दा लग्या, कि यीसू दबारा खुल्ही किन्हें तेस नगर मन्झ नी जाई सक्या, पर बाहर जंगला मन्झ रैहया; होर चारो तरफा ले लोक तेस वाले आउंदे रहे l
\c 2
\s लकवे रे रोगी जो चंगाई मिलणा
\p
\v 1 कई ध्याड़े ले बाद से फेरी दबारा कफरनूहमा मन्झ आया होर ये सुणने मंझ आया, कि से घरा अन्दर आ l
\v 2 फेरी इतने लोक कठे हुए, कि दरवाजे वाले भी जगहा नी मिली; होर तिने तिन्हा जो वचन सुणाया l
\v 3 होर एक लकवे रा मरीज चार माहणुं ऐं चकी किन्हें तेस वाले ल्यान्देया l
\v 4 पर बौहत भीड़ा री बजहा ले स्यों तेस वाले नी पूजी सके, तेबे तिन्हें तेस घर रा छापर घ्वाड़ेया जेथी जे से था, होर जेबे स्यों छापर घ्वाड़ी बैठे, ता तिन्हें से मांजा लटकाई दितेया जेस पर जे लकवे रा मरीज था l
\v 5 यीसूए तिन्हारा बिस्वास देखी किन्हें, तेस लकवे रे मरीजा किन्हें बोल्या; हे पुत्र, तेरे पाप माफ हुई गये l
\p
\v 6 तेबे कई सास्त्री जो तेथी बैठीरे थे, अपणे मना मन्झ सोच विचार करदे लगे l
\v 7 कि ये आदमी एहड़ा किधियो बोल्हा? ये ता परमेसरा री बेज्जती करहा, परमेसरा जो छाडी किन्हें कोई होर पापा जो माफ नी करी सक्दा l
\v 8 यीसूए झटपट आपणी आत्मा मंझ जाणी लया, कि स्यों आपणे-आपणे मना मंझ एहड़ा सोच विचार करेया करहा ऐ, होर तिने तिन्हा किन्हें बोल्या, तुस्से आपणे-आपणे मना मंझ ये विचार किधियो करेया करहा ऐ?
\v 9 असान क्या आ? एस लकवे रे मरीजा जो ये बोलणा कि तेरे पाप माफ हुई गये, या ये बोलणा कि उठ आपणा बिस्तरा चक होर हांडदा लग?
\v 10 ताकि तुस्से जाणी सको कि माहणुं रे पुत्रा जो धरती पर पाप माफ करणे रा हक आ (तिने तेस लकवे रे मरीजा किन्हें बोल्या l)
\v 11 हांऊ तुध किन्हें बोल्हा; उठ, आपणा बिस्तरा चक होर आपणे घरा जो चली जा l
\v 12 होर से उठेया, होर झटपट आपणा बिस्तरा चकी किन्हें होर सभी रे साम्हणें निकळी किन्हें चली गया, एता पर स्यों बौहत हरान हुए, होर परमेसरा री बड़ाई करी किन्हें बोल्दे लगे, कि आस्से एहड़ा कधी नी देख्या l
\s लेवी बुलाया जाणा
\p
\v 13 होर से फेरी निकळी किन्हें झीला रे बाढ़े गया, होर सारी भीड़ तेसरे पीछे चली, होर से तिन्हा जो उपदेस देंदा लग्या l
\v 14 जांदे हुए तिने हलफई रे म्हठे जो चुंगी लैणे री चौकी पर बैठीरे देख्या, होर तेस किन्हें बोल्या; मेरे पीछे आऊ, होर से उठी किन्हें, तेसरे पीछे चली पया l
\p
\v 15 होर जेबे से तेसरे घरा मंझ खाणा खांदे बैठीरे था; ता कई पापी होर चुंगी लैणे वाळे यीसू साउगी होर तेसरे चेले साउगी खाणा खांदे बैठे क्यूंकि स्यों बौहत थे, होर तेसरे पीछे हुई गईरे थे l
\v 16 होर सास्त्रिये होर फरीसिये ये देखी किन्हें, कि से ता पापिया होर चुंगी लैणे वाळेया साउगी खाणा खाया करहा, तिन्हें तेसरे चेले किन्हें बोल्या; से ता चुंगी लैणे वाळे होर पापिया साउगी खाहां पीहां l
\v 17 यीसूए ये सुणी किन्हें, तिन्हा किन्हें बोल्या, भले चंगेया जो डाक्टरा री जरूरत नी ई, पर ब्मारा  जो ई; हांऊ धर्मिया जो नी, पर पापिया जो सादणे रे कठे आईरा l
\s उपवासा रा सुआल
\p
\v 18 यहुन्ना रे चेले, होर फरीसी उपवास करहा ऐ थे; इधी कठे तिन्हें आई किन्हें तेस किन्हें ये बोल्या; कि यहुन्ना रे चेले होर फरीसीया रे चेले उपवास किधियो रख्हा ऐ? पर तेरे चेले उपवास कि नी रखदे l
\v 19 होर यीसूए तिन्हा किन्हें बोल्या, जेबे तक दुल्हा* बरातिया साउगी रैंहयां ता स्यों उपवास नी रखदे, इधी कठे कि जेबे तक दूल्हा तिन्हा साउगी आ, तेबे तक तिन्हा जो उपवास रखणे री जरूरत नी ई l
\v 20 पर एहड़े ध्याड़े आऊणे, कि लाड़ा तिन्हा ले लग कितेया जाणा, तेस टैम तिन्हा उपवास रखणा l
\v 21 नंऊऐं कपड़े री टाहली पुराणे कपड़े पर कोई नी ल्गान्दा नी ता तेस्सा टाहलीया तेता मंझा ले कुछ ना कुछ खींजी लैणा, यानि नंऊआं पुराणे मंझा ले, होर तेस होर भी फटी जाणा l
\v 22 नंऊऐं दाखा रे रसा जो पुराणी मस्का मन्झ कोई नी रख्दा, नी ता दाखा रे रसा मस्का फाड़ी देणी, होर दाखा रा रस होर मस्का दुंहींंआं बर्बाद हुई जाणा; पर दाखा रा नंऊआं रस नौंई मस्का मन्झ भरेया जाहां l
\s सब्ता रा प्रभु
\p
\v 23 होर एहड़ा हुआ कि से सब्ता रे ध्याड़े डोहरीया मंझा ले हुई किन्हें जाया करहा था; होर तेसरे चेले चल्दे-चल्दे अनाजा री बाला तोड़दे लगे l
\v 24 तेबे फरीसिये तेस किन्हें बोल्या, देख; यों सब्ता रे ध्याड़े एहड़ा काम किधियो करहा ऐ, जो ठीक नी आ?
\p
\v 25 तिने तिन्हा किन्हें बोल्या, क्या तुस्से कधी नी पढ़ेया, कि जेबे दाऊदा जो जरूरत थी होर जेबे से होर तेसरे साथी भूखे थे, तेबे तिने क्या कितेया था l
\v 26 तिने अबियातार माहयाज्का रे टैमा परमेसरा रे मंदरा मन्झ जाई किन्हें चढ़ाई री रोटीया किधियो खाध्ही? जिन्हा रोटिया जो याजका जो छाडी किन्हें कोई होर नी खाई सक्दा था, होर तिने आपणे साथिया जो भी रोटिया दीती l
\v 27 होर तिने तिन्हा किन्हें बोल्या; सब्ता रा ध्याड़ा माहणुं रे कठे बणाईरा ना कि माहणुं सब्ता रे ध्याड़े रे कठे l
\v 28 इधी कठे माहणुं रा पुत्र सब्ता रे ध्याड़े रा भी मालक आ l
\c 3
\s बेजान हाथ वाळे री चंगाई
\p
\v 1 होर से अराधना सभा मन्झ दबारा गया; होर तेथी एक माहणुं था, जेसरा जे हाथ सुकी गईरा था यानि तेसरा हाथ बेजान हुई चुकिरा था l
\v 2 होर स्यों तेस पर दोष ल्गाणे रे कठे नजर रख्हा ऐ थे, ताकि देखी सको कि से सब्ता रे ध्याड़े तेस जो ठीक करहा, कि नी l
\v 3 तिने सुकी रे यानि बेजान हाथा वाळे किन्हें बोल्या; मंझ भर खड़ा हुई जा l
\v 4 होर तिने तिन्हा किन्हें बोल्या; क्या सब्ता रे ध्याड़े भला करणा ठीक आ या बुरा; प्राण बचाणा या मारणा? पर स्यों चुप रहे l
\v 5 होर तिन्हारी मना री कठोरता री वजहा ले उदास हुई किन्हें, तिने तिन्हा वखा जो देखी किन्हें गुस्सा कितेया, होर तिने तेस माहणुं किन्हें बोल्या, आपणा हाथ अगे कर, तिने आपणा हाथ अगे कितेया, होर तेसरा हाथ ठीक हुई गया l
\v 6 होर फरीसी बाहर जाई किन्हें झटपट हेरोदिया साउगी मिली किन्हें यीसू रे व्रोधा मन्झ षड़यंत्र करदे लगे, कि तेसरा नास किहां करिए l
\s यीसू रे पीछे भीड़ उमड़ी
\p
\v 7 होर यीसू अपणे चेल्या साउगी झीला वखा जो चली गया; होर गलीला ले एक बडी भीड़ तेसरे पीछे हुई गई l
\v 8 होर यहूदिया, होर यरुस्लेम होर इदुमिया ले, होर यर्दना ले पार, होर सुर होर सैदा रे नेडे ले एक बडी भीड़ ये सुणी किन्हें तेसरे पीछे आई, कि से किहां नौखे-नौखे काम करहा l
\v 9 होर तिने आपणे चेल्या किन्हें बोल्या, भीड़ा री वजहा ले एक छोटी किस्ती मेरे कठे त्यार रखणा ताकि स्यों मुंजो दबाई नी सको l
\v 10 क्यूंकि तिने बौहत ठीक कितिरे थे; इधी कठे जितने भी लोक बमारिया मन्झ थे, तेस जो छूहणे रे कठे तेस पर पई जाया करहा ऐ थे l
\v 11 होर बुरी आत्माऐं भी जेबे तेस जो देख्हा ई थी, ता तेसरे अगे पई जाहीं थी, होर चिल्लाई किन्हें बोल्हा ई थी, कि तू परमेसरा रा पुत्र आ l
\v 12 होर तिने स्यों बौहत ख़बरदार किते, कि मेरे बारे मन्झ केसियो देख्या दसदे l
\s बारा चेले री नियुक्ति
\p
\v 13 फेरी से पहाड़ा पर चढ़ी गया, होर जिन्हा जो से चाहां था स्यों तिने आपणे वाले सादे; होर स्यों तेस वाले चली गये l
\v 14 तेबे तिन्हें बारा मर्धा जो नियुक्त कितेया, कि स्यों तेसरे साउगी-साउगी रही सको, होर से तिन्हा जो प्रचार करणे रे कठे भेजी सको l
\v 15 होर दुष्ट आत्मा जो काढ़णे रा हक रखी सको l
\v 16 होर स्यों ये ऐ; समौन जेसरा नांऊ तिने पतरस रख्या l
\v 17 होर जब्दी रा म्हठा याकूब, याकूबा रा भाई यहुन्ना, जेसरा नांऊ तिने बूअनरगिस, मतलब गर्जना रा म्हठा रख्या l
\v 18 होर अन्द्रियास, होर फिलिप्पुस, होर बरतुलमै, होर मत्ती, होर थोमा, होर हलफई रा म्हठा याकूब; होर तद्दी, होर समौन कनानी l
\v 19 होर यहूदा इस्करियोती, जिने जे अगे चली किन्हें से पकड़वाया l
\s यीसू होर बालज़बूल
\p
\v 20 होर से घरा आया; होर इतनी भीड़ कठी हुई गयी, कि स्यों रोटी भी नी खाई सके l
\v 21 जेबे तेसरे घरा वाळे ये सुणेया, ता स्यों तेस जो पकड़णने रे कठे निकळी गये; क्यूंकि तिन्हारा ऐहड़ा बोलणा था कि तेसरा मन ठिकाणे नी आ l
\p
\v 22 होर सास्त्री, जो यरूस्लेमा ले आईरे थे, ये बोल्हा ऐ थे, कि तेस मन्झ सैतान आ, होर ये भी बोल्हा ऐ थे, कि से दुष्ट आत्मा री सहायता लई किन्हें दुष्ट आत्मा जो काढ़ा l
\p
\v 23 होर से तिन्हा जो आपु वाले सादी किन्हें, तिन्हा किन्हें दृष्टान्ता मन्झ बोल्दा लग्या; सैतान किहां सैताना जो काढ़ी सक्हा?
\v 24 होर अगर केसी राजा मन्झ फूट पई जाए, ता से राज किहां बणी रही सक्हा?
\v 25 होर अगर केसी घरा मन्झ फूट पई जाए, ता से किहां बणी रही सक्हा?
\v 26 होर अगर सैतान आपणा ही व्रोधी हुई किन्हें फूट पाई दे, ता से किहां बणी रही सक्हा? तेसरा ता खात्मा हुई जाणा l
\v 27 पर कोई आदमी केसी पैहलवाना रे घरा मन्झ बड़ी किन्हें तेसरी चीजा नी चोरी सक्दा, जेबे तक कि से पैहले तेस पैहलवाना जो बान्ही नी ले; होर तेबे से तेसरे घरा जो लुटी सक्हा l
\v 28 हांऊ तुस्सा किन्हें सच-सच बोल्हा; कि माहणुं री संताना रे सब पाप होर बेज्जती जो स्यों करहा ऐ, माफ हुई जाणे l
\v 29 पर जो कोई पवित्र आत्मा रे खलाफ बेज्जती करघा, से कधी माफ नी कितेया जाणा; पर तेस अनंत पापा रा अपराधी बणना l
\v 30 क्यूंकि स्यों ऐहड़ा बोल्हा ऐ थे, कि तेस अन्दर दुष्ट आत्मा ई l
\s यीसू री माऊ होर भाई
\p
\v 31 होर तेसरी माऊ होर तेसरे भाई आये, होर बाहर खड़ी रहे, तिन्हें तेसरे कठे बुलावा भेज्या l
\v 32 होर भीड़ तेसरे ओरे परे बैठी री थी, होर तिन्हें तेस किन्हें बोल्या; देख तेरी माऊ होर तेरे भाई बाहार तुजो टोळेया करहा ऐ l
\v 33 तिने तिन्हा जो जबाब दितेया, कि मेरी माऊ होर मेरे भाई कुण ऐ?
\v 34 होर जो तेसरे ओरे परे बैठीरे थे, तिन्हा जो देखी किन्हें तिने बोल्या; देखा, मेरी माऊ होर मेरे भाई ये ऐ l
\v 35 क्यूंकि जो कोई परमेसरा री इच्छा पर चल्हा, से ई मेरा भाई, होर मेरी बैहण होर मेरी माऊ ई l
\c 4
\s बेजा बाहणे वाळे रा दृष्टांत
\p
\v 1 फेरी से झीला रे बाढ़े उपदेस देंदा लग्या; होर एहड़ी बडी भीड़ तेस वाले कठी हुई गयी, कि से झीला पर रखीरी एक किस्तिया पर चढ़ी किन्हें बैठी गया, होर सारी भीड़ धरती पर झीला रे बाढ़े खड़ी री रही l
\v 2 होर से तिन्हा जो दृष्टान्ता मन्झ बौहत सारी गल्ला स्खान्दा लग्या, होर अपणे उपदेसा मंझ तिन्हा किन्हें बोल्या l
\v 3 सुणा, देखा, एक बेजा ल्गाणे वाळा, बेजा ल्गाणे रे कठे निकळेया l
\v 4 होर बाहणे रे टैमा कुछ बेजा पैंडे रे बाढ़े पया होर चीड़ुऐ आई किन्हें से चुगी लया l
\v 5 होर कुछ पात्थरा वाळी ज्मीना  पर पया, जेथी तेस जो पूरा माटा नी मिल्या होर एस वजहा ले से छोड़े ई जम्मी गया l
\v 6 होर जेबे सूरज निकळेया, ता स्यों फुख्ही गये, होर जड़ नी पकड़णने री वजहा ले से सुकी गये l
\v 7 होर कुछ ता झाड़ीया मंझ पये, होर झाड़ीये बढ़ी किन्हें स्यों दबाई दिते, होर फळी नी पाए l
\v 8 पर कुछ बढ़िया ज्मीना  पर पये; होर स्यों जम्मे, होर बढ़ी किन्हें बौहत फले; होर कोई तीह गुणा, कोई साठ गुणा होर कोई  सौ गुणा फल्या l
\v 9 होर तिने बोल्या; जेस वाले सुणने रे कठे कान हो, से सुणे l
\s दृष्टान्ता रा मक्सद
\p
\v 10 जेबे से कल्हा रही गया, ता तेसरे साथिये तिन्हें बारा चेले, तेसले इन्हा दृष्टान्ता रे बारे मन्झ पुछेया l
\v 11 तिने तिन्हा किन्हें बोल्या; तुस्सा जो ता परमेसरा रे राजा रे भेदा री समझ दितीरी, पर बाहर वाळे रे कठे सब गल्ला दृष्टान्ता मन्झ हुहां ईं l
\v 12 इधी कठे कि स्यों देख्दे हुए देखे, होर तिन्हा जो कुछ नी सूझे होर सुणदे हुए सुणे, होर ना समझे; एहड़ा नी हो कि स्यों फिरी जाए होर माफ किते जाये l
\s बेजा बाहणे वाळे दृष्टान्ता री व्याख्या
\p
\v 13 फेरी तिने तिन्हा किन्हें बोल्या; क्या तुस्से ये दृष्टान्त नी समझ्दे? ता फेरी होर बाकि सभ दृष्टान्त किहां समझणे?
\v 14 बेजा ल्गाणे वाळा बचन बाहां l
\v 15 पैंडे रे बाढ़े रे स्यों ऐं, जेथी जे बचन बाह्या जाहां, यूं स्यों ऐं, कि जेबे तिन्हें सुणेया, ता सैताने झटपट आई किन्हें बचना जो जेहड़ा तिन्हा मन्झ बाहिरा था, चकी के लई जाहां l
\v 16 होर तिहां ई जो पाथरा वाळी ज्मीना  पर बाहे गये; यूं स्यों ऐं, जो बचना जो सुणी किन्हें झटपट खुसी किन्हें मन्हां ऐ l
\v 17 पर आपणे भीतर जड़ नी पकड़णने री वजहा ले स्यों थोहड़े ही ध्याड़े तक रैंहैं; एता ले बाद जेबे बचना री वजहा ले तिन्हा पर क्लेस होर सताव हुहां, ता स्यों ठोकर खाहें l
\v 18 होर जो झाड़ीया मंझ बाहिरे यूं स्यों ऐं, जिन्हें जे बचन सुणेया l
\v 19 होर संसारा री चिन्ता, पैसे रा धोखा, होर चीजा रा लोभ तिन्हा मंझ स्माई किन्हें बचना जो दबाई देहां; होर से निष्फल रही जाहां l
\v 20 होर जो खरी ज्मीना  मन्झ बाहे गये, यूं स्यों ऐं, जो बचना जो सुणी किन्हें मनी लैहें होर फल ल्याहुआं ऐं, कोई तीह गुणा, कोई साठ गुणा, होर कोई सौ गुणा l
\s दीये रा दृष्टांत
\p
\v 21 होर तिने तेस किन्हें बोल्या, क्या बत्ती इधी कठे भ्खाहें कि तेता जो मांजे हेठ रखे? क्या इधी कठे नी कि दीवटा पर रख्या जाए?
\v 22 क्यूंकि कुछ भी छुपिरा नी आ, जो प्रगट नी हूणां, होर कोई रहस्य एहड़ा नी आ, जो प्रयासे मंझ नी आऊणा l
\v 23 अगर केसी रे सुणने रे कान हो, ता से सुणी ले l
\p
\v 24 फेरी तिने तिन्हा किन्हें बोल्या; सावधान रहुआ, क्या सुणहांं ऐं? जेस नापा किन्हें तुस्से नाप्हा ऐ, तेस ई नापा किन्हें तुस्सा रे कठे भी नाप्या जाणा, होर तुस्सा जो होर ज्यादा दितेया जाणा l
\v 25 क्यूंकि जेस वाले जे हाया, तेस जो होर दितेया जाणा; पर जेस वाले जे नी हाया, तेस ले से भी जो तेस वाले आ, लई लैणा l
\s जम्मणे वाळे बेजे रा दृष्टांत
\p
\v 26 फेरी तिने बोल्या; परमेसरा रा राज एहड़ा आ, जीहां कोई माहणुं ज्मीना  पर बेजा खिंडहा l
\v 27 होर राती सई जाए, होर ध्याड़ी जागी जाये, होर से बेजा एहड़ा जम्मे होर बधे, कि तेस जो पता नी चले कि ये सभ किहां हुएआ करहा l
\v 28 धरती आपणे आपा ले फल ल्याहुआं ईं, पैहले टुए, फेरी बालें होर फेरी बाला मन्झ त्यार दाणा l
\v 29 पर जेबे दाणा पक्की  जाहां, ता से झटपट दराटी ल्गाहां, क्यूंकि कटाई रा टैम आई गईरा l
\s राई रे बजे रा दृष्टांत
\p
\v 30 फेरी तिने बोल्या, आस्से परमेसरा रे राजा री तुलणा केस किन्हें करे, होर केस दृष्टान्ता किन्हें तेसरा बखान करे l
\v 31 से राई रे दाणे साहीं आं; कि जेबे तेस जो ज्मीना  मंझ बाह्या जाहां ता धरती पर सब बेजे मंझा ले से सभी ले छोटा हुहां l
\v 32 पर जेबे तेस जो बाह्या जाहां, ता जम्मी किन्हें से सभी सागा ले भी बडा हुई जाहां, होर तेसरी एहड़ी बडी डाळीया निकळहा ई, कि सर्गा रे चीड़ू तेता री छांऊआं  मंझ बसेरा करी सक्हा ऐं l
\v 33 होर से तिन्हा जो एस तरीके रे बौहत सारे उदाहरण देई-देई किन्हें तिन्हारी समझा रे मुताबक बचन सुणाहांं था l
\v 34 होर बगैर उदाहरण बोले तिन्हा किन्हें होर कुछ नी बोल्दा था; पर कल्हे से अपणे चेल्या जो सब गल्ला रा मतलब दस्हा था l
\s आंधी सांत करणी
\p
\v 35 तेस ऐ ध्याड़े जेबे साहंज हुई, ता तिने तिन्हा किन्हें बोल्या; आऊआ, आस्से पारा वखा जो चल्हा ऐ l
\v 36 होर स्यों भीड़ा जो छाडी किन्हें जीहां से था, तिहां ईं तेस जो किस्तिया मंझ साउगी लई गये; होर तेस साउगी, होर भी किस्तिया थी l
\v 37 तेबे बड़ा तूफान आया, होर लैहरा किस्तिया पर टकरांदी लगी; होर किस्ती पाणी किन्हें भरदी लगी l
\v 38 होर से आपु पीछे गद्दी  पर सया करहा था; तेबे तिन्हें चेले तेस जो जगाई किन्हें बोल्या, हे गुरु, क्या तुजो चिन्ता नी ई, कि आस्से नास हुएया करहा ऐ l
\p
\v 39 तेबे तिने उठी किन्हें तूफाना जो झिड़क्या होर लैहरा जो बोल्या; सांत रह, रुकी जा, होर तूफान रुकी गया होर बड़ी चुपी छाई गयी l
\v 40 होर तिने तिन्हा किन्हें बोल्या; तुस्से किधियो डरहा ऐ? क्या हल्ली तक तुस्सा जो बिस्वास नी आ?
\v 41 होर स्यों बौहत ई डरी गईरे थे होर तिन्हें आपु मंझ बोल्या; ये कुणहांं, कि तूफान होर पाणी भी एसरा हुक्म मन्हां ऐं?
\c 5
\s दुष्टात्मा रे स्ताईरे माहणुं री चंगाई
\p
\v 1 होर स्यों झील री दूजी तरफ गिरासेनियो रे देसा मन्झ पौहंची* गये l
\v 2 होर जेबे से किस्तिया ले उतरेया ता झटपट एक माहणुं जेस मंझ जे दुष्ट आत्मा थी कबरा ले निकळी किन्हें तेस किन्हें मिल्या l
\v 3 से कबरा मंझ रैंहयांं था l होर कोई भी तेस जो सांगळा किन्हें नी बान्ही सक्दा था l
\v 4 क्यूंकि तेस जो बार-बार बेड़िया होर सांगळा किन्हें बान्हीरा हुहां था, पर तिने सांगळ त्रोड़ी दिते होर बेड़िया रे टोटे-टोटे करी दिते, होर कोई तेस जो आपणे बसा मंझ नी करी सक्दा था l
\v 5 से लगातार राती ध्याड़ी कबरा होर पहाड़ा मन्झ चिन्गहा था, होर अपणे आपा जो पाथरा किन्हें मारहा था l
\p
\v 6 से यीसू जो दूरा ले ई देखी किन्हें दोड़ेया, होर तेस जो प्रणाम कितेया l
\v 7 होर जोरे-जोरे चिंगी किन्हें बोल्या; हे यीसू परम प्रधान परमेसरा रे पुत्र, मुंजो तेरे किन्हें क्या काम आ? हांऊ तुजो परमेसरा री कसम देहां, कि मुंजो पीड़ा नी दे l
\v 8 क्यूंकि तिने तेस किन्हें बोल्या था, हे असुध आत्मा, एस माहणुं मंझा ले निकळी जा l
\v 9 यीसुए तेस ले पुछेया; तेरा नांऊ क्या आ? तिने तेस किन्हें बोल्या; मेरा नांऊ सेना आ; क्यूंकि आस्से बौहत ऐ l
\v 10 होर तिने तेस ले बौहत अरज किती, आस्सा जो एस देसा ले बाहर नी भेज l
\v 11 तेथी पहाड़ा पर सुअरा रा एक बडा झुण्ड चरेया करहा था l
\v 12 होर तिन्हें तेसले अरज करी किन्हें बोल्या, कि आस्सा जो इन्हा सुअरा मन्झ भेजी दे, कि आस्से तिन्हा अन्दर जाई सकिये l
\p
\v 13 होर तिने तिन्हा जो हुकम दितेया होर असुद्ध आत्मा निकळी किन्हें सुअरा मंझ चली गयी, होर तेस झुंडा मंझ करीब दो हज़ार सुअर थे, से झुंड प्रचण्ड हुई किन्हें ढलाना परा ले लुढ़क्दे-लुढ़क्दे झीला मन्झ पई गया, होर डूबी मरेया l
\v 14 होर तिन्हारे पुहाले भगी किन्हें नगर होर गाऊंआं  मन्झ जाई किन्हें ये खबर दीती, होर जो कुछ हुऐआ था, तेता जो देखणे रे कठे लोक आये l
\v 15 होर स्यों यीसू वाले आये, होर देखा, जेस मंझ जे सेना समाईरी थी; तेस जो कपड़े पैहिनीरे होर सच्चे त हुई किन्हें बैठीरे देख्या, होर स्यों ये देखी किन्हें डरी गए l
\v 16 होर देखणे वाळे तेसरा, जेस मंझ जे दुष्ट आत्मा थी, होर सुअरा रा पूरी हाल तिन्हा जो दस्सेया l
\v 17 होर स्यों तेस वाले आई किन्हें अरज करदे लगे, कि आस्सा रे लाके ले चली जा l
\p
\v 18 होर जेबे से किस्ती पर चढ़दा लग्या, ता से जेस मंझ जे पैहले दुष्ट आत्मा थी, से तेस ले अरज करदा लग्या, कि मुंजो आपणे साउगी रैहणे दे l
\v 19 पर यीसुए तेस जो ईजाजत नी दीती, होर तेस किन्हें बोल्या, आपणे घरा जाई किन्हें आपणे लोका जो दस, कि तेरे पर दया करी किन्हें प्रभुए तेरे कठे केहड़े बडे-बडे काम कीते l
\v 20 से जाई किन्हें दिकपुलिसा मन्झ एस गल्ला रा प्रचार करदा लग्या, कि यीसुए मेरे कठे केहड़े बडे-बडे काम किते, होर सभ हरान हुए l
\s याईरा री मरी चुकिरी म्हठी होर एक ब्मार ज्नाने
\p
\v 21 जेबे यीसू दबारा किस्तीया मन्झ झीला री दूजी तरफा गया ता, एक बडी भीड़ तेसरे साम्हणें खड़ी गयी, होर से झीला रे बाढ़े था l
\v 22 होर अराधनालया रे मुखिये मंझा ले एक याईर नांऊआंं रा मुखिया आया, होर तेस जो देखी किन्हें, तेसरे पैरा पई गया l
\v 23 होर तिने ये बोली किन्हें बौहत अरज कीती, कि मेरी छोटी बेटी मरणे  वाळी ई; तू आई किन्हें तेस्सा पर हाथ रखी दे, ताकि से ठीक हुई किन्हें जीऊन्दी रहे l
\v 24 तेबे से तेस साउगी गया, होर बडी भीड़ तेसरे पीछे हुई गयी, एथी तक कि लोक तेस पर पई जाया करहा ऐ थे l
\p
\v 25 होर एक ज्नाने, जेस्सा जो बारा साला ले खून बैहणे री बमारी थी l
\v 26 होर से कई बैदा ले लाज करान्दे-करान्दे बौहत दुःखी हुई चुकिरी थी; होर तेस्से आपणा सभ कुछ खर्च करी दितिरा था, पर कुछ फायदा नी हुआ, पर होर जादा बमार हुई गईरी थी l
\v 27 जेबे तेस्से यीसू रे बारे सुणेया से भीड़ा मंझ तेसरे पीछे आई, होर तेसरे कपड़े छुही लये l
\v 28 क्यूंकि तेस्से बोलीरा था, कि अगर हांऊ तेसरे कपड़े छुही लैहन्गी, ता मां ठीक हुई जाणा l
\v 29 होर तेभे ई तेस्सा रा खून बैहणा बंद हुई गया; होर तेस्से आपणे सरीरा मन्झ जाणी लया, कि हांऊ तेस्सा बमारी ले ठीक हुई गयी l
\p
\v 30 यीसुए तेबे ई जाणी लया, कि मेरे ले सक्ति निकळी, होर से भीड़ा मन्झा ले पीछे मुड़ेया होर पुछेया, मेरे कपड़े कुने छुहे?
\v 31 होर तेसेरे चेले तेस किन्हें बोल्या; तू देख्हा, कि भीड़ तेरे पर पई जाया करहा ई, होर तुस्से बोल्हा ऐ; कि हांऊ कुने छुहेआ?
\v 32 तेबे तिने तेस्सा ज्नाने जो देखणे रे कठे जेस्से जे ये काम कितीरा था, चारो तरफ देख्या l
\v 33 तेबे तेस्से ज्नाने ये जाणी किन्हें, कि तेस्सा किन्हें केहड़ी भलाई हुई, से डरदी होर काम्दी हुई आई, होर तेसरे पैरा पर पई किन्हें, तेस किन्हें सारा हाल सच-सच बोली दितेया l
\v 34 तिने तेस्सा किन्हें बोल्या; बेटी तेरे बिस्वासे ई, तू ठीक कीती; सांती किन्हें जा, होर आपणी एस बमारी ले बची रैह l
\p
\v 35 से ये बोल्या* ई करहा था, कि यहूदी धर्म सभा रे, मुखिया रे घरा ले लोके आई किन्हें बोल्या, कि तेरी बेटी मरी गयी; एबे तू गुरु जो किधियो परेसान करेया करहा?
\v 36 जो गल्ला स्यों करेया करहा ऐ थे, यीसुए तिन्हा गल्ला री अनसुणी करी किन्हे, आराधनालया रे मुखिया किन्हें बोल्या; मत डरा; सिर्फ बिस्वास रखा l
\v 37 होर तिने पतरस होर याकूब होर याकुबा रे भाई यहुन्ना जो छाडी किन्हें, होर केसी जो आपणे साउगी नी आउणे दितेया l
\v 38 होर आराधनालया रे, मुखिया रे घरा मन्झ पौहंची किन्हें, तिने लोका जो बौहत रोंदे कर्लान्दे होर चिलांदे देख्या l
\v 39 तेबे तिने भीतर जाई किन्हें तिन्हा किन्हें बोल्या, तुस्से किधियो हाल्ला पाईरा होर रोंदे लगीरे? म्हठी नी मरीरी, पर सया करहा ई l
\p
\v 40 स्यों तेसरी हासी डुआन्दे लगे, पर तिने सभ बाहर काढे होर म्हठी रे माऊ बाब होर आपणे साथिया जो लई किन्हें, से अन्दर गया, जेथी जे म्हठी पईरी थी l
\v 41 होर म्हठी रा हाथ पकड़ी किन्हें तिने तेस्सा किन्हें बोल्या; ‘तलीता कूमी’ जेसरा मतलब ये आ कि हे म्हठिए, हांऊ तेरे किन्हें बोल्हा, उठी जा l
\v 42 होर म्हठी झटपट उठी किन्हें चल्दी फिरदी लगी; क्यूंकि से बारा साला री थी l होर स्यों लोक बौहत हरान हुई गये l
\v 43 फेरी तिने तिन्हा जो चिताई किन्हे हुकम दितेया कि ये गल केसी जो पता नी चले, होर ये भी बोल्या; कि तेस्सा जो कुछ खाणे रे कठे देआ l
\c 6
\s नासरता मन्झ यीसू री बेज्जती
\p
\v 1 होर से तेथी ले निकळी किन्हें आपणे देसा मंझ आया, होर तेसरे चेले तेसरे पीछे चली पये l
\v 2 होर सब्ता रे ध्याड़े से आराधनालया मन्झ उपदेस करदा लग्या; होर बौहत लोक सुणी किन्हें हरान हुई गये होर बोल्दे लगे, एस जो ये गल्ला केथी ले आई? होर ये केहड़ा ज्ञान आ जो एस माहणुं जो दितिरा? होर केहड़े बडे-बडे काम एसरे हाथा ले हुहां ऐं?
\v 3 क्या ये तरखाण, मरीयमा रा म्हठा नी आ, होर याकुब होर योसेस होर यहूदा होर समौन एसरे भाई नी ऐ? होर क्या तेसरी बैहणीया एथी आस्सा मंझ नी रैहन्दी? इधी कठे तिन्हें तेसरे बारे मन्झ ठोकर खाद्दही l
\p
\v 4 यीसूऐ तिन्हा किन्हें बोल्या, कि नबी आपणे देसा होर आपणे टब्बरा होर आपणे घरा जो छाडी किन्हें होर केथी भी बेज्जत नी हुंदा l
\v 5 होर से तेथी कोई होर बडे काम नी करी सक्या, सिर्फ थोड़े बौहत ब्मारा  पर हाथ रखी किन्हें स्यों ठीक किते l
\v 6 होर तिने तिन्हारे अविस्वासा पर हरानी जताई, होर से चारो तरफ गाऊंआं -गाऊंआं उपदेस करदा लग्या l
\s बारा प्रेरिता रा भेज्या जाणा
\p
\v 7 होर से तिन्हा बारा चेले जो आपणे वाले सादी किन्हें तिन्हा जो दो-दो करी किन्हें भेज्दा लग्या; होर तिन्हा जो असुध आत्मा पर हक दिया l
\v 8 होर तिने तिन्हा जो हुक्म दितेया, रस्ते रे कठे डंडे जो छाडी किन्हें होर कुछ देख्या लैंदे; ना ता रोटी, ना झोळा होर ना बट्टूऐ मंझ ढब्बे l
\v 9 जूते ता पैहनी सक्हा ऐ पर दो-दो कुरते नी पैहनणा l
\v 10 होर तिने तिन्हा किन्हें बोल्या; जेथी केथी तुस्से केसीरे घरा जाओ ता जेबे तक तेथी ले बिदाई नी हो, तेबे तक तेथी रुकी रैहया l
\v 11 जेस जगहा रे लोक तुस्सा जो नी मन्ने, होर तुस्सा री नी सुणे, तेथी ले चलदे ई तुस्से आपणे पैरा री धूड़ा जो झाड़ी देआ, ताकि तिन्हा पर गुआही हो l
\v 12 होर तिन्हें जाई किन्हें प्रचार कितेया, कि मन फिराऊवा l
\v 13 होर तिन्हें बौहत दुष्ट आत्मा काढ़ी, होर बौहत बीमारा पर तेल मळी किन्हें तिन्हा जो ठीक कितेया l
\s यहून्ना बप्तिस्मा देणे वाळे री हत्या
\p
\v 14 होर हेरोदेस राजे तेसरे बारे सुणेया, क्यूंकि तेसरा नांऊ फैल्ही गईरा था, होर तिने बोल्या, कि यहुन्ना बपतिस्मा देणे वाळा मरीरे मंझा ले जीउंदा हुई गईरा, इधी कठे तेस ले सामर्था रे काम हुहां ऐं l
\v 15 होर होरिये बोल्या, ये ता एलियाह आ, पर होरिये बोल्या, नबी या नबिया मंझा ले केसी एकी साहीं आं l
\v 16 हेरोदेसे ये सुणी किन्हें बोल्या, जेस यहुन्ना रा मूंड मैं कटवाई दितिरा था, से जीउंदा हुई गईरा l
\v 17 क्यूंकि हेरोदेसे आपणे आप यहुन्ना पकड़वाई किन्हें जेहला मंझ पाई दितिरा था, तिने आपणे भाई फिलिप्पुसा री लाड़ी हेरोदियासा री वजहा ले, जेस्सा किन्हें जे तिने ब्याह करी लईरा था, एहड़ा कितेया l
\v 18 क्यूंकि यहुन्ने हेरोदेसा किन्हें बोलिरा था, कि आपणे भाई री लाड़ी रखणा तेरे कठे ठीक नी आ l
\v 19 इधी कठे हेरोदियास तेस किन्हें नफरत करहा ई थी, होर ये चाहीं थी, कि तेस जो मरवाई दे, पर ऐहड़ा नी हुई सक्या l
\v 20 क्यूंकि हेरोदेस यहुन्ना जो धर्मी होर पवित्र माहणुं जाणी किन्हें तेस ले डरहा था, होर तेस जो बचाहां था, होर तेसरी गल्ला सुणी किन्हें बौहत डरी जाहां था, फेरी भी से तेसरी गल्ला खुसी किन्हें सुणहांं था l
\p
\v 21 होर ठीक मौका आउणे पर, जेबे हेरोदेसे आपणे जन्म ध्याड़े पर आपणे प्रधाना होर सेनापतिया, होर गलीला रे बडे लोका रे कठे बडी दावत दिती l
\v 22 होर हेरोदियासा री म्हठी अन्दर आई, होर नाची किन्हें हेरोदेसा जो होर तेस साउगी बैठणे वाळे लोका जो खुस कितेया; तेबे राजे म्हठी किन्हें बोल्या, तू जो चाहे मेरे ले मांग मां तुजो देणा l
\v 23 होर तिने कसम खाद्दही, कि जो कुछ तू मेरे ले मान्घगी, मां आपणा आधा राज तक तुजो देई देणा l
\v 24 तेस्से बाहर जाई किन्हें आपणी माऊआ ले पुछेया, कि हांऊ क्या मांगू? तेस्से बोल्या; यहुन्ना बपतिस्मा देणे वाळे रा मूंड l
\v 25 से झटपट राजे वाले अन्दर आई, होर तेस ले अरज किती; हांऊ चाहीं कि तू एभे ई यहुन्ना बप्तिस्मा देणे वाळे रा मूंड एक थाळी मन्झ मंगवाई दे l
\p
\v 26 तेबे राजा बौहत दुःखी हुआ, पर आपणी कसमा री वजहा ले, होर साउगी बैठणे वाळे री वजहा ले, से तेस्सा जो टाळी नी सक्या l
\v 27 होर राजे झटपट एक स्पाही जो हुकम दितेया कि तेसरा मूंड काटी किन्हें लई आऊ; तिने जेहला मंझ जाई किन्हें तेसरा मूंड काटेया;
\v 28 होर एक थाळी मन्झ रखी किन्हें लई आया होर तेस्सा म्हठी जो दितेया, होर म्हठीए आपणी माऊआ जो दितेया l
\v 29 ये सुणी किन्हें तेसरे चेले आये, होर तेसरी ल्हास चकी किन्हें कबरा मन्झ रखी l
\s प्रेरिता री वाप्सी होर एकांत वास
\p
\v 30 प्रेरिते यीसू वाले कठे हुई किन्हें आये, जो कुछ तिन्हें कितेया, होर स्खाया था, सब तेस जो दसी दितेया l
\v 31 तिने तिन्हा किन्हें बोल्या; तुस्से आप्पुए केसी बियाबान जगहा मन्झ चली जाऊआ, होर अराम करा; क्यूंकि बौहत लोक आया जाया करहा ऐ थे, होर तिन्हा जो खाणे रा मौका भी नी मिल्दा था l
\v 32 इधी कठे स्यों किस्तिया पर स्वार हुई किन्हें, बियाबान जगहा मन्झ लग जे चली गये l
\s पांज हज़ार मर्धा जो खाणा खुआणा
\p
\v 33 होर बौहतिये तिन्हा जो जांदे होए पछ्याणी लया, होर सभ के सभ नगरा मंझा ले कठे हुई किन्हें पैदल दौड़े होर तिन्हा ले पैहले पूजी गये l
\v 34 होर तिने निकळी किन्हें एक बडी भीड़ देखी, होर तिन्हा पर तरस खाध्या, क्यूंकि स्यों तिन्हा भेडा साहीं थे, जिन्हारा कोई रखवाळा नी हुंदा; होर से तिन्हा जो बौहत सारी गल्ला स्खान्दा लग्या l
\p
\v 35 जेबे जे ध्याड़ा ढळी गया, ता तेसरे चेले तेस वाले आई किन्हें बोल्दे लगे; ये बियाबान जगहा ई, होर ध्याड़ा भी बौहत ज्यादा ढळी गईरा l
\v 36 तिन्हा जो भेजी दे, कि स्यों चारो तरफा रे ग्रांऊआं होर बस्ती मन्झ जाई किन्हें, आपणे कठे कुछ खाणे जो लई आये l
\v 37 तिने तिन्हा जो जबाब दितेया; कि तुस्से ई इन्हा जो खाणा देआ; तिन्हें तेस किन्हें बोल्या; क्या आस्से सौ दिनारा री रोटीया मुले ल्याई ऐ, कि तिन्हा जो खुआई सकिए?
\v 38 तिने तिन्हा किन्हें बोल्या; जाई किन्हें देखा तुस्सा वाले कितनी रोटिया ई? तिन्हें पता करी किन्हें बोल्या; पांज रोटिया होर दो मछिया l
\p
\v 39 तेबे तिने तिन्हा जो हुकम दितेया, कि सभी जो हरे घाहा प्रयाहले घीहड़ी मंझ बठ्याळी देआ l
\v 40 स्यों सौ-सौ होर पन्ज्याह-पन्ज्याहा री घीहड़ी मंझ बैठी गये l
\v 41 होर तिने तिन्हा पांज रोटिया जो होर दो मछिया जो लई किन्हें, स्वर्गा वखा देखी किन्हें धन्यवाद कितेया होर रोटिया तोड़ी-तोड़ी किन्हें चेले जो देंदा गया, कि स्यों लोका जो खाणा बांडी सके, होर तिन्हें दो मछिया भी तिन्हा मंझ बांडी दिती l
\v 42 होर सभ खाई किन्हें रजी गये l
\v 43 होर तिन्हें बचीरे रोटी रे टुकड़े री होर मछिया किन्हें भहरी री बारा टोकरिया चकी l
\v 44 जिन्हें जे रोटिया खाध्ही, स्यों पांज हज़ार मर्ध थे l
\s यीसू रा पाणी पर चलणा
\p
\v 45 तेबे तिने झटपट आपणे चेले जबरदस्ती किस्तिया पर चढ़ाये, ताकि स्यों तेस ले पैहले पारली तरफ बैतसैदा जो चली जाए, जेबे तक कि से लोका जो भेजी नी दे l
\v 46 होर तिन्हा जो भेजणे ले बाद से पहाड़ा पर प्रार्थना करने रे कठे चली गया l
\v 47 होर जेबे साहंज हुई, ता किस्ती झीला रे मन्झ भर बीचो बीच थी, होर से कल्हा धरती पर था l
\v 48 होर जेबे तिने देख्या, कि स्यों किस्ती च्लांदे-च्लांदे डरी गईरे; क्यूंकि बागरा रा असर तिन्हा पर भारी था, राती चौथे पैहरा रे करीब, से झीला पर चली किन्हें तिन्हा वाले आया; होर तिन्हा ले अगे निकलणे ही वाळा था l
\v 49 पर तिन्हें तेस जो झीला पर चल्दे देखी किन्हें समझ्या, कि से भूत आ, होर चिंगा पान्दे लगे, क्यूंकि सभ तेस जो देखी किन्हें डरी गईरे थे l
\v 50 पर तिने झटपट तिन्हा किन्हें गल्ला किती होर बोल्या; डरा नी हिम्मत रखा; ये हांऊ आं; डरा मत l
\v 51 तेबे से तिन्हा वाले किस्तिया पर आया, बागर रुकी गया; स्यों बौहत हरान हुई गे l
\v 52 क्यूंकि स्यों तिन्हा रोटिया रे बारे मन्झ नी समझे थे पर तिन्हारे मन काठे हुई गईरे थे l
\s गन्नेसरेता मन्झ रोगिया री चंगाई
\p
\v 53 होर स्यों पार उतरी किन्हें गन्नेसरत पूजे, होर किस्ती जो बाढ़े बान्ही दितेया l
\v 54 होर जेबे स्यों किस्ती ले उतरे, ता लोक झटपट तेस जो पैहचाणी गये l
\v 55 फेरी स्यों ब्मारा  जो मांजे प्रयाहले चकी किन्हें हर जगहा फिरदे रहे, जेथी भी तिन्हें ये सुणेया कि से तेथी आ; होर स्यों तिन्हा जो तेथी-तेथी लई गये l
\v 56 होर जेथी केथी से गांऊआं, नगरा, या बस्तिया मन्झ जाहां था, ता लोक ब्मारा  जो बजारा मंझ रखी किन्हें तेस ले अरज करहा ऐ थे, कि से तिन्हा जो आपणे कपड़े रा पल्लू ई छूहणे दे; होर जितने तेस जो छुहां ऐं थे, स्यों सब ठीक हुई जाहें थे l
\c 7
\s परम्परा रा सुआल
\p
\v 1 तेबे फरीसी होर कई एक सास्त्री जो यरूस्लेमा ले आई रे थे, तेस वाले आई किन्हें कठे हुए l
\v 2 होर तिन्हें तेसरे कई चेले जो असुध यानि बगैर हाथ धोये रोटी खांदे देख्या था l
\v 3 क्यूंकि फरीसी होर सब यहूदी, पुरनियें रे रवाजा पर चल्हा ऐ, होर जेबे तक ठीक ढंगा किन्हें हाथ नी धोई लैंदे तेबे तक खाणा नी खांदे l
\v 4 होर बजारा ले आई किन्हें, जेबे तक स्यों न्हाई नी लैंदे, तेबे तक खाणा नी खांदे; होर बौहत सारी गल्ला ई, जो तिन्हा वाले मनणे रे कठे पुजाई दितीरी, जिहां कौलिया, लोटे होर त्राम्बे रे भांडे जो धोणा – मांजणा l
\v 5 इधी कठे तिन्हें फरीसीये होर सास्त्रिये तेस ले पुछेया, कि तेरे चेले किधियो पुरनिये रे रवाजा पर नी चल्दे, होर बगैर हाथ धोये रोटी खाहें l
\p
\v 6 तिने तिन्हा किन्हें बोल्या; कि यसायाह नबिए तुस्सा कपटिया रे बारे मंझ बिलकुल ठीक भविष्यवाणी कितीरी; जेहड़ा लिखीरा;
\q1 कि ये लोक आपणे ओठा किन्हें मेरी ईज्जत करहा ऐ,
\q2 पर तिन्हारा मन मेरे ले बौहत दूर आ l
\q1
\v 7 होर स्यों बेकार मेरी पूजा करहा ऐ;
\q2 क्यूंकि स्यों माहणुंआं रे हुकमा जो धर्मा री बिधी बोली किन्हें स्खाहें l
\p
\v 8 क्यूंकि तुस्से परमेसरा रे हुकमा जो टाळी किन्हें माहणुंआं रे रवाजा जो मन्हां ऐ l
\v 9 होर तिने तिन्हा किन्हें बोल्या; तुस्से आपणे रवाजा जो मनाणे रे कठे परमेसरा रे हुकमा जो कितने बढ़िया तरीके किन्हें टाळी देहां ऐं?
\v 10 क्यूंकि मुसे बोलीरा कि आपणे माऊ होर बाबा री ईज्जत करा; होर जो कोई माऊ या बाबा जो बुरा बोले, से जरूर मारेया जाए l
\v 11 पर तुस्से बोल्हा ऐ, कि अगर कोई आपणे माऊ बाबा किन्हें बोले, कि जो कुछ तुजो मेरे ले फायदा मिली सक्हा था, से कुरबान यानि परमेसरा जो अरपन हुई चुकिरा l
\v 12 होर तुस्से तेस जो तेसरे बाबा या माऊआ री कुछ सेऊआ नी करणे देंदे l
\v 13 इस तरहा तुस्से अपणे रवाजा किन्हें परमेसरा रा वचन टाळी देहां ऐं; होर ऐहड़े-ऐहड़े बौहत सारे काम करहा ऐ l
\s माहणुं जो असुद्ध करणे वाळी गल्ला
\p
\v 14 होर तिने लोक आपणे वाले सादी किन्हें तिन्हा किन्हें बोल्या, तुस्से सभ मेरी सुणा, होर समझा l
\v 15 एहड़ी कोई चीज नी ई जो माहणुं जो बाहरा ले गन्दा करे, पर जो चीजा माहणुं रे अन्दरा ले निकळा ई, स्यों ई तेस जो गंदा करहा ई l
\v 16 अगर केसी रे सुणने रे कान हो, ता से सुणी ले l
\v 17 फेरी जेबे से भीड़ा जो छाडी किन्हें घरा अन्दर गया, ता तेसरे चेले एस दृष्टान्ता रे बारे मन्झ तेस ले पुछेया l
\v 18 तिने तिन्हा ले पुछेया, क्या तुस्से भी ऐहड़े नासमझ ऐ? क्या तुस्से नी समझ्दे? कि जो चीज बाहरा ले माहणुं रे अन्दर जाहीं, से तेस जो असुध नी करी सक्दी?
\v 19 क्यूंकि से तेसरे मना मन्झ नी, पर पेटा मंझ जाहीं, होर संडासा ले हुई किन्हें बाहर निकळी जाहां? ये बोली किन्हें तिने खाणे जो सुद्ध ठैहराया l
\v 20 फेरी तिने बोल्या; जो माहणुं मंझा ले निकळा आ, से ई माहणुं जो असुध करहा l
\v 21 क्यूंकि अन्दरा ले यानि माहणुं रे मना मंझा ले, बुरी-बुरी सोच, व्यभिचार l
\v 22 चोरी, खून, परस्त्रीगमन, लालच, दुष्टपन, धोखा, लुचपन, बुरी नजर, निन्दा, घमण्ड होर मुर्खता निकळहा ई l
\v 23 ये सब बुरी गल्ला अन्दरा ले ई निकळहा ई होर माहणुं जो असुध करहा ई l
\s सरुफिनिकी जाति री ज्नाने रा विस्वास
\p
\v 24 फेरी से तेथी ले उठी किन्हें सुर होर सैदा रे देसा मंझ आया; होर एक घरा मन्झ गया, होर चाहां था, कि कोई नी जाणी पाये, पर से ल्हुखी नी सक्या l
\v 25 होर झटपट एक ज्नाने जेसरी छोटी म्हठी मंझ दुष्ट आत्मा थी, तेसरे बारे मन्झ सुणी किन्हें आई, होर तेसरे पैरा पर पई गई l
\v 26 ये ज्नाने यूनानी होर सुरूफिनिकी जाती री थी; होर तेस्से तेस ले अरज किती, कि मेरी म्हठी मंझा ले दुष्ट आत्मा काढ़ी दे l
\v 27 तिने तेस्सा किन्हें बोल्या, पैहले बच्चेया जो ता पेट भरी किन्हें रजणे ता देआ, क्यूंकि बच्चेया री रोटी लई किन्हें कुत्ते रे अगे रखणा ठीक नी आ l
\v 28 पर तेस्से तेस जो जबाब दितेया; कि सच आ प्रभु; तेबे बी कुत्ते भी ता मेजा थाले पईरे बच्चेया री रोटी रे टुकड़े खाई लैहां ऐं l
\v 29 होर तिने तेस्सा किन्हें बोल्या; एस जबाबा री वजहा ले तू चैना किन्हें चली जा; दुष्ट आत्मा तेरी बेटी मंझा ले निकळी गयी l
\v 30 होर तेस्से आपणे घरा आई किन्हें देख्या कि म्हठी मांजे पर लेटिरी होर दुष्ट आत्मा तेस्सा मंझा ले निकळी गईरी ई l
\s टऊणें होर हकले माहणुं री चंगाई
\p
\v 31 फेरी से सुर होर सैदा रे देसा ले निकळी किन्हें दिकपुलिस देसा ले हुई किन्हें गलीला री झीला पर पुजेया l
\v 32 होर लोके एक टौणे जो, जो हकलाहां भी था, तेस वाले आई किन्हें तेस ले अरज किती, कि से आपणा हाथ तेस पर रखे l
\v 33 तेबे से तेस जो भीड़ा ले लग लई गया, होर आपणी गुठिया तेसरे काना मंझ पाई, होर थूकी किन्हें तेसरी जीभ छुही l
\v 34 होर स्वर्गा वखा देखी किन्हें आह भरी, होर तेस किन्हें बोल्या; इप्फत्तह यानि खुल्ही जा l
\v 35 होर तेसरे कान खुल्ही गये, होर तेसरी जीभा री गांठ भी खुल्ही गई, होर से साफ-साफ बोल्दा लग्या l
\v 36 तेबे तिने स्यों खबरदार किते कि केसी किन्हें देख्या बोल्दे; पर जितना तिने स्यों खबरदार किते उतना ई स्यों प्रचार करदे लगे l
\v 37 होर स्यों बौहत ई हरान हुई किन्हें बोल्दे लगे, तिने जो कुछ कितेया सभ खरा कितेया; से टौणे जो सुणने री होर टाटे जो बोलणे री ताकत देहां l
\c 8
\s चार हज़ार लोका जो खाणा खुआणा
\p
\v 1 तिन्हा ध्याड़े, जेबे जे दबारा बडी भीड़ कठी हुई, होर तिन्हा वाले खाणे रे कठे कुछ नी था, तिने आपणे चेले जो आपु वाले सादी किन्हें तिन्हा किन्हें बोल्या l
\v 2 मुंजो ऐसा भीड़ा पर तरस आया करहा आ, क्यूंकि ये त्राय ध्याड़े ले बराबर मेरे साउगी ऐ, होर तिन्हा वाले खाणे रे कठे कुछ नी आ l
\v 3 अगर हांऊ तिन्हा जो भूखा घरा भेजी दूं, ता तिन्हा रस्ते मन्झ ई थकी किन्हें बेहोस हुई जाणा, क्यूंकि इन्हा मंझा ले कई ता बौहत दूरा ले आईरे l
\v 4 तेसरे चेले तेस जो जबाब दितेया, कि एथी जंगला मन्झ इतनी रोटिया केथी ले ल्याईये ताकि यों रजी जाए?
\v 5 तिने तिन्हा ले पुछेया; तुस्सा वाले कितनी रोटिया ई? तिन्हें बोल्या, सात l
\p
\v 6 तेबे तिने लोका जो ज्मीना  पर बैठणे रा हुकम दितेया, होर स्यों सात रोटिया लई, होर धन्यबाद करी किन्हें तोड़ी, होर आपणे चेले जो देंदा गया कि स्यों तिन्हा रोटिया जो तिन्हारे अगे रखे, होर तिन्हें लोका अगे खाणा परोसेया l
\v 7 तिन्हा वाले थोहड़ी छोटी मछिया भी थी; होर तिने धन्याबाद करी किन्हें तिन्हा जो भी लोका रे अगे रखणे रा हुकम दितेया l
\v 8 होर स्यों खाई किन्हें रजी गये होर तिन्हें बाकी बची रे टुकड़े रे सात टोकरे भरी किन्हें चके l
\v 9 होर स्यों लोक लगभग चार हज़ारा रे करीब थे, होर तिने स्यों भेजी दिते l
\v 10 होर से झटपट आपणे चेले साउगी किस्ती पर स्वार हुई किन्हें दलमनुता देसा जो चली गया l
\s फरिसिया रे ज्रीए स्वर्गीय चिन्हा री मांग
\p
\v 11 होर फरीसी निकळी किन्हें तेस किन्हें वाद विवाद करदे लगे, होर तेस जो परखणे रे कठे तेस ले कोई स्वर्गा रा चिन्ह मांगेया l
\v 12 तिने आपणी आत्मा मन्झ आह भरी किन्हें बोल्या, एस पीहड़ी रे लोक चिन्ह किधियो टौळहा ऐ? हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि एसा पीहड़ी री लोका जो कोई चिन्ह नी दितेया जाणा l
\v 13 होर से तिन्हा जो छाडी किन्हें दबारा किस्तिया पर आया होर झीला रे पारली तरफ गया l
\s फरीसी होर हेरोदेसा री सिक्षा रा खमीर
\p
\v 14 होर स्यों रोटी ल्याऊणा भूली गईरे थे, होर किस्ती मन्झ तिन्हा वाले एक ई रोटी थी l
\v 15 होर तिने स्यों खबरदार किते, कि देखा, फरिसिया रे खमीरा होर हेरोदेसा रे खमीरा ले सावधान रहुआ l
\v 16 स्यों आपु मन्झ सोच विचार करदे लगे, कि आस्सा वाले ता रोटी नी ई l
\v 17 ये जाणी किन्हें यीसुए तिन्हा किन्हें बोल्या; तुस्से आपु मन्झ सोच विचार किधियो करेया करहा ऐ? कि तुस्सा वाले रोटी नी ई? क्या हल्ली तक तुस्से जाणदे होर समझ्दे नी ऐ?
\v 18 क्या तुस्सा रा मन काठा हुई गयीरा? क्या हाखिया हुंदे हुई भी नी देख्दे? होर कान हुंदे हुऐ भी नी सुणदे? होर तुस्सा जो याद नी आ l
\v 19 कि जेबे मैं पांज हज़ार लोका रे कठे पांज रोटिया तोड़ी थी ता तुस्से बचीरे टुकड़े री कितनी रोटिया भरी किन्हें चकी थी? तिन्हें तेस किन्हें बोल्या, बारा टोकरिया l
\v 20 होर जेबे मैं चार हज़ार लोका रे कठे सात रोटिया तोड़ी, ता तुस्से बचीरे टुकड़े री कितनी टोकरिया चकी? होर तिन्हें तेस किन्हें बोल्या, सात टोकरे l
\v 21 तिने तिन्हा किन्हें बोल्या, क्या हल्ली तक तुस्से नी समझे?
\s बैतसैदा मन्झ एक काणे री चंगाई
\p
\v 22 होर स्यों बैतसैदा मन्झ आये; होर लोके एक काणा तेस वाले ल्यांदेआ होर तेस ले अरज किती, कि तेस जो छुही ले l
\v 23 होर तिने तेस काणे रा हाथ पकड़ेया होर तेस जो गांऊआं ले बाहर लई गया, होर तेसरी हाखिया मन्झ थुकी किन्हें तेस पर हाथ रख्या, होर तेस ले पुछेया; क्या तुजो कुछ सुझ्हा?
\v 24 ऊपर देखी किन्हें तिने बोल्या; हांऊ माहणुंआं जो देख्हा; क्यूंकि स्यों मुंजो डाळा साहीं चल्दे फिरदे नजर आया करहा ऐ l
\v 25 तेबे तिने दबारा तेस री हाखिया पर हाथ रख्या, होर तिने ध्याना किन्हें देख्या, होर सब कुछ साफ-साफ सुझ्दा  लग्या l
\v 26 होर तिने से ये बोली किन्हें घरा जो भेज्या, कि एस ग्रांऊआं रे अन्दर पैर भी देख्या रख्दा l
\s पतरस रा यीसू जो मसीह रे रूपा मन्झ मनणा
\p
\v 27 यीसू होर तेसरे चेले कैसरिया फिलिप्पी रे ग्रांऊआं मन्झ चली गये; होर रस्ते मंझ तिने आपणे चेले ले पुछेया कि लोक मुंजो क्या बोल्हा ऐ?
\v 28 तिन्हें तेस जो जबाब दितेया; कि यहुन्ना बपतिस्मा देणे वाळा; पर कोई-कोई एलियाह; होर कोई नबीया मंझा ले कोई एक आ, एहड़ा बोल्हा ऐ l
\v 29 तिने तिन्हा ले पुछेया; पर तुस्से मुंजो क्या बोल्हा ऐ? पतरसे तेस जो जबाब दितेया; तू मसीह आ l
\v 30 तेबे तिने तिन्हा जो खबर दार करी किन्हें बोल्या, कि तुस्से मेरे बारे मन्झ केसी जो देख्या दस्दे l
\s आपणी मौता रे बारे मन्झ यीसू री भविस्यवाणी
\p
\v 31 होर से तिन्हा जो स्खान्दा लग्या, कि माहणुं रे पुत्रा रे कठे जरूरी आ कि से बौहत दुःख ऊठाये, होर पुरनिये होर माहयाजक होर सास्त्री तेस जो तुच्छ समझी किन्हें मारी दे, होर से त्रीजे ध्याड़े जी उठे l
\v 32 तिने ये गल तिन्हा किन्हें साफ-साफ बोली दीती; एस गल्ला पर पतरस तेस जो अलग जे लई जाई किन्हें झिड़क्दा लग्या l
\v 33 पर तिने मुड़ी किन्हें, होर आपणे चेले वखा जो देख्या होर पतरसा जो झिड़की किन्हें बोल्या; हे सैतान, मेरे साम्हणें ले दूर हुई जा; क्यूंकि तू परमेसरा री गल्ला पर नी, पर माहणुं री गल्ला पर मन ल्गाहां l
\s यीसू रे पीछे चलणे रा मतलब
\p
\v 34 तिने भीड़ा समेत आपणे चेले जो सादी किन्हे, तिन्हा किन्हें बोल्या, जो कोई मेरे पीछे आऊणा चाहे, से आपणे आपा री नाह करे होर आपणा क्रूस चकी किन्हें, मेरे पीछे चले l
\v 35 क्यूंकि जो कोई आपणी जान बचाणा चाहां तेस से खोई देणी, पर जो कोई मेरे होर मेरे सुसमाचारा रे कठे आपणा प्राण गुआई देहन्गा, तेसरा प्राण बची जाणा l
\v 36 अगर माहणुं सारे संसारा जो पाई ले होर आपणे प्राण गुआई दे, ता तेस जो क्या फायदा?
\v 37 क्यूंकि कोई भी माहणुं केसी चीजा रे बदले जिन्दगी नी पाई सक्दा l
\v 38 जेस केसी एस व्यभिचारी होर पापी पीढ़ी मन्झ मेरे होर मेरे वचना री वजहा ले सरमाणा, माहणुं रे पुत्रा भी जेबे तेस पवित्र दूता किन्हें आपणे पिता री महिमा साउगी आउणा, तेबे तेस, तेस ले भी सरमाणा l
\c 9
\p
\v 1 होर तिने तिन्हा किन्हें बोल्या; हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि जो एथी खड़ी रे, इन्हा मंझा ले कई ऐहड़े ऐ, कि जेबे तक स्यों परमेसरा रा राज सामर्था किन्हें आउंदा ना देखी ले, तेबे तक तिन्हा मौता रा सुआद नी चखणा l
\s यीसू रा रूपान्तर*
\p
\v 2 छेह ध्याड़े ले बाद यीसु, पतरसा होर याकुबा होर यहुन्ने जो आपणे साउगी लई गया, होर कल्हे जे केसी ऊन्चे पाहड़ा पर लई गया; होर तिन्हा रे साम्हणें तेसरा रूप बदली गया l
\v 3 होर तेसरे कपड़े ऐहड़े चमक्दे लगे होर एथी तक इतने चीटे हुई गये कि धरती पर कोई धोबी भी तेहड़े चीटे नी करी सक्दा l
\v 4 होर तिन्हा जो मूसा साउगी एलियाह सुझ्या; होर स्यों यीसू साउगी गल्ला करेया करहा ऐ थे l
\v 5 होर पतरसे यीसू किन्हें बोल्या; हे रब्बी, आस्सा रा एथी रैहणां ठीक आ; इधी कठे आस्सा तीन मंडप बनाणे; एक तेरे कठे, एक मुसा रे कठे, होर एक एलियाहा रे कठे l
\v 6 क्यूंकि से नी जाणदा था, कि क्या जबाब दे, इधी कठे कि स्यों बौहत डरी गईरे थे l
\v 7 तेबे तक बादले स्यों घेरी लये, होर तेस बादला मन्झा ले ये अवाज निकळी, कि ये मेरा प्यारा पुत्र आ; एसरी सुणा l
\v 8 तेबे तिन्हें झटपट चारो तरफ देख्या, होर यीसू जो छाडी किन्हें आपणे साउगी होर केसी जो नी देख्या l
\p
\v 9 होर स्यों पाहड़ा ले उतरेया करहा थे, तिने तिन्हा जो हुकम दितेया, कि जेबे तक माहणुं रा पुत्र मरीरे मंझा ले जीउंदा नी हुई जाए, तेबे तक जो कुछ तुस्से देख्या से केसी किन्हें देख्या बोल्दे l
\v 10 होर तिन्हें एस गल्ला जो याद रख्या; होर आपु मन्झ बैहस करदे लगे, कि मरीरे मन्झा ले जी ऊठणे रा क्या मतलब आ?
\v 11 होर तिन्हें तेस ले पुछेया, सास्त्री किधियो बोल्हा ऐ, कि एलियाहा रा पैहले आऊणा जरूरी आ l
\v 12 तिने तिन्हा जो जबाब दितेया, कि एलियाहा सच्हे पैहले आई किन्हें सब कुछ सुधारणा, पर माहणुं रे पुत्रा रे बारे मन्झ ये किधियो लिखीरा, कि तेस बौहत दुःख ऊठाणा, होर तुच्छ गिणेया जाणा l
\v 13 पर हांऊ तुस्सा किन्हें बोल्हा, कि एलियाह ता आई चुकिरा, होर जेहड़ा तेसरे बारे मन्झ लिखीरा, कि तिन्हें जो कुछ चाहेया से तेस किन्हें कितेया l
\s दुष्टात्मा रे स्ताईरे बालका री चंगाई
\p
\v 14 होर जेबे से चेले वाले आया, ता तिन्हें तिन्हारे चारो तरफ बडी भीड़ लगीरी देखी, होर सास्त्री या जो तिन्हा साउगी बैहस करदे देख्या l
\v 15 होर तेस जो देख्दे ई सभ बौहत हरान हुंदे लगे, होर तेसरी तरफ दौड़ी किन्हें तेस जो प्रणाम कितेया l
\v 16 तिने तिन्हा ले पुछेया; तुस्से इन्हा किन्हें क्या बैहस करेया करहा ऐ?
\v 17 भीड़ा मंझा ले एकिये तेस जो जबाब दितेया, कि हे गुरू, मैं आपणे म्हठे जो, जेस मंझ जे गूंगी आत्मा स्माईरी, तेरे वाले ल्यान्दिरा था l
\v 18 जेबे केभे से दुष्ट आत्मा ऐस पर उत्रहा ई, एस जो हेठ ज्मीना  पर पटकी देहां ईं, होर एसरे मुंहा ले झाग निकळदा लग्हा, होर दान्द किरड़दा लग्हा, होर सुक्दा लगीरा; होर मैं तेरे चेले किन्हें बोल्या कि तेस्सा दुष्ट आत्मा जो काढ़ी दे पर स्यों नी काढ़ी सके l
\v 19 ये सुणी किन्हें तिने तिन्हा जो जबाब दितेया, कि हे अविस्वासी लोको; मां केभे तक तुस्सा साउगी रैहणां? होर कधी तक तुस्सा जो सैहणा? तेस जो मेरे वाले ल्याऊआ l
\v 20 तेबे स्यों तेस जो तेस वाले लई आये होर जेबे तिने से देख्या, ता तेस्से आत्मे से झटपट मरोड़ेया; होर से ज्मीना  पर पया, होर मुहां ले झाग का काढ़ी किन्हें रघड़धा लग्या l
\p
\v 21 तिने तेसरे बाबा ले पुछेया; एस री ये हालत कधी ले ई?
\v 22 तिने बोल्या, बचपना ले; दुष्ट आत्मे एस जो नास करने रे कठे कधी आगी होर कधी पाणी मन्झ सट्टेया; पर अगर तू कुछ करी सक्हा, आस्सा पर तरस खाई किन्हें आस्सा री मदद कर l
\v 23 यीसूऐ तेस किन्हें बोल्या; अगर तू करी सक्हा; ये क्या गल हुई? विस्वास करणे वाले रे कठे ता सब कुछ हुई सक्हा l
\v 24 बच्चे रे बापूऐ झटपट गिड़गिड़ाई किन्हें बोल्या; हे प्रभु, हांऊ विस्वास करहा, मेरे अविस्वासा रा उपाय करा l
\v 25 जेबे यीसूऐ देख्या, कि लोक दौड़ी किन्हें भीड़ ल्गाया करहा ऐ, ता तिने असुध आत्मा जो ये बोली किन्हें झिड़क्या , कि हे गूंगी होर बैहरी आत्मा, हांऊ तुजो हुकम देहां, तेस मंझा ले निकळी जा, होर तेस मन्झ दबारा वाप्स देख्या आऊन्दी l
\v 26 तेबे से चिंगी किन्हें, होर तेस जो बौहत मरोड़ी किन्हें, निकळी गयी; होर बच्चा मरीरा साहीं हुई गया, लोक एथी तक बोल्दे लगे, कि से ता मरी गया l
\v 27 पर यीसूऐ तेसरा हाथ पकड़ी किन्हें से ऊपर चक्या, होर से खड़ा हुई गया l
\v 28 जेबे से घरा जो आया, ता तेसरे चेले कल्हे जे जाई किन्हें तेस ले पुछेया, आस्से एस्सा दुष्ट आत्मा जो कि नि काढ़ी सके?
\v 29 तिने तिन्हा किन्हें बोल्या, कि ये जाति बगैर प्रार्थना केसी होर उपाय ले नी निकळी सक्दी l
\s आपणी मौता रे बारे मन्झ यीसू री दबारा भविस्यवाणी
\p
\v 30 फिरी स्यों तेथी ले चली पये, होर स्यों गलीला मंझा ले हुई किन्हें जाया करहा ऐ थे, होर से नी चाहन्दा था कि तेस जो कोई जाणे l
\v 31 होर से आपणे चेलेया जो उपदेस देंदा होर तिन्हा जो बोल्हा था, कि माहणुं रा पुत्र, माहणुं रे हाथा ले ई धोखे किन्हें पकड़वाया जाणा, होर तिन्हा से मारी देणा, होर मरणे ले बाद तेस त्रीजे ध्याड़े जीउंदे हुई जाणा l
\v 32 पर ये गल तिन्हारी समझ नी आई, होर स्यों तेस ले पूछणे ले डरहा ऐ थे l
\s सभी ले बडा कुणहांं
\p
\v 33 फेरी स्यों कफरनहुमा मन्झ आये; होर घरा मन्झ आई किन्हें तिने तिन्हा ले पुछेया कि रस्ते मन्झ तुस्से केस गल्ला पर बैहस करेया करहा ऐ थे?
\v 34 पर स्यों चुप रहे, क्यूंकि रस्ते मन्झ तिन्हें आपु मन्झ ये बैहस कीती थी, कि आस्सा मंझा ले बडा कुणहांं?
\v 35 तेबे तिने बैठी किन्हें स्यों बारा चेले सादे, होर तिन्हा किन्हें बोल्या, अगर कोई बडा हूणां चाहां, ता से सभी ले छोटा होर सभी रा सेवक बणे l
\v 36 होर तिने एक बच्चे जो लई किन्हें तिन्हा मन्झ खड़ा कितेया, होर आपणे गोदा मन्झ लई किन्हें तिन्हा किन्हें बोल्या l
\v 37 “जो कोई मेरे नांऊआंं ले ऐहड़े बच्चे मंझा ले केसी एकी जो अपनाहां, से मुंजो अपनाहां; होर जो कोई मुंजो अपनाहां, से मुंजो नी, पर मेरे भेजणे वाळे जो अपनाहां l”
\s जो विरोध नी करदा, से आस्सा वखा जो आ
\p
\v 38 तेबे यहुन्ने तेस किन्हें बोल्या, हे गुरु आस्से एक माहणुं जो तेरे नांऊआंं ले दुष्ट आत्मा जो काढ़दे देख्या होर आस्से तेस जो नाह करदे रहे, क्यूंकि से आस्सा रे पीछे नी चल्दा l
\v 39 यीसुए बोल्या, तेस जो नाह नी करा; क्यूंकि ऐहड़ा कोई नी आ जो मेरे नांऊआंं ले सामर्था रे काम करे, होर जल्दी ई मुंजो बुरा भला बोली सके l
\v 40 क्यूंकि जो आस्सा रे खिलाफ नी आ, से आस्सा वखा जो आ l
\v 41 जो कोई तुस्सा जो एक ग्लास पाणी इधी कठे प्याये कि तुस्से मसीह रे बंदे ऐ, हांऊ तुसा किन्हें सच-सच बोल्हा ऐ, कि तेस आपणा फल कधी नी खोणा l
\s ठोकरा रा कारण बणना
\p
\v 42 पर जो कोई इन्हा छोटे मंझा ले जो मेरे पर विस्वास करहा, केसी जो भी ठोकर खुआन्घे ता तेसरे कठे खरा आ कि एक बड़ा चक्की रा पाट तेसरे गळा मंझ टांग्या जाये होर तेस जो द्रयाऊवा मन्झ सट्टी दितेया जाए l
\v 43 अगर तेरा हाथ तुजो ठोकर खुआऐ ता तेस जो काटी दे, टुंडा हुई किन्हें जीन्दगी मन्झ दाखल हूणां तेरे कठे भला आ, बजाय एता रे कि दो हाथ हुंदे हुए नरका मन्झ पाया जाए जेथी री आग कधी बुझदी नी ई l
\v 44 जेथी रे कीड़े कधी नी मरदे होर ना आग बुझ्हा ई l
\v 45 होर अगर तेरा पैर तुजो ठोकर खुआऐ ता तेस जो काटी दे l
\v 46 लंगड़ा हुई किन्हें जिन्दगी मन्झ दाखल हूणां तेरे कठे एता ले भला आ, बजाय एता रे कि दो पैर हुंदे हुए नरका री आगा मंझ पाया जाये l
\v 47 होर अगर तेरी हाख तुझे ठोकर खुआऐ ता तेता जो काढ़ी दे, काणा हुई किन्हें परमेसरा रे राजा मन्झ दाखल हूणां तेरे कठे भला आ, बजाय एता रे कि दो हाखिया हुंदे हुए नरका री आगा मन्झ पाई जाए l
\v 48 जेथी रे कीड़े कधी नी मरदे होर ना आग बुझ्हा ई l
\v 49 क्यूंकि हर एक माहणुं जो आगा मन्झ लूणा कितेया जाणा l
\v 50 लूण बांका आ, पर अगर लूणा रा लूणापन खत्म हुई जाए, ता से दबारा लूणा किहां कितेया जाणा? आपणे आपा मन्झ लूण रखा, होर आपु मन्झ सांति किन्हें रहा l”
\c 10
\s त्लाका रे बारे मन्झ यीसू री सिक्षा
\p
\v 1 फेरी से तेथी ले उठी किन्हें यहूदिया री सीमा मन्झ होर यर्दना रे पार आया, होर भीड़ तेस वाले दबारा कठी हुई गयी, होर से आपणे रवाजा रे मुताबक तिन्हा जो दबारा उपदेस देंदा लग्या l
\p
\v 2 तेबे फरिसिये तेस वाले आई किन्हें तेसरी परखणी करणे रे कठे तेस ले पुछेया, “क्या ये ठीक आ, कि मर्ध आपणी लाड़ी जो छाडी दे?”
\v 3 तिने तिन्हा जो जबाब दितेया, "कि मुसे तुस्सा जो क्या हुकम दितीरा?"
\v 4 तिन्हें बोल्या, मुसे त्याग पत्र लिखणे होर छाडणे रा हुकम दितीरा आ l
\v 5 यीसूऐ तिन्हा किन्हें बोल्या, कि तुस्सा रे मना रे काठेपना री वजहा ले तिने तुस्सा रे कठे ये हुकम लिख्या l
\v 6 पर सृष्टि रे सुरुआता ले ई परमेसरे मर्ध होर औरत करी किन्हें तिन्हा जो बणाया l
\v 7 एता कठे माहणुंआं आपणे माऊ बाबा ले लग हुई किन्हें आपणी लाड़ी रे साउगी रैहणां, होर तिन्हा दुंहींंआं एक सरीर हूणां l
\v 8 एता कठे स्यों ऐबे दो नी पर एक जिस्म हुणे l
\v 9 इधी कठे जेस जो परमेसरे जोड़ी रा हो, तेस जो माहणुं लग नी करे l
\p
\v 10 होर घरा मंझ चेले एता रे बारे मन्झ तेस ले दबारा पुछेया l
\v 11 तिने तिन्हा किन्हें बोल्या, जो कोई आपणी लाड़ी जो छाडी किन्हें दूजी किन्हें ब्याह करे ता से तेस्सा पैहली रे खिलाफ व्यभिचार करहा l
\v 12 होर अगर लाड़ी आपणे लाड़े जो छाडी दे होर दूजे किन्हें ब्याह करे ता से व्यभिचार करहा ई l
\s बालका जो आसिरवाद
\p
\v 13 फेरी लोक बच्चेया जो तेस वाले ल्याउंदे लगे, कि से तिन्हा पर हाथ रखे, पर चेले स्यों झिड़के l
\v 14 यीसूऐ ये देखी किन्हें गुस्सा हुई गये होर तिन्हा किन्हें बोल्या, बच्चेया जो मेरे वाले आऊणे देया होर इन्हा जो नाह नी करा, क्यूंकि परमेसरा रा राज ऐहड़े रा ई आ l
\v 15 हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि जो कोई परमेसरा रे राजा जो बच्चेया साहीं नी मन्ने, तेस तेता मन्झ कधी भी दाखल नी हूणां l
\v 16 होर तिने तिन्हा जो गोदा मन्झ लया, होर तिन्हा पर हाथ रखी किन्हें तिन्हा जो आसिरवाद दितेया l
\s धनी नौजवान होर अनंत जिंदगी
\p
\v 17 होर जेबे से रस्ते मन्झ जाया करहा था, ता एक माहणुं तेस वाले दौड़ी किन्हें आया, होर तेसरे अगे घुटणे टेकी किन्हें तेस ले पुछेया? हे अच्छे गुरु, अनन्त जिन्दगी पाणे रे कठे हांऊ क्या करूं?
\v 18 यीसूऐ तेस किन्हें बोल्या, तू मुंजो अच्छा कि बोल्हा? परमेसरा जो छाडी किन्हें कोई अच्छा नी आ l
\v 19 तू हुकम ता जाणहांं, हत्या नी करणा, व्यभिचार नी करणा, चोरी नी करणा, झूठी गुआही नी देणा, धोखा नी देणा, आपणे माऊ बाबा री ईज्जत करणी l
\v 20 तिने तेस किन्हें बोल्या, हे गुरु, इन्हा सभी गल्ला जो ता हांऊ बचपना ले ई मन्नदा आईरा l
\v 21 यीसूऐ तेस पर नजर ऊठाई होर तेस जो प्यार कितेया, होर तेस किन्हें बोल्या, तेरे अन्दर एक गल्ला री कमी ई; जा, जो कुछ तेरा आ, तेता जो बेची किन्हें गरीबा जो दे, होर तुजो स्वर्गा मन्झ धन मिलणा, होर आई किन्हें मेरे पीछे चल l
\v 22 एस गल्ला ले तेसरे चेहरे पर उदासी छाई गयी, होर से दुःखी हुई किन्हें चली गया, क्यूंकि से बौहत अमीर था l
\p
\v 23 यीसूऐ चारो तरफ देखी किन्हें आपणे चेले किन्हें बोल्या, अमीरा रा परमेसरा रे राजा मन्झ दाखल हूणां केहड़ा कठण आ l
\p
\v 24 चेले तेसरी गल्ला ले बौहत हरान हुए, एता पर यीसूऐ दबारा तिन्हा जो जबाब दितेया, हे बच्चेयो, जो ढब्बे पर भरोसा रख्हा ऐं, तिन्हा रे कठे परमेसरा रे राजा मन्झ दाखल हूणां केहड़ा कठण आ l
\v 25 परमेसरा रे राजा मन्झ धनवाना रा दाखल हूणां ऊंटा रा सुई रे नाके मंझा ले निकळना आसान आ l
\v 26 स्यों बौहत ई हरान हुई किन्हें आपु मन्झ बोल्दे लगे ता फेरी केसरा उद्धार हुई सक्हा?
\v 27 यीसूऐ तिन्हा जो देखी किन्हें बोल्या, माहणुंआं ले ता ये हुई नी सक्दा, पर परमेसरा ले हुई सक्हा; क्यूंकि परमेसरा ले सभ कुछ हुई सक्हा l
\v 28 पतरस तेस किन्हें बोल्दा लग्या, कि देख, आस्से ता सभ कुछ छाडी किन्हें तेरे पीछे चलीरे l
\v 29 यीसूऐ बोल्या, हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि एहड़ा कोई नी आ, जिने जे मेरे होर मेरे सुसमाचारा रे कठे घरबार या भाई-बैहणीया या माऊ-बाबा या बाल बच्चेया या ज्मीना  जो छाडेया हो l
\v 30 होर एस युगा मन्झ घरबार होर भाई बैहणीया होर माऊआ होर बाळ बच्चेया होर ज्मीना  जो, सौ गुणा ले ज्यादा वाप्स नी पाया हो; पर दुःख होर यातना साउगी होर आऊणे वाळे युगा मन्झ अनन्त जीन्दगी l
\v 31 पर बौहत जेहड़े पैहले हुन्घे, स्यों पिछले हुणे होर जो पिछले ऐ, स्यों पैहले हुणे l
\s आपणी मौता रे बारे मन्झ यीसू री त्रीजी भविस्यवाणी
\p
\v 32 होर स्यों यरुस्लेमा जो जांदे हुए, जेबे स्यों रस्ते मन्झ थे, होर यीसू तिन्हा रे अगे-अगे जाया करहा था; होर स्यों हरान हुंदे लगे होर जो तेसरे पीछे चल्या करहा ऐ थे, स्यों डरदे लगे, तेबे से दबारा तिन्हा बारा चेले जो लई किन्हें तिन्हा किन्हें स्यों गल्ला करदा लग्या, जो तेस पर आऊणे वाळी थी l
\v 33 कि देखा, आस्से यरूस्लेमा जो जाहें, होर माहणुं रा पुत्र माहयाज्का होर सास्त्रीया रे हाथा पकड़वाया जाणा, होर तिन्हा तेस जो मौता री सजा देणी होर अन्य जातिया रे हाथा मन्झ सौंपी देणा l
\v 34 होर तिन्हा तेसरा मजाक ऊड़ाणा, होर तेस पर थूकणा, होर तेस जो कोड़े मारणे, होर त्राय ध्याड़े ले बाद तेस जीउंदे हुई जाणा l
\s याकूब होर यहून्ना री विनती
\p
\v 35 तेबे जब्दी रे म्हठे याकूब होर यहुन्ना तेस वाले आई किन्हें बोल्दे लगे, हे गुरु, आस्से ये चाहें, कि जो आस्से तेरे ले मांगे, से ई तू आस्सा रे कठे कर l
\v 36 होर तिने तिन्हा किन्हें बोल्या, तुस्से क्या चाहें कि हांऊ तुस्सा रे कठे करूं?
\v 37 तिन्हें तेस किन्हें बोल्या, आस्सा ले हुई सक्हा; यीसूऐ तिन्हा किन्हें बोल्या, आस्सा जो ऐ हक दे कि तेरी म्हीमा मन्झ आस्से तेरे साउगी बैठे, एक दाईं वखा जो होर दूजे जो बाईं वखा जो l
\v 38 यीसूऐ तिन्हा किन्हें बोल्या, तुस्से नी जाणदे, कि क्या मान्घा ऐ? जो कटोरा हांऊ पीणे वाळा आ; क्या तुस्से पी सक्हा ऐ? होर जो बप्तिस्मा हांऊ लैणे वाळा आ; क्या तुस्से लई सक्हा ऐ?
\v 39 तिन्हें तेस किन्हें बोल्या; आस्सा ले हुई सक्हा; यीसूऐ तिन्हा किन्हें बोल्या; जो कटोरा हांऊ पीणे वाळा आ, तुस्सा भी पीणा; होर जो बपतिस्मा हांऊ लैणे वाळा आ, से तुस्सा भी लैणा l
\v 40 पर जिन्हा रे कठे जे ये त्यार कितीरा, सिर्फ तिन्हा जो छाडी किन्हें केसी जो आपणे दायें होर बाएं बठयाळणा मेरा काम नी आ l
\p
\v 41 ये सुणी किन्हें दस चेले याकूब होर यहुन्ना पर चिढ़दे लगे l
\v 42 होर यीसूऐ तिन्हा जो सादेया, होर तिन्हा किन्हें बोल्या, तुस्से जाणहांं ऐं, कि जो अन्य जाति रे हाकम समझे जाहें, स्यों तिन्हा पर राज करहा ऐ; होर जो बडे ऐ, स्यों तिन्हा पर हक जताहें l
\v 43 पर तुस्सा मन्झ ऐहड़ा नी आ, पर जो कोई तुस्सा मन्झ बडा हूणां चाहां से तुस्सा रा दास बणे l
\v 44 होर तुस्सा मन्झ जो कोई प्रधान बणना चाहें, से सभी रा दास बणे l
\v 45 क्यूंकि माहणुं रा पुत्र इधी कठे नी आईरा, कि तेसरी सेउआ टैहल किती जाए, पर इधी कठे आईरा, कि आपु खुद सेउआ करे, होर बौहता रे कठे आपणे प्राण दे l
\s काणे बरतिमाई जो दृष्टिदान
\p
\v 46 होर स्यों यरीहो मंझ आये, होर जेबे से होर तेसरे चेले, होर एक बडी भीड़ यरीहो छाडी किन्हें जाया करहा ई थी, ता तिमाई रा म्हठा बरतिमाई नांऊआंं रा एक काणा भिखारी, सड़का रे बाढ़े बैठिरा था l
\v 47 जेबे तिने ये सुणेया कि यीसू नासरी तेथी ले हुई किन्हें जाया करहा; से हाका पाई-पाई किन्हें बोल्दा लग्या, हे दाऊदा री संतान, यीसू मुंजो पर दया कर l
\v 48 बौहती लोके से झिड़क्या कि से चुपचाप रहे, पर से होर ज्यादा चिलान्दा लग्या, कि हे दाऊदा री संतान, मुंजो पर दया कर l
\v 49 तेबे यीसू रुक्या होर बोल्या, एस जो मेरे वाले ल्याउआ; होर लोके तेस काणे जो सादी किन्हें तेस किन्हें बोल्या, हिम्मत कर, उठ खड़ा हुई जा; से तुजो सादेया करहा l
\v 50 से आपणा कपड़ा तेथी सट्टी किन्हें, एकदम ऊठेया होर यीसू वाले आई गया l
\v 51 होर यीसूऐ तेस किन्हें बोल्या; तू क्या चाहां कि हांऊ तेरे कठे करूं? होर काणे तेस किन्हें बोल्या, हे रब्बी, हांऊ बस इतना चाहां कि हांऊ देख्दा लगी जाऊं l
\v 52 यीसूऐ तेस किन्हें बोल्या; चली जा, तेरे विस्वासे तू ठीक करी दितेया; होर से झटपट देख्दा लग्या, होर रस्ते मन्झ तेसरे पीछे-पीछे चली पया l
\c 11
\s यरुस्लेमा मन्झ विजय प्रवेस
\p
\v 1 जेबे स्यों यरुस्लेमा रे नेडे जैतुना रे पाहड़ा पर बैतफगे होर बैतनियाह पौहंचे, ता तिने आपणे चेले मंझा ले दो चेले ऐ बोली किन्हें भेजे l
\v 2 कि आपणे साम्हणें रे ग्राऊंआं मन्झ जाऊआ, होर तेथी पुज्दे ई तुस्सा जो एक गधी रा बच्चा जेस पर जे कोई कधी नी चढ़ीरा हो, बान्हीरा मिलणा, तेस जो खोल्ही किन्हें लई आऊआ l
\v 3 अगर तुस्सा ले कोई पूछे कि तुस्से ये क्या करेया करहा ऐ? तेबे तुस्से ऐहड़ा बोल्या, कि प्रभु जो ऐसरी जरूरत ई; होर फेरी तेस से जल्दी ई भेजी देणा l
\p
\v 4 तिन्हें जाई किन्हें दरवाजे वाले खुल्ही गळही मन्झ गधी रे बच्चे जो बान्हीरा देख्या, होर स्यों तेस जो खोल्हदे लगे
\v 5 होर तिन्हा मंझा ले कुछ लोके जो तेथी खड़ी रे थे, तिन्हा ले पुछेया कि तुस्से क्या करेया करहा ऐ? गधी री बच्चे जो किधियो खोल्हया करहा ऐ?
\v 6 होर तिन्हें, तिन्हा किन्हें तेहड़ा ई बोल्या, जेहड़ा यीसूऐ तिन्हा किन्हें बोलीरा था, होर तेबे तिन्हें स्यों जाणे दिते l
\v 7 होर तिन्हें गधी रे बच्चे जो यीसू वाले ल्याई किन्हें तेस पर कपड़े ब्छ्याये होर से तेस पर बैठी गया l
\v 8 होर बौहत लोके रस्ते मन्झ आपणे कपड़े ब्छ्याये होर होरिये डोहरिया मंझा ले डाळीया काटी-काटी किन्हें रस्ते मन्झ ब्छ्यायी दीती l
\v 9 होर जो तेसरे अगे-अगे जाहें थे होर पीछे-पीछे चल्हा ऐ थे, चिल्लाई-चिल्लाई किन्हें बोल्हा ऐ थे, होसन्ना; धन्य आ से, जो प्रभु रे नांऊआंं ले आंहुआं l
\v 10 धन्य आ आस्सा रे पिता दाऊदा रा राज जो आया करहा; सर्गा मन्झ होसन्ना l
\p
\v 11 होर से यरुस्लेमा पूजी किन्हें मंदरा मन्झ आया, होर तिने चारो तरफा री सभ चीजा देखी क्यूंकि साहन्ज हुई गईरी थी; से बारा चेले जो साउगी लई किन्हें बैतनियाह गया l
\s बगैर फला रा अन्जीरा रा डाळ
\p
\v 12 दूजे ध्याड़े जेबे स्यों बैतनियाहा ले निकळे ता तेस जो भूख लगी l
\v 13 होर से दूरा ले अन्जीरा रा एक हरा भरा डाळ देखी किन्हें तेता रे नेडे गया, ताकि कुछ मिली सके, पर पात्रा जो छाडी किन्हें कुछ नी मिल्या; क्यूंकि फला रा टैम नी था l
\v 14 तिने तेस किन्हें बोल्या, एभे ले कोई तेरा फल कधी नी खाये l होर तेसरे चेले सुणेया करहा ऐ थे l
\s मन्द्रा मंझा ले व्पारी काढ़े गए
\p
\v 15 फेरी स्यों यरुस्लेमा मन्झ आये, होर से मंदरा मन्झ गया; होर तेथी जो लेण देण करेया करहा ऐ थे, तिन्हा जो बाहर काढ़दा लग्या, होर ढब्बे रा लेण देण करणे वाले री पीढ़िया पलटी दीती होर कबूतर बेचणे वाळे री चौकिया ऊलट पुळट करी दीती l
\v 16 होर तिने मंदरा मंझा ले केसी जो कुछ भी ले जाणे नी दितेया l
\v 17 होर तिन्हा जो सिक्षा देई किन्हें बोल्या, क्या ये नी लिखीरा, कि मेरा घर सब जातिया रे कठे प्रार्थना रा घर कैहलाया जाणा? पर तुस्से ता ये डाकुआ रा डूआर बणाई दितीरा l
\v 18 ये सुणी किन्हें माहयाजक होर सास्त्री तेसजो मारणे रा मौका टोळदे लगे; क्यूंकि स्यों तेस ले डरहा ऐ थे, इधी कठे कि सभ लोक तेसरी सिक्षा ले हरान हुहां ऐं थे l
\v 19 होर हर रोज, साहन्ज हुंदे ई से नगरा ले बाहर निकळी जाहां था l
\s अन्जीरा रे डाळा रे ज्रीए सिक्षा
\p
\v 20 होर भ्यागा ई जेबे स्यों तेथी ले चली पये ता तिन्हें तेस अन्जीरा रे डाळा जो जड़ा तक सुकीरे देख्या l
\v 21 पतरसा जो से गल याद आई, होर तिने तेस किन्हें बोल्या, हे रब्बी, देख, ये अन्जीरा रा डाळ जेस जो तैं श्राप दितीरा था से सुकी गया l
\v 22 यीसूऐ तेस जो जबाब दितेया, कि परमेसरा पर विस्वास रखा l
\v 23 हांऊ तुस्सा किन्हें सच-सच बोल्हा कि जो कोई ऐस पाहड़ा जो बोले; तू पठ्ही* जा, होर द्रयाऊआ मन्झ पई जा, होर आपणे मना मन्झ सक नी करे, पर विस्वास करे, कि जो बोल्हा ऐ, से हुई जाणा, ता से तेसरे कठे से हुई जाणा l
\v 24 इधी कठे हांऊ तुस्सा किन्हें बोल्हा, कि जो कुछ तुस्से प्रार्थना मन्झ मान्घगे ता विस्वास करी लऊआ कि तुस्सा जो मिली गया, होर ये तुस्सा रे कठे हुई जाणा l
\v 25 होर जेबे केबे तुस्से खड़ही किन्हें प्रार्थना करहा ऐ, होर अगर तुस्सा जो केसी किन्हें कोई सिकायत हो, ता तेस जो माफ करा; क्यूंकि तुस्सा रे स्वर्गीया पिता तुस्सा रे पाप माफ करी देणे l
\v 26 होर अगर तुस्से तिन्हा जो माफ नी करघे ता तुस्सा रे पिता जो स्वर्गा मन्झ आ, तुस्सा रे पाप भी माफ नी करणे l
\s यीसू रे हका रे बारे मन्झ सुआल खड़ा करणा
\p
\v 27 स्यों फेरी यरुस्लेमा मंझ आये, होर जेबे से मंदरा मन्झ टैहळया करहा था, ता माहयाजक होर सास्त्री होर पुरनिये तेस वाले आई किन्हें पुछदे लगे l
\v 28 कि तू ये काम केस हका किन्हें करहा? होर ये हक तुजो कुने दितेया कि तू ये काम करे?
\v 29 यीसूऐ तेस किन्हें बोल्या; हांऊ भी तुस्सा ले एक गल पुछ्हा; मुंजो जबाब देआ, तेबे मां तुस्सा जो दस्णा कि ये काम हांऊ केस हका ले करहा l
\v 30 यहुन्ना रा बप्तिस्मा स्वर्गा वखा ले था या माहणुं वखा ले? मुंजो जबाब देआ l
\v 31 तेबे स्यों आपु मन्झ बैहस करदे लगे कि अगर आस्से बोलिए, स्वर्गा वखा ले, ता तेस बोलणा, फेरी तुस्से तेसरा विस्वास कि नी कितेया?
\v 32 होर अगर आस्से बोलिए, माहणुं वखा ले, ता लोका रा डर आ, क्यूंकि सब जाणहांं ऐं कि यहुन्ना सच्हे नबी आ l
\v 33 होर तिन्हें यीसू जो जबाब दितेया, कि आस्से नी जाणदे; यीसूऐ तिन्हा किन्हें बोल्या, ता हांऊ भी तुस्सा जो नी दस्दा, कि हांऊ ये काम केस हका किन्हें करहा l
\c 12
\s दुष्ट किसाना रा दृष्टांत
\p
\v 1 फेरी से दृष्टान्ता मन्झ तिन्हा किन्हें गल्ला करदा लग्या; कि केसी माहणुं ऐ अंगूरा रा बगीचा ल्गाया, होर तेता रे चारो तरफ बाड़ लगाया; होर रसा रा कुंड खणेया, होर गुम्मट बणाया; होर किसाना जो तेता रा ठेका देई किन्हें परदेसा जो चली गया l
\v 2 फेरी अंगूर पकणे रा टैम आया ता तिने किसाना वाले आपणा एक दास भेज्या कि से जाई किन्हें किसाना ले अंगूरा रे बगीचे रा हिस्सा लई के आये l
\v 3 पर तिन्हें तेस जो पकड़ी किन्हें मारेया पिटेया होर खाली हाथ भेजी दितेया l
\v 4 फेरी तिने एक होर दासा जो तिन्हा वाले भेज्या, होर तिन्हें तेसरा मूंड पुआड़ी दितेया होर तेसरी बेज्जती किती l
\v 5 फेरी तिने एक होर दास भेज्या, होर तिन्हें से मारी दितेया; तेबे तिने होर भी बौहत दास भेजे; तिन्हा मंझा ले तिन्हें कितने पिटे, होर कितने मारी दिते l
\v 6 एबे तेस वाले एक ई रही गईरा था, जो तेसरा प्यारा बेटा था; सभी ले बादा मन्झ तिने से भी तिन्हा वाले ये सोची किन्हें भेजी दितेया; कि तिन्हा मेरे बेटे रा आदर करणा l
\v 7 पर तिन्हें किसाने आपु मन्झ बोल्या; ये ई ता वारस आ, आऊआ एस जो मारी देहां ऐं, तेबे उत्तराधिकार आस्सा रा हुई जाणा l
\v 8 होर तिन्हें से पकड़ी किन्हें मारी दितेया, होर अंगूरा रे बगीचे ले बहार सट्टी दितेया l
\p
\v 9 एता कठे एभे अंगूरा रे बगीचे रे मालका क्या करणा? तेस आई किन्हें तिन्हा किसाना रा नास करी देणा, होर अंगूरा रा बगीचा होरी केसी जो देई देणा l
\v 10 क्या तुस्से पवित्र सास्त्रा मन्झ ये वचन नी पढ़ेया,
\q1 कि जेस पात्थरा जो मिस्त्रिये बेकार जाणेया,
\q2 से ई कोणे रा पात्थर बणी गया l
\q1
\v 11 ये प्रभु री तरफा ले हुआ,
\q2 होर ये आस्सा री नजरा मन्झ नौख्हा l
\p
\v 12 तेबे तिन्हें तेस जो पकड़ना चाहेया; क्यूंकि स्यों समझी गईरे थे, कि ये दृष्टान्त तिने तिन्हारे खलाफ बोल्या; पर स्यों लोका ले डरहा ऐ थे, होर स्यों तेस जो छाडी किन्हें चली गये l
\s कैसरा जो कर देणा
\p
\v 13 तेबे तिन्हें तेस जो गल्ला मन्झ फसाणे रे कठे कई फरिसिया होर हेरोदिया जो तेस वाले भेज्या l
\v 14 होर तिन्हें आई किन्हें तेस किन्हें बोल्या; हे गुरू, आस्से जाण्हां ऐं, कि तू सच्चा आ, होर केसी री परवाह नी करदा, क्यूंकि तू माहणुं रा मुहं देखी किन्हें गल्ला नी करदा, पर परमेसरा रा रस्ता सच्चाई किन्हें दस्हा l
\v 15 क्या कैसरा जो कर देणा ठीक आ, कि नी? आस्से देईऐ कि नी? तिने तिन्हारी मकारी जाणी किन्हें तिन्हा किन्हें बोल्या; मुंजो किधियो परख्दे लगीरे? एक दीनारा जो मेरे वाले लई आऊआ, कि हांऊ देखूं l
\v 16 होर स्यों लई आये, होर तिने तिन्हा किन्हें बोल्या; ये मूरत होर नांऊ केसरा आ? तिन्हें बोल्या, कैसरा रा l
\v 17 यीसूऐ तिन्हा किन्हें बोल्या; जो कैसरा रा आ, से कैसरा जो, होर जो परमेसरा रा आ, से परमेसरा जो देआ, तेबे स्यों तेस पर हरान हुंदे लगे l
\s पुनरुत्थान होर ब्याह
\p
\v 18 फेरी सदूकी भी, जो बोल्हा ऐ थे, कि पुनरुत्थान हाया नी आ, होर स्यों तेस वाले आई किन्हें पुछदे लगे l
\v 19 कि हे गुरू, मुसे आस्सा रे कठे लिखीरा, कि अगर केसी रा भाई बगैर संताने मरी जाए, होर तेसरी लाड़ी पीछे रही जाये, ता तेसरा भाई तेसरी लाड़ी किन्हें ब्याह करी ले होर आपणे भाई रे कठे संतान पैदा करे l
\v 20 सात भाई थे, पैहला भाई ब्याह करी किन्हें बगैर संताने मरी गया l
\v 21 तेबे दूजे भाईऐ से ज्नाने ब्याही लई होर से भी बगैर संताने मरी गया; होर तिहां ईं त्रीजे भी l
\v 22 होर साता रे सात भाईया री कोई संतान नी हुई; बादा मन्झ से ज्नाने भी मरी गयी l
\v 23 जी ऊठणे ले बाद तिन्हा मन्झा ले से केसरी लाड़ी हूणीं? क्यूंकि से साता रे सात भाईया री लाड़ी हुई चुकिरी थी l
\p
\v 24 यीसूऐ तिन्हा किन्हें बोल्या; तुस्से ना ता सास्त्रा जो जाण्हां ऐं, होर ना ही परमेसरा री सक्ति जो; क्या तुस्से बड़ी भुला मन्झ नी पईरे?
\v 25 क्यूंकि जेबे तिन्हा मरीरे मंझा ले जी ऊठणा, ता तिन्हा मन्झ ब्याह, सादी नी हूणीं ; पर स्वर्गा मन्झ तिन्हा दूता साहीं हूणां l
\v 26 मरीरे मंझा ले जी ऊठणे रे बारे मन्झ क्या तुस्से मूसा री कताबा मन्झ झाड़ी री काहणी मन्झ नी पढ़ेया, कि परमेसरे तेस किन्हें बोल्या, हांऊ अब्राहमा रा परमेसर, होर इसहाका रा परमेसर, होर याकूबा रा परमेसर आ l
\v 27 से मुरदे रा परमेसर नी आ, पर जीउंदे रा आ, तुस्से बड़ी भुला मन्झ पईरे l
\s सभी ले बडा हुक्म
\p
\v 28 होर सास्त्रिया मंझा ले एकीये आई किन्हें तिन्हा जो बैहस करदे सुणेया, होर ये जाणी किन्हें कि तिने तिन्हा जो बौहत अच्छे तरीके किन्हें जबाब दितेया; तेस ले पुछेया; सभी हुकमा ले मुख्या हुकम कुण जे आ?
\v 29 यीसूऐ तेस जो जबाब दितेया, सभ हुकमा मन्झा ले खास हुकम ये आ; कि हे इस्राएल सुण; सिर्फ आस्सा रा परमेसर ई एकमात्र परमेसर आ l
\v 30 होर तू आपणे प्रभु परमेसरा किन्हें आपणे सारे मना ले होर आपणे प्राणा ले, होर आपणी सारी बुद्धि ले होर आपणी सारी सक्ति ले प्यार रख्या l
\v 31 होर दूजा हुकम ये आ, कि तू आपणे पड़ोसी किन्हें आपणे साहीं प्यार रख्या; एता ले बडा होर कोई हुकम नी आ l
\v 32 सास्त्रिये तेस किन्हें बोल्या, हे गुरू, बौहत बढ़िया, तैं ठीक बोल्या, कि से एक ई आ, होर तेस जो छाडी किन्हें होर कोई नी आ l
\v 33 होर तेस किन्हें सारे मन होर सारी बुद्धि होर सारे प्राण होर सारी सक्ति किन्हें प्यार रखणा, सारे होम होर बलिदाना ले बढ़ी किन्हें आ l
\v 34 जेबे यीसूऐ देख्या कि तिने समझी किन्हें जबाब दितेया, ता तेस किन्हें बोल्या; तू परमेसरा रे राजा ले दूर नी आ; होर फेरी केसी जो तेस ले कुछ होर पूछणे री हिम्मत नी हुई l
\s मसीह केसरा पुत्र आ
\p
\v 35 फेरी यीसूऐ मंदरा मन्झ उपदेस देंदे हुए बोल्या, कि सास्त्री किधियो बोल्हा ऐ, कि मसीह दाऊदा रा म्हठा आ?
\v 36 दाऊदे आपु ऐ पवित्र आत्मा मन्झ हुई किन्हें बोल्या,
\q1 कि प्रभुऐ मेरे प्रभु किन्हें बोल्या;
\q2 मेरी दाईं तरफ बैठ,
\q2 जेबे तक कि हांऊ तेरे बैरी दुस्मणा जो तेरे पैरा हेठ नी करी देंऊ l
\p
\v 37 दाऊद ता आपु ई तेस जो प्रभु बोल्हा आ, फेरी से तेसरा म्हठा केथी ले हुआ? होर भीड़ा रे लोके तेसरी गल्ला खुसी किन्हें सुणी l
\s सास्त्रिया ले सावधान
\p
\v 38 तिने आपणे उपदेसा मन्झ तिन्हा किन्हें बोल्या, सास्त्रिया ले सावधान रहुआ, जो आपणे लम्बे चोगे पैहनी किन्हें ओरे परे घुमणा पसंद करहा ऐ l
\v 39 होर बजारा मन्झ नमस्कार, होर आराधनालया मन्झ खास जगहा पर बैठणा होर दावता मन्झ खास जगहा पाणे री चाह रख्हा ऐं l
\v 40 स्यों बिधवा रे घरा जो खाई जाहें, होर दिखावे रे कठे बड़ी देरा तक प्रार्थना करदे रैंहें, इन्हा लोका जो कड़ी सजा मिलणी l
\s गरीब विधवा रा दान
\p
\v 41 होर से मंदरा रे दान पात्रा रे साम्हणें बैठी किन्हें देख्या करहा था, कि लोक किहां दान पात्रा मन्झ दान पाहें, होर बौहत अमीर लोके बौहत सारा धन पाया l
\v 42 इतने मन्झ एक गरीब विधवे आई किन्हें दो दमड़ीया पाई, जो एक पैसे रे बराबर नी थी l
\v 43 तेबे तिने आपणे चेले जो नेडे सादी किन्हें तिन्हा किन्हें बोल्या; हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि मंदरा रे दान पात्रा मन्झ सभी ले ज्यादा दान देणे वाळी ये विधवा ई l
\v 44 क्यूंकि सभीऐ आपणे धना री बढ़ती री वजहा ले दान दितेया, एस्से विधवे आपणी कमी घटी मंझा ले जो कुछ तेसा वाले था, तेस्से आपणी सारी क्माई पाई दीती l
\c 13
\s मन्द्रा रे विनासा रे बारे मन्झ भविस्यवाणी
\p
\v 1 जेबे से मंदरा ले निकळया करहा था, ता तेसरे चेले मंझा ले एकिये तेस किन्हें बोल्या, हे गुरू, देखा, केहड़े-केहड़े पात्थर होर केहड़े-केहड़े भवन ऐ !
\v 2 यीसूऐ तेस किन्हें बोल्या; क्या तुस्से ये बडे-बडे भवन देख्या करहा ऐ, एथी पात्थरा पर पात्थर भी नी बचणा, क्यूंकि एक-एक पात्थर ढाळी दितेया जाणा l
\s संकट होर क्लेस
\p
\v 3 जेबे से जैतुना रे पाहड़ा पर मंदरा रे साम्हणें बैठीरा था, ता पतरसे होर याकूबे होर यहुन्ने होर अन्द्रियासे लग जे जाई किन्हें तेस ले पुछेया l
\v 4 कि आस्सा जो दस कि ये गल्ला कधी हूणीं? होर जेबे ये गल्ला पुरी हूणीं तेस टैमा रा क्या चिन्ह हूणां l
\v 5 यीसू तिन्हा किन्हें बोल्दा लग्या; सावधान रहुआ कि कोई तुस्सा जो ना भरमाये l
\v 6 मेरे नांऊआंं ले कई आऊणे होर दावा करणा कि हांऊ से ई आ, होर तिन्हा बौहत भरमाणे l
\v 7 होर जेबे तुस्से लड़ाईया री गल्ला सुणो; ता नी घबराणा; क्यूंकि इन्हारा हूणां जरूरी आ; पर तेस टैम अंत नी हूणां l
\v 8 क्यूंकि जाति दूजी जाति रे खलाफ, होर एक राज्या दूजे राज्या रे खलाफ खड़े हूणां, होर कई जगहा पर हिलण हुणे, होर अकाल पौऊणे, ये ता सिर्फ पीड़ा री सुरूआत ई l
\p
\v 9 पर तुस्से आपणे बारे मन्झ सावधान रहुआ, क्यूंकि लोका तुस्से माह सभा मन्झ सौंपणे, होर तुस्सा जो पंचायता मन्झ मारेया जाणा; होर मेरी वजहा ले हाकमा होर राजे रे अगे खड़े हूणां पौऊणा, ताकि तिन्हारे रे कठे गुआही हो l
\v 10 पर जरूरी आ कि पैहले सुसमाचार सब जातिया मन्झ प्रचार कितेया जाए l
\v 11 जेबे तिन्हा तुस्सा जो लई जाई किन्हें न्याय रे कठे सौंपणा, ता पैहले ले चिन्ता नी करणा, कि आस्सा क्या बोलणा; पर जो कुछ बोल्णा हूंगा तेस टैम जो कुछ दस्या जाणा से ई बोल्णा, क्यूंकि बोलणे वाळे तुस्से नी ऐ, पर पवित्र आत्मा आ l
\v 12 होर भाईया भाई जो, होर बाबा म्हठे जो पकड़वाई किन्हें मरवाई देणे होर बाल बच्चेया माऊ बाबा रे खलाफ हुई किन्हें स्यों मरवाई देणे l
\v 13 होर मेरे नांऊआंं री वजहा सभी लोका तुस्सा किन्हें बैर करणा; पर जो आखरी तक सबर करघा तेसरा ई ऊद्धार हूणां l
\s माह संकटा री सुरुआत
\p
\v 14 इधी कठे जेबे तुस्से भयानक होर विनासकारी* चीजा जो देखो, (पढ़ने वाळे समझी ले) तेबे जो यहूदिया मन्झ हो, स्यों पाहड़ा पर भगी जाए l
\v 15 जो लोक घरा री छता पर हो, स्यों आपणे घरा ले कुछ लेणे रे कठे हेठ ना आये होर ना अन्दर जाए l
\v 16 होर जो डोहरिया मन्झ हो, से आपणा कपड़ा लेणे रे कठे वाप्स ना आये l
\v 17 तिन्हा ध्याड़े जो गर्भवती होर दूध पियांदी हुंघी, तिन्हारे कठे हाय-हाय l
\v 18 होर प्रार्थना करेया करा, कि ये सब ठंडा रे ध्याड़े नी हो l
\v 19 क्यूंकि स्यों ध्याड़े ऐहड़े दुःखा रे हुणे, कि जिहां सृष्टि री सुरूआता ले, जेभे ले परमेसरे एसा सृष्टि जो रच्या, आज तक ना कधी हुए होर ना फेरी दबारा कधी हुणे l
\v 20 होर अगर प्रभु तिन्हा ध्याड़े जो नई घटान्दा, ता कोई भी प्राणी नी बचदा; पर तिन्हा चुणीरे लोका री वजहा ले, जिन्हा जो तिने चुणी लईरा, तिन्हा ध्याड़े जो घटाया l
\v 21 तेस टैम अगर कोई तुसा किन्हें बोले; देखा, मसीह एथी आ, या देखा, तेथी आ, ता बिस्वास नी करणा l
\v 22 क्यूंकि झूठे मसीह होर झूठे नबी ऊठ खड़े हुणे, होर चिन्ह होर चमत्कार दसे जाणे कि अगर हुई सके ता चुणिरे जो भी भरमाई दे l
\v 23 पर तुस्से सावधान रैहया; देखा, मैं तुस्सा जो सभ गल्ला पैहले ई दसी दीतिरी l
\s माहणुं रे पुत्रा रा दबारा आऊणा
\p
\v 24 तिन्हा ध्याड़े, तेस दुःखा ले बाद सुरज काळा हुई जाणा, होर चांदनिया उजाला नी देणा l
\v 25 होर सर्गा ले तारे पौंऊदे लगणे; होर सर्गा री सक्तिया हिल्लाई जाणी l
\v 26 तेबे लोका माहणुं रे पुत्रा जो बडी सामर्था होर म्हीमा साउगी बादला मन्झ आऊन्दे देखणा
\v 27 तेस टैम तेस आपणे दूता जो भेजी किन्हें, धरती रे एस कनारे ले सर्गा रे तेस कनारे तक चारो दिसा ले आपणे चुणीरे लोक कठे करणे l
\s अन्जीरा रे डाळा रा उदाहरण
\p
\v 28 अन्जीरा रे डाळा ले ये दृष्टान्त सीखा; जेबे तेसरी डाळी कोमल हुई जाहीं; होर पातर निकळदे लगहा ऐ; ता तुस्से जाणी लैहें, कि गर्मी रा मौसम नेडे आ l
\v 29 इहां ई जेबे तुस्से इन्हा गल्ला जो हुंदे देखो, ता जाणी लया, कि से नेडे आ, पर दरवाजे वाले आ l
\v 30 हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि जेबे तक ये गल्ला नी हुई लैहन्गी, तेबे तक एसा पीढ़ीया रा अंत नी हूणां l
\v 31 सर्ग होर धरती टळी जाणे, पर मेरी गल्ला कधी नी टळणी l
\s जागदे रहुआ
\p
\v 32 तेस ध्याड़े या तेस घड़ी रे बारे मन्झ कोई नी जाणदा, ना स्वर्गा रे दूत होर ना पुत्र; पर सिर्फ पिता l
\v 33 देखा, जागदे होर प्रार्थना करदे रैहया; क्यूंकि तुस्से नी जाणदे कि से टैम केभे आऊणा l
\v 34 ये तेस माहणुं रे हालात ऐ, जो परदेसा जांदे टैमा आपणे घरा जो छाडी जाये, होर आपणे दासा जो हक देई दे; होर हर एकी जो तेसरा काम समझाई दे, होर चौकीदारा जो जागदे रैहणे रा हुकम दे l
\v 35 इधी कठे जागदे रैहया; क्यूंकि तुस्से नी जाणदे कि घरा रा मालक केभे आई जाणा, साँझा या आधी राती, या कुकड़ा री झांग देणे रे टैमा या भ्यागा l
\v 36 ऐहड़ा नी हो कि से एकदम आई किन्हें तुस्सा जो सोंदे पाये l
\v 37 होर जो हांऊ तुस्सा किन्हें बोल्हा, तेहड़ा ई सभी किन्हें बोल्हा, जागदे रहुआ l
\c 14
\s यीसू रे खिलाफ साजिस
\p
\v 1 दो ध्याड़े ले बाद फसह होर अखमीरी रोटी रा साजा हुणे वाळा था l होर माहयाजक होर सास्त्री एस गल्ला री तलासा मन्झ थे कि तेस जो धोखे किन्हें पकड़े होर मारी दे l
\v 2 पर स्यों बोल्हा ऐ थे, कि साजे रे ध्याड़े नी ई, केथी ऐहड़ा नी हो कि हाल्ला पई जाये l
\s यीसू पर इत्रा रा छिड़काव
\p
\v 3 जेबे से बैतनियाहा मन्झ समौन कोहड़ी रे घरा खाणा खांदे बैठिरा था, तेबे एक ज्नाने संगमरमरा रे भांडे मन्झ जट्टामासी रा मैहन्गा इतर लई किन्हें आई; होर भांडा तोड़ी किन्हें इत्र तेसरे मुंडा पर दलेया l
\v 4 पर कोई-कोई चिहड़ी किन्हें आपणे मना मन्झ बोल्दे लगे, एस इत्रा री इतनी बरबादी किधियो किती?
\v 5 क्यूंकि एस इत्रा जो तीन सौ दिनारा ले भी जादा कीमता मन्झ बेची किन्हें गरीबा जो बांडी सक्हा ऐ थे, होर स्यों तेस्सा जो झिड़कदे लगे l
\v 6 यीसूऐ बोल्या; एस्सा जो छाडी देऊआ; एस्सा जो किधियो परेसान करेया करहा ऐ? एस्से ता मेरे किन्हें भलाई ई किती l
\v 7 गरीब ता तुस्सा साउगी हमेसा रैहणे, होर तुस्से जेबे चाहो तेबे तिन्हा किन्हें भलाई करी सक्हा ऐ; पर मां तुस्सा साउगी हमेसा नी रैहणां l
\v 8 जो कुछ से करी सकी, तेस्से कितेया; तेस्से मेरे दफनाणे री त्यारी मन्झ पैहले ले ई मेरे सरीरा पर इतर मळी दितेया l
\v 9 हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि सारे संसारा मन्झ जेथी केथी सुसमाचार प्रचार कितेया जाणा, तेथी तेस्सा रे एस कामा री गल्ला तेस्सा री यादा मन्झ किती जाणी l
\s यहूदा इस्करियोति रा विस्वासघात
\p
\v 10 तेबे यहूदा इसकरियोति ये जो बारा मंझा ले एक था, माहयाज्का वाले गया, ताकि से तेस जो तिन्हारे हाथ पकड़वाई दे l
\v 11 होर स्यों सुणी किन्हें खुस हुए, होर तेस जो ढब्बे देणे रे कठे मनी गये, होर से ये मौका टोळदा लग्या कि किहां तेस जो पकड़वाऊं?
\s चेले साउगी फसहा री आखरी दावत
\p
\v 12 अखमीरी रोटी रे साजे रे पैहले ध्याड़े, जेता मन्झ जे फसहा रा बलिदान करहा ऐ थे, तेसरे चेले तेसले पुछेया, तू केथी चाहां कि आस्से जाई किन्हें तेरे कठे फसहा रे साजे री त्यारी करे?
\v 13 तिने आपणे चेले मंझा ले दुंहींं जो ये बोली किन्हें भेज्या, कि नगरा मन्झ जाऊआ, होर एक माहणुं पाणी रा घड़ा ल्याउंदे हुए तुस्सा जो मिलणा, तेसरे पीछे चली जाया l
\v 14 होर से जेस घरा मन्झ जाए तेस घरा रे मालका किन्हें बोल्या; गुरू बोल्हा, कि प्रौहणे रा कमरा जेथी जे मां आपणे चेलेया साउगी साजा मनाणा, से केथी आ?
\v 15 तेस तुस्सा जो एक सजा सजाईरा, होर त्यार कितिरा बडा कमरा दसी देणा, तेथी आस्सा रे कठे त्यारी करा l
\v 16 होर चेले निकळी किन्हें नगरा मन्झ आई गये होर जेहड़ा तिने तिन्हा किन्हें बोलीरा था, तेहड़ा ई पाया, होर तिन्हें फसहा रे साजे री त्यारी किती l
\p
\v 17 जेबे साहंज हुई, ता से आपणे बारा चेलेया साउगी आया l
\v 18 होर जेबे स्यों खाणा खाया करहा ऐ थे, ता यीसूऐ बोल्या; हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि तुस्सा मंझा ले ऐकिया, जो मेरे साउगी खाणा खाया करहा, हांऊ पकड़वाणा l
\v 19 तिन्हा पर ऊदासी छाई गी, होर स्यों एक-एक करी किन्हें तेस किन्हें बोल्दे लगे; क्या से हांऊ आं?
\v 20 तिने तिन्हा किन्हें बोल्या, से बारा चेल्या मंझा ले एक आ, जो मेरे साउगी थाळु मन्झ हाथ पाहां l
\v 21 क्यूंकि माहणुं रे पुत्रा रा ता जाणा पक्का आ; जेहड़ा तेसरे बारे मन्झ लिखीरा आ, पर हाय तेस माहणुं पर जेसरे ज्रीए जे माहणुं रा पुत्र पकड़वाया जाहां l अगर तेस माहणुं रा जन्म नी हुंदा ता तेसरे कठे खरा हुंदा l
\s प्रभु-भोज
\p
\v 22 होर जेबे स्यों खाया करहा ऐ थे ता तिने रोटी लई होर धन्याबाद करी किन्हें तोड़ी, होर तिन्हा जो दीती; होर बोल्या, लऊआ, ये मेरा सरीर आ l
\v 23 फेरी तिने कटोरा* लई किन्हें धन्यबाद कितेया, होर तिन्हा जो दितेया; होर तिन्हें सभीऐ तेता मंझा ले पितेया l
\v 24 होर तिने तिन्हा किन्हें बोल्या, ये वाचा रा मेरा से खून आ, जो बौहतिया रे कठे बहाया जाहां l
\v 25 हांऊ तुस्सा किन्हें सच-सच बोल्हा, कि दाखा रा रस मां तेस ध्याड़े तक कधी नी पीणा, जेबे तक परमेसरा रे राजा मन्झ नंऊआं नी पीऊँ l
\v 26 फेरी स्यों भजन गाई किन्हें जैतुना रे पाहड़ा पर चली गये l
\s पतरसा रे बारे मन्झ भविस्यवाणी
\p
\v 27 तेबे यीसूऐ तिन्हा किन्हें बोल्या; तुस्सा सभीया ठोकर खाणी, क्यूंकि लिखीरा आ, कि मां रखवाळा मारी देणा, होर भेडा बिखरी जाणी l
\v 28 पर मां आपणे जी ऊठणे ले बाद तुस्सा ले पैहले ई गलीला जो चली जाणा l
\v 29 पतरसे तेस किन्हें बोल्या; अगर सभ ठोकर खाहन्गे ता खाये, पर मां ठोकर नी खाणी l
\v 30 यीसूऐ तेस किन्हें बोल्या; हांऊ तुध किन्हें सच-सच बोल्हा, कि आज राती ई, कुकड़ा रे दो बारी झांग देणे ले पैहले, तुध त्राय बारी मुखरी जाणा l
\v 31 पर तिने होर जोर देई किन्हें बोल्या, अगर मुंजो तेरे साउगी मरणा भी पहूंगा, तेबे बी मां तेरी नाह कधी नी करणी l
\s गत्समनी मन्झ प्रार्थना
\p
\v 32 फेरी स्यों गतसमने नांऊआंं री एक जगहा मन्झ आये, होर तिने आपणे चेल्या किन्हें बोल्या, एथी बैठी रैहया, जेबे तक हांऊ प्रार्थना करूं l
\v 33 होर से पतरस होर याकुब होर यहुन्ना जो आपु साउगी लई गया; होर से बौहत दुःखी होर परेसान हुंदा लग्या l
\v 34 होर तिन्हा किन्हें बोल्या; मेरा मन बौहत ऊदास आ, एथी तक कि हांऊ मरणे वाळा आ, तुस्से एथी रूका, होर जागदे रहुआ l
\v 35 होर से थोहड़ा अगे जे चली गया, होर ज्मीना  पर झूकी किन्हें प्रार्थना करदा लग्या, कि अगर हुई सके ता एस कटोरे जो मेरे वाले ले हट्टाई दे l
\v 36 होर बोल्या; हे अब्बा, हे पिता, तेरे ले सभ कुछ हुई सक्हा; एस कटोरे जो मेरे वाले ले हट्टाई दे; तेबे भी जेहड़ा हांऊ चाहां तेहड़ा नी, पर जो तू चाहां तेहड़ा ई हो l
\p
\v 37 फेरी से आया, होर तिने स्यों सुत्तीरे देखे, होर पतरसा किन्हें बोल्या, हे समौन तू सोया करहा? क्या तू एक घड़ी भी जागी नी सक्या?
\v 38 जागदे होर प्रार्थना करदे रहुआ कि तुस्से परीक्षा मन्झ नी फसो; आत्मा ता त्यार ई, पर सरीर कमजोर आ l
\v 39 होर से दबारा वाप्स चली गया, होर से ई गल बोली किन्हें प्रार्थना किती l
\v 40 होर दबारा वाप्स आई किन्हें तिने स्यों सुत्तिरे देखे, क्यूंकि तिन्हारी हाखिया निन्द्रा किन्हें भहरी री थी; होर स्यों नी जाणदे थे कि तेस जो क्या जबाब देईऐ l
\v 41 से त्रीजी बारी दबारा वाप्स आया होर तिन्हा किन्हें बोल्या; एबे सौंदे रैहया होर अराम करा, बस भतेरा हुआ, टैम आई गया; देखा माहणुं रा पुत्र पापिया रे हाथा पकड़वाया जाहां l
\v 42 ऊठा, चला देखा, मेरा पकड़वाणे वाळा नेडे आई गईरा l
\s यीसू रा धोखे किन्हें पकड़वाया जाणा
\p
\v 43 से ऐहड़ा बोल्या ई करहा था, कि यहूदा, जो बारा चेले मंझा ले एक था, आपणे साउगी माहयाजक होर सास्त्री होर पुरनिये री तरफा ले एक बडी भीड़ तलवारा होर डंडे लई किन्हें झटपट आई पौहंच्या l
\v 44 होर तेसरे पकड़वाणे वाळे तिन्हा जो ये चिन्ह दस्सीरा था, कि जेस जो हांऊ चुम्बन देंऊ, से ई हूणां, तेस जो पकड़ी किन्हें सावधानी किन्हें लई जाया l
\v 45 होर जेबे से आया, होर झटपट तेस वाले जाई किन्हें बोल्या; हे रब्बी, होर तेस जो चुम्बन दितेया l
\v 46 तेबे तिन्हें तेस जो पकड़ी किन्हें गिरफ्तार करी लया l
\v 47 तिन्हा मंझा ले जो तेसरे नेडे खड़ी रे थे, एकिये तलवार काढ़ी होर माहयाज्का रे दासा पर चलाई, होर तेसरा कान टुकी दितेया l
\v 48 यीसूऐ तिन्हा किन्हें बोल्या; क्या तुस्से डाकू समझी किन्हें मुंजो पकड़णे रे कठे तलवारा होर डंडे लई किन्हें निकळी रे?
\v 49 हांऊ ता हर रोज मंदरा मन्झ तुस्सा साउगी रही किन्हें ऊपदेस देहां था, होर तेबे तुस्से हांऊ नी पकड़ेया; पर ये इधी कठे हुआ कि पवित्र सास्त्रा री गल्ला पुरी हुई जाए l
\v 50 होर स्यों सभ चेले तेस जो छाडी किन्हें भगी गये l
\v 51 होर एक जुआन आपणे नांगे सरीरा पर चादर ढखी किन्हें तेसरे पीछे-पीछे चल्लीरा था; होर लोके तेस जो पकड़णा चाहेया l
\v 52 पर से चादर छाडी किन्हें नांगा भगी गया l
\s माहसभा रे साम्हणें यीसू
\p
\v 53 फेरी स्यों यीसू जो माहयाज्का वाले लई गये; होर सभ माहयाजक होर पुरनिये होर सास्त्री तेस वाले कठे हुई गये l
\v 54 पतरस दूरा-दूरा ले ई तेसरे पीछे-पीछे माहयाज्का रे आंघणा रे अन्दर तक गया, होर पैहरेदारा साउगी बैठी किन्हें आग तफ्दा लग्या l
\v 55 माहयाजक होर सारी माह सभा यीसू जो मारणे रे कठे तेसरे खलाफ गुआही री तलासा मन्झ थे, पर नी पाई सके l
\v 56 क्यूंकि बौहत सारे लोक तेसरे खलाफ झूठी गुआही देया करहा ऐ थे, पर तिन्हारी गुआही एक बराबर नी थी l
\v 57 तेबे कितने लोके ऊठी किन्हें तेसरे बरखिलाफ ये झूठी गुआही दीती l
\v 58 कि आस्से ऐस जो बोल्दे सुणी रा, कि मां ऐस हाथा रे बणाईरे मंदरा जो ढाई देणा, होर तीन ध्याड़े मन्झ होर दूजा मंदर बणाई देणा जो हाथा ले नी बणीरा हो l
\v 59 ऐता पर भी तिन्हारी गुआही एक बराबर नी थी l
\p
\v 60 तेबे माहयाजके बीचा मंझ खड़ी किन्हें यीसू ले पुछेया; कि तू कोई जबाब नी देंदा? ये लोक तेरे बरखलाफ गुआही देया करहा ऐ?
\v 61 पर से चुप चाप रैहया, होर कुछ जबाब नी दितेया; माहयाजके दबारा तेस ले पुछेया, क्या तू तेस पवित्र परमेसरा रा पुत्र मसीह आ?
\v 62 यीसूऐ बोल्या; हां-हां ऊ आं; होर तुस्सा माहणुं रे पुत्रा जो तेस परम सक्ति शाली परमेसरा री दाईं तरफ बैठीरे, होर सर्गा रे बादला साउगी आउंदे देखणा l
\v 63 तेबे माहयाजके आपणे कपड़े छेकी किन्हें बोल्या; एबे आस्सा जो ग्वाहा रा क्या काम आ?
\v 64 तुस्से ये निन्दा सुणी; तुस्सा रा क्या विचार आ, तिन्हें सभीऐ बोल्या; ये मारणे लायक आ l
\v 65 तेबे कुछ तेस पर थुकदे लगे, होर तेसरा मुहं ढकदे होर तेस जो मुक्के मारी किन्हें, तेस किन्हें बोल्दे लगे; भविष्यवाणी कर; पैहरेदारे तेस जो पकड़ी किन्हें चांडे मारे l
\s पतरसा रा इनकार
\p
\v 66 जेबे पतरस हेठ आंघणा मन्झ था, ता माहयाज्का री नौकराणीया मंझा ले एक तेथी आई l
\v 67 तेस्से पतरसा जो आग तफदे देख्या होर तेस जो टकटकी ल्गाई किन्हें देखी किन्हें बोल्दी लगी, तू भी तेस यीसू नासरी साउगी था l
\v 68 से मुखरी गया, होर बोल्या, ना हांऊ तेस जो जाणहांं होर ना मेरी समझा मन्झ आया करहा कि तू क्या बोल्या करहा ई? फेरी से बाहर डेहळी वाले गया, होर तेभे ई कुकड़े झांग दिती l
\v 69 से नौकराणी तेस जो देखी किन्हें स्यों जे नेडे खड़ी रे थे, दबारा बोल्दी लगी, कि ये तिन्हा मंझा ले एक आ l
\v 70 पर से दबारा मुखरी गया होर थोहड़ी देरा बाद, स्यों जे तेस वाले खड़ी रे थे तिन्हें पतरसा किन्हें बोल्या; पक्का तू तिन्हा मंझा ले एक आ; क्यूंकि तू भी गलीला रा आ l
\v 71 तेबे से आपणे आपा जो कोस्दा होर कसम खांदा लग्या, कि हांऊ तेस माहणुं जो, जेस री जे तुस्से गल्ला करहा ऐ, नी जाणदा l
\v 72 होर तिहां ईं दूजी बारी कुकड़े झांग दिती; पतरसा जो ये गल जो यीसूऐ तेस किन्हें बोलीरी थी याद आई, कि कुकड़ा रे दो बार झांग देणे ले पैहले तुध त्राय बारी मेरी नाह करणी; से तेसरी ये गल्ला सोची किन्हें रोंदा लग्या l
\c 15
\s पिलातुसा रे साम्हणें यीसू
\p
\v 1 होर भ्याग हुंदे ई झटपट माहयाजके, पुरनिये होर सास्त्रिये होर माहसभा रे लोके सलाह करी किन्हें यीसू जो बान्हया, होर तेस जो लई जाई किन्हें पिलातुसा रे हाथा मन्झ सौंपी दितेया l
\v 2 होर पिलातुसे तेस ले पुछेया, क्या तू यहूदिया रा राजा आ? तिने तेस जो जबाब दितेया; कि तू आपु ई बोल्या करहा l
\v 3 होर माहयाजक तेस पर बौहत गल्ला रा दोष ल्गाया करहा ऐ थे l
\v 4 पिलातुसे तेस ले दबारा पुछेया, क्या तू कुछ जबाब नी लगीरा देंदा, देख, यूं तेरे पर दोष ल्गाया करहा ऐ?
\v 5 यीसूऐ दबारा कुछ नी बोल्या; एथी तक कि पिलातुसा जो बड़ी हरानी हुई l
\s मौता री सजा रा हुक्म
\p
\v 6 होर से तेस साजे मन्झ एक कैदी जो, जेस जो जे स्यों चाहें थे, से तेस जो तिन्हारे कठे छाडी देहां था l
\v 7 होर बरअब्बा नांऊआं रा एक माहणुं तिन्हा बंदी साउगी कैदी था, जिने जे दंगे मन्झ हत्या कितिरी थी l
\v 8 होर भीड़ ऊपर जाई किन्हें तेस ले अरज करदी लगी, कि जिहां तू हमेसा ले आस्सा रे कठे करदा आईरा तेहड़ा ई कर l
\v 9 पिलातुसे तिन्हा जो जबाब दितेया, क्या तुस्से चाहें, कि हांऊ तुस्सा रे कठे यहूदिया रे राजे जो छाडी देंऊ?
\v 10 क्यूंकि से जाणहांं था, कि माहयाजके तेस जो डाह या हिर्खा री वजहा ले पकड़वाईरा था l
\v 11 पर माहयाजके लोका जो भड़काया, कि से बरअब्बा जो ई तिन्हारे कठे छाडी दे l
\v 12 ये सुणी किन्हें पिलातुसे तिन्हा ले दबारा पुछेया; तेबे जेस जो जे तुस्से यहूदिया रा राजा बोल्हा ऐं, तेसरा हांऊ क्या करूं? स्यों दबारा चिल्लाये, कि तेस जो क्रूसा पर चढ़ाई देआ l
\v 13 पिलातुसे तिन्हा किन्हें बोल्या; किधियो, इने क्या बुराई कितिरी?
\v 14 पर स्यों होर ज्यादा चिल्लाए, कि तेस जो क्रूसा पर चढ़ाई देया l
\v 15 तेबे पिलातुसे भीड़ा जो खुस करणे रे कठे, बरअब्बा जो तिन्हारे कठे छाडी दितेया, होर यीसू जो कोड़े ल्गाई किन्हें सौंपी दितेया, कि तेस जो क्रूसा पर चढ़ाई दितेया जाए l
\s स्पाहिया रे ज्रीए यीसू रा बेज्जती
\p
\v 16 होर स्पाही तेस जो किले रे भीतर आंघणा मन्झ लई गये, जेस जो प्रीटोरियन बोल्या जाहां, होर सारी पलटना जो सादी लया l
\v 17 होर तिन्हें तेस जो बैंजणी कपड़े पन्हयाये होर काण्डे रा ताज गुन्धी किन्हें तेसरे मुंडा पर रख्या l
\v 18 होर ये बोली किन्हें स्यों तेस जो नमस्ते करदे लगे, कि हे यहूदिया रे राजा, नमस्कार!
\v 19 होर स्यों तेसरे मुंडा पर सरकंडे मारदे, होर तेस पर थुकदे होर घुटने टेकी किन्हें तेस जो नमस्कार करदे रहे l
\v 20 होर जेबे स्यों तेसरा मजाक ऊड़ाई बैठे ता तिन्हें तेस जो, जो बैंजणी कपड़े पन्ह्याईरे थे स्यों तुआरी किन्हें तेसरे ऐ ई कपड़े तेस जो पन्ह्याई दिते, होर तेबे तेस जो क्रूसा पर चढ़ाणे रे कठे बाहर लई गये l
\s यीसू रा क्रूसा पर चढ़ाया जाणा
\p
\v 21 होर सिकंदर होर रूफसा रा बाब, समौन नांऊआंं रा एक कुरेनी आदमी, जो गाऊंआं ले आया करहा था, तेथी ले निकळेया; तिन्हें तेस जो बगारी मन्झ पकड़ेया, कि से यीसू रा क्रूस चकी किन्हें लई चले l
\v 22 होर स्यों तेस जो गुलगुता नांऊआंं री जगहा पर लई गये जेस रा मतलब आ, खोपड़ी री जगहा l
\v 23 होर स्यों तेस जो लोहबान मिलिरा दाखरस देंदे लगे, पर तिने नी लया l
\v 24 तेबे तिन्हें से क्रूसा पर चढ़ाई दितेया, होर तेसरे कपड़े पर चिठिया पाई, ताकि हर एकी जो बांड मिली सको l
\v 25 होर ये लगभग त्रीजा पैहर था जेबे जे तिन्हें से क्रूसा पर चढ़ाया l
\v 26 होर तेसरा दोषपत्र लिखी किन्हें तेस रे ऊपर ल्गाई दितेया कि “ये यहूदिया रा राजा आ’’ l
\v 27 होर तिन्हें तेस साउगी दो डाकू, एक दाईं तरफ होर दूजा बाईं तरफ क्रूसा पर चढ़ाये l
\v 28 तेबे धर्मसास्त्रा रा से वचन कि से डाकूआ साउगी गिणेया गया, पूरा हुआ l
\p
\v 29 होर रस्ते मन्झ आऊणे जाणेवाळे मूंड हिल्लाई-हिल्लाई किन्हें ये बोली किन्हें तेसरी निन्दा करहा ऐ थे, कि वाह! मंदरा जो ढाणे वाळे होर त्रीजे ध्याड़े बनाणे वाळे! क्रूसा परा ले ऊतरी किन्हें आपणे आपा जो बचाई ले l
\v 30 इहां ईं माहयाजक सास्त्रिया साउगी,
\v 31 आपु मन्झ मजाक करेया करहा ऐ थे; कि इने होर बचाए, होर से आपणे आपा जो नी बचाई सक्दा?
\v 32 इस्राएला रा राजा मसीह ऐबे क्रूसा परा ले ऊतरी किन्हें आई जा, कि आस्से देखी किन्हें विस्वास करिये; होर जो तेस साउगी क्रूसा पर चढ़ाई रे थे, स्यों भी तेस री निन्दा करेया करहा ऐ थे l
\s यीसू रा प्राण छाडणा
\p
\v 33 होर छठे पैहर ध्याड़ीया ई, सारे देसा मन्झ न्हयारा छाई गया; होर त्रीजे पैहर तक रैहया l
\v 34 त्रीजे पैहर यीसूऐ चिल्लाई किन्हें जोरा किन्हें बोल्या, इलोई, इलोई, लमा शबक्तनी? जेस रा मतलब आ; हे मेरे परमेसर, हे मेरे परमेसर तैं हांऊ किधियो छाडी दितेया?
\v 35 होर जो तेसरे नेडे खड़ी रे थे, तिन्हा मंझा ले बौहतिये ये सुणी किन्हें बोल्या; देखा ये एलियाहा जो सादेया करहा l
\v 36 होर एकिये दौड़ी किन्हें स्पन्जा जो सिरके मन्झ डूबोया, होर सरकंडे पर रखी किन्हें तेस जो चुसणे जो दितेया, होर बोल्या, रुकी जाऊआ, देख्हा ऐ, कि एलियाह तेस जो थाले तुआरने रे कठे आहूँआंं, कि नी?
\v 37 तेबे यीसूऐ बड़े जोरा किन्हें चिल्लाई किन्हें आपणे प्राण छाडी दिते l
\v 38 होर मंदरा रा पर्दा ऊपरा ले लई किन्हें हेठा तक फटी किन्हें दो टुकड़े हुई गया l
\v 39 जो सूबेदार तेसरे साम्हणें खड़ी रा था, जेबे तिने तेस जो चिल्लाई किन्हें प्राण छाडदे हुए देख्या, ता तेस किन्हें बोल्या, सच्हे ये माहणुं, परमेसरा रा पुत्र था l
\p
\v 40 कई ज्नाने भी दूरा ले देख्या करहा ई थी; तिन्हा मन्झ मरियम मगदलीनी होर छोटे यकुबा होर योसेसा री माऊ मरियम होर शलोमी थी l
\v 41 जेबे से गलीला मन्झ था, ता स्यों तेसरे पीछे-पीछे चल्हा ई थी, होर तेसरी सेउआ टैहल करहा ई थी; होर, होर भी बौहत सारी ज्नाने थी, जो तेस साउगी यरुस्लेमा मन्झ आईरी थी l
\s यीसू रा दफनाया जाणा
\p
\v 42 साहंज हुई गईरी थी, ता सब्ता रे ध्याड़े ले एक ध्याड़े पैहले, जो त्यारी रा ध्याड़ा था l
\v 43 तेथी अरिमितिया रा रैहणे वाळा युसूफ आया, जो एक इज्जतदार मंत्री होर आपु भी परमेसरा रे राजा रा इन्तजार करेया करहा था; से हिम्मत करी किन्हें पिलातुसा वाले गया होर यीसू री ल्हास मांगी l
\v 44 पिलातुसा जो हरानी हुई, कि से इतने छोड़े ई मरी गया? होर तिने सूबेदारा जो सादी किन्हें पुछेया, कि क्या तेस जो मरीरे काफी देर हुई गी?
\v 45 जेबे सुबेदारा ले तिने सारा हाल जाणी लया, ता ल्हास युसुफा जो देई दीती l
\v 46 तेबे तिने एक पतली चादर मुले खरीदी, होर ल्हास तुआरी किन्हें चादरा मन्झ लपेटी, होर तिने तेसरी ल्हास एक कबरा मन्झ, जो चटाना रे बीचा मन्झ खणीरी थी, रखी दिती, होर कबरा रे दरवाजे पर एक पात्थर धकेली दितेया l
\v 47 होर मरियम मगदलीनी होर योसेसा री माऊ मरियमे ये देखी लया कि तिन्हें तेस जो केथी जे रख्या l
\c 16
\s यीसू रा पुनरुत्थान
\p
\v 1 जेबे सब्ता रा ध्याड़ा बीती गया, ता मरियम मगदलीनी होर याकुबा री माऊ मरियम होर स्लोमीए मसाले खरीदी लये, कि आई किन्हें तेस पर मळी सके l
\v 2 होर हफ्ते  रे पैहले ध्याड़े भ्यागा ई, जेबे सूरज निकळेया करहा था, स्यों कबरा पर आई l
\v 3 होर आपु मन्झ बोल्दी लगी, कि आस्सा रे कठे कबरा रे दरवाजे रा पाथर केस हटाणा?
\v 4 जेबे तिन्हें देख्या, कि पाथर ता हटी गईरा ! क्यूंकि से बौहत बडा था l
\v 5 होर कबरा रे अन्दर जाई किन्हें, तिन्हें एक जुआना जो चीटे कपड़े पैहनी रे दाईं वखा जो बैठिरे देख्या, होर बौहत हरान हुई गये l
\v 6 तिने तिन्हा किन्हें बोल्या, हरान मत हुआ, तुस्से यीसू नासरी जो, जेस जो क्रूसा प्र्याहले चढ़ाया था, तेस जो टोळहा ई; से जीउंदा हुई गईरा; से एथी नी आ; देखा एस जगहा जो, जेथी जे तिन्हें तेस जो रखिरा था l
\v 7 पर तुस्से जाऊआ, होर तेसरे चेले होर पतरसा किन्हें बोला, कि तेस तुस्सा ले पैहले गलीला जो जाणा; जेहड़ा तिने तुस्सा किन्हें बोलिरा था, तेस तुस्सा जो तेथी मिलणा l
\v 8 होर स्यों निकळी किन्हें कबरा वाले ले चली गयी; क्यूंकि डरा रे मारे स्यों काम्या करहा ई थी, होर तिन्हें केसी किन्हें कुछ नी बोल्या, क्यूंकि स्यों डरी गईरी थी l
\s मरियम मगदलीनी रे साम्हणें यीसू रा प्रगट हूणां
\p
\v 9 हफ्ते  रे पैहले ध्याड़े भ्यागा ई से जीऊन्दा हुई किन्हें सभी ले पैहले मरियम मगदलीनी जो, जेस्सा मन्झा ले जे तिने सात दुष्ट आत्मा काढ़ी थी, तेस्सा जो सुझ्या l
\v 10 तेस्से जाई किन्हें तेसरे साथिया जो, जो दुःखा मन्झ डूबीरे थे होर रोया करहा ऐ थे, तिन्हा जो खबर दीती l
\v 11 होर तिन्हें ये सुणी किन्हें कि से जीउंदा आ, होर तेस्से से देखी लईरा, तिन्हें तेस्सा री एस गल्ला पर विस्वास नी कितेया l
\s दो चेले रे साम्हणें यीसू रा प्रगट हूणां
\p
\v 12 एता ले बाद से दूजे रूपा मन्झ तिन्हा मंझा ले दुंहींं जो सुझ्या, जेबे स्यों गांऊआंं री तरफ जाया करहा ऐ थे,
\v 13 तिन्हें भी जाई किन्हें होरी जो खबर दीती, पर तिन्हें तिन्हारा भी विस्वास नी कितेया l
\s ग्यारा प्रेरिता रे साम्हणें यीसू रा प्रगट हूणां
\p
\v 14 तेता ले बाद से तिन्हा ग्यारा चेले जो भी सुझ्या, जेबे जे स्यों खाणा खांदे बैठीरे थे, होर तिन्हारे अविस्वास होर मना रे काठेपना रे कठे तिने स्यों झाड़े, क्यूंकि जिन्हें जे तेस जो जीउंदे हुणे ले बाद देख्या था, तिन्हें तेसरा विस्वास नी कितेया l
\v 15 होर तिने तिन्हा किन्हें बोल्या, तुस्से सारे संसारा मंझ जाई किन्हें सारी सृष्टि रे लोका जो सुसमाचार प्रचार करा l
\v 16 जो कोई विस्वास करघा होर बप्तिस्मा लैन्घ्हा तेसरा, उद्धार हूणां, पर जो कोई विस्वास नी करघा, तेस दोषी बणी जाणा l
\v 17 होर विस्वास करणे वाळे मन्झ ये चिन्ह हुणे कि तिन्हा मेरे नांऊआंं ले दुष्ट आत्मा काढ़णी l
\v 18 तिन्हा नौंई-नौंई भाषा बोलणी, सांप ऊठाई लैणे, होर अगर स्यों जैहरली चीजा भी पी जाये तेबे भी तिन्हारा कुछ नुक्सान नी हूणां, तिन्हा ब्मारा  पर हाथ रखणे, होर तिन्हा ठीक हुई जाणा l
\s यीसू रा स्वर्गारोहण
\p
\v 19 होर प्रभु यीसू तिन्हा किन्हें गल्ला करणे ले बाद स्वर्गा जो चली गया, होर परमेसरा रे दाईं तरफ बैठी गया l
\v 20 होर तिन्हें निकळी किन्हें हर जगहा प्रचार कितेया, होर प्रभु तिन्हा साउगी काम करदा रैहया, होर तिन्हा चिन्हा रे ज्रीये जो साउगी-साउगी हुंदे जाहें थे, वचना जो, पक्का करदा रैहया l आमीन ll
