\id ROM ROMANS mandeali bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 ROMANS
\mt1 रोमियो
\iot परिचय
\io1 रोमियो रे नांऊ पौलुस प्रेरिता री चिठी रा मक्सद था रोमा मन्झ स्थित कलीसिया री यात्रा रे कठे रस्ता त्यार करणा, जेसरी योजना पौलुसे बणाई थी l तेसरी योजना थी कि कुछ टैमा तक से तेथी रे मसीह रे बीच काम करे, फेरी तिन्हारी सहायता ले स्पेना तक जाए l मसीही विस्वासा रे आपणे ज्ञान होर मसीह लोका री जिंदगी मन्झ एता व्यवहारिक समावेस समझाणे रे कठे पौलुसे ये चिठी लिखी l एस्सा क्ताबा मन्झ आस्सा जो पौलुसा रे संदेसा रा सभी ले ज्यादा जाणकारी मिल्हा ई l
\io1 रोमा री कलीसिया रा अभिवादन करणे होर तिन्हारे कठे आपणी प्रार्थना रे बारे मन्झ दसणे ले बाद, पौलुस एस्सा चिठी रे मूल विषया रे जिक्र करहा: ''क्यूंकि तेस मन्झ (सुसमाचारा मन्झ) परमेसरा री धार्मिकता विस्वासा ले होर विस्वासा रे कठे जाहिर हुहां ईं'' (1:17)
\io1 पौलुस अगे एस मूल विषया जो विस्तारा किन्हें सम्झाहां l सारी माहणु जाति, यहूदी होर अन्यजाति दुंहींं जो परमेसरा साउगी मेल मिलाप करणे री जरुरत ई, क्यूंकि सभ जण एक बराबर पापा रे बंधना मन्झ ऐ l यीसू मसीह मन्झ विस्वासा रे ज्रीए ई लोका रा परमेसरा साउगी मेल मिलाप हुहां l फेरी पौलुस मसीह साउगी नौंईं जिंदगी रा जिक्र करहा, जो परमेसरा साउगी एस नंऊऐं रिस्ते रा नतीजा हुहां l विस्वासी रा परमेसरा साउगी मेल मिलाप हुहां होर परमेसरा आ आत्मा पाप होर मौता रे बंधना ले तेस जो अजाद करी देहां l अध्याय 5-8 तक पौलुस विस्वासी री जिन्दगी मन्झ परमेसरा रे नियमा रा मक्सद होर परमेसरा री आत्मा री सामर्था पर भी विचार करहा l फेरी प्रेरित रे साम्हणें सुआल पैदा हुहां कि सारी माहणुं जाति रे कठे परमेसरा री योजना मन्झ यहूदी होर अन्यजाति किहां ठीक ठीक बैठ्हा ऐ l से एस नतीजे पर पुज्हा कि यहूदिया रे ज्रीए यीसू रा इनकार करणा भी परमेसरा री तेस्सा योजना रा एक हिस्सा आ जो सारी मानव जाति जो यीसू मसीह मन्झ परमेसरा री दया री सीमा मन्झ ल्याऊणे रे कठे बणाई गई, होर तेसरा विस्वास आ कि यहूदी लोका हमेसा यीसू रा इनकार नी करदे रैहणा l आखरी मन्झ पौलुस लिख्हा कि मसीही जिन्दगी किहां जीणी चहिए, खासकर दूजे साउगी प्यारा रा रिस्ता रख्दे हुए l से इन्हा चीजा जो परमेसरा री सेऊआ, राज्य, होर एक दूजे रे प्रति मसीह रा फर्ज, होर मना रे सुआला रे रूपा मन्झ लैंहां l से एस्सा चिठी रा अंत निजी संदेस होर परमेसरा री स्तुति साउगी करहा l
\iot रूप-रेखा
\io1 भूमिका होर मूल विषय 1:1-17
\io1 माहणुं रे उद्धारा री जरूरत 1:18-3:20
\io1 मुक्ति/ उद्धारा रा परमेसरा रा रस्ता 3:21-4:25
\io1 मसीह मन्झ नौंईं जिन्दगी 5:1-8:39
\io1 परेमसरा री योजना मन्झ इस्राएल 9:1-11:36
\io1 मसीही व्यवहार (चाल-चलन) 12:1-15:13
\io1 अंत होर निजी अभिवादन 15:14-16:
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले जो यीसू मसीहा रा दास आ, होर प्रेरित हुणे रे कठे सादेया गईरा था, होर परमेसरे तेस जो सुसमाचारा रे कठे अलग कितरा था l
\v 2 जेसरी तिने पैहले ले ई आपणे नबिया रे ज्रीए पवित्र सास्त्रा मन्झ l
\v 3 आपणे पुत्र आस्सा रे प्रभु यीसू मसीह रे बारे मन्झ प्रतिज्ञा कितिरी थी, जो सरीरा रे मुताबक ता दाऊदा रे बंसा ले जम्मेया l
\v 4 होर से पवित्रता री आत्मा रे मुताबक मरिरे मंझा ले जी उठणे री वजहा ले सामर्था साउगी परमेसरा रा पुत्र ठैहरया l
\v 5 जेस रे ज्रीए आस्सा जो अनुग्रह होर प्रेरिताई मिली; कि तेसरे नांऊआंं री वजहा ले सारे जातिया रे लोक विस्वास करी किन्हें तेस री मन्ने l
\v 6 जिन्हा मन्झ तुस्से भी यीसू मसीह रे हूणे रे कठे सादे गईरे l
\v 7 तिन्हा सभी रे नांऊ जो रोमा मन्झ परमेसरा रे प्यारे ऐ होर पवित्र हूणे रे कठे सादे गईरे l आस्सा रे पिता परमेसर होर प्रभू यीसू मसीह री तरफा ले तुस्सा जो अनुग्रह तरफा ले सांति मिल्दी रहे l
\s धन्यवादा री प्रार्थना
\p
\v 8 पैहले हांऊ तुस्सा सभी रे आ कठे यीसू मसीहा रे ज्रीए आपणे परमेसरा रा धन्यवाद करहा, कि तुस्सा रे विस्वासा री चर्चा सारे संसारा मन्झ हुएया करहा ई l
\v 9 परमेसर जेस री सेऊआ हांऊ आपणी आत्मा ले तेसरे पुत्रा रे सुसमाचारा रे बारे मन्झ करहा, से ई आस्सा रा गवाह आ; कि हांऊ तुस्सा जो किहां लगातार याद करदा रैंहयांं l
\v 10 होर हमेसा हांऊ आपणी प्रार्थना मन्झ अरज करहा, कि किहां नी किहां एबे भी तुस्सा वाले आऊणे री मेरी यात्रा परमेसरा री इच्छा ले सफल हो l
\v 11 क्यूंकि हांऊ तुस्सा किन्हें मिलणे री इच्छा करहा कि हांऊ तुस्सा जो कोई आत्मिक वरदान देंऊ जेस ले तुस्से मजबूत हुई जाओ l
\v 12 यानि - ये, कि हांऊ तुस्सा रे बिचा मन्झ हुई किन्हें तुस्सा साउगी तेस विस्वासा रे ज्रीए जो मेरे मन्झ आ, होर तुस्सा मन्झ आ, सांति पांऊ l
\v 13 होर हे भाइयो, हांऊ नी चाहन्दा, कि तुस्से एस गल्ला ले अनजाण रहा, कि मैं बार-बार तुस्सा वाले आऊणा चाहेया, कि जिहां मुंजो होर अन्यजातिया मन्झ फल मिलेया, तिहां ईं तुस्सा मन्झ भी मिले, पर हली तक रुकावट आउंदी रही l
\v 14 हांऊ युनानिया होर अन्यभाषा रा होर बुद्धिमाना रा होर मूर्खा रा कर्जदार आ l
\v 15 इधी कठे, हांऊ तुस्सा जो भी जो रोमा मन्झ रैंहयांं ऐं, सुसमाचारा सुनाणे रे कठे त्यार आ l
\s सुसमाचारा री सामर्थ
\p
\v 16 क्यूंकि हांऊ सुसमाचारा सुनाणे ले नी सरमान्दा, इधी कठे कि से हर एक विस्वास करणे वाळे रे कठे, पैहले ता यहूदी, फेरी यूनानी रे उद्धारा रे कठे परमेसरा री सामर्थ ई l
\v 17 क्यूंकि तेता मन्झ परमेसरा री धार्मिकता विस्वासा ले होर विस्वासा रे कठे जाहिर हुहां ईं; जिहां लिख्ही रा, कि विस्वासा ले धर्मी माहणुंआं जीउंदे रैहणां l
\s माहणुंआं रा पाप
\p
\v 18 परमेसरा रा गुस्सा ता तिन्हा लोका री सब अभक्ति होर अधर्मा पर स्वर्गा ले जाहिर हुहां; जो सच्चाई जो अधर्मा किन्हें दबाई रख्हा ऐ l
\v 19 इधी कठे कि परमेसरा रे बारे मन्झ स्यों पूरी तरह जाणहांं ऐं, क्यूंकि परमेसरे ये तिन्हा पर जाहिर कितेया l
\v 20 जेबे ले संसारा री रचना हुई तेसरे अणदेखे गुण, यानि - तेस री सनातन सामर्थ, होर परमेसरत्व साफ-साफ सुझ्हा क्यूंकि तिन्हा चीजा ले तिन्हा जो पूरी तरह जाणी जाई सक्हा, जो परमेसरे रची, इधी कठे लोका वाले एबे कोई भाना नी आ l
\v 21 एस वजहा ले कि परमेसरा जो जाणने पर भी तिन्हें परमेसरा रे लायक बड़ाई होर धन्यवाद नी कितेया, पर बेकार विचार करदे लगे, एथी तक कि तिन्हा रा निर्बुद्धि मन काळा हुई गया l
\p
\v 22 स्यों आपणे आपा जो बुद्धिमान जताई किन्हें मुर्ख बणी गये l
\v 23 होर अविनासी परमेसरा री महिमा जो नास्मान माहणुं, होर चिड़ूआ, होर चौपायों होर रघड़ी किन्हें चलणे फिरणे वाळे जीव जन्तु री मूर्ति समानता मन्झ बदली दितेया l
\v 24 एस वजहा ले परमेसरे स्यों तिन्हा रे मना री इच्छा रे मुताबक असुध ता रे कठे छाडी दिते, कि स्यों आपु मन्झ आपणे सरीरा रा अनादर करे l
\v 25 क्यूंकि तिन्हें परमेसरा री सच्चाई झूठा मन्झ बदली दिती, होर सृष्टि री उपासना होर सेऊआ किती, ना कि तेस सृजनहारा री जो हमेसा धन्य आ l आमीन l
\p
\v 26 इधी कठे परमेसरे स्यों नीच कामना रे बसा मन्झ छाडी दिते; एथी तक कि तिन्हा री जनानिया भी स्वभाविक यौन रिस्ते रे बजाय अस्वभाविक यौन रिस्ते रखदी लगी l
\v 27 तिहां ईं मर्ध भी जनानिया साउगी स्वाभाविक व्यवहार छाडी किन्हें आपु मन्झ कामूक हुई किन्हें जल्दे लगे, होर माहणुं ये माहणुं साउगी निर्लज्ज काम करी किन्हें आपणी बुराई रा ठीक-ठीक फल पाया l
\v 28 होर जेबे तिन्हें परमेसरा जो पछ्याणने ले नाह करी दिती, इधी कठे परमेसरे भी स्यों तिन्हा रे बेकार मना पर छाडी दिते; ताकि स्यों बुरे काम करे l
\v 29 होर स्यों सभ किस्मा रे अधर्म, होर दुष्टता, होर लोभ, होर बैरभावा किन्हें, भहरी गये; होर डाह, होर हत्या, होर झगड़े, होर धोखा, होर हिर्खा किन्हें भरपुर हुई गये, होर चुगलखोर l
\v 30 बदनाम करणेवाळे, परमेसरा किन्हें बैर करणे वाळे, दूजे री बेज्जती करणे वाळे, घमंडी, डींगमार, बुरी-बुरी गल्ला बनाणे वाळे, माऊ बाबा रा हुक्म नी मनणे वाळे l
\v 31 निर्बुद्धि, विस्वासघाती, दया रहित होर निर्दयी हुई गईरे l
\v 32 स्यों ता परमेसरा री ये विधि जाणहांं ऐं, कि ऐहड़े-ऐहड़े काम करणे वाळे मौता री सजा रे लायक ऐ, तेबे भी ना सिर्फ तुस्से आपु ऐहड़े काम करहा ऐ, पर करणे वाळे किन्हें भी खुस हुहां ऐं l
\c 2
\s परमेसरा रा न्याय
\p
\v 1 ता हे दोष लगाणे वाळे, तू कोई भी कि नी हो, तेरे वाले कोई बहाना नी आ l क्यूंकि जेस गल्ला मन्झ तू दुजे पर दोष ल्गाहां, तेस ई गल्ला मन्झ आपणे आपा जो भी दोषी बणाहां, इधी कठे कि जो तू दोष ल्गाहां, आपु भी से ई काम करहा l
\v 2 होर आस्से जाणहांं ऐं, कि एहड़े-एहड़े काम करणे वाळे पर परमेसरा री तरफा ले ठीक-ठीक सजा रा हुक्म हुहां l
\v 3 होर हे माहणुंआं, तू जो एहड़े-एहड़े काम करणे वाळे पर दोष ल्गाहां, होर आपु भी तेहड़ा ई काम करहा; क्या तू ये समझ्हा, कि तुध परमेसरा री सजा रे हुक्मा ले बची जाणा?
\v 4 क्या तू तेस री कृपा, होर सैहनसीलता, होर सब्रा जो तुच्छ जाणहांं? होर क्या ये नी समझ्दा, कि परमेसरा री कृपा तुजो मन फिराणा स्खाहीं?
\v 5 पर आपणी कठोरता होर हठीले मना रे मुताबक तेसरे गुस्से रे ध्याड़े रे कठे, जेस मन्झ परमेसरा रा सच्चा न्याय जाहिर हूणां, आपणे कठे गुस्सा क्मांदा लगिरा l
\v 6 तेस हर एकी जो तेसरे कामा रे मुताबक बदला देणा l
\v 7 जो खरे कामा मन्झ मजबूत रही किन्हें म्हीमा, आदर होर अमरता री तलासा मन्झ ऐ, तिन्हा जो तेस बदले मन्झ अनंत जिन्दगी देणी l
\v 8 पर जो विवादी ऐ होर सच्चाई जो नी मन्नदे, पर अधर्मा जो मन्हां ऐ, तिन्हा जो बदले मन्झ गुस्सा होर प्रकोप मिलणा l
\v 9 होर एक तेस माहणुं पर दुःख होर संकट आऊणा जो बुरा करहा, पैहले ता यहूदी पर फेरी यूनानी पर l
\p
\v 10 होर जो अच्छाई पर चल्हा तेस जो महिमा होर आदरा होर सांति मिलणी, जो खरा करहा पैहले यहूदी जो फेरी यूनानी जो l
\v 11 क्यूंकि परमेसर केसी साउगी भेदभाव नी करदा l
\v 12 इधी कठे कि जिन्हें बगैर व्यवस्था पाये पाप कितेया, तिन्हा बगैर व्यवस्था रे खत्म भी हुई जाणा, होर जिन्हें व्यवस्था पाई किन्हें पाप कितेया, तिन्हा री सजा व्यवस्था रे मुताबक हूणीं l
\v 13 (क्यूंकि जो सिर्फ परमेसरा री व्यवस्था सुणने वाळे ऐ, स्यों परमेसरा री नजरा मन्झ धर्मी नी ऐ, पर जो व्यवस्था पर चल्हा ऐ, तिन्हा ई धर्मी बणना l
\v 14 फेरी जेबे अन्यजाती लोक जिन्हा वाले व्यवस्था नी हाई; स्यों स्वभावा ले ई व्यवस्था री गल्ला पर चल्हा ऐ, ता चाहे तिन्हा वाले व्यवस्था नी हाई तेबे भी स्यों आपणी व्यवस्था आपणे आप ऐ l
\v 15 स्यों व्यवस्था री गल्ला आपणे-आपणे दिला मन्झ लिखिरी दस्हा ऐ होर तिन्हा रे विवेक भी ग्वाही देहां ऐं, होर तिन्हा री सोच लगातार दोष ल्गाहीं, या तिन्हा जो निर्दोष बणाहीं l
\v 16 जेस ध्याड़े परमेसरा मेरे सुसमाचारा रे मुताबक यीसू मसीहा रे ज्रीए माहणुंआं री गुप्त गल्ला रा न्याय करणा l
\s यहूदी होर व्यवस्था
\p
\v 17 पर अगर तू आपणे आपा जो यहूदी बोल्हा, होर व्यवस्था मन्झ तेरा विस्वास आ, होर परमेसरा रे बारे मन्झ घमण्ड करहा l
\v 18 होर तेस री इच्छा जाणहांं होर व्यवस्था री सिक्षा पाई किन्हें खरी गल्ला जो प्यारा जाणाहां l
\v 19 होर आपणे ऊपर भरोसा रख्हा, कि हांऊ काणेआ रा अगुवा, होर जो न्ह्यारे मन्झ भटक्या करहा ऐ तिन्हा रे कठे तू प्रयासा आ l
\v 20 होर मूर्खा रा सिखाणेवाळा, होर बालका रा उपदेसक आ, होर ज्ञान, होर सच्चाई रा नमूना आ, जो व्यवस्था मन्झ आ, मुंजो मिलिरा l
\v 21 ता क्या तू जो होरी जो स्खाहां, होर आपणे आपा जो नी स्खान्दा? क्या तू चोरी नी करणे रा उपदेस देहां, होर आपु ई चोरी करहा?
\v 22 तू जो बोल्हा, कि व्यभिचार नी करणा, क्या आपु ई व्यभिचार करहा? तू जो मूर्ति ले नफरत करहा, क्या आपु ई मन्द्रा जो लुट्हा l
\v 23 तू जो व्यवस्था रे बारे मन्झ घमण्ड करहा, क्या व्यवस्था नी मनी किन्हें, परमेसरा री बेज्जती करहा?
\v 24 क्यूंकि तुस्सा री वजहा ले अन्यजातिया मन्झ परमेसरा रे नांऊआंं री बेज्जती किती जाहीं जिहां लिख्हिरा भी आ l
\v 25 अगर तू व्यवस्था पर चले, ता खतने ले फायदा ता हाया, पर अगर तू व्यवस्था जो नी मन्ने, ता तेरा खतना बगैर खतना री दसा साहीं ठैहरया l
\v 26 अगर केसी रा खतना नी हुआ हो होर से व्यवस्था रे नियमा रा चल्हा, ता क्या तेसरे खतनारहित हूणे री दसा खतने रे बराबर नी गिणी जाणी?
\v 27 होर जो माहणुं जाति री वजहा ले बगैर खतने रैहया अगर से व्यवस्था जो पूरा करे, अगर से लिख्त व्यवस्था पाणे होर खतना किते जाणे पर भी व्यवस्था जो नी मन्ने, ता क्या से दोषी नी ठैहराया जाणा?
\v 28 जो बाहरा ले यहूदी ऐ, स्यों प्रगट रूपा मन्झ यहूदी नी ऐ, सरीरा रा खतना हकीकता मन्झ खतना नी आ l
\v 29 पर यहूदी से ई आ, जो मना मन्झ आ; होर खतना से ई आ, जो दिला रा होर आत्मा मन्झ आ; ना कि लिख्त व्यवस्था रा: एहड़े री बड़ाई माहणुं री तरफा ले नी, पर परमेसरा री तरफा ले हुहां ईं l
\c 3
\p
\v 1 ता यहूदी री केहड़ी बड़ाई, या खतने रा क्या फायदा?
\v 2 हर तरहा ले बौहत कुछ: पैहले ता ये कि परमेसरा रे वचन तिन्हा जो सौंपे गए l
\v 3 अगर तिन्हा मंझा ले कुछ विस्वास घाती भी निकळे ता क्या हुआ l क्या तिन्हा रे विस्वास घाती हूणे ले परमेसरा री सच्चाई बेकार हुई जाणी?
\v 4 कधी नी! पर परमेसर सच्चा होर हर एक माहणुं झूठा ठैहरे, जिहां सास्त्रा मन्झ लिख्हीरा,
\q1 "ताकि तू आपणी गल्ला मन्झ धर्मी ठैहरे
\q2 होर फैसला करदे टैम तू जय पाये l"
\p
\v 5 अगर आस्सा रा अधर्म परमेसरा री धार्मिकता सिद्ध करे, ता आस्से क्या बोलिए? क्या ये कि परमेसर जो गुस्सा करहा अन्यायी आ? (ये ता हांऊ माहणुं हूणे रे नाते बोल्या करहा .) l
\v 6 कधी नी, नी ता परमेसरा किहां संसारा रा न्याय करणा?
\v 7 अगर मेरे झूठा री वजहा ले परमेसरा री सच्चाई तेस री महिमा रे कठे ज्यादा जाहिर हुई, ता फेरी किधियो मुंजो पापी साहीं सजा रे लायक ठैहराया जाहां?
\v 8 होर आस्से बुराई कि नी करिए, कि भलाई निकळे? जिहां जे आस्सा रे बारे मन्झ निंदा करदे हुए कुछ लोक आस्सा पर दोष ल्गाहें कि आस्से एहड़ा ई बोल्हा ऐ: पर एहड़े जो दोषी बोलणा ठीक आ l
\s कोई धर्मी नी आ
\p
\v 9 ता फेरी क्या हुआ? क्या आस्से यहूदी गैर यहूदिया ले केसी भी तरीके ले खरे ऐ? कधी नी; क्यूंकि आस्से यहूदी होर युनानी दुंहींं पर दोष ल्गाई चुकिरे कि स्यों सभ पापा रे कब्जे मन्झ ऐ l
\v 10 जिहां सास्त्रा मन्झ लिख्हीरा:
\q1 कि कोई धर्मी नी आ,
\q2 एक भी नी आ l
\q1
\v 11 कोई समझ्दार नी आ,
\q2 कोई परमेसरा जो तोपणेवाळा नी आ l
\q1
\v 12 सारे भटकी गई रे,
\q2 सभ के सभ निकम्मे बणी गई रे,
\q1 कोई भलाई करणे वाळा नी आ,
\q2 एक भी नी आ l
\q1
\v 13 तिन्हा रा गळा खुल्ही कब्र ई:
\q2 तिन्हें आपणी जीभा किन्हें धोखा कितेया:
\q1 तिन्हारे ओठा मन्झ सांपा रा जैहर आ l
\q2
\v 14 होर तिन्हारा रा मुंह श्राप होर कड़वाहटा किन्हें भहरी गया l
\q1
\v 15 तिन्हा रे पैर खून बहाणे रे कठे तेज ऐ l
\q2
\v 16 तिन्हा रे रस्ते मन्झ नास होर दुःख आ l
\q2
\v 17 तिन्हेंं सांति रा पैंडा नी जाणेया l
\q1
\v 18 तिन्हा री हाखिया रे साम्हणें परमेसरा रा डर नी आ l
\p
\v 19 आस्से जाणहांं ऐं, कि व्यवस्था जो कुछ बोल्हा ई तिन्हा किन्हें बोल्हा ई, जो व्यवस्था रे आधीन आ: इधी कठे कि हर एक मुंह बन्द कितेया जाणा होर सारा संसार परमेसरा री सजा रे लायक ठैहरणा l
\v 20 क्यूंकि व्यवस्था रे कामा ले कोई भी प्राणी तेसरे साम्हणें धर्मी नी ठैहरणा इधी कठे कि व्यवस्था रे ज्रीए पापा री पैहचाण हुहां ईं l
\s विस्वासा रे ज्रीए धार्मिकता
\p
\v 21 पर एबे बगैर व्यवस्था परमेसरा री धार्मिकता जाहिर हुईरी, जेस री ग्वाही व्यवस्था होर नबी देहां ऐं l
\v 22 यानि - परमेसरा री से धार्मिकता, जो यीसू मसीह पर विस्वास करणे ले सभ विस्वास करणे वाळे रे कठे ई; क्यूंकि कुछ भी भेदभाव नी आ l
\v 23 इधी कठे कि सभीए पाप कितेया होर परमेसरा री महिमा रे बगैर ऐ l
\v 24 पर तेसरे अनुग्रहा ले तेस छुटकारे रे ज्रीए जो मसीह यीसू मन्झ आ, मुफ्ता मन्झ धर्मी ठैहराए जाहें l
\v 25 तेस जो परमेसरे तेसरे खूना री वजहा ले एक एहड़ा प्रायश्चित ठैहराया जो विस्वास करणे ले काम करहा, कि जो पाप पैहले किते गए, होर जिन्हा री परमेसरे आपणी सैहनसीलता ले आनाकानी किती l कि तिन्हा रे बारे से आपणी धार्मिकता जाहिर करे l
\v 26 पर एस टैम तेस री धार्मिकता जाहिर हो; कि जेस ले से आपु ई धर्मी ठैहरे, होर जो यीसू पर विस्वास करे, ता तेसरा भी धर्मी ठैहराणे वाळा हो l
\p
\v 27 ता घमण्ड करणा केथी रैहया? से ता मुकी गया: कुण जे व्यवस्था री वजहा ले? क्या कर्मा री व्यवस्था ले? नी, पर विस्वासा री व्यवस्था री वजहा ले l
\v 28 इधी कठे आस्से एस नतीजे पर पुज्हा ऐ कि माहणुं व्यवस्था रे कामा रे बगैर विस्वासा रे ज्रीए धर्मी ठैहरा आ l
\v 29 क्या परमेसर केवल यहूदिया रा आ? क्या अन्यजातिया रा नी आ? हां, अन्यजातिया रा भी आ l
\v 30 क्यूंकि परमेसर एक ई आ, जेस खतनावाळे विस्वासा किन्हें होर बगैर खतना वाळे भी विशवसा रे ज्रीए धर्मी ठैहराणे l
\v 31 ता क्या आस्से व्यवस्था जो विस्वासा रे ज्रीए बेकार करहा ऐ? कधी नी, पर व्यवस्था जो मजबूत करहा ऐ l
\c 4
\s अब्राह्मा रा उदाहरण
\p
\v 1 ता आस्से क्या बोलीए, कि आस्सा रे सारीरिक बाप अब्राहमा जो क्या मिलेया?
\v 2 क्यूंकि अगर अब्राहम कामा ले धर्मी ठैहराया जान्दा, ता तेस जो घमण्ड करणे री जगहा हुन्दी, पर परमेसरा रे नेडे नी l
\v 3 पवित्र सास्त्र क्या बोल्हा आ? ये कि अब्राहमे परमेसरा पर विस्वास कितेया, होर ये तेसरे कठे धार्मिकता गिणी गई l
\v 4 काम करणे वाळे री मजदूरी देणा दान नी ई, पर हक्क समझ्या जाहां l
\v 5 पर जो काम नी करदा बल्कि भक्तिहीना रे धर्मी ठैहराणे वाळे पर विस्वास करहा, तेसरा विस्वास तेसरे कठे धार्मिकता गिणेया जाहां l
\v 6 जेस जो परमेसर बगैर कामा रे धर्मी ठैहराहां, तेस जो दाऊद भी धन्य बोल्हा l
\q1
\v 7 कि भागा वाळे ऐ स्यों, जिन्हा रे पाप माफ हुए,
\q2 होर जिन्हा रे पाप ल्कोए गये l
\q1
\v 8 भागा वाळा आ से माहणुं जेस जो परमेसरे पापी नी ठैहराया l
\p
\v 9 भागा वाळा बोलणा, क्या ये खतनावाळे रे कठे आ, या बगैर खतना वाळे रे कठे भी आ? आस्से ये बोल्हा ऐ, कि अब्राहमा रे कठे तेसरा विस्वास धार्मिकता गिणी गई l
\v 10 तेबे से किधियो गिणेया गया? खतने रे दसा मन्झ या बगैर खतने री दसा मन्झ? खतने री दसा मन्झ नी पर बगैर खतने री दसा मन्झ l
\v 11 होर तिने खतने रा चिन्ह पाया, कि तेस विस्वासा री धार्मिकता पर छाप हुई जाए, जो तिने बगैर खतने री दसा मन्झ रखिरा था: जेस ले से तिन्हा सभी रा बाप ठैहरे, जो बगैर खतने री दसा मन्झ विस्वास करहा ऐ, ताकि स्यों भी धर्मी ठैहरा ऐ l
\v 12 होर तिन्हा रा खतना कितिरे लोका रा बाप हो, जिन्हारा ना सिर्फ खतना कितेया गईरा; पर आस्सा रे पिता अब्राहमा रे तेस विस्वासा रे मुताबक भी चल्हा ऐ जो तिने बगैर खतने री दसा मन्झ कितेया था l
\s विस्वासा रे ज्रीए प्रतिज्ञा मिली
\p
\v 13 क्यूंकि ये प्रतिज्ञा किती कि तेस संसारा रे वारिस हूणां, ना अब्राहमा जो, ना तेसरे बंसा जो व्यवस्था रे ज्रीए दिती गई थी, पर विस्वासा री धार्मिकता रे ज्रीए मिली l
\v 14 क्यूंकि अगर व्यवस्था वाळे वारिस ऐ, ता विस्वास बेकार होर प्रतिज्ञा बेकार ठैहरी l
\v 15 व्यवस्था ता गुस्सा उपजाहीं होर जेथी व्यवस्था नी ईं तेथी तेता री टाळ मटोळ भी नी हाई l
\v 16 एस वजहा ले ई से विस्वासा रे ज्रीए मिल्हा ई, कि ये अनुग्रह री रीती रे मुताबक हो, कि प्रतिज्ञा सारे बंसा रे कठे मजबूत हो, ना कि सिर्फ तेसरे कठे जो व्यव्स्थावाळा आ, बल्कि तिन्हा रे कठे भी जो अब्राहमा साहीं विस्वासा वाळे ऐ: से ई ता आस्सा सभी रा बाप आ l
\v 17 (जिहां सास्त्रा मन्झ लिख्हीरा कि मैं तू बौहत जातिया रा बाप नियुक्त कितिरा) तेस परमेसरा रे साम्हणें जेस पर तिने विस्वास कितेया होर जो मुर्देया जो जिउंदा करहा, होर जो गल्ला बिलकुल नी हाई; तिन्हा रा नांऊ एहड़ा लैहां, जिहां जे हाई हो l
\v 18 तिन्हेंं निरासा मन्झ भी आस रखी किन्हें विस्वास कितेया, इधी कठे कि तेस बोले गईरे वचना रे मुताबक तेरा बंस एहड़ा हूणां कि तेस कई जातिया रा बाप हूणां l
\v 19 होर से एक सौ साला रा था, होर ये जाणदे हुए कि तेसरा सरीर सौ साला री बूढा मरियल हुई चुकिरा होर सारा बाँझ ई, से आपणे विस्वासा मन्झ कमजोर नी हुआ l
\v 20 होर ना तिने अविस्वासी हुई किन्हें परमेसरा री प्रतिज्ञा पर संदेह कितेया, पर विस्वासा मन्झ मजबूत हुई किन्हें परमेसरा री महिमा किती l
\v 21 होर पक्का जाणी लऊआ, कि जेस गल्ला री तिने प्रतिज्ञा कितीरी, से तेस जो पूरा करणे रे कठे सामर्थी आ l
\v 22 एस वजहा ले, ये तेसरे कठे धार्मिकता गिणी गई l
\v 23 होर ये वचन, कि विस्वास तेसरे कठे धार्मिकता गिणी गई, ये सिर्फ तेसरे कठे नी लिखीरा l
\v 24 पर आस्सा रे कठे भी जिन्हा रे कठे विस्वास धार्मिकता गिणी गई, यानि-आस्सा रे कठे जो तेस पर विस्वास करहा ऐ जिने आस्सा रे प्रभु यीसू जो मरिरे मन्झा ले जिउंदा कितेया l
\v 25 से आस्सा रे पापा रे कठे पकड़वाया गया, होर आस्सा रे धर्मी ठैहरणे रे कठे जिउंदा भी कितेया गया l
\c 5
\s परमेसरा किन्हें मेल मिलाप
\p
\v 1 जेबे आस्से विस्वासा ले धर्मी ठैहरे, ता आपणे प्रभु यीसू मसीहा रे ज्रीए परमेसरा साउगी मेल रखा l
\v 2 जेस रे ज्रीए विस्वासा रे वजहा तेस अनुग्रहा तक, जेस मन्झ आस्से बणी रही रे, आस्सा री पहुंच भी हुई, होर परमेसरा री महिमा री उम्मीदा पर घमण्ड करा l
\v 3 सिर्फ ये ई नी, पर आस्से दुःखा मन्झ भी घमण्ड करे, एहड़ा जाणी किन्हें कि दुःखा मन्झ धीरज l
\v 4 होर धीरजा ले खरा निकलणा, होर खरे निकलणे ले आस पैदा हुहां ईं l
\v 5 होर उम्मीदा ले सर्म नी हुन्दी, क्यूंकि पवित्र आत्मा जो आस्सा जो दितिरी तेता रे ज्रीए परमेसरा रा प्यार आस्सा रे मना मन्झ पाई दितिरा l
\v 6 क्यूंकि जेबे आस्से निर्बल ई थे, ता मसीह ठीक टैमा पर भक्तिहिना रे कठे मरी गया l
\v 7 केसी धर्मी माहणुं रे कठे कोई मरे, ये ता दुर्लभ आ, पर क्या जाणे केसी खरे माहणुं रे कठे कोई मरणे री भी हिम्मत करे l
\v 8 पर परमेसर आस्सा पर आपणे प्यारा री भलाई इस तरहा जाहिर करहा, कि जेबे आस्से पापी ही थे ता मसीह आस्सा रे कठे मरेया l
\v 9 जेबे कि आस्से, एबे तेसरे खुना री वजहा ले धर्मी ठैहरे, ता तेसर ज्रीए गुस्से ले कि नी बचणा?
\v 10 क्यूंकि बैरी हुणे री दसा मन्झ ता तेसरे पुत्रा री मौता रे ज्रीए आस्सा रा मेल परमेसरा साउगी हुआ फेरी मेल हुई जाणे पर तेसरी जिंदगी री वजहा ले आस्सा उद्धार कि नी पाणा?
\v 11 होर सिर्फ ये ई नी, पर आस्से आपणे प्रभु यीसू मसीह रे ज्रीए जेस रे ज्रीए आस्सा रा मेल हुआ, परमेसरा रे बारे मन्झ घमण्ड भी करहा ऐ l
\s आदमा रे ज्रीए मौत - मसीह रे ज्रीए जीन्दगी
\p
\v 12 इधी कठे जिहां एक माहणुं री वजहा ले पाप एस संसारा मन्झ आया, होर पापा री वजहा ले मौत आई, होर इहां करी किन्हें मौत सभ माहणुंआं मन्झ फैल्ही गई, इधी कठे कि सभीए पाप कितिरा l
\v 13 क्यूंकि व्यवस्था रे दिये जाणे तक पाप संसारा मन्झ ता था, पर जेथी व्यवस्था नी हाई; तेथी पापा री गिणती नी हुन्दी l
\v 14 तेबे भी आदमा ले लई किन्हें मुसा तक मौत तिन्हा लोका पर भी राज्य कितेया, जिन्हें तेस आदमा रे पापा साहीं तेस आऊणे वाळे रा चिन्ह आ, पाप नी कितेया l
\v 15 पर जिहां पापा री दसा ई, तिहां ईं अनुग्रह रे वरदाना री नी ई, क्यूंकि जेबे एक माहणुं रे पापा ले बौहत लोक मरे, ता परमेसरा रा अनुग्रह होर तेसरा जो दान एक माहणुं रे, यानि - यीसू मसीहा रे अनुग्रहा ले हुआ बौहत लोका पर जरुर ज्यादा ई हुआ l
\v 16 होर जिहां एक माहणुं रे पाप करणे रा फल हुआ, तिहां ईं दाना री दसा नी ई, क्यूंकि एकी री वजहा ले सजा रे हुक्मा रा फैसला हुआ, पर बौहत पापा ले एहड़ा बरदान उत्पन्न हुआ, कि लोक धर्मी ठैहरे l
\v 17 क्यूंकि जेबे एक माहणुं रे पापा री वजहा ले मौते तेस एक ई रे ज्रीए राज्य कितेया, ता जो लोक अनुग्रह होर धर्मरूमी बरदान बहुतायता ले पाहें स्यों एक माहणुं रे, यानि - यीसू मसीह रे ज्रीए जरुर ई अनन्त जिन्दगी मन्झ राज्य करणा l
\v 18 इधी कठे जिहां एक पाप सभ माहणुं रे कठे सजा रे हुक्मा रे वजहा ले हुआ, तिहां ईं एक धर्मा रा काम भी सभ माहणुं री जिंदगी रे कठे धर्मी ठैहराए जाणे री वजहा हुई l
\v 19 क्यूंकि जिहां एक माहणुं रे हुक्म नी मनणे ले बौहत लोक पापी ठैहरे तिहां ही एक माहणुं रे हुक्म मनणे ले बौहत लोका धर्मी ठैहरणा l
\v 20 होर व्यवस्था बीचा मन्झ आई गई, कि पाप बौहत हो, पर जेथी पाप बौहत ज्यादा हुआ, तेथी अनुग्रह तेता ले भी बढ़ी किन्हें ज्यादा हुआ l
\v 21 कि जिहां पापे मौत फैल्हान्दे हुये राज कितेया, तिहां ईं आस्सा रे प्रभु यीसू मसीह रे ज्रीए अनुग्रह भी अनन्त जिंदगी रे कठे धर्मी ठैहरान्दे हुये राज करे l
\c 6
\s पापा रे कठे मुर्दे: मसीह रे कठे जिन्दे
\p
\v 1 ता आस्से क्या बोलिए? क्या आस्सा पाप करदे रहिए, कि अनुग्रह बौहत हो?
\v 2 कधी भी नी, जेबे आस्से पापा रे कठे मरी गये ता फेरी अगे जो तेता मन्झ जिन्दगी किधियो बिताणी?
\v 3 क्या तुस्से नी जाणदे, कि आस्से जितने मसीह यीसू रा बपतिस्मा लया ता तेस री मौता रा बपतिस्मा लया?
\v 4 इधी कठे तेसरी मौता रा बपतिस्मा पाणे ले आस्से तेस साउगी दबाए गए, ताकि जिहां मसीह पिता री महिमा रे ज्रीए मरीरे मंझा ले जिउंदा कितेया गया, तिहां ईं आस्से भी नौंई जीन्दगी री चाल चले l
\v 5 क्यूंकि अगर आस्से तेस री मौता री समानता मन्झ तेस साउगी जुटी गईरे, ता पक्का तेसरे जी उठणे री समानता मन्झ भी जुटी जाणा l
\v 6 क्यूंकि आस्से जाणहांं ऐं कि आस्सा रा पुराणा माहणुं पन तेस साउगी क्रूसा पर चढ़ाया गया, ताकि पापा रा सरीर बेकार हुई जाए, ताकि आस्से अगे जो पापा रे गुलाम नी रहे l
\v 7 क्यूंकि जो मरी गया, से पापा ले छुटी किन्हें धर्मी ठैहरया l
\v 8 होर अगर आस्से मसीह साउगी मरी गए, ता आस्सा रा विस्वास ये आ, कि आस्सा तेस साउगी जीणा भी आ l
\v 9 क्यूंकि ये जाणहांं ऐं, कि मसीह मरिरे मंझा ले जिउंदे हुई किन्हें दबारा मरणे वाळा नी आ, तेस पर दबारा मौता रा राज नी हूणां l
\v 10 क्यूंकि से जो मरी गया से पापा रे कठे एक ई बार मरी गया; पर जो जिन्दगी से जिया करहा, से परमेसरा रे कठे जिया करहा l
\v 11 एहड़ा ही तुस्सा भी आपणे आपा जो पापा रे कठे ता मरिरा, पर परमेसरा रे कठे मसीह यीसू मन्झ जिउंदा समझा l
\v 12 इधी कठे पाप तुस्सा रे मरणहार सरीरा मन्झ राज नी करे, कि तुस्से तेस री इच्छा रे अधीन रहो l
\v 13 होर ना आपणे सरीरा रे अंगा जो पापा रे हथियार हूणे रे कठे पापा जो सौंपा, पर आपणे आपा जो मरिरे मंझा ले जिउंदा हुई रा जाणी किन्हें परमेसरा जो सौंपा, होर आपणे अंगा जो धर्मा रे हथियारा हूणे रे कठे परमेसरा जो सौंपा l
\v 14 होर तुस्सा पर पापा रा राज नी हूणां, क्यूंकि तुस्से व्यवस्था रे अधीन नी हाए पर अनुग्रहा रे अधीन ऐ l
\s धार्मिक्ता रे दास
\p
\v 15 तेबे क्या हुआ? क्या आस्से इधी कठे पाप करे, कि आस्से व्यवस्था रे अधीन नी हाए पर अनुग्रहा रे अधीन ऐ? कधी भी नी l
\v 16 क्या तुस्से नी जाणदे, कि जेस रा हुक्म मनणे रे कठे तुस्से आपणे आपा जो दासा साहीं सौंपी देहां ऐं, तेस रे ई दास ऐ: होर जेस जो मन्हां ऐ, चाहे पापा रे, जेस रा अन्त मौत ई, चाहे हुक्म मनणे रे, जेस रा अन्त धार्मिकता ई?
\v 17 पर परमेसरा रा धन्यवाद हो, कि तुस्से जो पापा रे दास थे तेबे भी मना ले तेस उपदेसा रे मनणे वाळे हुई गये, जेस रे सांचे मन्झ ढाळे गइरे थे l
\v 18 होर पापा ले छुडाये जाई किन्हें धर्मा रे दास हुई गये l
\p
\v 19 हांऊ तुस्सा री सारिरिक कम्जोरी री वजहा ले माहणुं री रीती रे मुताबक बोल्हा, जिहां तुस्से आपणे अंगा जो कुकर्मा रे कठे असुध ता होर कुकर्मा रे दास करी किन्हें सौंपिरा था, तिहां ईं एबे आपणे अंगा जो पवित्रता रे कठे धर्मा रे दास करी किन्हें सौंपी देआ l
\v 20 जेबे तुस्से पापा रे दास थे, ता धर्मा री तरफा ले अजाद थे l
\v 21 जिन्हा गल्ला ले एबे तुस्से सर्मिन्दा हुहां ऐं, तिन्हा ले तेस टैम तुस्से क्या फल पाहें थे?
\v 22 क्यूंकि तिन्हा रा अन्त ता मौत ई पर एबे पापा ले अजाद हुई किन्हें होर परमेसरा रे दास बणी किन्हें तुस्सा जो फल मिल्या जेस ले पवित्रता मिल्हा ई, होर तेसरा अन्त अनन्त जिन्दगी आ l
\v 23 क्यूंकि पापा री मजदूरी ता मौत ई, पर परमेसरा रा बरदान आस्सा रे प्रभु यीसू मसीह मन्झ अनन्त जिन्दगी ई l
\c 7
\s सादीसुधा जिन्दगी रा दृष्टांत
\p
\v 1 हे भाइयो, क्या तुस्से नी जाणदे (हांऊ व्यवस्था रे जाणने वाळे किन्हें बोल्हा), कि जेबे तक माहणुं जिउंदा रैंहयां, तेबे तक तेस पर व्यवस्था रा राज रैंहयांं?
\v 2 क्यूंकि ब्याही री जनानी व्यवस्था रे मुताबक आपणे लाड़े रे जिन्दे जी तेस किन्हें बन्धी री, पर अगर लाड़ा मरी जाए, ता से लाड़े री व्यवस्था ले छुटी गई l
\v 3 होर अगर लाड़े रे जिन्दे जी से केसी दूजे माहणुं री हुई जाए ता व्यभिचारणी कैहलाई जाणी, पर अगर लाड़ा मरी जाए, ता से व्यवस्था ले छुटी गई, एथी तक कि अगर से केसी दूजे माहणुं री हुई भी जाए, तेबे भी तेस्सा व्यभिचारिणी नी बणना l
\v 4 ता हे मेरे भाइयो, तुस्से भी मसीह रे सरीरा रे ज्रीए व्यवस्था रे कठे मरीरे बणी गए, कि तेस दूजे रे हुई जाओ, जो मरीरे मंझा ले जिउंदा हुई गईरा: ताकि आस्से परमेसरा रे कठे फल लाए l
\v 5 क्यूंकि जेबे आस्से सारिरिक थे, ता पापा री इच्छा जो व्यवस्था रे ज्रीए थी, मौता रा फल पैदा करणे रे कठे आस्सा रे अंगा मन्झ काम करहा ई थी l
\v 6 पर जेस रे बन्धना मन्झ आस्से थे तेसरे कठे मरी किन्हें, एबे व्यवस्था ले एहड़े छुटी गए, कि आस्से लेखा री पुराणी रीती पर नी पर आत्मा री नौंई रीती पर सेऊआ करहा ऐ l
\s व्यवस्था होर पाप
\p
\v 7 ता आस्से क्या बोलिए? क्या व्यवस्था पाप ई? कधी नी l पर बगैर व्यवस्था रे हांऊ पापा जो नी पछ्याणदा: व्यवस्था अगर ना बोल्दी, कि लालच मत कर ता हांऊ लालचा जो नी जाणदा l
\v 8 पर पापे मौका पाई किन्हें हुक्मा रे ज्रीए मेरे मन्झ सभ किस्मा रा लालच पैदा कितेया, क्यूंकि बगैर व्यवस्था रे पाप मुर्दा आ l
\v 9 हांऊ ता व्यवस्था बगैर पैहले जिउंदा था, पर जेबे हुक्म आया, ता पाप जिउंदा हुई गया, होर हांऊ मरी गया l
\v 10 होर से ई हुक्म जो जिन्दगी रे कठे था; मेरे कठे मौत रा वजहा ठैहरी l
\v 11 क्यूंकि पापे मौका पाई किन्हें हुक्मा रे ज्रीए हांऊ भड़काया, होर तेता रे ज्रीए हांऊ मारी भी दितेया l
\v 12 इधी कठे व्यवस्था पवित्र ई, होर हुक्म भी ठीक होर खरा आ l
\v 13 ता क्या से जो खरा था, मेरे कठे मौत ठैहरी? कधी भी नी l पर पाप तेस खरी चीजा रे ज्रीए मेरे कठे मौत जो पैदा करणे वाळा हुआ कि तेसरा पाप हूणां जाहिर हो, होर हुक्मा रे ज्रीए पाप बौहत ज्यादा पापमय ठैहरे l
\s माहणुं री अंदरुनी लड़ाई
\p
\v 14 क्यूंकि आस्से जाणहांं ऐं कि व्यवस्था ता आत्मिक ई, पर हांऊ सारिरिक होर पापा रे हाथा ले बिकिरा आ l
\v 15 होर जो हांऊ करहा, तेस जो हांऊ नी जाणदा, क्यूंकि जो हांऊ चाहां, से हांऊ नी करदा, पर जेस ले मुंजो नफरत हुहां ईं, तेहड़ा ई करहा l
\v 16 होर यदि, जो हांऊ नी चाहन्दा तेहड़ा ई करहा, ता हांऊ मनी लैहां, कि व्यवस्था खरी ई l
\v 17 ता एहड़ी दसा मन्झ तेसरा करणेवाळा हांऊ नी पर पाप आ, जो मेरे मन्झ बस्सिरा l
\v 18 क्यूंकि हांऊ जाणहांं, कि मुंजो मन्झ यानि - मेरे सरीरा मन्झ कोई खरी चीज नी रैहन्दी, इच्छा ता मेरे मन्झ हाई, पर खरे काम मेरे ले बणदे l
\v 19 क्यूंकि जेस खरे कामा री इच्छा हांऊ करहा, से ता हांऊ नी करदा, पर जेस बुराई री इच्छा हांऊ नी करदा से ई हांऊ करदा रैंहयांं l
\v 20 पर अगर हांऊ तेहड़ा ई करहा जेस री इच्छा हांऊ नी करदा, ता तेता रा करणेवाळा हांऊ नी हाया, पर पाप जो मेरे मन्झ बस्सिरा l
\v 21 होर हांऊ ये व्यवस्था पाहां, कि जेबे हांऊ भलाई करणे री इच्छा करहा, ता बुराई मेरे वाले आहूँआंं ईं l
\v 22 क्यूंकि हांऊ अंदरले माहणुं पना ले ता परमेसरा री इच्छा ले बौहत खुस रैंहयांं l
\v 23 पर मुंजो आपणे अंगा मन्झ दूजे किस्मा री व्यवस्था सुझ्हा ई, जो मेरी बुद्धि री व्यवस्था किन्हें लड़हा ई, होर मुंजो पापा री व्यवस्था रे बन्धना मन्झ पाई देहां ईं जो मेरे अंगा मन्झ ई l
\v 24 हांऊ केहड़ा अभागा माहणुंआं l हांऊ एस मौता रे सरीरा ले केस बचाणा?
\v 25 हांऊ आपणे प्रभु यीसू मसीह रे ज्रीए परमेसरा रा धन्यवाद करहा: इधी कठे हांऊ आपु ता बुद्धि ले परमेसरा री व्यवस्था रा, पर सरीरा ले पापा री व्यवस्था रा सेवन करहा l
\c 8
\s पवित्र आत्मा रे ज्रीए जिन्दगी
\p
\v 1 इधी कठे एबे जो मसीह यीसू मन्झ ऐ, तिन्हा पर सजा रा हुक्म नी आ: क्यूंकि स्यों सरीरा रे मुताबक नी पर आत्मा रे मुताबक चल्हा ऐ l
\v 2 क्यूंकि जिन्दगी री आत्मा री व्यवस्थे मसीह यीसू मन्झ मुंजो पापा री, होर मौता री व्यवस्था ले अजाद करी दितेया l
\v 3 क्यूंकि जो काम व्यवस्था सरीरा री वजहा ले कमजोर हुई किन्हें नी करी सकी, से परमेसरे करी दितेया, यानि - आपणे ही पुत्रा जो पापमय सरीरा री समानता मन्झ, होर पापा रे बलिदान हूणे रे कठे भेजी किन्हें, सरीरा मन्झ पापा पर सजा रा हुक्म दितेया l
\v 4 इधी कठे कि व्यवस्था रा नियम आस्सा मन्झ जो सरीरा रे मुताबक नी आ पर आत्मा रे मुताबक चल्हा ऐ, पूरा कितेया जाए l
\v 5 क्यूंकि सारिरिक माहणुं सरीरा री गल्ला पर मन ल्गाहें; पर आत्मिक आत्मा री गल्ला पर मन ल्गाहें l
\v 6 सरीरा पर मन लगाणा ता मौत ई, पर आत्मा पर मन लगाणा जीन्दगी होर सान्ति ई l
\v 7 क्यूंकि सरीरा पर मन लगाणा ता परमेसरा किन्हें बैर रखणा आ, क्यूंकि से (सरीर)ना ता परमेसर री व्यवस्था रे अधीन आ, होर ना हुई सक्हा l
\v 8 होर जो सारिरिक दसा मन्झ ऐ, आ, स्यों परमेसरा जो खुस नी करी सक्दे l
\v 9 पर जेब्की परमेसरा रा आत्मा तुस्सा मन्झ बस्हा, ता तुस्से सारिरिक दसा मन्झ नी ऐ पर आत्मिक दसा मन्झ ऐ l अगर केसी मन्झ मसीहा रा आत्मा नी आ ता से तेसरा बन्दा नी आ l
\v 10 होर अगर मसीह तुस्सा मन्झ आ, ता सरीर पापा री वजहा ले मरिरा; पर आत्मा धर्मा री वजहा ले जिउंदी ई l
\v 11 होर अगर तेसरी आत्मा जिने यीसू जो मरीरे मंझा ले जिउन्दा कितेया तुस्सा मन्झ बस्सिरा; ता जिने मसीहा जो मरीरे मन्झा ले जिउन्दा कितेया, तेस तुस्सा रे मरणहार सरीरा जो भी आपणी आत्मा रे ज्रीए जो तुस्सा मन्झ बस्सिरा जिउंदा करणा l
\v 12 इधी कठे हे भाइयो, आस्से सरीरा रे कर्जदान नी ऐ, कि आस्से सरीरा रे मुताबक ध्याड़े काटे l
\v 13 क्यूंकि अगर तुस्से सरीरा रे मुताबक ध्याड़े काट्घे, ता मरणा, अगर आत्मा ले सरीरा रे कामा जो मारघे, ता जिउंदा रैहणां l
\v 14 इधी कठे जितने लोक परमेसरा रे आत्मा रे चलाए चल्हा ऐ, स्यों ईं परमेसरा रे पुत्र ऐ l
\v 15 क्यूंकि तुस्सा जो गुलामी री आत्मा नी मिलिरि, कि दबारा डरी जाओ पर लेपालकपना री आत्मा मिलिरी, जेस ले आस्से हे अब्बा, हे पिता पुकारी किन्हें बोल्हा ऐ l
\v 16 आत्मा आपु ई आस्सा री आत्मा साउगी ग्वाही देहां, कि आस्से परमेसरा री सन्तान ऐं l
\v 17 होर अगर आस्से सन्तान ऐं, ता वारिस भी ऐ, पर परमेसरा रे वारिस होर मसीह रे संगी वारिस ऐ, अगर आस्से तेस साउगी दुःख उठाहें ता तेस साउगी आस्सा म्हीमा भी पाणी l
\s भविस्य मन्झ जाहिर हूणे वाळी म्हीमा
\p
\v 18 क्यूंकि हांऊ समझ्हा, कि एस टैमा रे दुःख होर क्लेस तेस महिमा रे साम्हणें , जो आस्सा पर जाहिर हूणे वाळी ई, कुछ भी नी ई l
\v 19 क्यूंकि सृष्टि बड़ी आस भरी नजरा ले परमेसरा रे पुत्रा रे जाहिर हूणे रा इंतजार करेया करहा ई l
\v 20 क्यूंकि ये सृष्टि निसार थी आपणी इच्छा ले नी पर तेस री इच्छा ले जिने जे ये उम्मीदा रे आधीन अधीन किती l
\v 21 कि सृष्टिया आपु ई विनासा री गुलामी ले छुटकारा पाई किन्हें, परमेसरा री सन्ताना री म्हीमा री अजादी पाई लैणी l
\v 22 क्यूंकि आस्से जाणहांं ऐं, कि सारी सृष्टि एभे तक किन्हें पीड़ा मन्झ करलाया होर तड़फया करहा ई l
\v 23 होर सिर्फ से ई नी पर आस्से भी जिन्हा वाले आत्मा रा पैहला फल आ, आपु ई आपणे आपा मन्झ करलाहें; होर लेपालक हूणे री, यानि –आपणे सरीरा रे छुटकारे रा इंतजार करहा ऐ l
\v 24 उम्मीदा रे ज्रीए ता आस्सा रा उद्धार हुईरा पर जेस चीजा री आस किती जाहीं जेबे से देखणे मन्झ आए, तेबे फेरी आस केथी रही? क्यूंकि जेस चीजा जो कोई देख्या करहा तेस री आस क्या करणी?
\v 25 पर जेस चीजा जो आस्से नी देख्दे, अगर तेता री आस रख्हा ऐ, ता धीरज धरी किन्हें तेस रा इंतजार भी करहा ऐ l
\p
\v 26 होर इहां ईं आत्मा भी आस्सा री कम्जोरी मन्झ मदद करहा, क्यूंकि आस्से नी जाणदे, कि प्रार्थना किहां करणी चाहिए; पर आत्मा आपु ई एहड़ी आंहे भरी-भरी किन्हें जो बोलणे ले बहार ई, आस्सा रे कठे बिनती करहा l
\v 27 होर मना रा जांचणेवाळा जाणहांं, कि आत्मा री इच्छा क्या ई? क्यूंकि से पवित्र लोका रे कठे परमेसरा री इच्छा रे मुताबक बिनती करहा l
\v 28 होर आस्से जाणहांं ऐं, कि जो लोक परमेसरा किन्हें प्यार रख्हा ऐ, तिन्हा रे कठे सब गल्ला मिली किन्हें भलाई ई पैदा करहा ई; यानि – तिन्हा रे कठे जो तेस री इच्छा रे मुताबक सादे गइरे l
\v 29 क्यूंकि जिन्हा जो तिने पैहले ले जाणी लईरा स्यों पैहले ले ठैहराईरे भी ऐ कि स्यों तेसरे पुत्रा रे स्वरूपा मन्झ हो ताकि से बौहत भाइया मन्झ पैहलौठा ठैहरे l
\v 30 फेरी जिन्हा जो तिने पैहले ले ठैहराया, तिने स्यों सादे भी, होर जो तिने सादे, स्यों तिने धर्मी भी ठैहराए, होर जो तिने धर्मी ठैहराए, तिन्हा जो तिने म्हीमा भी दिती l
\s परमेसरा रा प्यार
\p
\v 31 ता आस्से इन्हा गाला रे बारे मन्झ क्या बोलिए? अगर परमेसर आस्सा वखा जो आ, ता आस्सा रा विरोधी कुण हुई सक्हा?
\v 32 जिने आपणे निज पुत्र भी नी रखी छाडेया, पर तेस जो आस्से सभी रे कठे देई दितेया: ता तेस साउगी तेस आस्सा जो होर सभ कुछ कि नी देणा l
\v 33 परमेसरा रे चुणीरे पर दोष केस लगाणा? परमेसरा से आ जो तिन्हा जो धर्मी ठैहराणे वाळा आ l
\v 34 फेरी कुणहांं जेस सजा रा हुक्म देणा? मसीहा से आ जो मरी गया बल्कि मुर्दे मन्झा ले भी जिउंदा हुई गया, होर परमेसरा रे दाईं तरफ ऐ, होर आस्सा रे कठे प्रार्थना भी करहा ऐ l
\v 35 केस आस्से मसीहा रे प्यारा ले लग करणे? क्या क्लेसा, या संकटा, या उपद्रवा, या अकाला, या नंगाईया, या जोख्मा, या तलवारा?
\v 36 जिहां सास्त्रा मन्झ लिख्हीरा,
\q1 कि तुस्सा रे कठे आस्से सारे ध्याड़े भर घात किते जांहें;
\q2 आस्से काटी जाणी वाळी भेडा साहीं गिणे गइरे l
\p
\v 37 पर इन्हा सभी गल्ला ले आस्से तेसरे ज्रीए जीने जे आस्सा किन्हें प्यार कितेया, जयवन्ता ले भी बढ़ी किन्हें आ l
\v 38 क्यूंकि हांऊ पक्का जाणहांं, कि ना मौत, ना जीन्दगी, ना स्वर्गदूत, ना प्रधानतायें, ना वर्तमान, ना भविष्य, ना सामर्थ, ना ऊंचाई,
\v 39 ना गैहराई होर ना कोई होर सृष्टि, आस्सा जो परमेसरा रे प्यारा ले, जो आस्सा रे प्रभु मसीह यीसू मन्झ ऐ, लग करी सक्हा ऐ l
\c 9
\s परमेसर होर तेसरे चूणीरे लोक
\p
\v 1 हांऊ मसीहा मन्झ सच बोल्हा, हांऊ झूठ नी बोल्दा होर मेरा विवेक भी पवित्र आत्मा मन्झ ग्वाही देहां l
\v 2 कि मुंजो बौहत दुःख आ, होर मेरा मन हमेसा दुख्दा रैंहयांं l
\v 3 क्यूंकि हांऊ एथी तक चाहां था, कि आपणे भाइया, रे कठे जो सरीरा रे मुताबक मेरे रिस्तेदार ऐ, आपु ई मसीहा ले श्रापित हुई जांदा l
\v 4 स्यों इस्राएली ऐ; होर लेपालकपना रा हक्क होर महिमा होर वायदे होर व्यवस्था होर उपासना होर प्रतिज्ञा तिन्हा री ई l
\v 5 पुरखे भी तिन्हा रे ऐ, होर मसीह भी सरीरा रे मुताबक तिन्हा मन्झा ले हुआ, जो सभी ले ऊपर परम परमेसर जुग-जुग धन्य आ l आमीन l
\p
\v 6 पर ये नी कि परमेसरा रा वचन टळी गया, इधी कठे कि जो इस्राएला रे बंस ऐ, स्यों सभ इस्राएली नी ऐ l
\v 7 होर ना अब्राहमा रे वंस हूणे री वजहा ले सभ तेस री सन्तान ठैहरे, पर (लिखीरा) कि इसहाका ई तेरा वंस कैहलाणा l
\v 8 यानि - सरीरा री सन्तान परमेसरा री सन्तान नी ई, पर प्रतिज्ञा रे सन्तान वंस गिणे जाहें l
\v 9 क्यूंकि प्रतिज्ञा रा वचन ये आ, कि मां एस टैमा रे मुताबक आऊणा, होर सारा रा म्हठा हूणां l
\v 10 होर सिर्फ ये ई नी पर जेबे रिबका भी एकी ले यानि - आस्सा रे पिता इसहाका ले गर्भवती थी l
\v 11 होर हल्ली तक ना ता बच्चे जम्मिरे थे, होर ना तिन्हें कुछ भला या बुरा कितिरा था कि तिने बोल्या, कि बडा म्हठा छोटे रा नौकर हूणां l
\v 12 इधी कठे कि परमेसरा री इच्छा जो तेसरे चुणे जाणे री मुताबक ई, कर्मो रे वजहा ले नी, पर तेसरी वजहा ले ई जो सादहा l
\v 13 जिहां सास्त्रा मन्झ लिख्हीरा आ, कि मैं याकुबा किन्हें प्यार कितेया, पर एसावा किन्हें नफरत किती l
\p
\v 14 ता आस्से क्या बोलिए? क्या परमेसरा वाले अन्याय आ? कधी नी !
\v 15 क्यूंकि से मुसा किन्हें बोल्हा आ, हांऊ जेस केसी पर दया करणा चाहूँ, मां तेस पर दया करणी, होर जेस केसी पर किरपा करणा चाहूँ तेस पर कृपा करणी l
\v 16 ये ना ता चाहणेवाळे री, ना दौड़नेवाळे री पर दया करणेवाळे परमेसरा री गल ई l
\v 17 क्यूंकि पवित्र सास्त्रा मन्झ फिरौना किन्हें बोल्या गईरा था, कि मैं तू इधी कठे खड़ा कितिरा, कि तेरे मन्झ हांऊ आपणी सामर्थ दसुं, होर मेरे नांऊआंं रा प्रचार सारी धरती पर हो l
\v 18 होर से जेस पर चाहां, तेस पर दया करहा होर जेस जो चाहां, तेस जो कठोर करहा l
\s परमेसरा रा गुस्सा होर तेसरी दया
\p
\v 19 तेबे तुध मेरे किन्हें बोलणा, से फेरी किधियो दोष ल्गाहां? केस तेस री इच्छा रा व्रोध करणा?
\v 20 ओ माहणुंआं, भला तू कुणहांं, जो परमेसरा रा व्रोध करहा? क्या घड़ीरी चीज घड़नेवाळे किन्हें बोली सक्हा ई कि तैं हांऊ एहड़ा किधियो बणाईरा?
\v 21 क्या कुम्हारा जो माटे पर हक नी हाया कि एक ई ढेले मंझा ले, एक भांडा आदरा रे कठे, होर दूजा अनादरा रे कठे बणाये? ता एता मन्झ हरानी री केहड़ी गल ई?
\v 22 कि परमेसरे आपणा गुस्सा दसणे होर आपणी सामर्थ जाहिर करणे री इच्छा ले गुस्से रे भांडे री, जो विनास करणे रे कठे त्यार किते गईरे थे बड़े धीरज रखी किन्हें सही l
\v 23 होर दया रे भांडे पर जिन्हा जो तिने महिमा रे कठे पैहले ले त्यार कितेया, आपणे महिमा री दौलता जाहिर करणे री इच्छा किती?
\v 24 यानि - आस्सा पर जिन्हा जो तिने ना सिर्फ यहूदिया मन्झा ले पर अन्यजातिया मन्झा ले भी सादेया l
\v 25 जिहां से होसे री क्ताबा मन्झ भी बोल्हा,
\q1 कि जो मेरी प्रजा नी थी, तिन्हा जो मां आपणी प्रजा बोलणा,
\q2 होर जो प्रजा प्यारी नी थी, तेस्सा जो प्यारी बोलणा l
\q1
\v 26 होर एहड़ा हूणां कि जेस जगहा मन्झ तिन्हा किन्हें ये बोल्या गईरा था, कि तू आस्सा री प्रजा नी हाई,
\q2 तेस ई जगहा मन्झ तिन्हा जिउंदे परमेसरा री सन्तान कैहलाणा l
\p
\v 27 होर यसायाह इस्राएला रे बारे मन्झ हाका पाई किन्हें बोल्हा,
\q1 कि चाहे इस्राएला री सन्ताना री गिणती समुद्रा रे रेते रे बराबर हो,
\q2 तेबे भी तिन्हा मन्झा ले कम ही बचणे l
\q1
\v 28 क्यूंकि प्रभुआ आपणा न्याय धरती पर पूरी तरहा ले
\q2 होर जल्दी ई पूरा करणा l
\p
\v 29 जिहां यसायाहे पैहले भी बोलिरा था,
\q1 कि अगर सेना रा प्रभु आस्सा रे कठे कुछ वंस ना छाडदा,
\q2 ता आस्से सदोमा साहीं नास हुई जान्दे,
\q2 होर अमोरा साहीं बणदे l
\s इस्राएला रा अविस्वास
\p
\v 30 ता आस्से क्या बोलिए? ये कि आन्यजाति जो धार्मिकता री खोज नी करदे थे, धार्मिकता प्राप्त किती यानि – से धार्मिकता जो विस्वास ले ई l
\v 31 पर इस्राएली; जो धर्मा री व्यवस्था री खोज करदे हुए तेस्सा व्यवस्था तक नी पूजे l
\v 32 केस कठे? इधी कठे कि स्यों विस्वासा ले नी पर मानों कर्मा ले तेस री खोज करहा ऐ थे: तिन्हेंं तेस ठोकरा रे पात्थरा पर ठोकर खाधी l
\v 33 जिहां सास्त्रा मन्झ लिख्हीरा; देखा हांऊ सिय्योना मन्झ एक ठेस लगाणे रा पात्थर, होर ठोकर खाणे री चटान रख्हा; होर जो तेस पर विस्वास करघा, तेस सर्मिन्दा नी हूणां l
\c 10
\p
\v 1 हे भाइयो, आस्सा री मना री इच्छा होर तिन्हा रे कठे परमेसरा ले मेरी प्रार्थना ई, कि स्यों उद्धार पाये l
\v 2 क्यूंकि हांऊ तिन्हा री ग्वाही देहां, कि तिन्हा जो परमेसरा रे कठे धुन रैंहयांं ईं, पर बुद्धिमानी साउगी नी l
\v 3 क्यूंकि स्यों परमेसरा री धार्मिकता ले अनजान हुई किन्हें, होर आपणी धार्मिकता री स्थापना करणे रा यत्न करी किन्हें, परमेसरा री धार्मिकता रे आधीन नी हुए l
\v 4 क्यूंकि हर एक विस्वास करणे वाळे रे कठे धार्मिकता रे वास्ते मसीह व्यवस्था रा अन्त आ l
\s सभी रे कठे उद्धार
\p
\v 5 क्यूंकि मूसे ये लिखीरा, कि जो माहणुं तेस धार्मिकता पर जो व्यवस्था ले ई, चल्हा, तेस एस वजहा ले ई जिउंद रैहणां l
\v 6 पर जो धार्मिकता विस्वासा ले ई, से एहड़ा बोल्हा ई, कि तू आपणे मना मन्झ ये देख्या बोल्दा कि मसीहा जो हेठ ल्याऊणे रे कठे स्वर्गा जो केस जाणा?
\v 7 या मसीह जो मरिरे मंझा ले ऊपर ल्याऊणे रे कठे केस गैहराई मन्झ उतरणा?
\v 8 पर सास्त्र क्या बोल्हा? ये, कि वचन तेरे नेडे आ, तेरे मुंहा मन्झ होर तेरे मना मन्झ आ; ये से ई विस्वासा रा वचन आ, जो आस्से प्रचार करहा ऐ l
\v 9 कि अगर तू आपणे मुंहा ले यीसू जो प्रभु जाणी किन्हें मन्ने होर आपणे मना ले विस्वास करे, कि परमेसरे से मरीरे मन्झा ले जिउन्दा कितेया, ता तुध पक्का उद्धार पाणा l
\v 10 क्यूंकि धार्मिकता रे कठे मना ले विस्वास कितेया जाहां, होर उद्धार पाणे रे कठे मुंहा ले अंगीकार कितेया जाहां l
\v 11 क्यूंकि पवित्र सास्त्र ये बोल्हा आ कि जो कोई तेस पर विस्वास करघा, तेस सर्मिन्दा नी हूणां l
\p
\v 12 यहूदिया होर युनानिया मन्झ कुछ फर्क नी हाया, इधी कठे कि से सभी रा प्रभु आ; होर आपणे सभ नांऊ लेणे वाळे रे कठे उद्धार आ l
\v 13 क्यूंकि जो कोई प्रभु रा नांऊ लैहन्गा, तेस उद्धार पाणा l
\v 14 फेरी जेस पर तिन्हेंं विस्वास नी कितेया, तिन्हा तेसरा नांऊ किहां लैणा? होर जेस रे बारे मन्झ नी सुणीरा तेस पर विस्वास किहां करणा?
\v 15 होर प्रचारका तेबे तक प्रचार किहां करणा? जेबे तक तिन्हा जो नी भेज्या गईरा हो,? जिहां सास्त्रा मन्झ लिख्हीरा
\q1 कि तिन्हा रे पैर कितने सुहावने ऐ,
\q2 जो खरी गल्ला रा सुसमाचार सुणाहें l
\p
\v 16 पर सभीए तेस सुसमाचारा पर कान नी ल्गाया: यसायाह बोल्हा, कि हे प्रभु जी, कुने आस्सा रे समाचारा रा विस्वास कितेया?
\v 17 ता विस्वास सुणने ले, होर सुणना मसीहा रे वचना ले हुहां l
\v 18 पर हांऊ बोल्हा, क्या तिन्हेंं आस्सा रा उपदेस नी सुणेया? हां, बिल्कुल सुणेया क्यूंकि सास्त्रा मन्झ लिखीरा कि
\q1 तिन्हा रे स्वर सारी धरती पर,
\q2 होर तिन्हा रे वचन संसारा रे एक कोणे ले लई किन्हें दूजे छोरा तक पूजी गए l
\p
\v 19 फेरी हांऊ बोल्हा; क्या इस्राएली नी जाणदे थे? पैहले ता मुसा बोल्हा,
\q1 कि मां तिन्हा लोका रे ज्रीए जो हकिकता मन्झ जाति नी ई डाह पैदा करणी,
\q2 मां विस्वासहीन जाति रे ज्रीए तुस्से उक्साणे l
\p
\v 20 फेरी यसायाह बड़ी हिम्मता साउगी बोल्हा,
\q1 कि जो मुंजो टोळदे नी थे, तिन्हेंं हांऊ तोपी लया:
\q2 होर जो मुंजो पुछदे भी नी थे, तिन्हा पर हांऊ जाहिर हुई गया l
\p
\v 21 पर इस्राएला रे बारे मन्झ से ये बोल्हा कि हांऊ सारा ध्याड़ा आपणे हाथ एक हुक्म नी मनणे वाळी होर विवाद करणेवाळी प्रजा री तरफ हाथ पसारे रैहया l
\c 11
\s इस्राएला पर परमेसरा री दया
\p
\v 1 इधी कठे हांऊ बोल्हा, क्या परमेसरे आपणी प्रजा जो छाडी दितेया? कधी नी; हांऊ भी ता इस्राएली आ: अब्राहमा रे वंस होर बिन्यामिना रे गोत्रा मन्झा ले आ l
\v 2 परमेसरे आपणी से प्रजा नी छाडी, जेस जो तिने पैहले ले ई जाणी लया: क्या तुस्से नी जाणदे, कि पवित्र सास्त्र एलियाहा री कथा मन्झ क्या बोल्हा; कि से इस्राएला रे व्रोधा मन्झ परमेसरा ले बिनती करहा l
\v 3 कि हे पभु, तिन्हेंं तेरे नबी घात किते, होर तुस्सा री वेदिया ढ़ाई दिती; होर हांऊ कल्हा ई रही गईरा, होर स्यों मेरे प्राणा रे भी खोजी ऐ l
\v 4 पर तेबे परमेसरे तेस जो जबाब दितेया मैं आपणे कठे सात हजार माहणुं रखी छाडीरे जिन्हें बाल देऊआ अगे घुटने नी टेकेया आ l
\v 5 होर तिहां ईं आज कल भी, एहड़े लोक बची रे जो तेसरे अनुग्रहा रे वजहा ले चुणे गईरे l
\v 6 होर अगर ये अनुग्रहा ले हुईरा, ता फेरी ये कर्मो ले नी हुआ नई ता अनुग्रह फेरी अनुग्रह नी रैहया l
\p
\v 7 ता नतीजा क्या हुआ? ये कि इस्राएली जेस री तलासा मन्झ थे, से तिन्हा जो नी मिलेया; पर चूणे गईरे लोका जो मिलेया होर बाकि लोक कठोर बणी किन्हें रही गए l
\v 8 जेहड़ा लिखीरा, कि परमेसरे स्यों आजा तक भारी निंन्द्रा मन्झ पाई रख्ही रे होर एहड़ी हाखिया दिती जो ना देखे होर एहड़े कान दिते जो ना सुणें l
\v 9 होर दाऊद बोल्हा;
\q1 तिन्हा रा खाणा तिन्हा रे कठे जाल, होर फन्दा,
\q2 होर ठोकर, होर सजा री वजहा हुई जाये l
\q1
\v 10 तिन्हा री हाखिया पर न्ह्यारा छाई जाये ताकि स्यों ना देखे,
\q2 होर तू हमेसा तिन्हा री पीठ झुकाई किन्हें रख्या l
\p
\v 11 हांऊ बोल्हा, क्या तिन्हें इधी कठे ठोकर खाध्ही, कि स्यों पई जाए? कधी नी: पर तिन्हा रे पौणे री वजहा ले अन्यजातिया जो उद्धार मिल्या, कि तिन्हा जो जलन हो l
\v 12 तेबे अगर तिन्हा रा पौणा संसारा रे कठे धन होर तिन्हा री कमी अन्यजातिया रे कठे धन दौल्ता री वजहा हुई, ता तिन्हा री भरपूरी ले कितना ज्यादा नी हूणां l
\s अन्याजातिया रा उद्धार: कलम ल्गाणे रा उदाहरण
\p
\v 13 हांऊ तुस्सा अन्यजातिया किन्हें ये गल्ला बोल्हा: जेब्की हांऊ अन्यजातिया रे कठे प्रेरित आ, ता हांऊ आपणी सेऊआ री बड़ाई करहा l
\v 14 ताकि किहां नी किहां-हां ऊ आपणे रिस्तेदारा साउगी जलन करवाई किन्हें तिन्हा मन्झा ले कईया रा उद्धार कराऊं l
\v 15 क्यूंकि अगर तिन्हा जो छाडणे ले संसारा किन्हें मेल मिलाप हुहां, ता क्या तिन्हा रा ग्रहण कितेया जाणा मरीरे मंझा ले जिउंदा हुणे रे बराबर नी हूणीं?
\v 16 होर जेबे भेंटा रा पैहला पेड़ा पवित्र ठैहरया, ता पूरा गुन्धी रा आटा भी पवित्र आ: होर जेबे जड़ पवित्र ठैहरी, ता पांगे भी एहड़े ई हूणें l
\v 17 होर अगर कई एक पांगे तोड़ी दिते जाए, होर तू जो एक जंगली जैतुना रा पांगा आ तेता पर कलम करी दिती जाए, होर जैतूना रे जड़ा री चिकनाई रा भागी हुईरा हो l
\v 18 ता पांगे पर घमण्ड देख्या करदे: होर अगर तू घमण्ड करे, ता याद रख्या, कि तू जड़ा जो नी पर जड़ तुजो सम्भाळहा ई l
\v 19 फेरी तुध बोलणा पांगे इधी कठे तोड़ी गई, कि मुंजो कलम करी दिती जाए l
\v 20 भला, स्यों ता अविस्वासा री वजहा ले तोड़ी गई, पर तू आपणे विस्वासा री वजहा ले बणी रैंहयांं इधी कठे घमंडी मत बण, पर डरा l
\v 21 क्यूंकि जेबे परमेसरे स्वाभाविक पांगे नी छाडी, तेबे तुस्से भी ना छाडणे l
\v 22 इधी कठे परमेसरा री किरपा होर कड़ाई देखा! जो पई गए, तिन्हा पर कड़ाई, पर तुजो पर किरपा, अगर तू तेस री भलाई मन्झ बणी रहे, नी ता, तू भी काटी दितेया जाणा l
\v 23 होर अगर स्यों भी अविस्वासा मन्झ बणी नी रहे, ता तिन्हा जो दबारा डाळा किन्हें जोड़ी दितेया जाणा क्यूंकि परमेसर तिन्हा जो दबारा जोड़ी सक्हा l
\v 24 क्यूंकि अगर तू तेस जैतूना ले, जो स्वभावा ले जंगली आ काटेया गईरा हो होर स्वभावा रे खिलाफ एक खरे जैतूना रे डाळा किन्हें जोड़ी दितेया गईरा हो, ता ये जो स्वभाविक पांगे ऐ, आपणे ई जैतूना रे डाळा किन्हें दबारा जोड़ी कि नी दिती जाणी l
\s सारे इस्राएला रा उद्धार
\p
\v 25 हे भाइयो, केते एहड़ा नी हो, कि तुस्से आपणे आपा जो बुद्धि मान समझे; इधी कठे हांऊ नी चाहन्दा कि तुस्से एस भेदा ले अनजाण रहा, कि जेबे तक अन्यजातिया ठीक ढंगा किन्हें प्रवेस नी करी ले, तेबे तक इस्राएला रा एक हिस्सा एहड़ा ई कठोर रैहणां l
\v 26 होर इहां करी किन्हें सारे इस्राएला उद्धार पाणा; जिहां सास्त्रा मन्झ लिख्हीरा
\q1 कि छुड़ाणेवाळा सिय्योना ले आऊणा,
\q2 होर याकुबा ले अभक्ति दूर करणी l
\q1
\v 27 होर तिन्हा साउगी मेरी ये ई वाचा हूणीं,
\q2 जेबे कि मां तिन्हा रे पाप दूर करी देणे l
\p
\v 28 स्यों सुसमाचारा रे मुताबक ता तुस्सा रे बैरी ऐ, पर चूणे जाणे रे मुताबक स्यों बापदादे रे प्यारे ऐ l
\v 29 क्यूंकि परमेसर आपणे बरदाना ले, होर बुलाहटा ले कधी पीछे नी हटदा l
\v 30 क्यूंकि जिहां तुस्से पैहले परमेसरा रा हुक्म नी मन्या पर एभे तिन्हा रे हुक्म नी मनणे ले तुस्सा पर दया हुई l
\v 31 तिहां ईं तिन्हेंं भी एबे हुक्म नी मन्या कि तुस्सा पर जो दया हुहां ईं एता ले तिन्हा पर भी दया हो l
\v 32 क्यूंकि परमेसरे सभी जो हुक्म नी मनणे री वजहा ले बन्द करी रखी रा ताकि से सभी पर दया करें l
\s परमेसरा री स्तुति
\p
\v 33 वाह! परमेसरा रा धन होर बुद्धि होर ज्ञान क्या ई अपरम्पार ऐ! तेसरे विचार केहड़े अथाह ऐ, होर तेसरे रस्ते केहड़े अगम ऐ l
\q1
\v 34 प्रभु री बुद्धि कुण जाणी पाया?
\q2 या तेसरा मंत्री कुण बणेया?
\q1
\v 35 या कुने पैहले तेस जो कुछ दितेया
\q2 जेस रा बदला तेस जो दितेया जाए l
\p
\v 36 क्यूंकि तेस री तरफा ले, होर तेसरे ई ज्रीए, होर तेसरे ई कठे सभ कुछ आ: तेस री महिमा जुग-जुग हुन्दी रहे: आमीन l
\c 12
\s परमेसरा री सेउआ रा जीवन
\p
\v 1 इधी कठे हे भाइयो, हांऊ तुस्सा किन्हें परमेसरा री दया याद दिलाई किन्हें बिनती करहा कि आपणे सरीरा जो जिउंदे होर पवित्र, होर परमेसरा जो प्रसन्न करदे हुए बलिदान चढ़ाऊआ: ये ई तुस्सा री आत्मिक सेवा ई l
\v 2 होर एस संसारा साहीं नी बणा; पर तुस्सा री बुद्धि नौंई हुई जाणे ले तुस्सा रा चाल-चलन भी बधली जाए, जेस ले तुस्से परमेसरा री खरी, होर खुस करणे वाळी, होर सिद्ध इच्छा अनुभवा किन्हें पता करदे रहूआ l
\p
\v 3 क्यूंकि हांऊ तेस अनुग्रहा री वजहा ले जो मुंजो मिलीरा, तुस्सा मन्झा ले हर एकी किन्हें बोल्हा, कि जेहड़ा समझणा चहिए, तेस ले बढ़ी किन्हें कोई भी आपणे आपा जो नी समझे पर जिहां परमेसरे हर एकी जो नापी किन्हें बांडी दितिरा, तिहां ईं सादगी किन्हें आपणे आपा जो समझा l
\v 4 क्यूंकि जिहां आस्सा री एक देहा मन्झ बौहत सारे अंग ऐ, होर सभ अंगा रा एकी साहीं काम नी आ l
\v 5 तिहां ईं आस्से जो बौहत ऐ, मसीह मन्झ एक देह हुई किन्हें आपु मन्झ एक दूजे रे अंग ऐ l
\v 6 होर जेब्की तेस अनुग्रहा रे मुताबक जो आस्सा जो दितरा, आस्सा जो लग-लग बरदान मिलिरे, ता जेस जो भविष्यवाणी रा दान मिलिरा, से विस्वासा रे नापा रे मुताबक भविष्यावाणी करे l
\v 7 अगर सेऊआ करणे रा दान मिलिरा हो, ता सेऊआ मन्झ लगिरे रहो, अगर कोई सिखाणेवाळा हो, ता सिखाणे मन्झ लगिरे रहो l
\v 8 जो उपदेसक हो, से उपदेस देणे मन्झ लगिरा रहे; दान देणेवाळा उदारता किन्हें दे, जो अगुवाई करे, से उत्साहा किन्हें करें, जो दया करे, से ख़ुशी किन्हें करे l
\p
\v 9 प्यारा मन्झ कपट नी हो; बुराई ले घृणा करा; भलाई मन्झ लगे रहूआ l
\v 10 भाईचारे रे प्यारा मन्झ एक दूजे रे प्रति प्यार रखा; लगातार आदर करणे मन्झ एक दूजे ले बढ़ी चला l
\v 11 कोसिस करणे मन्झ आलसी नी हुआ; आत्मिक जोसा मन्झ भहरी रे रहुआ; प्रभु री सेऊआ करदे रहुआ l
\v 12 उम्मीदा मन्झ खुस रहुआ; दुःखा मन्झ पक्के बणी रहुआ; प्रार्थना मन्झ लगातार लगी रहुआ l
\v 13 पवित्र लोका जो-जो कुछ जरुरी हो, तेता मन्झ तिन्हा री मदद करा; आदर खातर करणे मन्झ लगी रहुआ l
\v 14 आपणे सताणेवाळे जो आसीर्वाद देआ; आसीर्वाद देआ पर श्राप नी देआ l
\v 15 खुसी मनाणेवाळे साउगी खुसी मनाऊआ होर रोणेवाळे साउगी रोआ l
\v 16 आपु मन्झ एक साहीं मन रखा; घमंडी नी बणा; पर नम्र दीन लोका साउगी संगति रखा; आपणी नजरा मन्झ बुद्धिमान मत बणा l
\v 17 बुराई रे बदले केसी किन्हें बुराई नी करा; जो गल्ला सभी लोका रे साम्हणें खरी ई, तिन्हा री फिकर किया करा l
\v 18 जेथी तक हुई सको, सभ माहणुं साउगी तुस्से मेल मिलाप रखा l
\v 19 हे प्यारेओ आपणा बदला आपणे आप नी लैणा; पर परमेसरा रे गुस्से जो मौका देआ, क्यूंकि ये लिखीरा, बदला लैणा मेरा काम आ, प्रभु बोल्हा मां बदला चुकाणा l
\q1
\v 20 पर अगर तेरा बैरी भूखा हो ता तेस जो खाणा खुआऊआ;
\q2 होर अगर प्यासा हो, ता तेस जो पाणी पियाऊआ;
\q2 क्यूंकि एहड़ा करणे ले तुध तेसरे मुंडा पर आगा रे अंगारेया रा ढेर लगाणा l
\p
\v 21 बुराई ले मत हारा पर भलाई किन्हें बुराई जो जीती लऊआ l
\c 13
\s राज्या रे प्रति फर्ज
\p
\v 1 हर एक माहणुं प्रधान अधिकारिया रे अधीन रहे; क्यूंकि कोई अधिकार एहड़ा नी आ, जो परमेसरा री तरफा ले नी हो; होर जो अधिकार ऐ, स्यों परमेसरा रे ज्रीए नियुक्त किते गईरे l
\v 2 इधी कठे जो कोई अधिकारा रा विरोध करहा, से परमेसरा रे नियमा रा विरोध करहा, होर विरोध करणेवाळे सजा पाणी l
\v 3 क्यूंकि हाक्म खरे कामा रे नी, पर बुरे कामा रे कठे डरा री वजहा ई; होर अगर तू हाक्मा ले बेखौफ रैहणां चाहां, ता खरा काम कर होर तेस री तरफा ले तेरी बड़ाई हूणी;
\v 4 क्यूंकि से तेरी भलाई रे कठे परमेसरा रा दास आ l पर अगर तू बुराई करे; ता डर; क्यूंकि तेसरी तलवार बेकार नी ई होर से परमेसरा रा दास आ; जो बुरे काम करण वाळे पर परमेसरा रा गुस्सा ल्याहूँआं l
\v 5 इधी कठे अधीन रैहणां जरूरी आ ना सिर्फ डरा री वजहा ले, पर तुस्सा रा आपणा विवेक भी ये ई ग्वाही देहां l
\v 6 इधी कठे तुस्से भी कर देऊआ, क्यूंकि स्यों परमेसरा रे दास ऐ, होर हमेसा एस कामा मन्झ लगिरे रैंहें l
\v 7 इधी कठे हर एकी रा हक्क चुकाया करा जेस जो कर चहिए, तेस जो कर देआ; जेस जो चुंगी चहिए तेस जो चुंगी देआ; जेस ले डरणा चहिए, तेस ले डरा; जेस रा आदर करणा चहिए तेसरा आदर करा l
\s एक दूजे रे प्रति फर्ज
\p
\v 8 आपु मंझा रे प्यारा जो छाडी किन्हें होर केसी गल्ला मन्झ केसी रे कर्जदार नी हुआ, क्यूंकि जो आपणे पड़ोसी किन्हें प्यार रख्हा, तिने ई व्यवस्था पूरी किती l
\v 9 क्यूंकि ये कि व्यभिचार नी करणा, हत्या नी करणा; चोरी नी करणा; लालच नी करणा; होर इन्हा जो छाडी किन्हें होर कोई भी हुक्म हो ता सभी रा न्चोड़ एस गल्ला मन्झ पाया जाहां, कि आपणे पड़ोसी साऊगी आपणे साहीं प्यार रखा l
\v 10 प्यार पड़ोसी री कुछ बुराई नी करदा, इधी कठे प्यार रखणा व्यवस्था री पूर्ति करणे वाळा आ l
\p
\v 11 ये सभ कुछ तुस्से टैमा री पछ्याण करी किन्हें एहड़ा ही करा, इधी कठे कि एबे तुस्सा रे कठे निंद्रा ले जागणे री घड़ी आई गईरी, क्यूंकि जेस टैम आस्से विस्वास कितेया था, तेस टैमा रे मुताबक एबे आस्सा रा उद्धार नेडे आ l
\v 12 रात बौहत बीती गई, होर ध्याड़ा निकळणे वाळा आ; इधी कठे आस्से न्ह्यारे रे कामा जो छाडी किन्हें प्रयासे रे हथियार बान्ही लऊआ l
\v 13 जिहां ध्याड़ी जो खरा लघ्हा, तिहां ईं आस्सा जो सीधी चाल चलणी चहिए; ना कि लीला क्रीडा मन्झ, होर ना पियक्कड़पना मन्झ, ना व्यभिचारा मन्झ, होर ना लुचपना मन्झ, होर ना झगड़े होर हिरखा मन्झ चला l
\v 14 हालांकि प्रभु यीसू मसीह जो पैहनी लऊआ, होर सरीरा री इच्छा जो पूरा करणे रा उपाय ना करा l
\c 14
\s आपणे भाई पर दोष नी ल्गाऊआ
\p
\v 1 पर जो विस्वासा मन्झ कमजोर आ, तेस जो आपणी संगति मन्झ लई लऊआ; पर मतभेदा पर बैहस करणे रे कठे नी l
\v 2 क्यूंकि एकी जो विस्वास आ, कि सभ कुछ खाणा ठीक आ, पर जो विस्वासा मन्झ कमजोर आ, से साग सब्जी ई खाहां l
\v 3 होर खाणेवाळा ना- खाणेवाळे जो तुच्छ समझ्हा, होर ना- खाणेवाळा खाणेवाळे पर दोष लगाए; क्यूंकि परमेसरे से ग्रैहण करी लईरा l
\v 4 तू कुणहांं जो दूजे रे दासा पर दोष ल्गाहां? तेसरा मजबूत रैहणां या पई जाणा तेसरे स्वामी पर निर्भर करहा, हालांकि से सीधा करी दितेया जाणा; क्यूंकि प्रभु तेस जो मजबूत करी सक्हा l
\p
\v 5 कोई ता एक ध्याड़े जो दूजे ले बढ़ी किन्हें जाणहांं, होर कोई सभ ध्याड़े जो एकी साहीं जाणहांं: हर एक आपणे ई मना मन्झ सोची ले l
\v 6 जो कोई ध्याड़े जो मन्हां, से प्रभु रे कठे मन्हां: जो खाहां, से प्रभु रे कठे खाहां, क्यूंकि से परमेसरा रा धन्यवाद करहा होर जा नी खांदा, से प्रभु रे कठे नी खांदा होर से भी परमेसरा रा धन्यवाद करहा l
\v 7 7 क्यूंकि आस्सा मन्झा ले ना ता कोई आपणे कठे जीहां, होर ना कोई आपणे कठे मरहा l
\v 8 क्यूंकि अगर आस्से जिन्दा ऐ, ता प्रभु रे कठे जिउंदे; होर अगर मरहा ऐ, ता प्रभु रे कठे मरहा ऐ; चाहे आस्से जिये या मरे, आस्से प्रभु रे ऐ l
\v 9 क्यूंकि मसीह इधी कठे मरेया होर जिउंदा भी हुई गया कि मरिरे होर जिउंदे, दुंहींं रा प्रभु हो l
\p
\v 10 तू आपणे भाई पर किधियो दोष ल्गाहां? या तू फेरी किधियो आपणे भाई जो तुच्छ जाणहांं? आस्सा सभिया परमेसरा री राजगद्दी रे साम्हणें खड़े हूणां l
\v 11 क्यूंकि लिखीरा,
\q1 कि प्रभु बोल्हा, मेरी जिन्दगी री सौगन्ध* कि हर एक घुटना मेरे साम्हणें टिकणा,
\q2 होर हर एक जीभा परमेसरा रा अंगीकार करणा l
\p
\v 12 ता आस्सा मन्झा ले हर एकीया परमेसरा जो आपणा-आपणा लेखा देणा l
\s आपणे भाई रे कठे ठोकरा रा कारण नी बणां
\p
\v 13 ता अगे जो आस्से एक दूजे पर दोष नी लगाए पर तुस्से ये ई ठानी लऊआ कि कोई आपणे भाई रे साम्हणें ठेस या ठोकर खाणे री वजहा नी रखे l
\v 14 हांऊ जाणहांं, होर प्रभु यीसू री तरफा ले मुंजो निस्चय हुईरा, कि कोई चीज आपणे आपा ले असुध नी ई, पर जो केसी चीजा जो असुध समझ्हा, तेसरे कठे से चीज असुध ई l
\v 15 अगर तेरा भाई तुस्सा रे खाणे रे वजहा ले दुःखी हुहां, ता फेरी तू प्यारा रे मुताबक नी चल्दा: जेस रे कठे मसीह मरेया तू आपणे खाणे रे कठे तेसरा नास नी कर l
\v 16 एबे तुस्सा री भलाई री निन्दा नी हूणे पाये l
\v 17 क्यूंकि परमेसरा रा राज खाणा पीणा नी आ; पर धर्म होर मेल मिलाप होर से खुसी ई;
\v 18 जो पवित्र आत्मा ले हुहां ईं होर जो कोई इहां मसीह री सेऊआ करहा से परमेसरा जो खरा लघ्हा होर माहणुं मन्झ मन्नणे लायक बणहां l
\v 19 इधी कठे आस्से तिन्हा गल्ला री कोसिस करे जिन्हा ले मेल मिलाप होर एक दूजे रा सुधार हो l
\v 20 खाणे रे कठे परमेसरा रा काम ना बिगाड़: सब कुछ सुद्ध ता हाया, पर तेस माहणुं रे कठे बुरा आ, जेस जो तेसरे खाणे ले ठोकर लघ्हा ई l
\v 21 खरा ता ये आ, कि तू ना मास खाए, होर ना दाख रस पिये, ना होर कुछ एहड़ा करे, जेस ले तेरा भाई ठोकर खाये l
\p
\v 22 तेरा जो विस्वास हो, तेस जो परमेसरा रे साम्हणें आपणे ई मना मन्झ रख: भागा वाळा आ से, जो तेस गल्ला मन्झ, जेस जो से खरा समझ्हा, आपणे आपा जो दोषी नी ठैहरान्दा l
\v 23 पर जो सक करी किन्हें खाहां, से सजा रे लायक ठैहरी चुकेया, क्यूंकि से पक्का विस्वास रखी किन्हें नी खांदा, होर जो कुछ विस्वासा ले नी आ, से पाप आ l
\c 15
\s दूजे री उन्नति करा
\p
\v 1 एबे आस्सा जो, जो मजबूत ऐ आस्सा जो चहिए, कि कम्जोरा री कम्जोरीया सही ले; ना कि आपणे आपा जो खुस करे l
\v 2 आस्सा मन्झा ले हर एक आपणे पड़ोसी जो तेस री भलाई रे सुधारा रे कठे खुस करे l
\v 3 क्यूंकि मसीहे आपणे आपा जो खुस नी कितेया, पर जिहां सास्त्रा मन्झ लिख्हीरा कि तेरे निंदा करणे वाळे री निंदा मेरे ऊपर आई गई l
\v 4 जितनी गल्ला पैहले ले लिखी गई, स्यों आस्सा री सिक्षा रे कठे ई लिखी गईरी कि आस्से धीरज होर पवित्र सास्त्रा री सान्ति रे ज्रीए आस रखे l
\v 5 होर धीरज, होर सान्ति रा दाता परमेसर तुस्सा जो ये वरदान दे, कि मसीह यीसू रे मुताबक आपु मन्झ एक मन रहा l
\v 6 ताकि तुस्से एक मन होर एक मुंह हुई किन्हें आस्सा रे प्रभु यीसू मसीह रे पिता परमेसरा री बड़ाई करा l
\s सभी रे कठे सुसमाचार
\p
\v 7 इधी कठे, जिहां मसीहे भी परमेसरा री महिमा रे कठे तुस्सा जो ग्रैहण कितेया, तिहां ईं तुस्से भी एक दूजे जो ग्रैहण करा l
\v 8 हांऊ बोल्हा आ, कि जो प्रतिज्ञा बापदादेया जो दितीरी थी, तिन्हा जो पक्का करणे रे कठे मसीह, परमेसरा री सच्चाई रा सबूत देणे रे कठे खतना कितिरे लोका रा दास बणेया l
\v 9 होर अन्यजाति भी तेसरी दया री वजहा ले परमेसरा री बड़ाई करे, जिहां सास्त्रा मन्झ लिख्हीरा,
\q1 इधी कठे मां जाति-जाति मन्झ तुस्सा रा धन्यवाद करणा,
\q2 होर तुस्सा रे नांऊआंं रा भजन गाणा l
\p
\v 10 फेरी तिने बोल्या,
\q1 हे जाति-जाति रे सब लोको, तेस री प्रजा साउगी खुसी मनाऊआ l
\p
\v 11 होर द्बारा,
\q1 हे जाति-जाति रे सब लोको, प्रभु री स्तुति करा,
\q2 होर हे राज्य-राज्य रे सब लोको; तेस रा गुणगान करा l
\p
\v 12 होर फेरी यसायाह बोल्हा,
\q1 कि यिसै री एक जड़ जाहिर हूणीं,
\q2 होर अन्यजातिया रा हाक्म हूणे रे कठे एकिया उठणा,
\q2 तेस पर अन्यजातिया आस रखणी l
\p
\v 13 ता परमेसर जो उम्मीदा रा दाता आ तुस्सा जो विस्वास करणे मन्झ सब किस्मा री खुसी होर सांति किन्हें परिपूर्ण करे, कि पवित्र आत्मा री सामर्था ले तुस्सा री आस बढ़दी जाये l
\s हिम्मता किन्हें लिखणे रा कारण
\p
\v 14 हे मेरे भाइयो; हांऊ आपु भी तुस्सा रे बारे मन्झ पक्का जाणहांं, कि तुस्से भी आपु ई भलाई किन्हें भहरी रे होर ईश्वरीय ज्ञाना ले भरपूर ऐ होर एक दूजे जो चिताई सक्हा ऐ l
\v 15 तेबे भी मैं केते-केते याद दिलाणे रे कठे तुस्सा जो बौहत हिम्मत करी किन्हें लिख्या, ये तेस अनुग्रह री वजहा ले हुआ, जो परमेसरे मुंजो दितिरा l
\v 16 कि हांऊ अन्यजातिया रे कठे मसीह यीसू रा दास हुई किन्हें परमेसरा रे सुसामाचरा री सेऊआ याजका साहीं करूं; जेस ले अन्यजाति परमेसरा रे साम्हणें ग्रैहण करणे लायक भेंट बणी सको, होर पवित्र आत्मा रे ज्रीए परमेसरा रे कठे पूरी तरहा ले पवित्र बणी जाए l
\v 17 इधी कठे तिन्हा गल्ला रे बारे मन्झ जो परमेसरा किन्हें जुड़ीरी, हांऊ मसीह यीसू मन्झ बड़ाई करी सक्हा l
\v 18 क्यूंकि हांऊ बस तिन्हा गल्ला जो बोलणे री हिम्मत रख्हा, जिन्हा जो यीसू मसीहे अन्यजातिया जो परमेसरा रा हुक्मा रा रस्ता दसणे रा काम मेरे वचना, होर कर्मा l
\v 19 होर चिन्हा होर आस्चर्य कामा री सक्ति किन्हें, होर पवित्र आत्मा री सक्ति किन्हें मेरे ई ज्रीए किते: एथी तक कि मैं यरुस्लेमा ले लई किन्हें चारो तरफ इल्लुरिकुस तक मसीह रे सुसामाचारा रा पूरा-पूरा प्रचार कितेया l
\v 20 पर आस्सा रे मना री उमंग ये ई, कि जेथी-जेथी मसीहा रा नांऊ नी लया गईरा, तेथी ई सुसमाचारा सुणाऊं; एहड़ा नी हो, कि हांऊ दूजे री नींऊआंं पर घर बणाऊँ l
\v 21 पर जिहां लिख्हिरा, तेहड़ा ई हो,
\q1 कि जिन्हा जो तेसरा सुसमाचारा नी पुजेया, तिन्हा ई देखणा
\q2 होर जिन्हें नी सुणेया तिन्हा ई समझणा l
\s पौलुसा री रोम यात्रा री योजना
\p
\v 22 इधी कठे हांऊ तुस्सा वाले आऊणे रे कठे बार-बार रुक्या l
\v 23 पर एबे मुंजो इन्हा देसा मन्झ होर जगहा नी रही, होर बहुत साला ले मुंजो तुस्सा वाले आऊणे री इच्छा ई l
\v 24 इधी कठे जेबे मां इस्पानिया जो जाणा ता मुंजो आस ई कि स्पेन जांदे हुए मेरी मुलाकात तुस्सा किन्हें हूणीं, होर तुस्सा री संगति मन्झ कुछ ध्याड़े रही किन्हें, तुस्से मुंजो कुछ दूर अगे तक छाडी देआ l
\v 25 पर एबे ता हांऊ पवित्र लोका री सेऊआ करणे रे कठे यरुस्लेमा जो जाया करहा l
\v 26 क्यूंकि मकिदुनिया होर अखाया रे लोका जो ये खरा लग्या, कि यरुस्लेमा रे पवित्र लोका रे गरीबा रे कठे कुछ चन्दा दान करे l
\v 27 खरा ता लग्या, पर स्यों तिन्हा रे कर्जदार भी ऐ, क्यूंकि अगर अन्यजाति तिन्हा री आत्मिक गल्ला मन्झ भागीदार हुए, ता तिन्हा रे कठे ये ठीक आ, कि स्यों सारिरिक गल्ला मन्झ भी तिन्हा री सेऊआ करे l
\v 28 ता हांऊ ये काम पूरा करी किन्हें होर तिन्हा जो ये चन्दा सौंपी किन्हें तुस्सा साउगी मुलाकात करी किन्हें मां स्पेना जो चली जाणा l
\v 29 होर हांऊ जाणहांं, कि जेबे मां तुस्सा वाले आऊणा, ता मसीहा री पूरी आसिषा साउगी आऊणा l
\p
\v 30 होर हे भाइयो; हांऊ यीसू मसीह रा जो आस्सा रा प्रभु आ होर पवित्र आत्मा रे प्यारा री याद दिलाई किन्हें, हांऊ तुस्सा ले बिनती करहा कि तुस्से मेरे कठे परमेसरा ले प्रार्थना करणे मन्झ मेरे साउगी मिली किन्हें मेरा साथ देआ l
\v 31 ताकि हांऊ यहूदिया रे अविस्वासया ले बची रा रहूँ, होर मेरी से सेऊआ जो यरुस्लेमा रे कठे ई, पवित्र लोका जो खरी लगी सके l
\v 32 होर हांऊ परमेसरा री इच्छा ले तुस्सा वाले खुसी साउगी आई किन्हें तुस्सा साउगी अराम पांऊँ l
\v 33 सांति रा परमेसर तुस्सा सभी साउगी रहे l आमीन l
\c 16
\s निजी अभिवादन
\p
\v 1 हांऊ तुस्सा किन्हें फीबे री, जो आस्सा री बैहण होर किंख्रिया री कलीसिया री दासी ई, अर्ज करहा l
\v 2 कि तुस्से जिहां कि पवित्र लोका जो चहिए, तेस जो प्रभु मन्झ ग्रैहण करा; होर जेस केसी गल्ला मन्झ तेस जो तुस्सा किन्हें काम हो, तेस री मदद करा; क्यूंकि से मेरे साउगी-साउगी कईया री मददगार रही री l
\p
\v 3 प्रसिका होर अक्विला जो भी जो यीसू मन्झ मेरे सहकर्मी ऐ, तिन्हा जो मेरा नमस्कार l
\v 4 तिन्हेंं मेरे प्राणा रे कठे आपणी जिन्दगी दाऊआ पर ल्गाई रखीरी थी होर सिर्फ हांऊ नी, पर अन्यजातिया री सारी कलीसिया भी तिन्हा रा धन्यवाद करहा ई l
\v 5 होर तेस्सा कलीसिया जो भी नमस्कार जो तिन्हा रे घरा मन्झ ई l प्यारे इपैनितुस्सा जो-जो मसीह रे कठे आसिया रा पैहला फल आ, नमस्कार l
\v 6 मरियमा जो जेस्से जे तुस्सा रे कठे बौहत ज्यादा मैहनत किती, नमस्कार l
\v 7 अन्द्रुनिकुस होर युनियासा जो मेरे रिस्तेदार ऐ, होर मेरे साउगी कैद हुई रे थे, होर जो प्रेरिता मन्झ नामी प्रचारक ऐ, होर जो मेरे लेर भी पैहले मसीह मन्झ थे, मेरा नमस्कार l
\v 8 अम्पलियातुस्सा जो, जो प्रभु मन्झ मेरा प्यारा आ, नमस्कार l
\v 9 उरबानुसा जो, जो मसीह मन्झ आस्सा रा सहकर्मी आ, होर मेरे प्यारे इस्तखुसा जो नमस्कार l
\v 10 अपिल्लेसा जो, जो मसीह मन्झ खरा निकळया, नमस्कार l अरिस्तुबुलुसा रे घराने जो नमस्कार l
\v 11 मेरी रिस्तेदारन हेरोदियोना जो नमस्कार l नरकियुसा रे घराने रे जो लोक प्रभु मन्झ ऐ, तिन्हा जो नमस्कार l
\v 12 त्रूफैना होर त्रूफोसा जो प्रभु मन्झ मैहनत करहा ऐ, नमस्कार l प्यारा परसिसा जो जिने प्रभु मन्झ बौहत ज्यादा मैहनत किती, नमस्कार l
\v 13 रुफ्सा जो जेस जो प्रभु मन्झ चुणेया गईरा, होर तेस री माऊआ जो-जो मेरी भी माऊ रही री, दुंहींं जो नमस्कार l
\v 14 असुंक्रितुस होर फिलगोन होर हिर्मेस होर पत्रुबास होर हिर्मोसा होर तिन्हा साउगी रे भाइया बैहणिया जो नमस्कार l
\v 15 फिलुलुगुस होर युलिया होर नेर्युस होर तेसरी बैहण, होर उलुम्पास होर तिन्हा साउगी रे सभ जण पवित्र चुम्बना किन्हें नमस्कार करा: तुस्सा जो मसीह री सारी कलीसिया री तरफा ले नमस्कार l
\v 16 आपु मन्झ पवित्र चुम्बन देई किन्हें नमस्कार करा: तुस्सा जो मसीह री सारी कलीसिया री तरफा ले नमस्कार l
\s आखरी निर्देस
\p
\v 17 एबे हे भाइयो, हांऊ तुस्सा किन्हें बिनती करहा कि जो लोक तेस सिक्षा रे उल्टे जो तुस्से पाई री, फूट पाहें, होर ठोकर खाणे री वजहा हुहां ऐं, तिन्हा जो पछ्याणी लया करा: होर तिन्हा ले दूर रैहया करा l
\v 18 क्यूंकि एहड़े लोक आस्सा रे प्रभु मसीह री नी, पर आपणे पेटा री सेऊआ करहा ऐ होर चिकनी चुपड़ी गल्ला किन्हें सीधे सादे लोका रे मना जो भरमाहें l
\v 19 तुस्सा रे हुक्म मनणे री चर्चा सभ लोका मन्झ फैल्ही गई; इधी कठे हांऊ तुस्सा रे बारे मन्झ खुसी म्नाहां; पर हांऊ ये चाहां, कि तुस्से भलाई रे कठे बुद्धिमान, पर बुराई रे कठे भोळे बणी किन्हें रहो l
\v 20 सांति रे परमेसरा सैतान तुस्सा रे पैरा हेठ कुचलवाई देणा l आस्सा रे प्रभु यीसू मसीह रा अनुग्रह तुस्सा पर हुन्दा रहे l
\p
\v 21 तीमुथियुस मेरे सहकर्मी रा, होर लुकियुसा रा होर यासोना रा होर सोसिपत्रुसा रा मेरे रिस्तेदारा रा, तुस्सा जो नमस्कार l
\v 22 ये पत्री लिखणेवाळे तिरतियुसा रा प्रभु मन्झ तुस्सा जो नमस्कार l
\v 23 गयुस जो मेरा होर कलीसिया रा आदर खातर करणेवाळा आ तेसरा तुस्सा जो नमस्कार:
\v 24 इरास्तुस जो नगरा रा भण्डारी आ, होर भाई क्वारतुसा रा, तुस्सा जो नमस्कार l
\s परमेसरा री स्तुति
\p
\v 25 एबे जो तुस्सा जो मेरे सुसमाचारा रे यानि - यीसू मसीह रे विषया रे प्रचारा रे मुताबक मजबूत खड़ा करी सक्हा, तेस भेदा रे प्रयासे रे मुताबक जो सदिया ले लुख्ही रा रैहया l
\v 26 पर एबे जाहिर हुई किन्हें सनातन परमेसरा रे हुक्मा ले नबिया री किताबा रे ज्रीए सभ जातिया जो दस्सी दितिरा, कि स्यों विस्वासा ले हुक्म मनणे वाळे हुई जाऐ l
\v 27 तेस ई ज्ञानी बुद्धिमान परमेसरा री यीसू मसीह रे ज्रीए जुग-जुग हुन्दी रहे l
