\id 1CO 1 CORINTHIANS mandeali bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरुन्थियों
\toc1 1 कुरुन्थियों
\toc2 1 कुरुन्थियों
\mt1 1 CORINTHIANS
\mt1 1 कुरिन्थियों
\iot परिचय
\io1 पौलुसे कुरुन्थी नगरा मन्झ कलीसिया री स्थापना किती थी l तेता मन्झ मसीही जिन्दगी होर विस्वासा रे बारे मन्झ कई समस्या पैदा हुई l तिन्हा समस्या रे समाधाना रे कठे कुरुन्थिया नांऊ पौलुस प्रेरिता री पैहली चिठ्ठी लिखी गई थी l तेस टैम कुरुन्थी युनाना रा एक अन्तराष्ट्रीय नगर था l जो रोमी राज्या रे अखाया प्रदेसा री राजधानी था l से आपणा कारोबार, सानदार संस्कृति होर कई धर्मा रे कठे मसहूर था l पर से आपणी अनैतिकता रे कठे बदनाम था l
\io1 प्रेरिता री खास फिकरा रे विषय थे कलीसिया मन्झ फूट होर अनैतिकता, यौन होर ब्याह होर विवेका किन्हें जुड़ीरे सुआल, कलीसियाई इंतजाम, पवित्र आत्मा रे दान, होर पुनरुत्थान l पौलुस आपणी गैहरी अंतदृष्टि ले ये दस्हा कि सुसमाचारा रे ज्रीए इन्हा सुआला रा समाधान किहां हुई सक्हा l
\io1 अध्याय 13 मन्झ पौलुस दस्हा कि परमेसरा रे लोका जो मिलिरे वरदाना मंझा ले सभी ले खरा वरदान प्यार आ l ये एस्सा क्ताबा रा सभी ले मसहूर अध्याय आ l
\iot रूप-रेखा
\io1 भूमिका 1:1-9
\io1 कलीसिया मन्झ गुटबाजी 1:10-4:21
\io1 नैतिकता होर पारिवारिक जिंदगी 5:1-7:40
\io1 मसीह होर मूर्तिपूजक 8:1-11:1
\io1 कलीसियाई जिन्दगी होर आराधना 11:2-14:40
\io1 मसीह यीसू होर विस्वासिया रा पुनरुत्थान 15:1-58
\io1 यहूदिया रे मसिहिया रे कठे दान 16:1-4
\io1 निजी विषय होर अंत 16:5-24
\c 1
\s अभिवादन
\p
\v 1 आस्सा रे भाई सोस्थिनिस होर पौलुसा री तरफा ले जो परमेसरा री इच्छा ले यीसू मसीहा रा प्रेरित हुणे रे कठे सादिरा l
\v 2 परमेसरा री तेस्सा कलीसिया रे नांऊ जो कुरिन्थुसा मन्झ ई, यानि तिन्हा रे नांऊ जो यीसू मसीहा मन्झ पवित्र किते गईरे, होर पवित्र हुणे रे वास्ते सादे गई रे; होर तिन्हा सभी रे नांऊ भी, जो हर जगहा आस्सा रे होर आपणे प्रभु यीसू मसीह रे नांऊआंं री प्रार्थना करहा ऐ l
\v 3 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीहा री तरफा ले तुस्सा जो कृपा होर सांति मिल्दी रहे l
\s मसीह यीसू मन्झ आसिषें
\p
\v 4 हांऊ तुस्सा रे बारे मन्झ आपणे परमेसरा रा धन्यावाद हमेसा करहा, इधी कठे कि परमेसरा री ये दया तुस्सा पर मसीह यीसू मन्झ हुई l
\v 5 ताकि तेस मन्झ हुई किन्हें तुस्से हर गल यानि सारे वचन होर सारे ज्ञाना मन्झ धनी किते जाओ l
\v 6 होर एथी तक कि मसीह री ग्वाही तुस्सा मन्झ पक्की निकळी l
\v 7 एथी तक कि केसी बरदाना मन्झ तुस्सा जो कमी नी ई, होर तुस्से आस्सा रे प्रभु यीसू मसीह रे जाहिर हुणे रा इन्तजार करदे रैंहें l
\v 8 तेस तुस्से आखरी तक मजबूत भी करणे, ताकि तुस्से आस्सा रे प्रभु यीसू मसीह रे ध्याड़े मन्झ निर्दोष ठैहरी सको l
\v 9 परमेसर सच्चा आ; जिने तुस्से आपणे पुत्र आस्सा रे प्रभु यीसू मसीह री संगति मन्झ सादिरे l
\s कलीसिया मन्झ फूट
\p
\v 10 हे भाईयो, हांऊ तुस्सा ले आस्सा रे प्रभु यीसू मसीह रे नांऊआंं ले अरज करहा, कि तुस्से सभ एक ई गल बोला; होर तुस्सा मन्झ झगड़ा नी हो, पर एक ई मन होर विचारा मन्झ पुरी एकता हो l
\v 11 क्यूंकि हे मेरे भाईयो, खलोए रे घराने रे लोके मुंजो तुस्सा रे बारे मन्झ दस्सेया, कि तुस्सा मन्झ झगड़े हुएया करहा ऐ l
\v 12 मेरा बोलणा ये आ, कि तुस्सा मंझा ले कोई ता आपणे आपा जो पौलुसा रा, ता कोई अपुल्लोसा रा, होर कोई कैफा रा, ता कोई मसीहा रा बोल्हा l
\v 13 क्या मसीह बंढही गया? क्या पौलुस तुस्सा रे कठे क्रूसा पर चढ़ेया? या तुस्सा जो पौलुसा रे नांऊआंं रा बप्तिस्मा मिल्या?
\v 14 हांऊ परमेसरा रा धन्यावाद करहा, कि क्रिस्पुस होर गयुसा जो छाडी किन्हें, मैं तुस्सा मंझा ले केसी जो भी बप्तिस्मा नी दितेया l
\v 15 केथी एहड़ा नी हो, कि कोई बोले, कि तुस्सा जो मेरे नांऊआंं ले बप्तिस्मा मिल्या l
\v 16 होर मैं स्तिफनासा रे घराने जो भी बप्तिस्मा दितेया; इन्हा जो छाडी किन्हें, हांऊ नी जाणदा कि मैं होर केसी जो बप्तिस्मा दितेया हो l
\v 17 क्यूंकि मसीहे हांऊ, बप्तिस्मा देणे रे कठे नी, पर सुसमाचार सुनाणे रे कठे भेजिरा, होर से भी सब्दा रे ज्ञाना रे मुताबक नी, एहड़ा नी हो कि मसीहा रा क्रूस बेकार हुई जाए l
\s मसीह परमेसरा रा ज्ञान होर सामर्थ ई
\p
\v 18 क्यूंकि क्रूसा री कथा नास हुणे वाळे रे कठे मुर्खता ई, पर उद्धार पाणे वाळे रे कठे परमेसरा री सामर्थ ई l
\v 19 क्यूंकि लिखीरा,
\q1 कि मां ज्ञानिया रा ज्ञान नास करणा,
\q2 होर समझदारा री समझ बेकार करी देणी l
\p
\v 20 केथी रैहया ज्ञानी? केथी रैहया सास्त्री? केथी आ एस संसारा रा विवादी? क्या परमेसरे संसारा रा ज्ञान मुर्खता साबित नी कितेया l
\v 21 क्यूंकि जेबे परमेसरा रे ज्ञाना रे मुताबक संसारे ज्ञाना रे ज्रीए परमेसर नी जाणेया ता परमेसरा जो ये ठीक लग्या, कि एस तरहा री मुर्खता रे ज्रीए विस्वास करणे वाळे रा उद्धार हो l
\v 22 यहूदी ता चिन्ह चाहें, होर यूनानी ज्ञाना री टोळा मन्झ रैंहें l
\v 23 पर आस्से ता तेस क्रूसा पर चढ़ाई रे मसीहा रा प्रचार करहा ऐ जो यहूदिया रे कठे ठोकरा रा कारण आ, होर दूजी जातिया रे कठे मुर्खता ई l
\v 24 पर स्यों जो बुलाए गईरे, क्या यहूदी, क्या यूनानी, तिन्हा रे कठे मसीह परमेसरा री सामर्थ, होर परमेसरा रा ज्ञान आ l
\v 25 क्यूंकि परमेसरा री मुर्खता माहणुंआं रे ज्ञाना ले ज्ञानवान ईं; होर परमेसरा री कमजोरी माहणुंआं री ताकता ले बौहत बलवान ई l
\p
\v 26 हे भाईयो, तुस्से आपणी बुलाहटा रे बारे मन्झ ता सोचा, कि तुस्से ना ता सरीरा रे मुताबक बौहत ज्ञानी, होर ना ता बौहत सामर्थी, होर ना ई बौहत इज्जतदार ऐ l
\v 27 पर परमेसरे संसारा रे मूर्ख चुणी लये, ताकि स्यों ज्ञानवाना जो सर्मिन्दा करे; होर परमेसरे संसारा रे कमजोर चुणी लये, ताकि स्यों बलवाना जो सर्मिन्दा करे l
\v 28 होर परमेसरे संसारा रे नीच होर तुच्छ बल्कि जो कुछ है भी नी ऐ स्यों चुणी लये, ताकि स्यों तिन्हा जो, स्यों जे हाए, तिन्हा जो बेकार ठैहराए l
\v 29 ताकि कोई प्राणी परमेसरा रे साम्हणें घमण्ड नी करणे पाए l
\v 30 पर तेसरे ई वजहा ले तुस्से मसीह यीसू मन्झ ऐ, जो परमेसरा री तरफा ले आस्सा रे कठे ज्ञान ठैहरया यानि धर्म, होर पवित्रता होर छुटकारा l
\v 31 ताकि जेहड़ा लिखीरा, तेहड़ा ई हो, कि जो घमण्ड करे से प्रभु मन्झ घमण्ड करे l
\c 2
\s क्रूसित मसीह रे बारे मन्झ संदेस
\p
\v 1 होर हे भाईयो, जेबे हांऊ परमेसरा रा भेद सुणान्दा हुआ तुस्सा वाले आया, ता हांऊ वचन या ज्ञाना री चतुराई साउगी नी आया l
\v 2 क्यूंकि मैं ये ठाणी लईरा था, कि तुस्सा रे बीचा मन्झ यीसू मसीह, बल्कि क्रूसा पर चढ़ाए गईरे मसीह जो छाडी किन्हें होर केसी गल्ला जो नी जाणुं l
\v 3 होर हांऊ कमजोरी होर डरा साउगी, होर बौहत काम्दा हुएया तुस्सा साउगी रैहया l
\v 4 होर हांऊ कमजोरी होर डरा साउगी, होर बौहत काम्दा हुएया तुस्सा साउगी रैहया l
\v 5 ताकि तुस्सा रा विस्वास माहणुंआं रे ज्ञाना पर नी, पर परमेसरा री सामर्था पर निर्भर हो l
\s परमेसरा रा ज्ञान
\p
\v 6 फेरी भी आस्से समझदारा लोका मन्झ ज्ञाना री गल्ला सुणाहें; पर ये ज्ञान ना ता संसारा रा होर ना ई एस संसारा रे नास हुणे वाळे हाक्मा रा ज्ञान आ l
\v 7 पर आस्से परमेसरा रा से ज्ञाना रा रहस्य दस्हा ऐ, यानि से गुप्त ज्ञान जो परमेसरे अनादिकाला ले आस्सा री महिमा रे कठे ठैहराया l
\v 8 जेस जो एस संसारा रे हाकमा मंझा ले केसीए नी जाणेया, क्यूंकि अगर स्यों जाणदे, ता स्यों तेस महिमामय प्रभु जो क्रूसा पर नी चढ़ान्दे l
\v 9 पर सास्त्रा मन्झ लिखीरा;
\q1 जिन्हें हाखिये नी देख्या होर काने नी सुणेया,
\q2 होर जो गल्ला माहणुं रे दिला मन्झ नी स्माई,
\q2 एहड़ी गल्ला परमेसरे आपणे प्यार रखणे वाळे रे कठे त्यार कितरी l
\p
\v 10 पर परमेसरे स्यों गल्ला आपणी आत्मा रे ज्रीए आस्सा पर जाहिर किती; क्यूंकि आत्मा सभ गल्ला, बल्कि परमेसरा री गुप्त गल्ला जो भी तोप्हा l
\v 11 माहणुंआं मंझा ले कुण केसी माहणुंआं री गल्ला जो जाणहांं, माहणुं री गल्ला भी कोई नी जाणदा, सिर्फ परमेसरा री आत्मा l
\v 12 पर आस्से संसारा री आत्मा नी, पर से आत्मा पाईरा, जो परमेसरा री तरफा ले आ, ताकि आस्से तिन्हा गल्ला जो जाणें, जो परमेसरे आस्सा जो मुफ्त दितिरी l
\v 13 तिन्हा गल्ला जो आस्से माहणुंआं रे ज्ञाना री स्खाईरी गल्ला मन्झ नी, पर आत्मा री स्खाई री गल्ला मन्झ आत्मिक गल्ला जो मिलाई-मिलाई किन्हें सुणाहें l
\v 14 पर सांसारिक माहणुं परमेसरा री आत्मा री गल्ला नी मन्नदा, क्यूंकि स्यों गल्ला तेसरी नजरा मन्झ मुर्खता री गल्ला ई, होर न से तिन्हा जो जाणी सक्हा क्यूंकि तिन्हा री परख आत्मिक रूपा ले हुहां ईं l
\v 15 आत्मिक आदमी सभ गल्ला री परख करहा, पर आपु तेसरी परख केसी ले नी हुन्दी l
\v 16 क्यूंकि प्रभु रे मना जो कुण जाणी सक्हा? ताकि कोई तेस जो स्खाए? पर आस्सा मन्झ मसीहा रा मन आ l
\c 3
\s कलीसिया मन्झ गुटबंदी
\p
\v 1 हे भाईयो, हांऊ तुस्सा साउगी एस तरीके किन्हें गल्ला नी करी सक्या, जिहां आत्मिक लोका किन्हें करहा, पर मुंजो तुस्सा लोका किन्हें तिहां गल्ला करणी पई जिहां संसारिक लोका किन्हें करणी पहुंआं ईं, यानि तिन्हा किन्हें जो हली मसीह मन्झ बच्चे ऐ l
\v 2 मैं तुस्सा जो दूध प्याया, नाज नी खुआया; क्यूंकि तुस्से तेता जो नी खाई सक्दे थे; बल्कि हली तक नी खाई सक्दे l
\v 3 क्यूंकि हली तक तुस्से संसारिक ऐ, इधी कठे, कि जेबे तुस्सा मन्झ हीर्ख होर झगड़ा आ, ता क्या तुस्से संसारिक नी ऐ? होर क्या तुस्से संसारिक माहणुंआं साहीं व्यवहार नी करदे?
\v 4 इधी कठे कि जेबे एक बोल्हा, कि हांऊ पौलुसा रा आ, होर दूजा बोल्हा कि हांऊ अपुल्लोसा रा आ, ता क्या तुस्से संसारिक माहणुं नी ऐ?
\v 5 अपुल्लोस क्या आ? होर पौलुस क्या आ? सिर्फ दास, जिन्हारे ज्रीए तुस्से विस्वास कितेया, जेहड़ा हर एकी जो प्रभुए दितेया l
\v 6 मैं ल्गाया, अपुल्लोसे सिंचेया, पर परमेसरे बढ़ाया l
\v 7 इधी कठे ना ता लगाणे वाळा कुछ हाया, होर ना ता सिंचणे वाळा, पर बडा ता परमेसर आ जिने जे से बढ़ाया l
\v 8 लगाणे वाळा होर संचाई करणे वाळा दुहें एक ई बराबर ऐ, पर हर एक आदमीया आपणे ई मैहनता रे मुताबक मजदूरी पाणी l
\v 9 क्यूंकि आस्से परमेसरा रे सैहकर्मी ऐ, तुस्से परमेसरा री खेती होर परमेसरा री रचना ई l
\p
\v 10 परमेसरा री तेस दया रे मुताबक, जो मुंजो दितिरी, मैं बुद्धि मान राजमिस्त्री साहीं नींव पाई, होर दूजा तेस पर रद्दा रख्हा; पर हर एक माहणुं सावधान रहे कि से तेस पर केहड़ा रद्दा रख्या करहा l
\v 11 क्यूंकि तेस नींऊआंं जो छाडी किन्हें जो पई चुकिरी, होर से नींव यीसू मसीह आ, कोई दूजी नींव नी पाई सक्दा l
\v 12 होर अगर कोई एस नींऊआंं पर सोना या चांदी या कीमती पात्थर या लकड़ी या घाहा रा रद्दा रख्हा l
\v 13 ता हर एकी रा काम जाहिर हुई जाणा; क्यूंकि तेस ध्याड़ेया तेस जो जाहिर करणा, इधी कठे कि ये ध्याड़ा आगी साउगी जाहिर हूणां ; होर तेस्सा आगिया हर एकी रे काम परखणे कि स्यों केहड़े काम ऐ?
\v 14 अगर केसी आदमी रा काम जो तिने कितिरा हो बणी रैहन्गा ता तेस जो ईनाम मिलणा l
\v 15 अगर केसी आदमी रा काम फुख्ही जान्घ्हा ता तेसरा नुकसान हूणां, पर तेस आपु बची जाणा, पर फुख्दे-फुख्दे l
\p
\v 16 क्या तुस्से नी जाणदे, कि तुस्से परमेसरा रे मंदर ऐ, होर परमेसरा रा आत्मा तुस्सा मन्झ रैंहयांं l
\v 17 अगर कोई परमेसरा रे मंदरा जो नास करघा, ता परमेसरा से नास करी देणा; क्यूंकि परमेसरा रा मंदर पवित्र आ, होर से मंदर तुस्से ऐ l
\p
\v 18 कोई आपणे आपा जो धोखे मन्झ नी रखे; अगर तुस्सा मंझा ले कोई एस संसारा मन्झ आपणे आपा जो ज्ञानी सम्झहा, ता से मुर्ख बणे; ताकि से ज्ञानी हुई जाए l
\v 19 क्यूंकि एस संसारा रा ज्ञान परमेसरा रे साम्हणें मुर्खता ई, जेहड़ा लिखीरा; कि से ज्ञानीया जो तिन्हा री चतुराई मन्झ उलझाई देहां l
\v 20 होर फेरी प्रभु ज्ञानीया रे विचारा जो जाणहांं कि स्यों सभ बेकार ऐ l
\v 21 इधी कठे माहणुं पर कोई घमण्ड नी करे, क्यूंकि सभ कुछ तुस्सा रा आ l
\v 22 क्या पौलुस, क्या अपुल्लोस, क्या कैफा, क्या संसार, क्या जिन्दगी, क्या मरण, क्या वर्तमान, क्या भविष्य, सभ कुछ तुस्सा रा आ l
\v 23 होर तुस्से मसीहा रे ऐ, होर मसीह परमेसरा रा आ l
\c 4
\s मसीह रे प्रेरित
\p
\v 1 माहणुं आस्सा जो मसीहा रे दास होर परमेसरा रे भेदा रे भण्डारी समझे l
\v 2 एता ले बढ़ी किन्हें, एता रे बारे मन्झ भण्डारी रे कठे ये जरूरी आ कि से भरोसे रे लायक निकळे l
\v 3 पर मेरे कठे ये बौहत छोटी गल ई, कि तुस्से लोक या माहणुंआं रा होर कोई न्यायी मेरा फैसला करे, सच ता ऐ आ कि हांऊ आपणे आपा जो नी पर्ख्हदा l
\v 4 क्यूंकि मेरा मन मुंजो केसी गल्ला मन्झ दोषी नी बणान्दा, फेरी भी एता ले हांऊ निर्दोष नी बणदा, पर मेरा फैसला करणे वाळा प्रभु आ l
\v 5 इधी कठे टैमा ले पैहले केसी गल्ला रा फैसला नी करा; बल्कि जेबी तक प्रभु नी आए तेबे तक रुके रहुआ, क्यूंकि तेस तिन्हा गल्ला जो, जो न्ह्यारे मन्झ छुपी री, प्रयासे मन्झ ल्याऊणी, होर माहणुंआं रे मना री भावना जाहिर करणी, तेबे हर एक माहणुं री बड़ाई परमेसरा री तरफा ले हूणीं l
\p
\v 6 हे भाईयो, मैं इन्हा गल्ला जो अपुल्लोसा पर होर आपणे आपा पर तुस्सा लोका रे कठे लागू कितिरी, ताकि तुस्से आस्सा रा उधारण देखी किन्हें ये सीखी लऊआ कि इन्हा लिखिरी गल्ला ले अगे मत बढ़ा, ताकि तुस्सा मंझा ले कोई एकी रा समर्थन होर दूजे रे खलाफ घमण्ड नी करे l
\v 7 कुण बोल्हा कि तू केसी दूजे ले खरा आ? होर तेरे वाले क्या आ जो तैं दूजे ले नी पाया; होर जेबे तुजो सभ कुछ दूजे ले मिलीरा, ता तू एहड़ा घमण्ड किधियो करहा, कि जिहां जे तुजो कुछ मिल्या ई नी l
\v 8 तुस्से ता पैहले ई रजी गये; तुस्से पैहले ई अमीर हुई गये, तुस्से आस्सा बगैर राज कितेया, खरा हुंदा कि तुस्से सच्हे राज करदे, ताकि आस्से भी तुस्सा साउगी राज करदे l
\v 9 क्यूंकि मेरा विचार आ कि परमेसरे आस्सा प्रेरिता जो तिन्हा लोका साहीं सभी ले बादा मन्झ जगहा दिती जिन्हा जो मौता री सजा हुई चुकिरी; क्यूंकि आस्से संसार होर स्वर्गदूता होर माहणुंआं रे कठे तमासा बणी गये l
\v 10 आस्से मसीहा रे कठे मुर्ख ऐ; पर तुस्से मसीह मन्झ बुद्धिमान ऐ, आस्से कमजोर ऐ पर तुस्से ताकतवर ऐ; तुस्से आदर पाहें, पर आस्से बेज्जत हुहां ऐं l
\v 11 आज आस्से भूखे-सोखे होर नांगे ऐ, होर चीथड़े मन्झ ऐ, आस्सा साउगी बुरा व्यवहार कितेया जाहां, होर आस्से मारे-मारे फिरहा ऐ l
\v 12 होर आस्से आपणे हाथा ले काम करी किन्हें मैहनत करहा ऐ l जेबे लोक आस्सा जो बुरा बोल्हा ऐ, ता आस्से आसीर्वाद देहां ऐं; जेबे आस्से सताए जाहें, ता आस्से सैहन करहा ऐ l
\v 13 स्यों आस्सा जो बदनाम करहा ऐ, आस्से तेबे भी अरज करहा ऐ, आस्से आज तक संसारा रा मैल होर सभ चीजा रा कूड़ा करकट बणी गए l
\s चेतावनी
\p
\v 14 हांऊ तुस्सा जो सर्मिन्दा करणे रे कठे ये गल्ला नी लिख्दा, पर आपणे प्यारे बच्चे समझी किन्हें तिन्हा जो सावधान करहा l
\v 15 क्यूंकि अगर मसीहा मन्झ तुस्सा रे स्खाणे वाळे दस हज़ार भी हुंदे, तेबे बी तुस्सा रे बौहत सारे पिता नी ऐ, इधी कठे कि मसीह यीसू मन्झ सुसमाचारा रे ज्रीए हांऊ तुस्सा रा पिता हुआ l
\v 16 इधी कठे हांऊ तुस्सा ले अरज करहा, कि तुस्से मेरी साहीं चाल चला l
\v 17 इधी कठे मैं तिमिथिऊसा जो, जो प्रभु मन्झ मेरा प्यारा होर भरोसे रे लायक पुत्र आ, तुस्सा वाले भेजिरा, होर तेस तुस्सा जो मसीहा मन्झ मेरे आचरणा* री याद दिलाणी, जिन्हारा हांऊ हर जगहा होर हर कलीसिया मन्झ उपदेस देहां l
\v 18 कुछ लोक ता घमंडा किन्हें एहड़े फूली गईरे, जिहां कि मां एबे तुस्सा वाले आऊणा नी आ l
\v 19 पर प्रभू चाहे ता मां तुस्सा वाले जल्दी जे आई जाणा, होर मां घमण्डिया री गल्ला रा नी पर तिन्हा री सामर्था रा पता ल्गाई लैणा l
\v 20 क्यूंकि परमेसरा रा राज गल्ला मन्झ नी आ, पर सामर्था मंझा आ l
\v 21 तुस्से क्या चाहें? क्या हांऊ डंडा लई किन्हें आऊँ? या फेरी हांऊ प्यार होर नम्र आत्मा साउगी आऊँ?
\c 5
\s कलीसिया मन्झ अनैतिकता
\p
\v 1 एथी तक सुणने मन्झ आहूँआंं, कि तुस्सा मन्झ व्यभिचार हुहां, बल्कि एहड़ा व्यभिचार जो दूजी जातिया मन्झ भी नी हुंदा, कि एक माहणुं आपणे बाबा री लाड़ी जो रख्हा l
\v 2 होर तुस्से घमंडा किन्हें फूली गईरे, होर तुस्से एता रे बदले दुःखी नी हुंदे, ताकि एहड़ा काम करणे वाळा तुस्सा रे बीचा मन्झा ले काढेया जांदा,
\v 3 हांऊ अगर सरीरा रे मुताबक तुस्सा रे बीचा मन्झ नी आ पर आत्मा रे मुताबक हांऊ तुस्सा मन्झ मौजूद आ, होर हाजर हुई किन्हें हांऊ एहड़े बुरे काम करणे वाळे रे बारे मन्झ ये हुक्म देई चुकिरा l
\v 4 ताकि जेबे तुस्से मेरे, होर मेरी आत्मा, आस्सा रे प्रभु यीसू री सक्ति साउगी कठे हो l
\v 5 ता एहड़ा आदमी, आस्सा रे प्रभु यीसू रे नांऊआंं ले, सरीरा रा नास करणे रे कठे सैताना जो सौम्पया जाए, ताकि प्रभु रे ध्याड़े तेसरी आत्मा रा उद्धार हुई सके l
\p
\v 6 तुस्सा रा घमण्ड करणा खरा नी आ; क्या तुस्से नी जाणदे, कि थोहड़ा जे खमीर पुरे आटे जो खमीरा करी देहां l
\v 7 पुराणा खमीर काढ़ी किन्हें, आपणे आपा जो सुद्ध करा; कि नंऊआं गुन्ध्ही रा आटा बणी सको; जेब्की तुस्से अखमीरी ऐ, क्यूंकि आस्सा रा फसहा रा मेम्ना जो मसीह आ, बलिदान हुई गईरा l
\v 8 इधी कठे आऊआ आस्से आपणे फसहा रा साजा ना ता पुराणे खमीरा ले, होर ना ता बुराई या दुष्टता रे खमीरा ले, पर सीधाई होर सच्चाई री अखमीरी रोटी साउगी मनाएं l
\p
\v 9 मैं आपणी चिठ्ठी मन्झ तुस्सा जो लिखीरा, कि व्यभिचारिया री संगत नी करणी l
\v 10 मेरा ये बिल्कुल मतलब नी था कि तुस्से इस दुनिया रे व्यभिचारिया, लोभिया, ठगा या मूर्ति पूजणे वाळे किन्हें कोई रिस्ता नी रखा; तेबे ता तुस्सा जो एस संसारा ले निकळी जाणा पऊणा l
\v 11 पर मेरा बोलणा ये आ; कि ऐहड़े आदमी साउगी कोई नाता नी रखा जो आपणे आपा जो मसीह भाई बन्धु हुई किन्हें भी व्यभिचारी, लोभी, मूर्ति पूजा करणे वाळा, गाळी देणे वाळा, सराबी या ठग हो, एहड़े आदमी साउगी खाणा भी नी खाणा l
\v 12 क्यूंकि बाहरले लोका रा फैसला करणा, ये मेरा काम नी आ? क्या तुस्सा जो तिन्हा रा फैसला नी करणा चहिए जो कलीसिया मन्झ ऐ?
\v 13 कलीसिया रे बाहरले लोका रा फैसला ता परमेसरा करणा, पर तुस्से तेस एहड़े दुष्टा जो आपणे मंझा ले बाहर काढ़ी देआ l
\c 6
\s म्सीहिया मन्झ मुकद्दमेबाजी
\p
\v 1 जेबे तुस्सा मन्झ झगड़ा हुहां, ता क्या तुस्सा मंझा ले कोई एहड़ा आ; जो संता वाले जाणे रे बदले अधर्मी लोका री अदालता मन्झ जाणे री हिम्मत करहा l
\v 2 क्या तुस्से नी जाणदे, कि पवित्र लोका संसारा रा फैसला करणा? इधी कठे जेबे तुस्सा संसारा रा फैसला करणा, ता क्या तुस्से छोटे ले छोटे झगड़े रा फैसला करणे रे लायक नी ऐ?
\v 3 क्या तुस्से नी जाणदे, कि आस्सा स्वर्गदूता रा फैसला करणा? ता क्या आस्से इन्हा संसारा री गल्ला रा फैसला करणे रे लायक नी हाए?
\v 4 क्या तुस्से नी जाणदे, कि आस्सा स्वर्गदूता रा फैसला करणा? ता क्या आस्से इन्हा संसारा री गल्ला रा फैसला करणे रे लायक नी हाए?
\v 5 हांऊ तुस्सा जो सर्मिन्दा करणे रे कठे ये बोल्हा; क्या सच्हे तुस्सा मंझा ले एक भी समझदार नी आ, जो आपणे भाईया रा फैसला करी सके?
\v 6 बल्कि भाई-भाई मन्झ मुकद्दमे चल्हा ऐ, होर से भी अविस्वासिया रे साम्हणें l
\v 7 पर सच गल ता ऐ ई कि तुस्सा री हार ता एता मन्झ ई हुई चुकिरी, कि तुस्सा रे बीचा मन्झ कानूनी मुकद्दमे चली रे, एता रे बदले तुस्से आपु मन्झ अन्याय सैहन कि नी करी लैंदे, आपणा नुक्सान सैहन कि नी करदे?
\v 8 पर तुस्से ता आपु अन्याय होर नुक्सान करहा ऐ, होर आपणे ई मसीह भाईया जो लुट्हा ऐ l
\v 9 क्या तुस्से नी जाणदे, कि अन्याय करणे वाळे लोक परमेसरा रे राजा रे वारस नी हुणे? आपणे आपा जो धोखा मत देआ, ना वेस्यागामी, ना मूर्तिपूजक, ना व्यभिचारी, ना लुच्चे ल्फंगे होर ना पुरुषगामी
\v 10 ना चोर, ना लोभी, ना सराबी, ना गाळी देणे वाळे, ना अंधेर करणे वाळे परमेसरा रे राजा रे वारस हुणे l
\v 11 होर तुस्सा मंझा ले कितने एहड़े ई थे, पर तुस्से प्रभु यीसू रे नांऊआंं ले होर आस्सा रे परमेसरा री आत्मा ले धोऐ गईरे, होर पवित्र हुए होर धर्मी बणे l
\s सरीर परमेसरा री महिमा रे कठे
\p
\v 12 सभ चीजा मेरे कठे ठीक ता हाई, पर सभ चीजा फायदे री नी ई, सभ चीजा मेरे कठे ठीक ता हाई, पर मां केसी भी गल्ला मन्झ केसी जो आपणे ऊपर हावी नी हुणे देणा l
\v 13 खाणा पेटा रे कठे, होर पेट खाणे रे कठे आ, पर परमेसरा यूँ दुहें नास करी देणे; होर आस्सा रे सरीर भी व्यभिचारा रे कठे नी ऐ पर प्रभु री सेउआ रे कठे ऐ, होर प्रभु आस्सा रे सरीरा री भलाई रे कठे आ l
\v 14 होर परमेसरे सिर्फ प्रभु यीसू ई जीउंदा नी कितेया, पर आपणी सक्ति किन्हें तेस आस्से भी मौता ले जीउंदे करी देणे l
\v 15 क्या तुस्से नी जाणदे कि तुस्सा रे सरीर मसीहा रे अंग ऐ? ता क्या हांऊ मसीहा रे अंगा जो वेस्या रे अंग बणाऊं? कधी भी नी l
\v 16 क्या तुस्से नी जाणदे, कि जो कोई वेस्या किन्हें जुड़ी जाहां, से तेस्सा साउगी एक तन हुई जाहां; क्यूंकि सास्त्रा मन्झ ये बोल्या गईरा, कि तिन्हा एक तन बणी जाणा l
\v 17 होर जो प्रभु री संगता मन्झ रैंहयांं, से तेस साउगी एक आत्मा हुई जाहां l
\v 18 व्यभिचारा ले बची किन्हें रहा; जितने होर पाप माहणुं करहा, स्यों सरीरा ले बाहर ऐ, पर व्यभिचार करणे वाळा आपणे ई सरीरा रे खलाफ पाप करहा l
\v 19 क्या तुस्से नी जाणदे, कि तुस्सा रा सरीर पवित्र आत्मा रा मंदर आ; जो तुस्सा मन्झ बस्सी रा होर तुस्सा जो परमेसरा री तरफा ले मिलिरा, होर तुस्से आपु आपणे नी ऐ l
\v 20 क्यूंकि परमेसरे तुस्से कीमत देई किन्हें खरीदी लईरे इधी कठे आपणे सरीरा ले परमेसरा री महिमा करा l
\c 7
\s ब्याहा रे बारे मन्झ सुआल
\p
\v 1 तिन्हा गल्ला रे बारे मन्झ जो तैं लिखिरी, ये ठीक आ, कि कोई मर्ध ज्नाने जो ना छुहे l
\v 2 पर व्यभिचारा रे कारण हर एक मर्धा री आपणी लाड़ी हो, होर हर एक ज्नाने रा आपणा लाड़ा हो l
\v 3 लाड़ा आपणी लाड़ी रा हक पूरा करे; होर तिहां ईं लाड़ी भी आपणे लाड़े रा हक पूरा करे l
\v 4 लाड़ी जो आपणे सरीरा पर हक नी आ पर तेस्सा रे लाड़े जो आ; तिहां ईं लाड़े जो भी आपणे सरीरा पर हक नी आ, पर लाड़ी जो आ l
\v 5 तुस्से एक दूजे ले लग नी रहुआ; पर सिर्फ कुछ टैमा तक आपु मन्झ रजामंदी करी किन्हें लग रहुआ ताकि प्रार्थना रे कठे मौका मिले, होर फेरी दबारा एक हुई जाऊआ, एहड़ा नी हो, कि तुस्सा री बेसबरी री वजहा ले सैतान तुस्सा जो परखे l
\p
\v 6 पर हांऊ ये अनुमति रे तौरा पर बोल्हा, ना कि हुकमा रे तौरा पर l
\v 7 हांऊ ये चाहां, कि जेहड़ा हांऊ आं, तेहड़े ई सभ माहणुं हो; पर हर एकी जो परमेसरा री तरफा ले खास वरदान मिलिरा, केसी जो केसी किस्मा रा, होर केसी जो केसी होर किस्मा रा l
\v 8 पर हांऊ कुआरे होर विधवा रे बारे मन्झ बोल्हा, कि तिन्हा रे कठे एहड़ा ई रैहणां खरा आ, जेहड़ा हांऊ आं l
\v 9 पर अगर स्यों सबर नी करी सको, ता स्यों ब्याह करे; क्यूंकि कामुक हुणे ले ता ब्याह करणा खरा आ l
\v 10 जिन्हा रा जे ब्याह हुई गईरा, तिन्हा जो हांऊ नी, पर प्रभु हुक्म देहां, कि लाड़ी आपणे लाड़े ले लग नी हो l
\v 11 होर अगर लग भी हुई जाए, ता से दूजा ब्याह ना करे; या आपणे लाड़े किन्हें दबारा मेल करी ले, होर ना लाड़ा आपणी लाड़ी जो छाडे l
\p
\v 12 एबे बाकी लोका किन्हें मेरा बोलणा आ; ये हांऊ बोल्या करहा, ना कि प्रभु, अगर केसी मसीह भाई री लाड़ी विस्वास नी करदी हो होर अगर से तेस साउगी रैहणां चाहीं, ता से आपणी लाड़ी जो नी छाडे l
\v 13 होर जेस्सा ज्नाने रा लाड़ा विस्वास नी रख्दा हो, होर से तेस्सा साउगी रैहणे ले खुस हो; ता से आपणे लाड़ेजो नी छाडे l
\v 14 क्यूंकि अविस्वासी लाड़ा आपणी विस्वासी लाड़ी री वजहा ले पवित्र बणहां, होर अविस्वासी लाड़ी आपणे विस्वासी लाड़े री वजहा ले पवित्र बणहां ईं; नईं ता तुस्सा रे बाल बच्चे असुध हुणे थे, पर एबे ता स्यों पवित्र ऐ l
\v 15 अगर कोई अविस्वासी आदमी लग हूणां चाहे ता से लग हुई सक्हा, एहड़ी हालता मन्झ भाई या बैहण बंधना मन्झ नी ऐ; पर परमेसरे आस्सा जो मेल मिलापा रे कठे सादिरा l
\v 16 हे लाड़ियो क्या तूस्से जाणहांं ईं कि तूस्से आपणे लाड़े रा उद्धार करी सक्हा ई? या हे लाड़ेयो क्या तूस्से आपणी लाड़ीया रा उद्धार करी सक्हा ऐ?
\s परमेसरा री बुलाहटा रे मुताबक चाल चला
\p
\v 17 पर जेहड़ा प्रभुए हर एकी जो बांडीरा, होर परमेसरे हर एकी जो सादिरा; से तेहड़ा ई चले, होर हांऊ सभ कलीसिया मन्झ ऐहड़ा ई हुक्म देहां l
\v 18 जेस केसी आदमी जो परमेसरे खतना हुई चुकिरी दसा मन्झ सदिरा हो, ता से बगैर खतना वाळा ना बणे; होर जेस जो बगैर खतना कितिरी दसा मन्झ सादिरा हो, ता से खतना ना कराए l
\v 19 ना खतना कुछ हाया, होर ना बगैर खतना, पर परमेसरा रा हुक्म मनणा ई सभ कुछ आ l
\v 20 हर एक माहणुं जेस दसा मन्झ सदिरा हो, से तेस दसा मन्झ ई रहे l
\v 21 अगर तू दासा री दसा मन्झ सदिरा हो, ता तू एता रे बारे मन्झ फिकर नी कर; पर अगर तू अजाद हुई सके, ता एहड़ा ई कर l
\v 22 क्यूंकि जो दासा री दसा मन्झ प्रभु मन्झ सादेया गईरा हो, तेस जो प्रभुए अजादी देई दिती, होर तिहां ईं, जेस जो अजादी री दसा मन्झ सादिरा, से मसीहा रा दास आ l
\v 23 परमेसरे कीमत चुकाई किन्हें तुस्से मुले लईरे; इधी कठे माहणुं रे दास नी बणा l
\v 24 हे भाईयो, जो कोई जेस दसा मन्झ सादिरा हो, परमेसरा रे साम्हणें से तेस ई दसा मन्झ बणा रहे l
\s कुआरीया होर विधवाएं
\p
\v 25 कुआरिया रे बारे मन्झ प्रभु रा कोई हुक्म मुंजो नी मिलिरा, पर प्रभु री दया ले भरोसे रे लायक हुणे री वजहा ले हांऊ आपणी राय देहां l
\v 26 वर्तमान स्थिति देखी किन्हें ता हांऊ सोच्हा कि तुस्से मेरे साहीं कल्हा रहुआ l
\v 27 अगर तेरे वाले लाड़ी ई, ता तेस्सा ले लग हुणे री कोसिस नी कर; होर अगर तेरे वाले लाड़ी नी ई, ता तू लाड़ी री तलास नी कर l
\v 28 पर अगर तू ब्याह भी करे, ता पाप नी आ; होर अगर कुआरी रा ब्याह हुई जाए ता कोई पाप नी आ; पर एहड़े लोका जो सारीरिक कष्ट हूणां, जिन्हा ले हांऊ तुस्सा जो बचाणा चाहां l
\v 29 हे भाईयो, हांऊ ये बोल्हा, कि टैम बौहत थोहड़ा आ, इधी कठे एभे ले, जिन्हा वाले लाड़ीया ई, स्यों एहड़े रहो, जिहां जे, तिन्हा वाले लाड़ीया नी हाई l
\v 30 होर रोणे वाळे एहड़े हो, जिहां जे, स्यों कधी नी रोए; खुसी मनाणे वाळे एहड़े रहे, जिहां जे स्यों कधी खुस नी हुईरे हो; होर खरीदारी करणे वाळे एहड़े हो, जिहां जे, तिन्हा वाले कुछ नी आ l
\v 31 होर जो एस संसारा रे सुख-विलासा जो भोग्या करहा ऐ,स्यों एहड़े रहो, जिहां जे, तिन्हा रे कठे इन्हा चीजा री कोई कीमत नी ई, क्यूंकि एस संसारा री रीति होर व्यवहार बदल्दे जाहें l
\v 32 पर हांऊ ये चाहां कि तुस्से चिंता मुक्त रहो, कुआरा आदमी प्रभु री गल्ला रे बारे मन्झ सोच्दा रैंहयांं कि से प्रभु जो किहां खुस करे l
\v 33 पर सादीसुदा आदमी संसारा री गल्ला रे बारे मन्झ सोच्दा रैंहयांं, कि से आपणी लाड़ी जो किहां खुस करे l
\v 34 ब्याही री होर कुआरी मन्झ भी फर्क आ: कुआरी प्रभु रे बारे मन्झ सोच्दी रैंहयांं ईं, ताकि से सरीरा होर आत्मा दुंहींं मन्झ पवित्र बणें; पर सादी सुदा ज्नाने, संसारा री गल्ला सोच्दी रैंहयांं ईं, कि से आपणे लाड़े जो किहां खुस रखे l
\v 35 हांऊ ऐ गल्ला तुस्सा रे फायदे रे कठे बोल्हा, तुस्सा जो रोकणे रे कठे नी, पर इधी कठे कि जेहड़ा खरा लग्हा, तेहड़ा ई कितेया जाए; ताकि तुस्से एक मन हुई किन्हें प्रभु री सेउआ मन्झ लगी रहो l
\v 36 होर अगर कोई ये समझे, कि से तेस्सा कुआरी रा हक मारेया करहा, होर तेस्सा कुआरिया री जुआनी ढळी चलिरी हो, होर एहड़ा मैहसूस हो कि तिन्हारा ब्याह हूणां चहिए, ता जेहड़ा से चाहां, तेहड़ा ई करे, तिन्हा रा ब्याह करी दितेया जाए, एता मन्झ कोई पाप नी आ l
\v 37 पर जो आपणे मना रा पक्का आ होर जेस जो केसी रा दबाब नी हो, होर जेसरा आपणी इच्छा पर पूरा बस हो, होर जिने आपणे मना मन्झ पक्का फैसला करी लईरा हो, कि मां आपणी कुआरी म्हठी बिन ब्याही रखणी, से खरा करहा l
\v 38 इधी कठे जो आपणी कुआरी म्हठी रा ब्याह करहा, से खरा करहा, पर जो ब्याह नी करदा से होर भी खरा करहा l
\p
\v 39 जेबे तक केसी ज्नाने रा लाड़ा जीउंदा आ तेबे तक से तेस साउगी ब्याहा रे बंधना मन्झ ई, पर अगर तेस्सा रा लाड़ा मरी जाए ता से अजाद ई, होर जेस साउगी से चाहे ब्याह करी सक्हा ई, पर सिर्फ प्रभु मन्झ l
\v 40 पर मेरे विचारा ले, जेहड़ी दसा मन्झ से ई, से तेस ई दसा मन्झ रहे; क्यूंकि मेरे विचारा मन्झ से होर भी ज्यादा भागा वाळी ई, होर हांऊ सम्झहा, कि परमेसरा री आत्मा मेरे मन्झ भी हाई l
\c 8
\s मुर्तिया जो चढ़ाया गईरा खाणा
\p
\v 1 मूर्ति रे साम्हणें बलि कीतिरी चीजा रे बारे मन्झ आस्से जाणहांं ऐं, कि आस्से सभ ज्ञानी ऐ; ज्ञान लोका जो घमंडी बणाई देहां, पर प्यार बढ़ौतरी करहा l
\v 2 अगर कोई आदमी समझ्हा, कि हांऊ कुछ जाणहांं, ता जेहड़ा तेस जो जाणना चहिए तेहड़ा हली तक से नी जाणी पाया l
\v 3 पर अगर कोई परमेसरा किन्हें प्यार रख्हा, ता तेस जो परमेसर पछ्याणहां l
\v 4 इधी कठे मूर्ति रे साम्हणें बलि कीतिरी चीजा जो खाणे रे बारे मन्झ आस्से जाणहांं ऐं, कि संसारा मन्झ मूर्ति रा कोई वजूद नी आ, होर एकी जो छाडी किन्हें कोई परमेसरा नी आ l
\v 5 क्यूंकि सर्गा होर धरती मन्झ बौहत सारे ऐ, जिन्हा जो ईश्वर बोल्या जाहां, जिहां जे बौहत सारे ईश्वर होर बौहत सारे प्रभु ऐ l
\v 6 तेबे बी आस्सा रे कठे ता एक ई परमेसर आ; यानि पिता जेसरी तरफा ले सभ चीजा ई, होर आस्से तेसरे ई कठे ऐ, होर एक ई प्रभु आ, यानि यीसू मसीह जेसरे ज्रीए सभ चीजा हुई, होर तेसरे ज्रीए ई आस्सा री जिन्दगी ई l
\v 7 पर ये ज्ञान सभी वाले नी आ; कुछ लोक जो हली तक बलि कितिरी चीजा जो एहड़े खाहें, जिहां जे सच्हे मूर्ति रे साम्हणें बलि कितिरी हो, होर तिन्हारा विवेक कमजोर हुई किन्हें असुध हुई जाहां l
\v 8 पर खाणा आस्सा जो परमेसरा रे नेडे नी पुजान्दा, अगर आस्से नी खाए, ता आस्सा रा कुछ नुकसान नी आ, होर अगर खाए, तेबे बी कुछ फायदा नी आ l
\v 9 पर सावधान रहुआ, एहड़ा नी हो, कि तुस्सा री ये अजादी कमजोरा रे कठे केते ठोकरा री वजहा नी हुई जाए l
\v 10 क्यूंकि कमजोर मना वाळा कोई आदमी अगर कोई तुध साहीं ज्ञानी जो मंदरा मन्झ खाणा खांदे देखी ले, ता तेसरा कमजोर मन केस हदा तक भटकी जाणा, ता क्या तेस जो मूर्ति रे साम्हणें बलि कितिरी चीजा जो खाणे री हिम्मत नी हुई जाणी?
\v 11 तेरे ज्ञाना री वजहा ले तेस कमजोर मना रे आदमीया नास हुई जाणा, यानि जेस रे कठे जे मसीहे आपणी जान दिती l
\v 12 इस तरहा भाईया रे खलाफ पाप करदे हुए होर तिन्हारे कमजोर मना जो ठेस पुजांदे हुए तुस्से लोक मसीहा रे खलाफ पाप करेया करहा ऐ l
\v 13 इधी कठे अगर खाणा, मेरे भाई रे कठे ठोकरा री वजहा बणहां, ता मां कधी मास नी खाणा चाहे कुछ भी हो, एहड़ा नी हो कि हांऊ आपणे भाई रे कठे ठोकरा री वजहा बणुं l
\c 9
\s प्रेरिता रे हक होर फर्ज
\p
\v 1 क्या हांऊ अजाद नी आ? क्या हांऊ प्रेरित नी आ? क्या मैं यीसू जो, जो आस्सा रा प्रभु आ, नी देख्या, क्या तुस्से प्रभु मन्झ मेरे बणाईरे नी ऐ?
\v 2 अगर हांऊ होरी रे कठे प्रेरित नी आ, तेबे बी तुस्सा रे कठे ता हांऊ प्रेरित आ, क्यूंकि तुस्से एक एहड़ी मोहरा साहीं ऐं, जो प्रभु मन्झ मेरे प्रेरित हुणे रे सबूत ऐ l
\v 3 मेरे परखणे वाळे रे कठे मेरा ये ई जबाब आ l
\v 4 क्या आस्सा जो खाणे पीणे रा हक नी आ?
\v 5 क्या आस्सा जो ये हक नी आ, कि हांऊ आपणी विस्वासी लाड़ी जो आपणे साउगी लई किन्हें फिरे, जेहड़े कि दूजे प्रेरित, प्रभु रे भाई होर कैफा करहा ऐ l
\v 6 या सिर्फ मुंजो होर बरनबासा जो हक नी आ कि कमाई करणा छाडी दे l
\v 7 एहड़ा कुणहांं जो आपणे खर्चे पर स्पाही रे रूपा मन्झ काम करहा; कुण दाखा रा बगीचा ल्गाई किन्हें तेसरा फल नी खांदा? या एहड़ा कुणहांं जो भेडा री रखवाळी करी किन्हें तिन्हा रा दूध नी पींदा?
\v 8 क्या हांऊ ये गल्ला माहणुं री सोचा रे मुताबक नी बोल्दा?
\v 9 क्या व्यवस्था भी ये नी बोल्दी? क्यूंकि मुसा री व्यवस्था मन्झ लिखीरा, दांवनी करणे रे टैमा बोल्ह्दा रा मुंह नी बान्हणा; क्या परमेसरा जो सिर्फ बोल्ह्दा री फिकर ई?
\v 10 या से सभ कुछ आस्सा रे कठे बोल्हा? हां, आस्सा रे कठे ई ये लिखीरा, क्यूंकि ये ठीक आ, कि हळ चलाणे वाळा आस रखी किन्हें डोहरिया हळे, होर गाहणे वाळा फसल पाणे री आस रखी किन्हें फसला जो गाहे l
\v 11 जेब्की आस्से तुस्सा मन्झ आत्मिक फसल बीजी, होर अगर आस्से तुस्सा ले सारीरिक चीजा री फसल तुस्सा ले काटणा चाहे, ता क्या ये कोई बडी गल ई?
\v 12 अगर दूजे लोक तुस्सा पर हक ज्ताहें, ता क्या आस्सा रा तुस्सा पर होर भी ज्यादा हक नी आ? फेरी भी आस्से एस हका रा इस्तेमाल नी कितेया, पर आस्से सभ कुछ सैहन करहा ऐ, ताकि आस्से मसीह रे सुसमाचारा रे रस्ते मन्झ कोई रुकावट नी खड़ी करे l
\v 13 क्या तुस्से नी जाणदे कि जो लोक मंदरा मन्झ सेउआ करहा ऐ, तिन्हा जो खाणा मंदरा ले ई मिल्हा, होर जो हमेसा वेदी री सेउआ मन्झ लगी रैहें, वेदी रे चढ़ावे मन्झ तिन्हा रा हिस्सा हुहां?
\v 14 इस तरहा प्रभुए नियम बणाया कि सुसमाचार करणे वाळे प्रचारका रा जीण गुजारा सुसमाचारा ले ई हो l
\v 15 पर इन्हा हका मंझा ले मैं एकी रा भी कधी इस्तेमाल नी कितेया, होर ये गल्ला मैं इधी कठे नी लिखी, कि मेरे कठे एहड़ा कितेया जाए, क्यूंकि एता ले ता मेरा मरणा ई ठीक आ; कि कोई मेरा घमण्ड या महिमा बेकार करी दे l
\v 16 इधी कठे अगर हांऊ सुसमाचारा रा प्रचार करहा ता मेरा कुछ घमण्ड नी आ; क्यूंकि ये ता मेरे कठे जरूरी आ, होर अगर हांऊ सुसमाचार नी सुणाऊं ता मुंजो पर हाय l
\v 17 क्यूंकि अगर हांऊ आपणी इच्छा ले ये करहा, ता मुंजो मजदूरी मिल्हा ई, होर अगर आपणी इच्छा ले नी करूं, तेबे भी भंडारीपन मुंजो सौम्पेया गईरा l
\v 18 ता मेरी मजदूरी क्या ई? कि जेबे हांऊ सुसमाचार प्रचार करूं, ता तेस जो मुफ्त करूं, होर सुसमाचारा मन्झ जो मेरा हक आ, तेता रा पूरी तरहा ले उपयोग नी करूं l
\v 19 क्यूंकि हांऊ केसी भी आदमी रे बंधना मन्झ नी आ बल्कि अजाद आ, फेरी भी मैं आपणे आपा जो सभी रा दास बणाई लईरा, ताकि होर भी ज्यादा लोका जो जीती सकूं l
\v 20 यहूदिया रे कठे हांऊ यहूदी साहीं बणेयां ताकि हांऊ यहूदिया जो जीती सकूं; जो व्यवस्था रे अधीन ऐ, तिन्हा रे कठे हांऊ आपु व्यवस्था रे अधीन नी हुणे पर भी व्यवस्था रे अधीन बणेयां, ताकि जो व्यवस्था रे अधीन ऐ तिन्हा जो हांऊ जीती सकूं l
\v 21 हांऊ एक एहड़ा आदमी भी बणेयां जो व्यवस्था रे विधाना जो नी मन्नदा, जेब्की हांऊ परमेसरा री व्यवस्था रे बगैर नी आ, पर मसीह री व्यवस्था रे अधीन आ, हांऊ व्यवस्था हिना साहीं बणी गया; ताकि जो व्यवस्था हीन ऐ, तिन्हा जो हांऊ जीती सकूं l
\v 22 हांऊ कमजोरा रे कठे कमजोर बणेया; ताकि हांऊ कमजोरा जो जीती सकूं, हांऊ सभ माहणुंआं रे कठे सभ कुछ बणेया, ताकि किहां नी किहां-हां ऊ तिन्हा रा उद्धार कराई सकूं l
\v 23 होर हांऊ सभ कुछ सुसमाचारा रे कठे करहा ताकि हांऊ भी होरी साउगी तेसरा भागिदार बणी जाऊं l
\s मसीह दौड़
\p
\v 24 क्या तुस्से नी जाणदे, कि दौड़ा मन्झ ता सभ दौड़हा ऐ, पर ईनाम एक ई लई जाहां? तुस्से एहड़े ई दौड़ा, कि जीती सको l
\v 25 होर हर एक पैहलवान हर तरहा रा सबर करहा, स्यों ता मुरझाणे वाळे मुक्टा रे कठे ये सभ करहा ऐ, पर आस्से ता तेस मुक्टा रे कठे करहा ऐ; जो कधी मुरझाणे वाळा नी आ l
\v 26 इधी कठे हांऊ बेठिकाने नी दौड़दा, होर ना हांऊ हवा मन्झ मुक्के मारहा l
\v 27 पर हांऊ आपणे सरीरा जो मारहा कूटहा, होर काबू करी किन्हें रख्हा, केते एहड़ा नी हो कि हांऊ होरी जो प्रचार करी किन्हें, आपु ई निकम्मा बणुं l
\c 10
\s इस्राएला रे इतिहासा ले चेतावनी
\p
\v 1 हे भाईयो, हांऊ नी चाहन्दा कि तुस्से एस गल्ला ले अनजान रहो कि आस्सा रे बाबदादे बादला री अगुवाई मन्झ चले होर सब के सब लाल सागरा ले पार हुई गये l
\v 2 होर सभीए बादला मन्झ, होर समुद्रा मन्झ, मूसा रा बप्तिस्मा लया l
\v 3 होर सभीए एक ई आत्मिक खाणा खाधेया l
\v 4 होर सभीए एक ई आत्मिक पाणी पितेया, क्यूंकि स्यों तेस आत्मिक चट्टाना ले पिहां थे जो तिन्हा साउगी-साउगी चल्हा ई थी; होर से चट्टान मसीह था l
\v 5 पर फेरी भी तिन्हा मन्झा ले ज्यादातर लोका ले परमेसर खुस नी था, इधी कठे स्यों जंगला मन्झ मरी किन्हें ढेर हुई गये l
\v 6 ये गल्ला आस्सा रे कठे उधारण बणी गई, ताकि आस्से भी बुरी गल्ला रा लाहल्च नी करे, जेहड़ा तिन्हें लाहल्च कितेया था l
\v 7 होर ना ता तुस्से मूर्तिपूजा करणे वाळे बणा, जेहड़े कि तिन्हा मंझा ले कितने बणी गईरे थे, जेहड़ा लिखीरा, कि लोक खांदे पींदे बैठे, होर खेह्लणे कूदणे लगे l
\v 8 होर ना आस्से व्यभिचार करे; जेहड़ा कि तिन्हा मंझा ले कई जणे कितेया; होर एक ई ध्याड़े त्रेई हजार लोक मरी गये l
\v 9 होर ना आस्से प्रभु री परखणी करे; जेहड़ा तिन्हा मंझा ले कईऐ किती, होर कीड़े स्यों डसी किन्हें मुकाई दिते l
\v 10 होर ना तुस्सा जो कूड़कूड़ाणा चहिए, जेहड़ा कि तिन्हा मंझा ले कईऐ कितेया, होर नास करणे वाळे स्यों मुकाई दिते l
\v 11 पर ये सभ गल्ला, तिन्हा साउगी एहड़ी घटी कि सभी रे कठे उधारण बणी गई, होर ये गल्ला आस्सा री सावधानी रे कठे लिखी गईरी, जो संसारा रे आखरी टैमा मन्झ रैहया करहा ऐ l
\v 12 इधी कठे जो ये सोच्हा कि से मजबूत खड़ीरा, से सावधान रहे केते पई नी जाए l
\v 13 तुस्से केसी एहड़ी परीक्षा मन्झ नी पये, जो माहणुं रे सैहणे ले बाहर हो, परमेसर सच्चा आ; तेस तुस्सा जो सामर्था ले बाहर परीक्षा मन्झ नी पऊणे देणा, बल्कि परीक्षा रे साउगी-साउगी व्चाऊ भी करणा, ताकि तुस्से एता जो सैहन करी सको l
\s मूर्तिपूजा रे खिलाफ चेतावनी
\p
\v 14 इधी कठे, हे मेरे प्यारेओ, मूर्तिपूजा ले आपणे आपा जो बचाई किन्हें रखा l
\v 15 हांऊ तुस्सा जो बुद्धिमान समझी किन्हें बोल्हा, जो कुछ हांऊ तुस्सा किन्हें बोल्हा, तेता जो परखा l
\v 16 धन्याबादा रा से कटोरा, जेसरे कठे आस्से धन्यावाद देहां ऐं, क्या ये मसीह रे खुना साउगी भागीदारी नी ई? से रोटी जेस जो आस्से तोड़हा ऐ, क्या ये मसीह रे सरीरा साउगी भागीदारी नी ई?
\v 17 इधी कठे, कि एक ई रोटी ई, होर आस्से जो बौहत सारे ऐ, एक सरीर ऐ; क्यूंकि आस्से सभ तेस्सा एक रोटी मन्झ साझीदार ऐ l
\v 18 तिन्हा इस्राएलिया रे बारे मन्झ सोचा, जो बलि कितिरी चीजा खाहें, क्या स्यों तेस्सा वेदी रे साझीदार नी ऐ?
\p
\v 19 मेरे बोलणे रा मतलब क्या आ? क्या मूर्ति रे अगे बलि कितिरी चीजा रा कुछ वजूद आ, या मूर्ति कुछ हाई?
\v 20 बिल्कुल नी, पर हांऊ ये बोल्हा कि गैर यहूदी जिन्हा चीजा री बलि चढ़ाहें, तिन्हा जो परमेसरा रे कठे नी पर दुष्टात्मा रे कठे चढ़ाहें, हांऊ ये नी चाहन्दा कि तुस्से दुष्टात्मा रे भागीदार बणा l
\v 21 तुस्से प्रभु रे कटोरे होर दुष्टात्मा रे कटोरे दुंहींं मन्झा ले नी पी सक्दे , तुस्से प्रभु रे मेज होर दुष्टात्मा री मेज दुंहींं मन्झ भागिदार नी हुई सक्दे l
\v 22 क्या आस्से प्रभु रे गुस्से जो भड़काहें? क्या आस्से तेस ले ज्यादा सक्तिमान ऐ?
\s सभ कुछ परमेसरा री महिमा रे कठे
\p
\v 23 सभ चीजा मेरे कठे ता हाई, पर सभ चीजा फायदे रे नी ई; सभ चीजा मेरे कठे ठीक ता हाई पर सभ चीजा ले बढ़ौतरी नी हुई सक्दी l
\v 24 केसी जो सिर्फ आपणे बारे मन्झ ई नी सोचणा चहिए बल्कि दूजे री भलाई रे कठे भी सोचणा चहिए l
\v 25 बजारा मन्झ जो कुछ बिक्हा, होर आपणे विवेका रे मुताबक सभ कुछ खाऊआ, एता रे बारे मन्झ कुछ नी पूछा l
\v 26 क्यूंकि धरती होर जो कुछ एता मन्झ आ; से सभ प्रभु रा आ l
\v 27 होर अगर कोई अविस्वासी तुस्सा जो सादा दे, होर अगर तुस्से जाणा चाहो विवेका री वजहा ले बगैर सुआल पूछे से सभ खाऊआ जो तुस्सा रे साम्हणें रखिरा l
\v 28 पर अगर कोई तुस्सा लोका जो ये बोले, ये मूर्ति पर चढ़ाईरा प्रसाद आ, ता तुस्से तेस दसणे वाळे होर विवेका री वजहा ले मत खाऊआ l
\v 29 मेरा मतलब, तेरा विवेक नी, पर तेस दूजे रा विवेक, भला मेरी अजादी दूजे आदमी रे विवेका किन्हें कि परखी जाए?
\v 30 अगर हांऊ धन्यावाद देई किन्हें, खाणा खाहां, ता जेसरे कठे हांऊ धन्यावाद देहां, तेसरे बारे मन्झ मेरी बदनामी कि हुहां ईं?
\v 31 इधी कठे चाहे तुस्से खाऊआ या पिऊआ, या चाहे जो कुछ करा, पर सभ कुछ परमेसरा री म्हीमा रे कठे करा l
\v 32 तुस्से ना यहूदिया, ना युनानिया, होर ना परमेसरा री कलीसिया रे कठे ठोकरा री वजहा बणा l
\v 33 जेहड़ा हांऊ भी सभ गल्ला मन्झ सभी जो खुस रख्हा, होर आपणा नी, पर कईया रा फायदा सोच्हा, ताकि स्यों उद्धार पाए l
\c 11
\p
\v 1 तुस्से मेरी साहीं चाल चला जेहड़ा हांऊ मसीह साहीं चाल चल्हा l
\s आराधना मन्झ मूंड ढखणा
\p
\v 2 हे भाईयो, हांऊ तुस्सा जो सराहां, कि सभ गल्ला मन्झ तुस्से मुंजो याद करहा ऐ; होर जो सिक्षा मैं तुस्सा जो दिती, तिन्हा रा पालण बड़ी सावधानी किन्हें करेया करहा ऐ l
\v 3 पर हांऊ ये चाहां कि तुस्से ये जाणी लो कि ज्नाने रा सिर मर्ध आ, होर मर्धा रा सिर मसीह आ, होर मसीह रा सिर परमेसर आ l
\v 4 जो मर्ध मूंड ढख्ही किन्हें प्रार्थना या भविष्यवाणी करहा, से आपणे मुंडा री बेज्जती करहा l
\v 5 पर जो ज्नाने बगैर मूंड ढख्ही किन्हें प्रार्थना या भविष्यवाणी करहा ई, से आपणे मूंडा री बेज्जती करहा ई, क्यूंकि से गंजी हुणे रे बराबर ई l
\v 6 अगर ज्नाने आपणा मूंड नी ढख्हे ता से आपणे बाळ भी काटी ले; पर अगर ज्नाने रे कठे बाळ कटाणा या मुंडाणां सरमा री गल ई, ता से आपणा मूंड ढके l
\v 7 मर्धा रे कठे आपणा मूंड ढक्णा ठीक नी आ, क्यूंकि से परमेसरा रा रूप होर महिमा आ, पर ज्नाने मर्धा री महिमा ई l
\v 8 क्यूंकि मर्ध ज्नाने ले नी हुईरा, पर ज्नाने मर्धा ले हुईरी l
\v 9 क्यूंकि मर्ध ज्नाने रे कठे नी बणाईरा, पर ज्नाने मर्धा रे कठे बणाईरी l
\v 10 इधी कठे स्वर्गदूता रे कारण, ज्नाने जो ये करणा ठीक आ, कि से हका रे एस चिन्हा जो आपणे मूंडा पर रखे l
\p
\v 11 तेबे बी प्रभु मन्झ, ना ता ज्नाने बगैर मर्धा रे, होर ना ता मर्ध बगैर ज्नाने रे आ l
\v 12 क्यूंकि जिहां मर्धा ले ज्नाने हुई, तिहां ईं ज्नाने मर्धा जो जन्म दितेया; पर सभ कुछ परमेसरा ले आ l
\v 13 तुस्से आपुए फैसला करा, क्या ज्नाने जो बगैर मूंड ढके परमेसरा ले प्रार्थना करणी चहिए?
\v 14 क्या प्रकृति आपुए तुस्सा जो नी सिखांदी कि अगर कोई मर्ध आपणे बाळ लम्बे रखे, ता तेसरे कठे ये सरमा री गल ई l
\v 15 पर अगर ज्नाने लम्बे बाळ रखे; ता तेस्सा रे कठे शान ई क्यूंकि बाळ तेस्सा जो ओढ़ने रे कठे दितिरे l
\v 16 पर अगर कोई बैहस करणा चाहे, ता से ये जाणी ले कि ना आस्से रे एथी कोई एहड़ी प्रथा ई, होर ना ई परमेसरा री कलीसिया मन्झ ई l
\s प्रभु-भोजा रे बारे मन्झ
\p
\v 17 पर एबे ये हुक्म देंदे हुए, हांऊ तुस्सा री बड़ाई नी करदा, क्यूंकि तुस्सा रे कठे हुणे ले भलाई नी पर नुक्सान हुहां l
\v 18 क्यूंकि पैहले ता हांऊ ये सुणहांं, कि जेबे तुस्से कलीसिया मन्झ कठे हुहां ऐं, ता तुस्सा मन्झ फूट हुहां ईं, होर हांऊ एस गल्ला रा कुछ-कुछ विस्वास भी करहा l
\v 19 क्यूंकि तुस्सा रे बीचा मन्झ दलबंदी भी जरुर हूणीं ; ईधी कठे कि जो लोक तुस्सा मंझा ले खरे ऐ, स्यों जाहिर हुई जाए l
\v 20 इधी कठे कि जेबे तुस्से एक जगहा कठे हुहां ऐं, ता प्रभु भोज खाणे रे कठे नी l
\v 21 क्यूंकि खाणे रे टैमा एक दूजे ले पैहले आपणा खाणा खाई लैहां, इधी कठे कोई ता भूखा रही जाहां, होर कोई मतवाळा हुई जाहां l
\v 22 क्या खाणे रे कठे तुस्सा रे घर बार नी हाए? या तुस्से परमेसरा री कलीसिया रा अनादर करहा ऐ, होर जिन्हा वाले जे कुछ नी आ, तिन्हा जो सर्मिन्दा करहा ऐ, क्या एस गल्ला मन्झ हांऊ तुस्सा री बड़ाई करूं? हांऊ एस गल्ला मन्झ तुस्सा री बड़ाई नी करदा l
\p
\v 23 क्यूंकि ये गल मुंजो प्रभु ले पूजी, होर मैं ये गल तुस्सा जो पुजाई दिती; कि प्रभु यीसूए जेस राती से पकड़वाया गया था तिने रोटी लई l
\v 24 होर तिने धन्यावाद करी किन्हें से तोड़ी, होर बोल्या; कि ये मेरा सरीर आ, जो तुस्सा रे कठे आ, मेरी यादा रे कठे एहड़ा ई करदे रैहया l
\v 25 इहां ईं तिने बियारी ले बाद कटोरा भी लया, होर बोल्या; ये कटोरा मेरे खुना मन्झ नौंई वाचा ई, जेबे केभे पीओ, ता मेरी यादा मन्झ एहड़ा ई करदे रैहया l
\v 26 क्यूंकि जेबे केभे तुस्से ये रोटी खाहें, होर एस कटोरे मंझा ले पीहां ऐं, ता प्रभु री मौता जो जेबे तक से नी आए, प्रचार करहा ऐ l
\v 27 इधी कठे जो कोई अनुचित रीति ले प्रभु री रोटी खाए, या तेसरे कटोरे मंझा ले पीए, ता तेस प्रभु रे सरीर होर खुना रा अपराधी हूणां l
\v 28 इधी कठे माहणुं आपणे आपा जो परखी ले होर इस तरहा रोटी मन्झा ले खाए, होर एस कटोरे मंझा ले पीए l
\v 29 क्यूंकि जो खांदे पींदे प्रभु रे सरीरा जो नी पैहचाणदा, से इस तरहा खाई पी किन्हें आपणे ऊपर सजा जो बुलावा देहां l
\v 30 एस वजहा ले तुस्सा मंझा ले बौहत सारे कमजोर होर बमार ऐ, होर कई ता मरी भी गए l
\v 31 अगर आस्से आपणे आपा जो परखी लैंदे, ता सजा नी पांदे l
\v 32 पर प्रभु आस्सा जो सजा देई किन्हें आस्सा री ताड़ना करहा, ताकि आस्से संसारा साउगी दोसी नी बणे l
\v 33 इधी कठे, हे मेरे भाईयो, जेबे तुस्से खाणे रे कठे, कठे हुहां ऐं, ता एक दूजे रे कठे रुकेया करा l
\v 34 अगर कोई भूखा हो, ता से आपणे घरा ई खाई ले, ताकि तुस्सा रा कठे हूणां सजा रा कारण नी हो, होर बाकी गल्ला मां आई किन्हें ठीक करी देणी l
\c 12
\s आत्मिक वरदान
\p
\v 1 हे भाईयो, हांऊ नी चाहन्दा कि तुस्से आत्मिक बरदाना रे बारे मन्झ अनजाण बणां l
\v 2 तुस्से जाणहांं ऐं, कि जेबे तुस्से अन्य जाति थे, ता गूंगी मूर्ति रे पीछे जिहां चलाए जाहें थे, तिहां ईं चल्हा ऐ थे l
\v 3 इधी कठे हांऊ तुस्सा जो जताई देहां कि परमेसरा री आत्मा रे ज्रीए कोई भी माहणुं एहड़ा नी बोल्दा, कि यीसू स्रापित आ, होर ना पवित्र आत्मा रे बगैर कोई ये बोली सक्हा कि यीसू प्रभु आ l
\p
\v 4 बरदान ता कई किस्मा रे ऐ, पर आत्मा एक ई आ l
\v 5 होर सेउआ भी कई किस्मा री ई, पर प्रभु एक ई आ l
\v 6 होर प्रभावसाली काम भी कई किस्मा रे ऐ, पर परमेसर एक ई आ, जो सभी मन्झ हर किस्मा रा प्रभाव पैदा करहा l
\v 7 पर हर एकी जो सभी री भलाई रे कठे आत्मिक बरदान दितेया जाहां l
\v 8 क्यूंकि एकी जो आत्मा रे ज्रीए बुद्धि री गल्ला; होर दुजे जो तेस ई आत्मा रे मुताबक ज्ञाना री गल्ला दीती जाहीं l
\v 9 होर केसी जो तेस ई आत्मा ले विस्वास, होर केसी जो तेस ई एक आत्मा ले चंगा करणे रा बरदान दितेया जाहां l
\v 10 फेरी केसी जो सामर्था रे काम करणे री सक्ति; होर केसी जो भविष्यवाणी रा, होर केसी जो कई किस्मा री भाषा; होर केसी जो भाषा रा मतलब दसणे रा बरदान दितेया जाहां l
\v 11 पर ये सभ प्रभावसाली काम से ई एक आत्मा करवाहां, होर से जेस जो चाहां से आपणी इच्छा रे मुताबक हर एकी जो बांडी देहां l
\s सरीर एक: अंग बौहत
\p
\v 12 क्यूंकि जिहां सरीर ता एक आ पर अंग बौहत सारे ऐ, होर बौहत अंग हुणे पर भी सभ मिली किन्हें एक ई सरीर ऐ, तिहां ईं मसीह भी आ l
\v 13 क्यूंकि आस्से सभीए क्या यहूदी, क्या यूनानी, क्या दास, क्या अजाद एक ई आत्मा रे ज्रीए एक सरीर हुणे रे कठे बप्तिस्मा लया, होर आस्सा सभी जो एक ई आत्मा पिलाया गया l
\v 14 इधी कठे कि सरीरा मन्झ एक ई अंग नी आ, पर बौहत सारे अंग ऐ l
\v 15 अगर पैर बोले कि हांऊ हाथ नी आ, इधी कठे हांऊ सरीरा रा अंग नी आ; ता क्या से इस वजहा ले सरीरा रा अंग नी आ?
\v 16 होर अगर कान बोले; कि हांऊ हाखी रा अंग नी आ, इधी कठे हांऊ सरीरा रा अंग नी आ, ता क्या से इस वजहा ले सरीरा रा अंग नी आ?
\v 17 अगर सारा सरीर सिर्फ हाख ई हुन्दी ता केथी ले सुणना था? अगर सारा सरीर कान ई हुंदा ता सूंघणा केथी ले हूणां था?
\v 18 पर परमेसरे सभ अंग आपणी इच्छा रे मुताबक एक-एक करी किन्हें सरीरा मन्झ रखे l
\v 19 अगर सरीरा रे सारे अंग एकी अंगा साहीं हुई जांदे, ता सरीर ई केथी हुन्दा?
\v 20 पर अंग ता बौहत सारे ऐ, पर सरीर एक आ l
\v 21 हाखी हाथा किन्हें नी बोली सक्दी, कि मुंजो तेरी जरुरत नी हाई, होर ना मूंड पैरा किन्हें बोली सक्हा, कि मुंजो तुस्सा री जरुरत नी हाई l
\v 22 एता रे बिल्कुल परे, सरीरा रे जिन्हा अंगा जो आस्से कमजोर समझ्हा ऐ, स्यों बौहत जरूरी ऐ l
\v 23 होर सरीरा रे जिन्हा अंगा जो आस्से इज्जता रे लायक नी समज्झ्दे, तिन्हा जो आस्से ज्यादा इज्जत देहां ऐं, होर आस्सा रे सोभा हीन अंग होर ज्यादा सोभा मान हुई जाहें l
\v 24 फेरी भी सोभा मान अंगा जो एता री जरूरत नी ई, पर परमेसरे सरीरा जो एहड़ा बणाई दितिरा, ताकि जो अंग कम सुन्दर ऐ, स्यों होर भी ज्यादा इज्जता रे लायक हो l
\v 25 ताकि सरीरा मन्झ फूट नी पई जाए, पर अंग एक दूजे री बराबर फिकर करे l
\v 26 इधी कठे एक अंग दुःखी हुहां, ता सभ अंग तेस साउगी दु:खी हुहां ऐं, होर अगर एकी अंगा री बड़ाई हुहां ईं, ता तेसरी खुसी मन्झ सभ अंग खुस हुहां ऐं l
\p
\v 27 इस तरहा तुस्से सभ लोक मसीह रे सरीर ऐ, होर लग-लग तेसरे अंग ऐ l
\v 28 होर परमेसरे कलीसिया मन्झ लग-लग लोक नियुक्त कितिरे; पैहले प्रेरित, दूजे नबी, त्रीजे सिखाणे वाळे, फेरी सामर्था रे काम करणे वाळे, होर चंगा करणे वाळे, होर भलाई करणे वाळे, होर प्रधान, कई किस्मा री भाषा बोलणे वाळे l
\v 29 क्या सभ प्रेरित ऐ? क्या सभ नबी ऐ? क्या सभ उपदेस क ऐ? क्या सभ सामर्था रे काम करणे वाळे ऐ?
\v 30 क्या सभी जो चंगा करणे रा बरदान मिलिरा? क्या सभ अन्य भाषा बोल्हा ऐ?
\v 31 क्या सभ अनुवाद करहा ऐ? तुस्से बडे ले बडे बरदाना री धुना मन्झ रहा ! पर हांऊ तुस्सा जो होर भी सभी ले खरा पैंडा दस्हा l
\c 13
\s प्यार- सभी ले खरा रस्ता
\p
\v 1 अगर हांऊ माहणुंआं, होर स्वर्गदूता री बोलिया बोलूं, होर प्यार नी रखूं, ता हांऊ एक ठनठन करदा, पीतल, होर झनझन करदी झांझ ईं l
\v 2 होर अगर हांऊ भविष्यवाणी करी सकूं, होर सभ भेदा होर सभ किस्मा रे ज्ञाना जो समझी सकूं, होर मुंजो एथी तक पूरा विस्वास हो, कि हांऊ पाहड़ा जो हटाई दूँ, पर प्यार नी रखूं, ता हांऊ कुछ भी नी आ l
\v 3 होर अगर हांऊ आपणी सारी जायदाद गरीबा जो खुआई दूँ, या आपणा सरीर फुकणे रे कठे देई दूँ, होर प्यार नी रखूं, ता एता ले मुंजो कोई फायदा नी आ l
\p
\v 4 प्यार धीरजवन्त आ, होर दयालु आ, प्यार ईर्ष्या नी करदा; प्यार आपणी बड़ाई नी करदा, होर घमण्ड नी करदा l
\v 5 से गलत व्यवहार नी करदा, से आपणी भलाई नी चाहन्दा, झुन्जलान्दा नी, बुरा नी मन्नदा l
\v 6 बुरे कामा ले खुस नी हुंदा, पर सच्चाई किन्हें खुस हुहां l
\v 7 से सभ गल्ला सही लैहां, सभ गल्ला रा विस्वास करहा, सभ गल्ला री आस रख्हा, सभ गल्ला मन्झ सबर करहा l
\v 8 प्यार कधी टळदा नी आ, भविष्यवाणीया हो ता स्यों खत्म हुई जाणी, भाषा हो ता तिन्हा गायब हुई जाणा; ज्ञान हो ता, तेस मिटी जाणा l
\v 9 क्यूंकि आस्सा रा ज्ञान आधा आ, होर आस्सा री भविष्यवाणी अधूरी l
\v 10 पर जेबे सर्वसिद्धा आई जाणा, ता अधुरापन मिटी जाणा l
\v 11 जेबे हांऊ बच्चा था, ता हांऊ बालका साहीं बोल्हा था, बालका साहीं मन था, बालका साहीं समझ थी; पर जेबे हांऊ स्याणा हुई गया, ता मैं बालका री गल्ला छाडी दिती l
\v 12 एबे आस्सा जो सीसे मन्झ धुंधला-धुंधला सुझ्हा; पर तेस टैम आस्सा साम्हणें-साम्हणें देखणा, एस टैम मेरा ज्ञान अधूरा आ; पर तेस टैम मां पूरी तरहा ले पैहचाणना, तेहड़ा ई, जेहड़ा परमेसर मुंजो पुरी तरहा ले जाणहांं l
\v 13 पर एबे विस्वास, उम्मीद, प्यार ये तिन्हो स्थाई ऐ, पर इन्हा मन्झ सभी ले बडा प्यार आ l
\c 14
\s भविस्यवाणी होर अन्य भाषा
\p
\v 1 प्यारा रे पीछे चला, होर आत्मिक बरदाना री भी धुना मन्झ रहा, खास करी किन्हें ये, कि तुस्से भविष्यवाणी करा l
\v 2 क्यूंकि जो अन्य भाषा मन्झ गल्ला करहा; से माहणुंआं किन्हें नी, पर परमेसरा किन्हें गल करहा; इधी कठे तेसरी कोई नी सम्झ्हदा; क्यूंकि से भेदा री गल्ला आत्मा मन्झ हुई किन्हें बोल्हा l
\v 3 पर जो भविष्यवाणी करहा, से माहणुंआं किन्हें बढ़ौतरी, होर उपदेस, होर सांति री गल्ला बोल्हा l
\v 4 जो अन्य भाषा मन्झ बोल्हा, से आपणी ई बढ़ौतरी करहा, पर जो भविष्यवाणी करहा से कलीसिया री बढ़ौतरी करहा l
\v 5 हांऊ चाहां, कि तुस्से सभ अन्य भाषा मन्झ गल्ला करा, पर ज्यादातर हांऊ ये चाहां, कि तुस्से भविष्यवाणी करा; क्यूंकि अगर अन्य-अन्य भाषा मन्झ बोलणे वाळा कलीसिया री बढ़ौतरी रे कठे अनुवाद नी करे ता भविष्यवाणी करणे वाळा तेस ले बढ़ी किन्हें आ l
\p
\v 6 इधी कठे हे भाईयो, अगर हांऊ तुस्सा वाले आई किन्हें अन्य-अन्य भाषा मन्झ गल्ला करूं, होर प्रकासन, या ज्ञान, या भविष्यवाणी, या उपदेसा री गल्ला तुस्सा किन्हें नी बोलूं, ता मेरे ले तुस्सा जो क्या फायदा हूणां l
\v 7 इस तरहा अगर बेजान चीजा भी जिन्हा ले अवाज निकळहा ई – चाहे बौंसरी या सारंगी, अगर इन्हा री अवाजा मन्झ फर्क नी हो, ता ये किहां पता चलणा कि बौंसरी या सारंगी पर केहड़ी जे धुन बजेया करहा ई?
\v 8 होर अगर तुरही ले साफ़ अवाज नी आए ता कोस लड़ाई रे कठे त्यारी करणी?
\v 9 इहाँ ईं तुस्से भी, अगर जीभा ले साफ-साफ गल्ला नी करा, ता जो कुछ बोल्या जाहां; ता से किहां समझ आऊणां? तुस्सा ता हवा किन्हें गल्ला करणे वाळे बणना l
\v 10 संसारा मन्झ ना जाणे कितने किस्मा री भाषा ई, पर तिन्हा मंझा ले कोई भी भाषा बगैर मतलबा री नी हूणीं l
\v 11 इधी कठे अगर हांऊ केसी भाषा रा मतलब नी समझूं, ता बोलणे वाळे री नजरा मन्झ मां परदेसी बणना; होर बोळणे वाळा मेरी नजरा मन्झ परदेसी बणना l
\v 12 इधी कठे तुस्से भी जेबे आत्मिक बरदाना री धुना मन्झ हो, ता एहड़ी कोसिस करा, कि तुस्सा रे बरदाना री बढ़ौतरी ले कलीसिया री बढ़ौतरी हो l
\v 13 इधी कठे जो अन्य भाषा बोळणे वाळा हो, से प्रार्थना करे, कि से तेता रा अनुवाद भी करे l
\v 14 इधी कठे अगर हांऊ अन्य भाषा मन्झ प्रार्थना करूं; ता मेरी आत्मा प्रार्थना करहा ई, पर मेरी बुद्धि काम नी करदी l
\p
\v 15 तेबे क्या करणा चहिए? मां आत्मा किन्हें प्रार्थना करणी होर बुद्धी किन्हें भी प्रार्थना करणी; मां आत्मा किन्हें गाणा, होर बुद्धि किन्हें भी गाणा l
\v 16 होर अगर तू आत्मा ले ई धन्यबाद करघा, ता फेरी अनजाण आदमिया तेरे धन्याबादा पर आमीन किहां बोलणी? इधी कठे कि से ता नी जाणदा, कि तू क्या बोल्हा?
\v 17 तू ता ठीक ढन्गा किन्हें धन्यबाद देहां, पर दूजे री बढ़ौतरी नी हुन्दी l
\v 18 हांऊ आपणे परमेसरा रा धन्यबाद करहा, कि हांऊ तुस्सा सभी किन्हें ज्यादा-ज्यादा अन्य-अन्य भाषा मन्झ बोलूं l
\v 19 पर कलीसिया मन्झ, अन्य-अन्य भाषा मन्झ दस हजार गल्ला बोलणे ले, मुंजो ये होर भी खरा लघ्हा, कि होरी जो सखाणे रे कठे हांऊ बुद्धि री पांज गल्ला ई बोलूं l
\p
\v 20 हे भाईयो, तुस्से समझा मन्झ बच्चे नी बणा; तेबे बी बुराई मन्झ ता बच्चे साहीं बणा; पर समझा मन्झ स्याणे बणां l
\v 21 व्यवस्था मन्झ लिखीरा, कि प्रभु बोल्हा, मां अन्य भाषा मन्झ बोलणे वाळे होर परदेसी लोका रे मुंहा ले एस जाति किन्हें गल्ला करणी, तेबे बी तिन्हा मेरी नी सुणनी l
\v 22 इधी कठे अन्य-अन्य भाषा विस्वासिया रे कठे नी ई, पर अविस्वासिया रे कठे एक चिन्ह आ, होर भविष्यवाणी अविस्वासिया रे कठे नी ई पर विस्वासिया रे कठे एक चिन्ह आ l
\v 23 इधी कठे अगर कलीसिया एक जगहा कठी हो, होर सभ के सभ अन्य भाषा बोले, होर न्पहढ़ या अविस्वासी लोक अन्दर आई जाए ता क्या तिन्हा तुस्सा जो बाहळी रे नी बोलणा?
\v 24 पर अगर सभ भविष्यवाणी करणे लगे, होर कोई अविस्वासी या न्पहढ़ आदमी अन्दर आई जाए, ता क्या सभी रे ज्रीए तेस कायल नी हुई जाणा, कि से पापी आ, होर सभी आ से परखी लैणा l
\v 25 होर तेसरे मना रे भेद खुल्ही जाणे, होर तेबे तेस मुंहा रे भारे पई किन्हें परमेसरा री जै-जै कार करणी, होर मनी लैणा, कि सच्हे परमेसर तुस्सा रे बीचा मन्झ आ l
\s उपासना मन्झ अनुसासन
\p
\v 26 इधी कठे हे भाईयो क्या करणा चहिए? जेबे तुस्से कठे हुहां ऐं, ता हर एकी रे दिला मन्झ भजन, या उपदेस, या अन्य भाषा रा मतलब दसणा हुहां; सभ कुछ आत्मा री बढ़ौतरी रे कठे हूणां चहिए l
\v 27 अगर अन्य भाषा मन्झ गल्ला करणी हो, ता दो-दो, या बौहत हो ता तीन-तीन जण बारी-बारी बोले, होर एक आदमी अनुवाद करे l
\v 28 पर अगर अनुवाद करणे वाळा नी हो, ता अन्यभाषा बोळणे वाळा कलीसिया मन्झ चुप रहे, होर आपणे मना किन्हें, होर परमेसरा किन्हें गल्ला करे l
\v 29 नबी मंझा ले दो या तीन बोले, होर बाकी बचिरे लोक तिन्हा रे वचना जो परखे l
\v 30 पर अगर दूजे आदमी पर जो तेथी बैठीरा हो, तेस पर कुछ दिव्य प्रकासन हो, ता पैहले वाळा चुप हुई जाए l
\v 31 क्यूंकि तुस्से सभ एक-एक करी किन्हें भविष्यवाणी करी सक्हा ऐ ताकि सभ सीखे, होर सभ सांति पाए l
\v 32 होर नबिया री आत्मा नबिया रे बसा मन्झ हुहां ईं l
\v 33 क्यूंकि परमेसर गड़बड़ी रा परमेसर नी आ, पर सांति रा परमेसर आ; जेहड़ा पवित्र लोका या संता री सभ कलीसिया मन्झ हुहां l
\v 34 ज्नाने कलीसिया मन्झ चुप रहे, क्यूंकि तिन्हा जो ज्यादा गल्ला करणे री इज्जाजत नी ई l
\v 35 होर अगर स्यों कुछ सीखणा चाहे, ता घरा मन्झ आपणे-आपणे लाड़े ले पूछे, क्यूंकि ज्नाने रा कलीसिया मन्झ ज्यादा बोळणा सरमा री गल ई l
\v 36 क्या परमेसरा रा वचन तुस्सा मंझा ले निकळीरा? या सिर्फ तुस्सा तक ई पुजेया?
\p
\v 37 अगर कोई आदमी आपणे आपा जो नबी या आत्मिक आदमी सम्झहा, ता ये जाणी ले, कि जो गल्ला हांऊ तुस्सा जो लिख्हा, स्यों प्रभु रे हुक्म ऐ l
\v 38 पर अगर कोई नी जाणे, ता ना जाणे l
\v 39 इधी कठे हे भाईयो, भविष्यवाणी करणे री धुना मन्झ रहुआ होर अन्य भाषा बोलणे ले नाह नी करा l
\v 40 पर सारी गल्ला सही ढंगा किन्हें होर क्रमा रे मुताबक हूणीं चहिए l
\c 15
\s मसीह रा पुनरुत्थान
\p
\v 1 हे भाईयो, हांऊ तुस्सा जो से ई सुसमाचार दस्हा, जो हांऊ पैहले सुणाई चुकिरा, जो तुस्से मनी भी लईरा था होर जेस मन्झ तुस्से मजबूत भी हो l
\v 2 होर तेस सुसमाचारा रे ज्रीए ई तुस्सा रा उद्धार भी हुईरा, से सुसमाचार, जो मैं तुस्सा जो सुणाया, तेस जो याद रखा; नंईं ता तुस्सा रा विस्वास करणा बेकार हुई जाणा l
\v 3 इस वजहा ले मैं सभी ले पैहले तुस्सा जो से ई गल पुजाई दिती, जो मुंजो पौहुंची री थी, कि पवित्र सास्त्रा रे मुताबक यीसू मसीह आस्सा रे पापा रे कठे मरी गया l
\v 4 होर दफनाया गया; होर पवित्र सास्त्रा रे मुताबक से त्रीजे ध्याड़े जीऊन्दा हुई गया l
\v 5 होर फेरी से कैफा रे साम्हणें जाहिर हुएया होर तेता ले बाद से तिन्हा बारा प्रेरिता जो सुझ्या l
\v 6 फेरी से तेस ई टैम, पांज सौ ले भी ज्यादा भाईया जो सुझ्या, जिन्हा मंझा ले बौहत आज तक जीऊन्दे ऐ, जेब्की कुछ लोका री मौत हुई चुकिरी l
\v 7 फेरी से याकूबा जो सुझ्या, तेबे से सभ प्रेरिता जो सुझ्या l
\v 8 होर सभी ले बाद मुंजो भी सुझ्या, हांऊ तेस अधूरे टैमा रे जम्मिरे बच्चे साहीं आं जेसरा जन्म टैमा ले पैहले हुईरा हो l
\v 9 क्यूंकि हांऊ प्रेरिता मन्झ सभी ले छोटा आ, बल्कि प्रेरित बणने रे लायक भी नी आ, क्यूंकि मैं परमेसरा री कलीसिया सताई थी l
\v 10 पर हांऊ जो कुछ भी आ, परमेसरा री दया ले आ, होर तेसरी दया जो मेरे पर हुई, से बेकार नी हुई, पर मैं तिन्हा सभी ले बढ़ी किन्हें मैहनत किती; तेबे बी ये मेरी तरफा ले नी हुएया पर परमेसरा री दया जो मेरे पर थी l
\v 11 चाहे हांऊ हो, या स्यों हो, आस्से ये ई प्रचार करहा ऐ, होर एता पर ई तुस्से विस्वास कितेया l
\s आस्सा रा पुनरुत्थान
\p
\v 12 एबे अगर मसीहा रा ये प्रचार कितेया जाहां, कि से मरीरे मंझा ले जीऊन्दा हुई गईरा, ता तुस्सा मंझा ले कितने बोल्हा ऐ, कि मरणे ले बाद पुनरुत्थान नी हुन्दा l
\v 13 अगर मरणे ले बाद पुनरुत्थान नी हुन्दा, ता फेरी मसीह भी जीउंदा नी हुएया l
\v 14 होर अगर मसीह जीउंदा नी हुएया, ता आस्सा रा प्रचार करणा भी बेकार आ, होर तुस्सा रा विस्वास भी बेकार आ l
\v 15 फेरी ता आस्से भी परमेसरा रे झूठे गुआह बणे; क्यूंकि आस्से परमेसरा रे बारे मन्झ ये ग्वाही दिती कि तिने मसीहा जो जीउंदा करी दितेया, पर अगर तिन्हा रे बोलणे रे मुताबक मरीरे आदमी रा पुनरुत्थान नी हुंदा, ता फेरी परमेसरे मसीह भी जीउंदा नी कितेया l
\v 16 क्यूंकि अगर मरीरे जीउंदे नी किते जांदे, ता मसीहा भी जीउंदा नी कितेया गया l
\v 17 होर अगर मसीह जीउंदा नी हुएया, ता तुस्सा रा विस्वास करणा बेकार आ; होर तुस्से हली तक पापा मन्झ फस्सी रे l
\v 18 बल्कि जो मसीह मन्झ मरी गईरे, तिन्हा रा भी नास हुई गया l
\v 19 अगर आस्से सिर्फ एस जिन्दगी मन्झ मसीहा ले आस रख्हा ऐ, ता आस्से सभ माहणुंआं ले ज्यादा अभागे ऐ l
\v 20 पर एबे सच्चाई ये ई कि मसीह मरीरे मंझा ले जीउंदा हुई गईरा; होर जो मरी गईरे तिन्हा मन्झ से पैहला फल आ l
\v 21 क्यूंकि जेबे एक आदमी ले मौत आई ता एक माहणुं ले ई मुरदे रा पुनरुत्थान भी आया l
\v 22 होर जिहां आदमा मन्झ सभ मरहा ऐ, तिहां ईं मसीहा मन्झ सभ जीउंदे किते जाणे l
\v 23 पर हर एक आपणी-आपणी बारी रे मुताबक; पैहला फल मसीह; फेरी मसीह रे आऊणे पर तेसरे लोक l
\v 24 एता ले बाद जेबे मसीहा सभ राज करणे वाळे अधिकारी, होर हर किस्मा री सक्तिया रा अंत करी किन्हें राज पाट परमेसर पिता रे हाथा मन्झ सौंपी देणा; तेबे अंत हुई जाणा l
\v 25 पर जेबे तक से आपणे सभ दुस्मणा जो आपणे पैरा हेठ नी करी दे, तेबे तक तेसरा राजकरणा जरूरी आ l
\v 26 सभी ले आखरी दुसमन मौत ई, जेस्सा रा अंत करी दितेया जाणा l
\v 27 क्यूंकि परमेसरे सभ कुछ तेसरे पैरा हेठ करी दितेया; पर जेबे से बोल्हा कि सभ कुछ तेसरे अधीन करी दितेया, ता ये सबूत आ, कि जिने जे सभ कुछ तेसरे अधीन करी दितेया, से आपु लग रैहया l
\v 28 होर जेबे सभ कुछ तेसरे अधीन हुई जाणा, ता पुत्रा भी आपणे आप तेसरे अधीन हुई जाणा, जिने जे सभ कुछ तेसरे अधीन करी दितेया; ताकि सभी मन्झ परमेसर ई सभ कुछ हो l
\v 29 नई ता, जो लोक मरीरे रे कठे बप्तिस्मा लैहां ऐं, तिन्हा क्या करणा? अगर मरीरे जीउंदे नी हुंदे? ता फेरी तिन्हा रे कठे बप्तिस्मा किधियो लैहां ऐं?
\v 30 होर आस्से भी हर टैम खतरे मन्झ किधियो पई रैंहयांं ऐं l
\v 31 हे भाईयो, मुंजो तेस घमंडा री कसम जो आस्सा रे मसीह यीसू मन्झ हांऊ तुस्सा रे बारे मन्झ करहा, कि हांऊ हर रोज मरहा l
\v 32 अगर हांऊ माहणुं रे स्हाभे इफिसुसा मन्झ जंगली जानवरा किन्हें लड़ेया, ता मुंजो क्या फायदा हुएया? अगर मेरीरे जीउंदे नी किते जाणे, ता आऊआ, खाऊआ पिऊआ होर मौज मणाऊआ, क्यूंकि काला ता मां मरी ई जाणा l
\v 33 धोखा देख्या खांदे, बुरी संगत खरे चरित्रा जो बिगाड़ी देहां ईं l
\v 34 भलाई रे कठे जागी जाऊआ होर पाप नी करा; क्यूंकि कितने एहड़े ऐ जो परमेसरा जो नी जाणदे, हांऊ तुस्सा जो सर्मिन्दा करणे रे कठे ये बोल्हा l
\s पुनरुत्थाना रा सरीर
\p
\v 35 एबे केसिया ये बोलणा, कि मरीरे किहां जीउंदे हुई जाहें, होर फेरी स्यों केहड़ा सरीर धारण करहा ऐ?
\v 36 तुस्से कितने मुर्ख ऐ, जो कुछ तू बाहां, जेबे तक से मरी नी जाए तेबे तक से नी उग्दा l
\v 37 होर जो तू बाहां, से ये सरीर नी आ, जो उग्णे वाळा हो, से सिर्फ बेजा हुहां, चाहे से कणका रा दाणा हो, चाहे कुछ होर हो l
\v 38 पर परमेसर तेस जो आपणी इच्छा रे मुताबक तेस जो सरीर देहां; होर हर एक बेजे जो तेसरा खास सरीर l
\v 39 सभ सरीर एकी साहीं नी हुन्दे, पर माहणुंआं रा सरीर लग आ, जानवरा रा सरीर लग आ; चीड़ू पंखेरू रा सरीर लग आ; मछिया रा सरीर लग आ l
\v 40 कुछ सरीर स्वर्गीया हुहां ऐं, होर सारीरिक सरीर भी हुहां ऐं l पर स्वर्गीया सरीरा रा तेज लग आ, होर सारीरिक सरीरा रा तेज लग आ l
\v 41 सुरजा रा तेज लग आ, होर चांदा रा तेज लग आ, होर तारे रा तेज लग आ, क्यूंकि एक तारे रे तेजा ले दूजे तारे रे तेजा मन्झ फर्क आ l
\v 42 इधी कठे जेबे मुरदे जीउंदे हुई जाणे तेबे बी एहड़ा ई हूणां, सरीर नास्मान दसा मन्झ बोया जाहां, होर अमर सरीर बणी किन्हें जीऊन्दा हुई जाहां l
\v 43 बेज्जती री दसा मन्झ बोया जाहां, होर महिमा री दसा मन्झ जी उठ्हा; एस जो कमजोरी री दसा मन्झ बोया जाहां; होर सामर्था साउगी जी उठ्हा l
\v 44 सारीरिक सरीर बोया जाहां, होर आत्मिक सरीर जी उठ्हा; जेब्की सारीरिक सरीर हुहां, ता आत्मिक सरीर भी हुहां l
\v 45 एहड़ा भी लिखीरा आ, कि पैहले माहणुं, यानि आदम, जीऊन्दा प्राणी बणेया होर आखरी आदम, जींदगी देणे वाळा आत्मा बणेया l
\v 46 पर पैहले से आत्मिक नी था, पर सारीरिक था, एता ले बाद से आत्मिक हुएया l
\v 47 पैहला माहणुं धरती रा यानि माटे रे था; दूजा माहणुं स्वर्गा रा आ l
\v 48 जेहड़ी तेस माहणुं री रचना हुई, तिहां ईं सभ लोक माटे रे बणे; होर जेहड़ा से स्वर्गीय आ, तिहां ईं स्यों भी स्वर्गीय ऐ l
\v 49 होर जिहां आस्से तेसरा सांसारिक रूप जो माटे रे था धारण कितेया, तिहां ईं आस्सा से स्वर्गीय रूपा धारण करणा l
\v 50 हे भाईयो, हांऊ ये बोल्हा कि मास होर खून परमेसरा रे राजा रे अधिकारी नी हुई सक्दे, होर ना नासमान अविनासी रा अधिकारी हुई सक्हा l
\v 51 देखा, हांऊ तुस्सा किन्हें भेदा री गल बोल्हा; कि आस्सा सभिया नई मरणा, पर सभिया बदली जाणा l
\v 52 होर ये एक पला मन्झ, पलक झपक्दे आखरी तुरही ब्जांदे ई हूणां ’; क्यूंकि तुरही बजणी होर मुरदे अविनासी दसा मन्झ उठाए जाणे, होर आस्सा बदली जाणा l
\v 53 क्यूंकि एस नास्मान सरीरा रा अविनासी चोले जो धारण करणा जरूरी आ, होर एस मरणहार सरीरा रा अविनासी चोले जो धारण करणा जरूरी आ l
\v 54 इधी कठे जेबे एस नास्मान सरीरा अविनासी चोले जो धारण करी लैणा, होर मरणहारा अमरता जो पैहनी लैणा, तेबे ये लिखीरा वचन पूरा हुई जाणा, कि विजये मौत निगळी लई l
\q1
\v 55 हे मौत तेरी जीत केथी ई?
\q2 हे मौत तेरा डंक केथी आ?
\p
\v 56 मौता रा डंक ता पाप आ, होर पापा री ताकत व्यवस्था ई l
\v 57 पर परमेसरा रा धन्यावाद हो, जो आस्सा रे प्रभु मसीह रे ज्रीए आस्सा जो जीत दिलवाहां l
\v 58 इधी कठे हे मेरे प्यारे भाईयो, पक्के होर अटल रहुआ, होर प्रभु रे कामा मन्झ हमेसा बढ़दे जाऊआ, क्यूंकि ये जाणहांं ऐं, कि प्रभु मन्झ तुस्सा री मैहनत बेकार नी ई l
\c 16
\s विस्वासिया रे कठे दान
\p
\v 1 एबे तेस दाना रे बारे मन्झ जो पवित्र लोका रे कठे कितेया जाहां, जेहड़ा हुक्म मैं ग्लातिया री कलीसिया जो दितेया, तेहड़ा ई तुस्से भी करा l
\v 2 हप्ते रे पैहले ध्याड़े तुस्सा मंझा ले हर एक आपणी आमदानी रे मुताबक कुछ आपणे वाले रख्या करा, ताकि मेरे आऊणे पर तुस्सा जो दान कठा ना करणा पई जाए l
\v 3 होर जेबे मां आऊणा, ता जिन्हा जो तुस्सा चाहो, तिन्हा जो मां चिठिया देई किन्हें से दान भेजी देणा, ताकि तुस्सा रा दान यरुस्लेमा मन्झ पुजाई दे l
\v 4 होर अगर मेरा जाणा भी ठीक हुएया, ता तिन्हा मेरे साउगी ई चली जाणा l
\s पौलुसा री यात्रा रा कार्यक्रम
\p
\v 5 जेबे मां मकिदुनिया ले हुई किन्हें जाणा ता मां तुस्सा वाले भी आऊणा, क्यूंकि मैं ता मकिदुनिया ले हुई किन्हें जाणे रा फैसला करी लईरा l
\v 6 हुई सक्हा कि हांऊ कुछ टैमा तक तुस्सा साउगी रुकुँ या सरदी तुस्सा वाले काटूं, ताकि जेथी केथी मुंजो जाणा हो, तुस्से मुंजो विदा करी सको l
\v 7 क्यूंकि हांऊ एबे रस्ते मन्झ मिलणा नी चाहन्दा; पर मुंजो आस ई, कि अगर प्रभु चाहे ता कुछ टैमा तक मां तुस्सा साउगी रैहणां l
\v 8 पर मां पिन्तेकुस्ता रे साजे तक इफिसुसा मन्झ ई रैहणां l
\v 9 क्यूंकि मेरे कठे एक बड़ा होर खरे कामा रा रस्ता खुलीरा, होर तेथी मेरे बौहत सारे वरोधी ऐ l
\v 10 अगर तिमिथियुस आई जाए, ता देखणा, कि से तुस्सा साउगी बेखौफ रहे; क्यूंकि से मेरे साहीं प्रभु रा काम करहा l
\v 11 इधी कठे कोई तेस जो तुच्छ नी जाणे, पर तेस जो सांति किन्हें विदा करणा ताकि से मेरे वाले आई जाए, क्यूंकि हांऊ दूजे भाईया साउगी तेस जो न्ह्याळेया करहा l
\v 12 होर जेथी तक आस्सा रे भाई अपुल्लोसा रा सुआल आ, मैं तेस जो प्रोत्साहन दितेया कि से भाईया साउगी तुस्सा वाले आए, पर एस टैम तेस री बिल्कुल इच्छा नी थी कि से आए, फेरी भी मौक़ा मिलदे ई तेस आई जाणा l
\s आखरी हुक्म होर अभिवादन
\p
\v 13 जागदे रहुआ, विस्वासा मन्झ अटल रहुआ, साहसी बणा ताकतवर बणा l
\v 14 जो कुछ तुस्से करहा ऐ, से प्यारा किन्हें करा l
\v 15 हे भाईयो, तुस्से स्तिफनासा रे घराने जो जाणहांं ऐं, कि स्यों अखाया रे पैहले फल ऐ, होर पवित्र लोका री सेउआ रे कठे त्यार रैंहयांं ऐं l
\v 16 इधी कठे हांऊ तुस्सा ले अरज करहा कि एहड़े लोका रे अधीन रहुआ, बल्कि हर एकी रे अधीन जो एस कामा मन्झ मददगार होर मैहनती ऐ l
\v 17 होर हांऊ स्तिफनासा होर फूरतूनातुसा होर अखइकुसा रे आऊणे ले खुस आ, क्यूंकि जो तुस्से नी करी सके, से तिन्हें पूरा कितेया l
\v 18 होर तिन्हें मेरी होर तुस्सा री आत्मा खुस करी दिती, इधी कठे एहड़े लोका री इज्जत करा l
\p
\v 19 आसिया री कलीसिया री तरफा ले तुस्सा जो नमस्कार; अक्विला होर प्रिसका रा होर तिन्हा रे घरा री कलीसिया रा भी तुस्सा जो प्रभु मन्झ बौहत-बौहत नमस्कार l
\v 20 सभ भाईया रा तुस्सा जो नमस्कार; पवित्र चुम्बन देई किन्हें एक दूजे किन्हें नमस्कार करा l
\v 21 हांऊ पौलुस तुस्सा जो आपणे हाथा ले नमस्कार लिख्या करहा l
\v 22 अगर कोई प्रभु किन्हें प्यार नी रखे ता से श्रापित आ, आस्सा रा प्रभु आऊणे वाळा आ
\v 23 प्रभु यीसू मसीह री दया तुस्सा पर हुन्दी रहे l
\v 24 मेरा प्यार मसीह यीसू मन्झ तुस्सा सभी साउगी बणा रहे, आमीन
