\id 2CO 2 CORINTHIANS mandeali bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरुन्थियों
\toc1 2 कुरुन्थियों
\toc2 2 कुरुन्थियों
\mt1 2 CORINTHIANS
\mt1 2 कुरिन्थियों
\iot परिचय
\io1 कुरुन्थी रे नांऊ पौलुस प्रेरिता री दूजी चिठी पौलुस होर कुरुन्थी री कलीसिया रे बीचा मन्झ कड़वे रिस्ते रे दौरान लिखी गईरी थी l कलीसिया रे कुछ लोके पौलुसा रे खिलाफ कुछ इल्जाम लगाए थे, पर से मेल मिलापा री आपणी गैहरी इच्छा जो जाहिर करहा, होर जेबे एहड़ा हुई जाहां ता से आपणे जोरदार खुसी जो जाहिर करहा l
\io1 एस्सा चिठी रे पैहले हिस्से मन्झ पौलुस कुरुन्थिया री कलीसिया साउगी आपणे आपसी रिस्ते पर विचार करहा, होर तिन्हा जो सम्झाहाँ कि तिने कलीसिया मन्झ बेज्जती होर विरोध करणे जितना सख्त व्यवहार कितेया, होर फेरी आपणी खुसी जो जाहिर करहा होर तेसरी सख्ती रा नतीजा पस्चाताप होर मेल मिलाप हुआ l तेबे से कलीसिया ले, यहूदिया रे गरीब मसीहिया रे कठे खुसी किन्हें दान देणे जो बोल्हा l आखरी अध्याया मन्झ पौलुस कुरुन्थी रे कुछ लोका रे खिलाफ आपणी प्रेरिताई रा समर्थन करहा जिन्हें आप्पुए आपणे आपा जो सच्चा प्रेरित हुणे रा दर्जा देई दितिरा था, जेब्की स्यों पौलुसा पर झूठा प्रेरित हुणें रा इल्जाम ल्गाया करहा ऐ थे l
\iot रूप-रेखा
\io1 भूमिका 1:1-11
\io1 पौलुस होर कुरुन्थी कलीसिया 1:12-7:16
\io1 यहूदिया रे मसीहीया रे कठे दान 8:1-9:15
\io1 पौलुसा रे ज्रीए प्रेरिता रे रूपा मन्झ अपणे हका रा समर्थन 10:1-13:10
\io1 अंत 13:11-14
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले जो परमेसरा री इच्छा ले मसीह यीसू रा प्रेरित आ, होर भाई तिमुथियुसा री तरफा ले परमेसरा री तेस्सा कलीसिया रे नांऊ जो कुरुंथियो मन्झ ई; होर सारे अखमा रे सब पवित्र लोका रे नांऊ l
\v 2 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह री तरफा ले अनुग्रह होर सांति मिल्दी रहे l
\s परमेसरा रा धन्यावाद करणा
\p
\v 3 आस्सा रे प्रभु यीसू मसीह रे परमेसर, होर पिता रा धन्यवाद हो, जो दया रा पिता, होर सब किस्मा री सांति रा परमेसर आ l
\v 4 से आस्सा रे सब दुःखा मन्झ आस्सा जो सांति देहां; ताकि आस्से तेस्सा सांति री वजहा जो परमेसर आस्सा जो देहां, तिन्हा जो भी सांति देई सके, जो केसी नी केसी वजहा ले दुःखा मन्झ हो l
\v 5 क्यूंकि जिहां आस्से मसीह रे दुःखा मन्झ सहभागी हुहां ऐं, तिहां ईं आस्सा जो मसीह रे ज्रीए तुस्सा रे कठे खुसी हुएआ करहा ई l
\v 6 अगर आस्से दुःख पाहें, ता ये तुस्सा री सांति होर उद्धारा रे कठे आ होर अगर सांति पाहें, ता ये तुस्सा री सांति रे कठे आ; जेस वजहा ले तुस्से बड़े सबर रखी किन्हें तिन्हा दुःखा जो सही लैंहां ऐं, जिन्हा जो आस्से भी सैहया करहा ऐ l
\v 7 होर आस्सा री आस तुस्सा रे बारे मन्झ बिल्कुल पक्की ई; क्यूंकि आस्से जाणहांं ऐं, कि जिहां तुस्से दुःखा मन्झ सहभागी हुहाँ ऐं, तिहां ईं सांति रे भी सहभागी हो l
\v 8 हे भाईयो, आस्से नी चाहन्दे कि तुस्से आस्सा रे तेस दुःखा ले अनजाण रहो, जो आसिया मन्झ आस्सा पर पया, होर आस्से ऐहड़े भारी बोझा ले दभी गईरे थे, जो आस्सा री सामर्था ले बाहर था, एथी तक कि आस्से जीवना ले भी हाथ धोई बैठिरे थे l
\v 9 हालांकि आस्से आपणे मना मन्झ समझी लईरा था, कि आस्सा पर मौता रा हुक्म हुई चुकीरा होर आस्से आपणा आपा पर ज्यादा भरोसा ना रखे, बल्कि तेस परमेसरा पर भरोसा रखे जो मुर्दे जो जिउंदा करहा l
\v 10 तिने ई आस्से ऐहड़ी बडी मौता ले बचाए, होर तेस बचाणें भी; होर तेस ले आस्सा री ये आस ई, कि तेस आस्से अगे भी बचान्दे रैहणां l
\v 11 होर तुस्से भी मिली जुली किन्हें प्रार्थना रे ज्रीए आस्सा री मदद करा, ताकि जो बरदान कईया रे ज्रीए आस्सा जो मिलेया, तेसरी वजहा ले कई सारे लोक आस्सा री तरफा ले धन्यावाद करे l
\s पौलुसा री यात्रा: योजना मन्झ फेरबदल
\p
\v 12 क्यूंकि आस्से आपणे विवेका (मना) री एहड़ी ग्वाही पर घमण्ड करहा ऐ, ताकि संसारा मन्झ होर खास करी किन्हें तुस्सा रे बीचा मन्झ आस्सा रा चरित्र परमेसरा रे लायक एहड़ी पवित्रता होर सच्चाई साउगी था, जो सारीरिक ज्ञाना ले नी, बल्कि परमेसरा रे अनुग्रहा समेत था l
\v 13 आस्से तुस्सा जो होर कुछ नी लिखदे, सिर्फ से जो तुस्से पढ़हा ऐ या मन्हांं ऐं, होर मुंजो आस ई, कि आखरी तक तुस्सा मन्नदे भी रैहणांं
\v 14 जिहां तुस्सा मन्झा ले कई लोके मनी लया, कि आस्से तुस्सा रे घमण्डा रे कारण ऐ; तिहां ईं तुस्सा भी प्रभु यीसू रे ध्याड़े आस्सा रे कठे घमण्डा रा कारण बणना l
\p
\v 15 होर ऐस भरोसे ले हांऊ चाहां था कि पैहले हांऊ तुस्सा वाले आऊं; ताकि तुस्सा जो एक होर दान मिले l
\v 16 होर तुस्सा वाले ले हुई किन्हें हांऊ मकिदुनिया जो जाऊं, होर तुस्से मुंजो आपणे आप यहूदिया तक पहुचांओं l
\v 17 इधी कठे मैं जो ये इच्छा किती थी ता क्या मैं चंचलता दसी? या जो हांऊ करणा चाहां क्या सरीरा रे मुताबक करणा चाहां, ताकि हांऊ गल्ला मन्झ हां-हां भी करूं; होर नां-नां करूं l
\v 18 परमेसर सच्चा ग्वाह आ, कि आस्सा रे से वचन जो तुस्सा किन्हें बोल्या हां होर नांह दुंहें पाई जाहीं l
\v 19 क्यूंकि परमेसरा रा पुत्र प्रभु यीसू जेसरा आस्सा रे यानि मेरे होर सिलवानुसा होर तिमुथियुसा रे ज्रीए तुस्सा रे बीचा मन्झ प्रचार हुआ, तेता मन्झ हाँ होर नांह दुंहें नी थी, पर तेता मन्झ हां ईं हां हुई l
\v 20 क्यूंकि परमेसरा री जितनी प्रतिज्ञा ई, स्यों सभ तेस मन्झ हां समेत ई: इधी कठे तेसरे ज्रीए आमीन भी हुई, ताकि आस्सा रे ज्रीए परमेसरा री महिमा हो l
\p
\v 21 होर जो आस्सा जो तुस्सा साउगी मसीह मन्झ मजबूत करहा, होर जिने आस्सा रा अभिषेक कितेया से ई परमेसर आ l
\v 22 जिने आस्सा पर छाप भी करी दिती होर बयाने मन्झ आपणी आत्मा भी आस्सा रे मना मन्झ देई दिती l
\v 23 हांऊ परमेसरा जो गवाह करी किन्हें, कि हांऊ ऐबे तक कुरुंथियों मन्झ इधी कठे नी आया, कि मुंजो तुस्सा पर तरस आहूँआंं था l
\v 24 ये नी, कि आस्से विस्वासा रे बारे मन्झ तुस्सा पर प्रभुता जताणा चाहें; बल्कि तुस्सा री खुसी मन्झ मददगार ऐ क्यूंकि तुस्से विस्वासा ले ई मजबूत रैंहयांं ऐं l
\c 2
\p
\v 1 मैं आपणे मना मन्झ ये ई ठाणी लया था कि मां फेरी दबारा तुस्सा वाले उदास हुई किन्हें नी आऊणा l
\v 2 क्यूंकि अगर हांऊ तुस्सा जो उदास करूं, ता मुंजो खुसी देणेवाळा कुण हूणां, सिर्फ से ई जो मेरे ज्रीए उदास हुआ?
\v 3 होर मैं ये ई गल तुस्सा जो इधी कठे लिखी, कि केते एहड़ा नी हो, कि मेरे आऊणे पर जिन्हा ले मुंजो खुसी मिलणी चहिए, हांऊ तिन्हा ले उदास होऊं; क्यूंकि मुंजो तुस्सा सभी पर ऐस गल्ला रा भरोसा आ, कि जो मेरी खुसी ई, से ई तुस्सा सभी री भी खुसी ई l
\v 4 बड़े दुःख, होर मना रे कष्टा ले, मैं बौहत आसूं बहाई-बहाई किन्हें तुस्सा जो लिख्या, इधी कठे नी, कि तुस्से उदास हुई जाओ, बल्कि इधी कठे कि तुस्से तेस बड़े प्यारा जो जाणी लो, जो मुंजो तुस्सा साउगी आ l
\s पापी जो माफ़ी
\p
\v 5 होर अगर केसीऐ दुःख पहुंचाईरा हो, ता तिने सिर्फ मुंजो नी पहुंचाईरा बल्कि (ताकि हांऊ तुस्सा साउगी बौहत सख्ती नी करूं) कुछ-कुछ तुस्सा सभी जो भी पहुंचाईरा l
\v 6 ऐहड़े आदमी जो तुस्सा रे समाजा रे लोके जो सजा दिती, से ई तिन्हारे कठे भतेरी ई l
\v 7 इधी कठे ऐता ले ये खरा आ कि तेसरा पाप माफ करा; होर सांति देआ, एहड़ा नी हो कि एहड़ा आदमी उदासी मन्झ डूबी जाए l
\v 8 इधी कठे हांऊ तुस्सा ले बिनती करहा, कि तेस जो आपणे प्यारा रा सबूत देआ l
\v 9 क्यूंकि मैं इधी कठे भी लिखीरा था, कि हांऊ तुस्सा जो परखी लूं, कि सब गल्ला मनणे रे कठे तुस्से त्यार ऐ, कि नी l
\v 10 जेसरा तुस्से कुछ माफ करहा ऐ तेता जो हांऊ भी माफ करहा, क्यूंकि मैं जो कुछ भी माफ कितेया, अगर कुछ भी माफ कितिरा हो, ता तुस्सा रे कारण मसीह री जगहा मन्झ हुई किन्हें माफ कितेया l
\v 11 ताकि सैताना री आस्सा पर कोई चाल न चले, क्यूंकि आस्से तेस री चाला ले अनजाण नी ऐ l
\s त्रोआसा मन्झ पौलुसा री चिंता
\p
\v 12 होर जेबे हांऊ मसीह रा सुसमाचार सुनाणे रे कठे त्रोआसा मन्झ आया, ता प्रभुऐ मेरे कठे एक द्वार  खोली दितेया l
\v 13 होर मेरे मना जो चैन नी मिल्या, इधी कठे कि मुंजो आपणा भाई तितुस नी मिल्या; इधी कठे हांऊ तिन्हा ले विदा हुई किन्हें मकिदुनिया जो चली गया l
\s मसीह मन्झ विजय-उत्सव
\p
\v 14 बल्कि परमेसरा रा धन्यवाद हो, जो मसीह मन्झ हमेसा आस्सा जो विजयोत्सवा मन्झ लई चल्हा, होर आस्सा रे ज्रीए आपणे ज्ञाना री मीठी खुसबू हर जगहा फैलाहां l
\v 15 क्यूंकि आस्से परमेसरा रे साम्हणें उद्धार पाणे वाळे, होर नास हूणे वाळे, दुंहींं रे कठे मसीह री मीठी खुसबू ऐ l
\v 16 कईया रे कठे ता मरणे रे निमित मौता री गन्ध, होर कईया रे कठे जीवना रे निमित जिन्दगी री खुसबू, होर इन्हा गल्ला रे लायक कुणहांं?
\v 17 क्यूंकि आस्से तिन्हा साहीं नी ऐ, जो परमेसरा रे वचना मन्झ मिलावट करहा ऐ; बल्कि मना री सच्चाई मन्झ हुई किन्हें, होर परमेसरा री तरफा ले परमेसरा जो हाजिर जाणी किन्हें आस्से मसीह मन्झ बोल्हा ऐ l
\c 3
\s नौंईं वाचा रे दास
\p
\v 1 क्या आस्से फेरी आपणी बड़ाई करदे लगीरे? या आस्सा जो कईया साहीं सिफारिस पत्रिया तुस्सा वाले ल्याऊणी या तुस्सा ले लेणे री जरुरत ई?
\v 2 तुस्से आस्सा री पत्रीया ई, जो आस्सा रे दिला पर लिखी गईरी, होर तिन्हा जो सब आदमी पछयाणहां ऐं होर पढ़हा ऐ l
\v 3 ये ता सुझ्दी गल ई, कि तुस्से मसीह री पत्रीया ई, जो आस्से सेवका साहीं लिखी; होर जो स्याही किन्हें नी, बल्कि जिन्दे परमेसरा री आत्मा किन्हें पात्थरा री पटिया पर नी, बल्कि दिला री मांस रूपी पटिया पर लिखीरी l
\v 4 आस्से मसीह रे ज्रीए परमेसरा पर एहड़ा ई भरोसा रख्हा ऐ l
\v 5 ये नी, कि आस्से आपणे आप ऐस लायक ऐ, कि आपणी तरफा ले केसी गल्ला रा विचार करी सक्हा ऐ; पर आस्सा री योग्यता परमेसरा री तरफा ले ई l
\v 6 जिने आस्से नौंई वाचा रे सेवक हूणे रे लायक भी किते, सब्दा रे सेवक नी बल्कि आत्मा रे; क्यूंकि सब्द मारहा, पर आत्मा जिन्दगी देहां l
\v 7 पर मौता री ये वाचा जेस रे अक्षर पत्थरा पर गोदे गईरे थे, एथी तक तेजोमय हुई, कि मुसा रे मुंहा री चमका रे कारण जो घटदा भी जाहां था, इस्राएली तेसरे मुंहा पर नजर नी करी सकदे थे l
\v 8 ता आत्मा री वाचा होर भी तेजोमय* कि नी हूणीं?
\v 9 क्यूंकि जेबे दोषी ठैहराणे वाळी वाचा तेजोमय थी, ता धर्मी ठैहराणे वाळी वाचा होर भी तेजोमय कि नी हूणीं?
\v 10 क्यूंकि जो पैहले महिमामय तेजा किन्हें परिपूर्ण था, ऐबे से तेस महिमामय तेजा रे साम्हणें जो तेस ले भी ज्यादा बढ़ी किन्हें तेजस्वी आ, से तेजरहित हुई गया l
\v 11 क्यूंकि जेबे से महिमामय तेज जो घटदा जाहां था, से इतना तेजोमय था, ता से महिमामय तेज जो स्थिर आ, तेस कितना तेजोमय हूणीं?
\p
\v 12 इधी कठे ऐहड़ी आस रखी किन्हें आस्से बड़ी हिम्मता साउगी बोल्हा ऐ
\v 13 होर मूसा साहीं नीं, जिने आपणे मुंहा पर परदा पाइरा था ताकि इस्राएली तेस घटणे वाळी चीजा रे अन्ता जो नी देखी सको l
\v 14 क्यूंकि स्यों मतिमन्द* हुई गईरे थे, क्यूंकि आज तक पुराणे नियम पढ़ने रे टैमा तिन्हा रे दिला पर से ई परदा पइरा रैंहयांं; पर से परदा मसीह मन्झ उठी जाहां l
\v 15 होर आज तक जेबे केबे मुसा री किताब पढ़ी जाहीं, ता तिन्हारे दिला पर परदा पइरा रैंहयांं l
\v 16 बल्कि जेबे केबे तिन्हा रा दिल प्रभु वखा जो फिर्घा, तेबे से परदा उठी जाणा l
\v 17 प्रभु ता आत्मा आ: होर जेथी केथी प्रभु रा आत्मा आ तेथी अजादी ई l
\v 18 बल्कि जेबे आस्सा सभी रे उघाड़े चेहरे ले प्रभु रा प्रताप इहाँ जाहिर हुहां, जिहां सीसे मन्झ, ता प्रभु रे ज्रीए जो आत्मा आ, आस्से तेस ई तेजस्वी रूपा मन्झ अंस-अंस करी किन्हें बदल्दे जाहें l
\c 4
\s माटे रे भांडे मन्झ धन
\p
\v 1 इधी कठे जेबे आस्सा पर एहड़ी दया हुई, कि आस्सा जो ये सेऊआ मिली, ता आस्से हिम्मत नी हारदे l
\v 2 बल्कि आस्से ता लज्जा रे गुप्त काम छाडी दिते, होर ना आस्से च्लाकी करहा ऐ, होर ना आस्से परमेसरा रे वचना मन्झ मिलावट करहा ऐ, बल्कि सच्चाई जो प्रकट करी किन्हें, परमेसरा रे साम्हणें हर एक आदमी रे विवेका (मना) मन्झ आपणी भलाई बैठाहें l
\v 3 बल्कि अगर आस्सा रे सुसमाचारा पर परदा पईरा, ता ये नास हूणे वाळे रे कठे ई पईरा l
\v 4 होर तिन्हा अविस्वास ियों रे कठे, जिन्हा री बुद्धि ऐस संसारा रे ईस्वरे काणी करी दितीरी, ताकि स्यों मसीह जो परमेसरा रा प्रतिरूप आ, तेसरे तेजोमय सुसमाचारा रा प्रयासा तिन्हा पर नी चमके l
\v 5 क्यूंकि आस्से आपणे आपा जो नी, बल्कि मसीह यीसू जो प्रचार करहा ऐ, कि से प्रभु आ; होर तेसरे बारे मन्झ ये बोल्हा ऐ, कि आस्से यीसू री वजहा ले तुस्सा रे दास ऐ l
\v 6 इधी कठे कि परमेसर ई आ, जिने बोल्या, कि न्ह्यारे मंझा ले प्रयासा चमके; होर से ई आस्सा रे दिला मन्झ चमक्या, ताकि परमेसरा री महिमा रे ज्ञाना री ज्योति यीसू मसीह रे चेहरे ले प्रकासमान हो l
\p
\v 7 बल्कि आस्सा वाले ये धन मिटटी रे भांडे मन्झ रखिरा आ, कि ये असीम सामर्थ आस्सा री तरफा ले नी, बल्कि परमेसरा री तरफा ले ठैहरे l
\v 8 आस्से चहुँ वखा ले दुःख ता काट्हा ऐ, पर संकटा मन्झ नी पऊन्दे; आस्से घबराई गईरे, पर आस्से निरास नी हुन्दे l
\v 9 सताये ता जाहें; पर त्यागे नी जान्दे; गिराये ता जाहें, पर खत्म नी हुन्दे l
\v 10 आस्से यीसू री मौता जो आपणी सरीरा मन्झ हर टैम लई किन्हें फिरहा ऐ; ताकि यीसू री जिन्दगी भी आस्सा रे सरीरा मन्झ जाहिर हो l
\v 11 क्यूंकि आस्से जिन्दे जी हमेसा यीसू री वजहा ले मौता रे हाथा मन्झ सौंपे जाहें ताकि यीसू री जिन्दगी भी आस्सा रे मरणहार सरीरा मन्झ जाहिर हो l
\v 12 इधी कठे कि मौत आस्सा पर असर करहा ई होर जिन्दगी तुस्सा पर l
\v 13 होर इधी कठे कि आस्सा मन्झ से ई विस्वासा री आत्मा आ, (जेस रे बारे मन्झ लिखीरा, कि मैं विस्वास कितेया, इधी कठे मैं ग्लाया) इधी कठे आस्से भी विस्वास करहा ऐ, इधी कठे आस्से भी बोल्हा ऐ l
\v 14 क्यूंकि आस्से जाणहांं ऐं, जिने प्रभु यीसू जिउंदा कितेया, तेस ई आस्से भी यीसू मन्झ भागी जाणी किन्हें जिउंदे करणे, होर तुस्से आपणे साम्हणें हाजर करणे l
\v 15 क्यूंकि सब चीजा तुस्सा रे कठे ई, ताकि अनुग्रह कईया रे ज्रीए ज्यादा हुई किन्हें परमेसरा री महिमा रे कठे धन्यवाद भी बढ़ाई सके l
\p
\v 16 इधी कठे आस्से हिम्मत नी हारदे; हालांकि आस्सा रा बाहरी माहणुं पन खत्म भी हुन्दा जाहां, तेबे भी आस्सा रा अंदरला माहणुं पन रोज-रोज नंऊआं हुन्दा जाहां l
\v 17 क्यूंकि आस्सा रा पल भरा रा हल्का दुःख आस्सा रे कठे बौहत ई खास होर अनन्त अतुलनीय महिमा पैदा करेया करहा l
\v 18 होर आस्से ता देखिरी चीजा जो नी बल्कि अनदेखी चीजा जो देखदे रैंहें, क्यूंकि देखीरी चीजा थोड़े ई ध्याड़े री ई, पर अनदेखी चीजा सदा बणीं रहीं l
\c 5
\s आस्सा रा स्वर्गीय घर
\p
\v 1 क्यूंकि आस्से जाणहांं ऐं, कि जेबे आस्सा रा धरती रा डेरा सरीखा घर लुप्त हुई जाणा ता आस्सा जो परमेसरा री तरफा ले स्वर्गा मन्झ एक एहड़ा घर मिलणा, जो हाथा ले बणीरा घर नी बल्कि चिरस्थाई आ l
\v 2 एस सरीरा मन्झ ता आस्से रोहां धोहां ऐं, होर बड़ी इच्छा रख्हा ऐ; ताकि आपणे स्वर्गीय घरा जो पैहनी ले l
\v 3 ताकि कपड़े पैहनणे ले आस्से नांगे नी पाए जाए l
\v 4 होर आस्से ऐस डेरे मन्झ रैहन्दे हुये बोझा हेठ दभि किन्हें रोहां पिटाहे; क्यूंकि आस्से उतारणा नी, बल्कि होर भी पैहनणा चाहें, ताकि से जो मरणहार आ से जीवना मन्झ डूबी जाये l
\v 5 होर जिने आस्से एसी गल्ला रे कठे त्यार किते से परमेसरा आ, जिने आस्सा जो बयाने मन्झ आत्मा भी दितरा l
\p
\v 6 इधी कठे आस्से हमेसा हिम्मत रख्हा ऐ होर ये जाणहांं ऐं; कि जेबे तक आस्से सरीरा मन्झ रैंहयांं ऐं, तेबे तक आस्से प्रभु ले लग ऐ l
\v 7 क्यूंकि आस्से रूप देखी के नी, पर विस्वास रखी किन्हें चल्हा ऐ l
\v 8 इधी कठे आस्से हिम्मत रख्हा ऐ, होर सरीरा ले लग हुई किन्हें प्रभु साउगी रैहणां होर भी खरा समझ्हा ऐ l
\v 9 ऐस वजहा ले आस्सा रे मना री इच्छा ये ई, कि चाहे साउगी रहे, चाहे लग रहे पर आस्से तेस जो खरे लगदे रहे l
\v 10 क्यूंकि ये जरूरी आ, कि आस्सा सभी रा हाल मसीह रे न्याय आसना रे साम्हणें खुली जाऐ, ताकि हर एक आदमी आपणे-आपणे भले बुरे कामा रा बदला जो तिने सरीरा रे ज्रीए कितिरे हो पाऐ l
\s परमेसरा किन्हें मेल मिलाप
\p
\v 11 प्रभु रा डर मनी किन्हें आस्से लोका जो सम्झाहें होर परमेसरा पर आस्सा रा हाल जाहिर आ; होर मेरी आस ये ई, कि तुस्सा रे विवेका (मना) पर भी ये जाहिर हुएआ हूणां l
\v 12 आस्से फेरी भी आपणी बड़ाई तुस्सा रे साम्हणें नी करदे बल्कि आस्से आपणे बारे मन्झ तुस्सा जो घमण्ड करणे रा मौका देहां ऐं, ताकि तुस्से तिन्हा जो जबाब देई सको, जो मना पर नी, बल्कि दिखावटी गल्ला पर घमण्ड करहा ऐ l
\v 13 अगर आस्से बेसुध ऐ, ता परमेसरा रे कठे ऐ; होर अगर स्याणें ऐं, ता तुस्सा रे कठे ऐ l
\v 14 क्यूंकि मसीह रा प्यार आस्सा जो मजबूर करहा; इधी कठे कि आस्से ये समझ्हा ऐ, कि जेबे एक सभी रे कठे मरी गया ता सभ मरी गए l
\v 15 होर से इधी कठे सभी रे कठे मरी गया, ताकि जो जिउन्दे ऐ, स्यों अगे जो आपणे कठे नी जीए बल्कि तेसरे कठे जो तिन्हा रे कठे मरेया होर दबारा जी उठेया l
\s मसीह मन्झ नौंईं सृष्टी
\p
\v 16 ऐभे ले आस्सा कोई सरीरा रे मुताबक नी समझणां, होर अगर आस्से मसीह भी सरीरा रे मुताबक जाणेयां था, तेबे बी एभे ले आस्सा से एहड़ा नी समझणां l
\v 17 इधी कठे अगर कोई मसीह मन्झ आ ता से नौंई सृष्टि ई: पुराणी गल्ला बीती गई; देखा, स्यों सभ नौंई हुई गई l
\v 18 होर सब गल्ला परमेसरा री तरफा ले ई, जिने मसीह रे ज्रीए आस्सा जो आपणे साउगी मिलाई किन्हें, आस्सा जो मेल मिलापा री सेऊआ सौंपी दिती l
\v 19 यानि परमेसरे मसीह मन्झ हुई किन्हें आपणे साउगी संसारा रा मेल मिलाप करी लया, होर तिन्हा रे पापा रा दोष तिन्हा पर नी लगाया होर तिने मेल मिलापा रा वचन आस्सा जो सौंपी दितेया l
\p
\v 20 आस्से मसीह रे राजदूत ऐ; मानो परमेसर आस्सा रे ज्रीए सम्झाहां: आस्से मसीह री तरफा ले हुई किन्हें अरज करहा ऐ, कि परमेसरा साउगी मेल मिलाप करी लऊआ l
\v 21 जो पापा ले अनजाण था, तेस जो ही तिने आस्सा रे कठे पाप ठैहराया, ताकि आस्से तेस मन्झ हुई किन्हें परमेसरा री धार्मिकता बणीं जाए l
\c 6
\p
\v 1 होर आस्से जो तेसरे सैहकर्मी ये आस्से ये अरज करहा ऐ, कि परमेसरा रा अनुग्रह जो तुस्सा पर हुईरा, तेस जो तुस्से बेकार नी जाणे देऊआ l
\v 2 क्यूंकि से ता बोल्हा,
\q1 कि आपणी खुसी रे टैमा मन्झ मैं तुस्सा री सुणीं,
\q2 होर उद्धारा रे ध्याड़े मैं तेरी मदद किती:
\p देखा, एभे उद्धारा रा ध्याड़ा आ l
\v 3 आस्से केसी गल्ला मन्झ ठोकर खाणे रा कोई भी मौका नी देन्दे, ताकि आस्सा री सेऊआ पर कोई दोष नी आऐ l
\v 4 बल्कि हर गल्ला मन्झ परमेसरा रे सेवका साहीं आपणे खरे-गुणा जो जाहिर करहा ऐ, बड़े सबर रखी किन्हें, दुःखा मन्झ, गरीबी मन्झ, संकटा मन्झ l
\v 5 कोड़े खाणे मन्झ, कैद हूणे मन्झ, दंगे फसादा मन्झ, मैहनत करणे मन्झ, जागदे रैहणे मन्झ, उपवास करणे मन्झ l
\v 6 पवित्रता मन्झ, ज्ञाना मन्झ, धीरजा मन्झ, दया मन्झ, पवित्र आत्मा मन्झ l
\v 7 सत्या रे वचना मन्झ, परमेसरा री सामर्था मन्झ; धार्मिकता रे हथियार दाएं बाएं लई किन्हें l
\v 8 आदर होर निरादरा मन्झ, बेज्जती होर ईज्ज्ता मन्झ, अगर भरमाणे वाळे साहीं लघ्हा ऐ तेबे बी सच्चे ऐ l
\v 9 गुमनाम समझे जाहें फेरी भी जाणे जाहें; मरीरे साहीं ऐं होर देखा जिऊन्दे ऐ; मारखाणे वाळे साहीं ऐं पर जानी ले नी मारे नी जांदे l
\v 10 दुःख मनाणेवाळे साहीं ऐं, पर हमेसा खुसी म्नाहें, कंगाला साहीं ऐं, पर कईया जो अमीर बणाई देहां ऐं; होर एहड़े ऐ जिहां जे आस्सा वाले कुछ नी हाया तेबे बी सब कुछ रख्हा ऐ l
\p
\v 11 हे कुरिन्थियों, आस्से खुल्ही किन्हें तुस्सा साउगी गल्ला किती, आस्सा रा दिल तुस्सा वखा जो खुल्ही रा l
\v 12 तुस्सा रे कठे आस्सा रे मना मन्झ कुछ सकेती नी, पर तुस्सा रे ही मना मन्झ सकेती ई l
\v 13 पर आपणे बाल बच्चे जाणी किन्हें हांऊ तुस्सा किन्हें बोल्हा, कि तुस्से भी तेता रे बदले आपणा दिल खोल्ही देआ l
\s मेल बेमेल
\p
\v 14 अविस्वासिया साउगी विस्वासी या रा क्या नाता? क्यूंकि बुराई होर नेकी री क्या बराबरी? या प्रयासे होर न्ह्यारे री क्या संगति?
\v 15 होर मसीह रा सैताना साउगी क्या रिस्ता? या विस्वासी साउगी अविस्वासी रा क्या मेल?
\v 16 होर मूर्ति साउगी परमेसरा रे मंदरा रा क्या नाता? क्यूंकि आस्से ता जिन्दे परमेसरा रे मंदर ऐ, जेहड़ा परमेसरे बोल्या कि मां तिन्हा मन्झ बसणा होर तिन्हा मन्झ चल्या फिरया करणा; होर मां तिन्हा रा परमेसर हूणां, होर तिन्हा मेरे लोक हूणां l
\v 17 इधी कठे प्रभु बोल्हा,
\q1 कि तिन्हा रे मंझा ले निकळा
\q2 होर लग रहुआ;
\q1 होर असुध चीजा जो मत छुआ,
\q2 तेबे मां तुस्से ग्रैहण करणे l
\q1
\v 18 होर मां तुस्सा रा पिता हूणां,
\q2 होर तुस्सा मेरे म्हठे होर म्हठिया हूणां:
\p ये सर्वसक्तिमान प्रभु परमेसरा रा वचना आ l
\c 7
\p
\v 1 इधी कठे हे प्यारेयो जेबे कि ये प्रतिज्ञा आस्सा जो मिली चुकिरी, ता आऊआ, आस्से आपणे आप सरीर होर आत्मा री सब मलिनता सुद्ध करे; होर परमेसरा रा डर भय रखदे हुऐ पवित्रता जो सिद्ध करे l
\s पौलुसा री खुसी
\p
\v 2 आस्सा जो आपणे दिला मन्झ जगहा देऊआ: आस्से ना ता केसी किन्हें अन्याय कितेया, ना कोई बिगाड़ेया, होर ना कोई ठगेया l
\v 3 हांऊ तुस्सा जो दोषी ठैहराणे रे कठे ये नी बोल्दा: क्यूंकि हांऊ पैहले ई बोली चुकिरा, कि तुस्से आस्सा रे दिला मन्झ ऐहड़े बसी गईरे कि आस्से तुस्सा साउगी मरणे होर जीणे रे कठे त्यार ऐ l
\v 4 हांऊ तुस्सा किन्हें बड़ी हिम्मत रखी किन्हें बोल्या करहा; मुंजो तुस्सा पर बौहत घमण्ड आ: हांऊ सांति किन्हें भहरी गईरा; आपणे सारे दुःखा मन्झ हांऊ खुसी किन्हें भरपूर रैंहयांं l
\p
\v 5 क्यूंकि जेबे आस्से मकिदुनिया मन्झ आए, तेबे भी आस्सा रे सरीरा जो चैन नी मिलेया, बल्कि आस्से चहुँ तरफा ले दुःख पाहें थे; बाहर लड़ाईया थी, होर मना अंदर डर था l
\v 6 तेबे बी दुंहींं जो सांति देणेवाळे परमेसरे तितुसा रे आऊणे पर आस्सा जो सांति दिती l
\v 7 होर ना सिर्फ तेसरे आऊणे ले पर तेसरी तेस्सा सांति ले भी, जो तेस जो तुस्सा री तरफा ले मिली थी; होर तिने तुस्सा री लालसा, होर तुस्सा रे दुःख होर मेरे कठे तुस्सा री लगना रा सुसमाचार आस्सा जो सुणाया, जेस ले मुंजो होर भी खुसी हुई l
\p
\v 8 क्यूंकि अगर मैं आपणी पत्री ले तुस्से दुःखी किते, पर तेता ले हांऊ पछताया नी, जेहड़ा कि पैहले हांऊ पछताहां था क्यूंकि हांऊ देख्हा, कि तेस्सा चिठी ले तुस्सा जो दुःख ता हुआ पर से थोड़ी देरा रे कठे था l
\v 9 ऐबे हांऊ खुसी म्नाहां पर इधी कठे नी कि तुस्सा जो दुःख पुजेया बल्कि इधी कठे कि तुस्से तेस दुःखा री वजहा ले मन फिराया, क्यूंकि तुस्सा रा दुःख परमेसरा री इच्छा रे मुताबक था, ताकि आस्सा री तरफा ले तुस्सा जो केसी गल्ला मन्झ नुक्सान ना पूजे l
\v 10 क्यूंकि से दुःख जो परमेसरा देहां एक एहड़ा पस्चाताप पैदा करहा जेसरा नतीजा उद्धार हुहां होर जेस रे कठे पछताणा नी पउन्दा: बल्कि संसारिक दुःख मौत पैदा करहा l
\v 11 क्यूंकि देखा, ऐ दुःख जो परमेसरे दितेया, तेता ले तुस्सा जो कितना उत्साह, भोलेपना री कितनी प्रतिरक्षा होर रिस, होर, डर होर लालसा, होर धुन होर बदला लैणे रा विचार पैदा हुआ? तुस्से हर तरहा ले ये सिद्ध करी दितेया, ताकि तुस्से एस गल्ला मन्झ निर्दोष हो l
\v 12 फेरी भी मैं अगर तुस्सा जो लिखीरा था, से ना ता तेसरी वजहा ले लिख्या, जिने अन्याय कितेया, होर ना तेसरी वजहा ले जेस पर अन्याय कितेया गया, बल्कि इधी कठे कि तुस्सा रा उत्साह जो आस्सा रे कठे आ, से परमेसरा रे साम्हणें तुस्सा पर जाहिर हुई जाए l
\v 13 एता ले आस्सा जो सांति मिली; होर आस्से तितुसा री खुसी साउगी होर भी ज्यादा खुस हुए क्यूंकि तुस्सा सभी री वजहा ले तेसरी आत्मा जो चैन मिल्या l
\v 14 क्यूंकि अगर मैं तेसरे साम्हणें तुस्सा रे बारे मन्झ कुछ घमण्ड कितेया हो, ता हांऊ सर्मिन्दा नी हुआ, बल्कि जिहां आस्से तुस्सा साउगी सब गल्ला सच-सच बोली दिती थी, तिहां ईं आस्सा रा घमण्ड जाहिर करणा तितुसा रे साम्हणें भी सच निख्ल्या l
\v 15 होर जेबे तेस जो तुस्सा सभी रे आज्ञाकारी हूणे री याद आहूँआंं ईं, कि किहाँ तुस्से डरदे होर काम्दे हुए तेस किन्हें मुलाकात किती; ता तेसरा प्यार तुस्सा री तरफ होर भी ज्यादा बढ़दा जाहां l
\v 16 मुंजो खुसी हुहां ईं, कि तुस्सा री तरफा ले मुंजो हर गल्ला मन्झ हिम्मत हुहां ईं l
\c 8
\s उदारता किन्हें दान देणा
\p
\v 1 ऐबे हे भाईयो, आस्से तुस्सा जो परमेसरा रे तेस अनुग्रहा रा समाचार देहां ऐं, जो मकिदुनिया री कलीसिया पर हुईरा l
\v 2 कि दुःखा री बडी परीक्षा मन्झ तिन्हा री बड़ी खुसी होर बौहत गरीबी हूणे री वजहा ले तिन्हा री उदारता बौहत बढ़ी गई l
\v 3 होर तिन्हा रे बारे मन्झ मेरी ये ग्वाही ई, कि तिन्हेंं आपणी सामर्थ भर बल्कि सामर्था ले भी बढ़ी किन्हें दितेया l
\v 4 तिन्हेंं बौहत आग्रह करी किन्हें पवित्र लोका री सेऊआ करणे मन्झ आस्सा रा सहयोग देणे रे कठे बार-बार बौहत बिनती किती l
\v 5 तिन्हेंं, जेहड़ी आस्सा जो आस थी, तेहड़ी नी, बल्कि तिन्हेंं पैहले आपणे आपा जो प्रभु जो समर्पित करी दितेया, होर फेरी तिन्हेंं परमेसरा री इच्छा रे मुताबक आपणे आपा जो आस्सा जो देई दितेया l
\v 6 इधी कठे आस्से तितुसा ले अरज किती, कि जिहां तिने आपणे कामा री सुरुआत किती, तिहां ईं एस अनुग्रहा रे कामा जो से पूरा करे l
\v 7 ता जिहां हर गल्ला मन्झ यानि- विशवास, वचन, ज्ञान होर सब किस्मा रे यत्ना मन्झ, होर तेस प्यारा मन्झ, जो आस्सा किन्हें रख्हा ऐ, बढ़दे जाहें, तिहां ईं एस दाना रे कामा मन्झ भी बढ़दे जाऊआ l
\v 8 ये हांऊ आज्ञा रे रूपा मन्झ नी बोल्या करदा, बल्कि दूजे लोका रे मना मन्झ तुस्सा रे कठे जो उत्साह आ तेस प्यारा री सच्चाई जो साबित करणे रे कठे हांऊ एहड़ा बोल्या करहा l
\v 9 तुस्से आस्सा रे प्रभु यीसू मसीह रा अनुग्रह जाणहांं ऐं, कि से अमीर हुई किन्हें भी तुस्सा रे कठे कंगाल बणी गया ताकि तेसरे कंगाल हुई जाणे ले तुस्से अमीर हुई जाओ l
\v 10 होर ऐस गल्ला मन्झ मेरा विचार ये ई आ, क्यूंकि ये तुस्सा रे कठे खरा आ; पिछले साल तुस्से ना सिर्फ दान देणे री इच्छा मन्झ सभी ले अगे थे, बल्कि दान देणे मन्झ भी सभी ले अगे रहे l
\v 11 इधी कठे ऐबे दान करणे री तेस्सा इच्छा जो पूरा करा; जो तुस्से करणे री ठानी थी तुस्से तेस्सा इच्छा जो तितनी ई लगना किन्हें पूरी करा जितनी लगना किन्हें तुस्से एता जो करणे री इच्छा किती थी l
\v 12 क्यूंकि अगर दान देणे री लगन हो ता आदमी वाले जो कुछ हो तेता रे मुताबक ई तेसरा दान ग्रैहण भी हुहां ना कि तेता रे मुताबक जो तेस वाले नी आ l
\v 13 ये नी, कि होरी जो चैन होर तुस्सा जो दुःख मिले l
\v 14 पर आस्सा री इच्छा ऐ ई कि तिन्हारे कमी घटी रे टैमा मन्झ तुस्सा री बढ़ती तिन्हा री जरूरत पूरी करे ताकि जरूरत पऊणे पर अगे चली किन्हें तिन्हा री बढ़ती भी तुस्सा री कमी घटी दूर करी सके ताकि बराबरी हुई जाए l
\v 15 जिहां लिखीरा, कि जिने बौहत बटोरेया तेस वाले कुछ ज्यादा नी रैहया होर जिने कम बटोरेया तेस वाले कुछ कम नी रैहया l
\s तीतुस होर तेसरे सैहकर्मी
\p
\v 16 होर परमेसरा रा धन्यावाद हो, जिने तुस्सा रे कठे तेहड़ा ई जोस तितुसा रे दिला मन्झ पाई दितेया l
\v 17 होर तिने आस्सा रा उपदेस मनी लया बल्कि होर भी ज्यादा उत्साही हुई किन्हें से आपणी इच्छा ले तुस्सा वाले गया l
\v 18 होर आस्से तेस साउगी से भाई भेज्या जेसरा नांऊ सुसमाचारा रे बारे मन्झ सब कलीसिया मन्झ फैल्ही गईरा l
\v 19 होर सिर्फ इतना ई नी, बल्कि तेस जो कलीसिया रे ज्रीए नियुक्त भी कितेया गया ताकि ऐस दाना रे कामा रे कठे से आस्सा साउगी चले होर आस्से ये सेऊआ इधी कठे करहा ऐ, ताकि प्रभु री महिमा होर आस्सा रे मना री त्यारी जाहिर हुई जाए l
\v 20 आस्से ऐस गल्ला मन्झ सावधान रैंहयांं ऐं, ताकि ऐस उदारता रे कामा रे बारे मन्झ जेस री सेऊआ आस्से करहा ऐ, कोई आस्सा पर दोष नी लगाणे पाये l
\v 21 क्यूंकि आस्सा जो आपणी इज्जत बणाए रखणे री फिकर ई ना सिर्फ प्रभु रे साम्हणें बल्कि माहणुं रे साम्हणें भी l
\v 22 होर आस्से तेस साउगी आपणा भाई भेजीरा, जेस जो आस्से घड़ी-घड़ी परखी किन्हें बौहत उत्साही पाया; बल्कि ऐबे तुस्सा पर तेस जो बड़ा भरोसा आ, ऐस वजहा ले से होर भी ज्यादा उत्साही आ l
\v 23 अगर कोई तितुसा रे बारे मन्झ पुछे, ता से मेरा साथी, होर तुस्सा रे कठे मेरा सैहकर्मी आ, होर अगर आस्सा रे भाईया रे बारे मन्झ पूछे, ता स्यों कलीसिया रे भेजिरे होर मसीह री महिमा ऐ l
\v 24 इधी कठे तुस्से आपणा प्यारा होर आस्सा रा से घमंड जो तुस्सा रे बारे मन्झ आ कलीसिया रे साम्हणें तिन्हा जो सिद्ध करी किन्हें दसा l
\c 9
\s मसीह साथिया रे कठे सहयोग
\p
\v 1 ऐबे तेस सेऊआ रे बारे मन्झ जो पवित्र लोका रे कठे किती जाहीं, मुंजो तुस्सा जो लिखणा जरूरी नी आ l
\v 2 क्यूंकि हांऊ तुस्सा रे मना री त्यारी जो जाणहांं; जेस री वजहा ले हांऊ तुस्सा रे बारे मन्झ मकिदुनिया रे साम्हणें घमण्ड दस्हा, कि अखाया रे लोक ता पिछले एक साला ले त्यार ऐ, होर तुस्सा रे उत्साहा री वजहा ले कई होर भी उत्तेजित हुए l
\v 3 बल्कि मैं भाई इधी कठे भेजे, कि आस्से जो घमण्ड तुस्सा रे बारे मन्झ दस्या, से एस गल्ला मन्झ बेकार ना ठैहरे; बल्कि जेहड़ा मैं बोल्या; तिहां ईं तुस्से भी त्यार रहो l
\v 4 एहड़ा नी हो, कि अगर कोई मकिदुनी मेरे साउगी आए, होर तुस्सा जो त्यार नी पाए, ता क्या जाणे, एस भरोसे री वजहा आस्से (ये नी बोल्दे कि तुस्से) सर्मिन्दा हो l
\v 5 इधी कठे मैं भाईया साउगी बिनती करणा ठीक समझ्हया ताकि स्यों आस्सा ले पैहले तुस्सा वाले जाए, होर तुस्सा री उदारता रा फल जेस रे बारे मन्झ पैहले ले ई वचन दितिरा था, त्यार करी रखे, ताकि ये जोर जबरदस्ती ले नी बल्कि उदारता रे फला साहीं त्यार हो l
\s दान किहां देणा चहिए
\p
\v 6 बल्कि गल ता ये ई, कि जो कम बोहां तेस कम ई काटणा; होर जो ज्यादा बोहां, तेस ज्यादा ई काटणा l
\v 7 हर एक जन बगैर कुड़कुड़ाए या बगैर केसी मजबूरी रे उतना ई दे जितना तिने मना मन्झ सोचिरा, क्यूंकि परमेसर खुसी किन्हें देणेवाळे साउगी प्यार रख्हा l
\v 8 होर परमेसर तुस्सा पर हर किस्मा रा अनुग्रह भरपूरी किन्हें देई सक्हा जेस ले हर गल्ला मन्झ होर हर टैम, सब कुछ, जो तुस्सा रे कठे जरूरी हो, तुस्सा वाले रहे, होर हर एक खरे कामा रे कठे तुस्सा वाले बौहत कुछ हो l
\v 9 जिहां कि सास्त्रा मन्झ लिखीरा,
\q1 जिने जे मुफ्ता मन्झ बांडेया, तिने कंगाला जो दान दितेया,
\q2 तेसरा धर्म हमेसा बणी रैहणां l
\p
\v 10 से परमेसर ई आ जो बोणे वाळे जो बीज, होर खाणे वाळे जो रोटी देहां तेस ई तुस्सा जो बीज देणा, होर तेस ई से बढ़ाणा; होर तेस ले ई तुस्सा रे धर्मा री खेती फलणी फुलणी l
\v 11 ताकि तुस्से हर गल्ला मन्झ सब किस्मा री उदारता रे कठे जो आस्सा रे ज्रीए परमेसरा रा धन्यवाद करवाहीं, धन्यवाद करदे जाओ l
\v 12 क्यूंकि ऐस सेऊआ जो पूरा करणे ले, ना सिर्फ पवित्र लोका री घटी पूरी हुहां ईं, बल्कि लोका री तरफा ले परमेसरा रा बौहत ज्यादा धन्यवाद हुहां l
\v 13 क्यूंकि तुस्सा री ऐस सेऊआ ले जो सबूत जाहिर हुहां, तेता ले पवित्र लोका परमेसरा री स्तुति करणी, क्यूंकि तुस्से मसीह रे सुसमाचारा जो मनी किन्हें तेसरे अधीन रैंहयांं ऐं, होर तिन्हा री, होर सभी री मदद करणे मन्झ उदारता जाहिर करदे रैंहयांं ऐं l
\v 14 होर तिन्हा तुस्सा रे कठे प्रार्थना करदे हुए; होर तुस्सा पर परमेसरा रा बौहत ज्यादा अनुग्रह हूणे री वजहा ले, तिन्हा तुस्सा किन्हें मिलणे री बौहत इच्छा जाहिर करणी l
\v 15 परमेसरा रा तेसरे तेस वरदाना रे कठे जेसरा बखान नी हुई सक्दा, धन्यवाद हो l
\c 10
\s पौलुसा रा हक
\p
\v 1 हांऊ से ई पौलुस आ जो तुस्सा रे साम्हणें दीन आ, पर पीठ पीछे तुस्सा रे बारे मन्झ हिम्मत करहा; तुस्सा जो मसीह री नम्रता, होर कोमलता री वजहा ले सम्झाहां l
\v 2 हांऊ ये अरज करहा, की तुस्सा रे साम्हणें मुंजो बगैर डरे हिम्मत नी करणी पई जाए; जिहां मैं कईया पर जो आस्सा जो सरीरा रे मुताबक चलणेवाळे सम्झ्हा ऐ, बहादुरी दसणे रा विचार करहा l
\v 3 क्यूंकि अगर आस्से सरीरा मन्झ चल्हा ऐ फिरहा ऐ, तेबे भी सरीरा रे मुताबक नी लड़दे l
\v 4 क्यूंकि आस्सा री लड़ाई रे हथियार सारीरिक नी ऐ, पर गढ़ा जो ढाई देणे रे कठे परमेसरा रे ज्रीए सामर्थी बणाए गईरे l
\v 5 इधी कठे आस्से कल्पना जो, होर हर एक ऊंची गल्ला जो, जो परमेसरा री पैहचाणा रे विरोधा मन्झ उठ्हा ई, खंडन करहा ऐ; होर हर एक भावना जो कैद करी किन्हें मसीह रा हुक्म मनणे वाळा बणाई देहां ऐं l
\v 6 होर जेबे तुस्सा री आज्ञाकारिता पूरा हुई जाए, ता आस्से भी हर एक किस्मा री अनाज्ञाकारिता जो सजा देणे रे कठे त्यार ऐ l
\v 7 तुस्से इन्हा गल्ला जो देख्हा ऐ, जो हाखिया रे साम्हणें हो, अगर केसी रा आपणे ऊपर ये भरोसा हो, कि हांऊ मसीह रा आ, ता से ये भी जाणी ले, कि जिहां से मसीह रा आ, तिहां ईं आस्से भी ऐ l
\v 8 क्यूंकि अगर हांऊ तेस अधिकारा रे बारे मन्झ होर भी घमण्ड दस्सुं, जो प्रभुए तुस्सा रे बिगाड़ने रे कठे नी पर बनाणे रे कठे आस्सा जो दितारा, ता ऐहड़ा करणे ले मां सर्मिन्दा नी हूणां l
\v 9 ये सभ हांऊ इधी कठे बोल्हा, ताकि हांऊ चिठिया रे ज्रीए तुस्सा जो डराणेवाळा नी लगूं l
\v 10 क्यूंकि मेरे वरोधी बोल्हा ऐ, कि पौलुसा री चिठिया ता गम्भीर होर प्रभावसाली ई; पर से सरीरा रा कमजोर होर ग्लाणे बोलणे मन्झ बौहत हल्का आ l
\v 11 पर एहड़ा बोलणे वाळे जो ये समझणा चहिए, कि जिहां पीठ पीछे चिठिया मन्झ आस्सा रे वचन ऐ, तिहां ईं तुस्सा रे साम्हणें आस्सा रे काम भी हुणे l
\v 12 क्यूंकि आस्से तिन्हा कुछ लोका साउगी हिम्मत नी करदे जो आपणे आपा जो बौहत खास मन्हांं ऐं, पर जेबे स्यों आपणे जो दूजे किन्हें नाप्हा ऐ, जो आपु मन्झ आपणी तुलणा करहा ऐ ये सभ करी किन्हें स्यों ये साबित करहा ऐ कि स्यों कितने वेवकूफ ऐ l
\v 13 जो भी हो आस्सा आपणी हदा ले बाहर कधी घमण्ड नी करणा, बल्कि आस्सा तेस हदा तक घमण्ड करणा जो परमेसरे आस्सा रे कठे तय कितिरी, होर तेस हदा मन्झ तुस्से भी आई गईरे l
\v 14 क्यूंकि आस्से आपणी हदा ले बाहर आपणे आपा जो बढ़ाणा नी चाहन्दे, जिहां कि तुस्सा तक नी पूजणे री दसा मन्झ हुंदा, बल्कि तुस्सा तक आस्से मसीह रा सुसमाचार सुणांदे हुए सभी ले पैहले पौहन्चे l
\v 15 होर आस्से हदा ले बाहर होरी री मैहनता पर घमण्ड नी करदे; बल्कि आस्सा जो आस ई, कि जिहां-जिहां तुस्सा रा विस्वास बढ़दा जाणा तिहां-तिहां आस्सा आपणी सीमा रे मुताबक तुस्सा री वजहा ले होर भी बढ़दे जाणा l
\v 16 ताकि आस्से तुस्सा री हदा ले अगे बढ़ी किन्हें सुसमाचार सुणाई सके, होर ये नी, कि आस्से होरी री हदा रे अंदर बणे बणाईरे कामा पर घमण्ड करे l
\v 17 बल्कि जो घमण्ड करे, से प्रभु पर घमण्ड करे l
\v 18 क्यूंकि जो आपणी बड़ाई करहा, से नी, बल्कि जेस री बड़ाई प्रभु करहा, तेस जो ई ग्रैहण कितेया जाहां l
\c 11
\s पौलुस होर झूठे प्रेरित
\p
\v 1 अगर तुस्से मेरी थोहड़ी मुर्खता सही लैंदे ता क्या ई खरा हुन्दा; पर हां, तुस्से मेरी सही भी लैहां ऐं l
\v 2 क्यूंकि हांऊ तुस्सा रे बारे मन्झ ईश्वरीय धुन ल्गाई रख्हा; इधी कठे कि मैं एक ई आदमी साउगी तुस्सा री गल ल्गाईरी, ताकि तुस्सा जो पवित्र कुंवारी साहीं मसीह जो सौंपी दूं l
\v 3 बल्कि हांऊ डरहा कि जिहां सांपे आपणी च्लाकी किन्हें हवा बैहकाई, तिहां ईं तुस्सा रे मन तेस्सा सिधाई होर पवित्रता किन्हें जो मसीह साउगी हूणीं चहिए केते भ्रष्ट नी किते जाए l
\v 4 अगर कोई तुस्सा वाले आई किन्हें, केसी दुजे यीसू रा प्रचार करे, जेस रा प्रचार आस्से नी कितेया: या कोई होर आत्मा तुस्सा जो मिले; जो पैहले नी मिलिरा हो; या होर कोई सुसमाचार जो तुस्से पैहले नी मन्निरा था, ता तुस्सा रा सैहणा ठीक हुन्दा l
\v 5 हांऊ ता समझ्हा, कि हांऊ केसी गल्ला मन्झ बड़े ले बड़े प्रेरिता ले कम नी आ l
\v 6 अगर हांऊ बोलणे ग्लाणे मन्झ अनाड़ी आ, ताभी ज्ञाना मन्झ नी; एस गल्ला जो आस्से सब गल्ला मन्झ तुस्सा जो जाहिर करी दितेया l
\v 7 क्या ऐता मन्झ मैं कुछ पाप कितेया; कि मैं तुस्सा जो परमेसरा रा सुसमाचार मुफ्त सुणाया; होर मैं आपणे आपा जो निउंआं करी दितेया, ताकि तुस्से ऊंचे किते जाओ?
\v 8 मैं होर कलीसिया लुटी; यानि मैं तिन्हा ले मजदूरी लई, ताकि तुस्सा री सेऊआ करूं l
\v 9 होर जेबे हांऊ तुस्सा साउगी था, होर मुंजो कुछ कमी हुई, ता मैं केसी पर भार नी पाया, क्यूंकि भाईये, मकिदुनिया ले आई किन्हें मेरी कमी घटी पूरी किती: होर मैं हर गल्ला मन्झ आपणे आपा जो तुस्सा पर बोझ नी बणने दितेया, होर ना बणने देणा l
\v 10 अगर मसीह री सच्चाई मेरे मन्झ ई, ता अखाया देसा मन्झ कोई मुंजो ऐस घमण्डा ले नी रोकी सक्दा l
\v 11 किधियो? क्या इधी कठे कि हांऊ तुस्सा किन्हें प्यार नी रखदा? परमेसर ये जाणहांं l
\v 12 बल्कि जो हांऊ करेया करहा, मां तेहड़ा ई करदे रैहणांं; ताकि जो लोक दाव तोप्हा ऐ, तिन्हा जो हांऊ दाव पाणे दूं, ताकि जेस गल्ला मन्झ स्यों घमण्ड करहा ऐ, तेता मन्झ स्यों आस्सा रे बराबर ठैहरे l
\v 13 क्यूंकि ऐहड़े लोक झूठे प्रेरित, होर धोखा धड़ी करणेवाळे, होर मसीह रे प्रेरिता रा रूप धरणेवाळे ऐ l
\v 14 होर ये कुछ हैरानी री गल नी ई क्यूंकि सैतान आपु भी ज्योतिमर्य स्वर्गदुता रा रूप धारण करहा l
\v 15 होर अगर तेसरे सेवक भी धर्मा रे सेवका रा रूप धरे, ता कुछ बड़ी गल नी ई बल्कि तिन्हा रा अन्त तिन्हा रे कामो रे मुताबक हूणां l
\s प्रेरिता रे रूपा मन्झ पौलुसा रा दुःखभोग
\p
\v 16 हांऊ दबारा बोल्हा, कोई मुंजो मुर्ख नी समझे; नी ता मुर्ख ई समझी किन्हें मेरी सही लऊआ, ताकि थोहड़ा सा हांऊ भी घमण्ड करूं l
\v 17 ऐबे हांऊ जो बोल्या करहा, से प्रभु रे मुताबक नी पर मानो मुर्खता री वजहा ले बोल्या करहा l
\v 18 जेबे कि कई लोक सरीरा रे मुताबक घमण्ड करहा ऐ, ता मां भी घमण्ड करणा l
\v 19 तुस्से ता समझदार हुई किन्हें खुसी किन्हें मूर्खा री सही लैहां ऐं l
\v 20 क्यूंकि जेबे तुस्सा जो कोई दास बणाई लैहां, या तुस्सा रा सोसण करहा, या तुस्सा जो केसी जाला मन्झ फसाई लैहां, या आपणे आपा जो तुस्सा ले बडा बणाहां, या तुस्सा रे मुंहा पर थप्पड़ मारहा, ता तुस्से तेसरी सही लैहां ऐं l
\v 21 हांऊ सर्मिन्दा हुई किन्हें बोल्या करहा, एहड़ा लग्हा जिहां कि आस्से बौहत कमजोर ऐ; बल्कि जेस केसी गल्ला मन्झ कोई हिम्मत करहा (हांऊ मुर्खता मन्झ बोल्या करहा) ता हांऊ भी हिम्मत करहा l
\v 22 क्या स्यों ईं इब्रानी ऐ? हांऊ भी इब्रानी आ: क्या स्यों ईं अब्राहमा रे वंसा रे ऐ? हांऊ भी अब्राहमा रे वंसा रा आ: क्या स्यों ईं मसीह रे सेवक ऐ?
\v 23 (हांऊ पागल हुई किन्हें बोल्हा) हांऊ तिन्हा ले बढ़ी किन्हें आ! ज्यादा मैहनत करणे मन्झ; बार-बार कैद हूणे मन्झ; कोड़े खाणे मन्झ; बार-बार मौता रा साम्हणां करणे मन्झ l
\v 24 पांच बारी मैं यहूदिया रे हाथा ले उन्ताळी-उन्ताळी कोड़े खाधे l
\v 25 तीन बार मैं बैंता री मार खाध्ही; एक बार पत्थरवाह हुआ; तीन बार मेरा जहाज डुबेया; एक ध्याड़ा होर एक रात मैं समुद्रा मन्झ काटी l
\v 26 मैं भयानक नदिया मन्झ, खूंखार डाकुआ मन्झ, आपणे लोका मन्झ; अन्यजातिया मन्झ; नगरा मन्झ; जंगला मन्झ; समुद्रा मन्झ; झूठे भाईया रे बीचा मन्झ कई यात्रा किती l
\v 27 मैहनत होर कष्टा मन्झ; बार-बार जागदे रैहणे मन्झ; भूख-प्यासा मन्झ; बार-बार उपवास करणे मन्झ; ठंडा मन्झ होर नांगे रैहणे मन्झ l
\p
\v 28 होर ऐबे हांऊ एता ले ज्यादा क्या बोलूं; सब कलीसिया री चिन्ता हर रोज मुंजो दबाहीं l
\v 29 केसी री कमजोरी मुंजो कमजोर नी करी सकदी? केसी रे ठोकर खाणे ले मेरा जी नी दु:खदा?
\v 30 अगर घमण्ड करणा जरुरी आ, ता मां आपणी कमजोरी री गल्ला पर करणा l
\v 31 प्रभु यीसू रा परमेसरा होर पिता जो हमेसा धन्य आ, से जाणहांं, कि हांऊ झूठ नी बोल्दा l
\v 32 दमिस्का मन्झ अरितास राजे री तरफा ले जो हाक्म था, तिने मुंजो पकड़णे रे कठे दमिस्का रे नगरा पर पैहरा बैठाई रखिरा था l
\v 33 होर मुंजो नगरा री चार दिवारी री ताकि ले टोकरी मन्झ बठ्याळी किन्हें हेठ तुआरी दितेया गया, होर हांऊ तेसरे हाथा ले बची निख्ल्या l
\c 12
\s पौलुसा रा दिव्य दर्सन होर कम्जोरी
\p
\v 1 हालांकि घमण्ड करणा ता मेरे कठे खरा नी आ तेबे बी करणा पहूँआं; पर मां प्रभु रे दितिरे दर्सन होर प्रकासना री चर्चा करदे रैहणांं l
\v 2 हांऊ मसीह मन्झ एक आदमी जो जाणहांं, चौदह साल हुए कि ना जाणे देहसहित, ना जाणे देहरहित, परमेसर जाणहांं, एहड़ा आदमी त्रीजे स्वर्गा तक उठाया गया l
\v 3 हांऊ ऐहड़े आदमी जो जाणहांं ना जाणे देहसहित, ना जाणे देहरहित परमेसर ई जाणहांं l
\v 4 कि तेस जो स्वर्ग लोका मन्झ उठाया गया था, होर एहड़ी गल्ला सुणी जो बोलणे री नी ई; होर जिन्हा रा मुंह मन्झ ल्याऊणा आदमी जो ठीक नी आ l
\v 5 ऐहड़े आदमी पर ता मां घमण्ड करणा, पर आपणे आपा पर आपणी कमजोरिया जो छाडी किन्हें, आपणे बारे मन्झ घमण्ड नी करणा l
\v 6 क्यूंकि अगर हांऊ घमण्ड करणा चाहूँ भी ता मां मुर्ख नी बणना, क्यूंकि तेबे बी हांऊ सच बोल्या करहा; तेबे बी हांऊ रुकी जाहां, एहड़ा नी हो, कि जिहां कोई मुंजो देख्हा, या मेरे ले सुणहांं, मुंजो तेस ले बढ़ी किन्हें समझे l
\v 7 होर इधी कठे ताकि हांऊ बौहत प्रकासना ले फूली नी जांऊ, मेरे सरीरा मन्झ एक कांडा चुभाया गईरा हालांकि सैताना रा एक दूत मुंजो दुःख देहां ताकि हांऊ घमंड नी करूँ l
\v 8 ऐता रे बारे मन्झ मैं प्रभु ले तीन बारी बिनती किती, कि मेरे वाले ले ये कांडा दूर हुई जाए l
\v 9 होर तिने मेरे किन्हें बोल्या, मेरा अनुग्रह तेरे कठे काफी आ; क्यूंकि मेरी सामर्थ कमजोरी मन्झ सिद्ध हुहां ईं; इधी कठे मां बड़ी खुसी किन्हें आपणी कमजोरी पर घमण्ड करणा, ताकि मसीह री सामर्थ मेरे पर छाया करदी रहे l
\p
\v 10 ऐस वजहा ले हांऊ मसीह रे कठे कमजोरिया मन्झ, होर बेज्जती मन्झ, होर गरीबी मन्झ, होर उपद्रवा मन्झ, होर दुःखा मन्झ, खुस हुहां; क्यूंकि जेबे हांऊ कमजोरी मन्झ हुहां, तेबे ई हांऊ बलबंत हुहां l
\s कुरुन्थिवासिया रे कठे पौलुसा री फिकर
\p
\v 11 हांऊ मुर्ख बणी गया, बल्कि तुस्से ई हांऊ मजबूर करी कितेया: तुस्सा जो ता मेरी तारीफ़ करणी चहिए थी, क्यूंकि अगर हांऊ कुछ भी नी आ, तेबे बी हांऊ तिन्हा बड़े ले बड़े प्रेरिता ले केसी गल्ला मन्झ कम नी आ l
\v 12 केसी जो प्रेरित सिद्ध करणे वाळे आस्चर्य पूर्ण लक्षण चमत्कार, होर सामर्था रे काम भी तुस्सा रे बीचा मन्झ सब्र रखी किन्हें जाहिर किते गए l
\v 13 तुस्से केहड़ी गल्ला मन्झ होर कलिसिया ले कम थे, सिर्फ एता मन्झ कि मैं तुस्सा पर आपणा बोझ नी पाया: मेरा ये अन्याय माफ करा l
\p
\v 14 देखा, हांऊ त्रीजी बारी तुस्सा वाले आऊणे जो त्यार आ, होर मां तुस्सा पर कोई बोझ नी पाणा; क्यूंकि हांऊ तुस्सा री जायदाद नी, बल्कि हांऊ तुस्सा जो चाहां: क्यूंकि बाल बच्चेया जो मांऊ-बाबा रे कठे धन दौलत कठा नी करणा चहिए, पर मांऊ-बाबा जो बाल बच्चेया रे कठे धन दौलत जोड़नी चहिए l
\v 15 मां तुस्सा री आत्मा रे कठे बौहत खुसी किन्हें खर्च हुई जाणा, बल्कि आपु भी खर्च हुई जाणा: अगर हांऊ तुस्सा साउगी बौहत प्यार रख्हा, ता भला तुस्सा मेरे किन्हें कम प्यार रखणा?
\v 16 एहड़ा हुई सक्हा, कि मैं तुस्सा पर कोई बोझ नी पाया हो, पर तुस्सा रा ये बोलणा कि हांऊ कपटी आ मैं च्लाकी करी किन्हें तुस्से फसाई लए l
\v 17 जो लोक मैं तुस्सा वाले भेजे थे, क्या तिन्हा रे ज्रीए मैं छल करी किन्हें तुस्सा ले कोई फायदा उठाया?
\v 18 तितुसा साउगी आस्सा रा एक भाई मैं तुस्सा वाले भेज्या, ता क्या तिने तुस्सा जो कोई धोखा दितेया? नीं क्या आस्से तेस ई निष्कपट आत्मा रे चलाए नी चल्दे रहे? क्या आस्से तिन्हा पद चिन्हा पर नी चल्दे रहे?
\p
\v 19 ऐबे तुस्से क्या ये सोचेया करहा ऐ कि एक लम्बे टैमा ले आस्से तुस्सा रे साम्हणें आपणा पक्ष रख्या करहा ऐ, पर आस्से ता परमेसरा रे साम्हणें मसीह रे अनुयायी रे रूपा मन्झ बोल्या करहा ऐ, होर हे प्यारे दोस्तो, जो कुछ आस्से बोल्या करहा ऐ तुस्सा री उन्नति रे कठे ई बोल्या करहा ऐ l
\v 20 क्यूंकि मुंजो डर आ, केते एहड़ा नी हो, कि हांऊ आई किन्हें जेहड़ा चाहां, तेहड़ा तुस्सा जो नी पाऊं; होर तुस्से भी मुंजो तेहड़ी स्थिति मन्झ नी पाओ, जेहड़ी स्थिति मन्झ तुस्से मुंजो देखणा चाहें, मुंजो डर आ कि तुस्सा मन्झ झगड़ा, जळणी, गुस्सा, विरोध, हिर्ख, चुगली, घमंड, होर बखेड़े नी हो l
\v 21 मुंजो डर आ कि जेबे हांऊ दबारा तुस्सा किन्हें मिलणे आऊँ ता तुस्सा रे साम्हणें मेरा परमेसर केते मुंजो सर्मिन्दा नी करे; होर मुंजो तिन्हा कईया रे कठे रोणा नी पई जाए, जिन्हें पैहले पाप किते, होर अपवित्रता, होर व्यभिचारा, होर भोगविलासा ले मन नी फिराया l
\c 13
\s आखरी चेतावनी
\p
\v 1 हांऊ त्रीजी बारी तुस्सा वाले आया करहा: सास्त्र बोल्हा कि हर एक गल्ला री पुष्टि दो या तीन गवाहिया पर किती जाणी l
\v 2 जेबे दूजी बारी हांऊ तुस्सा साउगी था, मैं तुस्सा जो चेतावनी दितिरी थी होर ऐबे जेबे हांऊ तुस्सा ले दूर आ; हांऊ तुस्सा जो दबारा चेतावनी देहां कि अगर हांऊ दबारा तुस्सा वाले आया ता जिन्हें पाप किते होर जो पाप करेया करहा ऐ स्यों होर बाकि लोक मां नी छाडणे l
\v 3 तुस्से ता एता रा सबूत चाहें, कि मसीह मेरे मन्झ बोल्हा, जो तुस्सा रे कठे कमजोर नी आ; बल्कि तुस्सा मन्झ सामर्थी आ l
\v 4 कमजोरी री स्थिति मन्झ तेस जो क्रूसा पर चढाया गया, तेबे बी परमेसरा री सामर्था ले से जिउन्दा आ, ये भी सच्ची गल ई कि मसीह मन्झ आस्से कमजोर ऐ; पर परमेसरा री सामर्था ले जो तुस्सा रे कठे ई, आस्सा तेस्सा सामर्था साउगी जीणा l
\v 5 आपणे प्राणा जो परखा, कि विस्वासा मन्झ तुस्से हाए कि नी हाए; आपणे आपा री जांच पड़ताळ करा, क्या तुस्से आपणे बारे मन्झ ये नी जाणदे, कि यीसू मसीह तुस्सा मन्झ आ? अगर ऐहड़ा नी आ ता तुस्से परीक्षा मन्झ निकम्मे निक्ळे l
\v 6 पर मुंजो आस ई, कि तुस्सा जाणी लैणां, कि आस्से निक्कमे नी ऐ l
\p
\v 7 होर आस्से आपणे परमेसरा ले प्रार्थना करहा ऐ, कि तुस्से कोई बुराई देख्या करदे; इधी कठे नी, कि आस्से खरे लगो, पर इधी कठे ताकि तुस्से भलाई करी सको, चाहे आस्से निकम्मे ई ठैहरे l
\v 8 क्यूंकि आस्से सच्चाई रे खिलाफ कुछ नी करी सक्दे, पर सच्चाई रे कठे करी सक्हा ऐ l
\v 9 जेबे आस्से कमजोर हुहां ऐं, होर तुस्से ताकतवर, ता आस्से खुस हुहां ऐं, होर ये प्रार्थना भी करहा ऐ, ताकि तुस्से सिद्ध हुई जाओ l
\v 10 इधी कठे हांऊ तुस्सा रे पीठ पीछे ये गल्ला लिख्हा, ताकि हाजर हुई किन्हें मुंजो तेस अधिकारा रे मुताबक जो प्रभुए बिगाड़ने रे कठे नी पर बनाणे रे कठे मुंजो दितिरा, सख्ती किन्हें कुछ करणा नी पई जाए l
\s अभिवादन
\p
\v 11 सभी ले बादा मन्झ हांऊ बोल्हा, हे भाईयो, खुस रहुआ; सिद्ध बणदे जाऊआ; हिम्मत रखा; एक ही मन रखा; मिली जुली किन्हें रहुआ, होर प्यार होर सांति रे दाता परमेसरा तुस्सा साउगी हूणां l
\v 12 एक दूजे जो पवित्र चुम्बन देई किन्हें नमस्कार करा l
\v 13 सब पवित्र लोक तुस्सा जो नमस्ते करहा ऐ l
\v 14 प्रभु यीसू मसीह रा अनुग्रह होर परमेसरा रा प्यार होर पवित्र आत्मा री सहभागिता तुस्सा सभी रे साउगी हुन्दी रहे l
