\id GAL GALATIANS mandeali bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 GALATIANS
\mt1 गलातियों
\iot परिचय
\io1 जेबे यीसू रे सुसमाचारा रा प्रचार होर प्रसार गैर यहूदी लोका रे बीचा मन्झ हुंदा लग्या ता ये सुआल उठेया, कि एक सच्चा मसीही हुणे रे कठे मूसा री व्यवस्था रा पालन करणा जरूरी आ या नी l पौलुस ये तर्क पेस करहा कि ये जरुरी नी आ l से बोल्हा कि हकीकता मन्झ मसीह मन्झ जिन्दगी रा सिर्फ एक पक्का आधार आ विस्वास l तेसरे ज्रीए ई सभ लोका रा परमेसरा रे साउगी रिस्ते रा सुधार हुहां l पर एसिया माईनर पर बस्सिरा एक रोमी प्रदेस, ग्लातिया री कलीसिया रे लोके पौलुसा रा विरोध कितेया होर दावा कितेया कि परमेसरा साउगी सही रिस्ते रे कठे एक आदमी जो मूसा री व्यवस्था रा पालन करणा भी जरुरी आ l
\io1 ग्लातिया रे नांऊ पौलुस प्रेरिता री पत्री इधी कठे लिखी गईरी थी कि स्यों लोक जो यूँ गलत सिक्षा ले भटकी गईरे, तिन्हा जो सच्चे विस्वास होर व्यवहारा मन्झ वाप्स ल्याया जाए l पौलुस एस्सा चिठी री सुरुआत यीसू मसीह रा एक प्रेरित हुणे रे आपणे हका रे समर्थना साउगी करहा l से एस गल्ला पर जोर देहां कि एक प्रेरित हुणे रे कठे तेसरी बुलाहट परमेसरा री तरफा ले ई न कि केसी माहणुं री तरफा ले होर ये कि तेसरा मकस्द खासकर गैर यहूदिया मन्झ सुसमाचार करणा था l फेरी से ये तर्क पेस करहा कि सिर्फ विस्वासा रे ज्रीए ई लोका रा परमेसरा साउगी रिस्ता सुधरी जाहाँ l आखरी अध्याया मन्झ पौलुस ये जाहिर करहा कि मसीहा मन्झ विस्वासा रे नतीजे री वजहा ले पैदा हुणे वाळा प्यारा रे ज्रीए ई मसीही चरित्र स्वाभाविक रूपा ले चल्हा l
\iot रूप-रेखा
\io1 भूमिका 1:1-10
\io1 प्रेरिता रे रूपा मन्झ पौलुसा रा हक 1:11-2:21
\io1 परमेसरा री दया रा सुसमाचार 3:1-4:31
\io1 मसीही अजादी होर जिम्मेदारी 5:1-6:10
\io1 अंत 6:11-18
\c 1
\s अभिवादन
\p
\v 1 पौलुस प्रेरित जो ना माहणुंआं री तरफा ले, ना माहणुंआं रे ज्रीए नियुक्त हुएआ, पर यीसू मसीह होर परमेसर पिता रे ज्रीए नियुक्त हुएआ, जिने जे यीसू जो मरीरे मंझा ले जीऊन्दा कितेया था l
\v 2 होर सभ भाईया री तरफा ले जो मेरे साउगी ऐ, ग्लातिया री कलीसिया जो:
\v 3 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह री तरफा ले दया होर सांति मिले,
\v 4 जिने जे आस्सा रे पापा रे कठे आपणे आपा जो देई दितेया; कि आस्सा रे परमेसर होर पिता री इच्छा रे मुताबक, आस्सा जो एस आजके बुरे युगा ले छुड़ाई ले l
\v 5 तेसरी म्हीमा हमेसा-हमेसा हुन्दी रैहे l
\s कोई दूजा सुसमाचार नी हाया
\p
\v 6 मुंजो हैरानी हुहां ईं कि परमेसर जिने जे तुस्सा जो मसीहा री दया ले सादेया, होर तुस्से तेस जो इतने जल्दी केसी होर ई सुसमाचारा रे कठे छाडेया करहा ऐ l
\v 7 पर दूजा सुसमाचार ता कोई हाया नी आ; पर गल ऐ ई, कि कितने एहड़े ऐ, जो तुस्सा जो डराई देहां ऐं, होर मसीह रे सुसमाचारा जो बिगाड़ना चाहें l
\v 8 पर अगर आस्से या स्वर्गा ले कोई दूत भी आई किन्हें तेस सुसमाचारा जो छाडी किन्हें जो आस्से तुस्सा जो सुणाया, कोई होर जे सुसमाचार तुस्सा जो सुणाये, ता से श्रापित हो l
\v 9 जेहड़ा आस्से पैहले बोली चुकिरे, तेहड़ा ई आस्से एबे द्बारा बोल्हा ऐ, कि तेस सुसमाचारा जो छाडी किन्हें जेस जो तुस्से ग्रहण कितेया, अगर कोई लग जे सुसमाचार सुणाये, ता से श्रापित हो, एबे हांऊ माहणुंआं जो मन्हां या परमेसरा जो? क्या हांऊ माहणुंआं जो खुस करणा चाहां?
\v 10 क्या हांऊ एबे माहणुं री दया पाणा चाहां या परमेसरा री? या माहणुंआं जो खुस करणे री कोसिस करेया करहा? अगर हांऊ एबे तक माहणुंआं जो खुस करणे री कोसिस करदा रैहन्दा ता हांऊ परमेसरा रा दास नी हुन्दा l
\s पौलुस किहां प्रेरित बणेया
\p
\v 11 हे भाईयो, हांऊ चाहां कि तुस्से ये जाणी लो कि जो सुसमाचार मैं तुस्सा जो सुणाया था से माहणुंआं री इच्छा ले नी था l
\v 12 क्यूंकि से मुंजो माहणुंआं वखा ले नी मिलेया, होर ना मुंजो स्खाया पर यीसू मसीह गया, पर यीसू मसीह रे प्रकासना ले मिलेया l
\v 13 यहूदी धर्मा मन्झ मेरे पैहल्के चाल चलना रे बारे मन्झ तुस्से सुणी चुकिरे कि हांऊ परमेसरा री कलीसिया जो बौहत तंग करहा था होर नास करणे री कोसिस करहा था l
\v 14 होर यहूदी धर्मा रा पालण करणे मन्झ हांऊ आपणे युगा रे यहूदीया ले अगे था; क्यूंकि मेरे पूर्वजा ले जो परम्परा मुंजो मिलिरी थी, होर तिन्हा रा पालण करणे मन्झ हांऊ बौहत उत्साही था l
\v 15 पर परमेसरे, जिने जे मेरी माऊआ रे गर्भा ले ई मुंजो नियुक्त करी दितेया होर आपणी दया ले मुंजो सादी लया l
\v 16 ताकि से मुंजो पर आपणे पुत्रा जो प्रगट करे ताकि हांऊ अन्य जातिया रे बीचा मन्झ सुसमाचारा रा प्रचार करूं, तेस टैम मैं केसी माहणुं री सलाह नी लई l
\v 17 होर ना मैं तिन्हा वाले गया जो मेरे ले पैहले यरुस्लेमा मन्झ प्रेरित बणी रे थे, पर हांऊ झटपट अरबा जो चली गया; होर फेरी तेथी ले दमिस्का जो वाप्स चली गया l
\p
\v 18 फेरी तीन साला ले बाद हांऊ कैफा किन्हें मिलणे रे कठे यरुस्लेमा जो चली गया, होर तेस वाले हांऊ पन्द्रा ध्याड़े तक रैहया l
\v 19 पर प्रभु रे भाई याकुबा जो छाडी किन्हें हांऊ प्रेरिता मन्झा ले केसी होरी किन्हें नी मिलेया l
\v 20 परमेसर मेरा गुआह आ, कि जो गल्ला हांऊ तुस्सा जो लिख्हा, देखा, तेता मन्झ कोई झूठ नी आ l
\v 21 एता ले बाद हांऊ सीरिया होर किलकिया रे प्रदेसा मंझ गया l
\v 22 पर यहूदिया री कलीसिया जो मसीह मन्झ थी, तिन्हें मेरा मुंह कधी नी देखिरा था l
\v 23 स्यों मुंजो नी जाणदे थे l पर तिन्हें लोका जो बोल्दे सुणीरा था, कि जो पैहले आस्सा पर अत्याचार करहा था, से एबे तेस धर्मा रा सुसमाचार सुणाहांं, जेस जो पैहले नास करहा था l
\v 24 होर मेरे बारे मन्झ स्यों परमेसरा री जै-जै कार करहा ऐ थे l
\c 2
\s दूजे प्रेरित रे ज्रीए पौलुसा जो मान्यता मिली
\p
\v 1 चौदा साला ले बाद हांऊ बरनबासा साउगी यरुस्लेमा जो गया होर तितुसा जो साउगी लई गया l
\v 2 होर हांऊ दिव्य प्रकास्ना री वजहा ले तेथी गईरा था, होर जो सुसमाचारा रा प्रचार हांऊ गैर यहूदिया रे बिचा मन्झ करहा; से ई प्रचार मैं एक निजी सभा रे बीचा मन्झ कलीसिया रे मुखिया जो सुणाया, हांऊ तेथी इधी कठे गया था कि परमेसरे मुंजो दस्सेया था कि मुंजो तेथी जाणा चहिए, ताकि जो काम मैं पिछले टैमा मन्झ कितिरा था, या जो एबे करेया करहा, से बेकार नी हुई जाए l
\v 3 पर केसीए तितुसा जो, जो मेरे साउगी था, जेब्की से यूनानी हुणे पर भी तेस जो खतना कराणे रे कठे मजबूर नी कितेया था l
\v 4 होर ये तिन्हा झूठे भाईया री वजहा ले हुएया, जो लुकी छुपी किन्हें बड़ी गईरे थे, ताकि स्यों आस्सा री तेस अजादी रा जो मसीह यीसू मन्झ आस्सा जो मिलिरी, भेद लई किन्हें आस्सा जो दास बणाएं l
\v 5 आस्से एक घड़ी रे कठे भी तिन्हा री गुलामी नी मन्नी, इधी कठे कि सुसमाचारा री सच्चाई तुस्सा मन्झ बणी रैहे l
\v 6 पर जो लोक इज्जतदार समझे जाहें थे, तिन्हा ले मुंजो कुछ नी मिलेया; स्यों केहड़े थे एता ले मुंजो कोई फर्क नी पऊन्दा, परमेसर केसी रा भेदभाव नी करदा l
\v 7 पर एता ले उल्टा जेबे तिन्हें देख्या, कि जीहां खतना कितिरे लोका रे कठे सुसमाचारा रा काम पतरसा जो दितिरा, तिहां ई बगैर खतना कितिरे लोका रे कठे सुसमाचारा काम मुंजो दितीरा l
\v 8 क्यूंकि जिने जे पतरसा रे ज्रीए खतना कितिरे लोका मन्झ प्रेरिताई रा काम बड़े प्रभावसाली ढंगा किन्हें करवाया, तिने ई मुंजो भी अन्य जातिया मन्झ प्रभावसाली काम करवाया l
\v 9 होर जेबे तिन्हें तेस दया जो, जो मुंजो मिलिरी थी जाणी लया, ता याकुब होर कैफा, होर यहुन्ने जो कलीसिया रे खम्भे समझे जाहें थे, मुंजो होर बरनबासा जो दायाँ हाथ देई किन्हें आपु किन्हें म्लाई लया, कि आस्से अन्य जातिया वाले जाए, होर स्यों खतना कितिरे लोका वाले l
\v 10 सिर्फ ये बोल्या, कि आस्से कंगाला री देख भाल करे, होर एस ई काम करणे रे कठे हांऊ आपु भी कोसिस करेया करहा था l
\s पौलुसा रे ज्रीए पतरसा रा विरोध
\p
\v 11 पर जेबे कैफा अन्ताकिया मन्झ आया ता मैं तेसरे साम्हणें तेसरा वरोध कितेया, क्यूंकि से दोषी था l
\v 12 क्यूंकि याकुबा रे एथी कुछ लोका रे आऊणे ले पैहले से अन्य जातिया साउगी खाहां पिहां था, पर जेबे स्यों आए, ता खतना कितिरे लोका रे डरा रे मारे से पीछे हटदा लग्या होर किनारा करदा लग्या l
\v 13 होर तेस साउगी बाकी यहूदिये भी धोखा कितेया, एथी तक कि बरनबास भी तिन्हारे धोखे मन्झ पई गया l
\v 14 पर जेबे मैं देख्या, कि स्यों सुसमाचारा री सच्चाई पर सीधी चाल नी चल्दे, ता मैं सभी रे साम्हणें कैफा किन्हें बोल्या; कि जेबे तू यहूदी हुई किन्हें अन्य जातिया साहीं चाल चल्हा आ, होर यहूदिया साहीं नी; ता तू अन्य जातिया जो यहूदिया साहीं चाल चलणे रे कठे कि बोल्हा?
\s विस्वासा रे ज्रीए धर्मी ठैहरणा
\p
\v 15 आस्से जो जन्मजात यहूदी ऐ, होर पापी अन्य जातिया मन्झा ले नी ऐ l
\v 16 तेबे भी ये जाणी किन्हें कि माहणुं व्यवस्था रे कामा ले नी, पर सिर्फ यीसू मसीह पर विस्वास करणे ले धर्मी बणहां, आस्से आपु भी मसीह यीसू पर विस्वास कितेया, कि आस्से व्यवस्था रे कामा ले नी पर मसीह पर विस्वास करणे ले धर्मी बणे; इधी कठे कि व्यवस्था रे कामा ले केसी प्राणीया धर्मी नी बणना l
\v 17 आस्से जो मसीह मन्झ धर्मी बणना चाहें, अगर आपु ई पापी निकळे ता क्या मसीह पापा रा दास आ? कधी नी l
\v 18 क्यूंकि जो कुछ मैं ढाळी दितेया, अगर तेता जो दबारा बणाहां, ता आपणे आपा जो अपराधी बणाहां l
\v 19 क्यूंकि हांऊ व्यवस्था रे ज्रीए व्यवस्था रे कठे मरी गया, ताकि परमेसरा रे कठे जी सकूं l
\v 20 मुंजो मसीह साउगी क्रूसा पर चढ़ाई दितिरा, होर एबे हांऊ जीऊन्दा नी रैहया, पर मसीह मेरे मन्झ जीऊन्दा आ; होर एबे हांऊ सरीरा मन्झ जो जीऊन्दा आ, ता सिर्फ तेस विस्वासा ले जीऊन्दा आ, जो परमेसरा रे पुत्रा पर आ, जिने मेरे किन्हें प्यार कितेया, होर मेरे कठे आपणे आपा जो देई दितेया l
\v 21 हांऊ परमेसरा री दया जो बेकार नी ठैहरांदा, क्यूंकि अगर व्यवस्था रे ज्रीए धार्मिकता हुन्दी ता मसीह रा मरणा बेकार हुन्दा l
\c 3
\s व्यवस्था या विस्वास
\p
\v 1 हे वेवकूफ गलातियो, तुस्सा पर कुणे जादू करी दितेया? तुस्सा री हाखिया रे साम्हणें ता यीसू मसीह जो क्रूसा पर चढ़ाया था l
\v 2 हांऊ तुस्सा ले सिर्फ ये जाणना चाहां, कि तुस्से आत्मा जो, क्या व्यवस्था रे कामा ले, या सुसमाचारा पर विस्वास करणे ले पाया?
\v 3 तुस्से इतने वेवकूफ ऐ कि आत्मा ले सुहरू करी किन्हें एबे सरीरा रे मुताबक अंत करणा?
\v 4 क्या तुस्से इतना दुःख इहां ईं भोग्या? उम्मीद हाई कि स्यों बेकार नी थे l
\v 5 इधी कठे जो तुस्सा जो आत्मा दान करहा होर तुस्सा मन्झ सामार्था रे काम करहा, से क्या व्यवस्था रे कामा ले या विस्वासा रे सुसमाचारा ले एहड़ा करहा l
\v 6 अब्राहमे ता परमेसरा पर विस्वास कितेया होर ये तेसरे कठे धार्मिकता गिणी गई l
\v 7 ता ये जाणी लऊआ, कि जो विस्वास करणे वाळे ऐ, स्यों ई अब्राहमा री सन्तान ऐ l
\v 8 सास्त्रा मन्झ पैहले ई दस्सी दितिरा था, कि परमेसरा अन्य जातिया जो भी तिन्हारे विस्वासा रे कारण धर्मी ठैहराणा, पैहले ले ई अब्राहमा जो ये सुसमाचार सुणाई दितिरी था, कि तुध मन्झ सभ जातिया आसीष पाणी l
\v 9 इधी कठे जो लोक विस्वास करहा ऐ, स्यों अब्राहमा साउगी आसीर्वाद पाहें l
\v 10 इधी कठे जितने लोक व्यवस्था रे कामा पर भरोसा रख्हा ऐ, स्यों सभ श्रापा रे अधीन ऐ, क्यूंकि लिख्हिरा, कि जो कोई व्यवस्था री क्ताबा मन्झ लिखी री सभ गल्ला जो करणे मन्झ अटल नी रैहन्दा, से श्रापित आ l
\v 11 एबे ये गल बिल्कुल साफ हुई गई कि व्यवस्था रे विधाना रा पालन करणे ले परमेसरा रे साम्हणें कोई भी धर्मी नी बणदा l
\v 12 पर व्यवस्था रे विधाना रा विस्वासा साउगी कुछ लैणा देणा नी आ; पर जो तेसरी गल्ला रा पालन करघा, तेस तिन्हा री वजहा ले जिऊन्दे रैहणां l
\p
\v 13 मसीह जो आस्सा रे कठे श्राप बणेया, आस्सा जो मुले लई किन्हें व्यवस्था रे श्रापा ले छुड़ाया, क्यूंकि लिखीरा, जो कोई लकड़ी प्र्याहले लटकाया जाहां से श्रापित आ l
\v 14 ये इधी कठे हुएया, कि अब्राहमा री आसीष मसीह यीसू मन्झ अन्य जातिया तक पूजे, होर आस्से विस्वासा रे ज्रीए तेस आत्मा जो पाई ले, जेसरी प्रतिज्ञा की गईरी l
\s व्यवस्था होर वाचा
\p
\v 15 हे भाईयो, हांऊ माहणुंआं रे रीति रे मुताबक बोल्हा, कि जेबे केसी माहणुं रा करार पक्का हुई जाहां, ता ना तेस जो कोई टाळहा होर ना तेस मन्झ कुछ बढ़ाहां l
\v 16 तिहां ईं प्रतिज्ञा अब्राहम होर तेसरे वंसा किन्हें की गईरी थी, सास्त्र ये नी बोल्दा, होर तेसरे वंसजा जो; अगर एहड़ा हुन्दा ता बौहता रे कठे चिन्ह हुंदा, पर सास्त्रा मन्झ एक वचना रा इस्तेमाल हुईरा; सास्त्र बोल्हा, “तेरे वंसजा जो” जो मसीह आ l
\v 17 मेरा मतलब ये आ कि जेस करारा जो परमेसरे पैहले ले ई पक्का करी दितिरा था, तेता जो चार सौ तीह साल बाद आऊणा वाळा विधान नी बदली सक्दा होर ना ही तेसरी प्रतिज्ञा जो बेकार करी सक्हा l
\v 18 क्यूंकि अगर उत्तराधिकार व्यवस्था रे विधाना ले मिलिरा ता तेस फेरी प्रतिज्ञा पर नी टिकणा, पर परमेसरे अब्राहमा जो ये उत्तराधिकार प्रतिज्ञा रे रूपा मन्झ दितेया l
\p
\v 19 ता फेरी व्यवस्था री क्या जरूरत ई? व्यवस्था ता पापा री वजहा ले बादा मन्झ दी गई, कि ते वंसा रे आऊणे तक रहे, जेसरी प्रतिज्ञा की गईरी थी; होर व्यवस्था रा विधान ता एक-एक विचौले रे रूपा मन्झ मूसा री सहायता ले स्वर्गदूता रे ज्रीए दी गई l
\v 20 विचौला ता कम से कम दोआ रे बीच हुहां, पर परमेसर ता एक ई आ l
\s व्यवस्था रा मक्सद
\p
\v 21 ता क्या व्यवस्था रा विधान परमेसरा री प्रतिज्ञा रे व्रोधा मंझ आ? कधी नी, क्यूंकि अगर एहड़ी व्यवस्था रा विधान दितीरा हुन्दा जो लोका मन्झ जीन्दगी देई सक्दा, ता व्यवस्था रा विधान ई परमेसरा रे साम्हणें धार्मिकता जो सिद्ध करणे रा साधन बणी जांदी l
\v 22 पर पवित्र सास्त्रे सभी जो पापा रे अधीन करी दितिरा, ताकि से प्रतिज्ञा जेसरा आधार यीसू मसीह पर विस्वास करणा आ, विस्वास करणे वाळे रे कठे पूरी हुई जाए l
\p
\v 23 पर एस विस्वासा रे आऊणे ले पैहले, आस्सा जो व्यवस्था रे विधाना री देखरेखा मन्झ, एस आऊणे वाळे विस्वासा रे प्रगट हुणे तक, बंदी रे रुपा मन्झ रखी गईरा l
\v 24 इधी कठे मसीह तक पहुन्चाणे रे कठे व्यवस्था आस्सा री सिक्षक हुई, कि आस्से विस्वासा ले धर्मी बणे l
\v 25 पर जेबे विस्वास आई चुकेया, ता आस्से एेबे सिक्षका रे अधीन नी रहे l
\v 26 क्यूंकि तुस्से सभ तेस विस्वास करणे रे ज्रीए जो मसीह यीसू पर आ, परमेसरा री संतान ऐ l
\v 27 होर तुस्सा मंझा ले जितने लोके मसीह मन्झ बप्तिस्मा लईरा तिन्हें मसीह जो पैहनी लईरा l
\v 28 एबे ना कोई यहूदी रैहया होर ना यूनानी; ना कोई दास, ना अजाद; ना कोई मर्ध, ना ज्नाने; क्यूंकि तुस्से सभ मसीह मन्झ एक ऐ l
\v 29 होर अगर तुस्से मसीह रे ऐ, ता अब्राहमा रे वंस होर प्रतिज्ञा रे मुताबक वारिस भी ऐ l
\c 4
\p
\v 1 हांऊ ये बोल्हा, कि वारस जेबे तक बच्चा आ, जेब्की से सभ चीजा रा मालक आ, तेबे बी तेस मन्झ होर दासा मन्झ कुछ फर्क नी आ l
\v 2 पर पिता रे तय कितिरे टैमा तक से रक्षा करणे वाळे होर देखभाल करणे वाळे रे बसा मन्झ रैंहयांं
\v 3 तिहां ईं आस्से भी, जेबे बच्चे थे, ता संसारा री आदि सिक्षा रे बसा मन्झ हुई किन्हें दास बणी रे थे l
\v 4 पर जेबे टैम पूरा हुएया, ता परमेसरे आपणा पुत्र भेज्या, जो ज्नाने ले जम्मेया, होर व्यवस्था रे अधीन जम्मेया l
\v 5 ताकि से व्यवस्था रे अधीन माहणुंआं जो अजाद करी सके, होर आस्से परमेसरा रे गोद लईरे बच्चे बणी सके l
\v 6 होर फेरी तुस्से ता परमेसरा रे म्ह्ठे ऐ, इधी कठे परमेसरे आपणे पुत्रा री आत्मा जो, जो हे अब्बा, हे पिता बोली किन्हें पुकार्हा, आस्सा रे दिला मन्झ भेजिरा l
\v 7 इधी कठे तू एबे दास नी आ, पर पुत्र आ; होर जेब्की तू पुत्र आ, ता परमेसरे तू आपणा वारस भी बणाया l
\s ग्लातिया रे बारे मन्झ पौलुसा री फिकर
\p
\v 8 पैहले तुस्से लोक जेबे परमेसरा जो नी जाणदे थे ता तुस्से लोक देऊआ रे दास थे, जो स्वभाव से ई परमेसर नी ऐ l
\v 9 पर ऐबे तुस्से परमेसरा जो पैहचाणी लया बल्कि परमेसरे तुस्से पैहचाणी लये, ता तिन्हा बगैर मतलबा री होर बेकार आदि सिक्षा वखा जो किधियो फिरया करहा ऐ, क्या तुस्से द्बारा तिन्हारे दास हुणे चाहें?
\v 10 तुस्से खास ध्याड़े होर म्हीने होर मौसमा होर साला जो म्नान्दे लगी गईरे l
\v 11 हांऊ तुस्सा रे बारे मन्झ डरहा, केते एहड़ा नी हो, कि जो मैहनत मैं तुस्सा रे कठे कितिरी से बेकार हुई जाए l
\p
\v 12 हे भाईयो, हांऊ तुस्सा ले अरज करहा, कि तुस्से मेरे साहीं हुई जाओ; क्यूंकि हांऊ भी तुस्सा साहीं आं, तुस्से मेरा कुछ नी बिगाड़ी रा l
\v 13 पर तुस्से जाणहांं ऐं, कि मैं पैहली बार तुस्सा जो आपणे सरीरा री कमजोरी री वजहा ले सुसमाचार सुणाया l
\v 14 होर तुस्से मेरे सरीरा री दसा जो, जो तुस्सा री परीक्षा री वजहा थी, तुच्छ नी जाणेया; ना तिने नफरत किती; होर परमेसरा रे दूता साहीं बल्कि मसीहा साहीं मुंजो ग्रैहण कितेया l
\p
\v 15 ता से तुस्सा री खुसी रा क्या हुआ? हांऊ तुस्सा रे कठे आपु ई एस गल्ला रा गुआह आ कि अगर हुई सक्दा, ता तुस्से आपणी हाखिया काढ़ी किन्हें मुंजो देई देंदे l
\v 16 ता क्या तुस्सा किन्हें सच बोलणे री वजहा ले हांऊ तुस्सा रा बैरी हुई गईरा l
\v 17 स्यों तुस्सा जो दोस्त ता बनाणा ता चाहें, पर खरी इच्छा ले नी; पर तुस्सा जो लग करणा चाहें, कि तुस्से तिन्हा जो दोस्त बणाई लो l
\v 18 पर ये भी खरा आ, कि खरी गल्ला मन्झ हर टैम दोस्त बणाणे री कोसिस किती जाए, ना सिर्फ तेस टैम, जेब्की हांऊ तुस्सा साउगी रैंहयांं l
\p
\v 19 हे मेरे बच्चेयो, जेबे तक तुस्सा मन्झ मसीहा रा रूप नी बणी जाए, तेबे तक हांऊ तुस्सा रे कठे बच्चा जणने री साहीं पीड़ा सैहां l
\v 20 इच्छा ता ये हुहां ईं कि हांऊ एबे तुस्सा वाले आई किन्हें लग तरहा ले गल्ला करूँ, क्यूंकि हांऊ तुस्सा रे कठे दुविधा मंझ आ l
\s सारा होर हाजिरा रा उदाहरण
\p
\v 21 तुस्से जो व्यवस्था रे अधीन हूणां चाहें, मेरे किन्हें बोला, क्या तुस्से व्यवस्था री नी सुणदे?
\v 22 ये लिखीरा, कि अब्राहमा रे दो म्हठे हुए; एक दासी ले, होर एक अजाद ज्नाने ले l
\v 23 पर जो दासी ले हुआ, से सरीरा री रीति रे मुताबक हुएया, होर जो अजाद ज्नाने ले हुएया, से प्रतिज्ञा रे मुताबक जम्मेया l
\v 24 इन्हा गल्ला मन्झ एक अर्थ आ, ये ज्नाने दो वाचा री प्रतीक ई; एक वाचा ता सिनै पहाड़ा ले मिली थी जेस्सा ले गुलाम ई जम्मे, होर से हाजिरा ई l
\v 25 होर हाजिरा एबे अरब मन्झ सिनै पहाड़ा रा प्रतीक आ, क्यूंकि से आपणे बच्चेया साउगी गुलामी मन्झ ई l
\v 26 पर ऊपरला यरुस्लेम अजाद आ, होर से आस्सा री माऊ ई l
\v 27 क्यूंकि ये लिखीरा,
\q1 कि हे बाँझ, तू नन्द कर, क्यूंकि तैं कोई नी जणेया;
\q2 तू जो बच्चे जणने री पीड़ा नी जाणदी खुसी रे मारे जै-जै कार कर,
\q2 क्यूंकि सुहागना री सन्ताना ले बढ़ी किन्हें जो छाडी गईरी तेस्सा री संतान बौहत ज्यादा ई l
\p
\v 28 हे भाईयो, आस्से इसहाका साहीं प्रतिज्ञा री संतान ई l
\v 29 पर तेस टैम से जेहड़ा सारीरिक दसा रे अधीन जम्मेया, से आत्मा रे मुताबक जम्मिरे जो स्ताहां था, तेहड़ा ई एबे बी हुहां l
\v 30 पर पवित्र सास्त्र क्या बोल्हा? दासी होर तेस्सा रे पुत्रा जो काढ़ी दे, क्यूंकि दासी रा पुत्र अजाद ज्नाने रे पुत्रा साउगी वारस नी हूणां l
\v 31 इधी कठे हे भाईयो, आस्से दासी रे नी पर अजाद ज्नाने री संतान ऐ l
\c 5
\s आजादी री रखवाळी करा
\p
\v 1 मसीहे अजादी रे कठे आस्सा जो अजाद कितिरा; इधी कठे एता मन्झ मजबूत रैहया, होर व्यवस्था रे विधाना रे बन्धना मन्झ द्बारा देख्या जोथ्रदे l
\v 2 देखा, हांऊ पौलुस तुस्सा किन्हें बोल्हा, कि अगर खतना करान्घे, ता मसीहा ले तुस्सा जो कुछ फायदा नी हूणां l
\v 3 फेरी भी हांऊ खतना कराणे वाळे जो जताई देहां, कि तेस जो सारी व्यवस्था मनणी पऊणी l
\v 4 तुस्से जो व्यवस्था रे ज्रीए धर्मी बणना चाहें, स्यों सभ मसीह ले दूर हुई गईरे होर परमेसरा री दया ले बाहर ऐ l
\v 5 पर आस्से विस्वासा रे ज्रीए परमेसरा रे साम्हणें धर्मी स्वीकार किते जाणे री आस करहा ऐ l
\v 6 होर मसीह यीसू मन्झ ना खतना कराणे रा कोई महत्व आ, होर ना खतना नी कराणे रा कुछ महत्व आ, पर सिर्फ विस्वासा रा महत्व आ जो प्यारा रे ज्रीए हुहां l
\v 7 तुस्से ता भली भांति दोड़ेया करहा ऐ थे, एबे कुने तुस्से रोकी दिते, कि सच्चाई रा पालन ना करो l
\v 8 एहड़ी सीख तुस्सा रे सादणे वाळे री तरफा ले नी ई l
\v 9 थोहड़ा जे सीजणा ले गुन्धी रा पुरा आटा सीजी जाहां l
\v 10 हांऊ प्रभु पर तुस्सा रे बारे मन्झ पूरा भरोसा रख्हा, कि तुस्सा केसी दूजी विचारधारा जो नी मन्नणा; पर तुस्सा जो विचलित करणे वाळा चाहे कोई भी हो, तेस सजा पाणी l
\p
\v 11 पर हे भाईयो, अगर हांऊ हल्ली तक खतने रा प्रचार करहा, ता मुंजो हल्ली तक किधीयो स्ताया जाहां? ता क्या क्रूसा री ठोकर जांदी रही?
\v 12 खरा हुन्दा, कि जो तुस्सा जो भटकाहें, खतना कराणे रे साउगी-साउगी स्यों आपणे आपा जो काटी दिते जांदे l
\v 13 हे भाईयो, तुस्से अजाद हुणे रे कठे सादी गईरे पर एहड़ा नी हो, कि एसा अजादी जो सरीरा री इच्छा पूरी करणे रे साधन नी बणाऊआ; बल्कि प्यारा ले एक दूजे रे दास बणा l
\v 14 क्यूंकि सारी व्यवस्था एस एक ई गल्ला मन्झ पूरी हुई जाहीं, कि तू आपणे पड़ोसी किन्हें आपणे साहीं प्यार कर l
\v 15 पर अगर तुस्से एक दूजे जो दांदा किन्हें काट्हा ऐ होर चिरहा ऐ, ता सावधान रहुआ, कि एक दूजे रा सत्यनास नी करी दो l
\s पवित्र आत्मा रे चलाए चलणा
\p
\v 16 पर हांऊ बोल्हा, कि आत्मा रे मुताबक चला, ता कधी तुस्सा सरीरा री लालसा या इच्छा पूरी नी करणी l
\v 17 क्यूंकि सरीर आत्मा रे व्रोधा मन्झ इच्छा करहा, होर ये एक दूजे रे वरोधी ऐ; ताकि जो तुस्से करणा चाहें से नी करणे पाओ l
\v 18 होर अगर तुस्से आत्मा रे चलाये चल्हा ऐ, ता तुस्से व्यवस्था रे अधीन नी रहे l
\v 19 सरीरा रे काम ता सुझ्दे ऐ, यानि व्यभिचार, गंदे काम, लुचपन l
\v 20 मूर्ति पूजा, जादू टोणा, बैर भाव, झगड़ा, हीर्ख, जळनी, वरोध, फूट, दलबंदी या विधर्म l
\v 21 डाह, मतवाळापन, रंगरलिया, होर इन्हा रे एहड़े-एहड़े काम ऐ, इन्हा रे बारे मन्झ हांऊ तुस्सा जो पैहले ले बोली देहां जेहड़ा पैहले भी बोली चुकिरा, कि एहड़े-एहड़े काम करणे वाळे परमेसरा रे राजा रे वारस नी हुणे l
\p
\v 22 पर आत्मा रा फल प्यार, खुसी, सांति, धीरज,
\v 23 होर किरपा, भ्लाई, विस्वास, नम्रता, होर सबर आ; एहड़े-एहड़े कामा रे खलाफ कोई नियम नी आ l
\v 24 होर जो मसीह यीसू रे ऐ, तिन्हें आपणे सरीरा जो लालसा होर अभिलाषा समेत क्रूसा पर चढ़ाई दितिरा l
\v 25 अगर आस्से आत्मा रे ज्रीए जीऊन्दे आ, ता आत्मा रे मुताबक चले भी l
\v 26 आस्से घमंडी हुई किन्हें एक दूजे जो नी छेड़े, होर ना एक दूजे किन्हें हिरख रखे l
\c 6
\s एक दूजे री मदद करा
\p
\v 1 हे भाईयो, अगर कोई माहणुं केसी पापा मन्झ पखड़ी जाए, ता तुस्से जो आत्मिक ऐ, बड़ी नम्रता साउगी एहड़े लोका री सम्भाळ करे, होर आपणी भी चौकसी करे, कि तुस्से भी परीक्षा मन्झ नी पई जाए l
\v 2 तुस्से एक दूजे रा भार उठाऊआ, होर इहां करी किन्हें मसीह री व्यवस्था जो पूरी करा l
\v 3 क्यूंकि अगर कोई कुछ नी हुणे पर भी आपणे आपा जो कुछ सम्झहा, ता आपणे आपा जो धोख्हा देहां l
\v 4 पर हर एक आपणे ई कामा जो परखी ले, होर एक दूजे रे बारे मन्झ नी पर आपणे ई बारे मन्झ तेस जो घमंड करणे रा मौका मिलणा l
\v 5 क्यूंकि हर एक माहणुंआं आपणा ई बोझ उठाणा l
\p
\v 6 जो वचना री सिक्षा पाहां, से सभ खरी चीजा मन्झ स्खाणे वाळे साझी करे l
\v 7 धोखा देख्या खांदे, परमेसरा रा मजाक नी उड़ाया जांदा, क्यूंकि माहणुं जो कुछ बाहां, से तेस सरीरा रे ज्रीए विनासा री कटणी काटणी l
\v 8 क्यूंकि जो आपणे सरीरा रे कठे बिज्हा, तेस सरीरा रे ज्रीए विनासा री कटणी काटणी; होर जो आत्मा रे ज्रीए बिज्हां, तेस आत्मा रे ज्रीए अनंत जिन्दगी री कटणी काटणी l
\v 9 आस्से खरे काम करणे रे कठे हिम्मत नी छाडे; क्यूंकि अगर आस्से सुस्त नी पई जाए, ता आस्सा ठीक टैमा पर फसल काटणी l
\v 10 इधी कठे जेथी तक मौका मिले आस्से सभी साउगी भलाई करे; खास करी किन्हें विस्वासी भाईया साउगी l
\s आखरी चेतावनी होर अभिवादन
\p
\v 11 देखा, मैं केहड़े बडे-बडे अक्षरा मन्झ तुस्सा जो आपणे हाथा ले लिखीरा l
\v 12 जितने लोक सारीरिक दिखाउआ करणा चाहें, स्यों तुस्सा रे खतना करवाणे रे कठे दबाब पाहें, सिर्फ इधी कठे कि स्यों मसीह रे क्रूसा री वजहा ले नी सताए जाए l
\v 13 क्यूंकि खतना कराणे वाळे आपु ता व्यवस्था पर नी चल्दे, पर तुस्सा रा खतना इधी कठे कराणा चाहें, कि तुस्सा री सारीरिक दसा पर घमण्ड करे l
\v 14 पर एहड़ा नी हो, कि हांऊ केसी होर गल्ला रा घमंड करूं, सिर्फ आस्सा रे प्रभु यीसू मसीह रे क्रूसा रा जेस रे ज्रीए संसार मेरी नजरा मन्झ होर हांऊ संसारा री नजरा मन्झ क्रूसा पर चढ़ाई गईरा l
\v 15 क्यूंकि ना ता खतने रा कोई महत्व आ, होर ना बगैर खतने रा, अगर कोई महत्व हाया ता से नौंई सृष्टी रा आ l
\v 16 होर जितने लोक एस नियमा पर चल्हगे, तिन्हा पर, होर परमेसरा रे इस्राएला पर, सांति होर दया हुन्दी रैहे l
\p
\v 17 अगे मुंजो कोई दुःख नी दे, क्यूंकि हांऊ यीसू रे दागा जो आपणे सरीरा मन्झ लई किन्हें फिरहा l
\v 18 हे भाईयो, आस्सा रे प्रभु यीसू मसीह री दया तुस्सा री आत्मा साउगी रैहे, आमीन l
