\id EPH EPHESIANS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 EPHESIANS
\mt1 इफिसियों
\iot परिचय
\io1 परमेसरा री योजना रे मुताबक एफिसिया रे नांऊ पौलुस प्रेरिता री सभी ले पैहली चिठी ये ई | ''कि जो कुछ स्वर्गा मन्झ आ होर जो कुछ धरती पर आ, सभ कुछ से मसीह मन्झ कठा करे'' (1:10) l ये परमेसरा रे लोका ले अर्ज भी ई कि स्यों यीसू मसीह मन्झ एक हुई किन्हें मानव जाति री एकता रे कठे, एस म्हान योजना रे मुताबक जिन्दगी बिताए l
\io1 इफिसिया रे पैहले हिस्से मन्झ लेखक एकता रा विषय जाहिर करहा; तेस रस्ते रे बारे मन्झ दस्दे हुए जेसरे ज्रीए परमेसरे पिते आपणे लोका रा चुनाव कितेया, कि किहाँ पुत्र यीसू मसीह रे ज्रीए तिन्हें आपणे पापा ले माफी पाई होर छुटकारा पाया, होर किहाँ पवित्र आत्मा रे ज्रीए परमेसरा री म्हान प्रतिज्ञा पूरा हुणे रा आस्वासन दितिरा l दूजे हिस्से मन्झ से पाठका (पढ़ने वाळे) ले एहड़ी जिन्दगी जीणे रा आग्रह (अर्ज) करहा कि मसीह मन्झ तिन्हारी एकता तिन्हारे सामूहिक जिन्दगी री सच्चाई बणी जाए l
\io1 मसीह किन्हें जुड़ीरे परमेसरा रे लोका री एकता दसणे रे कठे कई तुलना रा इस्तेमाल कितेया गईरा: कलीसिया एक सरीरा साहीं ईं, जेस्सा रा सिर मसीह आ; या कलीसिया एक लाड़ी साहीं ईं जेस्सा रा स्वामी मसीह आ l मसीहा मन्झ परमेसरा री दया री धारणा ले प्रभावित हुई किन्हें लेखक एसा चिठी जो बौहत उचाई पर रख्हा l एस्सा चिठी मन्झ हर एक गल्ला मन्झ मसीह रा प्यार, बलिदान, माफी, दया होर सिद्धता देखी जाई सक्हा ई l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 मसीह होर कलीसिया 1:3-3:21
\io1 मसीह मन्झ नौंईं जिंदगी 4:1-6:20
\io1 अंत 6:21-24
\c 1
\p
\v 1 पौलुसा री तरफा ले, जो परमेसरा री इच्छा ले यीसू मसीह रा भेजिरा एक प्रेरित आ, इफिसुसा रे रैहणे वाळे संत होर मसीह यीसू मन्झ विस्वास रखणे वाळे लोका रे नांऊ l
\v 2 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह री तरफा ले तुस्सा जो अनुग्रह होर सांति मिल्दी रहे l
\s मसीह मन्झ आत्मिक आसीषा
\p
\v 3 आस्सा रे प्रभु यीसू मसीह रे परमेसर होर पिता री जै-जै कार हो, कि तिने आस्सा जो मसीह मन्झ स्वर्गा री हर तरहा री आसीष दीतिरी l
\v 4 संसारा री सुरुआता ले पैहले ई परमेसरे आस्सा जो मसीह मन्झ चुणी लया, कि आस्से तेसरे नजरा मन्झ पवित्र होर निर्दोष हो l
\v 5 तिने आपणी इच्छा रे खरे इरादे रे मुताबक पैहले ले ई आस्सा जो आपणे कठे ठैहराया, ताकि यीसू मसीह रे ज्रीए आस्से तेसरे लेपालक (गोद लईरे )पुत्र हो l
\v 6 कि तेसरी तेस दया री म्हीमा री जै-जै कार हो, जेस जो तिने आस्सा जो तेस प्यारे मन्झ मुफ्ता मन्झ देई दितेया l
\v 7 आस्सा जो तेस मन्झ तेसरे खूना रे ज्रीए छुटकारा, यानि पापा री माफी, तेसरे तेस दया रे धना रे मुताबक मिलीरी l
\v 8 जेस जो तिने सारे ज्ञान होर समझा ले आस्सा जो बहुतायता ले देई दितेया l
\v 9 कि तिने आपणी इच्छा रा रहस्य तेस खरे इरादे रे मुताबक आस्सा जो दस्या जेस जो तिने आपणे आपा मन्झ ठानी लईरा था l
\v 10 परमेसरा री ये योजना थी कि ठीक टैम आऊणे रा एहड़ा इंतजाम हो कि जो कुछ स्वर्गा मन्झ आ, होर जो कुछ धरती पर आ, सभ कुछ से मसीह मन्झ कठा करे l
\v 11 तेस मन्झ ई, जो आपणी इच्छा रे खरे ईरादे रे मुताबक ई सभ कुछ करहा, आस्से भी तेसरे मतलबा रे मुताबक, पैहले ले ई उत्तराधिकार पाई लया l
\v 12 कि आस्से, जिन्हें जे पैहले ले मसीह पर आस रखी री थी, तेसरी म्हीमा री जै-जै कार करणे री वजहा बणी सके l
\v 13 जेबे तुस्से तेस सच्चाई रा वचन सुणेया जो तुस्सा रे कठे मुक्ति रा सुसमाचार था, होर जेस यीसू मसीह पर तुस्से विस्वास कितेया था, प्रतिज्ञा कितिरे पवित्र आत्मा री छाप लगी l
\v 14 से आत्मा आस्सा रे उत्तराधिकारा रे हिस्से री जमानता रे रूपा मन्झ तेस टैमा तक आस्सा जो दितिरा, जेबे तक कि से आस्सा जो, जो तिने मुल्ले लईरे, पूरी तरहा छुटकारा नी देई देंदा; एता री वजहा ले लोका तेसरी म्हीमा री जै-जै कार करणी l
\s पौलुसा री प्रार्थना
\p
\v 15 एता रे कठे, हांऊ भी तेस विस्वासा रा समाचार सुणी किन्हें जो तुस्सा लोका मन्झ प्रभु यीसू पर आ, होर सभ पवित्र लोका पर प्रगट आ l
\v 16 तुस्सा रे कठे हांऊ धन्याबाद करणा नी छाडदा, होर आपणी प्राथना मन्झ तुस्सा जो याद करदा रैंहयांं l
\v 17 कि आस्सा रे प्रभु यीसू मसीह रा परमेसर, जो म्हीमा रा पिता आ, तुस्सा जो आपणा ज्ञान, होर प्रयासे री आत्मा दे l
\v 18 होर तुस्सा रे मना री हाखिया चमकदार हुई जाए कि तुस्से जाणी लो कि तेसरे सादणे ले केहड़ी आस हुहां ईं, होर पवित्र लोका मन्झ तेसरे उत्तराधिकारा रा धन केहड़ा आ l
\v 19 होर तेसरी सामर्थ आस्सा विस्वास करणे वाळे रे प्रति कितनी म्हान ई, ये सभ तेसरी तेस सक्ति रे कामा रे मुताबक ई l
\v 20 जेस जो तिने मसीह मन्झ पूरा कितेया, ताकि तेस जो मरीरे मंझा ले जीऊन्दा करी किन्हें आपणी तरफ स्वर्गा री जगहा मन्झ यानि
\v 21 हर किस्मा रा सासन, होर हक, होर सामर्थ, होर प्रभुता रे, होर हरेक नांऊआं ले ऊपर, जो ना सिर्फ एस लोका मन्झ, पर आऊणे वाळे लोका मन्झ भी लया जाणा, बठ्याळया l
\v 22 होर सभ कुछ तेसरे पैर हेठ करी दितेया; होर तेस जो सभ चीजा पर सिरोमणि बणाई किन्हें कलीसिया जो देई दितेया l
\v 23 ये कलीसिया मसीह रा सरीर आ, होर जो तेसरी परिपूर्णता ई, जो सभी मन्झ सभ कुछ पूरा करहा ई l
\c 2
\s मौता ले जिन्दगी री तरफ
\p
\v 1 होर तिने तुस्सा जो भी जीऊन्दा कितेया, जो आपणे अपराधा होर पापा री वजहा ले मरीरे थे l
\v 2 जिन्हा मन्झ तुस्से पैहले एस संसारा रे बुरे रस्ते पर होर सर्गा मन्झ सासन करणे वाळे अधिकारी यानि तेस आत्मा रे मुताबक चल्हा ऐ थे, जो एबे भी हुक्म नी मनणे वाळे मन्झ काम करहा l
\v 3 इन्हा मन्झ आस्से भी सभ के सभ पैहले आपणे सरीरा री इच्छा मन्झ ध्याड़े काढ़ा ऐ थे, होर सरीरा री, होर मना री इच्छा पूरी करहा ऐ थे, होर दूजे लोका साहीं स्वभावा ले ई गुस्से री सन्तान थे l
\v 4 पर परमेसरे जो दया रा धनी आ; तिने आपणे तेस बडे प्यारा रे कारण आस्सा किन्हें प्यार कितेया l
\v 5 जेबे आस्से आपणे अपराधा री वजहा ले मरीरे थे, तिने आस्सा जो मसीह साउगी जीऊन्दा कितेया l
\v 6 होर मसीह यीसू मन्झ तेस साउगी दुःख उठाया, होर स्वर्गा री जगहा मन्झ तेस साउगी बैठाया l
\v 7 कि से आपणी तेस किरपा ले जो मसीह यीसू मन्झ आस्सा पर आ, आऊणे वाळे टैमा मन्झ आपणी दया रा असीम धन दसे l
\v 8 क्यूंकि विस्वासा रे ज्रीए दया ले ई तुस्सा रा उद्धार हुई रा, होर ये तुस्सा री तरफा ले नी हुआ, पर परमेसरा रा दान आ l
\v 9 होर ना कर्मा रे कारण, एहड़ा नी हो कि कोई घमण्ड करे l
\v 10 क्यूंकि आस्से तेसरे हाथा री कारीगरी ई; होर मसीह यीसू मन्झ तिन्हा खरे कामा रे कठे बणाये गईरे, जिन्हा जो परमेसरे पैहले ले ई त्यार कितिरा था, कि आस्से स्यों खरे काम करे l
\s मसीह मन्झ एक
\p
\v 11 इधी कठे याद करा, कि तुस्से जो सारीरिक रीति ले अन्यजाति ऐ, होर जिन्हा लोका जो सरीरा मन्झ हाथा ले कितिरे खतने ले खतना वाळे बोल्या जाहां, स्यों तुस्सा जो बगैर खतना वाळे बोल्हा ऐ l
\v 12 याद करा कि तुस्से लोक तेस टैम मसीह ले लग होर इस्राएला री प्रजा ले बाहर थे; प्रतिज्ञा की गईरी वाचा रे भागिदार नी थे, होर आस्सा हीन होर संसारा मन्झ बगैर परमेसरा रे थे l
\v 13 पर एबे ता मसीह यीसू मन्झ तुस्से जो पैहले दूर थे, मसीह रे खुना रे ज्रीए नेडे हुई गईरे थे l
\v 14 क्यूंकि से ई आस्सा री सांति ई, जिने जे दुंहींं जो एक करी दितेया; होर लग करणे वाळी कान्धा जो, जो मन्झ भर थी, ढाळी दिती l
\v 15 होर आपणे सरीरा मन्झ बैर यानि तेस व्यवस्था जो जेसरे हुक्म नियमा री रीति मुताबक थे, मिटाई दितेया, कि दुंहींं मंझा ले आपणे मन्झ एक नंऊऐ माहणुं जो रची किन्हें मेल मिलाप कराई दे l
\v 16 होर क्रूसा पर आपणी मौता रे ज्रीए बैर भावा जो नास करी किन्हें एक ई सरीरा मन्झ तिन्हा दुंहींं जो कठा करी किन्हें परमेसरा किन्हें मिलाई दे l
\v 17 इधी कठे तिने आई किन्हें जो दूर थे होर जो नेडे थे, मेल मिलापा रा सुसमाचार सुणाया l
\v 18 क्यूंकि तेसरे ज्रीए ई आस्सा दुंहींं री, एक आत्मा मन्झ पिता वाले पौहंच हुहां ईं l
\v 19 इधी कठे तुस्से एबे परदेसी होर मुसाफर नी रहे, पर पवित्र लोका रे स्वदेसी संगी साथी होर परमेसरा रे घराने रे हुई गईरे l
\v 20 होर प्रेरिता होर नबिया री निंऊआं रे अधारा पर बणाये गईरे, जेसरे कुणे रा पात्थर यीसू मसीह आपणे आप आ l
\v 21 जेस मन्झ सारी रचना एक साथ मिली किन्हें प्रभु मन्झ एक पवित्र मंदर बणदी जाहीं l
\v 22 जेस मन्झ तुस्से भी आत्मा रे ज्रीए परमेसरा रा निवासस्थान हुणे रे कठे एक साथ बणाए जाहें l
\c 3
\s अन्यजातिया मन्झ पौलुसा री सेउआ
\p
\v 1 एस वजहा ले हांऊ पौलुसा जो तुस्सा अन्यजातिया रे कठे मसीह यीसू मन्झ कैदी आ l
\v 2 तुस्सा री भलाई रे कठे परमेसरे बड़ी दया करी किन्हें जो काम मुंजो सोम्पिरा, तेता रे बारे मन्झ तुस्से जरुर सुणी रा हुन्घा l
\v 3 यानि से भेद जो मुंजो पर प्रकास्ना रे रूपा मन्झ प्रगट हुआ, जेहड़ा मैं पैहले थोड़ा बौहत लिखी चुकिरा l
\v 4 जेस जो पढ़ी किन्हें तुस्से जाणी सक्हा ऐं, कि हांऊ मसीहा रा से भेद केथी तक सम्झहा l
\v 5 ये भेद पिछली पीढ़ी रे लोका जो तेहड़ा नी दस्सीरा था, जेहड़ा एबे तेसरे आपणे पवित्र प्रेरिता होर नबिया जो आत्मा रे ज्रीए दसी दितिरा l
\v 6 यानि यीसू मसीह रे ज्रीए एबे अन्यजाति भी एक ई सरीरा रे अंग होर एक साथ उत्तराधिकारी होर प्रतिज्ञा रे भागिदार हो l
\v 7 होर हांऊ परमेसरा री दया रे तेस दाना रे मुताबक, जो सामर्था रे प्रभावा रे मुताबक मुंजो दितिरा, तेस सुसमाचारा रा दास बणेया l
\v 8 मुंजो पर जो सभ पवित्र लोका मंझा ले छोटे ले भी छोटा आ, ये दया हुई, कि हांऊ अन्यजातिया जो मसीह रे अथाह धना रा सुसमाचार सुणाऊं l
\v 9 होर सभी पर ये गल जाहिर करूं, कि तेस भेदा रा इंतजाम क्या आ, जो सभ चीजा रे सिरजनहार परमेसरा मन्झ सुरहु ले गुप्त था l
\v 10 ताकि एबे कलीसिया रे ज्रीए, परमेसरा रा कई किस्मा रा ज्ञान, तिन्हा प्रधाना होर अधिकारिया पर, जो सर्गा मन्झ ऐ प्रगट कितेया जाए l
\v 11 तेस सनातन इच्छा रे मुताबक, जो तिने आस्सा रे प्रभु मसीह यीसू मन्झ कीतीरी थी l
\v 12 जेस मन्झ आस्सा जो तेस पर विस्वास करणे ले हिम्मत होर भरोसे ले नेडे आऊणे रा हक आ l
\v 13 इधी कठे हांऊ अरज करहा कि जो क्लेश तुस्सा रे कठे मुंजो हुएया करहा, तिन्हारी वजहा ले हिम्मत नी छाडा, क्यूंकि तिन्हा मन्झ तुस्सा री म्हीमा ई l
\s मसीह रा प्यार
\p
\v 14 हांऊ एस वजहा ले तेस पिता रे साम्हणें घुटने टेक्हा,
\v 15 जेस ले स्वर्ग होर धरती पर, हर एक घराने रा नांऊ रख्या जाहां l
\v 16 कि से आपणी म्हीमा रे धना रे मुताबक तुस्सा जो ये दान दे, कि तुस्से तेसरी आत्मा ले आपणे अंदरले माहणुं मन्झ सक्ति पाई किन्हें मजबूत हुंदे जाऊआ l
\v 17 होर विस्वासा रे ज्रीए मसीह तुस्सा रे दिला मन्झ बसी जाए ताकि तुस्से प्यारा मन्झ जड़ पकड़ी किन्हें होर नींव पाई किन्हें
\v 18 सभ पवित्र लोका साउगी भली भांति समझणे री सक्ति पाओ; कि तेसरी चौड़ाई, होर लम्बाई, होर ऊँचाई, होर गैहराई कितनी ई l
\v 19 होर मसीह रे तेस प्यारा जो जाणी सको जो ज्ञाना ले परे आ, ताकि तुस्से परमेसरा री सारी भरपूरी तक भहरी जाओ l
\p
\v 20 एबे जो एहड़ा सामर्थी आ, कि आस्सा री अरज होर समझा ले बढ़ी किन्हें ज्यादा काम करी सक्हा, तेस सक्ति रे मुताबक जो आस्सा मन्झ काम करहा l
\v 21 कलीसिया मन्झ, होर मसीह यीसू मन्झ, तेसरी म्हीमा पीढ़ी ले पीढ़ी तक जुग-जुग हुन्दी रहे l आमीन l
\c 4
\s मसीह रे सरीरा मन्झ एकता
\p
\v 1 इधी कठे हांऊ, जो प्रभु मन्झ कैदी आ, तुस्सा ले अरज करहा, कि जेस बुलाहटा ले तुस्से सादी गईरे थे, तेसरे लायक चाल चला l
\v 2 यानि सारी दीनता होर नम्रता साउगी, होर सबर रखी किन्हें प्यारा किन्हें एक दूजे री सही लो l
\v 3 होर सांति रे बंधना मन्झ आत्मा री एकता रख्णे री कोसिस करा l
\v 4 एक ई सरीर आ, होर एक ई आत्मा; ठीक तिहां ई आपणी बुलाहटा री एक आस्सा मन्झ सादे गईरे थे l
\v 5 एक ई प्रभु आ, एक ई विस्वास, एक ई बप्तिस्मा l
\v 6 होर सभी रा एक ई परमेसर होर पिता आ, जो सभी ले ऊपर होर सभी रे बीचा मन्झ, होर सभी मन्झ आ l
\v 7 पर आस्सा मंझा ले हर एकी जो मसीह रे दाना रे मुताबक अनुग्रह दितिरा l
\v 8 इधी कठे से बोल्हा,
\q1 कि जेबे से ऊपर गया,
\q2 ता से बंधुवाई जो बान्ही किन्हें लई गया,
\q2 होर तिने माहणुंआं जो दान दिते l
\m
\v 9 एबे देखा, जेबे से बोल्हा “ऊपर गया” ता एता रा मतलब एता रे अलावा क्या आ? कि से धरती रे हेठळी जगहा मन्झ भी उतरेया था l
\v 10 होर जो हेठळी जगहा मन्झ उतरेया था, से सेई आ, जो सारे सर्गा ले ऊपर गया था, कि सभ कुछ पूरा करे l
\p
\v 11 होर तिने कितने जो प्रेरित; होर कितने जो नबी, होर कितने जो सुसमाचार प्रचारक, होर कितने जो पास्टर होर कितने जो उपदेस क नियुक्त करी किन्हें देई दितेया l
\v 12 जेस ले पवित्र लोक सेउआ रे कामा रे लायक बणे होर मसीह रा सरीर तेबे तक बढ़ौतरी पाए l
\v 13 जेबे तक कि आस्से सभ के सभ विस्वास, होर परमेसरा रे पुत्रा री पैहचाणा मन्झ एक नी हुई जाए, होर एक सिद्ध माहणुं नी बणी जाए होर मसीह री पूरी कद काठी तक नी बढ़ी जाए l
\v 14 ताकि आस्से अगे जो बच्चे बणी किन्हें नी रहे, जो माहणुंआं री ठग-कला होर चतुराई ले होर तिन्हारे भ्रमा री योजना री, होर उपदेसा री, होर हर एक झोंके ले उछाले, होर ओरे परे घुमाए जाहें l
\v 15 पर प्यारा मन्झ सच्चाई किन्हें चल्दे हुए, सभ गल्ला मन्झ तेस मन्झ जो सिर आ, यानि मसीह मन्झ बढ़दे जाऊआ l
\v 16 जेस ले सारा सरीर हर एक जोड़ा साउगी मिली किन्हें, होर एक जुट जुड़ी किन्हें तेस असरा रे मुताबक जो हर एक अंगा रे ठीक-ठीक काम करणे रे ज्रीए बढ़दा जाहां, होर इहां करी किन्हें से प्यारा मन्झ बढ़ौतरी करदा जाए l
\s मसीह मन्झ नौंईं जिन्दगी
\p
\v 17 इधी कठे हांऊ ये बोल्हा, होर प्रभु मन्झ तुस्सा जो चिताई देहां कि जिहां अन्यजाति लोक आपणे मना रे बेकार विचारा रे मुताबक चल्हा ऐ, तुस्से अगे जो तेहड़ी जिन्दगी मत जिआ l
\v 18 आपणी नासमझी री वजहा ले होर तिन्हारे मना रे कठोरता री वजहा ले, तिन्हारी बुद्धि न्ह्यारी हुई गईरी होर स्यों परमेसरा ले मिलणे वाळी जिन्दगी ले दूर ऐ,
\v 19 होर स्यों सुन हुई किन्हें, लुच्पना मन्झ लगी गईरे, कि सभ किस्मा रे गंदे कामा मन्झ जुटी गईरे l
\v 20 पर मसीह रे बारे मन्झ तुस्से एहड़ी सीख नी पाईरी l
\v 21 मुंजो कोई सक नी आ कि तुस्से तेसरे बारे मन्झ सुणीरा, होर से सच जेहड़ा यीसू मन्झ रैंहयांं, तेता रे मुताबक तुस्से चेले रे रूपा मन्झ स्खाये भी गईरे l
\v 22 कि तुस्से अगले चाल चलना रे पुराणे अंदरले माहणुं जो, जो भरमाणे वाळी इच्छा रे मुताबक भ्रष्ट हुन्दा जाहां, तुआरी देआ l
\v 23 होर आपणे मना रे आत्मिक स्वभावा मन्झ नंऊऐ बणदे जाऊआ l
\v 24 होर नंऊऐ माहणुं जो पैहनी लो, जो परमेसरा रे मुताबक सच्चाई री धार्मिकता होर पवित्रता मन्झ बणाया गईरा l
\p
\v 25 एता रे कठे झूठ बोलणा छाडी किन्हें, हर एक आपणे पड़ोसी किन्हें सच बोले, क्यूंकि आस्से आपु मन्झ एक दूजे रे अंग ऐ l
\v 26 गुस्सा ता करा, पर पाप मत करा; सूरज ढळने तक तुस्सा रा गुस्सा नी रहे l
\v 27 होर सैताना जो मौक़ा देख्या देंदे l
\v 28 चोरी करणे वाळा दबारा चोरी नी करे; पर खरे काम करणे रे कठे आपणे हाथा ले मैहनत करे; इधी कठे कि जेस जो जरूरत हो, तेस जो देणे रे कठे तेस वाले कुछ हो l
\v 29 कोई गंदी गल तुस्सा रे मुहां ले नी निकळे, पर जरूरत रे मुताबक से ई जो बढ़ौतरी रे कठे खरा हो, ताकि तेस ले सुणने वाळे पर दया हो l
\v 30 होर परमेसरा रे पवित्र आत्मा जो दुःखी मत करो, जेस ले तुस्सा पर छुटकारे रे ध्याड़े रे कठे छाप दितिरी l
\v 31 सभ किस्मा री कड़वाहट होर प्रकोप होर जळनी, होर क्लह, होर बेज्जती, सभ किस्मा रा बैर भाव तुस्सा ले दूर कितेया जाए l
\v 32 होर एक दूजे पर दयालु, होर करुणावान बणा l होर जिहां परमेसरे मसीह मन्झ तुस्सा रे पाप माफ किते, तिहां ई तुस्से भी आपु मन्झ एक दूजे रे पापा जो माफ करा l
\c 5
\s ज्योति री सन्तान बणां
\p
\v 1 इधी कठे प्यारे बच्चे साहीं परमेसरा रा अनुकरण करणे वाळे बणा l
\v 2 होर प्यारा मन्झ चला; जेहड़ा मसीहे भी तुस्सा किन्हें प्यार कितेया; होर आस्सा रे कठे आपणे आपा जो मीठी खुसबू बणी किन्हें परमेसरा रे साम्हणें बलिदान करी दितेया l
\v 3 होर जेहड़ा पवित्र लोका रे खरा आ, तुस्सा मन्झ ना ता व्यभिचार, ना केसी किस्मा रे असुध काम, या लालचा री गल तक नी हो l
\v 4 होर ना गंदे काम, ना वेवकुफी री गल्ला, ना भद्दे मजाक क्यूंकि ये गल्ला खरी नी लगदी, बल्कि धन्याबाद ही कितेया जाए l
\v 5 क्यूंकि तुस्से ये जाणहां ऐं, कि केसी व्यभिचारी, या असुध आदमी, या लोभी माहणुं री, जो मूर्ति पूजणे वाळे रे बराबर ऐ, मसीह होर परमेसरा रे राजा मन्झ उत्तराधिकारी नी हुई सकदे l
\p
\v 6 कोई तुस्सा जो बेकार गल्ला बोली किन्हें धोखा नी दे, क्यूंकि इन्हा गल्ला री वजहा ले हुक्म नी मनणे वाळे पर परमेसरा रा कोप भड़क्हा l
\v 7 इधी कठे तुस्से तिन्हा रे भागिदार नी बणा l
\v 8 क्यूंकि तुस्से ता पैहले न्ह्यारे मन्झ थे पर एबे प्रभु मन्झ ज्योति ऐ, इधी कठे प्रयासे री सन्ताना साहीं चला l
\v 9 क्यूंकि प्रयासे रा फल सभ किस्मा री भलाई, होर धार्मिकता, होर सच्चाई ई l
\v 10 होर ये परखा, कि प्रभु जो क्या खरा लग्हा?
\v 11 होर न्ह्यारे रे बेकार कामा मन्झ भागिदार मत बणा, बल्कि तिन्हा कामा रा भांडा फोड़ करा l
\v 12 क्यूंकि एहड़े काम जो स्यों गुपचुप करहा ऐ, तिन्हा रे बारे मन्झ कितरी चर्चा भी सरमा री गल ई l
\v 13 पर जितेने काम प्रगट किते जाहें स्यों सभ प्रयासे किन्हें प्रगट हुहां ऐं, क्यूंकि जो सभ कुछ प्रगट करहा से प्रयासा आ l
\v 14 एता री वजहा ले से बोल्हा, हे सोणे वाळे जागी जा, होर मुरदे मंझा ले उठी जा; ता मसीह रा प्रयासा तुध पर चमकणा l
\p
\v 15 इधी कठे ध्याना किन्हें देखा, कि केहड़ी चाल चल्हा ऐ; वेवकुफा साहीं नी पर बुद्धिमाना साहीं चला l
\v 16 होर मौके जो कीमती समझा, क्यूंकि दिन बुरे ऐ l
\v 17 इधी कठे वेवकूफ मत बणा, पर ध्याना किन्हें समझा, कि प्रभु री इच्छा क्या ई?
\v 18 होर दाखरसा किन्हें मत्वाळे नी बणा, क्यूंकि एता ले लुचपन हुहां, पर आत्मा ले भहरदे जाऊआ l
\v 19 होर आपु मन्झ भजन होर स्तुतिगान होर आत्मिक गीत गाया करा, होर आपणे-आपणे मना मन्झ प्रभु रे साम्हणें गान्दे होर कीर्तन करदे रहा l
\v 20 होर हमेसा सभ गल्ला रे कठे आस्सा रे प्रभु यीसू मसीह रे नांऊआंं ले परमेसर पिता रा धन्याबाद करदे रहा l
\v 21 होर मसीह रे डरा ले एक दूजे रे अधीन रहा l
\s लाड़ा होर लाड़ी
\p
\v 22 हे लाड़ीयो, आपणे-आपणे लाड़े रे एहड़े अधीन रहुआ, जेहड़े प्रभु रे l
\v 23 क्यूंकि लाड़ा लाड़ी रा सिर आ जेहड़ा कि मसीह कलीसिया रा सिर आ; होर आपु ई सरीरा रा उद्धारकर्ता आ l
\v 24 पर जिहां कलीसिया मसीह रे अधीन ई, तिहां लाड़ीया भी हर गल्ला मन्झ आपणे-आपणे लाड़े रे अधीन रहे l
\p
\v 25 हे लाड़ेयो, आपणी-आपणी लाड़ी किन्हें प्यार रखा, जेहड़ा मसीहे भी कलीसिया किन्हें प्यार करी किन्हें आपणे आपा जो कलीसिया रे कठे देई दितेया l
\v 26 कि तेस जो वचना रे ज्रीए पाणी किन्हें न्हाई किन्हें सुद्ध करी किन्हें पवित्र बणाए l
\v 27 होर तेस्सा कलीसिया जो एक एहड़ी चमचमाती कलीसिया बणाई किन्हें खड़ी करे, जेस मन्झ ना ता कलंक, ना ता झुरी, ना ता कोई एहड़ी चीज हो, बल्कि से पवित्र होर निर्दोष हो l
\v 28 ठीक इस तरहा लाड़े भी आपणी-आपणी लाड़ीया किन्हें आपणे सरीरा रे बराबर प्यार रखे, जो आपणी लाड़ी किन्हें प्यार रख्हा, से आपु आपणे आपा किन्हें प्यार करहा l
\v 29 क्यूंकि केसीये कधी आपणे सरीरा ले बैर नी रख्या, बल्कि तेसरा पालन पोषण करहा, जेहड़ा मसीह भी कलीसिया साउगी करहा l
\v 30 इधी कठे कि आस्से तेसरे सरीरा रे अंग ऐ l
\v 31 इस वजहा ले माहणुं माऊ बाबा जो छाडी किन्हें आपणी लाड़ी साउगी मिली किन्हें रैंहणां, होर तिन्हा दुंहींंया एक सरीर हूणां l
\v 32 ये भेद ता बौहत बडा आ; पर हांऊ मसीह होर कलीसिया रे बारे मन्झ बोल्हा l
\v 33 पर तुस्सा मंझा ले हर एक आपणी लाड़ी किन्हें आपणे साहीं प्यार रखे, होर लाड़ी भी आपणे लाड़े रा डर मने l
\c 6
\s माऊ बाब होर बाल बच्चे
\p
\v 1 हे बच्चेयो, प्रभु मन्झ आपणे माऊ बाबा रे आज्ञा मनणे वाळे बणा, क्यूंकि ये ठीक आ l
\v 2 आपणे माऊ होर बाबा इज्जत करा, ये पैहला हुक्म आ, जेस साउगी प्रतिज्ञा भी हाई l
\v 3 कि तेरा भला हुई जाए, होर तू धरती पर बौहत ध्याड़े तक जीऊन्दा रहे l
\v 4 होर हे बच्चे वाळेयो आपणे बच्चेया जो ज्लेरा मत पर प्रभु री सिक्षा, होर न्यारी किन्हें तिन्हारा पालन पोषण करा l
\s स्वामी होर दास
\p
\v 5 हे दासो, जो लोक सरीरा रे मुताबक तुस्सा रे माल्क ऐ, डरदे होर काम्मदे हुए तिन्हारा हुक्म मना जिहां तुस्से मसीह रा हुक्म मन्हां ऐं l
\v 6 होर माहणुंआं जो खुस करणे वाळे साहीं दिखाऊआ करणे रे कठे सेउआ नी करा, पर मसीह रे दासा साहीं पुरे मना ले परमेसरा री इच्छा पर चला l
\v 7 होर तेस सेउआ जो माहणुं री नी, पर प्रभु री सेउआ जाणी किन्हें खरी इच्छा ले करा l
\v 8 क्यूंकि तुस्से जाणहांं ऐं, कि जो कोई खरा काम करघा, से चाहे दास हो, या चाहे अजाद हो; प्रभु ले तेस तेहड़ा ई फल पाणा l
\v 9 होर हे माल्को, तुस्से भी धमिकया देणा छाडी किन्हें तिन्हा साउगी तेहड़ा ई व्यवहार करा, क्यूंकि तुस्से जाणहां ऐं, कि तिन्हा रा होर तुस्सा दुंहींं रा माल्क स्वर्गा मन्झ आ, होर से केसी साउगी भेदभाव नी करदा l
\s आत्मिक लड़ाई रे हथियार
\p
\v 10 इधी कठे, प्रभु मन्झ होर तेसरी सक्ति मन्झ बलवान बणा l
\v 11 परमेसरा रे सारे हथियार बान्ही लऊआ, कि तुस्से सैताना री चाला रे साम्हणें खड़े रही सको l
\v 12 क्यूंकि आस्सा रा कुश्ती, खूना होर मासा किन्हें नी ई, पर सासका किन्हें होर अधिकारीया किन्हें होर एस संसारा रे न्ह्यारे रे हाक्मा किन्हें होर तेस दुष्टा री आत्मिक सेना किन्हे आ, जो सर्गा मन्झ ऐ l
\v 13 इधी कठे परमेसरा रे सारे हथियार बान्ही लऊआ, कि तुस्से बुरे ध्याड़े मन्झ साहम्णां करी सको, होर सभ कुछ पूरा करी किन्हें मजबूत खड़े रही सको l
\v 14 एता कठे सच्चाई किन्हें आपणी कमर कस्सी  किन्हें, होर धार्मिकता री झिलम पैहनी किन्हें l
\v 15 होर पैरा मन्झ सांति रे सुसमाचारा री त्यारी रे बूट पैहनी किन्हें l
\v 16 होर तिन्हा सभी साउगी विस्वासा री ढाल लई किन्हें मजबूत खड़े रहुआ जेस ले तुस्से तेस दुष्टा रे सभ जल्दे हुए तीरा जो बुझाई सको l
\v 17 होर उद्धारा रा टोप, होर आत्मा री तलवार जो परमेसरा रा वचन आ, लई लऊआ l
\v 18 होर हर टैम होर हर तरहा ले आत्मा मन्झ प्रार्थना, होर अरज करदे रहुआ, होर इधी कठे जागदे रहुआ, कि सभ पवित्र लोका रे कठे लगातार अरज करदे रहुआ l
\v 19 होर मेरे कठे भी, कि मुंजो बोलणे रे टैम एहड़ा प्रबल वचन दितेया जाए, कि हांऊ हिम्मता किन्हें सुसमाचारा रा भेद दसी सकूं जेसरे कठे हांऊ जंजीरा किन्हें जकड़ीरा राजदूत आ l
\v 20 होर ये भी कि हांऊ तेसरे बारे मन्झ जेहड़ा मुंजो चहिए हिम्मता किन्हें बोलूं l
\s आखरी अभिवादन
\p
\v 21 होर तुखिकुस जो प्यारा भाई होर प्रभु मन्झ भरोसे रे लायक दास आ, तुस्सा जो सभ गल्ला दसे, कि तुस्से भी मेरी दसा जाणा कि हांऊ केहड़ा रैंहयांं l
\v 22 तेस जो मैं तुस्सा वाले इधी कठे भेजिरा, कि तुस्से आस्सा री हालत जाणी सको, होर से तुस्सा रे मना जो सांति दे l
\v 23 परमेसर पिता होर प्रभु यीसू मसीह री तरफा ले भाईया जो सांति होर विस्वासा समेत प्यार मिले l
\v 24 जो आस्सा रे प्रभु यीसू मसीह किन्हें सच्चा प्यार करहा ऐ, तिन्हा सभी पर दया हुन्दी रहे l
