\id PHP PHILIPPIANS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 PHILIPPIANS
\mt1 फिलिप्पियों
\iot परिचय
\io1 फिलिप्पयों रे नांऊ पौलुस प्रेरिता री चिठ्ठी यूरोपा री धरती पर स्थापित पैहली कलीसिया जो लिखी गई थी, जेसरी स्थापना पौलुसे कितिरी थी l ये कलीसिया रोमी प्रदेसा रे मकिदुनिया मन्झ थी l ये चिठी तेस टैम लिखी गई थी जेबे जे प्रेरित जेला मन्झ था, होर जेबे से दूजे मसीही कर्ताधर्ता रे ज्रीए आपणे विरोधा री वजहा ले परेसान होर फिलिप्पिया री कलीसिया मन्झ फैल्ही री गलत सिक्षा ले दुःखी था l फेरी भी ये चिठ्ठी एक खुसी होर निस्चय जो जाहिर करहा ई जेस जो सिर्फ यीसू मसीह मन्झ पौलुसा रे गैहरे विस्वासा रे ज्रीए सम्झाया जाई सक्हा l
\io1 ये चिठी लिखे जाणे रा झटपट होर जरुरी कारण था फिलिप्पिया रे मसिहिया जो धन्यवाद देणा, तेस्सा भेंटा रे कठे जो तिन्हें पौलुसा री जरूरता रे टैम तेस जो भेजी थी l से एस मौके रा इस्तेमाल तिन्हा जो तसल्ली देणे रे कठे करहा, ताकि स्यों तेसरी होर साउगी ई आपणे आप सारी परेसानिया रे वावजूद हिम्मत होर भरोसा रखे l से तिन्हा ले अर्ज करहा कि स्यों स्वार्थी इच्छा होर घमंडा रे बदले यीसू रा नम्र स्वभाव अपनाएं l से तिन्हा जो याद दिलाहां कि मसीह मन्झ तिन्हारी जिंदगी परमेसरा री दया एक दान आ जो तिन्हें विस्वासा रे ज्रीए पाईरा, ना कि यहूदी व्यवस्था रे नियमा रे पालन करणे रे ज्रीए l से तेस्सा खुसी होर सांति रे बारे मन्झ लिख्हा जेस जो परमेसर तिन्हा लोका जो देहां जो मसीह साउगी एकता री जिन्दगी जिहां ऐं l
\io1 मसीही विस्वास होर जिन्दगी मन्झ खुसी, निस्चय, एकता होर दृढ़ता* पर जोर देणा एस्सा चिठ्ठी री खासियत ई l ये चिठ्ठी फिलिप्पिया री कलीसिया रे प्रति पौलुसा रा गैहरा प्यार जाहिर करहा ई l
\iot रूप-रेखा
\io1 भूमिका 1:1-11
\io1 पौलुसा रे आपणे निजी हालात 1:12-23
\io1 मसीह मन्झ जिंदगी 1:27-2:18
\io1 तिमिथियुस होर इप्फ्रुदीतुसा रे कठे योजना 2:19-30
\io1 दुस्मना होर खतरे रे खिलाफ चेतावनी 3:1-4:9
\io1 पौलुस होर तेसरे फिलिप्पी दोस्त 4:10-20
\io1 अंत 4:21-23
\c 1
\p
\v 1 मसीह यीसू रे दास पौलुस होर तिमिथिउसा री तरफा ले, जो मसीह यीसू मन्झ तिन्हा सभ पवित्र लोका रे नांऊ, जो बिशप होर दासा समेत फिलिप्पी मन्झ रैंहयांं ऐं,
\v 2 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह री तरफा ले तुस्सा जो दया होर सांति मिल्दी रहे l
\s पौलुसा री प्रार्थना होर धन्यवाद
\p
\v 3 हांऊ जेबे-जेबे तुस्सा जो याद करहा, तेबे-तेबे हांऊ आपणे परमेसर रा धन्याबाद करहा l
\v 4 होर जेबे केबे हांऊ तुस्सा सभी रे कठे अरज करहा, ता हमेसा खुसी साउगी अरज करहा l
\v 5 इधी कठे, कि तुस्से पैहले ध्याड़े ले लई किन्हें आजा तक सुसमाचार रे फ्ल्हाणे मन्झ मेरे भागीदार रही रे l
\v 6 होर मुंजो एस गल्ला रा भरोसा आ, कि जिने तुस्सा मन्झ खरा काम सुहरू कितिरा, तेस ई से काम यीसू मसीह रे ध्याड़े तक पूरा करणा l
\v 7 तुस्सा सभी रे बारे मन्झ मेरा एहड़ा सोचना ठीक ई हाया; क्यूंकि तुस्से सभ मेरे मना मन्झ बस्सी रे, होर ना सिर्फ तेबे ई जेबे जे हांऊ जेहला मन्झ आ, बल्कि तेबे भी जेबे हांऊ सुसमाचारा री सच्चाई री रक्षा करदे हुए, होर तेता रा सबूत देणे मन्झ तुस्से सभ दया मन्झ मेरे साउगी भागिदार ऐ l
\v 8 क्यूंकि परमेसर मेरा गुआह आ; कि हांऊ मसीह यीसू रे प्यारा साहीं तुस्सा सभी जो कितना चाहां l
\p
\v 9 होर हांऊ ये प्रार्थना करहा, कि तुस्सा रा प्यार, ज्ञान होर सभ किस्मा रे विवेका समेत होर ज्यादा भी बढ़दे जाए l
\v 10 एथी तक कि तुस्से खरी ले खरी गल्ला जो, अपनाई लऊआ होर मसीह रे ध्याड़े तक सच्चे; होर निर्दोष बणी किन्हें रैहया l
\v 11 होर तेस धार्मिकता रे फला ले जो यीसू मसीह रे ज्रीए मिल्हा; भरपूर हुंदे जाऊआ जेस ले परमेसरा री म्हीमा होर स्तुति हुन्दी रहे l
\s पौलुस कैदी होर सुसमाचारा री बढ़ौतरी
\p
\v 12 हे भाईयो, हांऊ चाहां, कि तुस्से ये जाणी लो, कि जो कुछ मेरे पर बीतिरा, तेस ले सुसमाचारा री बढ़ौतरी हुई l
\v 13 एथी तक कि कैसरा रे राजभवना री सारी पलटन होर बाकी लोका मन्झ ये प्रगट हुई गया, कि हांऊ मसीह रे कठे कैदा मन्झ आ l
\v 14 होर प्रभु मन्झ जो भाई ऐ, तिन्हा मंझा ले बौहत मेरे कैद हुणे री वजहा ले, हिम्मत बान्ही किन्हें, परमेसरा रा वचन निधड़क सुनाणे रा होर भी ज्यादा हिम्मत करहा ऐ l
\v 15 कितने ता हीर्ख होर झगड़े री वजहा ले मसीह रा प्रचार करहा ऐ होर कुछ खरी इच्छा ले करहा ऐ l
\v 16 स्यों जे प्यारा किन्हें प्रचार करहा ऐ, जाणहांं ऐं कि मुंजो सुसमाचारा रा बचाव करणे रे कठे नियुक्त कितिरा l
\v 17 होर कई लोक ता खरे इरादे ले नी, पर आपणे मतलबा रे कठे मसीह रा प्रचार करहा ऐ, कि कैदखाने मन्झ मेरे कठे संकट पैदा हो l
\v 18 तेबे क्या हुआ? सिर्फ ये हुआ, कि हर तरहा ले चाहे भाने किन्हें, चाहे सच्चाई किन्हें, मसीह रा प्रचार हुहां, होर एता ले मुंजो खुसी मिल्हा ई, होर खुसी मिल्दी ई रैहणी l
\s जिन्दा रैहणा मसीह
\p
\v 19 क्यूंकि हांऊ ये जाणहां, कि तुस्सा री प्रार्थना होर यीसू मसीह री आत्मा री सहायता ले एस कैदखाने रा फल मेरी रिहाई हूणीं l
\v 20 मेरे दिला री आस होर इच्छा ता ये ई, कि केसी गल्ला मन्झ हांऊ सर्मिन्दा नी होऊं, पर मेरी पुरी हिम्मता री वजहा ले मसीह री म्हीमा मेरे सरीरा मन्झ हमेसा हुन्दी रैहे, तिहां ई एबे भी हो, चाहें हांऊ जीऊन्दा रहूं या मरी जाऊं l
\v 21 क्यूंकि मेरे कठे जीऊन्दा रैहणां मसीह आ, होर मरी जाणा फायदा आ l
\v 22 पर अगर सरीरा मन्झ जीऊन्दा रैहणां ई मेरे कामा रे कठे फायदा आ, होर हांऊ नी जाणदा, कि क्या चुणाव करूं l
\v 23 क्यूंकि हांऊ दुंहींं रे बीचा मन्झ लटकीरा; इच्छा ता ये करहा ई कि हांऊ निकळी किन्हें मसीह वाले चली जाऊं, क्यूंकि ये खरा हूणां l
\v 24 पर तुस्सा रे कठे एस सरीरा मन्झ रैहणां होर भी ज्यादा जरूरी आ l
\v 25 होर इधी कठे कि मुंजो एस गल्ला रा भरोसा आ, हांऊ जाणहां कि मां जीऊन्दा रैहणां, बल्कि तुस्सा सभी साउगी रैहणां, ताकि तुस्से प्रभु मन्झ मजबूत हुंदे जाओ होर तेस मन्झ खुस रहो l
\v 26 होर जो घमण्ड तुस्से मरे बारे मन्झ करहा ऐ, से मेरे तुस्सा वाले दबारा वाप्स आऊणे ले मसीह मन्झ होर ज्यादा बढ़ी जाए l
\p
\v 27 बस इतना करेया कि तुस्सा रा चाल चलन मसीह रे सुसमाचारा रे लायक हुई सके, कि चाहे हांऊ आई किन्हें तुस्सा जो देखूं, चाहे नी भी आऊं, तुस्सा रे बारे मन्झ ये सुणूं, कि तुस्से एक ई आत्मा मन्झ पक्के हो, होर एक मन हुई किन्हें सुसमाचारा रे विस्वासा रे कठे बड़ी मैहनत करहा ऐ l
\v 28 होर केसी गल्ला मन्झ वरोधीया ले नी डरदे; ये तिन्हा रे कठे ता विनासा रा होर तुस्सा रे कठे उद्धारा रा बिल्कुल साफ चिन्ह आ; होर ये परमेसरा री तरफा ले आ l
\v 29 क्यूंकि मसीह री वजहा ले तुस्सा पर ये दया हुई कि ना सिर्फ तेस पर विस्वास करा पर तेसरे कठे दुःख भी उठाऊआ l
\v 30 होर तुस्से भी तेहड़ी ई मैहनत करदे रहुआ, जिहां तुस्से मुंजो करदे देखिरा, होर एबे भी सुणहां ऐं, कि तेहड़ा हल्ली भी करेया करहा l
\c 2
\s मसीह री दीनता होर माह्नता
\p
\v 1 फेरी तुस्सा लोका मन्झ, अगर मन्झ मसीह मन्झ कुछ प्रोत्साहन आ, होर कुछ प्यारा री सांत्वना ई, होर कुछ आत्मा री भागीदारी ई, होर कुछ करुणा होर दया ई l
\v 2 तुस्से मेरी ये खुसी पूरी करा ताकि तुस्से एक मन बणी किन्हें रहो; होर एक ई प्यार, एक ई भावना, होर एक ई नजरिया रखा l
\v 3 आपणे मतलबा रे कठे या झूठी साना रे कठे कुछ नी करा पर दीन हुई किन्हें, एक दूजे जो आपणे ले खरा समझा l
\v 4 तुस्सा मंझा ले हर एकी जो चहिए कि से सिर्फ आपणी भलाई रे कठे नी, पर दूजे री भलाई रा भी ख्याल रखे l
\p
\v 5 जेहड़ा मसीह यीसू रा स्वभाव था, तेहड़ा ई तुस्सा रा स्वभाव भी हो l
\v 6 जिने जे परमेसरा रे रूपा मन्झ हुई किन्हें भी साक्षात परमेसरा री समानता जो आपणे बसा मन्झ रखणे री चीज नी समझी l
\v 7 बल्कि आपणे आपा जो एहड़ा खाली करी दितेया, होर दासा रा रूप धारण कितेया, होर माहणुं री समानता मन्झ हुई गया l
\v 8 होर माहणुं रे रूपा मन्झ प्रगट हुई किन्हें आपणे आपा जो दीन कितेया, होर एथी तक हुक्म मन्नेया, कि मौत, हां, क्रूसा री मौत भी सही ली l
\v 9 एस वजहा ले परमेसरे तेस जो बौहत म्हान भी कितेया, होर तेस जो से नांऊ दितेया जो सभ नांऊआंं ले ऊपर आ l
\v 10 कि जो स्वर्गा मन्झ होर धरती पर होर जो धरती रे हेठ ऐ; स्यों सभ यीसू रे नांऊआंं पर घुटना टेके l
\v 11 होर परमेसर पिता री म्हीमा रे कठे हर एक जीभ मनी ले कि यीसू मसीह ई प्रभु आ l
\s संसारा मन्झ ज्योति साहीं चमका
\p
\v 12 इधी कठे हे मेरे प्यारेओ, जिहां तुस्से हमेसा ले हुक्म मन्नदे आईरे, तिहां ई एबे भी ना सिर्फ मेरे साउगी रैहन्दे हुए, पर खास करी किन्हें एबे मेरे दूर रैहणे पर भी डरदे होर काम्दे हुए आपणे-आपणे उद्धारा रा काम पूरा करदे जाऊआ l
\v 13 क्यूंकि ये परमेसर आ, जो तिन्हा कामा री इच्छा होर तिन्हा जो पूरा करणे रा कर्म, जो परमेसरा जो खरे लग्हा, तुस्सा मन्झ पैदा करहा l
\v 14 सब काम बगैर कुड़कुड़ाए होर बगैर बैहसा ले करा l
\v 15 ताकि तुस्से निर्दोष होर भोले हुई किन्हें टेढ़े होर ढीठ लोका रे बीचा मन्झ परमेसरा रे निष्कलंक बणी किन्हें रहुआ, जिन्हा रे बीचा मन्झ तुस्से जिन्दगी रा वचन लई किन्हें संसारा मन्झ भख्हिरे दीये साहीं सुझ्हा ऐ l
\v 16 जिन्दगी रे वचना जो मजबूती किन्हें पकड़ी रखा ताकि मसीह रे ध्याड़े मुंजो एस गल्ला रा घमण्ड हो, कि मेरी जिन्दगी री भाग दोड़ होर मेरी मैहनत बेकार नी हुई l
\v 17 होर अगर मुंजो तुस्सा रे विस्वासा रे बलिदान होर सेउआ रे साउगी खून बहाणा पये, तेबे भी हांऊ खुस आ, होर तुस्सा सभी साउगी खुसी मणाहां l
\v 18 तिहां ई तुस्से भी खुस हो, होर मेरे साउगी खुसी मणाऊआ l
\s तिमिथियुस होर इफ्रुदितुस
\p
\v 19 मुंजो प्रभु यीसू मन्झ आस ई, कि मां तिमिथिउसा जो झटपट तुस्सा वाले भेजी देणा, ताकि तुस्सा रा हाल सुणी किन्हें मुंजो चैन मिली सके l
\v 20 क्यूंकि मेरे वाले एहड़े स्वभावा रा कोई आदमी नी हाया, जो खरे मना ले तुस्सा री फिकर करे l
\v 21 क्यूंकि सभ आपणे मतलबा री टोळा मन्झ रैहां ऐं ना कि यीसू मसीह री l
\v 22 पर तेस जो ता तुस्से परखी लया होर जाणी भी लया, कि जेहड़ा म्ह्ठा बाबा साउगी करहा, तिहां ई तिने सुसमाचारा रे फ्ल्हाणे मन्झ मेरे साउगी मैहनत किती l
\v 23 इधी कठे मुंजो आस ई, कि जीहां ई मुंजो पता चलणा कि मेरी क्या हालत हूणीं, तिहां ई मां से जल्दी भेजी देणा l
\v 24 होर मुंजो प्रभु मन्झ भरोसा आ, कि मां आपु भी जल्दी आई जाणा l
\v 25 पर मैं इपफ्रदीतुसा जो, जो मेरा भाई, होर साउगी काम करणे वाळा, होर संगी योद्धा होर तुस्सा रा दूत, होर जरूरी गल्ला मन्झ मेरी सेउआ टैहल करणे वाळा आ, तुस्सा वाले भेजणा जरुरी समझ्या l
\v 26 क्यूंकि तेसरा मन तुस्सा सभी किन्हें लगी गईरा था, एता री वजहा ले से बेचैन रैंहयांं था, क्यूंकि तुस्से तेसरी बमारी रा हाल सुणेया था l
\v 27 होर ये गल ता पक्की थी कि से बमार हुई गईरा था, एथी तक कि से मरणे वाळा ई था, पर परमेसरे तेस पर दया किती; होर सिर्फ तेस पर ई नईं पर मुंजो पर भी, कि मेरे ऊपर दुःखा पर दुःख नी हो l
\v 28 इधी कठे मैं तेस जो भेजणे रा होर भी जतन कितेया, कि तुस्से तेस ले द्बारा मुलाकात करी किन्हें खुस हुई जाओ होर मेरा दुःख घटी जाए l
\v 29 इधी कठे तुस्से प्रभु मन्झ तेस ले बौहत खुसी साउगी मिलणा, होर एहड़े री इज्जत करदे रैहणां l
\v 30 क्यूंकि से ई मसीह रे कामा रे कठे आपणे प्राणा जो खतरे मन्झ पाई किन्हें मौता रे नेडे पूजी गईरा था, ताकि जो घटी कमी तुस्सा री तरफा ले मेरी सेउआ मन्झ हुई, तेस जो से पूरी करी दे l
\c 3
\s सच्ची धार्मिक्ता
\p
\v 1 इधी कठे मेरे भाईयो, प्रभु मन्झ खुस रहुआ; तुस्सा जो बार-बार स्यों गल्ला लिख्दे रैहणे ले मुंजो कोई कष्ट नी हुंदा, क्यूंकि एता मन्झ तुस्सा री सुरक्षा ई l
\v 2 कुत्ते ले सावधान रहा, तिन्हा बुरे काम करणे वाळे ले सावधान रहुआ, होर झूठे खतना वाळे ले सावधान रहुआ l
\v 3 क्यूंकि खतना वाळे ता आस्से ई हाए, जो परमेसरा री अगुवाई ले आराधना करहा ऐ, होर मसीह यीसू पर घमण्ड करहा ऐ, होर सरीरा पर भरोसा नी रख्दे l
\v 4 पर हांऊ ता सरीरा पर भरोसा रख्ही सक्हा, अगर केसी होरी जो सरीरा पर भरोसा रखणे रा विचार हाया, ता हांऊ तेस ले भी बढ़ी किन्हें रख्ही सक्हा l
\v 5 आठुए ध्याड़े मेरा खतना हुआ, इस्राएला रे बंस, होर बिन्यामिना रे गोत्रा रा आ; इब्रानिया रा इब्रानी आ; व्यवस्था रे बारे मन्झ अगर बोल्या जाए ता हांऊ फरीसी आ l
\v 6 जेथी तक मेरी निष्ठा रा सुआल आ, ता हांऊ कलीसिया जो सताणे वाळा; होर व्यवस्था री धार्मिकता रे बारे मन्झ अगर बोल्या जाए, ता हांऊ निर्दोष आ l
\p
\v 7 पर जो-जो गल्ला मेरे फायदे री थी, तिन्हा चीजा जो मैं मसीह री वजहा ले नुकसान सम्झ्हा l
\v 8 बल्कि हांऊ आपणे प्रभु मसीह यीसू री पैहचाणा री खरेपना री वजहा ले सभ चीजा जो नुकसान सम्झहा; जेसरी वजहा ले सभ चीजा रा नुकसान उठाया, होर तिन्हा चीजा जो हांऊ कूड़ा सम्झहा, जेस ले हांऊ मसीह जो पाई सकूं l
\v 9 होर तेस मन्झ पाया जाऊं; ना कि आपणी तेस धार्मिकता री वजहा ले नी, जो व्यवस्था रे विधाना पर टिकिरी थी, बल्कि तेस धार्मिकता री वजहा ले जो मसीह पर विस्वास करणे री वजहा ले, होर परमेसरा री तरफा ले विस्वास करणे पर मिल्हा ई l
\v 10 होर हांऊ तेस जो होर तेसरे मौता पर जीत पाणे री सामर्था जो, होर तेस साउगी दुःखा मन्झ भागी दार हुणे रे भेदा जो जाणु, होर तेस री मौता री समानता जो पाई लूँ l
\v 11 ताकि हांऊ केसी भी तरीके ले मरीरे मंझा ले जी उठी किन्हें पुनरुत्थाना जो पाई सकूं l
\s निसाने री तरफ दौड़ना
\p
\v 12 ये मतलब नी आ, कि हांऊ पाई चुकिरा; या सिद्ध हुई चुकिरा, पर तेस चीजा जो पकड़ने रे कठे दोड़ लगाया करहा, जेसरे कठे मसीह यीसूए हांऊ पकड़ी रा था l
\v 13 हे भाईयो, मेरी इच्छा ये नी हाई कि हांऊ पकड़ी चुकिरा; पर सिर्फ एक काम करहा जो कि जो चीजा पीछे रही गईरी, तिन्हा जो भूली किन्हें, अगे बखा जो बढ़दा जाऊं l
\v 14 हांऊ निशाने री तरफ दोड़ेया करहा, ताकि से इनाम पाऊं, जेसरे कठे परमेसरे मुंजो मसीह यीसू मन्झ ऊपर सादिरा l
\v 15 इधी कठे आस्से जितने पक्के हुई गईरे, ये सोच रखा, होर अगर केसी गल्ला मन्झ तुस्सा री लग जे सोच ई, ता परमेसरा से भी तुस्सा पर जाहिर करी देणी l
\v 16 इधी कठे जेथी तक आस्से पूजी गईरे, तेता रे मुताबक चला l
\p
\v 17 हे भाईयो, तुस्से सभ मिली किन्हें मेरे साहीं चाल चला, होर तिन्हा जो पैहचाणी रखा, जो एस तरीके पर चल्हा ऐ, जेसरा उद्हारण तुस्से आस्सा मन्झ पाहें l
\v 18 क्यूंकि बौहत लोक एहड़ी चाल चल्हा ऐ, जिन्हा रे बारे मन्झ मैं तुस्सा जो बार-बार बोलिरा होर एबे भी रोई-रोई किन्हें बोल्हा, कि स्यों आपणे चाल चलना ले मसीह रे क्रूसा रे बैरी ऐ l
\v 19 तिन्हा रा अंत विनास कारी आ, तिन्हा रा ईश्वर पेट आ, स्यों आपणी सरमा री गल्ला पर घमण्ड करहा ऐ, होर धरती री चीजा पर मन ल्गाहें l
\v 20 पर आस्सा रा आपणा देस स्वर्गा मन्झा आ; होर तेथी ले आस्से आपणे उद्धारकर्ता प्रभु यीसू मसीह रे आऊणे रा इंतजार करेया करहा ऐ l
\v 21 से आपणी सक्ति रे तेस असरा रे मुताबक जेसरे ज्रीए से सभ चीजा जो आपणे बसा मन्झ करी सक्हा, होर तेस आस्सा रे कमजोर सरीरा जो बदली किन्हें, आपणे दिव्या सरीरा साहीं बणाई देणा l
\c 4
\p
\v 1 इधी कठे हे मेरे प्यारे भाईयो, तुस्से, जो मेरी खुसी होर मेरे ताज ऐ, तुस्सा जो देखणे रा मेरा जी करहा, हे प्यारे भाईयो, प्रभु मन्झ इसी तरहा मजबूत रहा l
\s व्यवहारिक निर्देस
\p
\v 2 हांऊ युआदिया होर संतुखे दुंहींं ले अरज करहा कि स्यों प्रभु मन्झ एक मन रहे l
\v 3 होर हे सच्चे, सहकर्मी हांऊ तेरे ले ये अरज करहा, कि तू तिन्हा जनानिया री मदद कर, क्यूंकि तिन्हें मेरे साउगी सुसमाचार बढ़ाणे मन्झ, क्लेमेन्स होर मेरे दूजे तिन्हा सहकर्मी समेत मैहनत कीती, जिन्हा रे नांऊ जिन्दगी री क्ताबा मन्झ लिखिरे l
\v 4 प्रभु मन्झ हमेसा खुस रहुआ; हांऊ द्बारा बोल्हा, खुस रहुआ l
\v 5 तुस्सा री कोमलता सभ माहणुंआं पर प्रगट हो; प्रभु नेडे आ l
\v 6 केसी भी गल्ला री फिकर नी करा; पर हर एक गल्ला मन्झ आपणी विनती, अरज होर याचना रे ज्रीए धन्याबादा समेत परमेसरा रे साम्हणें रख्दे जाऊआ l
\v 7 तेबे परमेसरा री सांति, जो समझा ले बाहर ई, तुस्सा रे दिल होर तुस्सा रे विचारा जो मसीह यीसू मन्झ सुरक्षित रखणी l
\p
\v 8 इधी कठे हे भाईयो, जो-जो गल्ला सच्ची ई, जो-जो गल्ला आदरा रे लायक, होर जो-जो गल्ला ठीक ई, होर जो-जो गल्ला पवित्र ई, होर जो-जो गल्ला सुहावनी ई, होर जो-जो गल्ला मनभावनी ई, इधी कठे, जो-जो सद्गुण होर स्तुति री गल्ला ई, तिन्हा पर ध्यान ल्गाया करा l
\v 9 जो गल्ला तुस्से मेरे ले सीखी, होर मन्नी, होर सुणी, होर मेरे मन्झ देखी, तिन्हा रा पालन करा, तेबे परमेसरा जो सांति रा सोता आ, तुस्सा साउगी रैहणां l
\s दाना रे कठे धन्यवाद
\p
\v 10 हांऊ प्रभु मन्झ बौहत खुस आ, कि एबे इतने ध्याड़े ले बाद तुस्सा रा विचार मेरे बारे मन्झ द्बारा जागी गईरा; पक्का तुस्सा जो सुहरू मन्झ भी एता रा विचार था, पर तुस्सा जो मौका नी मिलेया l
\v 11 ये हांऊ आपणी कमी घटी री वजहा ले नी बोल्या करदा; क्यूंकि मैं ये सिखिरा कि जेस हालता मन्झ हांऊ हाया, तेता मन्झ ई हांऊ संतोष करूं l
\v 12 हांऊ कमी घटी मन्झ रैहणांं भी जाणहांं होर बढ़ती मन्झ रैहणां भी जाणहां; मैं हर एक गल्ला मन्झ होर हर दसा मन्झ रजणा होर भूखा रैहणां, होर बढ़ना घटना सीखी लईरा l
\v 13 जो मुंजो सक्ति देहां तेता मन्झ हांऊ सभ कुछ करी सक्हा l
\v 14 तेबे भी तैं भला कितेया, कि तुस्से मेरे दुःखा मन्झ मेरे भागीदार बणे l
\v 15 होर हे फिलिप्पयो, तुस्से आपु भी जाणहां ऐं, कि सुसमाचारा रे सुरुआता मन्झ जेबे हांऊ मकीदुनिया ले चली गया, ता तेबे तुस्सा जो छाडी किन्हें केसी होरी मण्डलिये लैण देणा रे बारे मन्झ मेरी मदद नी किती l
\v 16 जेबे हांऊ थिस्सलुनिके मन्झ था, तेबे भी तुस्से मेरी जरूरत पूरी करणे रे कठे एक बार बल्कि बार-बार दान भेजे l
\v 17 ये गल नी ई कि हांऊ दान चाहां, पर हांऊ एहड़ा फल चाहां, जो तुस्सा रे फायदे रे कठे बढ़दा जाए l
\v 18 मेरे वाले सभ कुछ हाया, बल्कि जरूरता ले भी ज्यादा आ; जो चीजा तुस्से इपफ्रुदितुसा रे हाथा ले भेजिरी थी, तिन्हा जो पाई किन्हें हांऊ रजी गईरा, से ता मना जो मोहणे वाळी खुसबू होर ग्रैहण करणे लायक बलिदान आ, जो परमेसरा जो खरा लघ्हा l
\v 19 होर मेरे परमेसरा भी आपणे तेस धना रे मुताबक जो महिमा समेत मसीह यीसू मन्झ ई, तुस्सा री हर एक कमी घटी पूरी करी देणी l
\v 20 आस्सा रे परमेसर होर पिता री जै-जै कार जुग-जुग हुन्दी रहे l आमीन l
\s आखरी नमस्कार
\p
\v 21 हर एक संत जो यीसू मसीह मन्झ ऐ, नमस्कार l जो भाई मेरे साउगी ऐ, तुस्सा जो नमस्कार बोल्हा ऐ l
\v 22 सभ संत लोक, खास करी किन्हें जो कैसरा रे घराने रे ऐ, तुस्सा जो नमस्कार बोल्हा ऐ l
\v 23 आस्सा रे प्रभु यीसू मसीह री दया तुस्सा री आत्मा साउगी रहे l
