\id COL COLOSIANS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 COLOSIANS
\mt1 कुलुस्सियों
\iot परिचय
\io1 कुलुस्सियों रे नांऊ पौलुस प्रेरिता री चिठ्ठी एसिया माईनरा रे कुलुस्से नांऊआं रे नगरा री कलीसिया जो लिखी गई थी, जो इफिसूस नगरा रे पूर्वा मन्झ बस्सिरा था l एस्सा कलीसिया री स्थापना पौलुसे नी किती थी, पर ये कलीसिया तेस जगहा थी जेस्सा री जिम्मेदारी पौलुस आपणे खऊआ पर मैहसूस करहा था, जिहां कि आस्से पौलुसा जो रोमी साम्राज्य रे एक प्रांत/ राज्य अखाया री राजधानी इफिसूसा ले मसीही सेवका जो भेज्दे हुए पाहें l पौलुसा जो ये पता चल्या था कि कुलुस्से री कलीसिया मन्झ कुछ गलत सिखाणेे वाळे थे जो एस गल्ला पर जोर देहां ऐं थे कि परमेसरा जो जाणने होर पूरा उद्धार पाणे रे कठे एक आदमी जो कुछ ख़ास आत्मिक प्रधाना होर अधिकारिया री उपासना करणा जरुरी था l एता साउगी-साउगी, ये स्खाणे वाळे बोल्हा ऐ थे कि माहणुं जो कुछ खास धर्म नियम, जिहां कि खतना रे पालन करणा होर भोजन होर दूजी गल्ला मन्झ सख्त नियमा रा पालन करणा जरुरी आ l
\io1 पौलुस इन्हा सिक्षा रा विरोध करणे रे कठे, सच्चे मसीही संदेसा साउगी ये चिठी लिख्हा l तेसरे जबाब देणे रा रहस्य ये आ कि यीसू मसीह पूरा उद्धार देणे मन्झ सामर्थी आ, होर ये कि ये दूजे विस्वास होर नियम सचमुच माहणुं जो तेस्ले दूर करी देहां ईं l मसीह रे ज्रीए ई परमेसरे एस्सा सृष्टी री रचना किती, होर एबे तेसरे ज्रीए ई से एस जो आपणे वाले वाप्स ल्याया करहा l सिर्फ मसीह मन्झ ई संसारा रे उद्धारा री उम्मीद ई l तेबे पौलुस विस्वासिया री जिन्दगी रे कठे एस्सा महान सिक्षा रा मतलब दस्हा l
\io1 ये ध्यान देणे लायक गल ई कि तुखिकुस, जो पौलुसा रा री ये चिठ्ठी कुलुस्से मन्झ लई गईरा था, तेस साउगी उनेसिमुस भी था -से गुलाम जेसरे बारे मन्झ पौलुसे फिलेमोना री चिठ्ठी लिखी थी l
\iot रूप-रेखा
\io1 भूमिका 1:1-8
\io1 मसीह रा स्वभाव होर काम 1:9-2:19
\io1 मसीह मन्झ नौंईं जिंदगी 2:20-4:6
\io1 अंत 4:7-18
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले, जो परमेसरा री इच्छा ले मसीह यीसू रा प्रेरित आ, होर भाई तिमिथिउसा री तरफा ले l
\v 2 मसीह मन्झ तिन्हा पवित्र होर विस्वासी भाईया रे नांऊ जो कुलुस्से मन्झ रैंहयां ऐं, आस्सा रे पिता परमेसरा री तरफा ले तुस्सा जो अनुग्रह होर सांति मिले l
\s धन्यवादा री प्रार्थना
\p
\v 3 आस्से तुस्सा रे कठे हमेसा प्रार्थना करी किन्हें आपणे प्रभु यीसू मसीह रे पिता यानि परमेसरा रा धन्यबाद करहा ऐ l
\v 4 क्यूंकि आस्से सुणीरा, कि मसीह यीसू पर तुस्सा रा विस्वास आ, होर सभ पवित्र लोका किन्हें प्यार रख्हा ऐ l
\v 5 ये तेस उम्मीदा री वजहा ले हुआ, जो तुस्सा रे कठे स्वर्गा मन्झ सम्भाळी किन्हें रखिरा, जेसरी चर्चा तुस्से तेस सुसमाचारा रे सच्चे बचना मन्झ सुणी चुकिरे l
\v 6 सुसमाचार सारे संसारा मन्झ सफलता पाया करहा, ये तिहां ईं सफल हुएआ करहा, जिहां तुस्स रे बिचा मन्झ तेस टैम सफल हुएआ करहा था जेबे तुस्से परमेसरा रे अनुग्रह रे बारे मन्झ सुणेया था होर सम्झेया था l
\v 7 तेसरी सिक्षा तुस्से आस्सा रे प्यारे भाई सहकर्मी इपफ्रासा ले पाई, जो आस्सा रे कठे मसीह रा भरोसे रे लायक दास आ l
\v 8 तिने ई तुस्सा रे प्यारा जो, जो आत्मा मन्झ आ आस्सा पर जाहिर कितेया l
\p
\v 9 इधी कठे जेस ध्याड़े ले आस्से ये सुणीरा आ, आस्से भी तुस्सा रे कठे प्रार्थना करणे होर विनती करणे ले नी रुके, ताकि तुस्से सारे आत्मिक ज्ञान होर समझा साउगी परमेसरा री इच्छा री पैहचाणा मन्झ पुरे हुई जाओ l
\v 10 ताकि तुस्सा रा चाल चलन प्रभु रे लायक हो, होर हर तरहा ले प्रभु जो खुस करा; होर तुस्सा मन्झ हर किस्मा रे भले कामा रे फल लगे, होर परमेसरा पैहचाणा मन्झ बढ़दे जाओ l
\v 11 होर तेसरी म्हीमा री सक्ति रे मुताबक सभ किस्मा री सामर्था ले मजबूत हुंदे जाओ, एथी तक कि खुसी किन्हें हर तरहा ले धीरज होर सैहनसिलता दसी सको l
\v 12 होर पिता रा धन्यबाद करदे रहा, जिने तुस्से एस लायक बणाए, कि ज्योति मन्झ पवित्र लोका साउगी उत्तराधिकरा मन्झ भागीदार हो l
\v 13 तिने ई आस्सा जो न्ह्यारे रे राजा ले छुड़ाई किन्हें आपणे प्यारे पुत्रा रे राजा मन्झ प्रवेस करवाया l
\v 14 जेस मन्झ आस्सा जो छुटकारा यानि पापा री माफी मिली l
\s मसीह रा खरापन होर तिन्हारे काम
\p
\v 15 से ता अनदेखे परमेसरा रा प्रतिरूप होर सारी सृष्टि मन्झ पैहलौठा आ l
\v 16 क्यूंकि तेस मन्झ ई सारी चीजा री रचना हुई, स्वर्गा री हो या धरती री, देखी या अनदेखी, क्या राजगद्दी, क्या प्रभुता, क्या प्रधानता, क्या हक, सारी चीजा तेसरे ज्रीए होर तेसरे कठे रची गई री l
\v 17 होर से ई सभ चीजा मन्झ पैहला आ, होर सभ चीजा तेस मन्झ मजबूत रैंहयां ईं l
\v 18 होर से ई सरीर, यानि कलीसिया रा सिर आ; से ई आरम्भ होर मरिरे मंझा ले जिउन्दा हुणे वाळे मन्झ पैहलौठा आ ताकि हर गल्ला मन्झ पैहली जगहा तेस जो ई मिले l
\v 19 क्यूंकि पिता री खुसी एता मन्झ ई हाई कि तेस मन्झ सारी परिपूर्णता वास करे l
\v 20 होर तेसरे क्रूसा पर बहे गए खूना रे ज्रीए मेल मिलाप करी किन्हें, सभ चीजा जो तेसरे ज्रीए सारी चीजा रा आपणे साउगी मेल करी ले, चाहे स्यों धरती री हो, चाहे स्वर्गा री l
\p
\v 21 एक टैम था जेबे तुस्से आपणे विचारा होर बुरे कामा री वजहा ले परमेसरा रे कठे पराये होर तेसरे व्रोधी थे l
\v 22 फेरी भी तिने आपणे साम्हणें पवित्र होर निष्कलंक होर निर्दोष बणाई किन्हें हाजर करे l
\v 23 अगर तुस्से विस्वासा री नींऊआं पर मजबूत बणी किन्हें रहो, होर से सुसमाचारा री आस, जो तुस्से सुणी, मत छाडा, जेसरा प्रचार सर्गा हेठ सारी सृष्टि मन्झ कितेया गया; होर जेसरा हांऊ पौलुस दास बणेया l
\s कलीसिया रा दास - पौलुस
\p
\v 24 एबे हांऊ तिन्हा दुःखा री वजहा ले आनंद करहा, जो तुस्सा रे कठे उठाहां, होर मसीह रा सरीर यानि कलीसिया रे कठे मसीह री यातना मन्झ जो कुछ कमी रही गईरी थी, तेता जो आपण सरीरा मन्झ पूरी करहा l
\v 25 परमेसरे तुस्सा रे फायदे रे कठे मुंजो हुक्म दितेया था, तेता रे मुताबक मुंजो तेसरे एक दासा रे रूपा मन्झ नियुक्त कितीरा, ताकि हांऊ परमेसरा रे वचना रा पूरी तरहा ले प्रचार करूँ l
\v 26 यानि से रहस्य जो यूग होर पीढ़िया ले गुप्त रैहया, पर एबे तेसरे तिन्हा पवित्र लोका पर जाहिर हुआ l
\v 27 परमेसरे तिन्हा पर ये जाहिर करणा चाहेया कि अन्यजातिया मन्झ तेस रहस्या री म्हीमा रा धन क्या आ; होर से धन ये आ कि मसीह जो म्हीमा री आस्सा ई तुस्सा मन्झ रैंहयां l
\v 28 जेसरा प्रचार करी किन्हें आस्से हर एक माहणुं जो जाहिर करी देहां ऐं, होर सारे ज्ञाना ले हर एक माहणुं जो स्खाहें, कि आस्से हर एक माहणुं जो मसीह मन्झ सिद्ध करी किन्हें हाजर करे l
\v 29 होर एता रे कठे हांऊ तेसरी तेस्सा सक्ति रे मुताबक जो मेरे मन्झ सामर्था साउगी असर करहा ई, तन मन ल्गाई किन्हें मैहनत भी करहा l
\c 2
\p
\v 1 हांऊ चाहां की तुस्से जाणी लो, कि तुस्सा रे होर तिन्हारे जो लौदिकिया मन्झ ऐ, होर तिन्हा सभी रे कठे जो निजी तौरा पर मेरे किन्हें कधी नी मिले, कितनी कड़ी मैहनत करेया करहा l
\v 2 ताकि तिन्हारे मना मन्झ सांति हो होर स्यों प्यारा किन्हें आपु मन्झ मिले रहें, होर विस्वासा रा से सारा धन जो सच्चे ज्ञाना ले मिल्हा, तिन्हा जो मिली जाए, होर परमेसर पिता रे भेदा जो यानि मसीह जो पैहचाणी ले l
\v 3 जेस मन्झ बुद्धि होर ज्ञाना रे सारे भण्डार छिपी रे l
\v 4 हांऊ ये इधी कठे बोल्हा, कि कोई माहणुं तुस्सा जो ललचाणे वाळी मीठी-मीठी गल्ला बोली किन्हें धोखा नी दे l
\v 5 क्यूंकि हांऊ अगर सरीरा रे स्हाभे तुस्सा ले दूर आ, तेबे बी आत्मिक तौरा पर हांऊ तुस्सा रे नेडे आ, होर तुस्सा रे अनुसासित होर मसीह मन्झ विस्वासा री मजबूती देखी किन्हें खुस हुहाँ l
\s मसीह मन्झ जिंदगी री भरपूरी
\p
\v 6 इधी कठे जिहां तुस्से मसीह यीसू जो प्रभु जाणी किन्हें मनी लईरा, तिहां ईं तेस मन्झ चल्दे रहो l
\v 7 होर तेस मन्झ ई जड़ पकड़दे होर बढ़दे जाऊआ, होर जिहां तुस्से स्खाए गईरे तिहां ई विस्वासा मन्झ मजबूत हुंदे जाऊआ, होर बौहत ज्यादा धन्यबाद करदे रहुआ l
\v 8 सावधान रहुआ कि तुस्सा जो कोई तेस तत्व ज्ञान होर बेकार खोखले प्रपंचा किन्हें ना भरमाई दे, जो माहणुंआं री परम्परा होर संसारा री आदि सिक्षा रे मुताबक ई, पर मसीह रे मुताबक नी ई l
\v 9 क्यूंकि परमेसर आपणी परिपूर्णता साउगी हमेसा तेस मन्झ वास करहा l
\v 10 होर तुस्से तेस मन्झ भरपूर किते गईरे जो सारी प्रधानता होर अधिकारा रा मुखिया आ l
\v 11 तेस मन्झ ई तुस्सा रा भी एहड़ा खतना हुआ, जो हाथा ले नी पर मसीह रे मुताबक खतना आ, जेस ले संसारिक सरीर तुआरी दितेया जाहां l
\v 12 होर ये इधी कठे हुआ कि जेबे तुस्से जो बपतिस्मे मन्झ तेस साउगी दफनाए गए होर तेस साउगी जिउंदे भी किते गए ये तेस विस्वासा रे मुताबक हुआ जो परमेसरा री सामर्था पर निर्भर आ, जिने जे मसीह जो मरीरे मंझा ले जिउंदा कितेया l
\v 13 होर तिने तुस्सा जो भी, जो आपणे पापा होर आपणे बगैर खतना वाळे सरीरा री दसा मन्झ मुर्दे थे, तेबे तिने मसीह साउगी तुस्सा जो जिउंदा करी दितेया; होर तिने आस्सा रे सभ पाप माफ करी दिते l
\v 14 होर नियमा रा से लेख जो आस्सा रे नांऊआंं पर होर आस्सा रे खलाफ था, मिटाई दितेया; होर तेस जो क्रुसा पर मेखा किन्हें जड़ी किन्हें आस्सा रे साम्हणें ले हटाई दितेया l
\v 15 होर जेबे तिने प्रधानता होर अधिकारा जो आपणे ऊपरा ले तुआरी दितेया, तेबे तिन्हा पर जय पाई किन्हें तिन्हारा खुल्लम खुल्ला तमासा बणाया l
\p
\v 16 इधी कठे खाणे पीणे या पर्ब्ब या नंऊआं चाँद या सब्ता रे बारे मन्झ तुस्सा रा कोई फैसला ना करे l
\v 17 क्यूंकि ये सभ हुणे वाळी गल्ला री छाया ई, पर एस छाया रा सच्चा मूल तत्व ता मसीहा रा आ l
\v 18 कोई माहणुं झूठी दीनता होर स्वर्गदूता री पूजा करी किन्हें तुस्सा जो दौड़ा रे फला ले दूर ना करे l एहड़ा आदमी देखीरी गल्ला मन्झ लगी रैंहयां होर आपणी संसारिक समझा पर बेकार फुल्हा l
\v 19 होर से तेस सिरोमणि किन्हें जुड़ी किन्हें नी रैहन्दा, जेस ले सारा सरीर जोड़ा होर स्नाऊ रे ज्रीए पालन पोषण पाई किन्हें होर एक साथ गठी किन्हें, परमेसरा री तरफा ले बढ़दी जाहीं l
\s मसीह साउगी मरणा होर जीणा
\p
\v 20 अगर तुस्से मसीह साउगी संसारा री आदि सिक्षा रे कठे मरी चुकिरे, ता फेरी संसारा मन्झ तिन्हा साहीं किधियो जिंदगी बिताहें, होर एहड़े नियमा रा पालन करहा ऐ, जिहां जे l
\v 21 कि एता जो हाथ मत लगाऊआ, एता जो मत स्वादा, एता जो मत छुआ l
\v 22 क्यूंकि ये नियम माहणुंआं रे हुक्मा होर सिक्षा रे मुताबक ऐ, ये नियम तिन्हा सभ चिजा रे बारे मन्झ ऐ, जो इस्तेमाला मन्झ आऊन्दे-आऊन्दे नास हुई जाहें l
\v 23 ये एहड़े नियम ऐ यानि धार्मिक दिखाऊआ, आत्मत्याग, होर सख्त सारीरिक पीड़ा जिन्हा मन्झ ज्ञाना रा नांऊ ता पक्का आ, पर इन्हा नियमा ले सारीरिक इच्छा जो रोकणे मन्झ कुछ फायदा नी हुंदा l
\c 3
\p
\v 1 इधी कठे जेबे तुस्से मसीह साउगी जिउंदे किते गए, ता स्वर्गा री चीजा री टोळा मन्झ रहुआ, जेथी मसीह आ होर परमेसरा रे दाईं तरफ बैठीरा l
\v 2 आपणा मन धरती री चीजा पर नी पर स्वर्गा री चीजा पर ल्गाऊआ l
\v 3 क्यूंकि तुस्से ता मरी गए, होर तुस्सा री जिंदगी मसीह साउगी परमेसरा मन्झ छिपिरी l
\v 4 जेबे मसीह जो आस्सा री जिंदगी ई, जाहिर हूणां, तेबे तुस्से भी तेस साउगी म्हीमा साउगी प्रगट किते जाणे l
\s पुराणी जिन्दगी होर नौंईं जिंदगी
\p
\v 5 इधी कठे आपणे तिन्हा अंगा जो मारी देआ, जो धरती पर ऐ, यानि व्यभिचार, असुद्धता, बुरी इच्छा, बुरी लालसा होर लोभा जो, जो मूर्ति पूजा रे बराबर आ l
\v 6 इन्हा री वजहा ले परमेसरा रा कोप हुक्म नी मनणे वाळेया पर पहुँआं l
\v 7 होर तुस्से भी, जेबे इन्हा बुराईया मन्झ जिंदगी बिताहें थे, ता इन्हा रे मुताबक चल्हा ऐ थे l
\v 8 पर एबे तुस्से भी इन्हा सभी जो यानि गुस्सा, रोष, बैरभाव निंदा होर मुंहा ले गाळीया बकणा छाडी देऊआ l
\v 9 एक दूजे किन्हें झूठ मत बोला क्यूंकि तुस्से पुराणे मनुष्यत्व जो तेसरे कामा समेत छाडी दितेया l
\v 10 होर नंऊऐं मनुष्यत्व जो पैहनी लईरा जो आपणे सिरजनहारा रे स्वरूपा रे मुताबक ज्ञान पाणे रे कठे नंऊआं बणदा जाहां l
\v 11 तेस मन्झ ना ता यूनानी रैहया, ना यहूदी, ना खतना वाळे ना बगैर खतना वाळे, ना जंगली, ना स्कूती, ना दास होर ना अजाद, सिर्फ मसीह सभ कुछ होर सभ मन्झ आ l
\p
\v 12 क्यूंकि तुस्से परमेसरा रे चुणीरे होर पवित्र होर प्यारे जन ऐ इधी कठे आपणे दिला मन्झ सहानुभूति, करुणा, दीनता, नम्रता होर सैहनसिलता धारण करा l
\v 13 होर अगर केसी जो केसी पर दोष ल्गाणे री कोई वजह हो, ता एक दूजे री सही लो, होर एक दूजे रे पाप माफ करो; जिहां प्रभुए तुस्सा रे पाप माफ किते, तिहां ई तुस्से भी करा l
\v 14 इन्हा सभी ले ऊपर प्यार, जो एकता रा सिद्ध बंधन आ, धारण करी लऊआ l
\v 15 होर मसीह री सांति जेसरे कठे तुस्से एक सरीर हुई किन्हें सादे गईरे, तुस्सा रे दिला मन्झ राज करे, होर तुस्से धन्यबादी बणे रहो
\v 16 मसीह रे वचना जो आपणे दिला मन्झ ज्यादा ले ज्यादा बसणे दो; होर सिद्ध ज्ञाना समेत एक दूजे जो सिखाऊआ, होर चेतावनी देआ, होर आपणे-आपणे मना मन्झ अनुग्रहा साउगी परमेसरा रे कठे भजन होर स्तुतिगान होर आत्मिक गीत गाऊआ l
\v 17 होर वचना ले या कामा ले जो कुछ तुस्से करो सभ कुछ यीसू रे नांऊआंं ले करा; होर तेसरे ज्रीए परमेसरा पिता रा धन्यबाद करा l
\s नौंईं जिन्दगी रे पारिवारिक नियम
\p
\v 18 हे लाड़ीयो, जेहड़ा प्रभु मन्झ ठीक आ, तेहड़ा ई आपणे-आपणे लाड़े रे अधीन रहुआ l
\v 19 हे लाड़ेयो, आपणी-आपणी लाड़ी किन्हें प्यार रखा, होर तिन्हा किन्हें सख्ती ना करा l
\v 20 हे बच्चेयो, सभ गल्ला मन्झ आपणे-आपणे माऊ बाबा रा हुक्मा रा पालन करा, क्यूंकि प्रभु एता ले खुस हुहां l
\v 21 हे बच्चे वाळेयो, आपणे बाल बच्चेया जो तंग नी करा, एहड़ा नी हो कि तिन्हा री हिम्मत टूटी जाए l
\p
\v 22 हे दासो, माहणुंआं जो खुस करणे वाळेया साहीं सिर्फ दिखावटी रूपा ले नी, बल्कि प्रभु रा डर मन्नदे हुए, दिला री सच्चाई किन्हें, तिन्हारी सभ गल्ला मन्झ हुक्म मना जो सरीरा रे मुताबक तुस्सा रे स्वामी ऐ l
\v 23 होर जो कुछ तुस्से करहा ऐ, तन मना ले करा, ये समझी किन्हें कि माहणुंआं रे कठे नी, पर प्रभु रे कठे करहा ऐ l
\v 24 क्यूंकि तुस्से जाणहांं ऐं कि तुस्सा जो एता रे बदले प्रभु ले उत्तराधिकार मिलणा; तुस्से प्रभु मसीह री सेउआ करहा ऐ l
\v 25 क्यूंकि जो बुरा करहा, तेस आपणी बुराई री फल पाणा, होर तेथी कोई भेदभाव नी हुंदा l
\c 4
\p
\v 1 हे स्वामियो, आपणे-आपणे दासा साउगी न्याय होर ठीक-ठीक व्यवहार करा, ये समझी किन्हें कि स्वर्गा मन्झ तुस्सा रा भी एक मालक आ l
\s कुछ व्यवहारिक स्लाह
\p
\v 2 प्रार्थना मन्झ लगे रहो, होर धन्यबादपूर्वक प्रार्थना मन्झ जागदे रहुआ l
\v 3 होर एता साउगी-साउगी आस्सा रे कठे भी प्रार्थना करदे रैहया, कि परमेसर आस्सा रे कठे वचन सुनाणे रा एहड़ा रस्ता खोल्हे, कि आस्से मसीह रे तेस भेदा रा बखान करी सके जेसरे कठे हांऊ कैदा मन्झ आ l
\v 4 होर तेस जो हांऊ एहड़ा जाहिर करूँ, जेहड़ा मुंजो करणा भी चहिए l
\v 5 टैमा जो कीमती जाणी किन्हें बाहर वाळेया साउगी बुद्धिमानी किन्हें व्यवहार करा l
\v 6 तुस्सा री बोल चाल हमेसा अनुग्रहमयी होर सलोनी हो ताकि तुस्सा जो हर एक माहणुं जो ठीक ढंगा किन्हें जबाब देणा आई जाए l
\s आखरी अभिवादन
\p
\v 7 आस्सा रा प्यारा भाई होर भरोसे रे लायक दास, तुखिकुस जो प्रभु मन्झ मेरा सहकर्मी आ, तेस मेरी सभ गल्ला तुस्सा जो दसी देणी l
\v 8 मैं से इधी कठे तुस्सा वाले भेजिरा, कि तुस्सा जो आस्सा री दसा पता चली जाए होर से तुस्सा रे दिला जो तसल्ली देई सके l
\v 9 होर हांऊ तेस साउगी भरोसे रे लायक होर प्यारे भाई उनेसिमुसा जो भी भेज्या करहा, जो तुस्सा मंझा ले एक आ, तिन्हा तुस्सा जो एथी री सारी गल्ला होर हाल चाल दसी देणे l
\v 10 अरिस्तर्खुस जो मेरे साउगी कैदी आ, होर मरकुस जो बरनबासा रा भाई आ, जेसरे बारे मन्झ तुस्सा जो हुक्म दितिरा था कि जेबे से तुस्सा वाले आए, ता तेस किन्हें ठीक ढंगा किन्हें व्यवहार करणा l
\v 11 होर यीसू जेस जो युस्तुस भी बोल्हा ऐ, तेसरा भी तुस्सा जो नमस्कार, खतना वाळे यहूदिया मन्झा ले सिर्फ ये ई परमेसरा रे राजा रे कठे मेरे साउगी काम करेया करहा ऐ l
\p
\v 12 इपफ्रासा रा भी तुस्सा जो नमस्कार पूजे, से तुस्सा मंझा ले ई एक आ, होर मसीह यीसू रा दास आ, से हमेसा बड़ी लग्ना किन्हें प्रार्थना करदा रैंहयां, कि तुस्से पक्के हुई किन्हें पुरे विस्वासा साउगी परमेसरा री सारी इच्छा पर मजबूत रहो l
\v 13 हांऊ तेसरा गुआह आ, कि से तुस्सा रे कठे होर लौदिकिया होर हियरापोलिसा रे बसिंदे रे कठे हमेसा कड़ी मैहनत करदा रैहया l
\v 14 प्यारा डाक्टर लुका होर देमासा रा तुस्सा जो नमस्कार l
\v 15 लौदिकिया रे भाईया जो होर नमुफास होर तिन्हारे घरा री कलीसिया जो नमस्कार l
\v 16 होर जेबे ये चिठ्ठी तुस्सा रे साम्हणें पढ़ी जाए, ता एस गल्ला रा ख्याल रखणा कि से चिठ्ठी लौदिकिया री कलीसिया मन्झ भी पढ़ी जाए, होर लौदिकिया ले जो चिठ्ठी तुस्सा जो मिले, तेता जो तुस्से भी पढ़ी लया l
\v 17 फेरी अर्खिप्पुसा किन्हें बोल्या, कि जो सेउआ प्रभु मन्झ तुजो सौंपी गईरी, तेता जो सावधानी किन्हें पूरी करेया l
\v 18 हांऊ पौलुस आपणे हाथा ले नमस्कार लिख्या करहा, ये याद रखणा कि हांऊ जेह्ला मन्झ आ; तुस्सा पर दया हुंदी रहे l आमीन l
