\id 1TH 1 THESSALONIANS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 THESSALONIANS
\mt1 1 थिस्सलुनीकियों
\iot परिचय
\io1 रोमी साम्राज्या मन्झ कई प्रान्त थे तिन्हा मंझा ले एक प्रान्त मकिदुनिया था होर थिस्सलुनिके नगर एसरी राजधानी थी l फिलिप्पी नगरा ले आउणे ले बाद पौलुसे एथी एक कलीसिया री स्थापना किती थी l एथी भी, जल्दी ई यहुदिए विरोध करणा सुर्हू करी दितेया, जो गैर यहूदिया मन्झ पौलुसा रे मसीही संदेसा रे प्रचार होर प्रसारा री कामयाबी ले जळहा ऐ थे, क्यूंकि ये गैर-यहूदी धर्मा मन्झ इच्छा रख्हा ऐ थे l इधी कठे पौलुसा जो थिस्सलुनिके छाडणा पया होर से बिरिया चली गया l बादा मन्झ, जेबे से कुरुन्थी पौह्न्च्या, तेबे पौलुसा जो तेसरे सैहकर्मी (साउगी काम करणे वाळे) होर साथी तिमिथियुसा रे ज्रीए निजी तौरा पर थिस्सलुनिके री कलीसिया री स्थिति रे बारे मन्झ खबर मिली l
\io1 ये खबर मिलणे ले बाद थिस्स्लुनिकियों रे नांंऊ पौलुस प्रेरिता री पैहली चिठ्ठी तेथी रे मसिहिया जो उत्साहित करणे होर द्बारा आस्वस्त करणे रे कठे लिखी गई l से तिन्हारे विस्वास होर प्यारा रे बारे मन्झ धन्यवाद देहां l से तिन्हा जो आपणे जिन्दगी री याद दिलाहां जो तिने तिन्हा साउगी रैहन्दे हुई बिताई थी l तेबे से मसीह रे द्बारा आगमना किन्हें जुड़ीरे सुआला रा जबाब देहां जो तेस्सा कलीसिया मन्झ उठे थे l सुआल ये थे: क्या एक विस्वासी, जो मसीह रे द्बारा आगमना ले पैहले मरी जाहां, तेस्सा जिन्दगी रा भागी हुणां जो तेसरे आगमना/आउणे ले मिलणे वाळा आ? मसीह रा द्बारा आगमन/ आउणा केभे हुणां? पौलुस एस मौके पर तिन्हा जो ये दस्हा कि तेस्स हालाता मन्झ जेब्की तुस्सा मसीह रे द्बारा आऊणे री आस रखी किन्हें इंतजार करेया करहा ऐ, चुपचाप आपणे कामा मन्झ लगी रहुआ l
\iot रूप-रेखा
\io1 भूमिका 1:1
\io1 धन्यवाद होर स्तुति 1:2-3:13
\io1 मसीही व्यवहारा रे बारे मन्झ उपदेस 4:1-12
\io1 मसीह रे द्बारा आगमना/ आउणे रे बारे मन्झ सिक्षा 4:13-5:11
\io1 आखरी उपदेस 5:12-22
\io1 अंत 5:23-28
\c 1
\s अभिवादन
\p
\v 1 पौलुस होर सिल्वानुस होर तिमिथिउसा री तरफा ले थिस्सलुनकियो री कलीसिया रे नांऊ जो परमेसर पिता होर प्रभु यीसू मसीह मन्झ ऐ, अनुग्रह होर सांति तुस्सा जो मिल्दी रहे l
\s थिस्सलुनीकी रे लोका रा विस्वास
\p
\v 2 आस्से आपणी प्रार्थना मन्झ तुस्सा जो याद करहा ऐ होर हमेसा तुस्सा सभी रे बारे मन्झ परमेसरा रा धन्यबाद करहा ऐ l
\v 3 होर आपणे परमेसर होर पिता रे साम्हणें तुस्सा रे विस्वासा रे काम, होर प्रेमपूर्ण मैहनत, होर आस्सा रे प्रभु यीसू मसीह मन्झ उम्मीदा ले उत्पन तुस्सा री धीरज पूर्ण सैहनसीलता रा आस्सा जो हमेसा ख्याल रैंहयांं l
\v 4 होर ये भाईयो, परमेसरा रे प्यारे लोको आस्से जाणहांं ऐं, कि तुस्से चुणीरे ऐ l
\v 5 क्यूंकि आस्सा रा सुसमाचार तुस्सा वाले ना सिर्फ वचना मन्झ बल्कि सामर्थ होर पवित्र आत्मा, होर बड़े निस्चय किन्हें पुजीरा; जेहड़ा तुस्से जाणहांं ऐं, कि आस्से तुस्सा रे कठे तुस्सा रे बीचा मन्झ केहड़े लोक बणी गईरे थे l
\v 6 होर तुस्से बड़े दुःखा रे बीचा मन्झ पवित्र आत्मा रे ज्रीए मिलणे वाळी खुसी साउगी सुसमाचार ग्रैहण कितेया होर आस्सा रा होर प्रभु रा अनुसरण करदे लगे l
\v 7 होर एथी तक कि मकिदुनिया होर अखाया रे सभ विस्वासिया रे कठे तुस्से आदर्स बणे l
\v 8 क्यूंकि तुस्सा रे एथी ना सिर्फ मकिदुनिया होर अखाया मन्झ प्रभु रा वचन सुणाया गया, पर तुस्सा रे विस्वासा री जो परमेसरा पर आ, हर जगहा एहड़ी चर्चा फैल्ही गई, कि आस्सा जो बोलणे री जरूरत नी ई l
\v 9 क्यूंकि तुस्सा रे एथी ना सिर्फ मकिदुनिया होर अखाया मन्झ प्रभु रा वचन सुणाया गया, पर तुस्सा रे विस्वासा री जो परमेसरा पर आ, हर जगहा एहड़ी चर्चा फैल्ही गई, कि आस्सा जो बोलणे री जरूरत नी ई l
\v 10 होर तेसरे पुत्रा रा स्वर्गा परा ले आऊणे रा इंतजार करदे रहुआ, जेस जो तिने मरिरे मन्झा ले जिउंदा कितेया, यानि यीसू रा, जो आस्सा जो आऊणे वाळे कोपा ले बचाहां l
\c 2
\s पौलुसा रा प्रचार प्रसार
\p
\v 1 हे भाईयो, तुस्से आपु ई जाणहांं ऐं कि आस्सा रा तुस्सा वाले आऊणा बेकार नी हुआ l
\v 2 बल्कि तुस्से आपु ई जाणहांं ऐं, कि फिलिप्पी मन्झ दुःख उठाणे होर उपद्रव सैहणे ले बाद भी आस्सा जो आपणे परमेसरा मन्झ एहड़ी हिम्मत हुई कि घोर व्रोध हुणे पर भी आस्से तुस्सा जो परमेसरा रा सुसमाचार सुणाई सके l
\v 3 क्यूंकि आस्सा रा उपदेस ना भ्रमा ले, होर ना असुध ता ले, होर ना छल कप्टा साउगी आ l
\v 4 पर जिहां परमेसरे आस्सा जो लायक समझी किन्हें आपणा सुसमाचार सौम्पेया, इधी कठे आस्से माहणुंआं जो नी पर दिला जो जांचने वाळे परमेसरा जो खुस करणे रे कठे प्रचार करहा ऐ l
\v 5 क्यूंकि तुस्से जाणहांं ऐं, कि आस्से ना ता कधी चापलूसी री गल्ला करहा ऐ थे, होर ना लोभ लाळचा रा कोई बहाना करहा ऐ थे, परमेसर गुआह आ l
\v 6 होर जेब्की आस्से मसीह रे प्रेरित हुणे रे नाते तुस्सा पर बोझ पाई सक्हा ऐ थे, तेबे भी आस्से माहणुंआं ले आदर नी चाहंदे थे, होर ना तुस्सा ले, होर ना केसी होरी ले l
\v 7 पर तुस्सा रे बीचा मन्झ आस्से एहड़ी नम्रता दसी जिहां एक दूध पियाणे वाळी माऊ आपणे बच्चेया रा पालन पोषण करहा ई l
\p
\v 8 तिहां ईं आस्सा जो तुस्सा रे प्रति ममता हुणे री वजहा ले आस्सा जो खुसी हुई कि ना सिर्फ परमेसरा रा सुसमाचार सुणाए, बल्कि तुस्सा रे कठे आपणी जान भी देई दे, क्यूंकि तुस्से आस्सा रे कठे बौहत प्यारे हुई गईरे थे l
\v 9 क्यूंकि हे भाईयो, तुस्से आस्सा री मैहनता होर दुःखा जो याद करहा ऐ, कि आस्से रात ध्याड़ काम धंधा करी किन्हें तुस्सा मन्झ परमेसरा रा सुसमाचार प्रचार कितेया, ताकि आस्से तुस्सा मंझा ले केसी पर बोझ नी बणे l
\v 10 तुस्से आपु ई गुआह ऐ, होर तिहां ईं परमेसर भी गुआह आ, कि आस्से तुस्सा विस्वासिया साउगी पवित्रता, धार्मिकता, होर निर्दोषता रा व्यवहार कितेया l
\v 11 तुस्से जाणहांं ऐं कि जिहां एक बाप आपणे बच्चे साउगी व्यवहार करहा, तिहां ईं आस्से भी तुस्सा मन्झा ले हर एकी जो उपदेस देहां ऐं, होर सांति देहां ऐें, होर सम्झाहें थे l
\v 12 कि तुस्सा रा चाल चलन परमेसरा रे लायक हो, जो तुस्सा जो आपणे राज होर म्हीमा मन्झ साद्हा l
\v 13 इधी कठे आस्से भी परमेसरा रा धन्यबाद लगातार करहा ऐ; ताकि जेबे आस्सा रे ज्रीए परमेसरा रा वचन तुस्सा वाले पौह्न्चेया, ता तुस्से से माहणुंआं रा नी, पर परमेसरा रा वचन समझी किन्हें ग्रैहण कितेया, होर सच्हे ये परमेसरा रा वचन आ, जो तुस्सा विस्वासिया मन्झ काम करहा l
\v 14 हे भाईयो, इधी कठे कि तुस्से, मसीह यीसू मन्झ परमेसरा री तिन्हा कलीसिया साहीं चाल चल्दे लगे, जो यहूदिया मन्झ ऐ, क्यूंकि तुस्से भी आपणे लोका ले तेहड़ा ई दुःख पाया, जेहड़ा तिन्हें यहूदिया ले पाईरा था l
\v 15 जिन्हें जे प्रभु यीसू होर नबी भी मारी दिते होर तिन्हेंं आस्से भी सताये, होर परमेसर तिन्हा किन्हें खुस नी आ, होर स्यों सभ माहणुंआं रा व्रोध करहा ऐ l
\v 16 होर स्यों आस्सा जो अन्यजातिया मन्झ उद्धारा रा सुसमाचार प्रचार करणे ले रोक्हा ऐ, ताकि स्यों हमेसा आपणे पापा रा घड़ा भरदे रहे l पर एबे ता परमेसरा रा कोप तिन्हा पर पूरी तरहा ले पई गया l
\s कलीसिया साउगी मिलणे री इच्छा
\p
\v 17 हे भाईयो, आस्से तुस्सा ले थोहड़ी देरा रे कठे दूर हुई गईरे थे, आत्मा मन्झ नी, पर सरीरा मन्झ, ता आस्से तुस्सा किन्हें मिलणे रे कठे होर तुस्सा रा मुंह देखणे रे कठे होर भी जतन कितेया l
\v 18 इधी कठे कि आस्से तुस्सा वाले आऊणे री इच्छा रख्हा ऐ थे, आपु, हांऊ पौलुस, कई बार आऊणा चाहां था, पर सैतान बिघ्न पांदा रैहया l
\v 19 भला आस्सा री आस, या खुसी या म्हीमा रा ताज क्या आ? आस्सा रे प्रभु यीसू रे आगमना रे टैमा तेसरे साम्हणें क्या आस्सा नी हूणीं?
\v 20 आस्सा री म्हीमा होर खुसी तुस्से ई ऐ l
\c 3
\s तिमिथियुस भेज्या गया
\p
\v 1 इधी कठे जेबे आस्से होर इंतजार नी करी सके, ता आस्से ये तय कितेया कि एथेंसा मन्झ हांऊ कल्हा रही जांऊं l
\v 2 होर आस्से तिमिथिउस जो मसीह रे सुसमाचारा मन्झ आस्सा रा भाई, होर परमेसरा रा दास आ, से मैं तुस्सा वाले इधी कठे भेज्या, ताकि से तुस्सा जो मजबूत करे; होर तुस्सा रे विस्वासा रे बारे मन्झ तुस्सा जो समझाए l
\v 3 ताकि कोई इन्हा दुःखा री वजहा ले डगमगाई नी जाए; क्यूंकि तुस्से आपु जाणहांं ऐं कि आस्से इन्हा यातना रे कठे नियुक्त किते गईरे l
\v 4 क्यूंकि पैहले भी, जेबे आस्से तुस्सा साउगी थे, ता तुस्से बोल्या करहा ऐ थे, कि आस्सा जो दुःख उठाणे पऊणे, होर एहड़ा ई हुआ, होर तुस्से ता ये जाणहांं ऐं l
\v 5 एता री वजहा ले जेबे मेरे ले होर इंतजार नी हुआ, ता तुस्सा रे विस्वासा रा हाल जाणने रे कठे मैं तिमिथिउस भेजी दितेया, ताकि केते एहड़ा नी हो, कि परीक्षा करणे वाळे तुस्सा री परखणी कितिरी हो, होर आस्सा री मैहनत बेकार हुई गईरी हो l
\s तिमिथियुसा रे ज्रीए समाचार मिल्या
\p
\v 6 पर एबे जेब्की तिमिथिउस तुस्सा रे विस्वास होर प्यारा रा सुभ समाचार लई किन्हें आस्सा वाले वाप्स आई गया, होर तिने ये भी दस्सेया कि तुस्से आस्सा जो प्यार पूर्वक याद रख्हा ऐ, होर जिहां आस्से तुस्सा जो तिहां ईं तुस्से भी आस्सा जो देखणे रे कठे तरस्या करहा ऐ l
\v 7 इधी कठे हे भाईयो, आस्से आपणे सारे दुःख होर पीड़ा मन्झ तुस्सा रे विस्वासा री वजहा ले आस्से तुस्सा रे बारे मन्झ सांति पाई l
\v 8 क्यूंकि एबे अगर तुस्से प्रभु मन्झ मजबूती किन्हें टिके रहो ता आस्से सच्हे जिउंदे ऐ l
\v 9 होर जो खुसी आस्सा जो तुस्सा रे बारे मन्झ, तुस्सा री वजहा ले मिल्हा ई, तेता रे कठे आस्से आपणे परमेसरा रा धन्यबाद किहां करिए?
\v 10 आस्से राती ध्याड़ी बड़ी लग्ना किन्हें प्रार्थना करहा ऐ, ताकि आस्से तुस्सा रा मुंह देखे, होर तुस्सा रे विस्वासा री कमी पूरी करे l
\p
\v 11 एबे आस्सा रा परमेसर होर पिता आपु ई, होर आस्सा रा प्रभु यीसू, तुस्सा वाले आऊणे रे कठे आस्सा री अगुवाई करे l
\v 12 होर प्रभु एहड़ा करे, कि जेहड़ा आस्से तुस्सा किन्हें प्यार रख्हा ऐ; तेहड़ा ई तुस्सा रा प्यार भी आपु मन्झ, होर सभ माहणुंआं साउगी बढ़े, होर तरक्की करदा जाए l
\v 13 ताकि से तुस्सा रे मना जो एहड़ा मजबूत करे, कि जेबे आस्सा रे प्रभु यीसू आपणे सभ लोका साउगी आए, ता स्यों आस्सा रे परमेसर होर पिता रे साम्हणें पवित्रता मन्झ निर्दोष बणें l
\c 4
\s जींदगी एहड़ी जो परमेसरा जो खुस करे
\p
\v 1 हे भाईयो, आस्से तुस्सा ले अरज करहा ऐ, होर तुस्सा जो प्रभु यीसू मन्झ सम्झाहें, कि जिहां तुस्से आस्सा ले ठीक चाल चलणा, होर परमेसरा जो खुस करणा सिख्या, होर तुस्से ठीक चाल चल्हा भी ऐ, तिहां ईं होर बी ज्यादा बढ़दे जाऊआ l
\v 2 क्यूंकि तुस्से जाणहांं ऐं, कि आस्से प्रभु यीसू री तरफा ले तुस्सा जो कुण-कुण जे हुक्म दिते l
\v 3 क्यूंकि परमेसरा री इच्छा ये ई, कि तुस्से पवित्र बणां; यानि व्यभिचारा ले बची किन्हें रहा l
\v 4 होर तुस्सा मंझा ले हर एक आदमी आपणी लाड़ी जो पवित्रता होर इज्जता किन्हें हासल करणा जाणे l
\v 5 होर अन्यजातिया साहीं कामुक हुई किन्हें नी, जो परमेसरा जो नी जाणदे l
\v 6 ये भी परमेसरा री इच्छा ई कि एस गल्ला मन्झ कोई भी आपणे भाई रे प्रति पाप नी करे होर ना ई ठगे, क्यूंकि प्रभु इन्हा सभी गल्ला रा बदला लेणे वाळा आ; जेहड़ा कि आस्से पैहले तुस्सा किन्हें बोल्या, होर चिताया भी था l
\v 7 क्यूंकि परमेसरे आस्से असुध हुणे रे कठे नी, पर पवित्र हुणे रे कठे सादिरे l
\v 8 इधी कठे जो तुच्छ जाणहांं, से माहणुं जो नी, पर परमेसरा जो तुच्छ जाणहांं, जो आपणा पवित्र आत्मा तुस्सा जो देहां l
\p
\v 9 पर भाई चारे रा प्यारा रे बारे मन्झ ये जरूरी नी आ कि कोई तुस्सा जो लिखे; क्यूंकि आपु मन्झ प्यार रखणा तुस्से आप्पुए परमेसरा ले सिख्या l
\v 10 होर सारे मकिदुनिया रे सभ भाईया साउगी एहड़ा करहा ऐ, पर हे भाईयो, आस्से तुस्सा जो सम्झाहें, कि होर भी ज्यादा बढ़दे जाऊआ l
\v 11 होर जेहड़ा आस्से तुस्सा जो हुक्म दितेया, तिहां ईं चुपचाप रैहणे होर आपणा-आपणा काम काज करणे, होर आपणे-आपणे हाथा ले क्माणे री कोसिस करा l
\v 12 ताकि बाहर वाले साउगी सभ्यता किन्हें व्यवहार करा, होर तुस्सा जो केसी चीजा री कमी नी हो l
\s यीसू रा दबारा आऊणा
\p
\v 13 हे भाईयो, आस्से नी चाहंदे, कि तुस्से तिन्हारे बारे मन्झ अनजाण रहो जो मरी जाहें, एहड़ा नी हो, कि तुस्से होरिया साहीं दुःखी हो, जिन्हा जो कोई आस नी ई l
\v 14 क्यूंकि अगर आस्से विस्वास करहा ऐ, कि यीसू मरेया, होर जिउंदा भी हुई गया, ता तिहां ईं परमेसरा भी स्यों जो मसीह यीसू मन्झ मरी गये, तेस स्यों सभ आपु साउगी लई आऊणे l
\v 15 क्यूंकि आस्से प्रभु रे बचना रे मुताबक तुस्सा किन्हें ये बोल्हा ऐ, कि आस्से जो जिउंदे ऐ, होर प्रभु रे आऊणे तक बची रैहंगे, ता आस्सा तिन्हा ले अगे नी निकळणा जो मरी चुकिरे l
\v 16 क्यूंकि प्रभुआ आपणे आप स्वर्गा ले उतरणा; तेस टैम ललकार, होर प्रधान दूता रा अवाज सुणाई देणी, होर परमेसरा री तुरही बजाई जाणी, होर जो मसीह मन्झ मरी गईरे, तिन्हा पैहले जी उठणा l
\v 17 तेता ले बाद आस्से, जो जिउंदे ऐ, तिन्हा साउगी हवा मन्झ प्रभु किन्हें मिलणे रे कठे बदला पर उठाए जाणे, होर इस तरहा आस्सा हमेसा-हमेसा आपणे प्रभु साउगी रैहणां l
\v 18 इधी कठे इन्हा गल्ला ले एक दूजे जो सांति देआ करा l
\c 5
\s द्बारा आऊणे रे कठे त्यार रैहणा
\p
\v 1 पर एबे हे भाईयो, एता री तुस्सा जो जरूरत नी ई, कि टैम होर काला रे बारे मन्झ तुस्सा जो कुछ लिख्या जाए l
\v 2 क्यूंकि तुस्से ठीक ढन्गा किन्हें आप्पुए जाणहांं ऐं, कि जिहां जे राती चोर आहूंआं, तिहां ईं प्रभु रा ध्याड़ा आऊणे वाळा आ l
\v 3 जेबे लोका ये बोलणा, कि सभ कुछ सांत होर सुरक्षित आ, तेबे जिहां एक गर्भवती ज्नाने जो अचानक पीड़ा सुरहु हुई जाहीं, तिहां ईं तिन्हा पर भी विनास आई जाणा, होर तिन्हा नी बचणा l
\v 4 पर हे भाईयो, तुस्से ता न्ह्यारे मन्झ नी ऐ, कि से ध्याड़ा तुस्सा पर चोरा साहीं आई जाए l
\v 5 क्यूंकि तुस्से सभ ज्योति री संतान होर दिना रे संतान ऐ, आस्से ना ता रातके ऐ, होर ना न्ह्यारे रे ऐ,
\v 6 इधी कठे आस्से होरी साहीं सौंदे नी रही जाए, पर जाग्दे होर सावधान रहुआ l
\v 7 क्यूंकि जो सौंदे रैंहे, स्यों राती ई सौंहा ऐं, होर जो मतवाळे हुहां ऐं, स्यों राती ई हुहां ऐं l
\v 8 पर आस्से ता दिना रे ऐ, विस्वास होर प्यारा री झिलम पैहनी किन्हें होर उद्धारा रा टोप पैहनी किन्हें सावधान रहुआ l
\v 9 क्यूंकि परमेसरे आस्सा जो गुस्से रे कठे नी, पर इधी कठे नियुक्त कितेया, ताकि आस्से आपणे प्रभु यीसू मसीह रे ज्रीए उद्धार पाए l
\v 10 से आस्सा रे कठे इधी कठे मरेया, कि चाहे आस्से जिउंदे हो, या चाहे मरी जाए; आस्से सभ मिली किन्हें तेस साउगी जिन्दगी जीएं l
\v 11 इधी कठे एक दूजे जो सांती दो, होर एक दूजे री तरक्की री वजहा बणां, होर एहड़ा तुस्से करहा भी ऐ l
\s कलीसिया जो उपदेस
\p
\v 12 होर हे भाईयो, आस्से तुस्सा ले अरज करहा ऐ, कि तिन्हारी इज्जत करा जो तुस्सा रे बीचा मन्झ बौहत मैहनत करहा ऐ, होर जो प्रभु मन्झ तुस्सा रे अगुवे ऐ, होर तुस्सा जो स्खाहें, तिन्हा री मना l
\v 13 होर तिन्हारे कामा रे वजहा ले बड़े प्यारा किन्हें तिन्हा जो बौहत ई आदरा रे लायक समझा; आपु मन्झ मेल मिलापा किन्हें रहुआ l
\v 14 होर हे भाईयो, आस्से तुस्सा जो सम्झाहें, कि जो ठीक चाल नी चल्दे, तिन्हा जो समझाऊआ, डरपोका जो हिम्मत देआ, कम्जोरा जो संभाळा, सभी जो सैहनसीलता दसा l
\v 15 सावधान! कोई केसी किन्हें बुराई रे बदले बुराई नी करे, पर हमेसा भलाई करणे रा जतन करे l
\v 16 हमेसा खुस रहुआ l
\v 17 लगातार प्रार्थना मन्झ लगे रहुआ l
\v 18 हर एक गल्ला मन्झ धन्याबाद देआ, क्यूंकि तुस्सा रे कठे मसीह यीसू मन्झ परमेसरा री येही इच्छा ई l
\v 19 आत्मा जो नी बुझाऊआ l
\v 20 भविष्यवाणीया जो बेकार मत समझा l
\v 21 सभ गल्ला जो परखा; जो खरी गल्ला ई तिन्हा जो पकड़े रहुआ l
\v 22 सभ किस्मा री बुराई ले बची किन्हें रहुआ l
\s आसिरवाद
\p
\v 23 सांति रा परमेसर आपु ई तुस्सा जो पूरी तरहा ले पवित्र करे; होर तुस्सा री आत्मा होर प्राण होर सरीर आस्सा रे प्रभु यीसू मसीह रे आऊणे तक पुरे-पुरे होर निर्दोष होर सुरक्षित रहे l
\v 24 तुस्सा रा सादणे वाळा सच्चा आ, होर तेस एहड़ा ई करणा l
\v 25 हे भाईयो, आस्सा रे कठे प्रार्थना करा l
\v 26 सभ भाईया जो पवित्र चुम्बन देई किन्हें नमस्कार करा l
\v 27 हांऊ तुस्सा जो प्रभु री कसम देहां, कि ये चिठ्ठी सभ भाईया जो पढ़ी किन्हें सुणाई जाए l
\v 28 आस्सा रे प्रभु यीसू री दया तुस्सा पर हुन्दी रहे l
