\id 2TH 2 THESSALONIANS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 THESSALONIANS
\mt1 2 थिस्सलुनीकियों
\iot परिचय
\io1 मसीह रे द्बारा आगमना/ आऊणे रे बारे मन्झ जुड़ीरी उलझना री वजहा ले थिस्सलुनीकियों री कलीसिया मन्झ गड़बड़ी रे हालात बणी गईरे थे l थिस्सलुनीकियों रे नांऊ पौलुस प्रेरिता री दूजी चिठ्ठी एस धारणा पर कि प्रभु रे आगमना/ आउणे रा ध्याड़ा पैहले ई आई चुकिरा, विचार करणे रे कठे लिखी गईरी l पौलुस ये दस्दे हुए एस्सा धारणा रा सुधार करहा कि मसीह रे आगमना/ आऊणे रे पैहले दुष्टता होर बुराई आपणी आखरी हदा तक हुणी l ये एक रहस्यमय सासन करणे वाळे री अधीनता मन्झ हुणां जेस जो ''पापा रा मर्ध यानि विनासा रा पुत्र'' बोल्या गईरा, जेस मसीह रा विरोध करणा l प्रेरित एथी एस्सा जरूरता पर जोर देहां कि सारे दुःख होर कष्ट हुंदे हुए भी तेसरे पढ़ने वाळेया जो आपणे विस्वासा मन्झ मजबूत बणे रैहणा चहिए, आपणी रोजी रोटी रे कठे काम करदे रैहणा चहिए जिहां कि पौलुस होर तेसरे साथी करहा ऐ थे, होर भलाई करणे मन्झ लगी रैंहयां ऐं थे l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 स्तुति होर प्रसंसा 1:3-12
\io1 मसीह रे द्बारा आगमन/ आउणे रे बारे मन्झ सिक्षा 2:1-17
\io1 मसीही व्यवहारा रे बारे मन्झ उपदेस 3:1-15
\io1 अंत 3:16-18
\c 1
\s अभिवादन
\p
\v 1 पौलुस होर सिलवानुसा होर तिमिथिउसा री तरफा ले थिस्सलुनकियो री कलीसिया रे नांऊ, जो आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह मन्झ ऐ l
\v 2 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह तुस्सा जो अनुग्रह होर सांति मिल्दी रहे l
\s फैसले रा ध्याड़ा
\p
\v 3 हे भाईयो, तुस्सा रे बारे मन्झ आस्सा जो हर टैम परमेसरा रा धन्यबाद करणा चहिए, होर ये ठीक भी आ, इधी कठे कि तुस्सा रा विस्वास बौहत बढ़ी गईरा, होर तुस्सा मंझा ले हर एकी रा प्यार आपु मन्झ बौहत बढ़दा जाहां l
\v 4 एथी तक कि आस्से परमेसरा री कलीसिया मन्झ तुस्सा रे बारे मन्झ घमंड करहा ऐ, कि जितने उपद्रव होर दुःख तुस्से सैहन करहा ऐ, तिन्हा सभी मन्झ तुस्सा रा धीरज होर विस्वास जाहिर हुहां l
\v 5 ये परमेसरा रे सच्चे न्याया रा साफ सबूत आ; कि तुस्से परमेसरा रे राजा रे लायक बणा, जेस रे कठे तुस्से दुःख भी उठाहें l
\v 6 क्यूंकि परमेसरा री नजरा मन्झ ये फैसला ठीक आ, कि जो तुस्सा जो दुःख देहां ऐं, तिन्हा जो बदले मन्झ दुःख दितेया जाए l
\v 7 होर तुस्से दुःख उठाणे वाळेया जो आस्सा साउगी तेस टैम अराम दितेया जाए; जेबे प्रभु यीसू आपणे सामर्थी दूता साउगी स्वर्गा ले धधकती हुई आगा मन्झ जाहिर हूणां l
\v 8 होर जो परमेसरा जो नी जाणदे, होर आस्सा रे प्रभु यीसू रे सुसमाचारा जो नी मन्नदे तिन्हा ले बदला लैणा l
\v 9 तिन्हा प्रभु रे साम्हणें ले होर तेसरी सक्ति रे तेजा ले दूर हुई किन्हें अनन्त विनासा री सजा पाणी l
\v 10 ये तेस ध्याड़े हूणां, जेबे तेस आपणे पवित्र लोका मन्झ म्हीमा पाणे, होर सभ विस्वास करणे वाळे मन्झ चमत्कारा री वजहा बणने रे कठे आऊणा, क्यूंकि तुस्से आस्सा री गुआही रा विस्वास कितेया l
\p
\v 11 इधी कठे आस्से हमेसा तुस्सा रे कठे त्यार प्रार्थना भी करहा ऐं, कि आस्सा रा परमेसर तुस्सा जो एस बुलाहटा रे लायक समझे, होर भलाई री हर एक इच्छा, होर विस्वासा रे हर एक कामा जो सामर्था साउगी पूरा करे l
\v 12 कि आस्सा रे परमेसर होर प्रभु यीसू मसीह रे अनुग्रहा रे मुताबक आस्सा रे प्रभु यीसू रा नांऊ तुस्सा मन्झ म्हीमा पाए, होर तुस्से तेस मन्झ l
\c 2
\s पापा रा मर्ध यानि विनासा रा पुत्र
\p
\v 1 हे भाईयो, एबे आस्से तुस्सा ले आपणे प्रभु यीसू मसीह रे आगमन, होर तेस साउगी आपु मन्झ कठे हुणे रे बारे मन्झ अरज करहा ऐ l
\v 2 कि तुस्से केसी आत्मा, या वचन, या चिठ्ठी रे ज्रीए जो मानो आस्सा री तरफा ले ये जाहिर करदा हो, कि प्रभु रा ध्याड़ा आई पौहुंची रा, तुस्सा रा मन अचानक बिचलित नी हो; होर ना डरे l
\v 3 किहां भी केसी रे धोखे मन्झ देख्या आउंदे, क्यूंकि से ध्याड़ा तेबे तक नी आऊणा जेबे तक परमेसरा रे धर्मा रा त्याग नी हो, होर से पापा रा मर्ध यानि विनासा रा पुत्र जाहिर नी हो l
\v 4 होर तेस ईश्वरा री या पूजनीय समझी जाणे वाळी हर एक चीजा रा व्रोध करणा होर आपणे आपा जो तिन्हा सभी ले ऊचा बणाहां, एथी तक कि तेस परमेसरा रे मंदरा मन्झ बैठी किन्हें ये दावा करणा कि से ई परमेसर आ l
\v 5 क्या तुस्सा जो ये याद नी आ कि जेबे हांऊ तुस्सा साउगी था, तेबे हांऊ ये गल्ला तुस्सा जो दस्हा था l
\v 6 होर एबे तुस्से तेस चीजा जो जाणहांं ऐं, जो तेस जो रोक्या करहा ई, कि से आपणे ई टैमा मन्झ जाहिर हो l
\v 7 क्यूंकि अधर्मा रा भेद एबे भी काम करदा जाहां, पर हली एक रोकणे वाळा आ, होर जेबे तक से दूर नी हुई जाए, तेबे तक तेस एता जो रोक्दे रैहणां l
\v 8 तेबे तेस अधर्मीया जाहिर हूणां, जेस जो प्रभु यीसूआ आपणी फुका ले मारी देणा, होर आपणे आगमना रे तेजा किन्हें भष्म करी देणा l
\v 9 तेस अधर्मी रा आऊणा नास हुणे वाळे रे कठे, सैताना री गतिविधिया या कामा रे मुताबक सारी सामर्थ, चिन्ह, होर झूठे चमत्कार l
\v 10 होर अधर्मा रे सभ किस्मा रे धोखे साउगी हूणां ; क्यूंकि तिन्हें सच्चाई रे प्यारा जो ग्रहण नी कितेया, जेस ले तिन्हारा उद्धार हो l
\v 11 होर एस वजहा ले परमेसरा तिन्हा मन्झ एक भटकाणे वाळी सामर्थ भेजणी ताकि स्यों झूठा रा विस्वास करे l
\v 12 होर जितने लोक सच्चाई रा विस्वास नी करदे, बल्कि अधर्मा ले खुस हुहां ऐं, तिन्हा सभी आ सजा पाणी l
\s मजबूत बणी रहुआ
\p
\v 13 पर हे भाईयो, प्रभु रे प्यारेओ, आस्सा जो तुस्सा रे कठे हमेसा धन्यबाद करणा चहिए, क्यूंकि परमेसरे सुहरु ले ई तुस्सा जो चुणी लया; कि आत्मा रे ज्रीए पवित्र बणी किन्हें होर सच्चाई पर विस्वास करी किन्हें उद्धार पाओ l
\v 14 जेसरे कठे तिने तुस्सा जो आस्सा रे सुसमाचारा रे ज्रीए सादेया, कि तुस्से आस्सा रे प्रभु यीसू मसीह री म्हीमा जो पाई सको l
\v 15 इधी कठे, हे भाईयो, मजबूत बणी रहुआ होर जो उपदेस तुस्से आस्स रे मुंहा रे वचना ले होर चिठ्ठी रे ज्रीए आस्सा ले सीखे, तिन्हा जो सम्भाळी किन्हें रखा l
\v 16 आस्सा रा प्रभु यीसू मसीह आपु ई, होर आस्सा रा परमेसर जिने आस्सा किन्हें प्यार रख्या, होर दया किन्हें अनंत सांति होर खरी आस प्रदान कीती l
\v 17 तुस्सा रे मना मन्झ सांति दे, होर तुस्सा जो हर एक भले कामा, होर वचना मन्झ मजबूत बणाये l
\c 3
\s प्रार्थना करणे री विनती
\p
\v 1 इधी कठे हे भाईयो, आस्सा रे कठे प्रार्थना करदे रहुआ, कि प्रभु रा वचन इतना जल्दी बढ़े, होर म्हीमा पाए, जेहड़ा कि तुस्सा लोका मन्झ हुआ l
\v 2 होर आस्से टेढ़े होर दुष्ट माहणुंआं ले बची किन्हें रहे क्यूंकि हर एकी मन्झ विस्वास नी आ l
\v 3 पर प्रभु सच्चा आ; तेस तुस्से मजबूत करणे; होर तेस दुष्टा ले बचाणे l
\v 4 होर आस्सा जो प्रभु मन्झ तुस्सा पर भरोसा आ, कि जो-जो हुक्म आस्से तुस्सा जो देहां ऐं, तिन्हा जो तुस्से मन्नहा ऐ, होर मन्नदे भी रैहणां l
\v 5 होर प्रभु तुस्सा रे दिला जो परमेसरा रे प्यार होर मसीह रे सबरा री तरफ बढ़ाए l
\s काम करणे री जिम्मेदारी
\p
\v 6 हे भाईयो, आस्से तुस्सा जो आपणे प्रभु यीसू मसीह रे नांऊआं ले हुक्म देहां ऐं; कि हर एक एहड़े भाई ले लग रहे, जो ठीक चाल नी चल्दा, होर जो सिक्षा तिने आस्सा ले पाई तेता रे मुताबक नी करदा l
\v 7 क्यूंकि तुस्से आपु ई जाणहांं ऐं, कि किहां आस्सा साहीं चाल चलणी चहिए; क्यूंकि तुस्सा रे बीचा मन्झ आस्से अनुचित चाल नी चले l
\v 8 होर केसी री रोटी मुफ्त नी खाई; पर मैहनत होर दुःख उठाई किन्हें रात ध्याड़ काम धन्धा करहा ऐ थे, कि तुस्सा मंझा ले केसी पर बोझ नी हो l
\v 9 ये नी, कि आस्सा जो हक नी आ; पर इधी कठे कि आपणे आपा जो तुस्सा रे कठे आदर्स बणाए, कि तुस्से आस्सा साहीं चाल चले l
\v 10 होर जेबे आस्से तुस्सा साउगी थे, तेबे भी आस्से ये हुक्म तुस्सा जो देहां ऐं थे, कि अगर कोई काम करणा नी चाहे, ता से खाणा भी नी खाए l
\v 11 क्यूंकि आस्सा जो सुणने मन्झ आया करहा, कि कितने लोक तुस्सा रे बीचा मन्झ अनुचित चाल चल्हा ऐ; होर कुछ काम नी करदे, पर होरी रे कामा मन्झ टांग अड़ाहें l
\v 12 एहड़े आदमीया जो आस्से प्रभु यीसू रे नांऊआं ले हुक्म देहां ऐं, होर सम्झाहें; कि चुपचाप काम धन्धा करी किन्हें आपणी रोटी खाया करे l
\p
\v 13 होर तुस्से, हे भाईयो भलाई करणे मन्झ हिम्मत नी छाडा l
\v 14 अगर कोई आस्सा री एस्सा चिठ्ठी री गल्ला नी मन्ने, ता तेस पर नजर रखा; होर तेसरी संगता ले दूर रहा, ताकि से सर्मिन्दा हो l
\v 15 तेबे भी तेस जो दुस्मन नी समझा पर भाई जाणी किन्हें तेस जो चेतावनी देया l
\s आखरी नमस्कार
\p
\v 16 एबे सांति रा प्रभु आपु ई तुस्सा जो हर एक परिस्थिति मन्झ सांति देंदा रहे; प्रभु तुस्सा सभी साउगी रहे l
\v 17 हांऊ पौलुस आपणे हाथा ले नमस्कार लिख्हा, हर चिठ्ठी मन्झ मेरा ये ई चिन्ह या नसाण आ; हांऊ इहां ई लिख्हा l
\v 18 आस्सा रे प्रभु यीसू रा अनुग्रह तुस्सा सभी पर हुंदा रहे l
