\id 1TI 1 TIMOTHY MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 TIMOTHY
\mt1 1 तीमुथियुस
\iot परिचय
\io1 तिमिथियुस एक नौजवान मसीही था, जो एसिया माईनरा रा रैहणे वाळा था, होर यहूदी माऊ होर यूनानी बाबा रा म्हठा था l से पौलुसा रे प्रचारा रे कामा मन्झ तेसरा साथी होर मददगार बणी गईरा था l तिमिथियुसा रे नांऊ पौलुस प्रेरिता री पैहली चिठ्ठी तीन खास गल्ला पर विचार करणे रे कठे लिखी गई थी l
\io1 सभी ले पैहले, ये चिठ्ठी कलीसिया मन्झ झूठी सिक्षा रे खिलाफ एक चेतावनी ई l से सिक्षा, जो कि यहूदी होर गैर यहूदी विचारा रा मिला जुला विचार आ, एस धारणा पर आधारित थी कि भौतिक संसार ई बुरा आ होर एक आदमी खास गुप्त ज्ञान होर कुछ रीती रिवाज, जिहां कि कुछ खाणे पीणे री चीजा नी खाणी होर ब्याह नी करणा वगैरह रा पालन करणे रे ज्रीए ई उद्धार पाई सक्हा ऐ l एस्सा चिठ्ठी मन्झ कलीसिया रे इंतजाम होर आराधना रे बारे मन्झ निर्देस भी हाए, होर साउगी ई तेस चरित्रा री भी जाणकारी ई जो कलीसिया रे अगुवों होर मददगारा रे कठे जरुरी ऐ l आखरी मन्झ, तिमिथियुसा जो ये स्लाह दिती गई कि से किहां यीसू मसीह रा एक खरा सेवक बणी रही सक्हा, होर कई विस्वासी झूंडा रे प्रति तेसरी क्या-क्या जिम्मेदारिया ई l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 कलीसिया होर एसरे अगुवे किन्हें जुड़ीरे निर्देस 1:3-3:16
\io1 तिमिथियुसा जो तेसरे कामा रे बारे मन्झ निर्देस 4:1-6:21
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले, जो आस्सा रे उद्धारकर्ता परमेसर, होर आस्सा री आस मसीह यीसू रे हुक्मा ले, मसीह यीसू रा प्रेरित बणेया l
\v 2 तिमिथिउसा रे नांऊ जो विस्वासा मन्झ मेरा सच्चा पुत्र आ, परम पिता परमेसर, होर आस्सा रे प्रभु मसीह यीसू री तरफा ले, तुजो अनुग्रह होर दया, होर सांति मिले l
\s झूठे गुरुआ रे खिलाफ चेतावनी
\p
\v 3 मकिदुनिया जो जाणे रे टैमा मैं तू समझाया था, कि इफिसुसा मन्झ रही किन्हें कुछ लोका जो हुक्म दे ताकि स्यों होरी किस्मा री सिक्षा नी दे l
\v 4 होर एहड़ी काहणीया होर अनन्त बन्सावलीया पर मन नी लगाए, जिन्हा ले विवाद हुहां ऐं; होर परमेसरा री तेस योजना जो पूरी नी करदे, जो विस्वासा पर आधारित ई l
\v 5 पर हुक्मा रा निचोड़ ये आ, कि सुद्ध मन होर खरे विवेक, होर कपटरहित विस्वासा ले प्यार पैदा हो l
\v 6 इन्हा जो छाडी किन्हें कितने लोक भटकी किन्हे बेकार वाद विवादा मन्झ फसी गईरे l
\v 7 होर स्यों व्यवस्थापक ता बणना चाहें, पर जो कुछ स्यों बोल्हा ऐ होर जिन्हा गल्ला पर स्यों इतना जोर देहां ऐं, तिन्हा गल्ला जो स्यों समझ्दे तक नी l
\v 8 पर एबे आस्से जाणहांं ऐं, कि अगर कोई व्यवस्था रे विधाना रा ठीक-ठीक इस्तेमाल करे, ता व्यवस्था खरी ई l
\v 9 ये जाणी किन्हें कि व्यवस्था धर्मी माहणुं रे कठे नी, पर अधर्मी, निरंकुस, भक्तिहीन, पापिया, अपवित्र, होर असुध, माऊ बाबा जो मारणे वाळे, हत्यारे l
\v 10 व्यभिचारीया, पुरुषगामिया, माहणुं रा अपहरण करणे वाळे, झूठे होर झूठी कसम खाणे वाळे, होर ये नियम बाकि एहड़े सभी लोका रे कठे बणाए गए जो खरी सिक्षा रे खिलाफ ऐ l
\v 11 ये ई सिक्षा परमधन्य परमेसरा री म्हीमा रे तेस सुसमाचारा रे मुताबक ई, जो मुंजो सौंपी गईरी l
\s अनुग्रहा रे कठे धन्यवाद
\p
\v 12 होर हांऊ, आपणे प्रभु यीसू मसीह रा, जिने मुंजो सामर्थ दीती, धन्यबाद करहा; कि तिने मुंजो भरोसे लायक समझी किन्हें आपणी सेउआ रे कठे नियुक्त कितेया l
\v 13 हांऊ ता पैहले निंदा करणे वाळा, होर स्ताणे वाळा, होर अँधेरे* करणे वाळा था; तेबे बी मुंजो पर दया हुई, क्यूंकि मैं अविस्वासा री दसा मन्झ बगैर समझे बुझे, ये काम किते थे l
\v 14 होर प्रभु रा अनुग्रह मेरे पर बौहत ज्यादा हुआ होर साउगी से विस्वास होर प्यार भी जो मसीह यीसू मन्झ आ l
\v 15 ये गल सच्ची होर हर तरहा ले मनणे रे लायक ई, कि मसीह यीसू पापिया रे कठे संसारा मन्झ आया, जिन्हा मन्झ सभी ले बडा हांऊ आं l
\v 16 पर मेरे ऊपर इधी कठे दया हुई, कि मांह साहीं सभी ले बडे पापी जो यीसू मसीह आपणी पुरी सैहनसीलता दसे, ताकि जिन्हा लोका तेस पर अनंत जिंदगी रे कठे विस्वास करणा, तिन्हा रे कठे हांऊ एक आदर्स बणूं l
\v 17 एबे सनातन राजा यानि अविनासी, अनदेखे, एक मात्र परमेसरा रा आदर होर म्हीमा जुग-जुग हुन्दी रहे l आमीन l
\p
\v 18 हे पुत्र तिमिथिउस, तिन्हा भविष्यवाणीया रे मुताबक जो पैहले तेरे बारे मन्झ कितिरी थी, हांऊ ये हुक्म देहां, कि तू तिन्हा रे मुताबक खरी लड़ाई लड़दा रह l
\v 19 होर विस्वास होर तेस खरे विवेका जो पकड़ी किन्हें रख जेस जो दूर करणे री वजहा ले कितने लोका रा विस्वास रूपी जहाज डूबी गया l
\v 20 तिन्हा मंझा ले हुमिनियुस होर सिकंदर ऐ जिन्हा जो मैं सैताना जो सौंपी दितेया, ताकि स्यों निंदा करणा ना सीखे l
\c 2
\s आराधना रे बारे मन्झ निर्देस
\p
\v 1 एबे हांऊ सभी ले पैहले ये उपदेस देहां, कि अरज होर प्रार्थना होर निवेदन होर धन्यबाद सभ माहणुंआं रे कठे किते जाए l
\v 2 राजे माहराजे होर सभ ऊचे पदवाळे रे कठे धन्यबाद दितेया जाए, ताकि आस्से सुख चैना किन्हें सारी भक्ति होर गंभीर हुई किन्हें जिंदगी बिताई सके l
\v 3 ये आस्सा रे उद्धारकर्ता परमेसरा री नजरा मन्झ खरा होर ग्रहणयोग्य आ l
\v 4 से ये चाहां, कि सभ माहणुंआं रा उद्धार हो, होर स्यों सच्चाई जो भली भाँती जाणी सको l
\v 5 क्यूंकि परमेसर एक ई आ; होर परमेसर होर माहणुंआं रे बिचा मन्झ भी एक ई मध्यस्थ आ, यानि मसीह यीसू जो माहणुंआं l
\v 6 जिने आपणे आपा जो सभी रे छुटकारे रे रूपा मन्झ देई दितेया; ताकि तेसरी गुआही ठीक टैमा पर दिती जाए l
\v 7 हांऊ सच बोल्हा, झूठ नी बोल्दा, कि मुंजो एस ई मकस्दा किन्हें प्रचारक होर प्रेरित होर अन्यजातिया रे कठे विस्वास होर सच्चाई रा उपदेस्क नियुक्त कितेया l
\p
\v 8 इधी कठे हांऊ चाहां, कि हर जगहा आदमी बगैर गुस्से होर विवादा रे, पवित्र हाथा जो उठाई किन्हें प्रार्थना करे l
\v 9 तिहां ईं हांऊ ज्नाने ले भी ये चाहां, कि स्यों सीधी साधी वेस भूषा मन्झ सालीनता होर सबर रखी किन्हें आपण आपा जो सवारें; ना कि आपणे आपा जो स्जाणे संवारणे रे कठे स्यों बाळा री चोटिया नी सजाए होर ना सोने होर मोतिया होर कीमती कपड़े किन्हें, पर खरे कामा ले आपणे आपा जो संवारें l
\v 10 बल्कि एहड़ी जनानिया जो, जो आपणे आपा जो परमेसरा री भक्तण मन्हां ई, तिन्हारे कठे ये ठीक आ कि स्यों आपणे आपा जो खरे कामा किन्हें सजाए l
\v 11 होर ज्नाने जो सांत स्वभावा किन्हें पूरी अधीनता मन्झ सीखणा चहिए l
\v 12 होर हांऊ बोल्हा, कि ज्नाने उपदेस नी दे, होर ना मर्धा पर हुक्म चलाए, पर चुपचाप रहे l
\v 13 क्यूंकि पैहले आदम बणाया गया, फेरी हव्वा बणाई l
\v 14 होर आदमा जो बहकाया नी गया, पर ज्नाने बहकावे मन्झ आई किन्हें पापण बणी l
\v 15 अगर जनानिया सबर रखी किन्हें विस्वास, प्यार होर पवित्रता मन्झ बणी रहे ता तिन्हा बच्चे जणने ले उद्धार पाणा l
\c 3
\s कलीसिया मन्झ प्राचीन (बिसप)
\p
\v 1 ये गल सच्ची ई, कि जो अध्यक्ष हूणां चाहां, से भले कामा री इच्छा करहा l
\v 2 इधी कठे अध्यक्षा जो निर्दोष होर एक ई लाड़ी रा लाड़ा, सयंमी, सुसील, सभ्य, आदर खातर करणे वाळा, होर सिक्षा देणे मन्झ होसियार हो l
\v 3 दारुबाज या मारपीट करणे वाळा ना हो; बल्कि कोमल हो, होर ना झगड़ालू होर ना लोभी हो l
\v 4 आपण घरा रा खरा प्रबंधक हो, होर आपणे बाल बच्चे जो एहड़े अनुसासना मन्झ रख्दा हो, कि स्यों तेसरी इज्जत करे l
\v 5 जेबे कोई आपणे घर परिवारा रा प्रबंध करणा नी जाणदा हो, ता तेस परमेसरा री कलीसिया री रखवाली किहाँ करणी?
\v 6 से कोई नंऊआ चेला नी हो, केते एह्ड़ा नी हो कि से घमंड करी किन्हें फूली जाए, होर सैताना साहीं सजा पाए l
\v 7 होर बाहरवाळे मन्झ भी से सुनाम हो एहड़ा नी हो कि से बेज्जत हुई किन्हें सैताना रे फंदे मन्झ फसी जाए l
\s कलीसिया मन्झ दास (डीकन)
\p
\v 8 तिहां ईं कलीसिया रे दासा जो भी इज्जतदार होर गम्भीर हूणां चहिए, दो रंगी, सराबी होर नीच कमाई रे लोभी नी हो l
\v 9 पर तिन्हा जो ता विस्वासा रे भेदा जो सुद्ध विवेका ले सम्भाळी किन्हें रखणा चहिए l
\v 10 होर ये भी कि स्यों पैहले परखे जाए, फेरी अगर स्यों निर्दोष हो, तेबे ई तिन्हा जो कलीसिया रे दासा रे रूपा मन्झ सेउआ रा काम करणे देआ l
\v 11 इस तरहा जनानिया जो भी इज्जतदार होर गम्भीर हूणां चहिए, दोष ल्गाणे वाळी नी हो, पर सचेत होर सभ गल्ला मन्झ भरोसे रे लायक हो l
\v 12 कलीसिया रे दास एक ई लाड़ी रे लाड़े हो, होर स्यों आपणे बाल बच्चे होर आपण घराने रा प्रबंध ठीक ढंगा किन्हें करणे वाळे हो l
\v 13 क्योंक जिन्हें दासा रा काम ठीक ढंगा किन्हें पूरा कितेया, स्यों आपणे कठे ता एक उची खरी जगहा या पद होर तेस विस्वासा मन्झ जो मसीह यीसू मन्झ आ, बड़ी हिम्मत पाहें l
\s बड़े रहस्य
\p
\v 14 ये उम्मीद रखी किन्हें हांऊ तुस्सा जो लिख्या करहा कि माँ जल्दी ई तुस्सा वाले आऊणा l
\v 15 अगर मुंजो आऊणे मन्झ टैम लगी जाए ता तुस्से जाणी लया, कि परमेसरा रा घर, जो जिउन्दे परमेसरा री कलीसिया ई, होर जो सच्चाई रा खम्बा, होर नींव ईं; तेस्सा कलीसिया मन्झ केसी जो केहड़ा व्यवहार करणा चहिए l
\v 16 होर एता मन्झ कोई सक नी आ, कि भक्ति रा भेद निस्चय म्हान आ,
\q1 से जो सरीरा मन्झ प्रगट हुआ,
\q1 आत्मा मन्झ धर्मी ठैहरया,
\q1 स्वर्गदूता जो सुझ्या,
\q1 अन्यजातिया मन्झ तेसरा प्रचार हुआ,
\q1 संसारा मन्झ तेस पर विस्वास कितेया गया,
\q1 होर से म्हीमा मन्झ ऊपर उठाया गया l
\c 4
\s झूठे गुरु
\p
\v 1 पर आत्मा साफ-साफ बोल्हा, कि आऊणे वाळे टैमा मन्झ कितने लोक भरमाणे वाळी आत्मा होर दुष्टात्मा री सिक्षा पर मन ल्गाई किन्हें विस्वासा ले भटकी जाणा l
\v 2 ये तिन्हा झूठे माहणुंआं रे पाखंडा री वजहा ले हूणां, जिन्हा री अंतरात्मा या विवेक मानों ताते लोहे किन्हें दागीरा हो l
\v 3 जिन्हा तुस्से ब्याह करणे ले रोकणे, होर तुस्सा जो खाणे पीणे री कुछ चीजा ले दूर रैहणे रा हुक्म देणा, परमेसरे स्यों चीजा इधी कठे बणाई ताकि विस्वासी, होर सच्चाई जो जाणने वाळे तिन्हा चीजा जो धन्यावाद करी किन्हें खाए l
\v 4 क्यूंकि परमेसरा री बणाई री हर एक चीज खरी ई; होर कोई भी चीज छाडणे लायक नी ई, पर सिर्फ ये हो कि स्यों चीजा धन्यबाद करी किन्हें खाई जाए l
\v 5 क्यूंकि स्यों चीजा परमेसरा रे वचन होर प्रार्थना ले सुद्ध किती जाहीं l
\s मसीह यीसू रा खरा दास
\p
\v 6 अगर तू भाईया जो इन्हा गल्ला री याद करान्दा रैहन्गा, ता तुध मसीह यीसू रा खरा दास बणना; होर विस्वास होर तेस खरे उपदेसा री गल्ला ले, जो तू मन्नदा आईरा, तेरा पालन पोषण हुंदा रैहणांं l
\v 7 पर अभक्ति री एहड़ी कथा काहणीया ले आपण आपा जो दूर रख जो सिर्फ स्याणी खपरिया रे लायक ई, पर भक्ति रे कठे आपण आपा जो अनुसासित कर l
\v 8 क्यूंकि सारीरिक साधना ले सिर्फ थोहड़ा ई फायदा हुहां, पर भक्ति सभ गल्ला रे कठे फायदेमंद ई, क्यूंकि एस टैम होर आऊणे वाळे जिंदगी री भी प्रतिज्ञा एता रे कठे ई l
\v 9 होर ये गल सच्ची होर हर तरहा ले मन्नणे रे लायक ई l
\v 10 क्यूंकि आस्से मैहनत होर कोसिस इधी कठे करहा ऐ, ताकि आस्सा री आस तेस जिउन्दे परमेसरा पर ई, जो सभ माहणुंआं रा, होर खास करी किन्हें विस्वासिया रा उद्धारकर्ता आ l
\v 11 इन्हा गल्ला रा हुक्म देआ कर, होर स्खाया कर l
\p
\v 12 कोई तेरी जुआनी जो बेकार नी समझणे पाए; पर वचन होर चाल चलन होर प्यार होर विस्वास होर पवित्रता मन्झ विस्वासिया रे कठे आदर्स बणी जा l
\v 13 जेबे तक हांऊ नी आऊं, तेबे तक पढ़ने होर उपदेस देणे होर स्खाणे री धुना मन्झ लगी रैहया l
\v 14 तेस वरदाना ले जो तेरे अंदर आ, होर भविष्यवाणी रे ज्रीए प्राचीना रे हाथ रख्दे टैमा तुजो मिलिरा था, लापरवाह मत बण l
\v 15 तिन्हा गल्ला जो सोच्दा रह, ताकि तेरी बढ़ौतरी सभी पर जाहिर हो; आपणी होर आपणे उपदेसा री चौक्सी रख l
\v 16 इन्हा गल्ला पर मजबूत बणी रह, क्यूंकि अगर तू एहड़ा करदा रैहन्गा, ता तुध आपणे, होर आपणे सुणने वाळेया रे कठे उद्धारा री वजहा बणना l
\c 5
\s विस्वासिया रे प्रति जिम्मेदारियां
\p
\v 1 केसी खपरे जो मत डांट; पर तेस जो आपणे बाब समझी किन्हें समझाई दे, होर जुआना जो आपणा भाई समझी किन्हें; होर खपरी जनानिया जो आपणी माऊ जाणी किन्हें l
\v 2 होर जुआन जनानिया जो पूरी पवित्रता किन्हें बैहण समझी किन्हें, समझाई दे l
\v 3 जो सच्हे विधवा ई, तिन्हा विध्वा रा आदर कर l
\v 4 होर अगर केसी विधवा रे बच्चे होर नाती पोते हो, ता स्यों पैहले आपणे ई टब्बरा या घराने साउगी भक्ति रा बर्ताव करे, होर आपणे माऊ बाबा जो तिन्हा रा हक देणा सीखे, क्यूंकि ये परमेसरा जो खरा लघ्हा l
\v 5 जो सच्हे विधवा हो, होर तेस्सा रा कोई नी हो; से परमेसरा पर आस रख्हा ई, होर राती ध्याड़ी विनती होर प्रार्थना मन्झ लगी रैंहीं l
\v 6 पर जो भोगविलासा मन्झ पई गईरी, से जिन्दे जी मरी गई l
\v 7 इन्हा गल्ला रा भी हुक्म देआ कर, ताकि स्यों निर्दोष रहे l
\v 8 पर अगर कोई आपणे री खास करी किन्हें आपणे टब्बरा या घराने री फिकर नी करे, ता से विस्वासा ले मुखरी गया, होर अविस्वासी ले भी बुरा बणी गईरा l
\v 9 सिर्फ तेस्सा विधवा रा ई नांऊ लिख्या जाए, जो साठ साला ले कम नी हो, होर एक ई लाड़े री लाड़ी रही हो l
\v 10 होर भले कामा मन्झ सुनाम रही हो, जेस्से बच्चे रा पालन पोषण कितिरा हो; प्रौहणे री सेउआ कितिरी हो, पवित्र लोका रे पैर धोई रे हो, दीन दु:खिया री मदद कितिरी हो, होर हर एक भले कामा मन्झ मन ल्गाई रा हो l
\p
\v 11 पर जुआन विधवा रे नांऊ मत लिखणा, क्यूंकि जेबे स्यों मसीह रा वरोध करी किन्हें सुख विलासा मन्झ पई जाहीं, ता ब्याह करणा चाहीं l
\v 12 होर दोषी बणी जाहीं, क्यूंकि तिन्हें आपणा पैह्ल्का विस्वास छाडी दितेया l
\v 13 होर एता साउगी-साउगी स्यों घर-घर फिरि किन्हें आलसी हूणां सीखी जाहीं, होर सिफ आलसी ई नी, पर बक-बक करदी रहीं होर होरी रे कामा मन्झ हाथ भी पाहीं होर एहड़ी गल्ला बोल्हा ई जो तिन्हा जो नी बोलणी चहिए l
\v 14 इधी कठे हांऊ चाहां, कि जुआन विधवा ब्याह करी ले; होर बच्चे जणे होर घर बार संभाळे, होर केसी व्रोधी जो बदनाम करणे रा मौका ना दे l
\v 15 क्यूंकि कई ता भटकी किन्हें सैताना रे पीछे हुई चुकिरी l
\v 16 अगर केसी विस्वासण ज्नाने रे घरा मन्झ विधवा हो, ता से ई तिन्हा री मदद करे, ताकि कलीसिया पर भार नी हो, ताकि से तिन्हा री मदद करी सके, जो सच्हे विधवा ई l
\p
\v 17 जो प्राचीन खरा प्रबंध करहा ऐ, खास करी किन्हें जो वचन सुनाणे होर स्खाणे मन्झ मैहनत करहा ऐ, स्यों दो गुणा आदरा रे लायक समझे जाएं l
\v 18 क्यूंकि पवित्र सास्त्र बोल्हा, कि दांवनी करणे वाळे बोल्ह्दा रा मुंह देख्या बान्ह्दा, क्यूंकि मजदूर आपणी मजदूरी रा हकदार आ l
\p
\v 19 अगर केसी प्राचीना पर दोष ल्गाया जाए ता बगैर दो या तीन गुआहा रे तेस जो मत सुण l
\v 20 पाप करणे वाळे जो सभी रे साम्हणें समझाई दे, ताकि बाकी लोक भी डरे l
\v 21 परमेसर, होर मसीह यीसू, होर चुणीरे स्वर्गदूता रे साम्हणें हांऊ तूजो चेतावनी देहां कि तू मन खोल्ही किन्हें इन्हा गल्ला जो मन्या कर, होर भेदभाव रखी किन्हें कोई काम मत कर l
\v 22 केसी पर जल्दबाजी करी किन्हें हाथ मत पा होर दूजे रे पापा मन्झ भागी मत बण; आपणे आपा जो पवित्र बणाए रख l
\v 23 भविष्य मन्झ सिर्फ पाणी पीणे वाळा ई मत बण, पर आपणे पेटा रे होर आपणे बार-बार ब्मार हुणे री वजहा ले थोह्ड़ा-थोह्ड़ा दाखरस भी इस्तेमाल करेया कर l
\p
\v 24 कितने माहणुंआं रे पाप जाहिर हुई जाहें, होर न्याय रे कठे पैहले ले पौहंची जाहें, पर दूजे लोका रे पाप ता बादा मन्झ जाहिर हुहां ऐं l
\v 25 तिहां ईं कई भले काम जाहिर हुहां ऐं, होर जो जाहिर नी हुंदे, स्यों गुप्त भी नी रही सक्दे l
\c 6
\p
\v 1 जितने दास जुड़े रे हेठ ऐ, स्यों आपणे-आपणे माल्का जो बड़े आदरा रे लायक जाणे, ताकि परमेसरा रे नांऊ होर उपदेसा री निंदा नी हो
\v 2 होर जिन्हा रे मालक विस्वासी ऐ, स्यों इन्हा जो भाई हुणे रे नाते तुच्छ नी जाणे; बल्कि तिन्हा री होर भी ज्यादा सेउआ करे, क्यूंकि एता ले फायदा उठाणे वाळे विस्वासी होर प्रेमी ऐ; इन्हा गल्ला जो स्खान्दा होर प्रचार करदा रह l
\s झूठी सिक्षा होर पैसे रा लालच
\p
\v 3 अगर कोई होर ई किस्मा रा उपदेस देहां; होर खरी गल्ला जो, यानि आस्सा रे प्रभु यीसू मसीह री गल्ला जो होर तेस उपदेसा जो नी मन्नदा, जो भक्ति रे मुताबक आ l
\v 4 ता से घमण्डी हुई गईरा, होर कुछ नी जाणदा, बल्कि तेस जो विवाद होर सब्दा पर तर्क करणे री ब्मारी ई, जिन्हा ले हिर्ख, होर झगड़े, होर निंदा री गल्ला, होर बुरे-बुरे सक l
\v 5 होर तिन्हा माहणुंआं मन्झ बेकार रगड़े झगड़े पैदा हुहां ऐं, जिन्हा री बुद्धि खराब हुई गईरी होर स्यों सच्चाई ले दूर हुई गईरे, जो समझ्हा ऐ कि भक्ति कमाई रा रस्ता आ l
\p
\v 6 पर संतुष्टि साउगी भक्ति सभी ले बडी क्माई ई l
\v 7 क्यूंकि ना आस्से संसारा मन्झ कुछ ल्यान्दिरा होर ना कुछ लई जाई सक्हा ऐ l
\v 8 होर अगर आस्सा वाले खाणे होर पैहनणे जो हो, ता एता पर ई संतुष्टि रखणी चहिए l
\v 9 पर जो धनवान हूणां चाहें, स्यों एहड़ी परीक्षा, होर फंदे होर बौहत बेकार होर नुक्सानदायक इच्छा मन्झ फस्हा ऐ, जो माहणुंआं जो बिगाड़ी देहां ईं होर विनासा रे समुद्रा मन्झ डबोई देहां ईं l
\v 10 क्यूंकि पैसे रा लाह्ल्च सभ किस्मा री बुराईया री जड़ ई, जेस जो पाणे री कोसिस करदे-करदे कितने लोके विस्वासा ले भटकी किन्हें आपणे आपा जो कई किस्मा रे दुःखा किन्हें छलनी करी दितिरा l
\s तिमिथियुसा जो निजी निर्देस
\p
\v 11 पर हे परमेसरा रे बंदे, तू इन्हा गल्ला ले दूर रह, होर धर्म, भक्ति, होर विस्वास, प्यार, धीरज, होर नम्रता रा पीछा कर l
\v 12 विस्वासा री खरी कुश्ती लड़, होर तेस अनंत जिंदगी जो पकड़ी ले, जेसरे कठे तू साद्या गईरा था, होर जेसरी खरी गुआही तैं बौहत गुआहा रे साम्हणें दिती थी l
\v 13 हांऊ परमेसरा जो, जो सभी जो जीन्दगी देहां, होर मसीह यीसू री हाजरी मन्झ जिने पुन्तियुस पिलातुसा रे साम्हणें बौहत खरी गुआही दिती थी, हांऊ तुजो ये हुक्म देहां l
\v 14 ताकि तू आस्सा रे प्रभु यीसू मसीह रे प्रगट हुणे तक एस हुक्मा जो, जो निष्कलंक होर निर्दोष रख l
\v 15 जेस से ठीक टैमा पर जाहिर करणा, जो परमधन्य होर एकमात्र सम्राट आ, राजेया रा राजा, प्रभुआ रा प्रभु आ,
\v 16 होर अमरता सिर्फ तेसरी ई, होर जो अगम्य प्रयासे मन्झ रैंहयांं, जेस जो केसी माहणुं ए ना ता देख्या, होर ना ता देखी सक्दा, तेसरी मान प्रतिष्ठा होर राज जुग-जुग रहे l आमीन l
\p
\v 17 एस संसार रे धनवाना जो हुक्म दे, ताकि स्यों घमण्डी नी हो होर स्यों चंचल धना पर आस नी रखे, पर परमेसरा पर ई आस रखे जो आस्सा रे सुखा रे कठे सभ कुछ भरपूरी किन्हें देहां l
\v 18 होर स्यों भलाई करे, होर भले कामा मन्झ धनवान बणें, होर उद्धार होर मदद देणे मन्झ तत्पर हो l
\v 19 ताकि स्यों आपणे कठे एहड़ा धन कठा करे जो भविष्य रे कठे एक खरी नींव बणी जाए, ताकि स्यों सत्य जीवना जो पाई ले l
\v 20 हे तिमिथिउस जो धरोहर तुजो सोंपी गईरी, तेता री रखवाळी कर होर जेस ज्ञाना जो ज्ञान बोलणा ई भूल ई, तेस झूठे ज्ञाना ले होर व्रोधा री गल्ला ले दूर रह l
\v 21 कितने एस ज्ञाना रा अंगीकार करी किन्हें, विस्वासा ले भटकी गईरे, तुस्सा पर अनुग्रह हुंदा रहे l
