\id 2TI 2 TIMOTHY MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 TIMOTHY
\mt1 2 तीमुथियुस
\iot परिचय
\io1 तिमिथियुसा रे नांऊ पौलुस प्रेरिता री दूजी चिठ्ठी, पौलुसा रे एक साथी होर मददगारा रे रूपा मन्झ काम करणे वाळे तिमिथियुसा जो पौलुसा री निजी स्लाह ई l एस्सा चिठ्ठी रा खास मक्सद आ धीरता, तिमिथियुसा जो स्लाह होर प्रोत्साहन दितेया गया कि स्ताव होर विरोध हुंदे हुए भी से विस्वासयोग्यता साउगी यीसू मसीह री गुआही देंदा रहे, सुसमाचार होर पुराणा-नियमा री सच्ची सिक्षा पर मजबूत बणा रहे, होर एक सिखाणे वाळे होर प्रचारका रे रूपा मन्झ आपणे फर्जा रा निर्वाह करदा रहे l
\io1 तिमिथियुसा जो खास करी किन्हें वेवकुफी होर बेकार वाद विवादा री वजहा ले पैदा हुणे वाळे खतरे रे बारे मन्झ चेतावनी दीती गईरी l एता ले (वाद-विवादा) कुछ फायदा नी हुंदा पर ये सुणने वाळे रे कठे नासा री वजहा बणी जाहें l
\io1 इन्हा सभी मन्झ तिमिथियुसा जो आपणी जिंदगी होर मक्सद-तेसरे विस्वास, सैहन सक्ति, प्यार, धीरज होर स्तावा रे टैम दुःख याद दिलाए गईरे l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 प्रसंसा होर उपदेस 1:3-2:13
\io1 स्लाह होर चेतावनी 2:14-4:5
\io1 पौलुसा री आपणे हालात 4:6-18
\io1 अंत 4:19-22
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले जो परमेसरा री इच्छा ले यीसू मसीह रा प्रेरित आ होर जेस जो यीसू मसीह मन्झ जिंदगी पाणे री प्रतिज्ञा रा प्रचार करणे रे कठे भेजिरा l
\v 2 प्यारे पुत्र तिमिथिउसा रे नांऊ, परमेसर पिता री इच्छा होर आस्सा रे प्रभु मसीह यीसू री तरफा ले तुजो अनुग्रह होर दया होर सांति मिल्दी रहे l
\s धन्यवाद होर प्रोत्साहन
\p
\v 3 राती ध्याड़ी आपणी प्रार्थना मन्झ लगातार तुस्सा री याद करदे हुए, हांऊ तेस परमेसरा रा धन्यबाद करहा, होर तेसरी सेउआ आपणे बाब दादे रे रीति रिवाजा रे मुताबक करहा l
\v 4 मेरे कठे जो तैं आपणे आंसू ब्हाईरे तिन्हा जो याद करी किन्हें हांऊ तुजो मिलणे रे कठे तरस्या करहा, ताकि खुसी किन्हें भ्हरी जाऊं l
\v 5 मुंजो तेरा से सच्चा विस्वास भी याद आ जो पैहले तेरी नानी लोईस होर तेरी माऊ युनिके मन्झ था l मुंजो भरोसा आ कि से ई विस्वास तेरे मन्झ भी हाया l
\p
\v 6 एता रे कठे हांऊ तुजो याद दिलाहां, कि तू परमेसरा रे तेस वरदाना जो, जो मेरे हाथ रख्णे ले तुजो मिलिरा तेस जो चम्काई दे l
\v 7 क्यूंकि परमेसरे आस्सा जो डरणे री नी पर सबर रखणे री आत्मा दितिरी l
\v 8 इधी कठे आस्सा रे प्रभु री गुआही ले, होर मेरे ले जो तेसरा कैदी आ, सर्मिन्दा नी हो, पर तेस विस्वासा री सामर्था रे मुताबक सुसमाचारा रे कठे मेरे साउगी दुःख उठा l
\v 9 जिने आस्सा रा उद्धार कितेया, होर पवित्र बुलाहटा ले सादे, होर ये सभ आस्सा रे कामा रे मुताबक नी, पर आपणी इच्छा होर तेस अनुग्रहा रे मुताबक आ, जो मसीह यीसू मन्झ अनादिकाला ले आस्सा पर हुआ l
\v 10 पर एबे आस्सा रे उद्धार कर्ता मसीह यीसू रे जाहिर हुणे रे ज्रीए प्रकासमान करी दितेया, जिने मौता रा नास कितेया, होर जिंदगी होर अमरता जो तेस सुसमाचारा रे ज्रीए प्रकास्मान करी दितेया l
\v 11 जेसरे कठे हांऊ प्रचारक, होर प्रेरित, होर उपदेस्क भी बणेया l
\v 12 इधी कठे हांऊ इन्हा दुःखा जो भी उठाहां, पर सर्मिन्दा नी हुंदा, क्यूंकि हांऊ तेस जो जेसरी मैं स्तुति किती, जाणहांं; होर मुंजो भरोसा आ, कि से मेरी अमान्नता री तेस ध्याड़े तक रखवाळी करी सक्हा l
\p
\v 13 जो खरी गल्ला तैं मेरे ले सुणी, तिन्हा जो तेस विस्वास होर प्यारा साउगी जो मसीह यीसू मन्झ आ, आपणा आदर्स बणाई किन्हें रख l
\v 14 होर पवित्र आत्मा रे ज्रीए जो आस्सा मन्झ बस्सिरा, एस अमान्नता री रखवाळी कर l
\p
\v 15 तू जाणहांं, कि आसिया वाळे सभ मेरे ले फिरि गईरे, जिन्हा मन्झ फुगिलुस होर हिरमुगिनेस ऐ l
\v 16 उनेसिफुरुसा रे टब्बरा पर प्रभु दया करे, क्यूंकि तिने बौहत बार मेरे जीउआ जो ठण्डा कितेया, होर मेरी जंजीरा ले सर्मिन्दा नी हुआ l
\v 17 पर जेबे से रोमा मन्झ आया, ता बड़ी कोसिस करी किन्हें मेरे किन्हें मुलाकात किती l
\v 18 प्रभु करे, कि तेस ध्याड़े तेस पर प्रभु री दया हो, होर जो-जो सेउआ तिने इफिसुसा मन्झ किती, तिन्हा जो भी तू भली भांति जाणहांं l
\c 2
\s मसीह यीसू रा स्वामिभक्त सैनिक
\p
\v 1 इधी कठे हे मेरे बच्चे, तू तेस अनुग्रहा ले जो मसीह यीसू मन्झ आ, मजबूत हुई जा l
\v 2 होर जो गल्ला तैं बौहत गुआहा रे साम्हणें मेरे ले सुणी, तिन्हा जो विस्वासी माहणुंआं जो सौंपी दे; जो होरिया जो भी स्खाणे रे लायक हो l
\v 3 मसीह यीसू रे खरे स्पाही साहीं मेरे साउगी दुःख उठा l
\v 4 जेबे कोई स्पाही लड़ाई पर जाहां, इधी कठे कि से आपणे भर्ती करणे वाळे जो खुस करे, से आपणे आपा जो एस संसारा रे झंझटा मन्झ नी फ्सान्दा l
\v 5 होर इस तरहा जेबे अखाड़े मन्झ जाणे वाळा पैहल्वान अगर नियमा रे मुताबक नी लड़े ता से ईनाम नी पांदा l
\v 6 जो किसान मैहनत करहा, तेस्जो ही सभी ले पैहले फसला रा हिस्सा मिलणा चहिए l
\v 7 जो हांऊ बोल्हा, तेता पर ध्यान दे होर प्रभुआ तुजो सभ गल्ला री समझ देणी l
\p
\v 8 यीसू मसीह जो याद रख, जो दाऊदा रे बंसा ले हुआ, होर मरीरे मन्झा ले जिउन्दा हुई गया, होर ये मेरे सुसमाचारा रे मुताबक आ l
\v 9 जेसरे कठे हांऊ एक अपराधी साहीं दुःख उठाहां, एथी तक कि हांऊ कैदा मन्झ आ, पर परमेसरा रा वचन कैदा मन्झ नी आ l
\v 10 इधी कठे हांऊ चुणी रे लोका रे कठे सभ कुछ सैहन करहा, कि स्यों भी उद्धारा जो, जो मसीह यीसू मन्झ आ, अनंत म्हीमा साउगी पाए l
\v 11 ये गल सच ई,
\q1 कि अगर आस्से तेस साउगी मरी गईरे,
\q2 ता तेस साउगी जीणा भी l
\q1
\v 12 अगर आस्से सबर रखी किन्हें सैहन्दे रैहन्गे,
\q2 ता आस्सा तेस साउगी राज भी करणा;
\q1 अगर आस्से तेसरा इनकार करघे,
\q2 ता तेस भी आस्सा रा इनकार करणा l
\q1
\v 13 अगर आस्से अविस्वासी भी हो,
\q2 तेबे भी से भरोसे रे लायक बणी रैंहयां,
\q2 क्यूंकि से आपणे आपा रा इनकार नी करी सक्दा l
\s सभी ले खरा कारीगर
\p
\v 14 इन्हा गल्ला री याद तिन्हा जो दिलाया कर, होर प्रभु रे साम्हणें तिन्हा जो चेतावनी दे, कि सब्दा पर बैहस नी करे, जिन्हा ले कुछ फायदा नी हुंदा; बल्कि सुणने वाळे नास हुई जाहें l
\v 15 आपणे आपा जो परमेसरा रे लायक होर एहड़ा काम करणे वाळा बणने री कोसिस कर, जेस ले सर्मिन्दा नी हो, होर जो सच्चाई रे वचना जो ठीक तरहा ले इस्तेमाल करदा हो l
\v 16 पर असुद्ध बक्वासा ले बची किन्हें रह, क्यूंकि एहड़े लोका होर भी ज्यादा अभक्ति मन्झ बढ़दे जाणा l
\v 17 होर तिन्हा रा वचन सड़ी रे जख्मा साहीं फैह्ल्दे जाणा; हुमिनियुस होर फिलेतुस तिन्हा मंझा ले ऐ l
\v 18 जो ये बोली किन्हें कि पुनरुत्थान हुई चुकिरा, सच्चाई ले भटकी गईरे, होर कितने लोका रे विस्वासा जो उल्ट पुल्ट करी देहां ऐं l
\v 19 तेबे भी परमेसरा री पक्की नींव बणी रैहीं, होर तेस पर ये छाप लगी री, कि प्रभु आपणेया जो पछ्याणा आ; होर जो कोई प्रभु रा नांऊ लैहां, से दुष्टता ले बचा रैंहयां l
\v 20 बड़े घरा मन्झ ना सिर्फ सोने चांदी रे, पर लकड़ी होर माटे रे भांडे भी हुहां ऐं; कोई-कोई आदरा रे कठे होर कोई अनादरा रे कठे l
\v 21 अगर कोई आपणे आपा जो इन्हा गल्ला ले सुद्ध रखे, ता तेस आदरा रा भांडा, होर पवित्र ठैहरणा; होर स्वामी रे काम आऊणा, होर हर भले कामा रे कठे त्यार हूणां l
\p
\v 22 जुआनी री इच्छा ले भाग; होर जो सुद्ध मना ले प्रभु रा नांऊ लैहां ऐं, तिन्हा साउगी धर्म, होर विस्वास, होर प्यार, होर मेल मिलापा रा पीछा कर l
\v 23 पर मुर्खता, होर बेकारा री बैहसा ले बची किन्हें रहुआ l क्यूंकि तुस्से जाणहांं ऐं कि इन्हा ले लड़ाई झगड़े पैदा हुहां ऐं l
\v 24 होर प्रभु रे दासा जो झगड़ालू नी हूणां चहिए, पर सभी साउगी कोमल होर सिक्षा मन्झ होसियार होर सैहनसील हो l
\v 25 होर व्रोधिया जो नम्रता किन्हें समझाए, क्या जाणे परमेसर तिन्हा जो मन फिराणे रा मन दे, कि स्यों भी सच्चाई जो पछयाणी ले l
\v 26 होर सचेत हुई किन्हें सैताना रे फंदे ले छुटी गए, जिने तिन्हा जो आपणी इच्छा पूरी करणे रे कठे कैदी बणाई रखिरा l
\c 3
\s आखरी टैमा मन्झ पाप
\p
\v 1 पर ये जाणी ले, कि आखरी ध्याड़े मन्झ आस्सा पर बौहत दुःखा रा टैम आऊणा l
\v 2 लोका स्वार्थी, लाह्ल्ची, घमण्डी, उद्दण्ड परमेसरा री निंदा करणे वाळे, माऊ बाबा रा हुक्म नी मनणे वाळे, कृतघ्न अपवित्र l
\v 3 बगैर प्यार, बगैर माफ़ी, दोष ल्गाणे वाळे, असंयमी, कठोर, भले रे बैरी l
\v 4 विस्वासघाती, ढीठ, घमण्डी होर परमेसरा रे नी पर सुख विलासा रे चाहणे वाळे हुणे l
\v 5 तिन्हा भक्ति रा भेष ता धरणा, पर तेसरी सक्ति जो नी मनणा; एहड़े लोका ले दूर रैहणां l
\v 6 इन्हा मन्झ ई स्यों लोक ऐ, जो घरा मन्झ दबे पैर बड़ी जाहें, होर तिन्हा छिछोरी जनानिया जो आपणे बसा मन्झ करी लैहां ऐं, जो पापा किन्हें द्बिरी होर हर किस्मा री इच्छा रे बसा मन्झ ई l
\v 7 होर स्यों हमेसा सिख्दी ता रैंहयां ईं पर सच्चाई री पैहचाणा तक कधी नी पुज्दी l
\v 8 होर जिहां यन्नेसे होर यम्ब्रेसे मूसा रा व्रोध कितेया था l तिहां ईं ये लोक भी सच्चाई रा व्रोध करहा ऐ; ये ता एहड़े माहणुं ऐं, जिन्हा री बुद्धि खराब हुई गईरी, होर स्यों विस्वासा रे बारे मन्झ बेकार हुई गईरे l
\v 9 पर स्यों एता ले अगे नी बढ़ी सक्दे, क्यूंकि जिहां यन्नेसा होर यम्ब्रेसा तिन्हा दुंहींं री मुर्खता जाहिर हुई गई थी, तिहां ई इन्हारी मुर्खता भी सभी रे साम्हणें उजागर हुई जाणी l
\s तिमिथियुसा जो ख़ास निर्देस
\p
\v 10 पर तैं मेरी सिक्षा, चाल चलन, मक्सद, विस्वास, सैहनसीलता, प्यार, धीरज l
\v 11 होर सताए जाणे, होर दुःख उठाणे मन्झ मेरा साथ दितेया; जो अन्ताकिया होर इकुनियुमा होर लुस्त्रा मन्झ मेरे पर आई गए होर केहड़े-केहड़े दुःख मैं सही लये, पर प्रभुए हांऊ तिन्हा सभी यातना ले छुड़ाई लया l
\v 12 पर जितने मसीह यीसू मन्झ भक्ति किन्हें जिंदगी बिताणा चाहें, स्यों सभ सताए जाणे l
\v 13 होर दुष्ट, होर धोखेबाज धोखा देंदे हुए, होर धोखा खांदे हुए बिगड़दे चले जाणा l
\v 14 पर तू इन्हा गल्ला पर जो तैं सिखिरी, होर विस्वास कितिरा, ये जाणी किन्हें मजबूत बणी किन्हें रह, कि तैं स्यों गल्ला किन्हा लोका ले सिखिरी थी?
\v 15 होर बचपना ले ई तू पवित्र सास्त्रा रा जाणकार आ, जो तुजो मसीह यीसू पर विस्वास करणे ले उद्धार पाणे रे कठे बुद्धिमान बणाई सक्हा l
\v 16 हर एक पवित्र सास्त्र परमेसरा री प्रेरणा ले रची गईरा; से लोका जो सच्चाई री सिक्षा देणे, तिन्हा जो सुधारणे होर तिन्हा री बुराईया जाहिर करणे होर धार्मिक सिक्षा रे कठे फायदेमंद ई l
\v 17 ताकि परमेसरा रा जन सिद्ध बणे, होर हर एक खरे कामा रे कठे तत्पर हुई जाए l
\c 4
\p
\v 1 परमेसर होर मसीह यीसू जो गुआह जाणी किन्हें, जेस जिउन्देया रा होर मुर्देया रा न्याय करणा, तेस जो होर तेसरे जाहिर हुणे, होर राज्या री सुधि दिलाई किन्हें हांऊ तुजो चेतावनी देहां l
\v 2 कि तू वचना रा प्रचार कर; वक्त होर बेवक्त त्यार रह, सभ किस्मा री सैहनसीलता, होर सिक्षा साउगी ताड़ना दे, होर डांट होर समझाई दे l
\v 3 हांऊ ये इधी कठे बोल्या करहा, कि एक टैम एहड़ा आऊणा; कि लोका खरा उपदेस सैहन नी करी पाणा, पर काना री खुजली री वजहा ले आपणी इच्छा रे मुताबक आपणे कठे बौहत सारे गुरु कठे करी लैणे l
\v 4 होर तिन्हा आपणे कान सच्चाई ले फेरी किन्हें कथा काहणीया पर ल्गाणे l
\v 5 पर तू सभ गल्ला मन्झ सावधान रह, दुःख उठा, सुसमाचारा प्रचारा रा काम कर होर आपणी सेउआ पूरी कर l
\p
\v 6 क्यूंकि एबे हांऊ अर्घा साहीं उंडेल्या जाहाँ, होर मेरे जाणे रा टैम आई पूजीरा l
\v 7 हांऊ खरी कुश्ती लड़ी बैठीरा, मैं आपणी दौड़ पूरी करी लईरी, मैं विस्वासा री रखवाली कितिरी l
\v 8 भविष्य मन्झ मेरे कठे धर्मा रा से ताज रखिरा, जेस जो प्रभु, जो धर्मी होर न्यायी आ, मुंजो तेस ध्याड़े देणा, होर सिर्फ मुंजो ई नी, बल्कि तिन्हा सभी जो भी, जो तेसरे जाहिर हुणे जो खरा जाणहांं ऐं l
\s निजी संदेस
\p
\v 9 मेरे वाले जल्दी आऊणे री कोसिस कर l
\v 10 क्यूंकि देमासे एस संसारा जो प्यारा जाणी किन्हें हांऊ छाडी दितेया; होर थिस्सलुनिके जो चली गईरा, होर क्रेसक्रेंस ग्लातिया जो होर तीतुस दलमातिया जो चली गया l
\v 11 सिर्फ लुका मेरे साउगी मेरे साउगी आ; मरकुसा जो लई किन्हें चली आऊ; क्यूंकि सेउआ रे कठे से मेरे बौहत कामा रा आ l
\v 12 तुखिकुसा जो मैं इफिसुसा जो भेजी दितिरा l
\v 13 जो चोगा हांऊ त्रोआसा मन्झ करपुसा रे तेथी छाडी आईरा, जेबे तू आए, ता तेस जो होर क्ताबा जो खास करी किन्हें चर्म पत्रा जो आपणे साउगी लई किन्हें आई जाया l
\v 14 सिकंदर ठठेरे मेरे किन्हें बौहत बुराईया किती, प्रभुआ तेस जो तेसरे कामा रे मुताबक फल देणा l
\v 15 तू भी तेस ले सावधान रैहया, क्यूंकि तिने आस्सा री गल्ला रा घोर व्रोध कितेया l
\p
\v 16 पैहली बार जेबे हांऊ आपणा बचाऊ करदा लग्या ता मेरे पक्षा मन्झ केसीए भी मेरा साथ नी दितेया, बल्कि सभीए हांऊ छाडी दितेया; कास, तिन्हा जो एता रा लेखा नी देणा पये l
\v 17 पर प्रभु मेरा मददगार रैहया, होर मुंजो सामर्थ दिती; ताकि मेरे ज्रीए पूरा-पूरा प्रचार हो, होर सभ अन्यजातिया सुणी ले, होर मुंजो ता सेरा रे मुंहा ले छुड़ाया गया l
\v 18 होर प्रभुआ हांऊ हर एक बुरे कामा ले छुड़ाणा, होर आपणे स्वर्गा रे राजा मन्झ सम्भाळी किन्हें लई जाणा; तेसरी म्हीमा जुग-जुग हुन्दी रहे l आमीन l
\s आखरी अभिवादन
\p
\v 19 प्रिसका होर अक्विला जो, होर उनेसिफुरुसा रे टब्बरा जो नमस्कार l
\v 20 इरास्तुस कुरिन्थुसा मन्झ रही गया, होर त्रुफिमुसा जो हांऊ मिलेतुसा मन्झ ब्मारा री दसा मन्झ छाडी आईरा l
\v 21 ठण्डा ले पैहले आऊणे री कोसिस कर; यूबूलुस, होर पुन्देस, होर लिनुस, होर क्लौदिया, होर सभ भाईया रा तुजो नमस्कार l
\v 22 प्रभु तेरी आत्मा साउगी रहे; तुस्सा पर अनुग्रह हुंदा रहे l
