\id TIT TITUS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 TITUS
\mt1 तीतुस
\iot परिचय
\io1 तीतुस एक गैर यहूदी मसीही था, जो पौलुसा रे प्रचारा रे कामा मन्झ तेसरा साथी होर मददगार बणी गईरा था l तितुसा रे नांऊआं री पौलुस प्रेरिता री चिठ्ठी क्रेते मन्झ रैहणे वाळे तितुसा जो लिखी गईरी l जेस जो तेथी कलीसिया रे कामा रा निरिक्षण करणे रे कठे छाडीरा था l ये चिठ्ठी तीन जरुरी गल्ला जो जाहिर करहा ई l
\io1 पैहली गल, तितुसा जो ये याद दिलाया गया कि कलीसिया रे अगुवे रा चरित्र किस तरहा हुणां चहिए, खास करी किन्हें बौहत सारे क्रेतवासिया रे बुरे चरित्रा जो देख्दे हुए ये बोल्या गईरा l दूजी गल, तितुसा जो ये स्लाह दी गई कि कलीसिया मन्झ हाजिर कई झूंडा जो किस तरहा सिक्षा दी जाए, यानि बजुर्ग मर्ध, बजुर्ग जनानिया (नौजवान जनानिया), नौजवान मर्धा जो, होर दासा जो सिक्षा दी जाए l त्रीजी गल, लेखक तितुसा जो मसीही व्यवहारा रे बारे मन्झ स्लाह देहां, खासकर सांतिपूर्ण होर दोस्तचारा बणाई रखणे रे कठे होर नफरत, वाद विवाद होर कलीसिया मन्झ गुटबंदी ले बचणे रे कठे l
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 कलीसिया रे अगुवे 1:5-16
\io1 कलीसिया रे कई झूंडा रे फर्ज 2:1-15
\io1 उपदेस होर चेतावनी 3:1-11
\io1 अंत 3:12-15
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले जो परमेसरा रा दास होर यीसू मसीह रा प्रेरित आ, परमेसरा रे चुणीरे लोका रा विस्वास, होर भक्ति रे मुताबक आ l
\v 2 तेस अनंत जिन्दगी री आस, जेसरी प्रतिज्ञा परमेसरे जो झूठ नी बोल्दा अनादिकाला ले कितिरी l
\v 3 पर ठीक टैमा पर आपणे वचना जो तेस प्रचारा रे ज्रीए जाहिर कितेया, जो आस्सा रे उद्धारकर्ता परमेसरा रे हुक्मा रे मुताबक मुंजो सौम्पेया गया l
\v 4 आस्सा साहीं विस्वासा मन्झ मेरे सच्चे पुत्र तितुसा जो, आस्सा रे परम पिता परमेसर होर उद्धारकर्ता मसीह यीसू री तरफा ले अनुग्रह होर सांति मिले l
\s क्रेते मन्झ तितुसा रा काम
\p
\v 5 मैं तुजो क्रेते मन्झ इधी कठे छाडी आईरा था, कि तू तेथी रही किन्हें बाकि गल्ला रा सुधार करे; होर मेरे हुक्मा रे मुताबक नगरा-नगरा मन्झ प्राचीना जो नियुक्त करे l
\v 6 जो निर्दोष होर एक ई लाड़ी रे लाड़े हो, जिन्हारे बाल बच्चे विस्वासी हो, जो दुराचारी होर निरंकुस ना हो l
\v 7 क्यूंकि अध्यक्षा जो परमेसरा रा भंडारी हुणे री वजहा ले निर्दोष हूणां चहिए; ना हठी, ना गुस्सा करणे वाळा, ना दारुबाज, ना मारपीट करणे वाळा, होर ना नीच कमाई रा लोभी हो l
\v 8 पर अतिथि सत्कार करणे वाळा, भलाई चाहणे वाळा, सबर रखणे वाळा, न्यायी, पवित्र होर आत्म सयंमी हो l
\v 9 होर विस्वास योग्य वचना जो मजबूती किन्हें पकड़ी रखा जो धर्मसिक्षा रे मुताबक ऐ, कि खरी सिक्षा ले उपदेस देई सके; होर विवादिया रा मुंह भी बंद करी सके l
\p
\v 10 क्यूंकि बौहत सारे लोक निरंकुस, वकवास करणे वाळे होर धोखेबाज ऐ; खास करी किन्हें खतना वाळे l
\v 11 इन्हा रा मुंह बन्द करणा चहिए; ये लोक नीच कमाई रे कठे गलत गल्ला स्खाई किन्हें घरा रे घर बिगाड़ेया करहा ऐ l
\v 12 तिन्हा मन्झा ले एकी जणे यानि तिन्हारे एकी नबिये बोल्या, कि क्रेतेवासी हमेसा झूठ बोल्हा ऐं, स्यों दुष्ट जानवर होर आलसी पेटू ऐ l
\v 13 ये गुआही सच्ची ई, इधी कठे तिन्हा जो कड़ी चेतावनी देया कर, कि स्यों विस्वासा मन्झ पक्के हुई जाए l
\v 14 होर स्यों यहूदिया री कथा काहणीया पर होर तिन्हा माहणुंआं रे हुक्मा पर मन ना ल्गाएं, जो सच्चाई ले भटकी जाहें l
\v 15 सुद्ध लोका रे कठे सभ चीजा सुद्ध ई, पर असुध होर अविस्वासिया रे कठे कुछ भी सुद्ध नी ई; बल्कि तिन्हारी बुद्धि होर विवेक दोन्हो रे दोन्हो असुध ऐ l
\v 16 स्यों बोल्हा ऐं, कि आस्से परमेसरा जो जाणहांं ऐं; पर आपणे कामा ले तेसरा इनकार करहा ऐ, क्यूंकि स्यों घृणित होर हुक्म नी मनणे वाळे ऐ; होर केसी खरे काम रे लायक नी हाए l
\c 2
\s खरे आचरणा रे कठे खरी सिक्षा
\p
\v 1 पर तू एहड़ी गल्ला बोल्या कर, जो खरे उपदेसा रे मुताबक ई l
\v 2 यानि बूढे आदमी, सचेत होर गम्भीर होर सयंमी हो, होर तिन्हारा विस्वास होर प्यार होर धीरज पक्का हो l
\v 3 इस तरहा बूढी जनानिया रा चाल चलन भी पवित्र लोका साहीं हो, दोष ल्गाणे वाळी होर दारुबाज नी हो; पर खरी गल्ला स्खाणे वाळी हो l
\v 4 ताकि स्यों जुआन जनानिया जो चेतावनी देया करे, कि आपणे लाड़े होर बच्चे किन्हें प्यार रखे l
\v 5 होर सयंमी, पतिव्रता, आपणे-आपणे घरा री देखभाल करणे वाळी, भली होर आपणे-आपणे लाड़े रे अधीन रैहणे वाळी हो, ताकि परमेसरा रे वचना री निंदा नी हो l
\v 6 होर एहड़ा ई नौजुआनो जो भी समझाया कर, कि सयंमी हो l
\v 7 भले काम कर होर तुस्से आपणे आपा जो सभ गल्ला मन्झ आदर्स बणी किन्हें दसा, तेरा उपदेस सुद्ध, होर गम्भीर हूणां चहिए l
\v 8 होर एहड़ी खरी वाणी रा इस्तेमाल कर, जेस जो कोई बुरा नी बोली सके; जेस ले आलोचना करणे वाळे जो आस्सा रे बारे मन्झ कुछ भी बुरा बोलणे रा मौका ना मिले होर स्यों सर्मिन्दे हो l
\v 9 दासा जो समझाया कर, कि आपणे-आपणे स्वामी रे अधीन रहे; होर सभ गल्ला मन्झ तिन्हा जो खुस रखे, होर पलटी किन्हें जबाब ना दे l
\v 10 चोरी चकारी ना करे; पर सभ तरहा ले पुरे विस्वासी निकळे, कि स्यों सभ गल्ला मन्झ आस्सा रे उद्धारकर्ता परमेसरा रे उपदेसा री म्हीमा बढ़ाए l
\v 11 क्यूंकि परमेसरा री दया जाहिर ई, जो सभ माहणुंआं रे उद्धारा री वजहा ई l
\v 12 होर आस्सा जो चेतावनी देहां, कि आस्से अभक्ति होर संसारिक इच्छा ले मन फिराई किन्हें एस युगा मन्झ सयंम होर धर्म होर भक्ति किन्हें जिंदगी बिताए l
\v 13 होर तेस धन्य उम्मीदा री यानि आपणे म्हान परमेसर होर उद्धारकर्ता यीसू मसीह री म्हीमा रे जाहिर हुणे रा इंतजार करदे रैहया l
\v 14 जिने आपणे आपा जो आस्सा रे कठे देई दितेया, ताकि आस्सा जो हर किस्मा रे पापा ले छुड़ाई ले; होर सुद्ध करी किन्हें आपणे कठे एक एहड़ी जाति बणाई ले जो भले - भले काम करणे रे कठे ललायित* हो l
\p
\v 15 इन्हा गल्ला जो पुरे हका किन्हें बोल्या कर होर समझाया कर होर स्खाए करे; कोई तुजो तुच्छ ना जाणने पाए l
\c 3
\s मसीही चाल चलन
\p
\v 1 लोका जो सुधि* दिलाया कर, कि हाक्मा होर अधिकारिया रे अधीन रहे, होर तिन्हा रे हुक्म मने, होर हर एक खरे काम करणे रे कठे त्यार हो l
\v 2 केसी जो बदनाम नी करे; झगड़ालू नी हो; पर नर्म स्वभावा रे हो, होर सभ माहणुंआं किन्हें बड़ी नम्रता साउगी रहे l
\v 3 क्यूंकि आस्से भी पैहले, निर्बुधि होर हुक्म नी मनणे वाळे होर भ्रमा मन्झ पईरे थे, होर कई किस्मा री वासना होर सुख विलासा रे दास थे, होर आपणी-आपणी जिंदगी डाह होर हिर्खा मन्झ बिताहें थे, होर घृणित थे, होर एक दूजे किन्हें बैर रख्हा ऐ थे l
\v 4 पर जेबे आस्सा रे उद्धारकर्ता परमेसरा री किरपा, होर माहणुंआं पर तेसरा प्यार जाहिर हुआ l
\v 5 ता तिने आस्सा रा उद्धार कितेया; होर ये उद्धार धर्मा रे कामा री वजहा ले नी आ, पर तिने आपणी दया रे मुताबक यानि पवित्र आत्मा रे ज्रीए नंऊए जन्मा, होर नंऊए बणाए जाणे रे स्नाना किन्हें कितेया l
\v 6 जेस पवित्र आत्मा जो तिने आस्सा रे उद्धारकर्ता यीसू मसीह रे ज्रीए आस्सा पर भरपूरी किन्हें दलेया l
\v 7 ताकि आस्से तेसरी दया ले धर्मी बणी किन्हें, अनंत जिंदगी री उम्मीदा रे मुताबक वारस बणी सके l
\v 8 ये गल सच ई, होर हांऊ चाहां, कि तू इन्हा गल्ला रे बारे मन्झ मजबूती किन्हें बोले इधी कठे कि जिन्हें जे परमेसरा पर विस्वास कितेया, स्यों भले-भले कामा करणे रे टैमा मन्झ ध्यान रखे कि ये गल्ला लोका रे कठे खरी होर फायदेमंद हो l
\v 9 बन्सावली किन्हें जुड़ी रे विवाद, व्यवस्था किन्हें जुड़ी रे रगड़े झगड़े होर मूर्खतापूर्ण मतभेदा ले बची किन्हें रैह; क्यूंकि इन्हा विवादा ले कोई फायदा नी आ, ये सभ बेकार ऐ l
\v 10 जो आदमी फूट पाहां, तेस ले एक दो बार चेतावनी देई किन्हें लग हुई जाऊआ l
\v 11 क्यूंकि तुस्से जाणहांं ऐं कि एहड़ा आदमी सच्चाई रे रस्ते ले भटकी गईरा, होर पाप करेया करहा; होर आपणे आपा जो दोषी बणाई किन्हें पाप करदा रैंहयांं l
\s निजी निर्देस होर अभिवादन
\p
\v 12 जेबे हांऊ तेरे वाले अरतिमास या तुखिकुसा जो भेजूं, ता मेरे वाले निकुपुलिस आऊणे री कोसिस करेया; क्यूंकि मैं तेथी ई सर्दी काटणे रा फैसला करी लईरा l
\v 13 जेनास वकील होर अप्पुलोस रे सफरा मन्झ तू जरुर तिन्हारी मदद करणा, कि तिन्हा जो केसी गल्ला री कोई कमी नी हो l
\v 14 होर आस्सा रे लोक भी जरूरता जो पूरा करणे रे कठे खरे कामा मन्झ लगे रैहणां सीखी जाए, ताकि स्यों निष्फल ना रहे l
\v 15 मेरे सभ साथिया रा तुजो नमस्कार होर जो विस्वासा री वजहा ले आस्सा किन्हें प्यार रख्हा ऐ, तिन्हा जो भी नमस्कार; तुस्सा सभी पर दया हुंदी रहे l
