\id PHM PHILEMON MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 PHILEMON
\mt1 फिलेमोन
\iot परिचय
\io1 फिलेमोन एक खास मसीही था, जो लगभग कुलुस्से री कलीसिया रा सदस्य होर उनेसिमुस नांऊआं रे एक दासा रा स्वामी था l ये दास आपणे स्वामी वाले ले भगी किन्हें आईरा था, होर फेरी किहां नी किहां ये तितुसा साउगी मिल्या, जो तेस टैम जेल्हा मन्झ था l पौलुसा रे ज्रीए, उनेसिमुस एक मसीही विस्वासी बणी गया l फिलेमोना रे नांऊ पौलुस प्रेरिता री चिठ्ठी फिलेमोना किन्हें ये चिठ्ठी अर्ज करहा ई कि से आपणे दासा किन्हें द्बारा मेल मिलाप करी ले, जेस जो पौलुस द्बारा तेस वाले भेज्या करहा, होर ना सिर्फ माफ किते गईरे दासा रे रूपा मन्झ बल्कि एक मसीही भाई रे रूपा मन्झ तेसरा स्वागत करेया l
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 फिलेमोना री तारीफ़ 4-7
\io1 उनेसिमुसा रे कठे अर्ज 8-22
\io1 अंत 23-25
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तरफा ले जो यीसू मसीहा रा बंदी आ, होर भाई तीमुथियुसा री वखा ले आस्सा रा प्यारा दोस्त होर साउगी सेउआ करणे वाळा फिलेमोन l
\v 2 होर आस्सा री बैहण अफ़िया, आस्सा साउगी स्पाही रा काम करणे वाळे अर्ख़िप्पुस होर तेस झुण्डा जो जेहड़ा मण्डली रे रूपा मन्झ तुस्से रे घरा कठा हुहां आ l
\v 3 आस्सा रे पिता परमेसर होर प्रभु यीसू मसीह री तरफा ले दया होर सांति तुस्सा जो मिल्दी रैहे l
\s फिलेमोना रा प्यार होर विस्वास
\p
\v 4 आपणी प्रार्थना मन्झ तुस्सा जो याद करी किन्हें हांऊ परमेसरा रा धन्याबाद करहा l
\v 5 तेरे तेस प्यार होर विस्वासा री चर्चा सुणहांं ऐं, जो सभ पवित्र लोका साउगी होर प्रभु यीसू पर ई l
\v 6 मेरी अरज ये ई कि तुस्सा रे विस्वासा ले जम्मी री उदार सैहभागिता किन्हें लोका रा अगुवाई करे l जेस ले तिन्हा जो तिन्हा सभी खरी गल्ला री समझ हुई जाए जो मसीहा रे मकस्दा जो अगे बढ़ाणे मन्झ जेहड़ी आस्सा मन्झ हुएया करहा ई l
\v 7 क्यूंकि हे भाई, मुंजो तेरे प्यारा ले बौहत खुसी होर तसल्ली मिली गई l इधी कठे, कि तेरे जरिये पवित्र लोका रे मन हरे भरे हुई गये l
\s उनेसिमुसा रे कठे प्रार्थना
\p
\v 8 एस वजहा ले हांऊ मसीह मन्झ इतनी हिम्मत मैहसूस करहा, कि जो गल ठीक ई, तेता रा हुकम हांऊ तुजो देई सकूं l
\v 9 तेबे भी मुंजो बुढे पौलुसा जो, जो एबे मसीह यीसू रे कठे बंदी आ, ये होर भी खरा लग्या कि हांऊ प्यारा किन्हें अरज करूं l
\v 10 हांऊ आपणे म्हठे उनेसिमुसा री स्पार्स करहा जो जेहला मन्झ मेरे ले जम्मेया तुध ले अरज करहा l
\v 11 पैहले ता से तेरे कोई कामा रा नी था, पर एभे से तेरे कठे होर मेरे कठे बड़े कामा रा आ ।
\v 12 तेस जो मतलब जो मेरे दिला रा टुकड़ा आ, तेस जो हांऊ तेरे वाले वाप्स भेज्या करहा l
\v 13 असली मन्झ हांऊ तेस जो आपणे नेडे रखणा चाहां था ताकि एस जेहला मन्झ से तेरी तरफा ले मेरी सेऊआ करे l
\v 14 पर मैं तेरी मरजी बगैर कुछ करणा नी चाहेया ताकि तेरी ये किरपा दबाबा ले नी पर खुसी री वजहा ले हो l
\v 15 क्यूंकि क्या जाणे से तेरे ले कुछ ध्याड़े इधी कठे तुध ले लग हुएया ताकि से हमेसा रे कठे तेरे वाले रही सके l
\v 16 पर एभे से दासा आ साहीं नी आ, बल्कि दासा ले भी खरा आ, मतलब भाई साहीं रहे, जो मेरे कठे ता खास प्यारा आ, पर एभे सरीरा मन्झ होर ख़ास करी किन्हें प्रभु मन्झ तेरा भी प्यारा आ l
\p
\v 17 अगर तू मुंजो आपणा साथी समझ्हा ता तेस जोमेरे साहीं मनी ले l
\v 18 होर अगर से तेरा कुछ नुकसान करी बैठिरा या से तेरा लेणदार हुई गईरा, ता से सभ कुछ मेरे नांऊआंं पर लिखी दे l
\v 19 हांऊ पौलुस आपणे ई हाथ ले एस गल्ला जो लिख्हा, कि मां तेसरा कर्जा आपु ऐ भरी देणा; होर ये बोलण री जरुरत नी हाई कि तू आपु मेरा जिन्दगी भरा रे कठे लेणदार आ l
\v 20 हे भाई ये खुसी मुंजो प्रभु मन्झ तेरी तरफ़ा ले मिली जाए: मसीह मन्झ मेरी जिन्दगी जो ताजा करी दे l
\v 21 हांऊ तेरी मानदारी पर तबार करी किन्हें, तुजो ये लिख्या करहा होर ये जाणहांं , कि जो कुछ हांऊ बोल्हा, तुध तेता ले बढ़ी किन्हें करणा l
\v 22 होर तेरे ले एक अरज करहा कि, मेरे कठे एक कमरा त्यार करी के रक्खेया, क्यूंकि मुंजो आस ई, कि तुस्सा री प्रार्थना रे जबाबा मन्झ हांऊ तुस्सा जो वाप्स मिली जाणा l
\s आखरी अभिवादन
\p
\v 23 इपफ़्रास जेहड़ा मसीह यीसू मन्झ मेरे साउगी कैदी आ तुस्सा जो नमस्ते बोल्हा l
\v 24 होर मरकुस, अरिस्तर्खुस, देमास होर लूका जो मेरे साउगी काम करहा ऐ इन्हा रा तुजो नमस्कार l
\v 25 आस्सा रे प्रभु यीसू मसीहा री दया तुस्सा री आत्मा पर हुन्दी रहे l
