\id HEB HEBREWS MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 HEBREWS
\mt1 इब्रानियों
\iot परिचय
\io1 इब्रानिया रे नांऊ चिठ्ठी मसिहिया रे एक झुंडा जो लिखी गईरी थी, जो बढ़दे विरोधा रे चल्दे, आपणे मसीही विस्वासा जो छाडणे जो त्यार थे l लेखक तिन्हा जो आपणे विस्वासा मन्झ बणी रैहणे रे कठे उत्साहित करहा, खासकर ये दस्दे हुए कि यीसू मसीह ई परमेसरा रा असली होर आखरी प्रकासन आ l एहड़ा करणे रे टैम से तीन सच्चाईया पर जोर देहां: (1) यीसू ई परमेसरा री अनंत पुत्र आ, जिने दुःख उठाई उठाई किन्हें पिता रा सच्ची हुक्म मनणा सिख्या l परमेसरा रे पुत्रा रे रूपा मन्झ यीसू पुराणा नियमा रे नबी, स्वर्गदूत होर मूसा ले भी बढ़ी किन्हें खरा आ l (2) यीसू परमेसरा रे ज्रीए अनंत काला रा माहयाजक ठैहराया/ घोषित/ ठैहराया गईरा, पुराणे नियमा रे माहयाज्का ले भी बढ़ी किन्हें खरा l (3) यीसू रे ज्रीए विस्वासी पाप, डर होर मौता ले ब्चाया जाई चुकिरा; होर यीसू माहयाज्का रे रूपा मन्झ, सच्चा उद्धार प्रदान करहा, यहूदी धर्मा रे नियम होर पसु बलिया रे ज्रीए जेसरा सिर्फ पूर्वाभास (पैहले ले ई केसी चीजा आभास हुई जाणा) ई मिल्हा था l
\io1 इस्राएली इतिहासा रे कुछ मसहूर माहणुं रे विस्वासा रे उदाहरण जो दस्दे हुए (अध्याय 11) लेखक आपणे पढ़ने वाळेया ले विस्वासा मन्झ बणे रैहणे री विनती करहा, होर 12 अध्याया मन्झ से आपणे पढ़ने वाळेया किन्हें अर्ज करहा ताकि स्यों आखरी तक विस्वासा मन्झ बणे रहो होर आपणी हाखिया यीसू पर ल्गाई किन्हें रखे, होर जो दुःख होर स्ताव तिन्हा पर आहूँआं ऐं तिन्हा जो स्यों बड़े सब्र रखी किन्हें सैहन करे l ये चिठ्ठी कुछ स्लाहा होर चेतावनी साउगी खत्म हुहां ईं l
\iot रूप-रेखा
\io1 भूमिका: मसीह, परमेसरा रा पूरा प्रकासन 1:1-3
\io1 मसीह, स्वर्गदूता ले भी बढ़ी किन्हें खरा आ 1:4-2:18
\io1 मसीह, मूसा होर यहोसू ले भी बढ़ी किन्हें आ 3:1-4:13
\io1 मसीह रा याजक पद 4:14-7:28
\io1 मसीह, री वाचा 8:1-9:28
\io1 मसीह रा बलिदान 10:1-39
\io1 विस्वास 11:1-12:29
\io1 आखरी उपदेस होर अंत 13:1-25
\c 1
\s परमेसरा रा वचन
\p
\v 1 परमेसरे बौहत पैहले पूर्व युगा मन्झ नबिया रे ज्रीए कई मौके पर कई तरीके किन्हें आस्सा रे पूर्वजा साउगी गलबात किती l
\v 2 पर इन्हा आखरी ध्याड़े मन्झ तिने आस्सा साउगी आपणे म्हठे रे ज्रीए गल्ला किती, जेस जो तिने सारी चीजा रा वारिस ठैहराया होर तेसरे ज्रीए ई तिने सारे ब्रम्हांडा री रचना कितिरी l
\v 3 से पुत्र परमेसरा री महिमा रा तेज मंडल आ, होर तेसरे रूपा री हूबहू छाप ई, होर सभ चीजा जो आपणी सक्ति रे वचना ले संम्भाल्हा: से सभी रे पाप धोई किन्हें स्वर्गा मन्झ तेस प्रतापी परमेसरा रे दाईं वखा जो बैठी गया l
\v 4 से स्वर्गदूता ले तितना ई खरा साबित हुआ, जितना कि तिन्हारे नांऊआंं ले से नांऊ खरा आ जो तिने उत्तराधिकारा मन्झ पाईरा l
\s परमेसरा रे पुत्रा री माह्नता
\p
\v 5 क्यूंकि परमेसरे केसी भी स्वर्गदूता किन्हें कधी ऐहड़ा नी बोल्या,
\q1 कि तू मेरा म्हठा आ,
\q2 आज तू मेरे ले जम्मेया?
\m होर दूजी जगहा मन्झ से दबारा बोल्हा,
\q1 मां तेसरा बाप हूणा,
\q2 होर से मेरा म्ह्ठा हुणां?
\p
\v 6 होर जेबे से आपणे पैहलौठे जो संसारा मन्झ दबारा ल्याहूंआं; ता से बोल्हा, कि परमेसरा रे सभ स्वर्गदूतो तेसरी आराधना करा l
\v 7 होर स्वर्गदूता रे बारे मन्झ से ये बोल्हा,
\q1 कि से आपणे दूता जो हवा,
\q2 होर आपणे सेवका जो धधक्ती आग बणाहां l
\p
\v 8 पर पुत्रा रे बारे मन्झ से ये बोल्हा,
\q1 कि हे परमेसर तुस्सा री राजगद्दी जुग-जुग बणी रैंहणीं:
\q2 तुस्सा रे राज्या रा राजदण्ड न्याय रा राजदण्ड आ l
\q1
\v 9 तैं धर्मा किन्हें प्यार होर अधर्मा किन्हें बैर रख्या;
\q2 इधी कठे परमेसरे तेरे परमेसरे तेरे साथिया ले बढ़ी किन्हें खुसी देणे वाळे तेला किन्हें तेरा अभिषेक कितेया l
\p
\v 10 होर,
\q1 हे प्रभु, सुहरू मन्झ तुस्से धरती री नींव पाई,
\q2 होर स्वर्ग तुस्सा रे हाथा री कारीगरी ई l
\q1
\v 11 तिन्हा ता खत्म हुई जाणा; पर तुध बणी रैहणां:
\q2 होर तिन्हा सभीया कपड़े साहीं पूराणे हुई जाणा l
\q1
\v 12 होर तुध स्यों चादरा साहीं लपेटणे,
\q2 होर तिन्हा कपड़े साहीं बधली जाणां:
\q2 पर तुध तेहड़े ई रैहणां
\q2 होर तेरे साला रा अन्त नी हूणां l
\p
\v 13 परमेसरे कधी केसी स्वर्गदूता किन्हें ऐहड़ा नी बोल्या,
\q1 कि तू मेरे दाईं वखा जो बैठ,
\q2 जेबे कि हांऊ तेरे दुस्मना जो तेरे पैरा री चौकी नी बणाईं देऊँ?
\p
\v 14 क्या सभ स्वर्गदूत सेऊआ टैहल करणेवाळी आत्मा नी ई; जो उद्धार पाणेवाळे री सेऊआ करणे रे कठे भेजी जाहीं?
\c 2
\s म्हान उद्धार
\p
\v 1 इधी कठे, आस्सा जो तिन्हा गल्ला पर होर भी ज्यादा मन ल्गाणा चहिए जो आस्से सुणीरी, ऐहड़ा नी हो कि आस्से बैहकी किन्हें तिन्हा गल्ला ले दूर चली जाए l
\v 2 क्यूंकि जो वचन स्वर्गदूता रे ज्रीए बोल्या गईरा था जेबे से बणी रैहया होर हर एक अपराध होर हुक्म नी मनणे रा ठीक-ठीक फल मिल्या l
\v 3 ता फेरी आस्से लोक ऐहड़े बड़े उद्धारा ले बेफिकर रही किन्हें किहाँ बची सक्हा ऐ? जिन्हा री चर्चा पैहले ई प्रभु रे ज्रीए हुई, होर सुणने वाळे रे ज्रीए आस्सा जो निस्चय हुआ l
\v 4 होर साउगी-साउगी परमेसरे भी आपणी इच्छा रे मुताबक चिन्हा जो, होर चमत्कारा जो, होर कई किस्मा रे सामर्था रे कामा जो, होर पवित्र आत्मा रे वरदान बांटणे रे ज्रीए एता री ग्वाही देंदा रैहया l
\s आस्सा रा उद्धारकर्ता
\p
\v 5 तिने तेस आऊणेवाळे संसारा जो जेस री चर्चा आस्से करेया करहा ऐ, स्वर्गदूता रे आधीन नी कितेया l
\v 6 पर केसीऐ केते, ये ग्वाही दिती,
\q1 कि माहणुं क्या आ, कि तू तेस रा ख्याल करहा?
\q2 या माहणुं रा म्हठा क्या आ, कि तू तेस पर नजर करहा?
\q1
\v 7 तुस्से से स्वर्गदूता ले कुछ ई कम बणाया;
\q2 तुस्से तेस पर महिमा होर आदरा रा मुकट रख्या होर तेस जो आपणे हाथा रे कामा पर अधिकार दितेया l
\q2
\v 8 तुस्से सभ कुछ तेसरे पैरा हेठ करी दितेया:
\p इधी कठे जेबे तिने सभ कुछ तेसरे अधीन करी दितेया, ता तिने आपु वाले कुछ भी नी रखी छाडेया, जो तेसरे अधीन नी हो: पर आस्से हल्ली तक सभ कुछ तेसरे अधीन नी देखदे l
\v 9 पर आस्से यीसू जो, जेस जो स्वर्गदूता ले कुछ ई कम बणाया गईरा था, तेस जो आस्से मौता रा दुःख उठाणे रे वजहा ले महिमा होर आदरा रा मुकट पैहने हुए देख्हा ऐ; ताकि परमेसरा रे अनुग्रहा ले हर एक माहणुं रे कठे मौता रा स्वाद चखे l
\v 10 क्यूंकि जेस रे कठे सभ चीजा ई, होर जेस रे ज्रीए सभ चीजा ई, तेस जो ये ई खरा लग्या कि जेबे से बौहत पुत्रा जो म्हीमा मन्झ पूजाए, ताकि तिन्हा रे उद्धार कर्ता जो दुःख उठाणे रे ज्रीए सिद्ध करे l
\v 11 क्यूंकि पवित्र करणेवाळा होर जिन्हा जो पवित्र कितेया जाहां, सभी एक ई मूला रे ऐ: एस वजहा ले से तिन्हा जो भाई बोलणे ले नी सर्मान्दा l
\v 12 तिने बोल्या,
\q1 मां तेरा नांऊ आपणे भाईया जो सुनाणां,
\q2 सभा रे बीचा मन्झ मां तेरा भजन गाणा l
\p
\v 13 होर दबारा ये लिखीरा, कि मां तेस पर भरोसा रखणा; होर से दबारा ये बोल्हा: कि देखा, हांऊ तिन्हा बच्चेया साउगी आ जो परमेसरे मुंजो दितिरे l
\v 14 इधी कठे जेब्की बच्चे मांस होर खूना रे भागी ऐ, ता से आपु भी तिन्हा साहीं तिन्हा रा सैहभागी हुई गया; ताकि आपणी मौता रे ज्रीए से तेस जो यानि सैताना जो नास करी सके जेस वाले जे मारणे री सक्ति ई l
\v 15 होर तिन्हा माहणुं जो अजाद करे जिन्हा री सारी जिन्दगी मौता रे डरा री वजहा ले गुलामी मन्झ बितीरी थी l
\v 16 क्यूंकि से ता स्वर्गदूता जो नी बल्कि अब्राहमे रे वंसा री रखवाळी करहा l
\v 17 इधी कठे तेस जो चहिए था, कि सभ गल्ला मन्झ से आपणे भाइया साहीं बणे; ताकि से तिन्हा गल्ला मन्झ जो परमेसरा साउगी रिस्ता रख्हा ई, एक दयालु होर विस्वासयोग्य माहयाजक बणे ताकि लोका रे पापा रे कठे पस्चाताप करे l
\v 18 क्यूंकि जेबे तिने परीक्षा री दसा मन्झ दुःख उठाया, ता से तिन्हा री भी मदद करी सक्हा, जिन्हा री परीक्षा हुहां ईं l
\c 3
\s यीसू मूसा ले बढ़ी किन्हें
\p
\v 1 इधी कठे हे पवित्र भाइयो तुस्से जो स्वर्गीय बुलाहटा रे भागीदार ऐ, तेस प्रेरित होर माहयाजक यीसू पर जेस जो आस्से अंगीकार करहा ऐ, ध्यान करा l
\v 2 जिहां परमेसरा रे सारे घराने मन्झ मूसा विस्वासयोग्य था, तिहां ईं यीसू भी जिने जे से नियुक्त कितिरा था तेस परमेसरा रे प्रति विस्वासयोग्य था l
\v 3 क्यूंकि तेस जो मूसा ले ज्यादा बढ़ी किन्हें महिमा रे लायक समझ्या गईरा, जिहां कि घरा रा बनाणे वाळा घरा ले बढ़ी किन्हें आदर रख्हा l
\v 4 क्यूंकि हर एक घरा रा कोई ना कोई बनाणे वाळा हुहां, पर जिने जे सभ कुछ बणाया से परमेसर आ l
\v 5 मूसा ता तेसरे सारे घरा मन्झ दासा साहीं विस्वासयोग्य रैहया, ताकि जिन्हा गल्ला रा जिक्र हूणेवाळा था, तिन्हा री ग्वाही दिती जाए l
\v 6 पर मसीह पुत्रा साहीं तेसरे घरा रा अधिकारी आ, होर तेसरा घर आस्से ऐ, अगर आस्से आपणी हिम्मता पर, होर आपणी उम्मीदा रे घमण्डा पर आखरी तक मजबूत बणी रैहन्गे l
\s अविस्वासा रे प्रति चेतावनी
\p
\v 7 ता जिहां पवित्र आत्मा बोल्हा,
\q1 कि अगर आज तुस्से तेसरी अवाज सुणों l
\q2
\v 8 ता आपणे मना जो काठा देख्या करदे, जिहां बगावत करणे रे टैमा मन्झ कितेया था,
\q2 जेबे जंगला मन्झ परीक्षा हुएआ करहा ई थी l
\q2
\v 9 जेथी तुस्सा रे बापदादे हांऊ परख्या
\q2 होर चाळी साला तक मेरे काम देखे l
\q1
\v 10 एस वजहा ले हांऊ तेस टैमा रे लोका साउगी रुसीरा रैहया,
\q2 होर बोल्या, कि इन्हा रे मन हमेसा भटक्दे रैंहयांं ऐं,
\q2 पर तिन्हेंं मेरे रस्ते नी पछयाणे l
\q1
\v 11 तेबे मैं गुस्से मन्झ आई किन्हें कसम खाध्ही,
\q2 कि तिन्हा मेरे विश्रामा मन्झ दाखल नी करी ना पाणा l
\p
\v 12 हे भाइयो, चुस्त रहुआ, ताकि तुस्सा मन्झ ऐहड़ा बुरा होर अविस्वासी मन नी हो, जो जिउन्दे परमेसरा ले दूर हटी जाए l
\v 13 बल्कि जेस ध्याड़े तक आज का ध्याड़ा बोल्या जाहां, हर रोज एक दूजे जो समझान्दे रहुआ, ऐहड़ा नी हो, कि तुस्सा मंझा ले कोई जन पापा रे धोखे मन्झ आई किन्हें कठोर हुई जाए l
\v 14 क्यूंकि आस्से मसीह रे भागीदार हुई गए, अगर आस्से आपणे पैहले भरोसे पर आखरी तक मजबूत बणी रैहन्गे l
\v 15 ता जिहां बोल्या जाहां,
\q1 कि अगर आज तुस्से तेसरी अवाज सुणो,
\q2 ता आपणे मना जो कठोर ना करा, जिहां बगावत करणे रे टैमा मन्झ कितेया था l
\p
\v 16 भला स्यों कुण लोक थे जिन्हें सुणी किन्हें बगावत किती? क्या स्यों, स्यों नी थे जिन्हा जो मुसे मिसरा ले बाहर काढ़ेया था?
\v 17 होर से चाळी साला तक किन्हा लोका किन्हें रुसीरा रैहया? क्या तिन्हा लोका किन्हें नी, जिन्हें पाप कितेया, होर तिन्हारी ल्हासा जंगला मन्झ पईरी रही?
\v 18 होर तिने किन्हां लोका साउगी कसम खाध्ही, कि तुस्सा मेरे विश्रामा मंझ दाखल नी करी पाणा: सिर्फ तिन्हा किन्हें जिन्हें जे हुक्म नी मन्या?
\v 19 इधी कठे आस्से देख्हा ऐ, कि स्यों अविस्वासा री वजहा ले दाखल नी हुई सके l
\c 4
\s परमेसरा रे लोका रा विश्राम
\p
\v 1 इधी कठे जेब्की तेसरे विश्रामा मन्झ दाखल हुणे री प्रतिज्ञा हल्ली तक बणीरी, ता आस्सा जो डरणा चहिए; ऐहड़ा नी हो, कि तुस्सा मंझा ले कोई जन विश्रामा मन्झ दाखल हूणे बगैर रही जाए l
\v 2 क्यूंकि आस्सा जो तिन्हा साहीं सुसमाचार सुणाया गया, पर सुणाए गए वचना ले तिन्हा जो कुछ फायदा नी हुआ; क्यूंकि सुणने वाळे रे मना मंझ विस्वासा समेत कुछ नी बैठया l
\v 3 होर आस्से जिन्हें विस्वास कितेया, तेस विश्रामा मन्झ दाखल हुहां ऐं; जिहां तिने बोल्या, कि मैं गुस्से मन्झ कसम खाध्ही, कि तिन्हा मेरे विश्रामा मंझ दाखल नी करी पाणा, जेब्की संसारा री उत्पत्ति रे टैमा ले तेसरे काम पुरे हुई चुकिरे थे l
\v 4 क्यूंकि सात्वे ध्याड़े रे बारे मन्झ तिने केते ऐहड़ा बोलिरा, कि परमेसरे सात्वे ध्याड़े आपणे सभ काम काज निपटाई किन्हें विश्राम कितेया l
\v 5 होर एस जगहा दबारा तिने ये बोल्या, कि तिन्हा मेरे विश्रामा मंझ दाखल नी करी पाणा l
\p
\v 6 होर जिन्हा जो पैहले तेसरा सुसामाचार सुणाया गया, स्यों हुक्म नी मनणे रे वजहा ले तेस विश्रामा मन्झ दाखल नी हुई पाए थे पर बाकी रे कठे विश्रामा रा द्धार हल्ली तक खुल्हीरा l
\v 7 इधी कठे परमेसरे दबारा एक खास ध्याड़ा नियुक्त कितेया होर तेस जो नांऊ दितेया आज कुछ साला ले बाद दाऊदा रे ज्रीए परमेसरे तेस ध्याड़े रे बारे मन्झ सास्त्रा मन्झ दस्सिरा था, जेसरे बारे मन्झ आस्से एभे गल किती,
\q1 कि अगर आज तुस्से तेसरी अवाज सुणो,
\q2 ता आपणे मना जो कठोर नी करा l
\p
\v 8 होर अगर यहोसु तिन्हा जो विश्रामा मन्झ दाखल करी लैंदा, ता बादा मन्झ परमेसर केसी होरी ध्याड़े रे बारे मन्झ नी दस्दा l
\v 9 ता जाणी लऊआ कि परमेसरा रे लोका रे कठे सब्ता रा विश्राम बाकी आ l
\v 10 क्यूंकि जो कोई भी तेसरे विश्रामा मन्झ दाखल हुहां, से भी परमेसरा साहीं आपणे काम पूरा करी किन्हें विश्राम पाहां l
\v 11 ता आऊआ आस्से भी तेस विश्रामा मन्झ दाखल हुणे री कोसिस करिए, ऐहड़ा नी हो कि कोई जन तिन्हा साहीं हुक्म नी मनी किन्हें पई जाए l
\v 12 क्यूंकि परमेसरा रा वचन जिउन्दा, प्रबल, होर हर एक दोधारी तलवारा ले भी ज्यादा तेज आ, होर जीव, होर आत्मा जो, होर गांठ-गांठ, होर गुदे-गुदे जो लग करी किन्हें, आर पार छेद्आ; होर मना री भावना होर विचारा री जांच करहा l
\v 13 होर सृष्टि री कोई चीज तेस ले लुख्ही री नी ई बल्कि जेस किन्हें आस्सा जो काम आ, तेस री हाखिया रे साम्हणें सभ चीजा खुल्ही होर बेपरद ऐ l
\s बडा माहयाजक
\p
\v 14 इधी कठे क्यूंकि परमेसरा रा पुत्र यीसू एक ऐहड़ा म्हान माहयाजक आ, जो स्वर्गा ले हुई किन्हें गया, ता आओ, आस्से भी आपणे अंगीकारा जो मजबूती किन्हें पकड़ी रखिए l
\v 15 क्यूंकि आस्सा रा ऐहड़ा माहयाजक नी आ, जो आस्सा री कमजोरिया मन्झ आस्सा साउगी दु:खी~ नी हो; बल्कि सभ गल्ला मन्झ तेस जो आस्सा साहीं परख्या गया, तेबे बी से निर्दोष निकल्या l
\v 16 इधी कठे आऊआ, आस्से अनुग्रहा रे सिंहासना रे नेडे हिम्मत करी किन्हें चल्हा ऐ, ताकि आस्सा पर दया हो, होर से अनुग्रह पाए, जो जरूरता रे टैमा आस्सा री मदद करे l
\c 5
\p
\v 1 क्यूंकि हर एक माहयाजक माहणुं मन्झा ले ई चुणेया जाहां, होर जो गल्ला परमेसरा किन्हें जुड़ी री हो तिन्हा गल्ला रे बारे मन्झ माहणुं जो ई नियुक्त कितेया जाहां: ताकि से भेंट होर पाप बलि चढाया करे l
\v 2 क्यूंकि से आपु भी कमजोरी रे अधीन घिरी रा हुहां; इधी कठे से नासमझ, होर भूले भटके साउगी नर्मी किन्हें पेस आई सक्हा l
\v 3 होर इधी कठे तेस जो आपणे पापा रे कठे होर तिहां ईं लोका रे पापा रे कठे बालियाँ चढ़ाणा पहुंआं ईं l
\v 4 होर ये आदरा री जगहा कोई आपणे आप नी लैंदा, जेबे तक कि हारूना साहीं परमेसरा री तरफा ले नी ठैहराई जाए l
\v 5 तिहां ईं मसीहे भी माहयाजक बणने री म्हीमा आपणे आप ग्रैहण नी किती, पर परमेसरे तेस किन्हें बोल्या,
\q1 कि तू मेरा पुत्र आ,
\q2 आज ई हांऊ तेरा पिता बणेया l
\p
\v 6 से दूजी जगहा भी बोल्हा,
\q1 तू सदा रे कठे
\q2 मल्किसिदका साहीं एक सास्वत याजक आ l
\p
\v 7 तिने आपणे सरीरा मन्झ रैहणे रे टैमा मन्झ जोरा-जोरा किन्हें चिल्लाई-चिल्लाई किन्हें, होर रोई-रोई किन्हें तेस ले जो तेस जो मौता ते बचाई सक्हा था, प्रार्थना होर अरज किती होर भक्ति रे वजहा ले तेस री सुणी गई l
\v 8 होर पुत्र हूणे पर भी, तिने दुःख उठाई-उठाई किन्हें हुक्म मनणा सिख्या l
\v 9 होर सिद्ध बणी किन्हें, से आपणे सभ हुक्म मनणेवाळे रे कठे हमेसा-हमेसा रे कठे उद्धारा री वजहा बणी गया l
\v 10 होर तेस जो परमेसरा री तरफा ले मल्किसिदका री परम्परा रे मुताबक माहयाज्का रा पद मिल्या l
\s विस्वासा ले दूर जाणे रा नतीजा
\p
\v 11 एता रे बारे मन्झ आस्सा वाले बोलणे जो बौहत सारी गल्ला ई, जिन्हा रा समझणा भी कठिन आ; क्यूंकि तुस्से ऊंचा सुणदे लगीरे l
\v 12 टैमा रे मुताबक ता तुस्सा जो गुरु हूई जाणा चहिए था, तेबे भी क्या ये जरूरी आ, कि कोई तुस्सा जो परमेसरा रे वचना री सुरुआती सिक्षा दबारा स्खाए? होर ऐहड़े बणी गइरे, कि तुस्सा जो अन्नाजा रे बदले हली तक दूध ई चहिए l
\v 13 क्यूंकि दूध पिणे वाळे बच्चे जो ता धर्मा रे वचना री पछ्याण नी हुन्दी, क्यूंकि से ता बालक आ l
\v 14 पर अन्नाज स्याणेया रे कठे आ, जिन्हें आपणे अनुभवा ले भले बुरे मन्झ फर्क करणा सीखी लईरा l
\c 6
\p
\v 1 इधी कठे आऊआ मसीह री सुरुआती सिक्षा री गल्ला जो छाडी किन्हें, आस्से सिद्धता री तरफ बढ़दे चली जाए, होर मरीरे कामा ले मन फिराणे, होर परमेसरा पर विस्वास करणे l
\v 2 होर बपतिस्मा होर हाथ रखणे, होर मरीरे मंझा ले जिउन्दे हूणे, होर आखिरी न्याया री सिक्षा रूपी नींव, दबारा नी पाए l
\v 3 होर अगर परमेसर चाहे, ता आस्सा ऐहड़ा ई करणा l
\v 4 क्यूंकि जिन्हें एक बारी ज्योति पाई लईरी, जो स्वर्गीया वरदाना रा स्वाद चखी चुकीरे होर पवित्र आत्मा रे भागी हूई गईरे l
\v 5 होर परमेसरा रे उत्तम वचना रा होर आऊणे वाळे युगा री सामर्थो रा स्वाद चखी चुकिरे l
\v 6 अगर स्यों भटकी जाए; ता तिन्हा जो मन फिराव रे कठे दबारा नंऊआं बनाणा असम्भव आ; क्यूंकि स्यों परमेसरा रे पुत्रा जो आपणे कठे दबारा क्रूसा पर चढ़ाहें होर सभी रे साम्हणें तेस पर कलंक ल्गाहें l
\v 7 स्यों लोक ऐहड़ी धरती साहीं ऐं जो बार-बार हूणे वाळी बरखा रे पाणी जो सोखी लैहां ईं होर जोतणे बाहणे वाळे रे कठे फायदेमंद फसल प्रदान करहा ई, से परमेसरा री आसीष पाहीं l
\v 8 पर अगर से झाड़ी होर ऊंटकटारे उगाहीं, ता निकम्मी होर स्रापित हूणे वाळी ई, होर तेता रा अन्त जलाया जाणा आ l
\p
\v 9 पर हे प्यारेओ, चाहे आस्से ये गल्ला बोल्हा ऐ पर तुस्सा रे बारे मन्झ आस्सा जो एता ले भी खरी गल्ला रा भरोसा आ-जो उद्धारा रे बारे मन्झ जुड़ी री l
\v 10 क्यूंकि परमेसर अन्यायी नी आ, कि से तुस्सा रे कामा, होर तेस प्यारा जो भूली जाए, जो तुस्से तिन्हा रे नांऊआंं रे कठे इस तरहा दस्या, कि पवित्र लोका री सेऊआ किती, होर करदे भी लगीरे l
\v 11 पर आस्से ता ये चाहें, कि तुस्सा मन्झा ले हर एक जण अन्त तक पूरी उम्मीद रखी किन्हें ऐहड़ी कोसिस करदा रहे l
\v 12 ताकि तुस्से आलसी नी हूई जाओ; बल्कि तिन्हा गल्ला रा अनुकरण करा, जो विस्वास होर धीरजा रे ज्रीए प्रतिज्ञा रे वारिस हुहां ऐं l
\s परमेसरा री अटल प्रतिज्ञा
\pi
\v 13 होर जेबे परमेसरे अब्राहमा किन्हें वायदा कितेया तेबे तेस जो तेस ले बडा कोई होर नी मिल्या जेस किन्हें जे से कसम खाई सको, तेबे तिने आपणी ही कसम खाई किन्हें बोल्या l
\v 14 कि मां सचमुच तुजो बौहत आसीष देणी, होर तेरा बंस बढ़ाणा l
\v 15 होर इस तरहा तिने धीरज धरी किन्हें से सभ कुछ पाई ल्या जेसरी तेस किन्हें प्रतिज्ञा कितीरी थी l
\v 16 लोक ता तिन्हा री कसम खाहाँ ऐं जो तिन्हा ले बडे हो, होर तिन्हा रे हर एक विवादा रा फैसला कसम खाई किन्हें पक्का हुहां l
\v 17 इधी कठे जेबे परमेसरे प्रतिज्ञा रे वारिसा पर ये बिल्कुल साफ़ करी दितेया कि मेरी इच्छा कधी नी बधली सक्दी; ता आपणे वचना साउगी तिने आपणी कसम जोड़ी दिती l
\v 18 ता एथी फेरी दो गल्ला ई – तेसरी प्रतिज्ञा होर तेसरी कसम जो कधी नी बधली सक्दी होर जिन्हा रे बारे मन्झ परमेसरा जो झूठा साबित करणा अन्होना आ, इधी कठे आस्से जो परमेसरे वाले सुरक्षा पाणे रे कठे आईरे होर जो उम्मीद तिने आस्सा रे साम्हणें रखिरी तेता जो पाई ले l
\v 19 से उम्मीद आस्सा रे प्राणा रे कठे ऐहड़ा लंगर आ जो मजबूत होर पक्का आ, होर परदे रे अन्दरा तक पुज्हा l
\v 20 जेथी यीसूए आस्सा री तरफा ले प्रवेस कितेया से मल्किसिदका री परम्परा रे मुताबक सदा काला रे कठे माहयाजक बणी गया l
\c 7
\s मल्किसिदक याजक
\p
\v 1 ये मल्किसिदक सालेमा रा राजा, होर परमप्रधान परमेसरा रा याजक था, जेबे अब्राहम राजेया जो मारी किन्हें वाप्स आया करहा था, ता से अब्राहमा साउगी मिल्या होर तिने तेस जो आसीष दिती l
\v 2 होर अब्राहमे तेस जो ई सभ चीजा रा दसवां अंस भी दितेया जो तिने युद्धा मन्झ जितिरी थी: तेसरे नांऊआंं रा पैहला अर्थ आ “धार्मिकता रा राजा” होर फेरी सालेमा रा राजा यानि सांति रा राजा l
\v 3 जेस रा ना बाप, ना माऊ, ना खानदान आ, जेस रे ना जन्मा रा होर ना अंता री कोई जानकारी ई से परमेसरा रे पुत्रा रे साहीं हुई किन्हें हमेसा-हमेसा रे कठे याजक बणीरा रैंहयांं l
\p
\v 4 ऐबे एस गल्ला पर ध्यान करा कि से कितना महान था जेस जो कुलपति अब्राहमे आपणी चीजा री लूटा रा दसवां अंस दितिरा था l
\v 5 ऐबे देखा व्यवस्था रे मुताबक लेवी वंसा जो, जो याजक बणहां ऐं लोका ले यानि आपणे भाईया ले ई चाहे, स्यों अब्राहमा री देहा ले कि नी जम्मिरे हो दसवां अंस लिया करे l
\v 6 पर फेरी भी मल्किसिदक, जो तिन्हा रे खानदाना रा भी नी था तिने अब्राहमा ले दसवां अंस लया होर तेस अब्राहमा जो आसीष दिती जेस वाले जे परमेसरा री प्रतिज्ञा थी l
\v 7 होर एता मन्झ कोई सक नी आ, कि जो आसीष देहां से आसीष लेणे वाळे ले बडा हुहां l
\v 8 होर एथी ता मरणहार माहणुं दसवां अंस लैहाँ ऐं, पर तेथी से ई लैहाँ, जेस री ग्वाही दिती जाहीं, कि से जिऊन्दा आ l
\v 9 ता फेरी कोई एथी तक बोली सक्हा, कि से लेवी जिने दसवां अंस कठा कितेया, तिने अब्राहमा रे ज्रीए दसवां अंस प्रदान करी दितेया l
\v 10 क्यूंकि जेस टैम मल्किसिदके तेसरे बापू किन्हें मुलाकात किती, तेस टैम से आपणे बापू रे सरीरा मन्झ था l
\s मल्किसिदका साहीं दूजा याजक
\p
\v 11 अगर लेवीय याजक पदा रे ज्रीए सिद्धता पाई जाई सक्हा ई (क्यूंकि एता रे अधारा पर लोका जो व्यवस्था मिली थी) ता फेरी केसी दूजे याजका री क्या जरूरत थी? एक ऐहड़े याजका री जो पर मल्किसिदका री परम्परा रा हो, ना कि हारुना री परम्परा रा हो?
\v 12 क्यूंकि जेबे याजका रा पद बधली जाहां? ता व्यवस्था रा भी बधलना जरूरी आ l
\v 13 क्यूंकि जेस रे बारे मन्झ ये गल्ला बोली गईरी से केसी दूजे गोत्रा रा आ, होर तेस गोत्रा रे केसी भी आदमीए वेदी री सेऊआ नी किती l
\v 14 क्यूंकि ये गल ता साफ हुई गई, कि आस्सा रा प्रभु यहूदा रे गोत्रा मन्झा ले उदय हुआ होर मूसे एस गोत्रा रे कठे याजक पदा रे बारे मन्झ कुछ नी बोल्या l
\v 15 होर जेबे मल्किसिदका साहीं एक होर ऐहड़ा याजक पैदा हूणे वाळा था l
\v 16 से आपणी वंसावली रे नियमा रे मुताबक नी, पर एक अविनासी जीवना री सामर्था रे मुताबक याजक बणेया l
\v 17 क्यूंकि तेसरे बारे मन्झ ये ग्वाही दिती गई,
\q1 कि तू हमेसा-हमेसा रे कठे
\q2 मल्किसिदका साहीं एक याजक आ l
\p
\v 18 इधी कठे पैहला हुक्म कमजोर, होर निष्फल हूणे री वजहा ले लोप हूई गया l
\v 19 (क्यूंकि व्यवस्था रे विधाने केसी जो भी सिद्ध नी बणाया) होर तेता रे बदले एक ऐहड़ी खरी उम्मीद रखी गई जेस रे ज्रीए आस्से परमेसरा रे नेडे जाई सक्हा ऐ l
\v 20 परमेसरे यीसू जो कस्मा (शपथा) रे ज्रीए खास याजक बणाया था जेब्की होरी जो बगैर कस्मा (शपथा) रे ई खास याजक बणाया गईरा था l
\v 21 (क्यूंकि स्यों ता बगैर कस्म (शपथ) खाए याजक बणाए गए पर यीसू कसम (शपथ) खाई किन्हें याजक बणेया; जेबे परमेसरे तेस किन्हें बोल्या,
\q1 ’’प्रभुए ये कसम लईरी, होर तेस आपणा विचार कधी नी बदलणा:
\q2 होर तू हमेसा-हमेसा रे कठे
\q2 मल्किसिदका साहीं एक याजक आ l
\p
\v 22 एस कस्मा (शपथा) री वजहा ले यीसू एक खरी वाचा रा जमानतदार बणी गया l
\v 23 ऐबे देखा, ऐहड़े बौहत याजक हुहां ऐं थे जिन्हा जो मौते याजक पदा पर रैहणे नी दितेया l
\v 24 पर यीसू अमर आ इधी कठे तेसरा याजक पद भी जुगजुग अटल आ l
\v 25 इधी कठे जो तेसरे ज्रीए परमेसरा तक पुज्हा ऐ, से तिन्हा रा पूरा-पूरा उद्धार करी सक्हा, क्यूंकि से तिन्हा रे कठे बिनती करणे रे कठे हमेसा जिउंदा आ l
\p
\v 26 ता ऐहड़ा ई माहयाजक आस्सा रे लायक था, जो पवित्र, होर निष्कपट होर निर्मल, होर पापिया ले लग, होर स्वर्गा ले भी ऊंचा कितेया गईरा हो l
\v 27 होर तिन्हा माहयाज्का साहीं तेस जो ये जरूरी नी था कि से हर ध्याड़े पैहले आपणे पापा होर फेरी लोका रे पापा रे कठे बलिदान चढ़ाए; क्यूंकि तिने ता हमेसा-हमेसा रे कठे तिन्हारे पापा रे कठे आपणे आपा जो एक ई बारी बलिदान करी दितेया l
\v 28 क्यूंकि व्यवस्था ता कमजोर आदमी जो माहयाजक नियुक्त करहा ई; पर तेस कस्मा (शपथा) रा वचन जो व्यवस्था रे बाद खाध्ही गई, तेस पुत्रा जो नियुक्त करहा जेस जो हमेसा-हमेसा रे कठे सिद्ध कितेया गईरा l
\c 8
\s यीसू आस्सा रा माहयाजक
\p
\v 1 ऐबे जो गल्ला आस्से बोल्या करहा ऐ, तिन्हा मन्झा ले सभी ले बडी गल्ल ये ई, कि आस्सा रा ऐहड़ा माहयाजक आ, जो स्वर्गा मन्झ तेस म्हान माहराजे री राजगद्दी री दाईं वखा जो जाई बैठ्या l
\v 2 होर से पवित्र जगहा होर तेस सच्चे तम्बू रा सेवक बणेया, जेस जो केसी आदमिए नी, बल्कि प्रभुए खड़ा कितेया था l
\v 3 क्यूंकि हर एक माहयाज्का जो इधी कठे नियुक्त कितेया जाहां ताकि से भेंट होर बलिदान चढ़ाए होर इधी कठे एस माहयाज्का रे कठे भी ये जरूरी था, कि तेस वाले भी कुछ चढाणे रे कठे हो l
\v 4 होर अगर से धरती पर हुन्दा ता से कधी याजक नी हुन्दा, क्यूंकि तेथी पैहले ले ई ऐहड़े आदमी ऐ जो व्यवस्था रे मुताबक दान चढ़ाहें l
\v 5 जो स्वर्गा री चीजा रे प्रतिरूप होर परछाई री सेऊआ करहा ऐ, इधी कठे जेबे मूसा पवित्र तम्बू बनाणे ई वाळा था, तेस ई टैम तेस जो ये चेतावनी मिली, कि ध्यान रहे कि तू हर चीज ठीक तिहां ई बणाया जो तुजो पहाड़ा पर दस्सिरा था l
\v 6 पर जो सेऊआ रा काम यीसू जो मिल्या से तिन्हा री सेवकाई ले बढ़ी किन्हें आ, क्यूंकि से होर भी खरी वाचा रा मध्यस्थ बणेया, जो पुराणी वाचा ले भी खरी ई होर खरी प्रतिज्ञा पर आधारित ई l
\v 7 क्यूंकि अगर पैहली वाचा मन्झ कोई खोट हुंदा, ता दूजी वाचा रे कठे कोई जगहा नी रही जांदी l
\v 8 पर परमेसरे तिन्हा पर दोष ल्गाई किन्हें बोल्या,
\q1 कि देखा स्यों ध्याड़े आया करहा ऐ,
\q2 कि मां इस्राएला रे घराने साउगी, होर यहूदा रे घराने साउगी, नौंई वाचा बान्हणी l
\q1
\v 9 ये वाचा तेस वाचा साहीं नी हूणी, जो मैं तिन्हा रे पूर्वजा साउगी तेस टैम बान्ही थी,
\q2 जेबे मैं तिन्हा रा हाथ पकड़ी किन्हें स्यों मिसर देसा ले काढ़ी किन्हें ल्यांदे,
\q1 क्यूंकि स्यों मेरी वाचा पर स्थिर नी रहे,
\q2 होर मैं तिन्हा ख्याल नी रख्या; प्रभू ऐहड़ा ई बोल्हा l
\q1
\v 10 फेरी प्रभु बोल्हा, क्यूंकि ये ई से वाचा ई,
\q2 जो मां तिन्हा ध्याड़े ले बाद इस्राएला रे घराने साउगी बान्हणी,
\q1 कि मां आपणी व्यवस्था तिन्हा रे मना मन्झ पाई देणी,
\q2 होर से व्यवस्था मां तिन्हा रे दिला पर लिखणी,
\q1 होर मां तिन्हा रा परमेसरा ठैहरणा,
\q2 होर तिन्हा मेरे लोक ठैहरणा l
\q1
\v 11 फेरी ता कधी केसी भी आदमिया आपणे देसवाळेया जो
\q2 होर आपणे भाई जो ये नी सिखाणा,
\q1 कि तुस्से प्रभु जो पछ्याणा
\q2 क्यूंकि छोटे ले बड़े तक सभिया हांऊ जाणी लैणा l
\q1
\v 12 क्यूंकि मां तिन्हा रे अधर्मा रे बारे मन्झ दयावन्त हूणां,
\q2 होर मां तिन्हा रे पाप दबारा याद नी करणे l
\p
\v 13 नौंईं वाचा री स्थापना करणे री वजहा ले तिने पैहली वाचा पुराणी ठैहराई, होर जो चीज पुराणी होर जीर्ण हुई जाहीं तेता रा लुप्त हुई जाणा जरुरी आ l
\c 9
\s तम्बू मन्झ सेउआ
\p
\v 1 ऐबे देखा पैहली वाचा मन्झ भी सेऊआ रे नियम थे; होर एक माहणुं रे हाथा रा बणीरा पवित्रस्थान भी था l
\v 2 हालांकि- एक तम्बू बणाया गया, पैहले तम्बू मन्झ दीवट, होर मेज, होर दाना री रोटिया थी; होर तेस जो पवित्रस्थान बोल्या जाहां l
\v 3 होर दूजे परदे रे पीछे से तम्बू था, जेस जो परम पवित्रस्थान बोल्या जाहां l
\v 4 तेस मन्झ सोने री धुपदानी, होर चारों तरफ मढ़ीरा वाचा रा संदूक होर एता मन्झ मन्ना किन्हें भ्हरिरा सोने रा भांडा होर हारुना रा डंडा जेस मन्झ फूल फल लगी गईरे थे होर वाचा री पटिया थी l
\v 5 होर तेसरे प्र्याहले दो तेजोमय करुब थे, जिन्हें प्रायश्चित करणे री जगहा पर छाया कितिरी थी: पर एस टैम आस्से इन्हा गल्ला रा बखान एक-एक करी किन्हें नी करी सक्दे l
\v 6 जेबे यूं चीजा एस तरीके ले त्यार हूई चुकी, ता याजक हर रोज बाहरी तम्बू मन्झ जाई किन्हें आपणी-आपणी सेऊआ रा काम करदे लगे l
\v 7 पर अंदरले तम्बू मन्झ सिर्फ खास माहयाजक ई जाहां था होर से भी साला मन्झ एक बार; होर से बगैर खूना रे अन्दर नी जान्दा था; जेस खूना जो से आपणे कठे होर लोका री भूल चूका रे कठे चढ़ाहां था l
\v 8 एता ले पवित्र आत्मा यही दस्हा, कि जेबे तक पैहला तम्बू ख्हड़ीरा, तेबे तक पवित्रस्थाना रा रस्ता उजागर नी हुंदा l
\v 9 होर ये तम्बू ता वर्तमान टैमा रे कठे एक दृष्टान्त आ; जेस मन्झ ऐहड़ा दान होर बलिदान चढ़ाए जाहें; जिन्हा ले आराधना करणेवाळे रे मन सिद्ध नी हूई सक्दे l
\v 10 इधी कठे ये ता बस खाणे पीणे री चीजा, होर किस्मा-किस्मा री स्नान विधि रे आधारा पर सारीरिक नियम ऐ, जो सुधारा रे टैमा तका रे कठे नियुक्त किते गईरे l
\s मसीह रे खूना री सक्ति
\p
\v 11 पर जेबे मसीह आऊणेवाळी खरी-खरी चीजा रा माहयाजक हुई किन्हें आया, ता तिने होर भी बड़े होर सिद्ध तम्बू ले हुई किन्हें जो हाथा रा बणाया गईरा नी हो, यानि जो संसारिक नी हो l
\v 12 होर बकरे होर छेलू रा खुन लई किन्हें से दाखल नी हुआ पर आपणा ई खून लई किन्हें से एक ई बार पवित्र स्थाना मन्झ दाखल हुआ, होर आस्सा रे कठे अनन्त छुटकारा प्राप्त कितेया l
\v 13 क्यूंकि अगर बकरे होर छेलू रे खून होर क्लोरा री भभूत अपवित्र लोका पर छिड़के जाणे ले सरीरा री असुध ता दूर हुई जाहीं l
\v 14 तेबे मसीह रा खून जिने जे आपणे आपा जो सनातन आत्मा रे ज्रीए परमेसरा रे साम्हणें निर्दोष चढ़ाया, ता तेस तुस्सा रे मन मरीरे कामा ले कि नी सुद्ध करणे, ताकि तुस्से जिउंदे परमेसरा री सेऊआ करो l
\v 15 होर एस वजहा ले ई मसीह एक नौंईं वाचा रा मध्यस्थ बणेया, ताकि स्यों जेहड़े बुलाए गईरे उत्तराधिकारा रा अनन्त आसिरवाद पाए जेसरी प्रतिज्ञा परमेसरे किती थी, ऐबे देखा पैहली वाचा रे अधीन किते गईरे पापा ले तिन्हा जो छुटकारा देणे रे कठे फिरौती रे रूपा मन्झ से आपणे प्राण देई चुकिरा l
\v 16 क्यूंकि जेथी तक वाचा रा सुआल आ; तेस्सा वाचा रे कठे जिने जे से लिखिरी तेसरी मौत साबित करणा जरूरी ई l
\v 17 क्यूंकि एहड़ी वाचा मरणे पर पक्की हुहां ईं, होर जेबे तक वाचा बान्हणेवाळा जिउंदा रैंहयांं, तेबे तक वाचा कामा री नी हुन्दी l
\v 18 इधी कठे पैहली वाचा भी बगैर खुना रे नी बान्ही गई l
\v 19 क्यूंकि जेबे मूसा सभ लोका जो व्यवस्था री हर एक आज्ञा सुणाई चुकेया, ता तिने बकरे रा होर छेलू रा खून लई किन्हें, पाणी होर लाल ऊन, होर जुफा साउगी, तेस किताबा पर होर सभ लोका पर छिड़की दितेया l
\v 20 होर बोल्या, कि ये तेस वाचा रा खून आ, जेस रा हुक्म परमेसरे तुस्सा रे कठे दितेया l
\v 21 होर इस तरहा तिने तम्बू होर सेऊआ रे सारे स्माना पर खून छिड़क्या l
\v 22 होर व्यवस्था रे मुताबक हमेसा सभ चीजा खुना रे ज्रीए सुद्ध किती जाहीं; होर बगैर खून बहाए माफ़ी नी हुन्दी l
\s मसीह रे बलिदाना रे ज्रीए पापा री माफ़ी
\p
\v 23 इधी कठे जरूरी आ, कि स्यों चीजा जो स्वर्गा री प्रतिरूप ई स्यों जानवरा रे बलिदाना किन्हें सुद्ध किती जाऐ; पर स्वर्गा री चीजा ता इन्हा ले भी खरे बलिदाना किन्हें सुद्ध किते जाणे री उम्मीद करहा ई l
\v 24 क्यूंकि मसीहे तेस हाथा रे बणाईरे पवित्र स्थाना मन्झ, जो सच्चे पवित्र स्थाना रा नमूना आ, दाखल नी कितेया पर स्वर्गा मन्झ ई दाखल कितेया, ताकि से आस्सा री तरफा ले परमेसरा री उपस्थिति मन्झ प्रगट हो l
\v 25 होर ना ई से आपणे आपा रा बलिदान बार-बार चढ़ाए जाणे रे कठे स्वर्गा मन्झ दाखल हुआ, जिहां जे माहयाजक हर साल दूजे रा खून लई किन्हें पवित्र स्थाना मन्झ दाखल हुहां ऐं l
\v 26 नी ता संसारा री उत्पति ले लई किन्हें तेस जो बार-बार दुःख उठाणा पऊन्दा; पर ऐबे युगा रे आखरी मन्झ से एक बारी ई प्रगट हुआ, ताकि आपणे ई बलिदाना रे ज्रीए से पाप दूर करी दे l
\v 27 होर जिहां माहणुंआं रे कठे एक बारी मरणा होर तेता ले बाद न्याय हूणां पक्का आ l
\v 28 तिहां ईं मसीह भी कईया रे पाप उठाणे रे कठे एक ई बारी बलिदान हुआ; होर जो लोक तेस जो ध्याघ्हा ऐ तेस तिन्हा रे पाप उठाणे रे कठे नी पर तिन्हा रे उद्धारा रे कठे दूजी बारी प्रगट हूणां l
\c 10
\s सिद्ध बलिदान
\p
\v 1 क्यूंकि व्यवस्था रा विधान ता, सिर्फ आऊणेवाळी खरी चीजा री तस्वीर मात्र ई; आपणे आपा मन्झ यूँ चीजा असली नी ई, इधी कठे तिन्हा एक ई किस्मा रे बलिदाना रे ज्रीए, जो हर साल लगातार चढ़ाए जाहें; नेडे आऊणेवाळेया जो कधी भी सिद्ध नी करी सकदी l
\v 2 अगर एहड़ा हूंदा ता क्या तिन्हा बलिदाना रा चढ़ाया जाणा बन्द नी हुई जाणा था? क्यूंकि फेरी ता सेऊआ करणे वाळेया एक ई बारी हमेसा-हमेसा रे कठे पवित्र हुई जाणा था, होर आपणे पापा रे कठे तिन्हा आपणे आपा जो दबारा कधी पापी ना समझणा था l
\v 3 पर तिन्हा बलिदाना रे ज्रीए हर साल पापा री याद किती जाहीं l
\v 4 क्यूंकि बकरे होर छेलू रे खूना ले पाप दूर हुई जाए ये सम्भव नी आ l
\v 5 इधी कठे जेबे यीसू दुनिया मन्झ आया ता तिने बोल्या था:
\q1 “तैं बलिदान होर कोई भेंट नी चाही,
\q2 पर मेरे कठे एक सरीर त्यार कितेया l
\q1
\v 6 तू ना ता होम बलिया ले होर ना पाप बलिया ले खुस हुआ l
\q2
\v 7 तेबे मैं बोल्या, होर पवित्र सास्त्रा मन्झ मेरे बारे मन्झ ये भी लिखीरा,
\q2 कि देख हांऊ तेरी मर्जी पूरी करणे रे कठे आई गईरा l
\p
\v 8 उपर ता से बोल्हा, कि “तुस्से ना ता कोई बलिदान चाहेया होर ना कोई भेंट चाही होर ना कोई होम-बलिया चाही होर ना पाप बलिया चाही, होर ना तिन्हा ले खुस हुआ, “जेब्की ये बलिदान ता व्यवस्था रे मुताबक चढ़ाए जाहें l
\v 9 फेरी से ये भी बोल्हा, “कि देख, हांऊ आई गईरा, ताकि हांऊ तुस्सा री इच्छा पूरी करूँ, “तेबे से दूजी व्यवस्था जो स्थापित करणे रे कठे पैहली व्यवस्था जो रद्द करी देहां l
\v 10 परमेसरा री इच्छा ले एक ई बारी हमेसा-हमेसा रे कठे यीसू मसीह रे सरीरा रे बलिदाना रे ज्रीए आस्से पवित्र करी दिते गए l
\v 11 होर हर एक याजक ता खड़े हुई किन्हें हर रोज सेऊआ करहा, होर से बार-बार एक ई किस्मा रे बलिदान चढ़ाहां जो पापा जो कधी दूर नी करी सकदे l
\v 12 पर ये माहणुं ता पापा रे बदले एक ई बलिदान हमेसा रे कठे चढ़ाई किन्हें परमेसरा रे दायें पासे जाई बैठ्या l
\v 13 होर तेस्स टैमा ले ई तेस्जो ये इंतजार आ, कि तेस्स रे दुसमण तेस्स रे पैरा थाले री चौकी बणी जाए l
\v 14 क्यूंकि जो पवित्र किते जाया करहा ऐ, तिने स्यों एक ई बलिदाना रे ज्रीए, हमेसा-हमेसा रे कठे सिद्ध करी दिते l
\v 15 होर पवित्रा आत्मा भी आस्सा जो ये ई ग्वाही देहां; क्यूंकि तिने पैहले बोलिरा था,
\q1
\v 16 “प्रभु बोल्हा; कि जो वाचा मां तिन्हा ध्याड़े ले बाद
\q2 तिन्हा साउगी बान्हणी से ये ई
\q1 कि मां आपणी व्यवस्था तिन्हारे दिला पर लिखणी
\q2 होर मां तिन्हारे मना मन्झ पाई देणी l’’
\p (फेरी से ये भी बोल्हा):
\q1
\v 17 कि “मां तिन्हारे पाप होर तिन्हारे अधर्मा रे काम फेरी कधी दबारा याद नी करणे l’’
\p
\v 18 फेरी जेबे इन्हा पापा री माफ़ी हुई गइरी, तेबे फेरी पापा रा बलदान नी रैहया l
\s परमेसरा रे नेडे जाणा
\p
\v 19 इधी कठे हे भाईयो, ऐबे आस्सा जो यीसू रे खुना रे ज्रीए तेस पवित्र स्थाना मन्झ दाखल हूणे री हिम्मत हूई गईरी l
\v 20 जो तिने पर्दे रे ज्रीए यानि आपणे सरीरा मंझा ले हुई किन्हें, आस्सा रे कठे अभिषेक कितेया l
\v 21 होर इधी कठे कि आस्सा रा ऐहड़ा म्हान याजक आ, जो परमेसरा रे घरा रा अधिकारी आ;
\v 22 ता आऊआ, आस्से खरे मना होर पुरे विस्वासा साउगी, होर मना रा दोष दूर करणे रे कठे दिला पर छिड़काव करी किन्हें, होर सरीरा जो साफ पाणी साउगी धोई किन्हें परमेसरा रे नेडे जाहें l
\v 23 ता आऊआ आस्से आपणी उम्मीदा रे अंगीकारा जो मजबूती किन्हें पकड़ी लई ऐ क्यूंकि जिने प्रतिज्ञा किती, से सच्चा आ l
\v 24 होर आऊआ, आस्से एस गल्ला रा ध्यान रखे कि आस्से प्यार होर खरे कामा रे प्रति एक दूजे जो किहाँ बढ़ाई सक्हा ऐ l
\v 25 होर एक दूजे साउगी कट्ठा हूणां (संगति करणा) नी छाडा, जिहां कि कईया जो सभा मन्झ नी आऊणे री आदत पई गईरी, पर एक दुजेया जो समझादें रहुआ; होर जिहां –जिहां तेस ध्याड़े जो नेडे आउंदे देखो तिहां–तिहां होर भी ज्यादा एड़ड़ा करदे रहुआ l
\p
\v 26 क्यूंकि सच्चाई री पैहचाण हुणे रे बाद अगर आस्से जाणी बुझी के पाप कर्रहा ऐ, तेबे पापा रे कठे फेरी कोई बलिदान बाकी नी रैहया l
\v 27 हाँ फेरी ता न्याय रा एक भयानक इन्तजार होर आगा री जलन बाकी ई जेस परमेसरा रे व्रोधी भस्म करी देणे l
\v 28 जो कोई मूसा री व्यवस्था रे विधाना रा पालन करणे ले नांह करहा, तेस जो बगैर दया किते दो या तीन जणा री ग्वाही पर मारी दितेया जाहाँ l
\v 29 ता सोची लऊआ कि तेस कितने ज्यादा सजा रे लायक बणना, जिने परमेसरा रे पुत्र पैरा थाले रौंदया, होर वाचा रा खून, जेस रे ज्रीए से पवित्र ठैहराया गया, अपवित्र जाणेया, होर अनुग्रहा री आत्मा री बेज्जती किती l
\v 30 क्यूंकि आस्से तेस जो जाणहां ऐं, जिने बोल्या, कि बदला लैणा मेरा काम आ, मां ईं बदला देणा होर फेरी ये भी कि, प्रभुआ आपणे लोका रा न्याय करणा l
\v 31 जिऊन्दे परमेसरा रे हाथा मन्झ पऊणा बडी खतरनाक गल ई l
\p
\v 32 पर सुरहू रे स्यों ध्याड़े याद करा, जिन्हा मन्झ तुस्से ज्योति पाई थी, होर तेता ले बाद जेबे तुस्से दुःखा रा साम्हणां करदे हुए कड़े संघर्षा मन्झ दृढ़ बणी किन्हें स्थिर रहे l
\v 33 कधी-कधी तुस्से बेज्जती, दुःख सैहन्दे हुए तमासा बणे, होर कधी-कधी तुस्से तिन्हा रे साझीदार बणे जो दुर्दसा मन्झ पईरे थे l
\v 34 क्यूंकि तुस्से कैदिया रे दुःखा मन्झ दु:खी~ हुए, होर आपणा सारा धन भी खुसी किन्हें लुटणे दितेया; ये जाणी किन्हें, कि तुस्सा वाले एक होर भी खरा होर हमेसा ठैहरणे वाळा धन आ l
\v 35 इधी कठे आपणी हिम्मत नी हारा क्यूंकि तेता रा प्रतिफल बौहत बडा आ l
\v 36 क्यूंकि तुस्सा जो धीरज धरना जरूरी आ, ताकि परमेसरा री इच्छा जो पूरी करी किन्हें तुस्से प्रतिज्ञा रा फल पाओ l
\q1
\v 37 “क्यूंकि ऐबे थोहड़ा ई टैम रही गईरा,
\q2 जेबे कि आऊणेवाळे आई जाणा, होर देर नी करणी l
\q1
\v 38 पर मेरे धर्मी जना विस्वास करणे ले जिऊन्दा रैहणां,
\q2 होर अगर से पीछे हटी जाए, ता मेरा मन तेस ले खुस नी हूणां l
\p
\v 39 होर आस्से हटणे वाळे नी ऐ, कि नास हुई जाए पर विस्वास करणे वाळे ऐ; ताकि प्राणा जो बचाए l
\c 11
\s विस्वासा रे उदाहरण
\p
\v 1 ऐबे विस्वास आस कितिरी चीजा रा निस्चय, होर अन देखी चीजा रा सबूत आ l
\v 2 क्यूंकि एता रे बारे मन्झ प्राचीना री खरी ग्वाही दिती गई l
\v 3 विस्वास करणे ले ई आस्से जाणी जाहें, कि सारी सृष्टि री रचना परमेसर रे वचना रे ज्रीए हुई l ये नी, कि जो कुछ देखणे मन्झ आहूँआंं, से देखी गईरी चीजा ले बणीरा हो l
\v 4 विस्वास करणे ले ई हाबिले कैना ले उत्तम बलिदान परमेसरा रे कठे चढ़ाया; होर तेता रे ज्रीए ई तेसरे धर्मी हूणे री ग्वाही भी दिती गई: क्यूंकि परमेसरे तेसरे दाना रे बारे मन्झ ग्वाही दिती; होर तेस ई विस्वासा रे वजहा ले से आज भी बोल्हा जेब्की से मरी चुकिरा l
\v 5 विस्वासा री वजहा ले ई हनोक उठाया गया, ताकि से मौत नी देखी सके, होर से नी मिल्या; क्यूंकि परमेसरे से उठाई लईरा था, होर तेसजो उठाए जाणे ले पैहले तेसरी ये ग्वाही दिती गई थी, कि तिने परमेसर खुस करी दितेया l
\v 6 होर विस्वासा रे बगैर तेस जो खुस करणा मुस्किल आ, क्यूंकि परमेसरा वाले आऊणेवाळे जो पक्का विस्वास हूणां चहिए कि से हाया; होर से आपणे तोपणे ढूढणे वाळे जो प्रतिफल देहां l
\v 7 विस्वास करणे री वजहा ले ई नूहा जो तिन्हा गल्ला रे बारे मन्झ चेतावनी दिती गई जो तिने देखी तक नी थी, ता तिने पवित्र भक्ति किन्हें आपणे घराने रे बचाऊआ रे कठे जहाज बणाया, होर तेता रे ज्रीए तिने संसार दोषी ठैहराया; होर तेस्स धर्मा रा वारिस बणेया, जो विस्वासा ले आहूँआंं l
\v 8 विस्वास करणे री वजहा ले ई अब्राहमा जो ऐहड़ी जगहा जाणे रे कठे बुलाया गया जो जगहा बादा मन्झ तेस जो उतराधिकारा मन्झ मिलणेवाळी थी; होर से ये नी जाणदा था कि हांऊ केथी जाया करहा, तेबे भी से निकळी गया l
\v 9 विस्वासा ले ई तिने प्रतिज्ञा कितिरे देसा मन्झ, जिहां पराये देसा मन्झ परदेसी हुई किन्हें इसहाक होर याकूबा समेत, जो तेस साउगी तेस प्रतिज्ञा रे वारिस थे, तम्बुआ मन्झ वास कितेया l
\v 10 क्यूंकि से तेस पक्की निंऊआं वाळे नगरा रा इंतजार करेया करहा था, जेसरा रचणे वाळा होर बनाणे वाळा परमेसर आ l
\v 11 विस्वास करणे ले ई सारे आपणे आप खपरी हूणे पर भी गर्भ धारण करणे री सामर्थ पाई; क्यूंकि तेस्से प्रतिज्ञा करणेवाळा सच्चा जाणेया l
\v 12 एस वजहा ले एक ही जणा ले जो मरिरा साहीं था, आसमाना रे तारे होर समुद्रा रे बाढ़े रे रेते रे कणा साहीं, अनगिणत वंस जम्मेया l
\v 13 ये सभ सारे विस्वासा री दसा मन्झ मरे होर तिन्हेंं प्रतिज्ञा कितिरी चीजा नी पाई; पर तिन्हा जो दुरा ले देखी किन्हें खुस हुए होर मनी लया, कि आस्से धरती पर परदेसी होर बाहर वाळे ऐ l
\v 14 जो ऐहड़ी-ऐहड़ी गल्ला बोल्हा ऐ, स्यों से जाहिर करहा ऐ, कि स्यों एक ऐहड़े देसा री खोजा मन्झ ऐ जो तिन्हारा आपणा हो l
\v 15 होर जेस देसा ले स्यों निकळी किन्हें आइरे थे, अगर तेता रा ध्यान करदे ता तिन्हा जो वापस जाणे रा मौका था l
\v 16 पर स्यों एक खरे यानि स्वर्गीया देसा रे आभिलाषी ई, इधी कठे परमेसर तिन्हा रा परमेसर कैहलाए जाणे मन्झ तिन्हा ले नी सरमान्दा, इधी कठे तिने तिन्हा रे कठे एक नगर त्यार करी लया l
\p
\v 17 विस्वास करणे ले ई अब्राहमे, जेबे तेसरी परीक्षा हुई, इसहाका री बलि चढ़ाई, तिने परमेसरा री प्रतिज्ञा पर विस्वास कितेया होर से आपणे एकलौते म्हठा री भेंट चढ़ाणे रे कठे त्यार हुई गया l
\v 18 हालांकि परमेसरे तेस किन्हें ये बोलिरा था, कि इसहाका ले ई तेरा खानदान बढ़णा l
\v 19 क्यूंकि तिने ये सोच्या, कि परमेसर मुर्देया जो जीउंदा करणे मन्झ सामर्थी आ, होर अगर आलंकारिक भाषा मन्झ बोल्या जाए ता तेस जो इसहाक मौता ले दबारा वाप्स मिल्या l
\v 20 विस्वास करणे ले ई इसहाके याकूबा होर एसावा जो तिन्हारे भविष्य रे बारे मन्झ आसीष दिती l
\v 21 विस्वास करणे ले ई याकूबे मरदे टैम यूसुफा रे दुहें म्हठे जो एक-एक करी किन्हें आसीष दिती, होर तिने आपणे सोठू रे ऊपरी सिरे पर झुकी किन्हें मदद लई किन्हें परमेसरा री उपासना किती l
\v 22 विस्वास करणे ले ई यूसूफे, जेबे जे से मरदा लगिरा था, ता तिने इस्राएला री सन्ताना रे नेडे जाणे री गल किती, होर आपणी हड्डीया रे बारे मन्झ हुक्म दितेया l
\v 23 विस्वास करणे ले ई मुसा रे माऊ बाबे से, पैदा हुणे रे बाद तीन म्हीने तक ल्कोई रख्या; क्यूंकि तिन्हें देख्या, कि बच्चा बांका आ, होर स्यों राजे रे हुक्मा ले नी डरे l
\v 24 विस्वास करणे ले ई मूसे जुआन हुई किन्हें फिरौना री म्हठी रा म्हठा कैहलाए जाणे ले इन्कार कितेया l
\v 25 तिने पापा मन्झ थोहड़े ध्याड़े रे सुख भोगणे ले परमेसरे लोका रे साउगी दुःख भोगणा होर भी खरा समझ्या l
\v 26 तिने मसीह रे कठे अपमानित हूणां मिस्रा रे धन भण्डारा ले बढ़ी किन्हें समझ्या: क्यूंकि तेसरी हाखिया फल पाणे री तरफ लगीरी थी l
\v 27 विस्वास करणे ले ई, राजे रे गुस्से ले नी डरदे हुए, तिने मिसर छाडी दितेया, से दृढ़ रैहया, जिहां जे तेस जो परमेसर सुझ्दा लगिरा हो l
\v 28 विस्वास करणे ले ई, तिने फसह पर्व होर खून छिड़कणे री विधि रा पालण कितेया, ताकि पैहलौठे रा नास करणेवाळा इस्राएलीया रे पैहलौठे जो नी छुहे l
\v 29 विस्वास करणे ले ई लोक लाल समुद्रा ले ऐहड़े पार हुई गए, जिहां से कोई सुक्की धरती हो; पर जेबे मिस्रा रे लोके ऐहड़ा करणा चाहेया, ता स्यों डूबी गए l
\v 30 विस्वास करणे ले ई यरीहो री सहरपनाह ढल्ही गई, जेबे स्यों सात ध्याड़े तक तेस सहरपनाहा रा चक्कर लगान्दे रहे ता से सहरपनाह ढल्ही गई l
\v 31 विस्वास करणे ले ई राहाब वेस्या हुक्म नी मनणेवाळेया साउगी नास नी हुई; क्यूंकि तेस्से जासूसा री रखवाळी किती l
\v 32 ऐबे होर हांऊ क्या बोलूं? क्यूंकि ऐबे टैम नी रैहया, कि हांऊ गिद्योना रा, होर बाराका रा सिमसोना रा, होर यिफ्तहा रा, होर दाऊदा रा होर समुएला रा, होर नबिया रा बखान करूं l
\v 33 इन्हें विस्वास करणे ले ई राज्य जीते; धर्मा रे काम किते; प्रतिज्ञा कितीरी चीजा पाई, सेरा रे मुहं बन्द किते l
\v 34 आगा री ज्वाला ठंडा किती; तलवार री धारा ले बची निकळे, कमजोरी मन्झ ताकतवर बणे; लड़ाई मन्झ वीर निकळे; विदेसी फोज मार भगाई l
\v 35 जनानिये आपणे मरीरे बच्चे दबारा जीउंदे पाए; कितने ता मार खांदे-खांदे मरी गए l
\v 36 कई एक मजाक उड़ाए जाणे; होर कोड़े खाए जाणे; बल्कि बान्धे जाणे; होर कैदखाने मन्झ रखे जाणे रे ज्रीए परखे गए l
\v 37 पत्थरवाह किते गए; होर आरे किन्हें चीरे गए; तिन्हारी परीक्षा किती गई; तलवारी किन्हें मारी दिते गए; स्यों कंगाली मन्झ होर क्लेशा मन्झ होर दुःख भोगदे हुए भेड़ होर बकरिया री खाला ओढ़ी किन्हें, ओरे परे मारे-मारे फिरे l
\v 38 होर जंगला, होर पहाड़ा, होर गुफा मन्झ, होर धरती री दरारा मन्झ भटक्दे फिरे l
\v 39 संसार तिन्हारे काबिल नी था: होर विस्वासा रे ज्रीए ई इन्हा सभी रे बारे मन्झ खरी ग्वाही दिती गई, तेबे भी तिन्हा जो प्रतिज्ञा कितीरी चीजा नी मिली l
\v 40 क्यूंकि परमेसरे आस्सा रे कठे पैहले ले एक खरी गल ठैहराई, ताकि स्यों आस्सा बगैर सिद्धता नी पाए l
\c 12
\s परमेसर पिता द्वारा ताड़ना
\p
\v 1 क्यूंकि आस्से गवाहिया रे इतने बड़े बादला किन्हें घिरी गईरे, ता आउआ, आस्से हर एक रोकणे वाळी चीज, होर उलझाणेवाळे पाप दूर करी किन्हें, से दौड़ जेस मन्झ जे आस्सा जो दौड़ना आ, सब्र रखी किन्हें दौड़े l
\v 2 होर विस्वासा रे कर्ता होर सिद्ध करणेवाळे यीसू री तरफ, आऊआ आस्से नजर करहा ऐ; जिने तेस्सा खुसी रे कठे जो तेसरे अगे रखिरी थी, सरम छाडी किन्हें, क्रूसा रा दुःख सैहन कितेया; होर राजगद्दी पर परमेसरा रे दाईं तरफ बैठी गया l
\v 3 इधीकठे तेता पर ध्यान करा, जिने आपणे खिलाफ पापिया रा इतना वाद-विवाद सही लया ताकि तुस्से उदास हुई किन्हें हिम्मत नी हारी दो l
\v 4 तुस्से पापा किन्हें लड़दे हुए तेस किन्हें ऐहड़ी मुठभेड़ नी किती, कि तुस्सा रा खून पया हो l
\v 5 होर तुस्से से उपदेस जो तुस्सा जो पुत्रा साहीं दितेया जाहां, भूली गइरे,
\q1 हे मेरे पुत्र, प्रभु री ताड़ना जो हल्की गल नी समझ,
\q2 होर जेबे से तुजो फटकारे ता हिम्मत देख्या हारदा l
\q2
\v 6 क्यूंकि प्रभु, जेस किन्हें प्यार करहा, तेसरी ताड़ना भी करहा;
\q2 होर जेस जो पुत्र बणाई लैहां, तेस जो कोड़े भी मारहा l
\p
\v 7 तुस्से दुःखा जो ताड़ना समझी किन्हें सैहन करी लऊआ: परमेसर तुस्सा जो पुत्र जाणी किन्हें तुस्सा साउगी बरताव करहा, से कुण जे पुत्र आ, जेसरी ताड़ना बाप नी करदा हो?
\v 8 अगर तुस्से तेस ताड़ना रे जेस ताड़ना रे सभ भागीदार हुहां ऐं, तुस्सा री ताड़ना नी हुई, ता तुस्से पुत्र नी ऐ, पर व्यभिचारा री संतान ठैहरे l
\v 9 फेरी जेब्की आस्सा रे संसारिक बाप भी आस्सा री ताड़ना करहा ऐ थे, ता फेरी आस्सा जो आत्मा रे पिता रे होर भी आधीन रैहन्दे हुए जीणा चहिए l
\v 10 आस्सा रे संसारिक पिता ता आपणी सोचा रे मुताबक थोहड़े ध्याड़े रे कठे ताड़ना देहां ऐं थे, पर परमेसर ता आस्सा रे फायदे रे कठे आस्सा री ताड़ना करहा, ताकि आस्से भी तेस री पवित्रता रे भागीदार हो l
\v 11 होर वर्तमाना मन्झ हर किस्मा री ताड़ना खुसी री नी, पर दुःखा री ताड़ना मैहसूस हुहां ईं, तेबे भी जो ताड़ना जो सैहन्दे-सैहन्दे पक्के हूई गईरे, बादा मन्झ तिन्हा जो चैना किन्हें धर्मी रा प्रतिफल मिल्हा l
\s उपदेस होर चेतावनी
\p
\v 12 इधी कठे ढीले हाथा होर कम्जोर घुटने जो सीधे करा l
\v 13 होर आपणे पैरा रे कठे सीधा रस्ते बणाऊआ, ताकि लंगड़ा भटकी नी जाए, पर भला चंगा हुई जाए l
\v 14 सभी साउगी सांति किन्हें रैहणे, होर तेस पवित्रता रे खोजणे वाळे बणा जेस रे बगैर कोई प्रभु जो कधी भी नी देखी सक्दा l
\v 15 होर ध्याना किन्हें देखदे रहुआ, ऐहड़ा नी हो, कि कोई परमेसरा रे अनुग्रह ले वंचित रही जाए, या एसावा साहीं कोई कौड़ी जड़ फुटी किन्हें कष्ट दे, होर तेता रे ज्रीए कई लोक असुध नी हुई जाए l
\v 16 ऐहड़ा नी हो, कि कोई आदमी व्यभिचारी, या एसावा साहीं अधर्मी हो, जिने एक बार खाणे रे बदले आपणे पैहलौठे हूणे रा हक बेची दितेया l
\v 17 तुस्से ता जाणहांं ऐं, कि बादा मन्झ जेबे तिने आसीष पाणी चाही, तेबे से अयोग्य गिणया गया, होर रोई-रोई किन्हें तेस जो दबारा तोपणे पर भी मन फिराणे रा मौका नी मिल्या l
\p
\v 18 तुस्से आगी किन्हें जळीरे तेस पहाड़ा वाले नी आए जेस जो छुह्या जाई सक्हा था होर ना ई तुस्से काळी घटा, होर न्ह्यारे, होर आन्धी रे नेडे आए l
\v 19 होर ना ई तुस्से तुरही री तेज आवाज, होर ना ऐहड़ी बोलणेवाळी आवाजा रे संपर्का मन्झ आए जो वचना रा उच्चारण करेया करदी हो, जेसरे सुणनेवाळे बिनती किती हो, कि तिन्हारे कठे ऐबे आस्सा साउगी केसी होर वचना रा उच्चारण नी कितेया जाए l
\v 20 क्यूंकि जो हुक्म तिन्हा जो दितिरा था स्यों तेता जो सही नी सके, होर से हुक्म ये था, “कि अगर कोई जानवर भी पहाड़ छुहे, ता तेस जो पत्थरवाह कितेया जाए l
\v 21 होर से दर्सन ऐहड़ा डरावणा था, कि मूसे बोल्या; हांऊ डरा रे मारे थर-थर काम्या करहा l
\v 22 पर तुस्से ता सिय्योना रे पहाड़ा वाले, होर जिऊन्दे परमेसरा री नगरी स्वर्गीया यरुस्लेमा रे नेडे पौहुंची गईरे l
\v 23 होर तुस्से ता लाखो स्वर्गदूत होर तिन्हा पैहलौठे री साधारण सभा होर कलीसिया जिन्हारे नांऊ स्वर्गा मन्झ लिखे गईरे: तिन्हारी सभा रे नेडे पौहुंची चुकिरे होर तुस्से सारे के सारे न्यायी परमेसरा वाले, होर सिद्ध बणाए गईरे धर्मिया री आत्मा l
\v 24 होर एक नौंईं वाचा रे बीच यीसू, होर छिड़कावा रे तेस खुना रे नेडे आई गईरे, जो हाबिला रे खुना साउगी खरी गल्ला करहा l
\p
\v 25 सावधान रहुआ, होर तुस्से तेस बोलणेवाळे ले आपणा मुंह नी फेरा, क्यूंकि अगर स्यों लोक धरती पर चेतावनी देणेवाळे ले मुंह मोड़ी किन्हें नी बची सके, ता आस्सा स्वर्गा परा री चेतावनी करणेवाळे ले मुंह मोड़ी किन्हें किहाँ बचणा?
\v 26 तेस टैम ता तेसरी आवाजे धरती हिलाई दिती पर ऐबे तिने ये प्रतिज्ञा किती, कि एक बारी मां दबारा सिर्फ धरती नी, बल्कि सर्ग भी हिलाई देणा l
\v 27 ‘एक बारी दबारा ये वचन तेस हर गल्ला जो जाहिर करहा, जेसरी जे रचना हुईरी (यानि स्यों चीजा जो स्थिर नी ई) तिन्हा चीजा नष्ट हुई जाणा; सिर्फ स्यों चीजा ई बचणी जो अटल ई l
\v 28 इधी कठे आस्से एस राज्या जो पाई किन्हें जो हिलणे वाळा नी आ, तेस अनुग्रहा जो हाथ ले नी जाणे दे, जेस रे ज्रीए आस्से भक्ति, होर डर समेत, परमेसरा री ऐहड़ी आराधना करी सक्हा ऐ जेस ले से खुस हुहां l
\v 29 क्यूंकि आस्सा रा परमेसर भस्म करणेवाळी आग ई l
\c 13
\s मसीह जिन्दगी जीणे रे निर्देस
\p
\v 1 भाईचारे रा प्यार बणा रहे l
\v 2 आदर खातर करणा नी भूलणा, क्यूंकि ऐहड़ा करदे हुए कईऐ अनजाणे मन्झ स्वर्गदूता रा आदर खातर कितेया l
\v 3 कैदिया रा ऐहड़ा ख्याल रखा, कि जिहां जे तिन्हा साउगी तुस्से भी कैद हो; होर जिन्हा साउगी बुरा बरताव कितेया जाहां, तिन्हा रा भी ये समझी किन्हें ख्याल करा, कि आस्सा रा भी तिन्हा साहीं सरीर आ l
\v 4 ब्याह सारे मन्झ आदरा री गल समझी जाए, होर ब्याहा रा बिछौना निष्कलंक रहे; क्यूंकि परमेसरा व्यभिचारिया, होर परस्त्रीगामिया रा न्याय करणा l
\v 5 तुस्सा रा स्वभाव लोभरहित हो, होर जो तुस्सा वाले आ, तेता पर संतोष करा; क्यूंकि तिन्हें आपु ई बोलिरा, कि मां तू कधी नी छाडणा, होर ना कधी तू त्यागणा l
\v 6 इधी कठे आस्से बेधड़क हुई किन्हें बोल्हा ऐ,
\q1 कि प्रभु मेरा सहायक आ; मां नी डरणा;
\q2 माहणुं मेरा क्या करी सक्हा l
\p
\v 7 जो तुस्सा रे अगुवे थे, होर जिन्हा जो तुस्से परमेसरा रा वचन सुणाया, तिन्हा जो तुस्से याद रखा; होर ध्याना किन्हें तिन्हारे चाल-चलणा रा अन्त देखी किन्हें तिन्हारे विस्वासा रा अनुकरण करा l
\v 8 यीसू मसीह काल होर आज होर जुग-जुग एक बराबर आ l
\v 9 कई किस्मा रे विचित्र उपदेसा ले भरमाए मत जाओ, क्यूंकि मना रे कठे ये खरा आ कि स्यों अनुग्रहा रे ज्रीए पक्के बणे, ना कि खाणे पीणे री चीजा रे नियमा रे मनणे ले, जिन्हा ले तिन्हारा कोई भला नी हुआ, जिन्हें भी स्यों उपदेस मन्ने l
\p
\v 10 आस्सा री एक ऐहड़ी बेदी ई, जेथी तिन्हा लोका जो खाणे रा हक नी आ, जो तम्बू री सेऊआ करहा ऐ l
\v 11 क्यूंकि माहयाजक पवित्र स्थाना मन्झ पाप-बलि रे रूपा मन्झ जानवरा रा खून लई ता जाहां, पर तिन्हारा सरीर छावनी ले बाहर फुकी दिते जाहें l
\v 12 इधी कठे यीसुए लोका जो आपणे ई खूना रे ज्रीए पवित्र करणे रे कठे फाटका रे बाहर दुःख उठाया l
\v 13 ता आऊआ आस्से भी एस अपमाना जो झेल्दे हुए तेस्सरी निन्दा आपणे ऊपर लैंदे हुए छावनी ले बाहर तेस वाले चल्हा ऐ l
\v 14 क्यूंकि एथी आस्सा रा कोई स्थाई नगर नी आ, बल्कि आस्से ता तेस नगरा रा इंतजार करेया करहा ऐ जो आऊणेवाळे आ l
\v 15 इधी कठे आऊआ आस्से यीसू रे ज्रीए परेमसरा जो स्तुतिरूपी बलिदान अर्पण करे, जो तिन्हा ओंठा रा फल आ जो तेसरे नांऊआंं रा अंगीकार करहा ऐ l
\v 16 पर भलाई होर उदारता करणा देख्या भुल्दे; क्यूंकि परमेसर एहड़े बलिदाना ले खुस हुहां l
\p
\v 17 आपणे अगुवे रा हुक्म मना: होर तिन्हा रे अधीन रहुआ, क्यूंकि स्यों तिन्हा साहीं तुस्सा रे प्राणा रे कठे जागदे रैंहयांं ऐं, जिन्हा जो लेखा देणा पऊणा, ताकि स्यों ये काम खुसी किन्हें करे, ना कि ठंडी सांस लई किन्हें, क्यूंकि एस दसा मन्झ तुस्सा जो कुछ फायदा नी आ l
\v 18 आस्सा रे कठे प्रार्थना करदे रहुआ, क्यूंकि आस्सा जो विस्वास आ, कि आस्सा रा मन सुद्ध आ; होर आस्से सारी गल्ला मन्झ खरी चाल चलणा चाहें l
\v 19 होर ये करणे रे कठे हांऊ तुस्सा जो होर भी सम्झाहां, कि हांऊ जल्दी तुस्सा वाले दबारा आई सकूं l
\v 20 जिने भेडा रे तेस म्हान रखवाळे आस्सा रे प्रभु यीसू मसीह रे खूना रे ज्रीए तेस सनातन वाचा पर मोहर ल्गाई किन्हें मुर्दे मंझा ले जी उठाई किन्हें, से सान्तिदाता परमेसर l
\v 21 तुस्सा जो सभ हर खरी गल्ला मन्झ सिद्ध करे, ताकि तुस्से तेसरी इच्छा पूरी करी सको, होर जो कुछ तेस जो खरा लग्हा, तेस जो यीसू मसीह रे ज्रीए आस्सा मन्झ पैदा करे, जेसरी म्हीमा जुगजुग हुन्दी रहे, आमीन l
\p
\v 22 हे भाइयो, मेरी तुस्सा ले ये बिनती ई, कि तुस्से प्रेरणा देणे वाळे मेरे इन्हा उपदेसा जो सैहन करी लऊआ; क्यूंकि मैं तुस्सा जो ये सब कुछ थोहड़े सब्दा मन्झ लिखीरा l
\v 23 तुस्से ये जाणी लऊआ कि तीमुथियुस आस्सा रा भाई छुटी गया होर अगर से जल्दी आई गया, ता मां तेस साउगी तुस्सा किन्हें मिलणे रे कठे आई जाणा l
\v 24 आपणे सारे अगुवों होर सारे पवित्र लोका जो नमस्कार बोलणा l इटली ले आईरे लोक भी तुस्सा जो नमस्कार बोल्हा ऐ l
\v 25 परमेसरा रा अनुग्रह तुस्सा सभी पर हुन्दा रहे l आमीन l
