\id JAS JAMES MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 JAMES
\mt1 याकूब
\iot परिचय
\io1 याकूबा री चिठ्ठी व्यवहारिक निर्देसा रा एक संग्रह आ जो सारे संसारा मन्झ तितर बितर हुई किन्हें रैहणे वाळे परमेसरा रे लोका रे कठे लिखी गईरी l लेखक मसीही व्यवहार होर चाल चलना रे कठे व्यवहारिक ज्ञान होर मार्गदर्सना किन्हें जुड़ीरे निर्देसा जो पेस करणे रे कठे कई जिन्दी तुलना रा इस्तेमाल करहा l से कई विषया पर मसीही दृष्टिकोण रखी किन्हें विचार करहा, जिहां कि अमीरी होर गरीबी, परीक्षा, खरा चाल चलन, भेदभाव, विस्वास होर कर्म, जीभा रा इस्तेमाल, बुद्धिमानी, लड़ाई झगड़ा, घमंड होर दीनता, दूजे पर दोष ल्गाणा, डींग मारणा, धीरज रखणा, होर प्रार्थना करणा l
\io1 ये चिठ्ठी मसीहयता रा पालन करणे मन्झ विस्वासा साउगी कर्म करणे री खासियता पर भी जोर देहां ईं l
\iot रूप-रेखा
\io1 भूमिका 1:1
\io1 विस्वास होर बुद्धिमानी 1:2-8
\io1 गरीबी होर धन दौलत 1:9-11
\io1 परख होर लालच 1:12-18
\io1 सुणना होर करणा 1:19-27
\io1 भेदभाव करणे रे खिलाफ चेतावनी 2:1-13
\io1 विस्वास होर कर्म 2:14-26
\io1 मसीही होर तेसरी जीभ 3:1-18
\io1 मसीही होर संसार 4:1-5:6
\io1 कई निर्देस 5:7-20
\c 1
\s अभिवादन
\p
\v 1 परमेसरा रे होर प्रभु यीसू मसीह रे दास याकुबा री तरफा ले तिन्हा ग्यारा गोत्रा जो, जो तितर बितर हुई किन्हें रैंहयांं ऐं नमस्कार मिले l
\s विस्वास होर बुद्धिमानी
\p
\v 2 हे मेरे भाईयो, जेबे तुस्से कई किस्मा री परीक्षा मन्झ पई जाओ,
\v 3 ता एता जो तुस्से खुसी री गल समझा, ये जाणी किन्हें कि तुस्सा रे विस्वासा रे परखे जाणे ले सबर पैदा हुहां l
\v 4 पर सबरा जो आपणा पूरा काम करणे दो, कि तुस्से पुरे होर सिद्ध हुई जाओ होर तुस्सा मन्झ केसी गल्ला री कमी नी रहे,
\v 5 पर अगर तुस्सा मंझा ले केसी जो बुद्धि री कमी हो, ता परमेसरा l मांगी ले, जो बगैर उलाहना दिये सभी जो उदारता ले देहां; होर तेस जो दिती जाणी l
\v 6 पर पुरे विस्वासा ले मांगे, होर कुछ सक नी करे; क्यूंकि सक करणे वाळा समुद्रा री लैहरा साहीं आं, जो हवा किन्हें बैहन्दी होर उछ्ल्दी रैहीं l
\v 7 एहड़ा आदमी ये नी समझे, कि तेस जो प्रभु ले कुछ मिलणा l
\v 8 से आदमी दो मना वाळा आ, होर आपणी सारी गल्ला मन्झ चंचल आ l
\s गरीबी होर अमीरी
\p
\v 9 बल्कि दीन भाई आपणे ऊचे पद पर घमंड करे l
\v 10 होर धनवान आपणी नीच दसा पर; क्यूंकि तेस घाह रे फूला साहीं खत्म हुई जाणा l
\v 11 क्यूंकि सूरज निकळदे ई धूपा लघ्हा होर घाहा जो सुकाई देहां, होर तेसरे फूल झड़ी जाहें, होर तेसरी सान चली जाहीं, तिहां ई धनवान भी आपणे रस्ते पर चल्दे-चल्दे माटे मन्झ मिली जाणा l
\s परख होर लालच
\p
\v 12 भागा वाळा आ से आदमी, जो परीक्षा मन्झ मजबूत रैंहयांं; क्यूंकि तेस खरे निकळी किन्हें जिंदगी रा से मुकट पाणा, जेस जो प्रभुए आपणे प्यार करणे वाळे जो देणे री प्रतिज्ञा कितिरी l
\v 13 जेबे केसी री परीक्षा हो, ता से ये नी बोले, कि मेरी परीक्षा परमेसरा री तरफा ले हुहां ईं; क्यूंकि ना ता बुरी गल्ला ले परमेसरा री परीक्षा हुई सक्हा ई, होर ना से आपु केसी री परीक्षा करहा l
\v 14 पर हरेक आदमी आपणी ई इच्छा मन्झ खिंजी किन्हें होर फसी किन्हें परीक्षा मन्झ पहुँआ l
\v 15 फेरी इच्छा गर्भवती हुई किन्हें पापा जो जणहा ईं, होर जेबे पाप बढ़ी जाहां, ता से मौता जो जन्म देहां l
\v 16 हे मेरे प्यारे भाईयो, धोखा नी खाऊआ l
\v 17 क्यूंकि हर एक खरा वरदान होर हर एक खरा दान ऊपरा ले ई हाया, होर ज्योतिया रे पिता री तरफा ले मिल्हा आ, जो कधी नी बदळदा, होर ना छांऊआं साहीं बदलणे वाळा आ l
\v 18 तिने आपणी ई इच्छा ले आस्सा जो सच्चाई रे वचना रे ज्रीए पैदा कितेया, ताकि आस्से तेसरी रची री चीजा मंझा ले एक किस्मा रे पैहले फल ऐ l
\s सुणना होर करणा
\p
\v 19 हे मेरे प्यारे भाईयो, ये गल तुस्से जाणहां ऐं; इधी कठे हर एक माहणुं सुणने रे कठे तत्पर होर बोलणे मन्झ धीरजवंत होर गुस्सा करणे मन्झ जल्दबाजी मत करा l
\v 20 क्यूंकि माहणुं रा गुस्सा परमेसरा रे धर्मा रा निर्वाह नी करी सक्दा l
\v 21 इधी कठे सारी गंदगी होर बैर भाव री बढ़ती जो दूर करी किन्हें, तेस वचना जो बडी नम्रता किन्हें मनी लो, जो दिला मन्झ बोया गया होर जो तुस्सा रे प्राणा रा उद्धार करी सक्हा l
\v 22 पर वचन पर चलणे वाळे बणा, होर सिर्फ सुणने वाळे ई नी, जो आपणे आपा जो धोखा देहां ऐं l
\v 23 क्यूंकि जो कोई वचन सुणनेवाळा हो, होर तेस पर चलणे वाळा नी हो, ता से तेस माहणुं साहीं आ जो आपणा भौतिक मुंह सीसे मन्झ देख्हा l
\v 24 इधी कठे कि से आपणे आपा जो देखी किन्हें चली जाहां, होर जल्दी ई भूली जाहां कि हांऊ केहड़ा था l
\v 25 पर जो माहणुं अजादी री सिद्ध व्यवस्था पर ध्यान करदा रैंहयांं, तेस आपणे कामा मन्झ इधी कठे आसीष पाणी कि से सुणी किन्हें नी भुल्दा पर आपणे व्यवहारा मन्झ लागू करदा रैंहयांं l
\p
\v 26 अगर कोई आपणे आपा जो भक्त समझे, होर आपणी जीभा पर लगाम नी लगाए, पर आपणे दिला जो धोखा दे, ता तेसरी भक्ति बेकार ई l
\v 27 आस्सा रे परमेसर होर पिता रे साम्हणें सच्ची होर सुद्ध भक्ति ये ई कि अनाथा होर विधवा रे दुःखा मन्झ तिन्हारा ख्याल रखे, होर आपणे आपा जो संसारा ले निष्कलंक रखे l
\c 2
\s पक्षपात रे खिलाफ चेतावनी
\p
\v 1 हे मेरे भाईयो, आस्सा रे महिमामय प्रभु यीसू मसीह पर तुस्सा रा विस्वास एक दूजे रे प्रति भेदभावा री भावना ले नी हो l
\v 2 क्यूंकि अगर एक आदमी सोने रा छला होर बांके कपड़े पैहनी किन्हें तुस्सा री सभा मन्झ आए होर एक गरीब भी मैले कुचैले कपड़े पैहनी किन्हें आए l
\v 3 होर तुस्से तेस बांके कपड़े वाळे रा मुंह देखी किन्हें बोलो कि तुस्से तेथी खरी जगहा मन्झ बैठा; होर तेस गरीबा किन्हें बोले, कि तू एथी खड़ी रह, या मेरे पैरा वाले बैठी जा l
\v 4 ता क्या तुस्से आपु मन्झ भेदभाव नी कितेया होर बुरे मकसदा किन्हें न्याय करणे वाळे नी बणे?
\v 5 हे मेरे प्यारे भाईयो, सुणा; क्या परमेसरे एस संसारा रे गरीबा जो नी चुणीरा कि विस्वासा मन्झ धर्मी होर तेस राज्या रे वारस हो, जेसरी प्रतिज्ञा तिने तिन्हा किन्हें किती जो तेस किन्हें प्यार रख्हा ऐ l
\v 6 पर तुस्से तेस गरीबा रा अपमान कितेया; क्या धनवान तुस्सा पर अत्यचार नी करदे होर क्या स्यों ई तुस्सा जो अदालता मन्झ रगड़ी-रगड़ी किन्हें नी लई जांदे?
\v 7 क्या स्यों तेस खरे नांऊआं री निंदा नी करदे जेस रे ज्रीए तुस्से सादे गईरे?
\v 8 तेबे भी अगर तुस्से पवित्र सास्त्रा रे वचना रे मुताबक, कि तू आपणे पड़ोसी किन्हें आपु साहीं प्यार रख, ता सच्हे तेस राजकीय व्यवस्था जो पूरी करहा, ता खरा करहा ऐ l
\v 9 पर अगर तुस्से भेदभाव करहा ऐ, ता पाप करहा; होर व्यवस्था तुस्सा जो दोषी बणाहीं l
\v 10 क्यूंकि जो कोई पूरी व्यवस्था रा पालन करहा, पर एक ई गल्ला मन्झ चुकी जाए ता से सभ गल्ला मन्झ दोषी बणी गया l
\v 11 इधी कठे कि जिने ये बोल्या, कि तू व्यभिचार नी करणा तिने ई ये भी बोल्या, कि तू हत्या नी करणा, इधी कठे कि तैं अगर व्यभिचार नी कितेया, पर हत्या किती तेबे भी तू व्यवस्था रा उलंघन करणे वाळा बणेया l
\v 12 तुस्से तिन्हा लोका साहीं वचन बोला, होर काम भी करा, जिन्हा रा न्याय अजादी री व्यवस्था रे मुताबक हूणां l
\v 13 क्यूंकि जिने दया नी किती, तेसरा न्याय बगैर दया के हूणां ; दया न्याय पर जयवंत हुहां ईं l
\s विस्वास होर कर्म
\p
\v 14 हे मेरे भाईयो, अगर कोई बोल्हा कि मुंजो विस्वास आ पर से कर्म नी करे, ता तेता ले क्या फायदा? क्या एहड़ा विस्वास कधी केसी रा उद्धार करी सक्हा आ?
\v 15 अगर केसी भाई या बैहणी वाले कपड़े नी हो, होर तिन्हा जो खाणे पीणे री कमी हो l
\v 16 होर तुस्सा मन्झा ले कोई तिन्हा किन्हें बोले, सांति किन्हें जाऊआ, तुस्से गर्म रहुआ होर खूब तृप्त रहुआ; पर जो चीजा सरीरा रे कठे जरूरी ई से तिन्हा जो नी दे, ता क्या फायदा?
\v 17 तिहां ईं अगर विस्वासा साउगी कर्म नी करे ता से आपणे आपा मन्झ मरी चुकिरा l
\v 18 पर कोई बोली सक्हा, कि तुजो विस्वास आ, होर हांऊ कर्म करहा; तू आपणा विस्वास मुंजो बगैर करमा ले दस; होर मां आपणा विस्वास करमा ले तुजो दसणा l
\p
\v 19 तुजो विस्वास आ कि एक ई परमेसर आ; तू खरा करहा; दुष्टात्मा भी विस्वास करहा ई, होर थर-थर काम्हा ई l
\v 20 पर हे निकम्मे माहणुं क्या तू ये भी नी जाणदा, कि बगैर कर्मा ले विस्वास बेकार आ l
\v 21 जेबे आस्सा रे पिता अब्राह्मे आपणे म्ह्ठे इस्हाका जो वेदी पर चढ़ाया, ता क्या से कर्मा ले धर्मी नी बणेया?
\v 22 इधी कठे तैं देखी लया कि विस्वासे तेसरे कामा साउगी मिली किन्हें असर कितेया होर कर्मा ले विस्वास सिद्ध हुआ l
\v 23 होर पवित्र सास्त्रा रा ये वचन पूरा हुआ, कि अब्राह्मे परमेसरा रा विस्वास कितेया, होर ये तेसरे कठे धार्मिकता गिणी गई, होर से परमेसरा रा दोस्त कैह्लाया l
\v 24 इधी कठे तैं देखी लया कि माहणुं सिर्फ विस्वासा ले ई नी, पर कर्मा ले भी धर्मी बणहां l
\v 25 तिहां ईं वेश्या राहाबे भी जेबे तेस्से दूता जो आपणे घरा मन्झ ठैहराया, होर दूजे रस्ते ले विदा करी दितेया, ता क्या कर्मा ले से धर्मी नी बणी?
\v 26 इधी कठे, जिहां सरीर बगैर आत्मा ले मरीरा आ, तिहां ई विस्वास भी बगैर कर्मे मरीरा आ l
\c 3
\s जीभ काबू करणा
\p
\v 1 हे मेरे भाईयो, तुस्सा मंझा ले बौहत जण उपदेसक देख्या बणदे, क्यूंकि तुस्से जाणहां ऐं, कि आस्से उपदेसका होर भी दोषी बणना l
\v 2 इधी कठे कि आस्से सभ बौहत बारी भूल करी बैठ्हा ऐ; जो कोई वचना मन्झ भूल नी करदा, से ई सिद्ध माहणुंआं, होर सारे सरीरा पर लगाम भी ल्गाई सक्हा l
\v 3 जेबे आस्से घोड़े जो आपणे कब्जे मन्झ करणे रे कठे तिन्हा रे मुंहा मन्झ ल्गाम ल्गाहें, ता आस्से तिन्हा रे सारे सरीरा जो भी आपणे बसा मन्झ करी सक्हा ऐ l
\v 4 देखा, जेब्की जहाज भी ता कितने बडे हुहां ऐं, होर प्रचण्ड हवा किन्हें चलाए जाहें, तेबे बी एक छोटी जे पत्वारा किन्हें माझी री इच्छा रे मुताबक घुमाए जाहें l
\v 5 तिहां ईं जीभ भी एक छोटा जे अंग आ होर बडी-बडी डींग मारहा ई; देखा, थोहड़ी जे आग कितने बडे जंगला मन्झ आग ल्गाई देहीं l
\v 6 जीभ भी ता एक आग ई; ये अधर्मा रा एक संसार आ होर ये जीभ आस्सा रे सरीरा रे अंगा मन्झ एक एहड़ा अंग आ, जो सारे सरीरा जो बर्बाद करी देहां होर आस्सा रे सारे जीवन चक्रा मन्झ आग ल्गाई देहां होर ये नरक कुंडा री आगा किन्हें फुख्दी रैहां ईं l
\v 7 क्यूंकि हर किस्मा रे जंगली जानवर, चिड़ू पंखेरू होर रघड़ी घसीटी किन्हें चलणे वाळे जीव जन्तु होर समुद्री जीव जन्तु ता आदमिया रे बसा मन्झ हुई सक्हा ऐ, होर हुई भी चुकिरे l
\v 8 पर जीभा जो माहणुंआं मंझा ले कोई बसा मन्झ नी करी सक्दा, ये एक एहड़ी बला ई जो कधी नी रुक्दी; होर प्राणा जो नास करणे वाळे जैहरा किन्हें भहरी री ई l
\v 9 एता ले ई आस्से प्रभू री जै-जै कार करहा ऐ; होर एता ले ई आस्से माहणुंआं जो श्राप देहां ऐं जो परमेसरा रे रूपा मन्झ बणाए गईरे l
\v 10 एक ई मुंहा ले धन्यावाद होर श्राप दोन्हो निकळहा ऐ l
\v 11 हे मेरे भाईयो, एहड़ा नी हूणां चहिए l
\v 12 क्या सोते रे एक कुंडा ले दो किस्मा रा मीठा होर लुणां पाणी निकळहा?
\s स्वर्गीय ज्ञान
\p
\v 13 तुस्सा मन्झ ज्ञानी होर समझदार कुणहांं? जो एहड़ा हो से आपणे कामा जो खरे चाल चलना किन्हें तेस्सा नम्रता समेत जाहिर करे जो ज्ञाना ले पैदा हुहां ईं l
\v 14 पर अगर तुस्सा रे मना मन्झ बौहत भारी हिर्ख होर स्वार्था री भावना हो ता घमण्ड देख्या करदे, होर ना सच्चाई रे खलाफ झूठ बोलणा l
\v 15 ये ज्ञान से ज्ञान नी आ, जो ऊपरा ले आहूँआं बल्कि सांसारिक होर सारीरिक आ होर सैतानी ज्ञान आ l
\v 16 इधी कठे कि जेथी हिर्ख होर वरोध हुहां, तेथी बखेड़े होर हर किस्मा रे बुरे कर्म हुहां ऐं l
\v 17 पर जो ज्ञान ऊपरा ले आहूँआं से पैहले ता पवित्र हुहां, फेरी मिलनसार, कोमल होर विचारसील होर करुणामय होर खरे फला किन्हें लदिरे होर मजबूत होर बगैर कपटा रा हुहां l
\v 18 होर मिलाप कराणे वाळे रे कठे धार्मिकता रा फल मेल मिलापा साउगी बोया जाहाँ l
\c 4
\s संसारा किन्हें दोस्ती
\p
\v 1 तुस्सा मन्झ लड़ाईया होर झगड़े केथी ले आई गए? क्या तिन्हा सुख विलासा ले नी आए जो तुस्सा रे अंगा मन्झ लड़हा ऐ?
\v 2 तुस्से इच्छा रख्हा ऐ, होर तुस्सा जो मिल्दा नी; तुस्से हत्या होर हिर्ख करहा ऐ, होर कुछ नी पाई सक्दे; तुस्से लड़दे झगड़दे रैंहायां ऐं; तुस्सा जो इधी कठे नी मिल्दा, कि मांगदे नी l
\v 3 तुस्से मांघ्हा ऐ होर पांदे नी, इधी कठे बुरी इच्छा ले मान्घ्हा ऐ, ताकि आपणे भोग विलासा मन्झ उड़ाई दो l
\v 4 हे व्यभिचारिणीओ, क्या तुस्से नी जाणदी, कि संसारा किन्हें दोस्ती करणी परमेसरा किन्हें बैर रखणा आ? इधी कठे जो कोई संसारा किन्हें दोस्ती रखणा चाहां, से आपणे आपा जो परमेसरा रा बैरी बणाहां l
\v 5 या क्या तुस्से ये सोच्हा ऐ, कि पवित्र सास्त्र बेकार ई ये सभ कुछ बोल्हा? जेस आत्मा जो तिने आस्सा रे अंदर बसाईरा, क्या से एहड़ी इच्छा करहा, जेसरा फल हिर्ख हो?
\v 6 से परमेसर ता होर ज्यादा अनुग्रह देहां; इधी कठे ये लिखीरा, कि परमेसर घमंडीया रा ता साम्हणां करहा, पर नम्र दीना पर अनुग्रह करहा l
\v 7 इधी कठे परमेसरा रे अधीन हुई जाओ; होर सैताना रा साहम्णां करा, ता तेस तुस्सा वाले ले भगी जाणा l
\v 8 परमेसरा रे नजदीक आऊआ; ता तेस भी तुस्सा रे नेडे आऊणा; हे पापियो, आपणे हाथ सुद्ध करा; होर ये दो मन वाळे लोको आपणे दिला जो पवित्र करा l
\v 9 दुःखी हुई जाऊआ, होर मातम मणाऊआ होर रोआ तुस्सा री हासी मातमा मन्झ होर तुस्सा री खुसी उदासी मन्झ बदली जाए l
\v 10 प्रभु रे साम्हणें नम्र दीन बणा, ता तेस तुस्से सिरोमणि बनाणे l
\s भाईया पर दोष ल्गाणा
\p
\v 11 हे भाईयो, एक दूजे री बदनामी नी करा, जो आपणे भाई री बदनामी करहा, या भाई पर दोष ल्गाहां, से व्यवस्था री बदनामी करहा, होर व्यवस्था पर दोष ल्गाहां, ता तू व्यवस्था पर चलणेवाळा नी, पर तेसरे न्यायी बणे l
\v 12 व्यवस्था देणे वाळा होर हाकम ता एक ई ऐ, जेस जो बचाणे होर नास करणे री सामर्थ ई; तू कुणहांं, जो आपणे पड़ोसी पर दोष ल्गाहाँ?
\s घमंडा रे खिलाफ चेतावनी
\p
\v 13 तुस्से जो ये बोल्हा ऐ, कि आज या काल आस्सा केसी होरी नगरा मन्झ जाई किन्हें तेथी एक साल बिताणा, होर काम धंधा करी किन्हें फायदा उठाणा l
\v 14 होर ये नी जाणदे कि काला क्या हूणां ; सुणी ता लऊआ, तुस्सा री जिंदगी हाई ई क्या? तुस्से ता धुंए साहीं ऐ, जो थोहड़ी देर सुझ्हा ई, फेरी गायब हुई जाहीं l
\v 15 एता रे बदले तुस्सा जो ये बोलणा चहिए, कि अगर प्रभु चाहे ता आस्सा जिउन्दे रैहणां, होर ये या वो काम भी करणा l
\v 16 पर एबे तुस्से आपणी डींगा पर घमंड करहा ऐ; होर एहड़ी डींग मारणा बुरा हुहां l
\v 17 इधी कठे जो भलाई करणा जाणहांं होर नी करदा, तेसरे कठे ये पाप आ l
\c 5
\s धनवाना जो चेतावनी
\p
\v 1 हे धनवानो सुणी ता लऊआ; तुस्से आपणे आऊणे वाळे दुःखा पर चिल्लाई-चिल्लाई किन्हें रोआ l
\v 2 तुस्सा रा पैसा सड़ी चुकिरा होर तुस्सा रे कपड़े कीड़े खाई गये l
\v 3 तुस्सा रे सोने चांदी मन्झ जंग लगी गईरा; होर तेस जंगा तुस्सा रे खलाफ गुआही देणी; होर आगी साहीं तुस्सा रा मास चट करी जाणी; तुस्से आखरी टैमा ढब्बे कठे कितिरे l
\v 4 देखा, जिन्हें मजदूरे तुस्सा रे डोहरिया मन्झ काम कितेया, तुस्से तिन्हा री मजदूरी धोखे किन्हें रोकी रखिरी; से ई मैहनताना चिल्लाई किन्हें पुकारेया करहा, होर खेता मन्झ काम करणे वाळे री पुकार सर्वसक्तिमान परमेसरा रे काना तक पूजी गईरी l
\v 5 तुस्से धरती पर भोग विलासा मन्झ लगी रहे होर बौहत सुख भोगेया, एहड़ा करी किन्हें तुस्से आपणे आपा जो मारणे रे कठे पाळी पोसी किन्हें तगड़ा मोटा करी लईरा l
\v 6 तुस्से धर्मी जो दोषी बणाई किन्हें मारी दितेया; से तुस्सा रा साम्हणां नी करदा l
\s दुःखा मन्झ धीरज धरना
\p
\v 7 इधी कठे भाईयो, प्रभु रे आगमना तक धीरज धरा, देखा, किसान भी कीमती फसला रे कठे इंतजार करदा रैंहयांं, एता रे कठे से सुरुआती बरखा ले लई किन्हें बादा री बरखा तक लगातार सबर रखी किन्हें इंतजार करदा रैंहयांं l
\v 8 तुस्से भी सबर धीरज धरा, होर आपणे दिला जो मजबूत करा, क्यूंकि प्रभु रा सुभ आगमन नेडे आ l
\v 9 हे भाईयो, एक दूजे पर दोष ना लगाओ ताकि तुस्से दोषी नी बणो, देखा, न्यायी दरवाजे वाले आई किन्हें खड़ी गईरा l
\v 10 हे भाईयो, दुःख उठाणे होर धीरज धरने रे कठे नबिया जो आदर्स समझा, जिन्हें प्रभु रे नांऊआंं ले गल्ला किती l
\v 11 देखा, आस्से धीरज धरने वाळेया जो धन्य बोल्हा ऐ; तुस्से अय्युबा रे सबरा रे बारे मन्झ ता सुणेया हूणां, होर प्रभुए तेस जो तेसरा फल दितेया, तेता जो भी तुस्से जाणहां ऐं, कि प्रभु कितना दयाळू होर करुणामय आ l
\v 12 पर हे मेरे भाईयो, सभी ले खरी गल ता ये ई, कि कसम देख्या खांदे, ना स्वर्गा री, ना धरती री, ना केसी होरी चीजा री, पर तुस्सा री गलबात हां री हां, होर ना री ना हो, ताकि तुस्से सजा रे लायक ना बणो l
\s प्रार्थना री सक्ति
\p
\v 13 अगर तुस्सा मन्झ कोई दुःखी हो, ता से प्रार्थना करे; अगर खुस हो, ता से स्तुति रे गीत गाए l
\v 14 अगर तुस्सा मन्झ कोई ब्मार हो, ता कलीसिया रे प्राचीना जो सादे होर स्यों प्रभु रे नांऊआं ले तेल मळी किन्हें तेसरे कठे प्रार्थना करे l
\v 15 होर विस्वासा री प्रार्थना किन्हें तेस रोगिया बची जाणा होर प्रभुआ से ठुआळी किन्हें खड़ा करी देणा; होर अगर तिने पाप भी कितिरे हो, ता तेस जो तिन्हा री भी माफ़ी मिली जाणी l
\v 16 इधी कठे तुस्से आपु मन्झ एक दूजे रे साम्हणें आपणे-आपणे पाप मनी लऊआ, होर एक दूजे रे कठे प्रार्थना करा; ताकि तुस्से चंगे भले हुई जाओ, धर्मी माहणुंआं री प्रार्थना ले बौहत कुछ हुई सक्हा l
\v 17 एलियाह भी ता आस्सा साहीं दुःख सुख भोगी माहणुं था; होर तिने गिड़गिड़ाई किन्हें प्रार्थना किती, कि बरखा नी पये; होर साढे तीन साला तक ज्मीना पर बरखा नी पये l
\v 18 फेरी तिने प्रार्थना किती, होर सर्गा ले बरखा हुई, होर ज्मीना  मन्झ नाज हुआ l
\p
\v 19 हे मेरे भाईयो, अगर तुस्सा मन्झ कोई सच्चाई रे रस्ते ले भटकी जाए, होर कोई तेस भटकीरे माहणुं जो वाप्स लई आए l
\v 20 ता से ये जाणी ले कि जो कोई केसी भटकीरे पापी जो वाप्स लई आहुंगा, तेस एक प्राण मौता ले बचाणा, होर कई पापा पर पर्दा पाणा l
