\id 1PE 1 PETER MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 PETER
\mt1 1 पतरस
\iot परिचय
\io1 पतरसा री पैहली चिठ्ठी मसीहिया रे नांऊ लिखी गई थी, जिन्हा जो एथी 'परमेसरा रे चुणी रे लोक' बोल्या गईरा, जो एसिया माईनरा रे सारे उत्तरी जगहा मन्झ तितर-बितर हुई किन्हें रैह्या करहा ऐ थे l एस्सा चिठ्ठी रा खास मक्सद पढ़ने वाळेया जो उत्साहित करणा आ, जो कि आपणे विस्वासा री वजहा ले दुःख होर स्तावा रा साम्हणा करेया करहा ऐ थे l लेखक आपणे पाठका (पढ़ने वाळेया) जो यीसू मसीह रे सुसमाचारा री याद दिलाई किन्हें एहड़ा करहा, क्यूंकि यीसू री मौत, पुनरुत्थान होर वादा कितिरा आगमन तिन्हा जो आस (उम्मीद) देहां l ये दृष्टिकोण रखी किन्हें तिन्हा जो आपणे दुःख स्वीकार करणा होर सैहन करणा था, ये विस्वास रखी किन्हें कि ये तिन्हारे विस्वासा री सच्चाई री परख ई, होर ये कि ''मसीह यीसू रे जाहिर हुणे'' रे ध्याड़े तिन्हा जो एतारा फल मिलणा l
\io1 स्तावा रे टैम, लेखक ये भी विनती करहा कि तेसरे पाठक (पढ़ने वाळे) एहड़े लोका साहीं जिन्दगी बिताएं जो मसीह रे लोक ऐ l
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 परमेसरा रा उद्धार याद दिलाणा 1:3-12
\io1 पवित्र जिन्दगी रे कठे उपदेस 1:13-2:10
\io1 दुःखा रे टैम मसीही री जिम्मेदारी 2:11-4:19
\io1 मसीही री दीनता होर सेउआ 5:1-11
\io1 अंत 5:12-14
\c 1
\s अभिवादन
\p
\v 1 पतरसा री वखा ले जो यीसू मसीह रा प्रेरित आ, तिन्हा परदेसिया रे नांऊ, जो पुन्तुस, ग्लातिया, होर क्प्पुदुकिया, आसिया होर बिथुनिया मन्झ तितर बितर हुई किन्हें रैंहयांं ऐं l
\v 2 होर तुस्से परमेसर पिता रे पूर्व ज्ञाना रे मुताबक होर आत्मा रे पवित्र करणे रे ज्रीए हुक्म मनणे, होर यीसू मसीह रे खूना रे छिड़के जाणे रे कठे चुणे गईरे, तुस्सा जो बौहत दया होर सांति मिल्दी रहे l
\s एक जिन्दी आस
\p
\v 3 आस्सा रे प्रभु यीसू मसीह रे परमेसर होर पिता रा धन्यबाद करा, जिने यीसु मसीह जो मरीरे मंझा ले जी उठणे रे ज्रीए, आपणी बड़ी दया ले आस्सा जो जिउन्दी उम्मीदा रे कठे आस्सा जो नंऊआं जन्म दितेया l
\v 4 ताकि तुस्से से उत्तराधिकार पाई लो, जो एक अविनासी, निष्कलंक होर अजर-अमर आ, होर से उत्तराधिकार तुस्सा रे कठे स्वर्गा मन्झ सम्भाळी किन्हें रखिरा l
\v 5 जो विस्वासा रे ज्रीए सुरक्षित आ ताकि तिन्हा जो से उद्धार, जो आऊणे वाळे टैमा मन्झ जाहिर हुणे वाळा आ, मिले l
\v 6 होर इस वजहा ले तुस्से मग्न हुहां ऐं, जेब्की एबे तुस्सा जो थोहड़े टैमा रे कठे कई किस्मा री परीक्षा मन्झ पई किन्हें दुःख उठाणा जरूरी आ l
\v 7 होर ये इधी कठे हुहां ताकि तुस्सा रा परखी रा विस्वास, जो आगा मन्झ परखे हुए सोने ले भी ज्यादा कीमती आ, यीसू मसीह रे जाहिर हुणे पर स्तुति, होर म्हीमा होर आदरा रा कारण बणें l
\v 8 तेस किन्हें तुस्से बिन देखे प्यार रख्हा ऐ, होर एबे ता तेस पर बिन देखे भी विस्वास करी किन्हें एहड़े खुस होर मग्न हुहां ऐें, जो बखान करणे ले बाहर होर म्हीमा किन्हें भ्हरीरा आ l
\v 9 होर आपणे विस्वासा रा फल यानि आत्मा रा उद्धार पाहें l
\v 10 एस उद्धारा रे बारे मन्झ तिन्हें नबिये बौहत पूछ पाछ होर जांच पड़ताल किती, जिन्हें आपणे तेस अनुग्रहा रे बारे मन्झ जो तुस्सा पर हुणे वाळा था, भविष्यवाणी किती थी l
\v 11 तिन्हें नबिए मसीह री आत्मा रे ज्रीए ये जाणी लया कि ये भविष्यवाणी मसीह पर हूणे वाळे दुःखा जो दस्या करहा थी, ये आत्मा तिन्हा जो दस्या करहा ई थी कि ये गल्ला इस दुनियां मन्झ केबे हूणीं होर एस्सा दुनियां रा क्या हूणां l
\v 12 तिन्हा पर ये जाहिर कितेया, कि स्यों आपणी नी पर तुस्सा री सेउआ रे कठे ये गल्ला बोल्या करहा ऐ थे, जिन्हा री खबर एबे तुस्सा जो तिन्हा रे ज्रीए मिली, जो पवित्र आत्मा रे ज्रीए स्वर्गा ले भेजी गई, तुस्सा जो सुसमाचार सुणाया, होर इन्हा गल्ला जो स्वर्गदूत भी बड़े गौरा किन्हें देखणे री इच्छा रख्हा ऐ l
\s पवित्र जिंदगी जीणेे री बुलाहट
\p
\v 13 एस वजहा ले आपणी-आपणी बुद्धि री कमर कस्सी किन्हें, होर सावधान हुई किन्हें तेस दया री पूरी आस रखा, जो यीसू मसीह रे जाहिर हुणे रे टैम तुस्सा जो मिलणे वाळी ई l
\v 14 होर हुक्म मनणे वाळे बालका साहीं तेस टैमा री बुरी इच्छा रे मुताबक आपणे आपा जो मत ढाळा जो तुस्सा मन्झ पैहले थी, जेबे तुस्से अज्ञानी थे l
\v 15 पर जेहड़ा तुस्सा रा बुलाणे वाळा पवित्र आ, तिहां ईं तुस्से भी आपणे सारे चाल चलणा मन्झ पवित्र बणां l
\v 16 क्यूंकि लिखीरा, कि पवित्र बणां, क्यूंकि हांऊ पवित्र आ l
\v 17 होर जेब्की तुस्से, हे पिता, बोली किन्हें तेस ले प्रार्थना करहा ऐ, जो बगैर भेदभावा किन्हें हर एकी रे कामा रे मुताबक फैसला करहा, ता तुस्से एस परदेसी धरती पर आपणे रैहणे रा टैम डरी किन्हें बिताऊआ l
\v 18 क्यूंकि तुस्से जाणहांं ऐं, कि तुस्सा रा निकम्मा चाल चलन जो बाबदादे रे टैमा ले चल्या आया करहा, तेस ले तुस्सा रा छुटकारा चांदी सोने यानि नास्मान चीजा रे ज्रीए नी हुआ l
\v 19 पर तुस्सा रा छुटकारा निर्दोष होर निष्कलंक मेम्नें यानि मसीह रे कीमती खूना रे ज्रीए हुआ l
\v 20 तेसरा ज्ञान ता संसारा री सृष्टि ले पैहले ले जाणेया गया, पर एबे एस आखरी युगा मन्झ तुस्सा रे कठे ये जाहिर हुआ l
\v 21 तेस मसीह रे कारण ई तुस्से तेस परमेसरा पर विस्वास करदे रहे, जिने जे यीसू जो मरीरे मंझा ले जिउंदा कितेया, होर तेस जो म्हीमा दिती; ताकि तुस्सा रा विस्वास होर आस परमेसरा पर हो l
\p
\v 22 जेब्की तुस्से भाईचारे रे निष्कपट प्यारा रे कठे सच्चाई रा पालन करी किन्हें आपणी आत्मा पवित्र किती, ता तन मन ल्गाई किन्हें तुस्से एक दूजे किन्हें ज्यादा प्यार रखा l
\v 23 क्यूंकि तुस्से नास्मान नी पर अविनासी बीजा ले यानि परमेसरा रे जीउंदे होर अटल वचना ले नंऊआं जन्म पाया l
\v 24 क्यूंकि
\q1 हर एक प्राणी घाहा साहीं आं,
\q2 होर तेसरी सारी सोभा घाहा रे फूला साहीं ईं,
\q1 घाह सुकी जाहां, होर फूल झड़ी जाहें l
\q2
\v 25 पर प्रभु रे वचना जुग-जुग मजबूत रैंहणां;
\p होर ये ई सुसमाचार रा वचन आ जो तुस्सा जो सुणाईरा था l
\c 2
\s जिउंदा पात्थर होर पवित्र प्रजा
\p
\v 1 इधी कठे सभ किस्मा रा बैरभाव होर धोखा होर कपट होर हिर्ख होर बदनामी दूर करी किन्हें l
\v 2 नंऊऐं जम्मिरे बच्चे साहीं सुद्ध दुधा री इच्छा करा, ताकि तेसरे ज्रीए उद्धार पाणे रे कठे बढ़दे जाऊआ l
\v 3 एबे देखा, तुस्से ता प्रभु री दया रा स्वाद चखी लईरा l
\v 4 यीसू मसीह रे नेडे आऊआ, जेस जो संसारा रे लोके निकम्मा ठैहराया, पर परमेसरा रे नेडे से चुणी रा होर कीमती जिउंदा पात्थर आ l
\v 5 तुस्से आपु भी जिउन्दे पात्थरा साहीं आत्मिक घर बणदे जाहें, जेस ले याजका रा पवित्र समाज बणी किन्हें, एहड़े आत्मिक बलिदान चढ़ाऊआ, जो यीसू मसीह रे ज्रीए परमेसरा जो ग्रहण करणे रे लायक हो l
\v 6 एस वजहा ले सास्त्रा मन्झ भी लिखीरा,
\q1 कि देखा, हांऊ सियोना मन्झ एक कोणे रा पात्थर रख्या करहा, जो कीमती आ होर चुणीरा आ,
\q2 एता पर जो विस्वास करघा तेस कधी भी सर्मिन्दा नी हूणां l
\p
\v 7 इधी कठे तुस्सा विस्वासिया रे कठे ये पात्थर कीमती आ, पर अविस्वसिया रे कठे ता
\q1 से पात्थर जेस जो राज मिस्त्रिये बेकार सम्झिरा था
\q2 से ई पात्थर कोणे रा पात्थर बणी गया l
\p
\v 8 होर,
\q1 ठेस लगणे होर ठोकर खाणे रा पहाड़ हुई गया;
\p क्यूंकि स्यों ता वचन नी मनी किन्हें ठोकर खाहें, होर एता रे कठे स्यों नियुक्त भी कितिरे थे l
\v 9 पर तुस्से ता एक चुणे हुए बंस, होर राज पदधारी याजका रा समाज होर पवित्र लोक, होर परमेसरा री आपणी निजी प्रजा ई, इधी कठे कि जिने तुस्सा जो न्ह्यारे मंझा ले आपणे नौखे उजाले मन्झ सादेया, तेसरे गुण जाहिर करा l
\v 10 तुस्से पैहले ता कुछ भी नी थे, पर एबे तुस्से परमेसरा री प्रजा ई, पैहले तुस्सा पर दया नी हुईरी थी, पर एबे तुस्सा पर दया हुई गई री l
\s मसीही जिम्मेदारी
\p
\v 11 हे प्यारेओ हांऊ तुस्सा ले अरज करहा, कि तुस्से आपणे आपा जो परदेसी होर यात्री जाणी किन्हें तेस्सा सांसारिक इच्छा ले जो आत्मा साउगी युद्ध करहा ई, बची किन्हें रहुआ l
\v 12 अन्य जातिया मन्झ तुस्सा रा चाल चलन खरा हो; इधी कठे कि जिन्हा-जिन्हा गल्ला मन्झ स्यों तुस्सा जो कुकर्मी जाणी किन्हें बदनाम करहा ऐ, स्यों तुस्सा रे भले कामा जो देखी किन्हें, तिन्हा भले कामा री वजहा ले ई स्यों कृपा दृष्टि रे ध्याड़े परमेसरा री म्हीमा करे l
\s परमेसरा रे दास
\p
\v 13 प्रभु रे कठे, माहणुंआं रे तय कितिरे हर एक नियमा रे अधीन रहुआ, राजे रे अधीन इधी कठे रहुआ क्यूंकि से सभी पर प्रधान आ l
\v 14 होर हाक्मा रे अधीन इधी कठे रहुआ, क्यूंकि स्यों बुरे काम करणे वाळे जो सजा देणे होर खरे काम करणे वाळे री स्तुति रे कठे भेजिरे l
\v 15 क्यूंकि परमेसरा री इच्छा ये ई, कि तुस्से खरे काम करी किन्हें अज्ञानता री गल्ला बोलणे वाळे मुर्ख लोका रा मुंह बंद करी दो l
\v 16 होर आपणे आपा जो अजाद समझा, पर आपणी एस्सा अजादी जो बुराई रे कठे आड़ नी बणाऊआ, पर आपणे आपा जो परमेसरा रे दास समझी किन्हें चला l
\v 17 सभी रा आदर करा, भाईया किन्हें प्यार रखा, परमेसरा ले डरा, राजे री इज्जत करा l
\s मसीह आस्सा रा आदर्ष
\p
\v 18 हे दासो, हर किस्मा रे डरा साउगी आपणे माल्का रे अधीन रहुआ, ना सिर्फ भले होर नम्र दीन लोका किन्हें पर निर्दयी लोका रे भी अधीन रहुआ l
\v 19 क्यूंकि अगर कोई परमेसरा रे प्रति पवित्र विवेका रे कारण दुःख उठान्दे हुए अन्याया जो बड़े सबरा किन्हें सैहन करहा, ता ये प्रसंसा री गल ई l
\v 20 क्यूंकि अगर तुस्से पाप करी किन्हें मुक्के खाधे होर सबर भी कितेया, ता तेता मन्झ बड़ाई री क्या गल ई? पर अगर खरा काम करी किन्हें दुःख उठाहें होर सबर करहा ऐ, ता ये परमेसरा जो खरा लघ्हा l
\v 21 होर तुस्से एता रे कठे सादे भी गईरे क्यूंकि मसीहे भी तुस्सा रे कठे दुःख उठाया, होर एहड़ा करी किन्हें तिने तुस्सा रे कठे एक उदाहरण छाडेया, कि तुस्से भी तेसरे पद चिन्हा पर चली सको l
\v 22 ना ता तिने कोई पाप कितेया होर ना ई तेसरे मुंहा ले कोई धोखे री गल निकळी l
\v 23 से गाळी सुणी किन्हें गाळी नी देंदा था, होर दुःख उठाई किन्हें केसी जो भी धमकी नी देंदा था, पर से आपणे आपा जो सच्चे न्यायी परमेसरा रे हाथा मन्झ सौंपी देहां था l
\v 24 से आपु ई आस्सा रे पापा जो आपणे सरीरा पर लई किन्हें क्रूसा पर च्हड़ी गया, ताकि आस्से पापा रे कठे मरी किन्हें धार्मिकता रे कठे जिंदगी बिताएं; तेसरे मार खाणे ले तुस्से चंगे किते गए l
\v 25 क्यूंकि तुस्से पैहले भटकी री भेडा साहीं थे, पर एबे तुस्से आपणे प्राणा रे रखवाळे वाले होर अध्यक्षा वाले वाप्स आई गईरे l
\c 3
\s लाड़ा होर लाड़ी
\p
\v 1 हे लाड़ियो, तुस्से भी आपणे-आपणे लाड़े रे अधीन रहुआ, इधी कठे कि इन्हा मन्झा ले कुछ एहड़े ऐ जो वचना जो नी मनदे,
\v 2 ताकि स्यों तुस्सा रे पवित्र होर खरे चाल चलन देखी किन्हें बगैर वचना री सहायता ले आपणी-आपणी लाड़ी रे खरे चाल चलना रे ज्रीए जीते जाएं l
\v 3 होर तुस्सा रा सिंगार, दिखावटी नी हो, यानि बाळा री चोटी ब्नाणी, होर सोने रे गैहणे, या किस्मा-किस्मा रे कपड़े पैहनणे l
\v 4 बल्कि ये तुस्सा रा भितरला मनुष्यत्व हो, जो नम्रता होर सांत मन वाले अविनासी गैहणे किन्हें सजे, क्यूंकि परमेसरा री नजरा मन्झ एता रा बडी कीमत ई l
\v 5 होर पूर्व काला मन्झ पवित्र ज्नाने भी, जो परमेसरा पर आस रख्हा ई थी, आपणे-आपणे लाड़े रे अधीन रही किन्हें इस तरहा ई आपणे आपा जो सज्जाहीं होर संवारहा ईं थी l
\v 6 जिहां सारा भी अब्राह्मा जो स्वामी बोली किन्हें तेसरे अधीन रैहां ईं थी, इधी कठे अगर तुस्से भी बगैर डरे तेहड़ा ई करा जो ठीक आ, ता तुस्सा तेसरी बेटिया ठैहरणी l
\v 7 तिहां ईं हे लाड़ेयो, तुस्से भी बुद्धिमानी किन्हें आपणी-आपणी लाड़ीया साउगी जिंदगी बिताऊआ होर ज्नाने जो कमजोर समझी किन्हें तिन्हा री इज्जत करा, ये समझी किन्हें कि आस्से दुहें जींदगी रे वरदाना रे वारस ऐ, ताकि तुस्सा री प्रार्थना रुकी नी जाए l
\s भलाई करणे रे कारण सताव
\p
\v 8 इधी कठे, सभ के सभ एक मन होर किरपा करणे वाळे होर भाईचारे रा प्यार रख्णे वाळे, दयालू होर नम्र बणां l
\v 9 बुराई रे बदले बुराई मत करा; होर ना गाळी रे बदले गाळी देआ; पर आसीष ई देया; क्यूंकि तुस्से आसिषा रे वारस हुणे रे कठे सादे गईरे l
\v 10 क्यूंकि,
\q1 जो कोई जिंदगी री इच्छा रख्हा,
\q2 होर खरे ध्याड़े देखणा चाहां,
\q1 से आपणी जीभा जो बुराई ले,
\q2 होर आपणे होठा जो धोखे री गल्ला करणे ले रोकी ले l
\q1
\v 11 से बुराई रा साथ छाडी दे, होर भलाई ई करे,
\q2 से मेल मिलापा जो टोळी किन्हें तेता रा अनुसरण करे l
\q1
\v 12 क्यूंकि प्रभु री हाखिया धर्मिया पर लगी रैंहीं,
\q2 होर तेसरे कान तिन्हारी प्रार्थना वखा जो लगी रैंहयांं ऐं,
\q2 पर प्रभु बुराई करणे वाळे रे खलाफ रैंहयांं ऐं,
\p
\v 13 होर अगर तुस्से भलाई करणे मन्झ उत्साही रहो ता तुस्सा री बुराई करणे वाळा फेरी केस हूणीं?
\v 14 होर अगर तुस्सा जो धर्मा रे काम करणे री वजहा ले दुःख उठाणा पई जाए, ता तुस्से धन्य ऐ; पर तिन्हारे डराणे ले तुस्से मत डरा, होर ना घबराऊआ l
\v 15 पर मसीह जो प्रभु जाणी किन्हें आपणे-आपणे मना मंझ तेस जो पवित्र समझा, होर जो कोई तुस्सा ले तुस्सा री उम्मीदा रे बारे मन्झ कुछ पूछे, ता तेस जो जबाब देणे रे कठे हमेसा त्यार रहुआ, पर नम्रता होर आदरपूर्वक l
\v 16 होर विवेक भी सुद्ध बणाए रखा, इधी कठे कि जिन्हा गल्ला रे बारे मन्झ तुस्सा रा अपमान हुहां, स्यों लोक मसीह मन्झ तुस्सा रे खरे चाल चलना जो तुच्छ जाणहां ऐं, स्यों सर्मीन्दे हो l
\v 17 क्यूंकि अगर परमेसरा री ये ई इच्छा ई, ता खरी गल ये ई कि तुस्से भलाई करणे रे कठे दुःख उठाऊआ, ना कि बुराई करणे रे कठे l
\v 18 इधी कठे कि मसीह भी सभी रे पापा रे कठे एक ई बार मरी गया, यानि अधर्मिया रे कठे धर्मी, ताकि से आस्सा जो परमेसरा रे नेडे लई जाए; सरीरा रे स्हाभे ता से मारेया गया पर आत्मा रे स्हाभे से जिउंदा कितेया गया l
\v 19 तेस मन्झ ई तिने जाई किन्हें कैदी आत्मा जो प्रचार भी कितेया l
\v 20 जिन्हें तेस बीते टैमा मन्झ हुक्म नी मन्नेया, जेबे परमेसरे नूह रे ध्याड़े मन्झ सबर करी किन्हें रुकी रैहया, होर से जहाज बणाया करहा था, जेस मन्झ बैठी किन्हें थोहड़े लोक यानि आठ प्राणी जल प्रलया ले बची गईरे थे l
\v 21 होर तेस ई पाणी रा दृष्टांत, बप्तिस्मा आ, जेसरा मतलब सरीरा रा मैल दूर करणा नी आ, पर सुद्ध मना ले परमेसरा रे अधीन हूणें रा मतलब आ, एबे ता बप्तिस्मा तुस्सा जो यीसू मसीह रे ज्रीए बचाहां l
\v 22 से स्वर्गा मन्झ जाई किन्हें परमेसरा री दाईं तरफ बैठी गया; होर स्वर्गदूत होर अधिकारी होर सक्तिया तेसरे अधीन करी दिते गए l
\c 4
\s बदली हुई जिन्दगी
\p
\v 1 इधी कठे जेब्की मसीहे सरीरा मन्झ हुई किन्हें दुःख उठाया ता तुस्से भी तेस ई इच्छा जो धारण करी किन्हें हथ्यार बान्ही लऊआ, क्यूंकि तिने जेस सरीरा मन्झ दुःख उठाया, से पापा ले छूटी गया l
\v 2 ताकि भविष्य मन्झ आपणी बाकी सारीरिक जिंदगी माहणुंआं री इच्छा रे मुताबक नी, बल्कि परमेसरा री इच्छा रे मुताबक जिंदगी बिताऊआ l
\v 3 क्यूंकि अन्यजातिया री इच्छा रे मुताबक काम करणे, होर लुच्पना री बुरी इच्छा, मतवाळापन, रंगरलिया, दारू बाजी, होर घृणित मूर्तिपूजा मन्झ जेथी तक आस्से पैहले ई टैम गुआई दितेया, से ई भतेरा हुआ l
\v 4 एता ले स्यों अचम्भा करहा ऐ, कि ऐबे तुस्से एहड़े भारी लुचपना मन्झ तिन्हा रा साथ नी देंदे, होर इधी कठे स्यों तुस्सा जो बुरा भला बोल्हा ऐ l
\v 5 पर तिन्हा तेस जो, जो जिउन्देया रा होर मरीरे रा न्याय करणे जो त्यार आ, लेखा देणा l
\v 6 क्यूंकि मरीरे जो भी सुसमाचार इधी कठे सुणाया गया, ताकि सरीरा मन्झ ता माहणुंआं रे मुताबक तिन्हा रा न्याय हो, पर आत्मा मन्झ स्यों परमेसरा रे मुताबक जिउन्दे रहो l
\s परमेसरा रे भले भंडारी
\p
\v 7 सभ गल्ला रा अंत जल्दी हुणे वाळा आ; इधी कठे सबर करी किन्हें प्रार्थना रे कठे तत्पर रहा l
\v 8 होर सभी मन्झ खरी गल ये ई कि एक दूजे किन्हें ज्यादा प्यार रखा; क्यूंकि प्यार कई पापा जो ढकी देहां l
\v 9 बगैर कूड़कूड़ाए एक दूजे रा आदर सत्कार करा l
\v 10 जेस केसी जो, परमेसरा री तरफा ले जो भी वरदान मिलिरा हो, तेस जो चहिए कि से परमेसरा रे कई किस्मा रे अनुग्रहा रे खरे भंडारीया साहीं एक दूजे री सेउआ कठे तिन्हा जो इस्तेमाल करे l
\v 11 अगर कोई बोले, ता एहड़ा बोले, जिहां जे परमेसरा रा वचन आ; अगर कोई सेउआ करे; ता से भरपूर सक्ति किन्हें करे जो परमेसर देहां; जेस ले सभ गल्ला मन्झ यीसू मसीह रे ज्रीए, परमेसरा री म्हीमा प्रगट हो; म्हीमा होर अधिकार जुग-जुग तेसरा ई आ, आमीन l
\s मसीह रे दुःखा मन्झ भागीदारी
\p
\v 12 हे प्यारेओ, जो दुःखरूपी आग तुस्सा जो परखणे रे कठे तुस्सा मन्झ भड़कीरी, एस ले ये समझी किन्हें हरान मत हो कि कोई नौखी गल तुस्सा पर हुएया करहा ई l
\v 13 पर जिहां-जिहां तुस्से मसीह रे दुःखा मन्झ भागीदार हुहां ऐं, खुसी मनाऊआ, ताकि तेसरी म्हीमा रे प्रगट हुणे रे टैम भी तुस्से खुस होर मग्न हो l
\v 14 फेरी अगर मसीह रे नांऊआंं रे कठे तुस्सा री निंदा हुहां ईं, ता तुस्से भागा वाळे ऐ; क्यूंकि म्हीमा रा आत्मा, जो परमेसरा रा आत्मा आ, तुस्सा पर छाया करहा l
\v 15 तुस्सा मंझा ले कोई आदमी हत्यारा या चोर, या बुरे काम करणे वाळा, या पराए कामा मन्झ हाथ पाणे री वजहा ले दुःख नी पाए l
\v 16 पर अगर मसीही हुणे री वजहा ले दुःख पाए, ता सर्मिन्दे नी हो, पर एस गल्ला रे कठे परमेसरा री म्हीमा करा l
\v 17 क्यूंकि से टैम आई पुजीरा, कि पैहले परमेसरा रे लोका रा न्याय कितेया जाए, होर जेब्की न्याय री सुरुआत आस्सा ले ई हूणीं, ता तिन्हा रा क्या अंत हूणां जो परमेसरा जो नी मन्नदे?
\v 18 होर अगर धर्मी आदमीया ई बौहत मुस्किला किन्हें उद्धार पाणा, ता भक्तिहीन होर पापीया रा क्या हूणीं?
\v 19 इधी कठे जो परमेसरा री इच्छा रे मुताबक दुःख उठाहें, स्यों भलाई करदे हुए, आपणे आपा जो भरोसे रे लायक सिरजनहारा रे हाथा मन्झ सौंपी दे l
\c 5
\s प्राचीन होर नौजवाना रे कठे संदेस
\p
\v 1 तुस्सा मन्झ जो प्राचीन ऐ, हांऊ तिन्हा साहीं प्राचीन होर मसीह रे दुःखा रा गवाह होर जाहिर हुणे वाळी म्हीमा मन्झ भागीदार हुई किन्हें तिन्हा जो ये सम्झाहां l
\v 2 कि परमेसरा रे तेस झुंडा री, जो तुस्सा रे बीचा मन्झ ऐ रखवाळी करा; होर ये कोई जोर जबरदस्ती किन्हें नी, पर परमेसरा री इच्छा रे मुताबक खुसी किन्हें, होर नीच कमाई रे कठे नी, पर मन ल्गाई किन्हें l
\v 3 होर जो लोक तुस्सा जो सौंपे गईरे, तिन्हा पर हक नी जताऊआ, बल्कि झुंडा रे कठे आदर्स बणां l
\v 4 होर जेबे प्रधान रखवाळा जाहिर हूणां, ता तुस्सा जो म्हीमा रा ताज दितेया जाणा, जो मुरझाणे वाळा नी आ l
\p
\v 5 हे नौजुआनो, तुस्से भी प्राचीना रे अधीन रहा, बल्कि तुस्से सभ के सभ एक दूजे री सेउआ रे कठे, बड़ी दीनता किन्हें कमर कस्सी किन्हें रहा, क्यूंकि परमेसर घमंडीया रा ता साहम्णां करहा, पर नम्र दीना पर दया करहा l
\v 6 इधी कठे परमेसरा रे सामर्थी हाथा रे हेठ दीन बणी किन्हें रहा, ताकि से तुस्सा जो ठीक टैमा पर बढ़ाए l
\v 7 होर आपणी सारी चिंता तेस पर पाई देआ, क्यूंकि तेस जो तुस्सा रा ध्यान आ l
\v 8 सावधान रहुआ, होर जाग्दे रहुआ, क्यूंकि तुस्सा रा वरोधी सैतान गुर्राणे वाळे सेरा साहीं एस ताका मन्झ रैंहयांं, कि केस जो फाड़ी किन्हें खाई दे l
\v 9 विस्वासा मन्झ पक्के हुई किन्हें, होर ये जाणी किन्हें तेसरा साम्हणां करा, कि तुस्सा रे भाई जो संसारा मन्झ ऐ, स्यों एहड़े ई दुःख भूग्तेया करहा ऐ l
\v 10 एबे परमेसर जो सारे अनुग्रहा रा दाता आ, जिने जे मसीह मन्झ तुस्सा जो आपणी अनन्त म्हीमा रे कठे सादीरा, तुस्सा रे थोहड़ी देरा तक दुःख उठाणे ले बाद तेस आपु ई तुस्से सिद्ध होर मजबूत होर सामर्थी बणाई देणे l 11 तेसरा ई राज जुग-जुग रहे l आमीन l
\v 11 मैं सिलवानुसा रे हाथा, जेस जो हांऊ भरोसे रे लायक भाई समझ्हा, थोहड़ा जे हवाला देई किन्हें लिखी किन्हें हांऊ तुस्सा जो समझाया करहा, होर ये गुआही दिती कि परमेसर रा सच्चा अनुग्रह ये ई आ, तुस्से एता मन्झ ई मजबूत बणी किन्हें रहा l
\s आखरी अभिवादन
\p
\v 12 मैं सिलवानुसा रे हाथा, जेस जो हांऊ भरोसे रे लायक भाई समझ्हा, थोहड़ा जे हवाला देई किन्हें लिखी किन्हें हांऊ तुस्सा जो समझाया करहा, होर ये गुआही दिती कि परमेसर रा सच्चा अनुग्रह ये ई आ, तुस्से एता मन्झ ई मजबूत बणी किन्हें रहा l
\v 13 जो बाबूला मन्झ तुस्सा साहीं चुणी रे लोक ऐ, से होर मेरा म्ह्ठा मरकुस तुस्सा जो नमस्कार बोल्हा ऐ l
\v 14 प्यारा किन्हें चुम्बन लई किन्हें एक दूजे जो नमस्कार करा l तुस्सा सभी जो, जो मसीह मन्झ ऐ, सांति मिल्दी रहे l
