\id 2PE 2 PETER MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 PETER
\mt1 2 पतरस
\iot परिचय
\io1 पतरसा री दूजी चिठ्ठी सुरुआती मसीहिया रे एक बड़े स्माजा रे नांऊ लिखी गई थी l एस्सा चिठ्ठी री खास फिकर ई झूठी सिक्षा देणे वाळेया रे काम होर तिन्हारी सिक्षा ले हुणे वाळी अनैतिकता रे खिलाफ संघर्ष करणा, इन्हा समस्या रा जबाब परमेसर होर प्रभु यीसू मसीह रे सच्चे ज्ञाना मन्झ बणे रैहणे मन्झ मिल्हा, से ज्ञान जो तिन्हा लोका रे ज्रीए पौह्न्चाया गईरा जिन्हें आपणे आप यीसू मसीह देख्या होर तेसरी सिक्षा सुणी l लेखक खास तौरा पर तिन्हा लोका री सिक्षा ले फिकरमंद जो दावा करहा ऐ कि मसीह द्बारा वाप्स नी आऊणा l लेखक बोल्हा कि एहड़ा लघ्हा कि मसीह रे आगमना मन्झ देरी हुएया करहा ई, सच्चाई मन्झ एहड़ा इधी कठे आ कि परमेसर ''नी चाह्न्दा कि कोई नास हो, बल्कि ये कि सभी जो मन फिराऊआ रा मौका मिले l''
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 मसीही बुलाहट 1:3-21
\io1 झूठी सिक्षा देणे वाळे 2:1-22
\io1 मसीह रा आगमन 3:1-18
\c 1
\s अभिवादन
\p
\v 1 समौन पतरसा री तरफा ले जो यीसू मसीह रा दास होर प्रेरित आ, तिन्हा लोका रे नांऊ जिन्हे आस्सा रे परमेसर, होर उद्धार कर्ता यीसू मसीह री धार्मिकता रे ज्रीए आस्सा साहीं कीमती विस्वास पाया l
\v 2 तुस्से परमेसर होर आस्सा रे प्रभु यीसू मसीह जो जाणी चुकिरे इधी कठे तुस्सा जो परमेसरा री किरपा होर दया ज्यादा ले ज्यादा मिले l
\s परमेसरा री बुलाहट होर चुनाव
\p
\v 3 आपणी जिंदगी रे कठे होर परमेसरा री सेउआ रे कठे जो कुछ आस्सा जो चहिए, आपणी दिव्य सक्ति रे ज्रीए तिने सब कुछ आस्सा जो देई दितेया, क्यूंकि आस्से तेस जो जाणहांं ऐं, जिने आपणी धार्मिकता होर म्हीमा री वजहा ले आस्से सादे l
\v 4 इन्हा रे ज्रीए तिने आस्सा जो स्यों म्हान होर कीमती वरदान दितिरे, जिन्हा जो देणे री प्रतिज्ञा तिने कितिरी थी ताकि तिन्हा रे ज्रीए तुस्से आपु परमेसरा साहीं बणी जाओ होर तेस विनासा ले बची जाओ जो लोका री बुरी इच्छा री वजहा ले एस संसारा मन्झ ई l
\v 5 होर एस वजहा ले तुस्से सभ तरहा रा यत्न करी किन्हें, आपणे विस्वासा पर सद्गुण, होर सद्गुणा पर समझ l
\v 6 होर समझा पर संयम होर संयमा पर सबर होर सबरा पर भक्ति l
\v 7 होर भक्ति पर भाईचारे रे प्यारा पर प्यार बढ़ान्दे जाऊआ l
\v 8 क्यूंकि अगर ये गुण तुस्सा मन्झ बणी रहे होर बढ़दे जाए ता तिन्हा तुस्से आस्सा रे प्रभु यीसू मसीह रे पुरे ज्ञाना मन्झ निकम्मे होर निष्फल नी हूणे देणे l
\v 9 होर जेस मन्झ ये गुण नी हाए, से काणा आ, होर धुंधला देख्हा, होर से आपणे पैह्ल्के पापा ले धोही किन्हें पवित्र हुणे जो भूली बैठिरा l
\v 10 एस वजहा ले हे भाईयो, आपणे सादे जाणे, होर चुणे जाणे जो सिद्ध करणे रे कठे ठीक-ठीक जतन करदे जाऊआ, क्यूंकि अगर एहड़ा करघे, ता तुस्सा कधी ठोकर नी खाणी l
\v 11 ठीक इस तरहा आस्सा रे प्रभु होर उद्धारकर्ता यीसू मसीह रे अनंत राजा मन्झ तुस्सा जो दाखला दुआई किन्हें परमेसरा आपणी उदारता दस्णी l
\s पतरसा रा आखरी टैम
\p
\v 12 जेब्की तुस्से ये गल्ला जाणहांं ऐं, होर जो सच्चा वचन तुस्सा जो मिलिरा, तेस मन्झ बणी रैंहें, तेबे भी मां तुस्सा जो इन्हा गल्ला री याद दिलाणे रे कठे हमेसा त्यार रैहणांं l
\v 13 होर हांऊ ये आपणे कठे ठीक सम्झ्हा, कि जेबे तक हांऊ एस डेरे मन्झ आ, तेबे तक मां तुस्सा जो याद दिलाई किन्हें सचेत करदे रैहणांं l
\v 14 क्यूंकि हांऊ जाणहांं, कि मसीह रे वचना रे मुताबक मेरे डेरे रे ढाए जाणे रा टैम जल्दी आऊणे वाळा आ l
\v 15 इधी कठे मां एहड़ी कोसिस करणी, कि मेरे जाणे ले बाद तुस्से इन्हा सभ गल्ला जो हमेसा याद करी सको l
\s मसीह री म्हीमा रे हाखी देखीरे गुआह
\p
\v 16 क्यूंकि जेबे आस्से तुस्सा जो आपणे प्रभू यीसू री सामर्थ रा, होर आगमना रा समाचार दितेया था ता तिने चुतुराई किन्हें मन घड़न्त कहाणीया रा सहारा नी लया; बल्कि आस्से आपु ई तेसरी म्हीमा देखी l
\v 17 जेबे तिने परमेसर पिता ले आदर होर म्हीमा पाई ता तेस दिव्य म्हीमा मंझा ले ये विशिष्ट वाणी हुई, कि ये मेरा प्यारा बेटा आ, जेस ले हांऊ बौहत खुस आ l
\v 18 होर जेबे आस्से तेस साउगी पवित्र पाहड़ा पर थे, ता आस्से स्वर्गा ले ये वाणी आऊन्दे सुणी l
\p
\v 19 होर आस्सा वाले जो नबिया रा वचन आ, से एस घटना ले होर भी ज्यादा खरा साबत हुएया, होर एता पर ध्यान देई किन्हें तुस्से ये खरा करहा ऐ, जिहां जे ये न्ह्यारे मन्झ चम्मक्दा हुआ दीया आ, जो तेस टैमा तक चम्मक्दा रैंहयांं, जेबे तक भ्याग नी हो होर तुस्सा रे दिला मन्झ भ्यागा रा तारा बणी किन्हें ना उगे l
\v 20 पर पैहले ये जाणी लऊआ कि पवित्र सास्त्रा री कोई भी भविष्यवाणी केसी री आपणी ई विचारधारा रे अधारा पर पूरी नी हुंदी l
\v 21 क्यूंकि कोई भी भविष्यवाणी माहणुं री इच्छा ले कधी नी हुई, पर भक्त जण आत्मा रे ज्रीए सचेत हुई किन्हें परमेसरा री तरफा ले बोल्हा ऐ थे l
\c 2
\s झूठे गुरु
\p
\v 1 होर जिहां तिन्हा लोका मन्झ झूठे नबी थे, तिहां ईं तुस्सा मन्झ भी झूठे उपदेसक हुणें, जिन्हा गुप्त रूपा ले घातक होर विधर्मी सिक्षा रा प्रचार करणा, एथी तक कि तिन्हा तेस स्वामी रा इनकार करणा, जिने जे स्यों मुले लईरे, होर इस तरहा तिन्हा आपणे ऊपर विनास ल्याऊणा l
\v 2 होर बौह्तिया तिन्हा साहीं लुचपन करणा, जिन्हा री वजहा ले सत्या रे रस्ते री निंदा किती जाणी l
\v 3 होर तिन्हा आपणे लालचा री वजहा ले आपणी मन घड़न्त गल्ला करी किन्हें तुस्सा ले फायदा कमाणा, तिन्हा रा दंड परमेसरा रे ज्रीए बौहत पैहले ले तय करी जाई चुकिरा, तिन्हारा विनास त्यार आ होर तिन्हारा इंतजार करेया करहा l
\v 4 क्यूंकि जेबे परमेसरे स्यों स्वर्गदूत जिन्हें जे पाप कितेया नी छाडे, पर तिने स्यों नरका मन्झ भेजी किन्हें न्ह्यारे कुंडा मन्झ पाई दिते, ताकि स्यों न्याय रे ध्याड़े तक बंदी बणी रहो l
\v 5 होर तिने पुराणे जुगा रा संसार भी नी छाडेया, पर भक्ति हीन लोका पर जल प्रलय करवाया, फेरी भी धार्मिकता रे प्रचारक नुहा जो तिने आठ आदमिया समेत बचाई लया l
\v 6 होर सदोम होर अमोरा रे नगरा जो विनासकारी दंड देई किन्हें, तिने भष्म करी दितेया, ताकि स्यों आऊणे वाळे भक्ति हीना रे कठे एक दृष्टान्त बणें l
\v 7 होर धर्मी लूत जो अधर्मी रे असुद्ध चाल चलना ले बौहत दुःखी था तेस जो तिने छुटकारा दितेया l
\v 8 क्यूंकि से धर्मी तिन्हा रे बीचा मन्झ रैहन्दे हुए, होर तिन्हारे अधर्म रे कामा जो देखी-देखी किन्हें, होर सुणीं-सुणीं किन्हें, हर रोज आपणे सच्चे मना जो दुःखी करहा था l
\v 9 प्रभु भक्ता जो परीक्षा मंझा ले काढ़णा होर अधर्मिया जो न्याय रे ध्याड़े तक सजा री दसा मन्झ रखणा भी जाणहांं l
\v 10 ख़ास करी किन्हें तिन्हा जो, जो आपणे सरीरा री भ्रष्ट इच्छा मन्झ लिप्टे रैंहयांं ऐं, प्रभु री प्रभुता जो तुच्छ जाणहांं ऐं स्यों ढीठ होर हठी ऐ, होर उच्चे पदाधिकारीया जो बुरा भला बोलणे ले नी डरदे l
\v 11 तेबे बी स्वर्गदूत जो सक्ति होर सामर्था मन्झ तिन्हा ले बडे ऐ, प्रभु रे साम्हणें तिन्हा जो बुरा भला बोली किन्हें दोष नी ल्गांदे l
\v 12 पर ये लोक निर्बुद्धि डांगरे साहीं ऐं, जो पकड़े होर मारे जाणे रे कठे जम्मिरे; होर जिन्हा गल्ला जो जाणदे नी, तिन्हा रे बारे मन्झ होरिया जो बुरा भला बोल्हा ऐ, इन्हा रा नास भी डांगरे साहीं हूणां l
\v 13 होरी जो बुरा बोलणे रे बदले तिन्हा रा ई बुरा हूणां ; तिन्हा जो भर दोपहरा सुख विलास करणा खरा लघ्हा; होर ये कलंक होर धब्बे ऐ, जेबे स्यों तुस्सा साउगी खाहें पिहां ऐं, ता धोखा करी किन्हें रंग रलिया मन्नाहें l
\v 14 इन्हा री हाखिया व्यभिचारा किन्हें भहरी री, होर स्यों पाप किते बगैर नी रुकी सकदे; स्यों चंचल मन वाळेया जो फुस्लाई लैहां ऐं इन्हा रे मन पूरी तरहा लालचा रे आदी ऐ, ये श्रापा रे सन्तान ऐ l
\v 15 स्यों सीधे रस्ते जो छाडी किन्हें भटकी गईरे, होर बोअरा रे पुत्र बिलामा रे रस्ते पर चली पईरे; जेस जो पापा री कमाई प्यारी थी l
\v 16 पर तेस जो तेसरे पापा रे कठे ताड़ना मिली, एक अबोल गधीए माहणुं री बोली मन्झ बोली किन्हें तेस नबीरा पागलपन रोकेया l
\v 17 ये लोक पाणी रे सुके कुँए ऐं, होर बगैर पाणी रे बादल ऐ जिन्हा जो तूफान उड़ाई किन्हें लई जाहाँ; इन्हा रे कठे घोर न्ह्यारा रखीरा
\v 18 स्यों बेकार घमंडा री गल्ला करी किन्हें लुच्पना रे कामा रे ज्रीए तिन्हा लोका जो फसाई लैहां ऐं, जो एभे-एभे भटकावा री जिंदगी मंझा ले निकळेया करहा l
\v 19 स्यों तिन्हा जो अजाद हुणे रा वचन ता देहां ऐं, पर जेब्की आपु भ्रष्टता रे दास ऐ, क्यूंकि जो आदमी जेस ले हारी जाहां, से तेसरा दास बणी जाहां l
\p
\v 20 होर जेबे स्यों प्रभु होर उद्धार कर्ता यीसू मसीह री पैहचाणा रे ज्रीए संसारा री कई किस्मा री असुद्धता ले बची निकळे, होर दबारा तिन्हा मन्झ फसी किन्हें हारी गये, ता तिन्हा री पिछली दसा पैहल्की दसा ले भी बुरी हुई गई l
\v 21 क्यूंकि तिन्हा रे कठे तेस पवित्र हुकमा जो जाणी किन्हें जो तिन्हा जो दितिरा था, फेरी ता तिन्हा रे कठे ये ई ठीक था कि स्यों एस धार्मिकता रे रस्ते जो नी जाणदे l
\v 22 तिन्हा पर ये कहावत ठीक बैठ्हा ई, कि कुत्ता आपणी उल्टी आपुए चाट्हा होर धोईरी सुअरनी चिकड़ा मन्झ दबारा वाप्स चली जाहीं l
\c 3
\s प्रभु रे आऊणे रा ध्याड़ा
\p
\v 1 हे प्यारेओ, एबे हांऊ तुस्सा जो ये दूजी चिठी लिख्हा, होर इन्हा दुंहींं चिठी मन्झ हांऊ तिन्हा गल्ला री याद दिलाई किन्हें तुस्सा रे सुद्ध मना जो उभारेया करहा l
\v 2 कि तुस्से तिन्हा वचना जो, जो पवित्र नबिये पैहले ई बोली दितिरे थे, होर प्रभु होर उद्धारकर्ता रे तेस हुकमा जो याद करा, जो तुस्सा रे प्रेरिता रे ज्रीए दितिरा था l
\v 3 पर पैहले ये जाणी लो, कि आखरी ध्याड़े मन्झ ठठा करणे वाळे आऊणे, जिन्हा आपणी ई इच्छा रे मुताबक चलणा l
\v 4 होर बोलणा, तेसरे आऊणे री प्रतिज्ञा केथी गई, आस्सा रे पूर्वज ता मरी गए, फेरी भी सृष्टि रे सुरुआता ले एबे तक सभ कुछ तेहड़ा ई हुएया करहा l
\v 5 जेबे स्यों एहड़ा बोल्हा ऐ, ता ये भूली जाहें, कि परमेसरा रे वचना रे ज्रीए ई बौहत टैमा ले सर्गा रा अस्तित्व आ, होर धरती भी पाणी मंझा ले बणी, होर पाणी मन्झ टिकीरी l
\v 6 होर एता ले तेस टैमा रा संसार पाणी मन्झ डूबी किन्हें नास हुई गया l
\v 7 पर तेसरे वचना रे ज्रीए आजका सर्ग होर धरती भष्म करणे रे कठे रखिरे होर ये, अधर्मी लोका रे फैसले होर विनासा रे ध्याड़े तक एहड़े रखे जाणे l
\p
\v 8 हे प्यारेओ, ये गल तुस्सा ले छुपी नी रहे, कि प्रभु री नजरा मन्झ एक ध्याड़ा हजार साला रे बराबर आ, होर हजार साल एक ध्याड़े रे बराबर l
\v 9 प्रभु आपणी प्रतिज्ञा रे बारे मन्झ देर नी करदा, जेहड़ा कि कुछ लोक सम्झ्हा ऐ; पर तुस्सा रे बारे मन्झ सबर करहा, होर नी चाहन्दा, कि कोई नास हो; बल्कि ये चाहां कि सभी जो मन फिराणे रा मौका मिले l
\v 10 पर प्रभु रा ध्याड़ा चोरा साहीं आई जाणा, तेस ध्याड़े बडी गड़गड़ाहटा री अवाजा किन्हें सर्गा लुप्त हुई जाणा, होर तत्व प्रचंड आगा मन्झ फुख्ही किन्हें नास हुई जाणे, होर धरती होर तेस पर किते गईरे काम भष्म हुई जाणा l
\v 11 जेब्की ये सभ चीजा, इस तरहा नास हुणे वाळी ई; ता तुस्सा जो पवित्र चालचलन होर भक्ति मन्झ केहड़े माहणुं हूणां चहिए l
\v 12 होर तुस्सा जो परमेसरा रे तेस ध्याड़े जो जल्दी ल्याऊणे रे कठे कितनी कोसिस करणी चहिए, तेस ध्याड़े री वजहा ले सर्गा फुख्ही किन्हें भष्म हुई जाणा, होर तत्व प्रचंड आगा मन्झ फुख्ही किन्हें नास हुई जाणे l
\v 13 पर आस्से तेसरी प्रतिज्ञा रे मुताबक एक नंऊऐ सर्ग होर नौंई धरती रा इंतजार करेया करहा, जेस मन्झ धार्मिकता वास करणी l
\s जागदे होर त्यार रहुआ
\p
\v 14 इधी कठे, हे प्यारेओ, जेब्की तुस्से इन्हा गल्ला री रख्हा ऐ ता यत्न करा कि तुस्से सांति किन्हें तेसरे साह्मणे निर्दोष होर बेदाग पाए जाओ l
\v 15 होर आस्सा रे प्रभु रे सबरा जो उद्धार समझा, जिहां आस्सा रे प्यारे भाई पौलुसे परमेसरा रे ज्रीए दितिरे विवेका रे मुताबक तुस्सा जो लिखीरा था l
\v 16 से आपणी सभ चिठ्ठीया मन्झ भी इन्हा गल्ला रे बारे मन्झ एहड़ा ई बोल्हा, जिन्हा मन्झ कुछ गल्ला जो समझणा कठण आ, होर न्पह्ड़ होर चंचल लोक तिन्हारे मतलबा जो तोड़ी मरोड़ी किन्हें जिहां स्यों पवित्र सास्त्रा री बाकि गल्ला रा भी करहा ऐं, एहड़ा करी किन्हें स्यों आपणे ई नासा री वजहा बणहां ऐं l
\v 17 इधी कठे हे प्यारेओ तुस्से लोक पैहले ले ई इन्हा गल्ला जो जाणी किन्हें सावधान रहुआ, ताकि अधर्मी माहणुं रे चकरा मन्झ फसी किन्हें होर भटकी किन्हें आपणी मजबूत स्थिति ले पई नी जाओ l
\v 18 पर आस्सा रे प्रभु, होर उद्धारकर्ता यीसू मसीह री दया होर पैहचाणा मन्झ बढ़दे जाऊआ, तेसरी म्हीमा एबे भी हो, होर जुगजुग हुन्दी रहे l आमीन l
