\id 1JN 1 JOHN MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 JOHN
\mt1 1 यूहन्ना
\iot परिचय
\io1 यहून्ना री पैहली चिठ्ठी रे दो खास मक्सद ऐ: (1) पढ़ने वाळेया जो परमेसर होर तेसरे पुत्र, यीसू मसीह, री भागीदारी मन्झ जिन्दगी गुजारणे* जो उत्साहित करहा होर (2) तिन्हा जो झूठी सिक्षा रा पालन करणे, जेस ले ये भागीदारी नास हुई जाणी, ये झूठी सिक्षा एस्सा धारणा पर आधारित थी कि बुराई भौतिक संसारा रे सम्पर्का मन्झ आऊणे री वजहा ले हुहां ईं, होर इधी कठे यीसू, परमेसरा रा पुत्र, हकीकता मन्झ माहणु रा पुत्र हो ई नी सक्दा l इन्हा स्खाणे वाळेया रा दावा था कि उद्धार पाणे रे कठे एक माहणु जो सांसारिक जिन्दगी किन्हें जुड़ीरी गल्ला ले मुक्त हुणां पऊणा; होर स्यों ये भी स्खाहें थे कि नैतिकता या आपणे भाई किन्हें प्यार रखणे जेहड़ी गल्ला रा उद्धारा किन्हें कोई रिस्ता नी आ l
\io1 एस सिक्षा रे खिलाफ लेखक साफ तौरा पर ये जाहिर करहा कि यीसू मसीह एक असली माहणुं था, होर से एस गल्ला पर जोर देहां कि स्यों जो यीसू मसीह मन्झ विस्वास करहा ऐ होर परमेसरा किन्हें प्यार रख्हा ऐ, स्यों जरुर आपु मन्झ एक दूजे किन्हें प्यार रखे l
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 ज्योति होर न्ह्यारा 1:5-2:29
\io1 परमेसरा री सन्तान होर सैताना री सन्तान 3:1-24
\io1 सच होर झूठ 4:1-6
\io1 प्यारा रा फर्ज 4:7-21
\io1 विजयी विस्वास 5:1-21
\c 1
\s जीवना रा वचन
\p
\v 1 तेस जीवना रे वचना रे बारे मन्झ जो सुरहु ले था, जो आस्से सुणेयां, होर जो आस्से आपणी हाखिया ले देख्या, बल्कि से आस्से ध्याना किन्हें देख्या; होर से आपणे हाथा किन्हें छुहेया l
\v 2 (होर से जीवन जाहिर हुआ, होर आस्से से जीवन देख्या, होर आस्से तेसरी गुआही देहां ऐं, होर आस्से तुस्सा जो तेस अनंत जींदगी रा समाचार देहां ऐं, जो पिता साउगी था होर आस्सा पर जाहिर हुआ) l
\v 3 जो कुछ आस्से देख्या होर सुणेयां तेता री खबर आस्से तुस्सा जो भी देहां ऐं, इधी कठे कि तुस्से भी आस्सा साउगी सैहभागी ऐ; होर आस्सा रा ये साथ पिता साउगी होर तेसरे पुत्र यीसू मसीह साउगी आ l
\v 4 होर ये गल्ला आस्से इधी कठे लिख्हा ऐ, कि आस्सा री खुसी पूरी हुई जाए l
\s प्रयासे मन्झ चलणा
\p
\v 5 जो समाचार आस्से तेस ले सुणेयां, होर तुस्सा जो सुणाया करहा ऐ, से ये आ; कि परमेसर उजाला आ: होर तेता मन्झ कुछ भी न्ह्यारा नी आ l
\v 6 अगर आस्से बोलिए, कि तेस साउगी आस्सा रा साथ हाया, होर फेरी न्ह्यारे मन्झ चले, ता आस्से झूठे ऐ: होर सच्चाई पर नी चल्दे l
\v 7 पर अगर जिहां से उजाले मन्झ आ, तिहां ईं आस्सा जो भी उजाले मन्झ चलणा चहिए, ता आस्से एक दूजे किन्हें साथ रख्हा ऐ; होर तेसरे पुत्र यीसू मसीहा रा खून आस्सा जो सभ पापा ले पवित्र करहा l
\v 8 अगर आस्से बोलीए, कि आस्सा मन्झ कुछ भी पाप नी आ, ता आस्से आपणे आपा जो धोखा देहांऐ: होर आस्सा मन्झ सच्चाई नी ई l
\v 9 अगर आस्से आपणे पापा जो मनी जाए, ता से आस्सा रे पापा जो माफ करणे, होर आस्सा जो सभ पापा ले पवित्र करणे मन्झ सच्चा होर धर्मी आ l
\v 10 अगर आस्से बोलिए कि आस्से पाप नी कितेया, ता आस्से तेस जो झूठा बणाहें, होर तेसरा वचन आस्सा मन्झ नी आ l
\c 2
\s मसीह आस्सा रा मददगार
\p
\v 1 हे मेरे बच्चेयो, हांऊ तुस्सा जो ऐ गल्ला इधी कठे लिख्हा, ताकि तुस्से पाप नी करो; होर अगर कोई पाप करहा, ता पिता वाले एक साथी आ, यानि धर्मी यीसू मसीह l
\v 2 होर से ई आस्सा रे पापा रा प्रायस्चित आ: होर सिर्फ आस्सा रा ई नी, पर सारे संसारा रे पापा रा भी l
\v 3 अगर आस्से तेसरे हुकमा जो मन्नघे, ता तेता ले आस्सा जाणी लैणा कि आस्से तेस जो जाणी गईरे l
\v 4 जो कोई ये बोल्हा, कि हांऊ तेस जो जाणी गईरा, होर तेसरे हुकमा जो नी मन्नदा, से झूठा आ; होर तेस मन्झ सच्चाई नी ई l
\v 5 पर जो कोई तेसरे वचना पर चले, तेस अन्दर सचमुच परमेसरा रा प्यार पक्का हुई गईरा: आस्सा जो एता ले पता चल्हा आ, कि आस्से तेस मन्झ ऐ l
\v 6 जो कोई ये बोल्हा, कि हांऊ तेस मन्झ बणी रैंहयांं, तेस जो चहिए कि से आपु भी तेहड़ा ई चले जेहड़ा से चल्हा था l
\s नंऊआं हुक्म
\p
\v 7 हे प्यारेयो, हांऊ तुस्सा जो कोई नंऊआं हुकम नी लिख्दा, पर से ई पुराणा हुकम जो सुरहु ले तुस्सा जो मिलीरा; ये पुराणा हुकम से वचन आ, जो तुस्से सुणेयां l
\v 8 फेरी हांऊ तुस्सा जो नंऊआं हुकम लिख्हा; होर ये ता तेस मन्झ होर तुस्सा मन्झ सच्चा बणी जाहां; क्यूंकि न्ह्यारा मिट्दा जाहां होर सच्चा प्रयासा ता चमक्दा रैंहयांं l
\v 9 जो कोई ये बोल्हा, कि हांऊ प्रयासा आ; होर आपणे भाई किन्हें नफरत करहा, से हल्ली तक न्ह्यारे मन्झ आ l
\v 10 जो कोई आपणे भाई किन्हें प्यार करहा, से प्रयासे मन्झ रैंहयांं, होर ठोकर नी खाई सक्दा l
\v 11 पर जो कोई आपणे भाई किन्हें बैर रख्हा, से न्ह्यारे मन्झ आ, होर से न्ह्यारे मन्झ चल्हा; होर से नी जाणदा, कि केथी जाहां, क्यूंकि न्ह्यारे तेसरी हाखिया काणी करी दितिरी l
\p
\v 12 हे बच्चेयो, हांऊ तुस्सा जो इधी कठे लिख्हा, कि तेसरे नांऊआंं ले तुस्सा रे पाप माफ़ हुई गईरे l
\v 13 हे पितरो, हांऊ तुस्सा जो इधी कठे लिख्या करहा, कि जो सुरहु ले आ, तुस्से तेस जो जाणहांं ऐं; हे जुआनो हांऊ तुस्सा जो इधी कठे लिख्हा, कि तुस्से तेस दुष्टा पर जीत पाई लईरी; हे बच्चेयो, मैं तुस्सा जो इधी कठे लिखी रा, कि तुस्से पिता जो जाणी लईरा l
\v 14 हे पितरो, मैं तुस्सा जो इधी कठे लिखीरा, कि जो सुरहु ले आ, तुस्से तेस जो जाणी लईरा, हे जुआनो, मैं तुस्सा जो इधी कठे लिख्हा, कि ताकतवर हो, होर परमेसरा रा वचन तुस्सा मन्झ बणी रैंहयांं, होर तुस्से तेस दुष्टा पर जीत पाई लईरी l
\s संसारा किन्हें प्यार मत करा
\p
\v 15 तुस्से ना ता संसारा ले होर ना संसारा मंझा री चीजा ले प्यार रखा; अगर कोई संसारा किन्हें प्यार रख्हा, ता तेस मन्झ पिता रा प्यार नी आ l
\v 16 क्यूंकि जो कुछ संसारा मन्झ आ, सरीरा ई इच्छा, होर हाखिया चाहत होर जीविका रा घमण्ड, से पिता री तरफा ले नी आ l
\v 17 होर संसार होर ऐसरी इच्छाएं दुहें मिट्दी जाहीं, पर जो परमेसरा री इच्छा पर चल्हा, से हमेसा बणी रैंहयांं l
\s मसीह-विरोधी
\p
\v 18 हे बच्चेयो, ये आखरी टैम आ, होर जेहड़ा तुस्से सुणीरा, कि मसीहा रा वरोधी आऊणे वाळा आ, तेसरे मुताबक एबे भी बौहत सारे मसीह रे वरोधी खड़े हुई गईरे; एता ले आस्से जाणहांं ऐं, कि ये आखरी टैम आ l
\v 19 स्यों निकळी रे ता आस्सा मन्झा ले ई ये, पर स्यों आस्सा रे नी हाए, क्यूंकि अगर स्यों सच्हे आस्सा रे हुंदे ता स्यों आस्सा साउगी रैहन्दे, पर स्यों आस्सा जो छाडी किन्हें चली गये; ताकि स्यों प्रगट हुई जाए कि स्यों सभ आस्सा रे नी हाए l
\v 20 होर तुस्सा रा ता तेस पवित्र आत्मा किन्हें अभिषेक हुईरा, इधी कठे तुस्से सच्चाईया जो जाणहांं ऐं l
\v 21 मैं तुस्सा जो इधी कठे नी लिखीरा कि तुस्से सच्चाईया जो जाणहांं ऐं? बल्कि तुस्से तेस जो जाणहांं ऐं, होर इधी कठे कि कोई झूठ, सच्चाई री तरफा ले नी आ l
\v 22 झूठा कुणहांं? सिर्फ से, जो यीसू रे मसीह हुणे रा इन्कार करहा; होर मसीहा रा वरोधी से ई आ, जो पिता होर पुत्रा रा इन्कार करहा l
\v 23 जो कुछ तुस्से सुरहु ले सुणेयां से ई तुस्सा मन्झ बणा रहे; जो पुत्रा जो मनी लैंहां, तेस वाले पिता भी आ l
\p
\v 24 जो कुछ तुस्से सुरहु ले सुणेयां से ई तुस्सा मन्झ बणा रहे; जो तुस्से सुरहु ले सुणेयां, अगर से तुस्सा मन्झ बणा रहे, ता तुस्सा पुत्र होर पिता दुंहींं मन्झ बणेयां रैंहणां l
\v 25 तिने आस्सा जो अनन्त जींदगी देणे रा वचन दितिरा l
\v 26 हांऊ ये गल्ला तिन्हा लोका रे बारे मन्झ लिख्या करहा, जो तुस्सा जो धोखा देणे रा जतन करेया करहा ऐ l
\v 27 होर तुस्सा रा से अभिषेक, जो तेसरी तरफा ले तुस्से ग्रैहण कितेया, तुस्सा मन्झ बणेयां रैंहयांं; होर तुस्सा जो जरूरत नी हाई कि कोई तुस्सा जो स्खाए, पर जेस जो से अभिषेक जो तेसरी तरफा ले कितेया गईरा, तुस्सा जो सभ गल्ला स्खाहां, होर ये सच्चा आ, होर झूठा नी आ, होर जेहड़ा तिने तुस्सा जो स्खाईरा तिहां ई तुस्से तेस मन्झ बणे रैहें l
\s परमेसरा री सन्तान
\p
\v 28 इधी कठे हे प्यारे बच्चेयो, तेस मन्झ बणे रहो; कि जेबे से प्रगट हो, ता आस्सा जो हिम्मत हो, होर आस्से तेसरे आऊणे पर तेसरे साम्हणें बेजत नी हो l
\v 29 अगर तुस्से जाणहांं ऐं कि से धर्मी आ, ता ये भी जाणदे हुन्घे, कि जो कोई धर्मा रा काम करहा, से तेस ले जम्मीरा l
\c 3
\p
\v 1 देखा पिते आस्सा किन्हें केहड़ा प्यार कितेया, ताकि आस्से परमेसरा रे बच्चे कैहलाई सके, होर सच्चाई मन्झ आस्से तेसरी सन्तान हाए भी; एस वजहा ले संसार आस्सा जो नी जाणदा, क्यूंकि संसार तेस मसीह जो भी नी जाणदा l
\v 2 हे प्यारेयो, एबे आस्से परमेसरा री बच्चे ऐ, होर हल्ली तक ये प्रगट नी हुएया कि आस्सा क्या कुछ हूणां ! जो भी हो आस्से ये जाणहांं ऐें, कि मसीह रे दबारा प्रगट हुणें पर आस्सा भी तेस साहीं हूणां, क्यूंकि जेहड़ा से आ, आस्सा से तेहड़ा ई देखणा l
\v 3 होर जो कोई तेस पर ये आस रख्हा, से आपणे आपा जो तेहड़ा ई पवित्र करहा, जेहड़ा मसीह आपु पवित्र आ l
\v 4 जो कोई पाप करहा, से व्यवस्था रा वरोध करहा; होर व्यवस्था रा वरोध पाप आ l
\v 5 होर तुस्से जाणहांं ऐं, कि से इधी कठे प्रगट हुएया, कि पापा जो दूर करे; होर तेस मन्झ कोई पाप नी आ l
\v 6 जो कोई मसीह मन्झ बणी रैंहयांं, से पाप नी करदा रैहन्दा; जो कोई पाप करहा, तिने ना ता से देखिरा, होर ना जाणिरा l
\p
\v 7 हे बच्चेयो, तुस्से केसी रे धोखे मन्झ देख्या आऊन्दे, जो भलाई रे काम करहा से धर्मी आ, ठीक तिहां जिहां मसीह धर्मी आ l
\v 8 जो कोई पाप करदा ई रैंहयांं, से सैताना रा आ, क्यूंकि सैतान सुरहु ले ई पाप करदा आईरा; परमेसरा रा पुत्र इधी कठे प्रगट हुआ ताकि से सैताने रे कामा रा नास करे l
\v 9 जो कोई परमेसरा ले जम्मिरा से पाप नी करदा रैहन्दा; क्यूंकि तेसरा बेजा ता तेस मन्झ ई बणी रैंहयांं, से पाप करी नी सक्दा, क्यूंकि से परमेसरा ले जम्मिरा l
\v 10 परमेसरा री संतान कुण्हें? होर सैताना री संतान कुण्हें? तुस्से तिन्हा जो ईंहां जाणी सक्हा ऐ; हरेक आदमी जो धर्मा रे काम नी करदा होर आपणे भाई किन्हें प्यार नी रखदा, से परमेसरा रा नी आ l
\s एक दूजे किन्हें प्यार रखा
\p
\v 11 क्यूंकि जो उपदेस तुस्से सुरहु ले सुणेयां, से ये आ, कि आस्से एक दूजे किन्हें प्यार करे l
\v 12 होर आस्से कैना साहीं नी बणे, जो तेस दुष्ट सैताना ले था, होर जिने जे आपणे भाई री हत्या किती; होर तिने केस वजहा ले तेस री हत्या किती? एस वजहा ले कि तेसरे काम बुरे थे, होर तेसरे भाई रे काम धर्मा रे थे l
\v 13 हे भाईयो, अगर संसार तुस्सा किन्हें बैर करहा ता हरान मत हूणां l
\v 14 आस्से जाणहांं ऐं, कि आस्से मौता ले पार जींदगी मन्झ आई पौहुंची रे; क्यूंकि आस्से भाईया किन्हें प्यार रख्हा ऐ, जो प्यार नी रख्दे, से मौता री दसा मन्झ रैंहयां ऐं l
\v 15 जो कोई आपणे भाई किन्हें बैर रख्हा, से हत्यारा आ; होर तुस्से जाणहांं ऐं कि केसी हत्यारे मन्झ अनन्त जीन्दगी नी रैहन्दी l
\p
\v 16 आस्से प्यार एता ले जाणेया, कि तिने आस्सा रे कठे आपणे प्राण देई दिते; होर आस्सा जो भी भाईया रे कठे आपणे प्राण देणे चहिए l
\v 17 पर जेस केसी वाले संसारा री धन दौलत हो, होर से आपणे भाई जो कंगाल देखी किन्हें तरस नी खाणा चाहे, ता तेस मन्झ परमेसरा रा प्यार किहाँ बणी रही सक्हा?
\v 18 हे बच्चेयो, आस्सा जो वचन होर जीभा ले ई नी, पर काम होर सच्चाई किन्हें भी प्यार करणा चहिए l
\s परमेसरा रे साम्हणें हिम्मत
\p
\v 19 एता ले ई आस्सा जाणी लैणा कि आस्से सच्चाई रे ऐ; होर परमेसरा रे साम्हणें आपणे दिला जो आस्वासन देई सक्हा ऐ l
\v 20 क्यूंकि अगर बुरे कामा रे कठे आस्सा रा मन आस्सा जो दोषी बणाहां, ता ये इधी कठे हुहां कि परमेसर आस्सा रे मना ले बडा आ होर से सभ कुछ जाणहांं l
\v 21 हे प्यारे बच्चेयो, अगर आस्सा रा दिल आस्सा जो दोषी नी ठैहराए ता परमेसरा रे साम्हणें आस्सा जो हिम्मत हुहां ईं l
\v 22 होर जो कुछ आस्से मांघ्हा ऐ, से आस्सा जो तेस ले मिल्हा; क्यूंकि आस्से तेसरे हुकमा जो मन्हांं ऐं; होर जो तेस जो खरा लघ्हा आस्से तेहड़ा ई करहा ऐ l
\v 23 होर तेसरा हुक्म ये आ कि आस्से तेसरे पुत्र यीसू मसीह रे नांऊआंं पर विस्वास करे होर जेहड़ा तिने आस्सा जो हुक्म दितिरा, तेता रे ई मुताबक आस्से एक दूजे किन्हें प्यार करे l
\v 24 होर जो तेसरे हुक्मा जो मन्हांं, से परमेसरा मन्झ बणी रैंहयांं; होर से तेस मन्झ, होर ईहां ईं, यानि तेस आत्मा ले जो तिने आस्सा जो दितीरा, आस्से जाणहांं ऐं, कि से आस्सा मन्झ बणी रैंहयांं l
\c 4
\s आत्मा री परख
\p
\v 1 हे प्यारेयो, हरेक आत्मा रा विस्वास नी करा; पर आत्मा जो परखा, कि स्यों परमेसरा री तरफा ले ई कि नी ई; क्यूंकि बौहत सारे झूठे नबी संसारा मन्झ निकळी गईरे l
\v 2 परमेसरा रा आत्मा तुस्से इस तरहा पैहचाणी सक्हा ऐ, कि जो कोई आत्मा मनी लैंहीं, कि यीसू मसीह माहणुं रे रूपा मन्झ या सरीरा मन्झ हुई किन्हें एस धरती मन्झ आया; से परमेसरा री तरफा ले आ l
\v 3 होर जो कोई आत्मा यीसू जो नी मन्नदा, से परमेसरा री तरफा ले नी आ, होर से ई मसीह रे वरोधी री आत्मा ई; जेसरी चर्चा तुस्से सुणी चुकिरे, कि से आऊणे वाळा आ, होर एबे भी संसारा मन्झ आ l
\v 4 हे बच्चेयो, तुस्से परमेसरा रे ऐ; इधी कठे तुस्से तिन्हा पर जीत पाई लईरी, क्यूंकि जो तुस्सा मन्झ आ से तेस ले जो संसारा मन्झ आ, बडा आ l
\v 5 स्यों संसारा रे ऐ, इधी कठे स्यों संसारा री गल्ला करहा ऐ, होर संसार तिन्हा री सुणहांं l
\v 6 आस्से परमेसरा रे ऐ; जो परमेसरा जो जाणहांं, से आस्सा री सुणहांं; जो परमेसरा जो नी जाणदा से आस्सा री नी सुणदा, इस तरहा आस्से सत्या री आत्मा होर भटकाणे वाळी आत्मा जो पैहचाणी लैंहां ऐं l
\s परमेसर प्यार आ
\p
\v 7 हे बच्चेयो, आस्से आपु मन्झ प्यार रखे, क्यूंकि प्यार परमेसरा ले आ; होर जो कोई प्यार करहा, से परमेसरा ले जम्मिरा; होर परमेसरा जो जाणहांं l
\v 8 जो प्यार नी करदा, से परमेसरा जो नी जाणदा, क्यूंकि परमेसर प्यार आ l
\v 9 जो प्यार परमेसर आस्सा किन्हें करहा, से इस तरहा प्रगट हुआ कि परमेसरे आपणा इकलौता पुत्र संसारा मन्झ भेज्या, ताकि आस्से तेसरे ज्रीए जिन्दगी पाए l
\v 10 प्यार एता मन्झ नी आ कि आस्से परमेसरा किन्हें प्यार कितेया; पर एता मन्झ आ कि तिने आस्सा किन्हें प्यार कितेया; होर आस्सा रे पापा रे प्रायस्चिता रे कठे आपणा पुत्र भेज्या l
\v 11 हे प्यारेयो, जेबे परमेसरे आस्सा किन्हें एहड़ा प्यार कितेया, ता आस्सा जो भी एक दूजे किन्हें प्यार रखणा चहिए l
\v 12 परमेसरा जो कधी केसीए नी देख्या; अगर आस्से एक दूजे किन्हें प्यार रखे, ता परमेसर आस्सा मन्झ बणी रैंहयांं, होर तेसरा प्यार आस्सा मन्झ सिद्ध हुहां l
\p
\v 13 एता ले आस्से जाणहांं ऐं, कि आस्से तेस मन्झ बणी रैंहें, होर से आस्सा मन्झ; क्यूंकि तिने आपणी आत्मा मंझा ले आस्सा जो दितेया l
\v 14 होर आस्से देखी भी लया होर गुआही भी देहां ऐं, कि पिते आपणा पुत्र, संसारा रा मुक्ति दाता रे रूपा मन्झ भेज्या l
\v 15 जो कोई ये मनी लैंहां, कि यीसू परमेसरा रा पुत्र आ; परमेसर तेस मन्झ बणी रैंहयांं, होर से परमेसरा मन्झ l
\v 16 होर जो प्यार परमेसर आस्सा किन्हें रख्हा, तेस जो आस्से जाणी गये, होर आस्सा जो तेसरा विस्वास आ, परमेसर प्यार आ; जो प्यारा मन्झ बणी रैंहयांं, से परमेसरा मन्झ बणी रैंहयांं; होर परमेसर तेस मन्झ बणी रैंहयां l
\v 17 एता ले ई प्यार आस्सा मन्झ सिद्ध हुआ, ताकि आस्सा जो न्याय रे ध्याड़े हिम्मत हो; क्यूंकि जेहड़ा से आ, तेहड़ा ई संसारा मन्झ आस्से भी ऐ l
\v 18 प्यारा मन्झ डर नी हुंदा, पर सिद्ध प्यार डरा जो दूर करी देहां, क्यूंकि डरा ले सजा मिल्हा ई, होर जो डरहा, से प्यारा मन्झ सिद्ध नी हुईरा l
\v 19 आस्से इधी कठे प्यार करहा ऐ, कि पैहले तिने आस्सा किन्हें प्यार कितेया l
\v 20 अगर कोई बोले, कि हांऊ परमेसरा किन्हें प्यार करहा; होर आपणे भाई किन्हें नफरत रख्हा; ता से झूठा आ, क्यूंकि जो आपणे भाई किन्हें, जो तिने देखीरा, प्यार नी करदा, ता से परमेसरा किन्हें जो तिने कधी नी देखिरा, से तेस किन्हें प्यार नी रखी सक्दा l
\v 21 होर तेस ले आस्सा जो ये हुक्म मिलिरा, कि जो कोई आपणे परमेसरा किन्हें प्यार रख्हा, से आपणे भाई किन्हें भी प्यार रखे l
\c 5
\s संसारा पर जय पाणा
\p
\v 1 जेसरा ये विस्वास आ कि यीसु ई मसीह ऐ, से परमेसरा ले जम्मिरा होर जो कोई पिता किन्हें प्यार करहा से तेस किन्हें भी प्यार करहा, जो तेस ले जम्मिरा l
\v 2 जेबे आस्से परमेसरा किन्हें प्यार रख्हा ऐ, होर तेसरे हुकमा जो मन्हांं ऐं, ता एता ले ई आस्से जाणी लैंहां ऐं कि आस्से परमेसरा री सन्ताना किन्हें प्यार करहा ऐ l
\v 3 होर परमेसरा रा प्यार ये आ, कि आस्से तेसरे हुकम मन्नें; होर तेसरे हुक्म कठण नी ऐ l
\v 4 क्यूंकि जो परमेसरा ले जम्मिरा, से संसारा पर जीत हासल करहा, होर जो जीत आस्से संसारा पर पाई ली, से आ, आस्सा रा विस्वास l
\v 5 जो ये विस्वास करहा कि यीसू परमेसरा रा पुत्र आ, से ई संसारा पर जीत हासल करहा l
\s यीसू मसीह रे बारे मन्झ गुआही
\p
\v 6 ये से ई आ, जो पाणी होर खुना साउगी आया था; मतलब यीसू मसीह, से ना ता सिर्फ पाणी साउगी, बल्कि पाणी होर खुना साउगी आया l
\v 7 होर जो गुआही देहां, से आत्मा आ; क्यूंकि आत्मा सच्ची ई l
\v 8 गुआही देणे वाळे तीन ऐ; आत्मा, पाणी, होर खून, होर तीन्हो एक ई गला पर राजी ऐ l
\v 9 जेबे आस्से माहणुंआं री गुआही मनी लैंहां ऐं, ता परमेसरा री गुआही एता ले बढ़ी किन्हें ई; होर परमेसरा री गुआही ये ई, कि तिने आपणे पुत्रा रे बारे मन्झ गुआही दितिरी l
\v 10 जो परमेसरा रे पुत्रा पर विस्वास करहा; से आपणे मन्झ ई गुआही रख्हा; जिने जे परमेसरा पर विस्वास नी कितेया; तिने से झूठा ठैहराया; क्यूंकि तिने तेस गुआही पर विस्वास नी कितेया, जो परमेसरे आपणे पुत्रा रे बारे मन्झ दिती l
\v 11 होर से गुआही से ई, कि परमेसरे आस्सा जो अनंत जिन्दगी दिती; होर ये जींदगी तेसरे पुत्रा मन्झ ई l
\v 12 जेस वाले पुत्र आ, तेस वाले जिन्दगी ई; होर जेस वाले परमेसरा रा पुत्र नी आ, तेस वाले जिन्दगी भी नी ई l
\s अनंत जिंदगी
\p
\v 13 हांऊ तुस्सा जो, जो परमेसरा रे पुत्रा रे नांऊआंं पर विस्वास करहा ऐ, यूँ गल्ला इधी कठे लिखीरी; कि तुस्से जाणी सको, कि अनंत जिन्दगी तुस्सा री ई l
\v 14 होर जो हिम्मत आस्सा जो तेसरे साम्हणें हुहां ईं, से ये ई, कि अगर आस्से तेसरी इच्छा रे मुताबक कुछ मांगे ता से आस्सा री सुणहांं l
\v 15 होर जेबे आस्से जाणहांं ऐं, कि जो कुछ आस्से मांघ्हा ऐ, से आस्सा री सुणहांं, ता ये भी जाणहांं ऐं, कि जो कुछ आस्से तेस ले मान्गेया, से पाई लईरा l
\v 16 अगर कोई आपणे भाई जो एहड़ा पाप करदे देखे, जेसरा फल मौत नी हो, ता से प्रार्थना करे, होर परमेसरा तेसरे कारण तिन्हा जो जिन्हें एहड़ा पाप कितिरा हो जेसरा फल मौत नी हो, जिन्दगी देणी l
\v 17 सब तरहा रा अधर्म ता पाप आ, पर एहड़ा पाप भी आ, जेसरा फल मौत नी ई l
\p
\v 18 आस्से जाणहांं ऐं कि जो कोई परमेसरा ले जम्मिरा, से पाप नी करदा, पर जो परमेसरा ले जम्मिरा, तेसरी से रक्षा करहा होर से दुष्ट सैतान तेसरा कुछ नी बिगाड़दा l
\v 19 आस्से जाणहांं ऐं, कि आस्से परमेसरा रे ऐ, होर सारा संसार तेस दुष्टा रे कब्जे मन्झ आ l
\v 20 होर ये भी जाणहांं ऐं, कि परमेसरा रा पुत्र आई गईरा होर तिने आस्सा जो समझ दितिरी, कि आस्से तेस सच्चे परमेसरा जो जाणें, होर आस्से तेस मन्झ जो सच्चा आ, यानि तेसरे पुत्र यीसू मसीह मन्झ रैंहयां ऐं, सच्चा परमेसर होर अनंत जिन्दगी ये ई l
\p
\v 21 हे बच्चेयो, आपणे आपा जो मूर्ति ले बचाई रखा l
