\id 2JN 2 JOHN MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 JOHN
\mt1 2 यूहन्ना
\iot परिचय
\io1 यहून्ना री दूजी चिठ्ठी ''प्राचीना री तरफा ले ''चुणी हुई ज्नाने होर तेस्सा रे बच्चे रे नांऊ लिखी गईरी थी, अंदाजन जेसरा मतलब आ एक स्थानीय कलीसिया होर तेस्सा रे सदस्य l एस्सा चिठ्ठी रा संदेस आ, एक दूजे किन्हें प्यार रखणे रा विनती होर झूठी सिक्षा देणे वाळे होर तिन्हारी सिक्षा रे खिलाफ चेतावनी
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 प्यारा री खासियत 4-6
\io1 झूठे धर्मसिधान्ता रे खिलाफ चेतावनी 7-11
\io1 अंत 12,13
\c 1
\s अभिवादन
\p
\v 1 मुंजो प्राचीना वखा ले तेस्सा चुणी री श्रीमती होर तेस्सा रे बच्चेया रे नांऊ जिन्हा ले हांऊ तेस सच्चाई रे कारण सच्चा प्यार रख्हा, जो आस्सा मन्झ अटल रैंहयांं ईं, होर हमेसा रे कठे आस्सा साउगी अटल रैंहणीं l
\v 2 होर सिर्फ हांऊ ईं नी, पर स्यों सभ प्यार रख्हा ऐ, जो सच्चाईया जो जाणहांं ऐं
\v 3 परमेसर पिता, होर पिता रे पुत्र यीसू मसीह री तरफा ले किरपा, होर दया होर सांति, सच्चाई होर प्यार आस्सा साउगी रैहणांं l
\s सच्चाई होर प्यार
\p
\v 4 हांऊ बौहत खुस हुएया, कि मैं तेरे कितने बच्चेया जो तेस हुकमा रे मुताबक, जो आस्सा जो पिता री तरफा ले मिलिरे थे सच्चाई पर चलदे हुए पाया l
\v 5 एबे श्रीमती जी, हांऊ तुस्सा जो कोई नौंई आज्ञा नी, पर से ई आज्ञा जो सुहरू ले आस्सा वाले ई, लिख्हा; होर ऐबे हांऊ तुस्सा ले अरज करहा, कि आस्से एक दूजे किन्हें प्यार रखे l
\v 6 होर ये प्यार ये आ कि आस्से तेसरे हुकमा रे मुताबक चले: ये से ई हुक्म आ, जो तुस्से सुहरू ले सुणेंयां होर तुस्सा जो एता पर चलणा भी चहिए l
\v 7 क्यूंकि बौहत एहड़े भरमाणे वाळे संसारा मन्झ निक्लिरे, जो ये नी मन्नदे, कि यीसू मसीह सरीरा मन्झ हुई किन्हें आया: भरमाणे वाळा होर मसीह वरोधी ये ई आ l
\v 8 आपणे बारे मन्झ च्तन जे रहुआ; कि जो मैहनत आस्से कितिरी, तेता जो तुस्से नी बिगाड़ी सको; ताकि तुस्से तेता रा पुरा पूरा फल पाई सको l
\v 9 जो कोई अगे बढ़हा, होर मसीह री सिक्षा मन्झ बणी किन्हें नी रैहन्दा, तेस वाले परमेसर नी आ: जो कोई तेसरी सिक्षा मन्झ पक्का रैंहयांं, तेस वाले पिता भी आ होर पुत्र भी आ l
\v 10 अगर कोई तुस्सा वाले आए, होर ये ई सिक्षा नी दे, तेस जो ना ता घरा मन्झ आऊणे देआ, होर ना नमस्कार करा l
\v 11 क्यूंकि जो कोई एहड़े आदमी जो नमस्कार करहा, से तेसरे बुरे कामा मन्झ साझी हुहां l
\s आखरी अभिवादन
\p
\v 12 मैं बौहत सारी गल्ला तुस्सा जो लिखणी चाही, पर हांऊ कागज़ होर स्याही किन्हें नी लिखणा चाह्न्दा; पर उम्मीद ई कि मां तुस्सा वाले आऊणां, होर आम्हणे साम्हणें हुई किन्हें गलबात करणी: जेस ले तुस्सा री खुसी पूरी हो l
\v 13 तेरी चुणी री बैहणी रे बाल बच्चे तुजो नमस्कार बोल्हा ऐ l
