\id 3JN 3 JOHN MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\iot परिचय
\io1 यहून्ना री त्रीजी चिठ्ठी ''प्राचीना'' री तरफा ले कलीसिया रे एक अगुवे, ग्युसा, जो लिखी गईरी थी l लेखक ग्युसा री इधी कठे तारीफ करहा क्यूंकि से दूजे मसिहिया री बौहत मदद करहा, होर साउगी ई दियुत्रिफेस नांऊआं रे एक माहणुं ले सावधान रैहणे री चेतावनी भी देहां l
\iot रूप-रेखा
\io1 भूमिका 1-4
\io1 ग्युसा री तारीफ 5-8
\io1 दियुत्रिफुसा री जलन 9,10
\io1 दिमेत्रियुसा री तारीफ 11,12
\io1 अंत 13-15
\c 1
\s अभिवादन
\p
\v 1 प्राचीन यहुन्ना री तरफा ले प्यारे दोस्त, गयुसा रे नांऊ जेस जो हांऊ सच्चा प्यार करहा l
\v 2 हे प्यारे दोस्त, मेरी ये अरज ई कि जिहां तू आत्मिक बढ़ौतरी करेया करहा, तिहां ईं तू सभ गल्ला मन्झ भी बढ़े, होर भला चंगा रहे l
\v 3 क्यूंकि जेबे भाईये आई किन्हे, तेरे तेस सच्चाई री गुआही दिती, मतलब जेस पर तू सच्हे चल्या करहा, ता हांऊ बौहत खुस हुएया l
\v 4 मुंजो एता ले बढ़ी किन्हें होर कोई खुसी नी ई, कि हांऊ सुणु, कि मेरे बच्चे सच्चाई मन्झ चल्या करहा ऐ l
\s गयुसा री तारीफ़
\p
\v 5 हे प्यारे दोस्त, जो कुछ तू तिन्हा भाईया री भलाई रे कठे करहा, तेता जो तू बड़े विस्वासा किन्हें करेया करहा, जेब्की स्यों लोक तुस्सा रे कठे परदेसी ऐ l
\v 6 तिन्हें मंडली रे साम्हणें तेरे प्यारा री गुआही दिती; अगर तू तिन्हा जो तिहां विदा करघा जिहां परमेसरा रे लोका रे कठे ठीक आ, ता खरा हूणां l
\v 7 क्यूंकि स्यों तेस नांऊआं रे कठे निकळी रे, होर दूजी जातिया ले कुछ नी लैंदे l
\v 8 इधी कठे एहड़े लोका रा स्वागत करणा चहिए, जेस ले आस्से भी सच्चाई रे प्रति सहकर्मी हुई सके l
\s दियुत्रिफेस होर दिमेत्रियुस
\p
\v 9 मैं मंडली जो कुछ लिखीरा था; पर दियुत्रिफेसा जो, जो तिन्हा मन्झ बडा बणना चाहां, आस्सा री नी मन्नदा l
\v 10 इधी कठे जेबे मां आऊणा, ता तेसरे कामा री जो से करहा याद दिलाणी, कि से आस्सा रे बारे मन्झ बुरी-बुरी गल्ला बक्हा, होर इन्हा गल्ला ले भी तेस जो तसल्ली नी ई, से आपु ता भाईया जो स्वीकार नी करदा होर जो स्वीकार करणा चाहें, तिन्हा जो नाह करहा; होर मंडली ले काढ़ी देहां l
\v 11 हे प्यारे दोस्त, बुराई रे कठे नी, पर भलाई रे पीछे चलणे वाळे बणा, जो भलाई करहा, से परमेसरा री तरफा ले आ; पर जो बुराई करहा, तिने परमेसरा जो नी देखीरा l
\v 12 देमेत्रियुसा रे बारे मन्झ सभी ऐ बल्कि सच्चाईये भी आप्पुए गुआही दिती; होर आस्से भी गुआही देहां ऐ, होर तू जाणहांं, कि आस्सा री गुआही सच्ची ई l
\s आखरी अभिवादन
\p
\v 13 मैं तुजो बौहत कुछ लिखणा चाहां; पर स्याही होर कलमा ले नी लिखणा चाह्न्दा l
\v 14 पर मुंजो आस ई कि तेरे किन्हें जल्दी मुलाकात हूणीं ; तेबे आस्सा आम्हणें साम्हणें गलबात करणी; तुजो सांति मिल्दी रैहे l
\v 15 एथी रे सभ दोस्त तुजो नमस्कार बोल्हा ऐ, तेथी रे दोस्ता जो नांऊ लई-लई किन्हें आस्सा रा नमस्कार बोली देआ l
