\id JUD JUDE MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 JUDE
\mt1 यहूदा
\iot परिचय
\io1 यहूदा री चिठ्ठी झूठी सिक्षा देणे वाळेया रे खिलाफ चेतावनी देणे रे कठे लिखी गईरी थी, क्यूंकि स्यों विस्वासी हुणे रा दावा करहा ऐ थे l एस्सा छोटी चिठ्ठी रा विषय पतरसा री दूजी चिठ्ठी साहीं आं, एता मन्झ लेखक आपणे पढ़ने वाळेया जो उत्साहित करहा कि ''तेस विस्वास्सा रे कठे पूरा जत्न करा जो पवित्र लोका जो एक ई बारी सौम्पेया गईरा था l
\iot रूप-रेखा
\io1 भूमिका 1,2
\io1 झूठी सिक्षा देणे वाळेया रा चरित्र, सिक्षा, होर अंत 3-16
\io1 विस्वासा मन्झ बणे रैहणे री चेतावनी 17-23
\io1 आसीषवचन 24-25
\c 1
\s अभिवादन
\p
\v 1 यहूदा री तरफा ले जेहड़ा यीसू मसीहा रा दास होर याकुबा रा भाई आ, तिन्हा लोका रे नांऊ जो परमेसर पिता रे प्यारे होर यीसू मसीहा रे कठे सुरक्षित ऐ, होर परमेसरा रे ज्रीये सादिरे l
\v 2 तुस्सा जो दया होर सांति होर प्यार बौहत मिलदा रहे l
\s झूठे गुरु
\p
\v 3 प्यारेओ, जेबे हांऊ तेस उद्धारा रे बारे मन्झ लिखणे मन्झ बौहत मैहनता किन्हें कोसिस करेया करहा था, तेता मन्झ आस्से सभ सैहभागी ऐ; ता मैं तुस्सा जो ये समझाणा जरूरी समझ्या कि तेस विस्वासा रे कठे पूरा यत्न करा जेहड़ा पवित्र लोका रे कठे एक बारी ही सौम्पिरा हुहां l
\v 4 क्यूंकि कितने ऐहड़े माहणुं ऐ जेहड़े चुप छाप आस्सा मन्झ आई मिलिरे, इन्हा लोका री सजा रे बारे मन्झ सास्त्रिये ये पुराणे टैमा मन्झ पैहले ले ही भविष्यवाणी लिखी दितिरी थी: ये लोक भक्तिहीन ऐ, होर आस्सा रे परमेसरा रे अनुग्रहा जो लुच्पना मन्झ बदली देंहा, होर ये आस्सा रे अद्धैत स्वामी होर प्रभु यीसू मसीहा रा इनकार करहा ऐं l
\p
\v 5 पर अगर तुस्से सभ गल्ला एक बारी जाणी चुकिरे, तेबे बी हांऊ इस गल्ला री सुधि दिलाणा चाहां, कि प्रभुए एक कुला जो मिस्र देसा ले छुड़ाणे ले बाद विस्वास नी करणे वाळेया जो नास करी दितेया l
\v 6 हांऊ तुस्सा जो ये भी याद दिलाणा चाहां कि जो फरिस्ते आपणे प्रभुसत्ता जो बणाई नी रखी सके, पर आपणे निवास स्थाना जो भी, तेस भयंकर ध्याड़े रे न्याय रे कठे न्याहरापन जो हमेसा रे कठे आ, बंधना मंझा रक्खीरे l
\v 7 इहां ई हांऊ ये याद दिलाणा चाहां कि सदोम होर अमोरा होर ओरले परले नगरा वाळे भी इन्हा दूता साहीं पराये सरीरा रे पीछे हुई गईरे थे होर कधी नी बुझणे वाळी आगा मन्झ इन्हा जो पाई किन्हें सजा दीती l ये आस्सा रे कठे दृष्टान्त बणी गए l
\v 8 ठीक इहां ई ये स्वप्नदर्सी भी आपणे-आपणे सरीरा जो असुद्ध करहा ऐं, होर प्रभुता जो बेकार जाणहांं ऐं; होर बड़े अधिकारिया जो बुरा भला बोल्हा ऐ l
\v 9 पर प्रधान स्वर्गदूत मीकाईले, जेबे जे सैताने मूसा री ल्हासा रे बारे मन्झ बैहस किती थी, ता तेस जो बुरा भला बोली किन्हें दोष लगाणे री हिम्मत नी किती; पर ये बोल्या, कि प्रभु तुजो झिड़के l
\v 10 पर ये लोक जिन्हा गल्ला जो नी जाणदे, तिन्हा जो बुरा भला बोल्हा ऐ; पर होर ये लोक गुआर डांगरे साहीं जिन्हा गल्ला ले सहज रूपा ले परिचित ऐ, तिन्हा मन्झ आपणे आपा जो नास करहा ऐ l
\v 11 तिन्हा पर हाय! कि जो कैना साहीं चाल चले, होर मजदूरी रे कठे बिलामा साहीं भृष्ट हुई गईरे: होर कोरहा साहीं विरोध करी किन्हें नास हुई गये l
\v 12 ये तुस्सा री प्यार-सभा मन्झ तुस्सा साउगी खाहें पीहां ऐं, द्रयाऊआ मन्झ ल्हुखिरी चट्टाना साहीं ऐं; होर बेधड़क आपणा ही पेट भरण वाळे रखवाले ऐ; स्यों बगैर पाणी रे बादल ऐ; जिन्हा जो बागर डूआई लई जाहां; पतझड़ा रे ऐहड़े डाळ ऐ जिन्हा मन्झ फल नी लगदे, जो दो बार मरी चुकिरे; होर जड़ा ले पठी गईरे l
\v 13 ये समुद्रा री भयानक लैहरा ई, जो आपणी लज्जापूर्ण कामा रा झाग उगल्दी रैंही: ये डांवाडोळ तारे ऐ, जिन्हारे कठे अनंत काला तक घोर न्याहरा रक्खीरा l
\v 14 होर हनोके भी जो आदमा ले सातवीं पीढ़ी तक था, इन्हा रे बारे मन्झ ये भविष्यवाणी किती, कि देखा, प्रभु आपणे हज़ारों हज़ार स्वर्गदूता साउगी आया l
\v 15 कि सभी रा न्याय करे, होर सभ भक्तिहीना जो तिन्हारे अभक्ति रे कामा रे बारे मन्झ, जो भक्तिहीन पापिये तेसरे विरोधा मन्झ बोलीरे; दोषी ठैहराये l
\v 16 ये ता असंतुष्ट कुड़कूड़ाने वाळे, होर आपणी अभिलाषा रे मुताबक चलणे वाळे ऐ; होर स्यों फायदे रे कठे मुंह देखी बड़ाई करहा ऐं l
\s चेतावनी होर उपदेस
\p
\v 17 पर हे प्यारेओ, तुस्से तिन्हा गल्ला जो याद रक्खा; जो आस्सा रे प्रभु यीसू मसीह रे प्रेरित पैहले बोली चुकिरे l
\v 18 स्यों तुस्सा किन्हें बोल्हा ऐ थे, कि आखरी दिना मन्झ ऐहड़े मखौलिये हुणे, जिन्हा आपणी अभक्ति री अभिलाषा रे मुताबक चलणा l
\v 19 ये ता स्यों ऐ, जो फूट पाहें; ये संसारा रे लोक ऐ, जिन्हा मन्झ आत्मा नी ई l
\v 20 पर हे प्यारेओ, तुस्से आपणे पवित्र विस्वासा मन्झ आपणी तरक्की करदे हुए होर पवित्र आत्मा मन्झ करदे हुए l
\v 21 आपणे आपा जो परमेसरा रे प्यारा मन्झ बणाये रक्खा; होर अनंत जिन्दगी रे कठे आस्सा रे प्रभु यीसू मसीह री दया री आस देखदे रैहया l
\v 22 होर स्यों जे संका मन्झ ऐ तिन्हा पर दया करा l
\v 23 होर बौहत लोका जो झपटी किन्हें आगा मंझा ले काढ़ा, होर बौहत लोका पर डरदे हुए दया करा; बल्कि तेस कपड़े ले भी घृणा करा जो सरीरा री वजहा ले कलंकित हुई गईरा l
\s आसीष वचन
\p
\v 24 एबे जो तुस्सा जो ठोकर खाणे ले बचाई सक्कहा, होर आपणी महिमा री भरपूरी रे साम्हणें मगन होर निर्दोष प्रस्तूत करी किन्हें खड़ा करी सक्हा l
\v 25 तेस अद्धैत परमेसर आस्सा रे मुक्तिदाता री बड़ाई, होर गौरव, होर पराक्रम होर हक, आस्सा रे प्रभु यीसू मसीह रे ज्रीये जेहड़ा सनातन काला ले आ, एबे भी हो होर जुग-जुग रहे l आमीन l
