\id REV REVELATION MANDEALI bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकासित वाक्य
\toc1 प्रकासित वाक्य
\toc2 प्रकासित वाक्य
\mt1 REVELATION
\mt1 प्रकासित वाक्य
\iot परिचय
\io1 यहून्ना रा प्रकासित वाक्य एहड़े टैमा मन्झ लिख्या गईरा था जेबे जे मसिहिया जो तिन्हारे विस्वासा री वजहा ले स्ताया जाया करहा था, यीसू मसीह पर प्रभु होर स्वामी रे रूपा मन्झ विस्वास करणे री वजहा ले स्यों स्ताए जाया करहा ऐ थे l एसरे लेखका री फिकरा रा खास विषय आपणे पढ़ने वाळेया मन्झ आस/ उम्मीद होर उत्साहा रा संचार करणा होर तिन्हा ले ये विनती करणा था कि स्यों एस दुःखा होर स्तावा रे टैम भरोसे रे लायक बणे रहें l
\io1 एस्सा क्ताबा रा ज्यादातर हिस्सा प्रकास्ना होर दर्सना री लड़ी रे रूपा मन्झ ऐ, जेस जो सांकेतिक भाषा मन्झ पेस कितेया गईरा जो लगभग तेस टैमा रे मसिहिया री समझ आई गईरी थी, पर दूजे सभी लोका रे कठे ये रहस्य ई रैह्या l जिहां जे गीत संगीता मन्झ एक धुन हुहां ईं, तिहां ईं एस क्ताबा रा विषय बार-बार कई तरीके ले लग-लग दर्सना री लड़ी रे ज्रीए दोहराई जाहीं l हालांकि एस्सा क्ताबा री विस्तार व्याख्या रे बारे मन्झ गलतफैहमी ई, फेरी भी खास विषय साफ आ: परमेसर प्रभु यीसू मसीह रे ज्रीए आपणे सारे दुस्मणा जो, जिन्हा मन्झ सैतान भी मिलिरा, हमेसा रे कठे पूरी तरहा ले हराई देणा; होर जेबे से जीत पूरी हुई जाणी ता तेस आपणे भरोसे रे लायक लोका जो नंऊआं सर्ग होर नौंईं धरती री आसीष देणी l
\iot रूप-रेखा
\io1 भूमिका 1:1-8
\io1 सुरुआती दर्सन होर साता री सात कलीसिया जो चिठ्ठी 1:9-3:22
\io1 सात मोहरा मन्झ बंद चर्मपत्र 4:1-8:1
\io1 सात तुरहिया 8:2-11:19
\io1 अजगर होर दो पसु 12:1-13:18
\io1 दूजे दर्सन 14:1-15:8
\io1 परमेसरा रे कोपा (गुस्से) रे सात कटोरे 16:1-21
\io1 बेबीलोना रा विनास, होर झूठे पसु, झूठे नबी, होर सैताना री हार 17:1-20:10
\io1 आखरी न्याय/ फैसला 20:11-15
\io1 नंऊआं सर्ग, नौंईं धरती होर नंऊआं यरुस्लेम 21:1-22:5
\io1 अंत 22:6-21
\c 1
\p
\v 1 यीसू मसीहा रा प्रकासितवाक्य जो तेस जो परमेसरे इधी कठे दितेया, कि आपणे दासा जो स्यों गल्ला, जिन्हा रा जल्दी हूणां जरूरी आ, दस्सी दे, होर तिने आपणे स्वर्गदूता जो भेजी किन्हें तेसरे ज्रीए आपणे दास यहुन्ना जो दस्या l
\v 2 जिने जे परमेसरा रा वचन होर यीसू मसीह री गुआही, यानि जो कुछ तिने देख्या था तेसरी गुआही दिती l
\v 3 भागा वाळा आ से, जो एस भविष्यवाणी रे वचना जो पढ़हा, होर स्यों जो सुणहांं ऐं होर एता मन्झ लिखिरी गल्ला जो मन्हांं ऐं, क्यूंकि टैम नेडे आई गईरा l
\s सात कलीसिया रा अभिवादन
\p
\v 4 यहुन्ना री तरफा ले आसिया री सात कलीसिया रे नांऊ; तेसरी तरफा ले जो हाया, होर जो था, होर जो आऊणे वाळा आ; होर तिन्हा सात आत्मा री तरफा ले, जो तेसरी राजगद्दी रे साम्हणें ई l
\v 5 होर यीसू मसीहा री तरफा ले, जो भरोसे रे लायक गुआह, होर मरीरे मंझा ले सभी ले पैहले जीउंदा हुणे वाळा, होर धरती रे राजे रा हाकम आ, तुस्सा जो दया होर सांति मिल्दी रैहे, होर जो आस्सा किन्हें प्यार रख्हा, होर जिने आपणे खुना रे ज्रीए आस्सा जो पापा ले छुड़ाया l
\v 6 होर आस्सा जो एक राज होर आपणे पिता परमेसरा रे कठे याजक भी बणाई दितेया; तेसरी महिमा होर सामर्थ जुग-जुग हुन्दी रैहे l आमीन l
\v 7 देखा, से बादला साउगी आऊणे वाळा आ; होर हर एक हाखिया से देखणा, बल्कि जिन्हें जे से मारी रा था, तिन्हा भी से देखणा, होर धरती रे सारे कुला तेसरी वजहा ले छाती पिटणी, हां, आमीन l
\v 8 प्रभु परमेसर, से जे हाया, होर जो था, होर जो आऊणे वाळा आ; जो सर्वसक्तिमान आ, से ये बोल्हा, कि आदि होर अंत हांऊ आ l
\s यूहन्ने जो मसीहा रा दर्सन
\p
\v 9 हांऊ यहुन्ना जो तुस्सा रा भाई, होर यीसू रे दुःखा, होर राज होर धीरजा मन्झ तुस्सा रा भागीदार आ, परमेसरा रे वचन, होर यीसू री गुआही री वजहा पतमुस नांऊआंं रे टापू मन्झ था l
\v 10 कि हांऊ प्रभु रे ध्याड़े आत्मा मन्झ आई गया, होर मैं आपणे पीछे तुरही रे बाजे साहीं बड़ी भारी अवाज ये बोल्दे हुए सुणी l
\v 11 कि जो कुछ तू देख्हा, तेस जो क्ताबा मन्झ लिखी किन्हें सात कलीसिया वाले भेजी दे, यानि इफिसुस होर स्मुरना, होर पिरगमुन होर थुआतिरा, होर सरदीस, होर फिलेदेलफिया, होर लौदिकिया मन्झ l
\p
\v 12 होर हांऊ तेस जो, जो मेरे किन्हें बोल्या करहा था; देखणे रे कठे आपणा मुंह फेरेया; होर पीछे घूमी किन्हें मैं सोने री सात दीपदान देखी l
\v 13 होर तिन्हा दीपदाना रे बीचा मन्झ माहणुं रे पुत्रा साहीं एक आदमी देख्या, जिने जे पैरा तक कपड़े पैहनी रे थे, होर छाती पर सोने रा पट्टा बान्हीरे था l
\v 14 तेसरा मूंड होर तेसरे बाळ ऊना साहीं चिटे, होर बर्फा साहीं चमकदार थे; होर तेसरी हाखिया आगा साहीं भख्या करहा ई थी l
\v 15 होर तेसरे पैर खरे कांसे साहीं थे, स्यों एहड़े लग्हा ऐ थे, जिन्हा जो ताजी भठी मन्झ त्पाया गईरा हो,
\v 16 होर तेसरे दायें हाथा मन्झ सात तारे थे, होर तेसरे मुंहा ले एक तेज दोधारी तलवार बाहर निकळेया करहा ई थी; होर तेसरा मुंह एहड़ा चमक्या करहा था; जेहड़ा सूरज भरी धूपा रे टैमा मन्झ चमक्हा l
\v 17 होर जेबे मैं से देख्या, ता हांऊ तेसरे पैरा पर मुरदे साहीं पई गया होर तिने मुंजो पर आपणा दायाँ हाथ रखी किन्हें ये बोल्या, कि डर मत; हांऊ पैहला होर आखरी होर जीउंदा आ l
\v 18 हांऊ मरी गईरा था, होर एबे देख; हांऊ जुग-जुग जीउंदा आ, होर मौत होर अधोलोका री चाबीया मेरे वाले ई l
\v 19 इधी कठे जो कुछ तैं देख्या होर जो कुछ घट्टया करहा; होर जो कुछ एता ले बाद हुणे वाळा आ, तिन्हा सभी जो लिखी ले l
\v 20 यानि तिन्हा सात तारे रा भेद जिन्हा जो तैं मेरे दायें हाथा मन्झ देख्या था, होर तिन्हा सात सोने रे दीपदाना रा भेद; स्यों सात तारे, सात कलीसिया रे दूत ऐ, होर स्यों सात दीपदान, सात कलीसिया ई l
\c 2
\s इफिसुसा री कलीसिया जो संदेस
\p
\v 1 इफिसुसा री कलीसिया रे दूता जो ये लिख, कि, जिने जे सात तारे आपणे हाथा मन्झ लईरे होर जो सोने रे सात दीपदाना मन्झ चल्हा फिरहा, से ये बोल्हा कि
\v 2 हांऊ तेरे कामा, होर मैहनता, होर तेरे सब्रा जो जाणहांं; होर ये भी, कि तू बुरे लोका जो ता देखी नी सक्दा; होर जो आपणे आपा जो प्रेरित बोल्हा ऐ, होर हाए नी, तिन्हा जो तैं परखी किन्हें झूठा पाया l
\v 3 होर तू सबर करहा, होर मेरे नांऊआंं रे कठे दुःख उठांदे-उठांदे नी थके l
\v 4 पर हांऊ तेरे खलाफ ये बोलणा चाहां, कि तैं आपणा पैहले साहीं प्यार छाडी दितिरा l
\v 5 इधी कठे याद कर, कि तू केथी ले गिरी चुकिरा, होर मन फेर होर पैहले साहीं काम कर; होर अगर तैं मन नी फेरया, ता मां तेरे वाले आई किन्हें तेरे दीपदान तेस जगहा ले हटाई देणा l
\v 6 पर हां, तेरे मन्झ ये गल ता जरुर ई, कि तू निकुलइया री सिक्षा ले बैर करहा, जिन्हा ले हांऊ भी बैर करहा l
\v 7 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा; जो जीत पाई ले, तेस जो मां जीन्दगी रे डाळा मंझा ले जो परमेसरा रे स्वर्ग लोका मंझा आ, फल खाणे जो देणा l
\s स्मुरना री कलीसिया जो संदेस
\p
\v 8 होर स्मुरना री कलीसिया रे दूता जो ये लिख, कि जो आदि होर अंत आ, जो मरी गईरा था होर एबे जीउंदा हुई गईरा, से ये बोल्हा कि l
\v 9 हांऊ तेरे दुःखा होर कंगाली जो जाणहांं; पर तू अमीर आ, होर तिन्हा री ईश निंदा भी जाणहांं जो लोक आपणे आपा जो यहूदी बोल्हा ऐ, पर स्यों नी हाए, पर सैताना री मंडली ई;
\v 10 जो दुःख तुध सैहणे, तिन्हा ले मत डर; क्यूंकि देखा, सैतान तुस्सा मंझा ले कितने जो जेहला मन्झ पाणे वाळा आ, ताकि तुस्से परखे जाओ; होर तुस्सा जो दस ध्याड़े तक दुःख उठाणा पऊणा; प्राण देणे तक विस्वासी रैह, तेबे मां तुजो जिन्दगी रा ताज देणा l
\v 11 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा; जो जीत पाए, तेस जो दूजी मौता ले नुकसान नी पूजणा l
\s पिरागमुना री कलीसिया जो संदेस
\p
\v 12 होर पिरगमुना री कलीसिया रे दूता जो ये लिख, कि, जेस वाले दोधारी होर तेज तलवार आ, से ये बोल्हा, कि l
\v 13 हांऊ ऐ ता जाणहांं, कि तू तेथी रैंहयां जेथी जे सैताना रा गढ़ आ, होर मेरे नांऊआंं जो थाम्हिरा; होर मेरे पर विस्वास करणे ले तिन्हा ध्याड़े भी पीछे नी हटेया, जिन्हा मन्झ मेरे भरोसे रे लायक गुआह अन्तिपासा जो मारी दितेया था, तुस्सा रे तेस नगरा मन्झ जेथी जे सैताना रा वास आ l
\v 14 पर मुंजो तेरे खलाफ कुछ गल्ला बोलणी, क्यूंकि तेरे एथी कितने एहड़े ऐ, जो बिलामा री सिक्षा जो मन्हांं ऐ, जिने जे बालाका जो इस्राएलिया रे अगे ठोकरा रा कारण रखणा सिखाया, कि स्यों मूर्ति रे बलिदान जो खाए, होर व्यभिचार करे l
\v 15 तिहां ईं तेरे एथी कितने ता एहड़े ऐ, जो निकुलइया री सिक्षा जो मन्हांं ऐं l
\v 16 इधी कठे मन फेरा, नी ता मां तेरे वाले जल्दी आई किन्हें, आपणे मुंहा री तलवारा किन्हें तिन्हा किन्हें लड़ना l
\v 17 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा, जो जीत पाए, तेस जो मां गुप्त मन्ने मंझा ले देणा, होर तेस जो एक चिटा पाथर भी देणा; होर तेस पात्थरा पर एक नांऊ लिखीरा हूणां, जेस जो तेसरे पाणे वाळे रे अलावा होर केसिया नी जाणना l
\s थुआतिरा री कलीसिया जो संदेस
\p
\v 18 होर थुआतिरा री कलीसिया रे दूता जो ये लिख, कि परमेसरा रा पुत्र जेस री हाखिया आगी री ज्वाला साहीं ई, होर जेसरे पैर खरे पितला साहीं ऐं, ये बोल्हा, कि l
\v 19 हांऊ तेरे कामा, होर प्यार, होर विस्वास, होर सेउआ, होर सबरा जो जाणहांं, होर ये भी कि तेरे पिछले काम पैहले ले बढ़ी किन्हें ऐ l
\v 20 पर हांऊ तेरे खलाफ ये बोलणा चाहां, कि तू तेस ज्नाने ईजेबेला जो रैहणे देहां, जो आपणे आपा जो नबण बोल्हा ई, होर मेरे दासा जो व्यभिचार करणे, होर मूर्ति रे अगे बलिदान कितिरे चढ़ावे जो खाणे रे कठे प्रेरित करहा ई l
\v 21 मैं तेस्सा जो मन फिराणे रा मौका दितेया, पर से आपणे व्यभिचारा ले मन फिराणा नी चाहन्दी l
\v 22 देखा, हांऊ तेस्सा जो रोगा रे बिछोने पर रखणे जाया करहा; होर जो तेस्सा साउगी व्यभिचार करहा ऐ, अगर स्यों भी तेस्सा साहीं कामा ले मन नी फेर्हगे ता स्यों भी बडे दुःखा मन्झ पाई देणे l
\v 23 होर मां तेस्सा रे बच्चे मारी देणे; होर तेबे सभी कलीसिया जाणी लैणा कि दिला होर मना रा परखणे वाळा हांऊ ई हाया; होर मां तुस्सा मंझा ले हर एकी जो तेसरे कामा रे मुताबक फल देणा l
\v 24 पर तुस्से थुआतिरा रे बाकी लोका किन्हें, जितने एस्सा सिक्षा जो नी मन्नदे, होर तिन्हा गल्ला जो, जिन्हा जो सैताना री गैहरी गल्ला बोल्हा ऐ, नी जाणदे, ये बोल्हा, कि मां तुस्सा पर होर ज्यादा बोझ नी पाणा l
\v 25 पर हां, जो तुस्सा वाले हाया तेस जो मेरे आऊणे तक थाम्ही रखा l
\v 26 जो जीत हासल करे, होर मेरे कामा जो आखरी तक करदा रैहे, मां तेस जो जाति-जाति रे लोका पर हक देणा l
\v 27 होर तेस लोहे रा राजदंड लई किन्हें तिन्हा पर राज करणा, जिहां कुम्हारा रे माटे रे भांडे चूर-चूर हुई जाहें, तिहां मैं भी आपणे पिता ले हक पाईरा l
\v 28 होर मां तेस जो तड़के रा तारा देणा l
\v 29 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा l
\c 3
\s सरदीसा री कलीसिया जो संदेस
\p
\v 1 होर सरदीसा री कलीसिया रे दूता जो लिख, कि, जेस वाले परमेसरा री सात आत्मा ई होर सात तारे ऐ, ये बोल्हा, कि हांऊ तेरे कामा जो जाणहांं, लोक बोल्हा ऐं, कि तू जीउंदा आ, पर हाया मरीरा l
\v 2 जागदे रहा, होर तिन्हा चीजा जो, जो बाकि रही गईरी, होर जो मिटणे वाळी ई, तिन्हा जो मजबूत करा, क्यूंकि मैं तेरे केसी भी कामा जो आपणे परमेसरा रे नेडे पूरा नी पाया l
\v 3 इधी कठे याद कर, कि तैं किहाँ सिक्षा पाई, होर सुणी, होर तेता मन्झ बणी रैंहयां, होर मन फेर, होर अगर तुध सावधान नी रैंहणां, ता मां चोरा साहीं आई जाणा होर तुजो कधी पता नी चलणा, कि मां केस टैम तेरे पर आई जाणा l
\v 4 पर हां, सरदीसा मन्झ तेरे एथी कुछ एहड़े लोक ऐ, जिन्हें आपणे कपड़े गंदे नी किते, तिन्हा चिटे कपड़े पैहनी किन्हें मेरे साउगी घूमणा क्यूंकि स्यों एस लायक ऐ l
\v 5 जो जीत हासल करे, तेस जो इहां ई चिटे कपड़े प्न्ह्याणे, होर मां तेसरा नांऊ जिन्दगी री क्ताबा मन्झा ले कधी भी नी काटणा, पर तेसरा नांऊ आपणे पिता होर तेसरे स्वर्गदूता रे साम्हणें मनी लैणा l
\v 6 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा l
\s फिलादेल्फिया री कलीसिया जो संदेस
\p
\v 7 होर फिलेदेलफिया री कलीसिया रे दूता जो ये लिख, कि, जो पवित्र होर सच्चा आ, होर जो दाऊदा री चाबी रख्हा, जेसरे खोल्हिरे जो कोई बंद नी करी सक्दा होर बंद कितिरे जो कोई खोल्ही नी सक्दा, से ये बोल्हा, कि l
\v 8 हांऊ तेरे कामा जो जाणहांं, देखा, मैं तेरे साम्हणें एक दरवाजा खोल्ही किन्हें रखिरा, जेस जो कोई बंद नी करी सक्दा, तेरी सक्ति थोहड़ी ई, होर तैं मेरे वचना रा पालन कितिरा होर मेरे नांऊआंं रा इन्कार नी कितेया l
\v 9 देखा, मां सैताना रे तिन्हा सभा वाळे जो तेरे बसा मन्झ करी देणा, जो यहूदी बणी बैठीरे, पर हाये नी ऐ, पर झूठ बोल्हा ऐ, देखा, मां एहड़ा करणा, कि तिन्हा आई किन्हें तेरे पैरा पई जाणा, होर तिन्हा ये जाणी लैणा, कि मैं तेरे किन्हें प्यार रखिरा l
\v 10 तैं मेरे सबरा रे बचना जो थिम्हिरा, इधी कठे मां भी तू परीक्षा रे टैमा बचाई रख्णा, जो धरती रे रैहणे वाळेया पर तिन्हा जो परखणे रे कठे सारे संसारा पर आऊणे वाळी ई l
\v 11 हांऊ जल्दी आया करहा; जो कुछ तेरे वाले आ, तेता जो पकड़ी रख, कि कोई तेरा ताज नी छिनी ले l
\v 12 जो जीत हासल करे, से मां आपणे परमेसरा रे मंदरा मन्झ एक खम्भा बणाणा; होर तेस फेरी कधी बाहर नी निकळणा; होर मां आपणे परमेसरा रा नांऊ, होर आपणे परमेसरा रे नगर, यानि नंऊऐ यरुस्लेमा रा नांऊ, जो मेरे परमेसरा री तरफा ले स्वर्गा ले उतरणे वाळा आ, होर तेस पर मां आपणा नंऊआं नांऊ लिखणा l
\v 13 जेसरे कान हो, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा l
\s लौदाकिया री कलीसिया जो संदेस
\p
\v 14 होर लौदिकिया री कलीसिया रे दूता जो ये लिख, कि जो आमीन होर भरोसे रे लायक, होर सच्चा गुआह आ, होर परमेसरा री रचना री मूल वजहा ई, से ये बोल्हा l
\v 15 कि हांऊ तेरे कामा जो जाणहांं कि तू ना ता ठंडा आ होर ना गर्म; खरा हुंदा कि तू ठंडा या गर्म हुन्दा l
\v 16 इधी कठे कि तू गुणगुणा आ, होर ना ठंडा आ होर ना गर्म, हांऊ तुजो आपणे मुंहा ले उगळणे वाळा आ l
\v 17 तू जो बोल्हा, कि हांऊ धनवान आ, होर धनवान हुई गईरा, होर मुंजो केसी गल्ला री कमी नी ई, होर ये नी जाणदा, कि तू अभागा होर तूछ होर कंगाल होर काणा, होर नांगा आ l
\v 18 इधी कठे हांऊ तुजो स्लाह देहां, कि आगी मन्झ त्पाईरा सोना मेरे ले मुले लई ले, कि तू धनवान हुई जाए; होर चिटे कपड़े लई ले ताकि तू पैहनी किन्हें आपणे नांगेपना ले सर्मिन्दा ना हो; होर आपणी हाखी मन्झ लगाणे रे कठे सुरमा लई ले, कि तू देख्दा लगे l
\v 19 हांऊ जिन्हा जो प्यार करहा, तिन्हा सभी जो डांटहा होर ताड़ना देहां, इधी कठे सरगर्म हो, होर पस्चाताप कर l
\v 20 देखा, हांऊ दरवाजे वाले खड़ही किन्हें खटखटाया करहा; अगर कोई मेरी अवाज सुणी किन्हें दरवाजा खोल्हगा, ता मां तेस वाले अन्दर आई किन्हें खाणा, खाणा, होर तेस मेरे साउगी l
\v 21 जो जीत हासल करे, मां से आपणे साउगी राजगद्दी पर बठ्याळणा, जिहां-हां ऊ भी जीत हासल करी किन्हें आपणे पिता साउगी तेसरी राजगद्दी पर बैठी गया l
\v 22 जेसरे कान ऐ, से सुणी ले कि आत्मा कलीसिया किन्हें क्या बोल्हा l
\c 4
\s स्वर्गा मन्झ आराधना
\p
\v 1 इन्हा गल्ला ले बाद जो मैं देख्या, ता क्या देख्या, कि स्वर्गा मन्झ एक दरवाजा खुल्हीरा; होर तुरही रे बाजे साहीं जो पैहली अवाज, मैं पैहले सुणी थी, मेरे किन्हें बोल्या करहा ई थी, कि ऊपर आई जा; होर मां तुजो स्यों गल्ला दसणी, जिन्हा रा इन्हा गल्ला ले बाद पूरा हूणां जरूरी आ l
\v 2 होर झटपट हांऊ आत्मा मन्झ आई गया; होर क्या देख्हा, कि स्वर्गा मन्झ एक राजगद्दी रखी री थी, होर तेस राजगद्दी पर कोई बैठिरा था l
\v 3 होर जो तेस राजगद्दी पर बैठीरा था, से यशब होर माणिका साहीं सुझ्हा था, होर तेस राजगद्दी रे चारो तरफ एक धनुष था जो पन्ने साहीं चम्केया करहा था l
\v 4 होर तेस्सा राजगद्दी रे चारो तरफ होर चौबी राजगद्दीया ई; होर इन्हा राजगद्दीया पर चौबी प्राचीन चिटे कपड़े पैहनी किन्हें बैठिरे थे, होर तिन्हा रे मुंडा पर सोने रा ताज आ l
\v 5 होर तेस्सा राजगद्दीया मंझा ले बिजलिया री चकाचौंध होर बादला री गड़गड़ाहट हुएया करहा ई थी, होर राजगद्दी रे साम्हणें आगी रे सात दीये भख्या करहा ऐ थे; जो परमेसरा री सात आत्मा ई l
\v 6 होर तेस्सा राजगद्दी रे साम्हणें बिल्लौरा साहीं सीसे रा समुद्र आ, होर राजगद्दी रे बीचा मन्झ होर राजगद्दी रे चारो पासे चार प्राणी ऐ, जिन्हा रे अगे पीछे हाखिया ई हाखिया ई l
\v 7 पैहला प्राणी सेरा साहीं था, होर दूजा प्राणी रा मुंह बछु साहीं था, होर त्रिजे प्राणी रा मुंह माहणुं साहीं था, होर चौथे प्राणी रा मुंह उड़दे हुए उकाबा साहीं था l
\v 8 होर चारो प्राणिया रे छेह-छेह फान्ख थे, होर चारो पासे, होर अन्दर हाखिया ई हाखिया; होर स्यों राती ध्याड़ी बगैर आराम किते ये बोल्दी रैहें, कि पवित्र, पवित्र, पवित्र प्रभु परमेसर, सर्वसक्तिमान, जो था, होर जो हाया, होर जो आऊणे वाळा आ l
\p
\v 9 होर जेबे-जेबे ये प्राणी तेसरी, जो राजगद्दी पर बैठिरा था, होर जो जुग-जुग जीऊन्दा आ, म्हीमा होर इज्जत होर धन्याबाद करहा ऐ l
\v 10 तेबे-तेबे ये चौबी प्राचीन तेसरे पैरा पर पई किन्हें, होर तेसरी जो जुग-जुग जीऊन्दा आ, अराधना करहा ऐ थे, होर स्यों राजगद्दी रे साम्हणें आपणा-आपणा ताज रखी देहां ऐं होर बोल्हा ऐ;
\v 11 कि आस्सा रे प्रभु, होर परमेसर, तू ई म्हीमा, होर इज्जत, होर सामर्था रे लायक ऐ; क्यूंकि तुस्से ई सभ चीजा बणाई होर स्यों तेरी ई इच्छा ले थी, होर रची गईरी l
\c 5
\s मोहरबंद क्ताब होर मेम्ना
\p
\v 1 होर जो राजगद्दी पर बैठिरा था, मैं तेसरे दायें हाथा मन्झ एक क्ताब देखी, जो अंदर बाहर लिखरी थी, होर से सात मोहर ल्गाई किन्हें बंद करी दितिरा था l
\v 2 फेरी मैं एक स्वर्गदूता जो देख्या जो ऊची अवाजा मन्झ प्रचार करेया करहा था, कि एस क्ताबा जो खोल्हणे होर तेसरी मोहरे तोड़ने रे कठे कुणहांं?
\v 3 होर ना स्वर्गा मन्झ, ना धरती पर, होर ना पताळ लोका मन्झ कोई तेस्सा क्ताबा जो खोल्हणे, या पढ़ने रे लायक मिलेया l
\v 4 होर हांऊ फूटी-फूटी किन्हें रोंदा लग्या, क्यूंकि तेस्सा क्ताबा जो खोलणे, या तेता पर नजर पाणे रे लायक कोई नी मिलेया l
\v 5 तेबे तिन्हा प्राचीना मंझा ले एकी जणे मेरे किन्हें बोल्या, मत रो; देखा, यहूदा रे गोत्रा रा से सेर, जो दाऊदा रा मूल आ, तेस्सा क्ताबा जो खोलणे होर तेसरी सात मोहरा जो तोड़ने रे कठे लायक हुई गईरा l
\v 6 होर मैं तेस्सा राजगद्दी होर चारो प्राणिया होर तिन्हा प्राचीना रे बीचा मन्झ, एक मेम्ने जो खड़ी रे देख्या, से एहड़ा सुझ्या करहा था, कि जिहां तेसरी बलि चढ़ाई दितरी हो, तेसरे सात सींग होर सात हाखिया थी; ये परमेसरा री सात आत्मा ई, जो सारी धरती पर भेजी गईरी l
\v 7 तिने आई किन्हें तेसरे दाहिने हाथा ले जो राजगद्दी पर बैठिरा था, से क्ताब लई ली l
\v 8 होर जेबे तिने क्ताब लई ली, ता स्यों चारो प्राणी होर चौबीस प्राचीन तेस मेम्ने रे साम्हणें पई गये; होर हर एकी रे हाथा मन्झ वीणा होर धूपा किन्हें भहरी रे सोने रे कटोरे थे, ये ता पवित्र लोका री प्रार्थना ई l
\v 9 होर स्यों ये नंऊआं गाणा गान्दे लगे,
\q1 कि तू एस क्ताबा जो लेणे,
\q2 होर तेसरी मोहरा खोलणे रे लायक आ;
\q1 क्यूंकि तैं बलि हुई किन्हें
\q2 आपणे खूना ले
\q2 हर एक कुल, होर भाषा, होर लोक, होर हर जाति मंझा ले परमेसरा रे कठे लोका जो मुल्ले लई लया l
\q1
\v 10 होर तिन्हा जो आस्सा रे परमेसरा रे कठे एक राज होर याजक बणाया;
\q2 होर स्यों धरती पर राज करहा ऐ l
\p
\v 11 होर जेबे मैं देख्या, ता तेस्सा राजगद्दी होर तिन्हा प्राणिया होर तिन्हा प्राचीना रे चारो तरफ बौहत सारे स्वर्गदूता री अवाज सुणी, जिन्हा री गिणती लाखा करोड़ा री थी l
\v 12 होर स्यों उच्ची अवाजा मन्झ बोल्हा ऐ थे, कि बलि कितिरा मेम्ना ई सामर्थ होर धन होर ज्ञान होर सक्ति होर आदर होर म्हीमा होर धन्यबाद रे लायक आ l
\v 13 फेरी मैं सभ रची गईरी चीजा जो, जो स्वर्गा मन्झ, होर धरती पर, होर धरती रे हेठ समुद्रा मन्झ ऐ, ये बोल्दे सुणेया, कि जो राजगद्दी पर बैठिरा, तेसरा होर मेम्ने रा धन्याबाद, होर आदर होर म्हीमा होर राज जुग-जुग रहे l
\v 14 होर चारो प्राणिये आमीन बोल्या, होर प्राचीने नत मस्तक हुई किन्हें तेसरी आराधना किती l
\c 6
\s सात मोहरा रा खोल्या जाणा
\p
\v 1 फेरी मैं देख्या, कि मेम्ने तिन्हा सात मोहरा मन्झा ले एक मोहर खोल्ही; होर तिन्हा चारो प्राणीया मंझा ले एकी जो बादला री गर्जना साहीं अवाज करदे सुणेया, आ l
\v 2 होर मैं देख्या, होर देखा, एक चीटा घोड़ा आ, होर तेसरे सुआरे धनुष लईरा रखीरा था; होर तेस जो एक ताज दितेया, होर से जै-जै कार करदा हुआ निकळेया कि होर भी जीत हासल करे l
\v 3 होर जेबे तिने दूजी मोहर खोल्ही, ता मैं दूजे प्राणी जो ये बोल्दे सुणेया, कि आऊ l
\v 4 फेरी एक होर घोड़ा निकळेया, जो लाल रंगा रा था; तेसरे सुआरा जो ये हक दितेया, कि धरती प्रयाहले ले मेल मिलापा जो चकी ले, ताकि लोक एक दूजे जो मारी दे; होर तेस जो एक बडी तलवार देई दिती l
\p
\v 5 होर जेबे ति ने त्रीजी मोहर खोल्ही, ता मैं त्रीजे प्राणी जो ये बोल्दे सुणेया, कि आऊ, होर मैं देख्या, होर देखा, एक काला घोड़ा आ; होर तेसरे सुआरा रे हाथा मन्झ एक त्राक्कड़ी थी l
\v 6 होर मैं तिन्हा चारो प्राणीया रे बीचा मन्झ एक अवाज ये बोल्दे हुए सुणी, कि एक दिनारा रा सेर भर कणक, एक दिनारा रा तीन सेर जौ, पर तेल होर दाखरसा रा नुकसान मत करणा l
\v 7 होर जेबे तिने चौथी मोहर खोल्ही, ता मैं चौथे प्राणी जो ये बोल्दे सुणेया, कि आऊ l
\v 8 होर मैं देख्या, होर देखा, एक पिऊळा जे घोड़ा आ; होर तेसरे सुआरा रा नांऊ मौत ई, होर अधोलोक तेसरे पीछे-पीछे ऐ, होर तिन्हा जो धरती री एक चौथाई पर ये हक दितेया, कि तलवार, होर अकाल होर मरी होर धरती रे जंगली जानवरा रे ज्रीए लोका जो मारी दे l
\p
\v 9 होर जेबे तिने पाहंज्वी मोहर खोल्ही, ता मैं वेदी रे हेठ तिन्हारे प्राण देखे, जो परमेसरा रे वचना री वजहा ले, होर तेस्सा गुआही री वजहा ले, जो तिन्हें दिती थी, मारी दितेरे थे l
\v 10 होर तिन्हें बड़े जोरा किन्हें चिल्लाई किन्हें बोल्या; हे माल्क, हे पवित्र होर सच्चे, तुध कधी तक फैसला नी करणा? होर धरती रे रैहणे वाळेया ले आस्सा रे खुना रा बदला कधी तक नी लैणा?
\v 11 होर तिन्हा मन्झा ले हर एकी जो चिटे कपड़े दिते, होर तिन्हा किन्हें बोल्या, कि होर थोड़ी देरा तक अराम करा, जेबे तक कि तुस्सा रे संगी दास, होर भाईया री गिणती पूरी नी हुई जाए, जो तुस्सा साहीं मारे जाणे वाळे ऐ,
\p
\v 12 होर जेबे तिने छ्ठ्ही मोहर खोल्ही, ता मैं देख्या, कि बौहत बडा हिलण हुआ; होर सुरज बाळा रे बणीरे कम्बला साहीं काळा, होर पूरा चांद खुना साहीं लाल हुई गया l
\v 13 होर सर्गा रे तारे धरती पर एहड़े पई गये जिहां बड़ी तेज आंधी ले हिली किन्हें डाळा रे काचे फल पहुंहा ऐं l
\v 14 होर सर्ग एहड़ा हिली गया, जेहड़ा पात्र लपेटने ले सरकी जाहां; होर हर एक पाहड़, होर टापू, आपणी-आपणी जगहा ले हटी गये l
\v 15 होर धरती रे राजा, होर प्रधान होर मुखिए, होर धनवान होर सामर्थी लोक, होर हर एक दास, होर हर एक अजाद, पाहड़ा री खोहा मन्झ, होर चटाना मन्झ जाई किन्हें लुख्ही गये l
\v 16 होर पाहड़ा, होर चटाना ले बोल्दे लगे, कि आस्सा प्रयाहले पई जाओ; होर आस्से तेसरे मुंहा ले जो राजगद्दी पर बैठिरा होर मेम्ने रे गुस्से ले ढख्ही लऊआ l
\v 17 क्यूंकि तिन्हा रे गुस्से रा भयानक ध्याड़ा आई पुजीरा, एबे कुण रुकी सक्हा?
\c 7
\s इस्राएला रे 1,44,000 लोक
\p
\v 1 एता ले बाद मैं धरती रे चारो कुणे पर चार स्वर्गदूत खड़ी रे देखे, तिन्हें धरती री चारो पासे री हवा जो थाम्ही रखिरा था; ताकि धरती, या समुद्र, या केसी डाळा पर, हवा नी चले l
\v 2 फेरी मैं एक होर स्वर्गदूता जो जीऊन्दे परमेसरा री मोहर लईरे पुरबा ले ऊपरा वखा जो आऊन्दे देख्या; तिने तिन्हा चारो स्वर्गदूता किन्हें जिन्हा जो धरती होर समुद्रा रा नुकसान करणे रा हक दितिरा था, उच्ची अवाजा मन्झ चिल्लाई किन्हें बोल्या l
\v 3 जेबे तक आस्से आपणे परमेसरा रे दासा रे माथे पर मोहर नी ल्गाई दे, तेबे तक धरती होर समुद्र होर डाळा रा नुकसान देख्या करदे l
\v 4 होर जिन्हा पर मोहर ल्गाईरी थी, मैं तिन्हा री गिणती सुणी, कि इस्राएला री सन्ताना रे सभ गोत्रा मन्झा ले एक लाख चत्वाळी हजारा पर मोहर ल्गाई दिती l
\q1
\v 5 यहुदा रे गोत्रा मंझा ले बारा हजारा पर मोहर ल्गाई दिती;
\q1 रुबेना रे गोत्रा मंझा ले बारा हजारा पर;
\q1 गादा रे गोत्रा मंझा ले बारा हजारा पर l
\q1
\v 6 अस्सेरा रे गोत्रा मंझा ले बारा हजारा पर;
\q1 नप्ताली रे गोत्रा मंझा ले बारा ह्जारा पर;
\q1 मनस्से रे गोत्रा मंझा ले बारा हज़ारा पर l
\q1
\v 7 समौना रे गोत्रा मंझा ले बारा हज़ारा पर;
\q1 लेवी रे गोत्रा मन्झा ले बारा हजारा पर;
\q1 इस्साकारा रे गोत्रा मंझा ले बारा हजारा पर l
\q1
\v 8 जबूलूना रे गोत्रा मंझा ले बारा हजारा पर;
\q1 युसुफा रे गोत्रा मंझा ले बारा हजारा पर;
\q1 होर बिन्यामिना रे गोत्रा मंझा ले बारा हजारा पर मोहर ल्गाई l
\s एक बडी भीड़
\p
\v 9 एता ले बाद मैं देख्या कि मेरे साम्हणें एक बडी भीड़ खड़ी थी, जेसरी गिणती कोई नी करी सक्दा था, एस भीड़ा मन्झ हर जाति रे, हर बंसा रे, हर कुला रे होर हर भाषा रे लोक थे; स्यों तेस राजगद्दी होर तेस मेम्ने रे साम्हणें खड़ी रे थे, तिन्हें चिटे कपड़े पैहनी रे थे होर तिन्हें आपणे हाथा मन्झ खजरे री डाळिया लईरी थी l
\v 10 होर स्यों चिल्लाया करहा ऐ थे, कि आस्सा रे उद्धारा रे कठे राजगद्दी पर बैठिरे आस्सा रे परमेसरा री जै हो, होर मेम्ने री जै-जै कार हो l
\v 11 होर सारे स्वर्गदूत, राजगद्दी, प्राचीना होर चारो प्राणिया रे चारो तरफ खड़ी रे थे, फेरी स्यों राजगद्दी रे साम्हणें मुंहा रे भारे पई गये; होर परमेसरा जो दंडवत करी किन्हें बोल्या, आमीन l
\v 12 आस्सा रे परमेसरा री स्तुति, होर म्हीमा होर ज्ञान होर धन्याबाद होर आदर होर सामर्थ होर सक्ति जुग-जुग बणी रहे l आमीन l
\v 13 एता पर प्राचीना मंझा ले एकीए मेरे किन्हें बोल्या; ये चिटे कपड़े धारण करणे वाळे कुणहें? होर केथी ले आईरे?
\p
\v 14 मैं तेस किन्हें बोल्या, हे स्वामी, तू आपुए जाणहांं; तिने मेरे किन्हें बोल्या; ये स्यों ऐ, जो तेस बडे दुःखा मंझा ले निकळी किन्हें आईरे; इन्हें आपणे कपड़े मेम्ने रे खुना मन्झ धोई किन्हें चिटे कितिरे l
\v 15 एता रे कठे स्यों परमेसरा री राजगद्दी रे साम्हणें ऐ, होर तेसरे मन्द्रा मन्झ राती ध्याड़ी तेसरी सेउआ करहा ऐ; होर जो राजगद्दी पर बैठिरा, तेस तिन्हा रे ऊपर आपणा तम्बू बनाणा l
\v 16 तिन्हा फेरी भुख्हे होर सोखे नी हूणां ; होर ना तिन्हा पर धूप ना कोई तपन हूणीं l
\v 17 क्यूंकि मेम्ना जो राजगद्दी रे बीचा मन्झ आ, तेस तिन्हा री देखभाळ करणी; होर तेस स्यों जिन्दगी देणे वाळे पाणी रे झरने वाले लई जाणे, होर परमेसरा तिन्हा री हाखिया ले सभ आंसू पौंछी देणे l
\c 8
\s सातवी मोहर होर सोने रे धूपदान
\p
\v 1 फेरी मेम्ने सातवी मोहर खोल्ही ता स्वर्गा मन्झ कोई आधा घंटे तक सन्नाटा छाया रैहया l
\v 2 फेरी मैं परमेसरा रे साम्हणें खड़े हुणे वाळे सात स्वर्गदूता जो देख्या; होर तिन्हा जो सात तुरहिया दिती गईरी थी l
\v 3 फेरी एक होर स्वर्गदूत सोने रा धूपदान लई किन्हें लई आया, होर वेदी रे नेडे खड़ी रा था; होर तेस जो संता री प्रार्थना समेत तेस्सा वेदी पर जो राजगद्दी रे साम्हणें थी, चढ़ाणे रे कठे बौहत सारी धूप दिती l
\v 4 होर तेस धूपा रा धुआं पवित्र लोका री प्रार्थना समेत स्वर्गदूता रे हाथा ले परमेसरा रे साम्हणें पूजी गया l
\v 5 होर स्वर्गदूते धूपदान लई किन्हें तेस मन्झ वेदी री आग भरी, होर धरती पर डयाई दिती, होर बादला री गर्जन होर भयानक अवाज होर बिजलिया री चमक होर हिलण हुंदा लग्या l
\s सात तुरही
\p
\v 6 होर स्यों सात स्वर्गदूत जिन्हा वाले सात तुरहिया थी, तिन्हा जो बजाणे रे कठे त्यार हुए l
\v 7 पैहले स्वर्गदूते तुरही बजाई, होर खुना किन्हें मिलिरे सल्वाट होर आग पैदा हुई, होर धरती पर डयाई दीती. होर धरती री एक तिहाई फुख्ही गई, होर सभ हरी घाह फुख्ही गई l
\v 8 होर दूजे स्वर्गदूते तुरही बजाई, ता जिहां आगी साहीं भख्दा हुआ एक बडा पाहड़ समुद्रा मन्झ डयाई दितेया; होर समुद्रा रा एक तिहाई हिस्सा खून बणी गया l
\v 9 होर समुद्रा रे एक तिहाई प्राणी मरी गये; होर एक तिहाई जहाज नास हुई गये l
\v 10 होर त्रीजे स्वर्गदूते तुरही बजाई, होर एक बडा तारा जो म्साला साहीं भख्हा था, स्वर्गा ले टूटेया, होर नदिया रे एक तिहाई हिस्से पर, होर पाणी रे डिभळू पर पई गया l
\v 11 होर तेस तारे रा नांऊ नागदौना था, होर एक तिहाई पाणी नागदौना साहीं कौड़ा हुई गया, होर बौहत सारे माहणुं तेस कौड़े पाणी री वजहा ले मरी गये l
\p
\v 12 होर चौथे स्वर्गदूते तुरही बजाई, होर सुरजा री एक तिहाई, होर चांदा री एक तिहाई होर तारे री एक तिहाई हिस्से पर कैहर बरसेया, एथी तक कि तिन्हा रा एक तिहाई हिस्सा न्ह्यारा हुई गया, होर ध्याड़े रे एक तिहाई हिस्से मन्झ प्रयासा नी रैहया, होर तिहां ई राती मन्झ भी l
\v 13 होर जेबे मैं सर्गा रे बिचा मन्झ एक उकाबा जो उड़दे देख्या होर उच्ची अवाजा मन्झ ये बोल्दे सुणेया, कि तिन्हा तीन स्वर्गदूता री तुरही री अवाजा री वजहा ले जिन्हा रा बजाणा हली बाकी आ, जो धरती पर रैहणे वाळे पर हाय! हाय! हाय!
\c 9
\p
\v 1 होर जेबे पाहन्जुए स्वर्गदूते तुरही बजाई, ता मैं स्वर्गा ले धरती पर एक तारा पऊन्दा हुआ देख्या, होर तेस जो अथाह कुंडा रा चाबी दिती गई l
\v 2 होर तिने तेस अथाह कुंड खोल्या, होर तेस कुंडा रा धूआं बडी भठे रे धूएं साहीं उठेया l होर कुंडा रे धुएं किन्हें सूरज होर हवा न्ह्यारी हुई गई l
\v 3 होर तेस धुएं मंझा ले धरती पर टिड्डिया निकळी, होर तिन्हा जो धरती रे बिचुआ साहीं सक्ति दिती l
\v 4 होर तिन्हा किन्हें बोल्या गया, कि ना धरती री घाहा जो, ना केसी हरयाली जो, ना केसी डाळा जो नुकसान पौहुन्चाणा, सिर्फ तिन्हा माहणुंआं जो जिन्हा रे माथे पर परमेसरा री मोहर नी लगीरी l
\v 5 होर तिन्हा जो केसी जो मारी देणे रा नी, पर पांज म्हीने तक लोका जो पीड़ा देणे रा हक दितेया, होर तिन्हारी पीड़ा एहड़ी थी, जिहां जे बिचु रे काटणे ले माहणुंआं जो हुहां ईं l
\v 6 तिन्हा ध्याड़े मन्झ माहणुंआं मौत टोळनी, पर नी मिलणी; होर मरणे री इच्छा करणी, होर मौता तिन्हा ले दूर भगणा l
\v 7 होर देखा, स्यों टिड्डिया युद्धा रे कठे त्यार कितिरी घोड़े साहीं सुझ्या करहा ई थी, तिन्हा रे मुंडा पर जिहां सोने रे ताज थे; होर तिन्हारे मुंह माहणुंआं रे मुंहा साहीं थे l
\v 8 होर तिन्हा रे बाळ ज्नाने रे बाळा साहीं थे होर दान्द सेरा साहीं थे l
\v 9 होर तिन्हा रे क्वच लोहे रे क्वचा साहीं थे, होर तिन्हा रे फान्खा री अवाज एहड़ी थी जेहड़ी रथा होर बौहत सारे घोड़े री जो लड़ाई मन्झ दोड़हा ऐ l
\v 10 होर तिन्हा रे ठिन्ठर बिच्चुआ साहीं थे, होर तिन्हा मन्झ डंक थे, होर तिन्हा जो पांज म्हीने तक माहणुंआं जो दुःख पौहुन्चाणे री जो सक्ति थी, से तिन्हा रे ठिन्ठरा मन्झ थी l
\v 11 अथाह कुंडा रे अधिकारी दूता जो तिन्हें आपणे राजा रे रूपा मन्झ मनी लईरा था l इब्रानी भाषा मन्झ तेसरा नांऊ अब्द्दौन, होर यूनानी भाषा मन्झ अपुल्लोन आ l
\v 12 पैहली विप्पती हुई बैठी, देखा एबे एता ले बाद दो विप्पतिया होर हुणे वाळी ई l
\p
\v 13 होर जेबे छठुहे स्वर्गदूते तुरही बजाई ता जो सोने री वेदी परमेसरा रे साम्हणें ई, तेसरे सिंगा मंझा ले मैं एहड़ी अवाज सुणी l
\v 14 से छठुहे स्वर्गदूता किन्हें जेस वाले जे तुरही थी, बोल्या करहा था, तिन्हा चार स्वर्गदूता जो फरात माह्नदी रे नेडे बझिरे, तिन्हा जो खोल्हा l
\v 15 होर स्यों चारो दूत खोल्ही दिते जो तेस टैम, होर ध्याड़े, होर म्हीने होर साला रे कठे माहणुंआं री एक तिहाई मारणे रे कठे त्यार कितिरे थे l
\v 16 होर सेना रे सवारा री गिणती बीह करोड़ थी; मैं तिन्हा री गिणती सुणी l
\v 17 होर मुंजो एस दर्सना मन्झ घोड़े होर तिन्हारे सवार सुझ्हे; जिन्हा रे क्वच आगी, होर धुम्रकांत होर गन्धका साहीं थे; होर तिन्हा घोड़े रे मूंड सेरा रे मुंडा साहीं थे; होर तिन्हा रे मुंहा ले आग, होर धूआं, होर गंधक निकळेया करहा ई थी l
\v 18 इन्हा तीन माहमारिया यानि आग, होर धूआं होर गंधका ले जो तेसरे मुंहा ले निकळहा ई थी, माहणुंआं री एक तिहाई मारी दिति गई l
\v 19 क्यूंकि तिन्हा घोड़े री सक्ति तिन्हारे मुंह होर तिन्हारे ठिन्ठरा मन्झ थी; इधी कठे कि तिन्हारे फूहन्ट सर्पा साहीं थे, होर तिन्हारे फूहन्टा रे मूंड भी थे, होर इन्हा ले ई, स्यों पीड़ा पौहुन्चाहें थे l
\v 20 होर बाकी माहणुं जो तिन्हा माह मारिया ले नी मरे थे, तिन्हें आपणे हाथा रे कामा ले हली भी मन नी फिराया, होर दुष्टात्मा होर सोने होर चांदी, होर पीतल होर पात्थर होर लकड़ी री मूर्ति री पूजा करदे रहे, जो ना देखी, ना सुणी, ना चली सक्हा ई l
\v 21 होर ना तिन्हें खुना रे, होर ना जादू टोणे रे, होर ना व्यभिचारा रे, होर ना चोरी रे कामा ले मन फिराया l
\c 10
\s स्वर्गदूत होर छोटी क्ताब
\p
\v 1 फेरी मैं सर्गा ले हेठा जो उतरदे हुए एक होर ताकतवर स्वर्गदूता जो देख्या, तिने बादल ढख्ही रखिरा था, होर तेसरे मुंडा पर एक मेघ धनुष था; होर तेसरा मुंह सुरजा साही होर तेसरे पैर आगी रे खम्बे साहीं थे l
\v 2 होर तेसरे हाथा मन्झ एक छोटी जे खुल्हीरी क्ताब थी; तिने आपणा दायाँ पैर समुद्रा पर, होर बायाँ पैर धरती पर रख्या l
\v 3 होर से बड़े जोरा किन्हें चिल्लाया, जिहां सेर दहाड़ा आ; होर जेबे से चिल्लाया ता गर्जना रे सात सब्द सुणहे l
\v 4 होर जेबे सात गर्जना रे सब्द सुणही गये, ता हांऊ लिखणे ई वाळा था, होर मैं स्वर्गा ले ये अवाज सुणी, कि जो गल्ला गर्जना रे तिन्हा सात सब्दा ले सुणीरी, तिन्हा जो ल्कोई किन्हें रख, होर लिख्दा देख्या l
\p
\v 5 होर जेस स्वर्गदूता जो मैं समुद्र होर धरती पर खड़ी रे देख्या; तिने आपणा दायाँ हाथ स्वर्गा वखा जो चक्केया l
\v 6 होर तेसरी कसम खाई किन्हें जो जुग-जुग जीउंदा आ, होर जिने जे स्वर्ग होर तेसरी सभ चिजा, धरती होर तेता री सभ चीजा, होर समुद्रा जो होर जो कुछ तेस मन्झ आ बणाया, बोल्या, एबे कोई देर नी हूणीं l
\v 7 पर जेबे सातुवे स्वर्गदूता री अवाज सुणने रा टैम आऊणा, जेबे से तुरही बजाणे ई वाळा हूणां, ता परमेसरा रे से भेद पूरा हुई जाणा, जेसरा समाचार तिने आपणे दास नबिया जो दितिरा था l
\v 8 तेबे मैं से अवाज जो मैं स्वर्गा ले सुणीरी थी; जा, तेस स्वर्गदूता रे हाथा ले जो समुद्र होर धरती पर खड़ी रा, तेस्सा खुल्ही क्ताबा जो लई ले l
\p
\v 9 होर मैं स्वर्गदूता वाले जाई किन्हें बोल्या, ये छोटी क्ताब मुंजो देई दे; होर तिने मेरे किन्हें बोल्या, ले एता जो खाई ले, होर एता ले तेरा पेट कौड़ा ता हूणां, पर तेरे मुंहा मन्झ ये म्खीरा साहीं मीठी लगणी l
\v 10 इधी कठे मां से छोटी क्ताब तेस स्वर्गदूता रे हाथा ले लई किन्हें खाई गया, से मेरे मुंहा मन्झ म्खीरा साहीं मीठी ता लगी, पर जेबे हांऊ तेता जो खाई बैठ्या, ता मेरा पेट कौड़ा हुई गया l
\v 11 तेबे मेरे किन्हें ये बोल्या गया, कि तुजो बौहत सारे लोका, होर जातिया, होर भाषा होर राजे रे साम्हणें द्बारा भविष्यवाणी करणी पऊणी l
\c 11
\s दो गुआह
\p
\v 1 फेरी स्वर्गा मन्झ एक बड़ा चिन्ह सुझ्या, यानि एक ज्नाने जो सूरज पैहनी रखिरा था, होर चाँद तेस्सा रे पैरा हेठ था, होर तेस्सा रे मुंडा पर बारा तारे रा ताज था l
\v 2 होर से गर्भवती हुई, होर क्यूंकि से बच्चा जणने वाळी थी, इधी कठे से बच्चा जणने री पीड़ा ले चिल्लाया करहा ई थी;
\v 3 एक होर चिन्ह स्वर्गा मन्झ सुझ्या, होर देखा, लाल रंगा रा एक बडा अजगर था जेसरे सात मूंड होर दस सींग थे, होर तेसरे मुंडा पर सात राज मुकुट थे l
\v 4 होर तेसरे पूंछे सर्गा रे तारे रा एक तिहाई हिस्सा खिंजी किन्हें धरती पर डयाई दितेया, होर से ज्नाने जो बच्चा जणने वाळी थी; अजगर तेस्सा ज्नाने रे साम्हणें खड़ा हुई गया, ताकि जेबे से बच्चे जो जणे, से तेस्सा रे बच्चे जो निगळी जाए l
\v 5 तेस्से एक म्ह्ठे जो जन्म दितेया, जेस लोहे रे दंड लई किन्हें सभ जातिया पर सासन करणा, होर तेस्सा रा बच्चा अचानक परमेसरा वाले, होर तेसरी राजगद्दी रे साम्हणें उठाई किन्हें पहुँचाई दितेया l
\v 6 होर से ज्नाने तेस जंगला मन्झ भगी गई, जेथी जे परमेसरे तेस्सा रे कठे जगहा त्यार कितिरी थी, कि तेथी से एक हज़ार दो सौ साठ ध्याड़े तक पाळी जाए l
\v 7 फेरी स्वर्गा मन्झ युद्ध हुआ, मिकाएल होर तेसरे दूत अजगरा किन्हें लड़े; अजगर होर तेसरे दूत भी लड़े l
\v 8 पर जीती नी सके, होर स्वर्गा मन्झ तिन्हा रे कठे फेरी जगहा नी रही l
\v 9 होर से बडा अजगर यानि से ई पुराणा सांप, जेस जो इब्लीस होर सैतान बोल्हां ऐं, होर सारे संसारा जो भरमाणे वाळा आ, से धरती पर डयाई दितेया; होर तेसरे दूत तेस साउगी बाहर काढ़ी दिते l
\v 10 फेरी मैं स्वर्गा मंझा ले ये बड़ी अवाज आऊन्दे हुई सुणी, कि एबे आस्सा रे परमेसरा रा उद्धार होर सामर्थ होर राज होर तेसरे मसीह रा हक प्रगट हुई गईरा; क्यूंकि आस्सा रे भाईया पर दोष लगाणे वाळा, जो राती ध्याड़ी आस्सा रे परमेसरा रे साम्हणें तिन्हा पर दोष ल्गाहां था, हेठा जो सट्टी दितेया गया l
\v 11 तिन्हें मेम्ने रे बलिदाना रा खून होर तिन्हा री दितिरी गुआही ले से हराई दितेया; क्यूंकि तिन्हें आपणे प्राण देणे तक आपणी जिंदगी री परवाह नी किती l
\v 12 इधी कठे हे स्वर्गो होर स्वर्गा रे निवासियो, मग्न हो; हे धरती, होर समुद्र तुस्सा पर हाय! क्यूंकि सैतान बौहत गुस्से हुई किन्हें तुस्सा वाले आई उतरी रा; क्यूंकि से जाणहांं कि एबे तेसरा टैम थोहड़ा ई रही गईरा l
\v 13 होर जेबे अजगरे देख्या, कि हांऊ धरती पर डयाई दितिरा, ता तेस्सा ज्नाने जो जेस्सा रे जे म्ह्ठा हुईरा था, तेस्सा जो बौहत पीड़ा दिती l
\v 14 पर तेस्सा ज्नाने जो बड़े ऊकाबा रे दो फान्ख इधी कठे दिते, कि से अजगरा रे साम्हणें ले जंगला मन्झ तेस जगहा उड़ी जाए जेथी से साढ़े तीन साला तक पाळी जाए l
\s सातवी तुरही
\p
\v 15 होर अजगरे तेस्सा ज्नाने रे पीछे आपण मुंहा ले नदी साहीं पाणी दलेया, ताकि से तेस नदी रे पाणी मन्झ बही किन्हें डूबी जाए l
\v 16 पर धरती ऐ तेसरी मदद किती, होर आपणा मुंह खोल्ही किन्हें तेस नदी जो, जो अजगरे आपणे मुंहा ले बहाई थी, पी लया l
\v 17 होर अजगर तेस्सा ज्नाने पर गुस्सा हुआ, होर तेस्सा री बाकी संताना किन्हें जो परमेसरा रे हुक्म मन्हांं ऐं, होर यीसू री गुआही मन्झ मजबूत रैंहयांं ऐं, युद्ध करणे जो निकळेया l
\v 18 होर अन्यजातिया गुस्सा किन्हें भहरी गई, होर तेरा कोप भड़की गया, होर से टैम आई गया, कि मुर्दे रा फैसला कितेया जाए, होर तेरे दास नबिया होर पवित्र लोका जो होर तिन्हा छोटे बड़े जो, जो तेरे नांऊआंं ले डरहा ऐ, प्रतिफल दितेया जाए, होर धरती रा नास करणे वाळे रा नास कितेया जाए l
\v 19 होर परमेसरा रा मंदर जो स्वर्गा मन्झ आ, खोल्ही दितेया, होर तेसरे मन्द्रा मन्झ वाचा रा सन्दूक सुझ्या होर बिजली री चम्क होर बादला री गड़गड़ाहट री अवाज होर हिलण हुए, होर भयंकर सल्वाटा री भरमार हुई l
\c 12
\s ज्नाने होर अजगर
\p
\v 1 फेरी स्वर्गा मन्झ एक बड़ा चिन्ह सुझ्या, यानि एक ज्नाने जो सूरज पैहनी रखिरा था, होर चाँद तेस्सा रे पैरा हेठ था, होर तेस्सा रे मुंडा पर बारा तारे रा ताज था l
\v 2 होर से गर्भवती हुई, होर क्यूंकि से बच्चा जणने वाळी थी, इधी कठे से बच्चा जणने री पीड़ा ले चिल्लाया करहा ई थी;
\v 3 एक होर चिन्ह स्वर्गा मन्झ सुझ्या, होर देखा, लाल रंगा रा एक बडा अजगर था जेसरे सात मूंड होर दस सींग थे, होर तेसरे मुंडा पर सात राज मुकुट थे l
\v 4 होर तेसरी पूंछे सर्गा रे तारे रा एक तिहाई हिस्सा खिंजी किन्हें धरती पर डयाई दितेया, होर से ज्नाने जो बच्चा जणने वाळी थी; अजगर तेस्सा ज्नाने रे साम्हणें खड़ा हुई गया, ताकि जेबे से बच्चे जो जणे, से तेस्सा रे बच्चे जो निगळी जाए l
\v 5 तेस्से एक म्ह्ठे जो जन्म दितेया, जेस लोहे रे दंड लई किन्हें सभ जातिया पर सासन करणा, होर तेस्सा रा बच्चा अचानक परमेसरा वाले, होर तेसरी राजगद्दी रे साम्हणें उठाई किन्हें पहुँचाई दितेया l
\v 6 होर से ज्नाने तेस जंगला मन्झ भगी गई, जेथी जे परमेसरे तेस्सा रे कठे जगहा त्यार कितिरी थी, कि तेथी से एक हज़ार दो सौ साठ ध्याड़े तक पाळी जाए l
\p
\v 7 फेरी स्वर्गा मन्झ युद्ध हुआ, मिकाएल होर तेसरे दूत अजगरा किन्हें लड़े; अजगर होर तेसरे दूत भी लड़े l
\v 8 पर जीती नी सके, होर स्वर्गा मन्झ तिन्हा रे कठे फेरी जगहा नी रही l
\v 9 होर से बडा अजगर यानि से ई पुराणा सांप, जेस जो जे इब्लीस होर सैतान बोल्हा ऐ, होर सारे संसारा जो भरमाणे वाळा आ, से धरती पर डयाई दितेया; होर तेसरे दूत तेस साउगी बाहर काढ़ी दिते l
\v 10 फेरी मैं स्वर्गा मंझा ले ये बड़ी अवाज आऊन्दे हुई सुणी, कि एबे आस्सा रे परमेसरा रा उद्धार होर सामर्थ होर राज होर तेसरे मसीह रा हक प्रगट हुई गईरा; क्यूंकि आस्सा रे भाईया पर दोष लगाणे वाळा, जो राती ध्याड़ी आस्सा रे परमेसरा रे साम्हणें तिन्हा पर दोष ल्गाहां था, हेठा जो सट्टी दितेया गया l
\v 11 तिन्हें मेम्ने रे बलिदाना रा खून होर तिन्हा री दितिरी गुआही ले से हराई दितेया; क्यूंकि तिन्हें आपणे प्राण देणे तक आपणी जिंदगी री परवाह नी किती l
\v 12 इधी कठे हे स्वर्गो होर स्वर्गा रे निवासियो, मग्न हो; हे धरती, होर समुद्र तुस्सा पर हाय! क्यूंकि सैतान बौहत गुस्से हुई किन्हें तुस्सा वाले आई उतरी रा; क्यूंकि से जाणहांं कि एबे तेसरा टैम थोहड़ा ई रही गईरा l
\p
\v 13 होर जेबे अजगरे देख्या, कि हांऊ धरती पर डयाई दितिरा, ता तेस्सा ज्नाने जो जेस्सा रे जे म्ह्ठा हुईरा था, तेस्सा जो बौहत पीड़ा दिती l
\v 14 पर तेस्सा ज्नाने जो बड़े ऊकाबा रे दो फान्ख इधी कठे दिते, कि से अजगरा रे साम्हणें ले जंगला मन्झ तेस जगहा उड़ी जाए जेथी से साढ़े तीन साला तक पाळी जाए l
\v 15 होर अजगरे तेस्सा ज्नाने रे पीछे आपण मुंहा ले नदी साहीं पाणी दलेया, ताकि से तेस नदी रे पाणी मन्झ बही किन्हें डूबी जाए l
\v 16 पर धरती ऐ तेसरी मदद किती, होर आपणा मुंह खोल्ही किन्हें तेस नदी जो, जो अजगरे आपणे मुंहा ले बहाई थी, पी लया l
\v 17 होर अजगर तेस्सा ज्नाने पर गुस्सा हुआ, होर तेस्सा री बाकी संताना किन्हें जो परमेसरा रे हुक्म मन्हांं ऐं, होर यीसू री गुआही मन्झ मजबूत रैंहयांं ऐं, युद्ध करणे जो निकळेया l
\v 18 |
\c 13
\s दो पसु
\p
\v 1 होर से समुद्रा री रेता पर जाई किन्हें खड़ा हुई गया, होर मैं एक पसु जो समुद्रा मंझा ले निकळदे हुए देख्या, जेसरे दस सींग होर सात मूंड थे; होर तेसरे मुंडा पर ईश निंदा रे नांऊ लिखिरे थे l
\v 2 होर जो पसु मैं देख्या, से चीते साहीं था; होर तेसरे पैर भालू साहीं थे, होर तेसरा मुंह सेरा साहीं था; होर तिने अजगरे आपणी सामर्थ होर आपणी राजगद्दी होर बड़ा हक तेस जो देई दितेया l
\v 3 होर मैं तेसरे मुंडा मन्झा ले एकी पर एडी भारी चोट लगी री देखी, जिहां जे से मरणे वाळा हो, फेरी तेसरी से जान लेवा चोट ठीक हुई गई, होर सारी धरती रे लोक तेस पसु रे पीछे-पीछे हरान हुई किन्हें चल्दे लगे l
\v 4 होर तिन्हें अजगरा री पूजा किती, क्यूंकि तिने पसु जो आपणा हक दितेया होर ये बोली किन्हें पसु री पूजा किती, कि एस पसु साहीं कुणहांं?
\v 5 कुणहांं तेस किन्हें लड़ी सक्हा? होर बड़े बोल बोलणे होर निंदा करणे रे कठे तेस जो एक मुंह दितेया, होर तेस जो ब्याळी म्हीने तक काम करणे रा हक दितेया l
\v 6 होर तिने परमेसरा री निंदा करणे रे कठे मुंह खोल्या, कि तेसरे नांऊ होर तेसरे तम्बू यानि स्वर्गा रे बसिंदे री निंदा करे l
\v 7 होर तेस जो ये हक दितेया, कि पवित्र लोका किन्हें लड़े, होर तिन्हा पर जीत पाए, होर तेस जो हर कुल होर लोक होर भाषा होर जाति पर हक दितेया l
\v 8 होर धरती रे सभ बसिंदे तेस री पूजा करणी यानि हर एक आदमी जिन्हा रे नांऊ तेस मेम्ने री जिंदगी री क्ताबा मन्झ जो संसारा री उत्पति रे टैमा ले मारा गईरा, नी लिखे गए l
\v 9 जेसरे कान ऐ से सुणे l
\v 10 जेस जो बंदी हुणे रे कठे नियुक्त कितिरा तेस कैदा मन्झ पऊणा, जो तलवारा किन्हें मारहा, तेस तलवारा किन्हें मरणा; पवित्र लोका रा धीरज होर विस्वास भी एता मंझ आ l
\p
\v 11 फेरी मैं एक होर पसु जो धरती मंझा ले निकळदे देख्या, तेसेरे मेम्ने रे दो सींग थे; होर से अजगरा साहीं बोल्हा था l
\v 12 होर ये तेस पैहले पसु रा सारा हक तेसरे साम्हणें कामा मन्झ ल्याहुआं था, होर धरती होर तेसरे बसिंदे ले होर तेस पैहले पसु री जेसरी जे जान लेवा चोट ठीक हुई गईरी थी, पुजा करवाहां था l
\v 13 होर से बड़े-बड़े चिन्ह दस्हा था, एथि तक कि माहणुं रे साम्हणें स्वर्गा ले धरती पर आग बरसाहां था l
\v 14 होर तिन्हा चिन्हा री वजहा ले जिन्हा जो तेस पसु रे साम्हणें दसणे रा हक तेस जो दितिरा था; से धरती रे बसिंदे जो इहां भरमाहां था, कि धरती रे बसिंदे किन्हें बोल्हा था, कि जेस पसु जो तलवार लगी थी, होर जो ठीक हुई गईरा था, तेसरी मूर्ति बणाऊआ l
\v 15 होर तेस जो तेस पसु री मूर्ति मन्झ प्राण पाणे रा हक दितेया, कि पसु री मूर्ति बोलणे लगे; होर जितने लोक तेस मूर्ति री पूजा नी करे, तिन्हा जो मरवाई दे l
\v 16 होर तिने छोटे बड़े धनी, कंगाल, अजाद, दास सभी रे दायें हाथा या तिन्हारे माथे पर एक-एक छाप करी दिती l
\v 17 कि तेस जो छाडी किन्हें जेस पर छाप यानि तेस पसु रा नांऊ या तेसरे नांऊआंं रा अंक हो, होर कोई लेण देण नी करी सके l
\v 18 ज्ञान एता मन्झ ई आ, जेस जो बुद्धि हो, से एस पसु रा अंक जोड़ी ले, क्यूंकि ये माहणुं रा अंक आ, होर तेसरा अंक छेह सौ छ्ह्याट आ l
\c 14
\s मेम्ना होर तेसरे लोक
\p
\v 1 फेरी मैं देख्या, होर देखा, से मेम्ना सियोना रे पहाड़ा पर खड़ी रा, होर तेस साउगी एक लाख चत्वाळी हज़ार लोक ऐ; जिन्हा रे माथे पर तेसरा होर तेसरे बाबा रा नांऊ लिखीरा l
\v 2 होर स्वर्गा ले मुंजो एक एहड़ी अवाज सुणही, होर जो अवाज मैं सुणी; से एहड़ी थी, जिहां जे वीणा बजाणे वाळा वीणा बजाहां ऐं l
\v 3 होर स्यों राजगद्दी रे साम्हणें होर चारो प्राणीया होर प्राचीना रे साम्हणें जिहां जे स्यों नंऊआं गाणा गाया करहा ऐ थे, होर तिन्हा एक लाख चत्वाळी हज़ार लोका जो छाडी किन्हें जो मुले लईरे थे, कोई ये गाणा नी सीखी सक्दा था l
\v 4 ये स्यों ऐ, जो ज्नाने साउगी असुध नी हुए, पर कुआरे ऐ; ये स्यों ई हाए, कि जेथी केथी मेम्ना जाहाँ, स्यों तेस पीछे हुई जाहें यूँ ता परमेसरा रे कठे पैहले फल हुणे रे कठे माहणुंआं मंझा ले मुले लई जाई चुकिरे l
\v 5 होर तिन्हा रे मुंहा ले कधी झूठ नी निकळेया था, स्यों निर्दोष ऐ l
\s तीन स्वर्गदूत
\p
\v 6 फेरी मैं एक होर स्वर्गदूता जो सर्गा रे बीचा मन्झ उड़दे हुए देख्या, जेस वाले धरती रे बसिंदे री हर एक जाति, होर कुल, होर भाषा होर लोका जो सुणाणे रे कठे अनन्त सुसमाचार था l
\v 7 होर तिने उच्ची अवाजा मन्झ बोल्या; परमेसरा ले डरा; होर तेसरी म्हीमा करा; क्यूंकि तेसरे फैसला करणे रा टैम आई गईरा, होर तेसरा भजन करा, जिने जे स्वर्ग होर धरती होर समुद्र होर पाणी रे डिभळू बणाए l
\v 8 फेरी एता ले बाद एक होर दूजा स्वर्गदूत ये बोल्दा हुआ आया, कि पई गया, से बडा बाबूल पई गया, तिने सभ जातिया जो आपणे व्यभिचारा री वासना किन्हें भहरी री सराब पियाई l
\p
\v 9 फेरी इन्हा स्वर्गदूता ले बाद एक त्रिजा स्वर्गदूत उच्ची अवाज करदा हुआ आया, अगर कोई तेस पसु होर तेसरी मूर्ति री पूजा करे, होर आपणे माथे या आपणे हाथा पर तेसरी छाप ल्गाई ले l
\v 10 ता तेस परमेसरा रे गुस्से री सराब पीणी, एहड़ी बगैर ढाबी री सराब जो परमेसरा रे गुस्से रे कटोरे मन्झ त्यार कितिरी, तेस आदमी जो पवित्र स्वर्गदूता होर मेम्ने रे साम्हणें आग होर गन्धका री घोर पीड़ा सैहणी पऊणी l
\v 11 होर तिन्हा री पीड़ा रा धुँआ जुग-जुग उठ्दा रैंहणां , होर जो तेस पसु होर तेसरी मूर्ति री पूजा करहा ऐ, होर जो तेसरे नांऊआंं री छाप लैंहां ऐं, तिन्हा जो राती ध्याड़ी चैन नी मिलणा l
\v 12 पवित्र लोका रा सबर एता मन्झ ई हाया, जो परमेसरा रे हुक्मा जो मन्हांं ऐ, होर यीसू पर विस्वास रख्हा ऐ l
\v 13 होर मैं स्वर्गा ले ये अवाज सुणी, कि लिख; जो मुरदे प्रभु मन्झ मरहा ऐ, स्यों एभे ले भागा वाळे ऐ, आत्मा बोल्हा, हां क्यूंकि तिन्हा आपणी मैहनता किन्हें अराम पाणा, होर तिन्हारे काम तिन्हा साउगी जाणे l
\s कटणी
\p
\v 14 होर मैं देख्या, होर देखा, एक साफ बादल आ, होर तेस बादला पर माहणुं रे पुत्रा साहीं कोई बैठिरा, जेसरे मुंडा पर सोने रा ताज होर हाथा मन्झ तेज दराटी ई l
\v 15 फेरी एक होर स्वर्गदूते मन्द्रा मंझा ले निकळी किन्हें, तेस ले जो बादला पर बैठिरा था, उच्ची अवाजा मन्झ बोल्या, कि आपणी दराटी ल्गाई किन्हें कटाई करा, क्यूंकि कटाई रा टैम आई गईरा, इधी कठे कि धरती री फसल पक्की चुकिरी l
\v 16 से जो बादला पर बैठीरा था, तिने धरती पर आपणी दराटी ल्गाई, होर धरती री फसल काटी गई l
\p
\v 17 फेरी एक होर स्वर्गदूत तेस मन्द्रा मन्झा ले निकळेया, जो स्वर्गा मन्झ आ, होर तेस वाले भी तेज दराटी थी l
\v 18 फेरी एक होर स्वर्गदूत जेस जो आगा पर हक था, वेदी मंझा ले निकळेया, होर जेस वाले तेज दराटी थी, तेस किन्हें उच्ची अवाजा मन्झ बोल्या; आपणी तेज दराटी ल्गाई किन्हें धरती री दाखलता रे अंगूरा रे गुच्छे काटी ले; क्यूंकि दाखलता रे अंगूर पक्की चुकिरे l
\v 19 होर तिने स्वर्गदूते धरती पर आपणी दराटी चलाई, होर धरती री दाखलता रे फल काटी किन्हें, आपणे परमेसरा रे कोपा रे बड़े रसा रे कुंडा मन्झ पाई दिते l
\v 20 होर नगरा रे बाहर तेस रसा रे कुंडा मन्झा ले अंगूर रौंदे गए, होर रसा रे कुंडा मंझा ले इतना खून निकळेया कि घोड़े री ल्गामा तक पौहुन्चेया, होर तीन सौ किलोमीटर तक बही गया l
\c 15
\s आखरी विपत्ति साउगी स्वर्गदूत
\p
\v 1 फेरी मैं स्वर्गा मन्झ एक होर बडा होर नौखा चिन्ह देख्या, यानि सात स्वर्गदूता जिन्हा वाले आखरी सात बिपत्तिया थी; क्यूंकि ये बिपत्तिया पूरी हुणे पर परमेसरा रे गुस्से रा अंत हुई जाणा l
\v 2 फेरी मुंजो सीसे रा एक समुद्र सुझ्या जेस मन्झ जिहां आग मिलिरी हो, होर मैं देख्या कि तिन्हें तेस पसु पर, होर तेस्सा मूर्ति पर, होर तेसरे नांऊआंं रे अंका पर जीत पाई लई; स्यों भी तेस सीसे रे समुद्रा रे नेडे खड़ी रे, तिन्हें परमेसरा रे ज्रीए दितिरी वीणा लईरी थी l
\v 3 होर स्यों परमेसरा रे दास मुसा रा गीत, होर मेम्ने रा गाणा गाई-गाई किन्हें बोल्हा ऐ थे,
\q1 कि हे सर्व सक्तिमान प्रभु परमेसर, तेरे काम बडे होर नौखे ऐ,
\q2 हे जुगा-जुगा रे राजा, तेरी चाल ठीक होर सच्ची ई l
\q1
\v 4 हे प्रभु, केस तुध ले नी डरणा?
\q2 होर तेरे नांऊआंं री म्हीमा नी करणी?
\q1 क्यूंकि सिर्फ तू ई पवित्र आ,
\q2 होर सारी जातिया आई किन्हें तेरे साम्हणें आराधना करणी,
\q2 क्यूंकि तेरे फैसले रे काम प्रगट हुई गईरे l
\p
\v 5 होर एता ले बाद मैं देख्या, कि स्वर्गा मन्झ गुआही रे तम्बू रा खोल्या गया l
\v 6 होर स्यों सात स्वर्गदूत जिन्हा वाले जे सात विपत्तिया थी, सुद्ध होर चमक्दी हुई मणि पैहनी किन्हें छाती पर सोने रा पट्टा बान्ही किन्हें मन्द्रा ले निकळे l
\p
\v 7 होर तिन्हा चारो प्राणिया मंझा ले एकी ऐ तिन्हा सात स्वर्गदूता जो सोने रे कटोरे दिते, जो हमेसा-हमेसा रे कठे जीउंदे परमेसरा रे गुस्से ले भहरी रे थे l
\v 8 से मन्द्र परमेसरा री म्हीमा होर तेसरी सक्ति रे धुंए किन्हें भहरी रा था, ताकि जेबे तक तिन्हा सात दूता री सात विपत्तिया पूरी नी हुई जाए, तेबे तक मन्द्रा मन्झ कोई भी जाई नी सक्या l
\c 16
\s परमेसरा रे कोपा रे सात कटोरे
\p
\v 1 फेरी मैं मन्द्रा मन्झ केसी जो उच्ची अवाजा मन्झ तिन्हा सात स्वर्गदूता किन्हें ये बोल्दे हुए सुणेया कि जाऊआ, परमेसरा रे गुस्से रे सात कटोरे जो धरती पर दली देआ l
\v 2 होर पैहले वाळे जाई किन्हें आपणा कटोरा धरती पर दली दितेया, होर तिन्हा माहणुंआं रे जिन्हा पर पसु री छाप लगी री थी, होर जो तेसरी मूर्ति री पूजा करहा ऐ थे, एक किस्मा रा बुरा होर दुःखदाई फोड़ा निकळेया l
\v 3 होर दूजे आपणा कटोरा समुद्रा पर दलेया होर समुद्रा रा पाणी मरीरे आदमी रे खूना मन्झ बदली गया, होर समुद्रा रा हर एक जीव मरी गया l
\v 4 होर त्रीजे आपणा कटोरा नदिया होर पाणी रे डिभळू पर दली दितेया, होर स्यों खूना मन्झ बधली गये l
\v 5 होर मैं पाणी रे स्वर्गदूता जो, ये बोल्दे सुणेया, कि हे पवित्र, जो हाया, होर जो था, तू न्याय करणे वाळा आ, क्यूंकि तैं इन्हा गल्ला रा न्याय कितिरा l
\v 6 क्यूंकि तिन्हें पवित्र लोका, होर नबीया रा खून बहाईरा था, होर तैं तिन्हा जो खून पियाया; क्यूंकि स्यों एता रे लायक ऐ l
\v 7 फेरी मैं वेदी मंझा ले ये अवाज सुणी, कि हां, हे सर्वसक्तिमान प्रभु परमेसर, तेरे फैसले ठीक होर सच्चे ऐ l
\p
\v 8 होर चौथे आपणा कटोरा सुरजा पर दली दितेया, होर तेस जो माहणुंआं जो आगी किन्हें फुकणे री सक्ति दिती l
\v 9 होर माहणुं बड़ी तपना किन्हें भुर्रडी गये, होर परमेसरा रे नांऊआंं री जेस जो इन्हा विपत्तिया पर हक आ, निंदा किती होर तेसरी म्हीमा करणे रे कठे मन नी फिराया l
\v 10 होर पाह्न्जुए आपणा कटोरा तेस पसु री राजगद्दी पर दली दितेया होर तेसरे राजा मन्झ न्ह्यारा छाई गया; होर लोक पीड़ा रे मारे आपणी-आपणी जीभ चाब्दे लगे l
\v 11 होर आपणी पीड़ा होर फोड़े री वजहा ले स्वर्गा रे परमेसरा री निंदा किती; होर आपणे-आपणे कामा ले मन नी फिराया l
\p
\v 12 होर छठुए आपणा कटोरा बडी नदी फराता पर दली दितेया होर एता ले तेसरा पाणी सुकी गया, ताकि पूर्व दिसा रे राजा रे कठे रस्ता त्यार हुई जाए l
\v 13 होर मैं तेस अजगरा रे मुंहा ले, होर तेस पसु रे मुंहा ले होर तेस झूठे नबी रे मुंहा ले तीन असुध आत्मा जो मिनके रे रूपा मन्झ निकळदे देख्या l
\v 14 ये चिन्ह दसणे वाळी दुष्ट आत्मा ई, जो सारे संसारा रे राजे वाले निकळी किन्हें इधी कठे जाहीं, कि तिन्हा जो सर्वसक्तिमान परमेसरा रे तेस बडे ध्याड़े री लड़ाई रे कठे कठा करे l
\v 15 देखा, हांऊ चोरा साहीं आहूँआं; भागा वाळा आ से, जो जाग्दा रैंहयांं, होर आपणे कपड़े री चौकसी करहा, कि नांगा ना फिरे, होर लोक तेसरे नांगेपना जो ना देखे l
\v 16 होर तिन्हें तिन्हा जो कठा कितेया, जेस जो इब्रानी भाषा मन्झ हर – मगिदोन बोल्या जाहां l
\p
\v 17 होर सातुवे आपणा कटोरा हवा पर दली दितेया, होर मन्द्रा री राजगद्दी ले ये बडी अवाज आई, कि हुई गया l
\v 18 फेरी बिजलिया चमकी होर गड़गड़ाहटा री अवाज हुई होर बादला री गर्जन हुई, होर एक एहड़ा हिलण हुआ, कि जेबे ले माहणुं री रचना एस धरती पर हुई, तेभे ले एहड़ा बडा हिलण कधी नी हुएया था l
\v 19 होर तेस बडे नगरा रे तीन टुकड़े हुई गये, होर जाति-जाति रे नगर धारासाही हुई गए, तेबे परमेसरे माहनगरी बाबुला री याद किती, ताकि से आपणे भयंकर गुस्से री सराब तेस जो पियाये l
\v 20 होर हर एक टापू आपणी जगहा ले टळी गया; होर पाहड़ा जो पता तक नी चलेया l
\v 21 होर सर्गा ले माहणुंआं पर मणा-मणा रे बडे-बडे सल्वाट पये, होर इधी कठे कि ये विपत्ति बौहत ई भारी थी, लोके सल्वाटा री विपत्ति री वजहा ले परमेसरा री निंदा किती l
\c 17
\s बडी वेस्या
\p
\v 1 होर जिन्हा सात स्वर्गदूता वाले स्यों सात कटोरे थे, तिन्हा मंझा ले एकीऐ आई किन्हें मुंजो ये बोल्या, कि एथी आऊ, हांऊ तूजो तेस्सा बडी वेस्या री सजा दसुं, जो बौहत पाणीया पर बैठिरी l
\v 2 जेस्सा साउगी धरती रे राजे व्यभिचार कितेया, होर धरती रे बसिंदे तेस्सा रे व्यभिचारा री सराबा किन्हें मतवाळे हुई गईरे थे l
\v 3 तेबे से मुंजो आत्मा मन्झ जंगला मन्झ लई गया, होर मैं किरमिजी रंगा रे पसु पर जो निंदा रे नांऊआंं किन्हें ल्हुखी गईरा था, होर जेसरे सात मूंड होर दस सींग थे, एक ज्नाने जो बैठिरे देख्या l
\v 4 एस्से ज्नाने बैंजनी, होर किरमिजी कपड़े पैहनी रे थे, होर सोने होर कीमती मणिया होर मोतिया किन्हें सजिरी थी, होर तेस्सा रे हाथा मन्झ एक सोने रा कटोरा था जो बुरी गल्ला होर तेस्सा रे व्यभिचारा री असुध चीजा किन्हें भहरी रा था l
\v 5 होर तेस्सा रे माथे पर एक नाम यानि एक भेद लिखीरा था, बडा बाबूल; वेस्या होर धरती री बुरी चीजा री माऊ l
\v 6 होर मैं देख्या कि तेस्से ज्नाने पवित्र लोका होर तिन्हें लोका रा खून पीणे ले मतवाळी हुई, देखी होर तेस्सा जो देखी किन्हें हांऊ हरान हुई गया l
\v 7 तिने स्वर्गदूते मेरे किन्हें बोल्या; तू कि हरान हुआ? हांऊ एस्सा ज्नाने, होर तेस पसु रा, जेस पर से सवार आ, होर जेसरे सात मूंड होर दस सींग ऐ, तुजो भेद दस्हा l
\v 8 जो पसु तैं देख्या, ये पैहले ता था, पर एबे जीउंदा नी आ, फेरी भी से पताळा ले या अथाह कुंडा ले निकळने वाळा आ, होर तेबे ई तेसरा नास हुई जाणा, होर धरती रे बसिंदे जिन्हा रे नांऊ संसारा री उत्पति रे टैमा ले जिन्दगी री क्ताबा मन्झ नी लिखीरे, एस पसु री ये हालत देखी किन्हें, तिन्हा हरान हूणां क्यूंकि एक टैम था जेबे से जिउंदा था, पर एबे जिउंदा नी आ, पर फेरी भी से आऊणे वाळा आ l
\v 9 बुद्धि रे गल ता ये ई, कि स्यों सात मूंड सात पहाड़ ऐ, जिन्हा पर से ज्नाने बैठिरी l
\v 10 होर स्यों सात राजा भी हाए, पांज ता हुई चुकिरे, होर एक एबे भी हाया, होर दूजा हली तक नी आया; होर जेबे तेस आऊणा, ता कुछ टैम तक तेसरा रैंहणां जरूरी आ l
\v 11 होर जो पसु पैहले था, होर एबे नी हाया, से आपु आठुआ आ; होर तिन्हा साता मंझा ले निकळेया, होर तेसरा नास पक्का आ l
\v 12 होर जो दस सींग तैं देखे स्यों दस राजा ऐ, जिन्हें हली तक राजसता नी मिली; पर तिन्हा तेस पसु साउगी घड़ी भरा रे कठे राजे साहीं हक पाणा l
\v 13 तिन्हा सभीया एक मन हूणां, होर तिन्हा आपणी-आपणी सक्ति होर हक तेस पसु जो देणा l
\v 14 इन्हा मेम्ने साउगी युद्ध करणा, पर मेम्ने आपणे सादीरे, चुनिरे होर अनुयायीआ साउगी स्यों हराई देणे; क्यूंकि से राजाओं रा राजा आ; प्रभुओं रा प्रभु आ l
\v 15 फेरी तिने मेरे किन्हें बोल्या, कि जो पाणी तैं देख्या, जिन्हा पर वेस्या बैठिरी, स्यों लोक, होर भीड़ होर जातिया, होर भाषा ई l
\v 16 होर जो दस सींग होर पसु तैं देखे, तिन्हा तेस्सा वेस्या किन्हें बैर रखणा, होर तेस जो लाचार होर नांगा करी देणा; होर तेस्सा रा मास खाई देणा, होर तेस जो आगी मन्झ फुकी देणा l
\v 17 क्यूंकि परमेसरा तिन्हा रे मना मन्झ ये गल पाई देणी, कि स्यों तेसरी इच्छा पूरी करे; होर जेबे तक परमेसरा रे वचन पुरे नी हुई ले, तेबे तक एक मन हुई किन्हें आपणा-आपणा राज पसु जो देई दे l
\v 18 होर से ज्नाने, जेस जो तैं देख्या से बडा नगर आ, जो धरती रे राजाओं पर राज करहा l
\c 18
\s बेबीलोना रा पतन
\p
\v 1 एता ले बाद मैं एक स्वर्गदूता जो स्वर्गा ले उतरदे देख्या, जेसरा बडा हक था; होर तेसरे प्रयासे किन्हें धरती चम्की गई l
\v 2 तिने उच्ची अवाजा मन्झ चिल्लाई किन्हें बोल्या, कि पई गई, बडी बाबूल नगरी पई गई; होर से दुष्टात्मा रा बसेरा बणी गई, होर हर एक असुध आत्मा रा आडा, होर हर एक असुध होर गंदे चिड़ुआ रा आडा बणी गईरी l
\v 3 क्यूंकि सभ जातीये तेस्सा रे व्यभिचारा री वासना री सराब पितिरी, होर धरती रे राजे तेस्सा साउगी व्यभिचार कितेया; होर धरती रे व्यापारी तेस्सा रे भोग विलासा रे धना किन्हें धनवान हुई गए l
\p
\v 4 फेरी मैं स्वर्गा ले केसी होरी री अवाज सुणी, कि हे मेरे लोको, तेस्सा रे चन्गुला ले निकळी किन्हें आई जाऊआ, ताकि तुस्से तेस्सा रे पापा मन्झ भागी नी हुई सको, होर तुस्सा पर तेस्सा री विपत्तिया नी आई जाए l
\v 5 क्यूंकि तेस्सा रे पाप स्वर्गा तक पूजी गईरे, होर परमेसरे तेस्सा रे अधर्मा रे काम याद किते l
\v 6 जेहड़ा तेस्से तुस्सा साउगी कितेया, तेहड़ा ई तुस्से भी तेस्सा साउगी करा, तेस्सा रे कामा रे मुताबक तेस्सा जो दोगुणा बदला दो, जेस कटोरे मन्झ तेस्से सराब मिलाईरी, तेता मन्झ ई तेस्सा रे कठे दोगुणा मिलाई देआ l
\v 7 जितना तेस्से आपणा गुणगान कितेया होर भोग विलास कितेया; तितना ई तेस्सा जो पीड़ा, होर दुःख देआ, क्यूंकि से आपणे मना मन्झ बोल्हा ई, हांऊ रानी हुई किन्हें बैठिरी, होर हांऊ विधवा नी हाई, होर मां कधी दुःखा मन्झ नी पऊणा l
\v 8 इधी कठे एक ई ध्याड़े मन्झ तेस्सा पर विपत्तिया आई जाणी, यानि मौत होर दुःख, होर अकाल होर से आगि मन्झ भष्म करी दिती जाणी, क्यूंकि तेस्सा रा फैसला करणे वाळा प्रभु परमेसर सक्तिमान आ l
\v 9 होर धरती रे राजा जिन्हें तेस्सा साउगी व्यभिचार होर भोग विलास कितेया, जेबे तिन्हा तेस्सा रे फुख्णे रा धुँआ देखणा, ता तेस्सा रे कठे रोणा, होर छाती पिटणी l
\v 10 होर तेस्सा रे डरा रे मारे दूर खड़ी किन्हें बोलणा, हे बडी नगरी बाबूल! हे मजबूत नगरी, हाय! हाय! पल भरा मन्झ ई तुजो सजा मिली गई l
\v 11 होर धरती रे व्यापारी तेस्सा रे कठे रोणा होर करलाप करणा क्यूंकि एबे केसीया भी तिन्हा रा माल मुले नी लैणा l
\v 12 यानि सोना, चांदी, रत्न, मोती, होर मलमल होर किरमिजी कपड़े, होर हर किस्मा री खुस्बुदार लकड़ी, होर हाथी दान्दा री हर किस्मा री चीजा, होर कीमती लकड़ी, होर पीतल होर लोहे होर संगमरमरा रे सभ किस्मा रे भांडे l
\v 13 होर दालचीनी, मसाले, धुप, इतर, लोबान, सराब, तेल, मैदा, कणक, गाय, बोह्ल्द, भेड, बकरिया, घोड़े, रथ, होर दास, होर माहणुं रे प्राण l
\v 14 एबे मेरे मनभावने फल तेरे वाले ले हट्टी गये होर जांदे रैहे; होर स्वादिष्ट होर भड़कीली चीजा तेरे ले दूर हुई, होर स्यों फेरी कधी भी नी मिलणी l
\v 15 इन्हा चीजा रे व्यापारी जो; जो तेस्सा रे ज्रीए धनवान हुई गईरे थे, तेस्सा री पीड़ा रे डरा रे मारे तिन्हा दूर खड़े हूणां, होर रोंदे करलान्दे हुए बोलणा l
\v 16 हाय! हाय! ये बडी नगरी जेस्से मलमल, होर बैंजनी, होर किरमिजी कपड़े पैहनी रखिरे थे, होर सोने होर रत्ना होर मोतिया किन्हें सजिरी थी l
\v 17 पल भरा मन्झ ई तेस्सा रा एहड़ा धन नास हुई गया, होर हर एक माझी, होर जलयात्री होर मल्लाह होर जितने समुद्रा ले क्माहें थे, सभ दूर खड़ी गए l
\v 18 होर तेस्सा रे फुख्णे रे धुंए जो देखी किन्हें लोका बोलणा, एसा बड़ी नगरी साहीं होर कुणहांं जे नगरी ई?
\v 19 होर तिन्हा आपणे-आपणे मुंडा पर धूड़ पाणी, होर रोंदे, कर्लान्दे हुए होर चिल्लाई-चिल्लाई किन्हें बोलणा, कि हाय! हाय! ये बडी नगरी जेसरी सम्पति रे ज्रीए समुद्रा रे सभ जहाजवाळे धनी हुई गईरे थे, होर पल भरा मन्झ ई से उजड़ी गई l
\p
\v 20 हे स्वर्ग, होर हे पवित्र लोको, होर प्रेरितो, होर नबियो, तेस्सा रे प्रति खुसी मनाऊआ, क्यूंकि परमेसरे फैसला करी किन्हें तेस्सा ले तुस्सा रा बदला लई लया l
\v 21 फेरी एक बलवान स्वर्गदूते बडी चक्की रे पाटा साहीं एक बडे पात्थरा जो चकी किन्हें होर ये बोल्दे हुए समुद्रा मन्झ सट्टी दितेया, कि बडी नगरी बाबूल भी ठीक इहाँ ई जोरा किन्हें सट्टी दिती जाणी, होर फेरी कधी तेस्सा रा पता नी चलणा l
\v 22 होर तुध मन्झ वीणा बजाणे वाळे, होर संगीतकार, होर बौंसरी बजाणे वाळे, होर तुरही बजाणे वाळे री अवाज फेरी कधी नी सुणाई देणी, होर केसी कामा रा कोई कारीगर भी तुध मन्झ कधी नी मिलणा; होर चक्की रे चलणे री अवाज फेरी कधी तुध मन्झ नी सुणाई देणी l
\v 23 होर दीये रा प्रयासा फेरी कधी तुध मन्झ नी चमकणा, होर लाड़े होर लाड़ीया री अवाज फेरी कधी तुध मन्झ नी सुणाई देणी, क्यूंकि तेरे व्यापारी धरती रे मुखिया थे, होर तेरे जादू टोणे किन्हें सभ जातिया भरमाई गईरी थी l
\v 24 होर नबिया होर पवित्र लोका, होर धरती पर सभ घात कितिरे लोका रा खून तेस्सा मन्झ पाया गया l
\c 19
\p
\v 1 एता ले बाद मैं स्वर्गा मन्झ, जिहां जे, बड़ी भीड़ा जो उच्ची अवाजा मन्झ बोल्दे हुए सुणेया, लोक बोल्या करहा ऐ थे; हालेलुयाह, उद्धार होर म्हीमा होर सामर्थ हमेसा आस्सा रे परमेसरा री ई l
\v 2 क्यूंकि तेसरे फैसले सच्चे होर ठीक ऐ, इधी कठे तिने तेस्सा बडी वेस्या रा जो आपणे व्यभिचारा किन्हें धरती जो भ्रष्ट करहा ई थी, फैसला कितेया, होर तेस्सा ले आपणे दासा रे खूना रा बदला लया l
\v 3 फेरी दूजी बारी तिन्हें हालेलुयाह बोल्या, होर तेस्सा रे फुख्णे रा धुँआ जुग-जुग उठ्दा रैंहणां l
\v 4 तेबे चौबीस प्राचीने होर चारो प्राणिये झूकी किन्हें परमेसरा री आराधना किती, जो राजगद्दी पर बैठिरा था, होर बोल्या, आमीन, हालेलुयाह l
\s मेम्ने रा ब्याह
\p
\v 5 होर राजगद्दी मंझा ले एक अवाज आई, कि हे आस्सा रे परमेसरा ले सभ डरणे वाले दासो, क्या छोटे क्या बडे; तुस्से सभ तेसरी जै-जै करा l
\v 6 फेरी मैं बडी भीड़ा साहीं होर बौहत पाणी री अवाज होर समुद्रा री लैहरा होर बादला री गर्जना जो ये बोल्दे हुए सुणेया, कि हालेलुयाह, इधी कठे कि प्रभु आस्सा रा परमेसर, सर्वसक्तिमान राज करहा l
\v 7 आऊआ, आस्से खुस होर मग्न हो, होर तेसरी जै-जै कार करे, क्यूंकि मेम्ने रा ब्याह आई पुजीरा; होर तेसरी लाड़ीये आपणे आपा जो त्यार करी लईरा l
\v 8 होर तेस्सा जो सुद्ध होर चमकदार म्हीन मलमल पैहनणा रा हक दितेया गया, क्यूंकि तेस म्हीन मलमला रा मतलब पवित्र लोका रे धर्मा रे काम ऐ l
\v 9 होर तिने मेरे किन्हें बोल्या; ये लिख, कि भागा वाळे स्यों ऐ, जो मेम्ने रे ब्याहा रो दावता मन्झ सादे गईरे; फेरी तिने मेरे किन्हें बोल्या, ये वचन परमेसरा रे सच्चे वचन ऐ l
\v 10 होर मैं तेस जो दंडवत करणे रे कठे तेसरे पैरा पर पई गया; तिने मेरे किन्हें बोल्या, देख, एहड़ा मत कर, हांऊ तेरा होर तेरे भाईया रा संगी दास आ, जो यीसू री गुआही देणे पर मजबूत आ, परमेसरा री ही आराधना कर; क्यूंकि यीसू री गुआही भविष्यवाणी री आत्मा ई l
\s चिटे घोड़े रा सुआर
\p
\v 11 फेरी मैं स्वर्गा जो खुल्हिरा देख्या; होर देख्हा कि एक चिटा घोड़ा आ; होर तेस पर एक सवार आ, जो भरोसे रे लायक, होर सच्चा आ, होर से धर्मा साउगी फैसला होर युद्ध करहा l
\v 12 तेसरी हाखिया आगी री ज्वाला ई; होर तेसरे मुंडा पर बौहत सारे राज मुकट ऐ, होर तेसरा एक नांऊ लिखीरा, जो तेस जो छाडी किन्हें होर कोई नी जाणदा l
\v 13 होर तिने खूना किन्हें छिड़कीरे कपड़े पैहनीरे; होर तेसरा नांऊ परमेसरा रा वचन आ l
\v 14 होर स्वर्गा री सेना चिटे घोड़े पर सवार होर चिटा होर सुद्ध मलमल पैहनी किन्हें तेसरे पीछे-पीछे ऐ l
\v 15 होर जाति-जाति जो मारणे रे कठे तेसरे मुंहा ले एक तेज तलवार निकळा ई, होर तेस लोहे रा राजदंड लई किन्हें तिन्हा पर राज करणा, होर तेस सर्वसक्तिमान परमेसरा रे भयानक गुस्से री जलजलाहटा रे सराबा रे कुंडा मन्झ अंगूरा रा रस निचोड़ना l
\v 16 होर तेसरे कपड़े होर जाँघा पर ये नांऊ लिखीरा, राजाओं रा राजा होर प्रभुओं रा प्रभु l
\s राजाओं रा राजा प्रभुओं रा प्रभु
\p
\v 17 फेरी मैं एक स्वर्गदूता जो सूरजा पर खड़ी रे देख्या, होर तिने उच्ची अवाजा मन्झ चिल्लाई किन्हें सर्गा रे बीचा मन्झ उड़ने वाळे सभ चिड़ुआ किन्हें बोल्या, आऊआ परमेसरा री बडी दावता मन्झ कठे हुई जाऊआ l
\v 18 जेस ले तुस्से राजाओं रा मास, होर मुखिया रा मास, होर बलवान आदमी रा मास, होर घोड़े रा होर तिन्हा सवारा रा मास, होर क्या अजाद, क्या दास, क्या छोटे, क्या बडे, सभ लोका रा मास खाओ l
\v 19 फेरी मैं तेस पसु होर धरती रे राजाओं होर तिन्हारी सेनाओं जो तेस घोड़े रे सवार, होर तेसरी सेना किन्हें लड़ने रे कठे, कठे देख्या l
\v 20 होर से पसु होर तेस साउगी से झूठा नबी पकड़ेया गया, जिने तेसरे साम्हणें ऐहड़े चमत्कार दसे, जिन्हा रे ज्रीए तिने स्यों भरमाये जिन्हें जे तेस पसु री छाप लईरी थी, होर जो तेसरी मूर्ति री पूजा करहा ऐ थे, ये दुहें जिन्दे जी तेस आगा री झीला मन्झ जो गंधका किन्हें भख्दी रैंहा ई, पाए गए l
\v 21 होर बाकी लोक तेस घोड़े रे सवारा री तलवारा किन्हें जो तेसरे मुंहा ले निकळा ई थी, मारी दिते गए, होर सभ चिड़ु तिन्हा रे मास खाई किन्हें रजी गए l
\c 20
\s हजार साला रा राज
\p
\v 1 फेरी मैं एक स्वर्गदूता जो उतरदे देख्या; जेसरे हाथा मन्झ अथाह कुंडा री चाबी, होर एक बडी जंजीर थी l
\v 2 होर तिने तेस अजगरा, यानि पुराणे सांपा जो, जो इब्लीस होर सैतान आ, पकड़ी किन्हें हज़ार साला रे कठे बान्ही दितेया गया l
\v 3 होर तेस जो अथाह कुंडा मन्झ पाई किन्हें बंद करी दितेया होर तेस पर मोहर ल्गाई दिती, ताकि से हज़ार साल पुरे हुणे तक जाति-जाति रे लोका जो द्बारा नी भरमाए; एता ले बाद जरूरी आ कि से थोहड़ी देरा रे कठे खोल्ही दितेया जाए l
\v 4 फेरी मैं राजगद्दीया देखी, होर तिन्हा पर लोक बैठिरे थे, होर तिन्हा जो फैसला करणे रा हक दितेया गया; होर तिन्हारी आत्मा भी देखी, जिन्हा रे मूंड यीसू री गुआही देणे होर परमेसरा रे वचना री वजहा ले काटे गईरे थे; होर जिन्हें तेस पसु री, होर ना तेस मूर्ति री पूजा कितिरी थी, होर ना तेसरी छाप आपणे माथे होर आपणे हाथा पर लगवाई री थी; स्यों जीउंदे हुई किन्हें हज़ार साला तक राज करदे रहे l
\v 5 होर जेबे तक ये हज़ार साल पुरे नी हुए, तेबे तक बाकी मरीरे नी जी उठे; ये ता पैहला पनुरुथान आ l
\v 6 भागा वाळा होर पवित्र से आ, जो एस पैहले पुनरुत्थाना रा भागीदार आ, एहड़े पर दूजी मौता रा कोई हक नी आ, पर तिन्हा परमेसरा रे होर मसीह रे याजक हूणां, होर तेस साउगी हज़ार साल तक राज करणा l
\s सैताना रा नास
\p
\v 7 होर जेबे हज़ार साल पुरे हुई जाणे, ता सैताना जो कैदा ले छाडी दितेया जाणा l
\v 8 होर तिन्हा जातिया जो, जो धरती रे चारो तरफ हूणीं, यानि याजूज होर माजूज, जिन्हारी गिणती समुद्रा रे रेते रे बराबर हूणीं, भरमाई किन्हें लड़ाई रे कठे, कठा करणे जो निकळणा l
\v 9 होर तिन्हा सारी धरती पर फैल्ही जाणा; होर पवित्र लोका री छावनी होर प्यारी नगरी घेरी लैणी; होर आगा स्वर्गा ले उतरी किन्हें स्यों भष्म करी देणे l
\v 10 होर तिन्हा रा भरमाणे वाळा सैतान आगा होर गंधका री झीला मन्झ, जेस मन्झ से पसु होर झूठा नबी भी हूणां, पाई दितेया जाणा, होर तिन्हा राती ध्याड़ी जुग-जुग पीड़ा मन्झ तड़फदे रैंहणां l
\s बडी चिटी राजगद्दी होर आखरी फैसला
\p
\v 11 फेरी मैं एक बडी चिटी राजगद्दी होर से जो तेस पर बैठिरा आ, देख्या, जेसरे साम्हणें ले धरती होर सर्ग भगी गए, होर तिन्हा रे कठे जगहा नी मिली l
\v 12 फेरी मैं छोटे बडे सभ मरिरे जो राजगद्दी रे साम्हणें खड़ी रे देख्या, होर क्ताबा खोल्ही गई; होर फेरी एक होर क्ताब खोल्ही गई; यानि जिंदगी री क्ताब, होर जेहड़ा तिन्हा क्ताबा मन्झ लिखीरा था, तिन्हा रे कामा रे मुताबक मरीरे रा फैसला कितेया गया l
\v 13 होर समुद्रे तिन्हा मरीरे जो, जो तेस मन्झ थे देई दितेया, होर मौते होर अधोलोके तिन्हा मरिरे जो, जो तिन्हा मंझा ले थे, देई दितेया; होर तिन्हा मंझा ले हर एकी रे कामा रे मुताबक तिन्हा रा फैसला कितेया गया l
\v 14 होर मौत होर अधोलोक भी आगा री झीला मन्झ पाई दिते गए; यूँ आगा री झीला मन्झ पाई दिते गए; ये आगा री झील ता दूजी मौत ई l
\v 15 होर जेस केसी रा नांऊ जिंदगी री क्ताबा मन्झ लिखीरा नी मिलेया, तेस जो आगा रे झीला मन्झ पाई दितेया गया l
\c 21
\s नंऊआं सर्ग होर नौंईं धरती
\p
\v 1 फेरी मैं नंऊआं सर्ग होर नौंई धरती देखी, क्यूंकि पैहला सर्ग होर पैहली धरती जांदी रही, होर समुद्र भी नी रैहया l
\v 2 फेरी मैं पवित्र नगर नंऊऐ यरुस्लेमा जो, जो स्वर्गा ले परमेसरा वाले उतरदे देख्या, होर से तेस दुल्हना साहीं थी, जिहां जे से आपणे लाड़े रे कठे सजी री हो l
\v 3 फेरी मैं राजगद्दी मंझा ले केसी जो उच्ची अवाजा मंझ ये बोल्दे सुणेया, कि देख, परमेसरा रा डेरा माहणुंआं रे बीचा मन्झ आ, तेस तिन्हा साउगी रैंहणां, होर स्यों तेसरे लोक हुणे, होर परमेसरा आपु तिन्हा साउगी रैंहणां ; होर तिन्हारा परमेसर हूणां l
\v 4 होर तेस तिन्हारी हाखिया ले सभ आंसू पोंछी देणे l होर एता ले बाद मौत नी रैहणीं, होर ना दुःख, होर ना रोणा होर ना पीड़ा रैहणीं; पैह्ल्की गल्ला जांदी रैहणीं l
\p
\v 5 होर जो राजगद्दी पर बैठिरा था, तिने बोल्या, कि देख, हांऊ सभ कुछ नंऊआं करी देहां; फेरी l बोल्या, कि लिखी ले, क्यूंकि ये वचन भरोसे रे लायक होर सच्चे ऐ l
\v 6 फेरी तिने मेरे किन्हें बोल्या, ये गल्ला पूरी हुई गईरी, हांऊ अल्फ़ा होर ओमेगा आ, सुरुआत होर अंत आ, मां सोखे जो जिन्दगी रे पाणी रे सोते मंझा ले मुफ्त पियाणा l
\v 7 जो जीत पाई ले, तेस ई तिन्हा चीजा रा वारस हूणां, होर मां तेसरा परमेसर हूणां, होर तेस मेरे पुत्र हूणां l
\v 8 पर डरपोका, होर अविस्वासिया, होर घिनौनें होर हत्यारे होर व्यभिचारीया, होर जादू टोना करणे वाळे, मूर्तिपुजका, होर सभ झूठा रा भाग तेस झीला मन्झ मिलणा, जो आग होर गन्धका किन्हें भख्दी रैहां ईं; ये दूजी मौत ई l
\s नंऊआं यरुस्लेम
\p
\v 9 फेरी जिन्हा सात स्वर्गदूता वाले सात आखरी विपत्तिया किन्हें भहरी रे सात कटोरे थे, तिन्हा मंझा ले एक मेरे वाले आया, होर मेरे साउगी गल्ला करी किन्हें बोल्या, एथी आऊ, मां तुजो दुल्हन यानि मेम्ने री लाड़ी दस्णी l
\v 10 होर से मुंजो आत्मा मन्झ, एक बडे होर उच्चे पाहड़ा पर लई गया, होर पवित्र नगर यरुस्लेमा जो स्वर्गा मंझा ले परमेसरा वाले ले हेठा जो उतरदे देख्दे हुए दस्या l
\v 11 परमेसरा री म्हीमा तेस मन्झ थी, होर तेसरी ज्योति बौहत कीमती पात्थर यानि बिल्लौरा साहीं यस्बा साहीं साफ थी l
\v 12 होर तेसरी सहरप्नाह बडी होर उची थी, होर तेसरे बारा फाटक होर फाटका पर बारा स्वर्गदूत थे; होर तिन्हा पर इस्राएलिया रे बारा गोत्रा रे नांऊ लिखिरे थे l
\v 13 पूर्व दिसा वखा जो तीन फाटक, उत्तर दिसा वखा जो तीन फाटक, दक्षिण दिसा वखा जो तीन फाटक, होर पश्चिम दिसा वखा जो तीन फाटक थे l
\v 14 होर नगरा रे सहरप्नाह री बारा नींऊआं थी, होर तिन्हा पर मेम्ने रे बारा प्रेरिता रे बारा नांऊ लिखीरे थे l
\v 15 होर जो मेरे साउगी गल्ला करेया करहा था, तेस वाले नगर, होर तेसरे फाटका होर तेसरी सहरप्नाहा जो नापणे रे कठे एक सोने रा एक मापदंड था l
\v 16 होर से नगर वर्गाकार आकृति मन्झ बस्सी रा था, तेसरी लम्बाई चौड़ाई रे बराबर थी, होर तिने तेस मापदंडा किन्हें से नगर नापेया, ता से दो हजार चार सौ किलोमीटर निकळेया l तेसरी लम्बाई, चौड़ाई होर उच्चाई बराबर थी l
\v 17 होर तिने तेसरी सहरप्नाहा जो माहणुं रे, यानि स्वर्गदूता रे नांऊआंं ले नापेया, ता एक सौ चत्वाळी हाथ निकळी l
\v 18 होर तेसरी सहरप्नाह यस्बा री बणी री थी, होर नगर एहड़े खरे सोने रे थे, जिहां जे साफ सीसे साहीं ऐं l
\v 19 होर तेस नगरा री नींऊआं हर किस्मा रे कीमती पात्थरा किन्हें सजी री थी, पैहली नींऊ यस्बा री थी, दूजी नीलमणि री, होर त्रीजी लालड़ी री, चौथी मरकता री थी l
\v 20 पाह्न्ज्वी गोमेदा री, छठवीं माणिक्य री, सातवीं पीतमणी री, आठवीं पेरोजा री, नौंही पुखराजा री, दसवीं लहसनिया री, ग्याहरवीं धुम्रकांता री, बाहरवीं याकुता री l
\v 21 होर बारा फाटक, बारा मोतिया साहीं थे; एक-एक फाटक, एक-एक मोती रा बणी रा था; होर नगरा री सड़का साफ सीसे साहीं खरे सोने री थी l
\v 22 होर मैं तेस मन्झ कोई मंदर नी देख्या, क्यूंकि सर्वसक्तिमान प्रभु परमेसर, होर मेम्ना ई मंदर आ l
\v 23 होर तेस नगरा मन्झ सूरज होर चाँदनी रे प्रयासे जरूरत नी ई, क्यूंकि परमेसरा रे प्रयासे किन्हें तेस मन्झ प्रयासा हुएया करहा, होर मेम्ना ई तेस नगरा री जोत ई,
\v 24 होर जाति-जाति रे लोका तेसरी जोता मन्झ चलणा फिरणा, होर धरती रे राजेया आपणे-आपणे प्रतापा री चीजा जो एस नगरा मन्झ लई आऊणा l
\v 25 होर तेसरे फाटक ध्याड़ी कधी बंद नी रैंहणें, क्यूंकि तेथी कधी रात नी हूणीं l
\v 26 होर लोका जाति-जाति रे प्रतापा री चीजा एस नगरा मन्झ लई आऊणी l
\v 27 होर तेस मन्झ कोई अपवित्र चीज या घृणा रे काम करणे वाळा, या झूठ गढ़ने वाळा, तेस मन्झ दाखल नी हुई पाणा, पर सिर्फ स्यों लोक ई जिन्हा रे नांऊ मेम्ने री जिंदगी री क्ताबा मन्झ लिखिरे l
\c 22
\p
\v 1 फेरी तिने मुंजो जिन्दगी रे पाणी री नदी सुझ्ही, जो बिल्लौरा साहीं साफ थी, होर जो परमेसर होर मेम्ने री राजगद्दी ले निकळी किन्हें, तेस नगरा री सड़का रे बीचो बीच जाहीं थी l
\v 2 नदी रे दोन्हो कनारे पर जिंदगी रा डाळ था, जेस मन्झ बारा किस्मा रे फल लगहां ऐं थे, जो हर म्हीने फल्हा था, होर तेस डाळा रे पातरा किन्हें लोक भले चंगे हुहां ऐं थे l
\v 3 होर तेथी कोई श्राप नी हूणां l परमेसर होर मेम्ने री राजगद्दी तेस नगरा मन्झ हूणीं, होर तेसरे दासा तेसरी सेउआ करणी l
\v 4 होर तिन्हा तेसरा मुंह देखणा, होर तेसरा नांऊ तिन्हारे माथे पर लिखीरा हूणां l
\v 5 होर फेरी तेथी कोई रात नी हूणीं, होर तिन्हा जो दीये होर सुरजा रे प्रयासे री जरूरत नी हूणीं, क्यूंकि प्रभु परमेसरा तिन्हा जो प्रयासा देणा; होर तिन्हा जुग-जुग राज करणा l
\s यीसू रा दबारा आगमन
\p
\v 6 फेरी तिने मेरे किन्हें बोल्या, ये गल्ला भरोसे रे लायक, होर सच्ची ई, होर प्रभुए जो नबी री आत्मा रा परमेसर आ, होर तिने आपणे स्वर्गदूता जो इधी कठे भेज्या, कि आपणे दासा जो स्यों गल्ला जिन्हा रा पूरा हूणां जरूरी आ, दसे l
\v 7 देख, हांऊ जल्दी आऊणे वाळा आ; भागा वाळा आ से, जो एस क्ताबा री भविष्यवाणी री गल्ला मन्हांं l
\v 8 हांऊ से ई युहन्ना आ, जो ये गल्ला सुणहांं, होर देख्हा था; होर जेबे मैं सुणेया होर देख्या, ता जो स्वर्गदूत मुंजो ये गल्ला दस्हा था, मैं तेसरे पैरा पर पई किन्हें तेसरी आराधना कीती l
\v 9 होर तिने मेरे किन्हें बोल्या, देखा, एहड़ा मत कर; क्यूंकि हांऊ तेरा होर तेरे भाई नबिया होर एस क्ताबा री गल्ला मनणेवाळे रा संगी दास आ; सिर्फ परमेसरा री आराधना करा l
\v 10 तिने मेरे किन्हें द्बारा बोल्या, एस क्ताबा मन्झ जो भविष्यवाणी री गल्ला जो बंद मत कर; क्यूंकि टैम नेडे आ l
\v 11 जो अन्याय करहा, से अन्याय ई करदा रहे; होर जो असुध आ, से असुध बणा रहे; होर जो धर्मी आ, से धर्मी बणा रहे; होर जो पवित्र आ, से पवित्र बणा रहे l
\p
\v 12 देखा, हांऊ जल्दी आऊणे वाळा आ; होर हर एकी रे कामा रे मुताबक बदला देणे रे कठे ईनाम मेरे वाले आ l
\v 13 हांऊ अल्फा होर ओमेगा, पैहला होर पिछला, आदि होर अंत आ l
\v 14 भागा वाळा ऐ स्यों, जो आपणे कपड़े धोई लैंहां ऐं, क्यूंकि तिन्हा जो जिन्दगी रे डाळा वाले आऊणे रा हक मिलणा, होर तिन्हा फाटका ले हुई किन्हें नगरा मन्झ प्रवेस करणा l
\v 15 पर कुत्ते, होर जादू टोना करणे वाळे, होर व्यभिचारी होर हत्यारे होर मूर्तिपूजक होर हरेक झूठा रा चाहणे वाळा, होर झूठ गढ़ने वाळा बाहर रैंहणां l
\v 16 मैं यीसूए आपणे स्वर्गदूता जो इधी कठे भेज्या, कि तुस्सा रे अगे कलीसिया रे बारे मन्झ इन्हा गल्ला री गुआही दे; हांऊ दाऊदा रा मूल, होर बंस, होर भ्यागा रा चमक्दा हुआ तारा आ l
\v 17 होर आत्मा, होर दुल्हन दोन्हो बोल्हा ई, आऊ; होर सुणने वाळा भी बोले, कि आऊ; होर जो सोखा हो, से आए होर जो कोई चाहे से जिंदगी रा पाणी मुफ्त लई ले l
\s निचोड़
\p
\v 18 हांऊ हर एकी जो-जो एस क्ताबा जो भविष्यवाणी री गल्ला सुणहांं, गुआही देहां, कि अगर कोई माहणुं इन्हा गल्ला मन्झ कुछ बढ़ाए, ता परमेसरा स्यों विपत्तिया जो एस क्ताबा मन्झ लिखिरी, तेस पर बढ़ाणी l
\v 19 होर अगर कोई एस भविष्यवाणी री क्ताबा री गल्ला मंझा ले कुछ काढ़ी दे, ता परमेसरा तेस जिन्दगी रे डाळा होर पवित्र नगरा मंझा ले जेसरी चर्चा एस क्ताबा मन्झ ई, तेसरा भाग काढ़ी देणा l
\v 20 जो इन्हा गल्ला री गुआही देहां, से ये बोल्हा, हां, हांऊ जल्दी आऊणे वाळा आ, आमीन, हे प्रभु यीसू आ l
\v 21 प्रभु यीसू रा अनुग्रह पवित्र लोका साउगी रहे, आमीन l
